[00:45.100]
[01:05.100]
[01:07.100]翻天覆地携手浪逐浪
[01:11.950]千杯不醉只醉月光
[01:16.700]会心一笑不必讲
[01:21.150]对看一切都雪亮
[01:25.570]
[01:26.370]赤手空拳心机里攻防
[01:31.050]铁臂铜墙也敢碰撞
[01:35.910]今生不枉这一趟
[01:40.330]烈火烧出凤凰
[01:45.240]
[01:45.820]把泪风干 这一仗 心的战场
[01:55.070]赢得漂亮 一起上
[02:01.090]输也坦荡 谁怕夜长
[02:05.890]狂啸当歌 相知 最难忘
[02:15.270]滚滚长江 滚烫 依旧在胸膛
[02:24.760]狂啸当歌 何妨 惊涛裂岸 不枉
[02:43.490]
[02:52.730]脱口成句意短情且长
[02:57.510]千杯不醉只醉月光
[03:02.330]会心一笑不必讲
[03:06.700]对看一切都雪亮
[03:11.070]
[03:11.910]赤手空拳心机里攻防
[03:16.720]铁臂铜墙也敢碰撞
[03:21.510]今生不枉这一躺
[03:25.960]烈火烧出凤凰
[03:30.550]
[03:31.290]心里交战 这一仗 心的战场
[03:40.710]一场之战 一起上
[03:46.650]痛快一场 谁怕夜长
[03:51.560]狂啸当歌 相知 最难忘
[04:00.970]滚滚长江 滚烫 依旧在胸膛
[04:10.430]狂啸当歌 何妨 惊涛裂岸 不枉
[04:30.440]
[05:01.400]这一刻在何方 这一杯我先干
[05:10.750]为你受过伤 是我的勋章
[05:19.810]多少的悲欢 都尽付笑谈
[05:29.330]今夜这月光 先喝光
[05:39.480]
[05:42.480]
[05:45.480]
[05:48.480]
