[00:31.840]朝な夕な忍ぶ影を
[00:37.350]人知らずその姿を
[00:43.270]見つめ想い寄せる人は
[00:47.430]深い瘡のように
[00:51.410]出来るのならこの想い
[00:55.050]しろい露に変えてしまえ
[00:59.560]
[01:15.560]待ちわびたひとときよ
[01:21.310]開くとき響く音を
[01:27.050]青紫色の水面に
[01:31.960]浮かぶひとつ
[01:35.140]出来るのなら
[01:37.250]この身を白い露に変えてしまえ
[01:42.840]いざなうひとよ
[01:47.360]夜を焦す
[01:51.200]愛しいひとよ
[01:55.420]夜を溶かす
[03:18.200]こがれています
[03:35.450]
[03:43.400]青紫色の水面に
[03:48.680]浮かぶひとつ
[03:51.530]出来るのならこの想い
[03:55.070]しろい露に変えてしまえ
[03:59.520]出来るのなら
[04:01.540]この身をしろい露に変えてしまえ
[04:07.160]いざなうひとよ
[04:11.620]夜を焦す
[04:15.680]愛しいひとよ
[04:19.740]夜を駈ける
[04:23.520]いざなうひとよ
[04:27.830]夜を溶かす
[04:31.760]愛しいひとよ
[04:35.900]夜を駈ける
