[00:00.000] 作词 : 金智秀
[00:00.263] 作曲 : 金智秀
[00:00.526] 编曲 : 황종하
[00:00.790]编曲 : 황종하
[00:14.070]어릴 때 넌 키도 작고 빼빼 말랐지 기억나
[00:19.370]난 knock 그런 니가 괜히 맘에 들어
[00:22.180]두드려보지만 yeah
[00:25.870]짓궂게 놀려주는 게
[00:28.100]나름 나의 맘이었는데
[00:31.840]Why Don't you know
[00:34.850]그런 채로 졸업식 (But these days)
[00:38.210]너의 소식이 어디서 타고 오는 건지
[00:44.100]훌쩍 커버린 너는 왜 땜에 멋진 건지
[00:50.230]내 timeline에 나타나는 너의 시간이
[00:53.090]내 시간을 다 훔쳐가 yeah
[00:57.950]Oh winter night when I meet you
[01:00.610]나 너를 만나면
[01:03.880]그 어릴 때 뭐 모를 때
[01:06.690]사실 널 좋아했다고
[01:09.810]말해줄 거야
[01:11.300]괜히 널 보면 못되게 굴었었다고
[01:15.930]말해줄 거야
[01:17.490]너도 그 날로 돌아가 솔직해줄래
[01:30.670]어릴 때 넌 숫기 없고 조용했었지 기억나
[01:36.450]근데 어쩜 하는 말마다
[01:38.730]왜 그렇게 예쁘게 하는데
[01:43.030]이제는 놀릴 수 없이 커져버린
[01:45.720]너의 어깨가
[01:48.660]날 설레게 해 따뜻할 것 같아
[01:54.470]Oh winter night when I meet you
[01:57.460]나 너를 만나면
[02:00.930]그 어릴 때 뭐 모를 때
[02:03.580]사실 널 좋아했다고
[02:06.810]말해줄 거야
[02:08.250]괜히 널 보면 못되게 굴었었다고
[02:12.810]말해줄 거야
[02:14.380]너도 그 날로 돌아가 솔직해줄래
[02:18.920]널 좋아했던 그때가
[02:23.620]그리운 걸까 아님 지금도 떨리는 걸까 yeah
[02:30.690]너가 걸어오고 있어
[02:34.020]몸이 얼어붙어 아무 말도 못 하겠어
[02:42.610]Oh winter night when I meet you
[02:45.230]흰 눈이 내리면
[02:48.580]난 아직도 널 보는 게
[02:51.500]사실 두근거린다고
[02:54.410]말해줄 거야
[02:56.020]이제 널 보면 예쁘게 웃어준다고
[03:00.560]말해줄 거야
[03:02.160]너도 그 날로 돌아가 솔직해줄래
