[00:00.00]相対性理論 - (1+1)
[00:28.92]
[00:30.92]
[00:32.92]終電逃して 繰り返すデート
[00:38.27]寝ぼけまなこ 寝癖ついた髪キュート
[00:43.62]熱を出して 風邪薬を飲んだふりをしている
[00:52.05]横顔にチョップ
[00:54.18]だんだん重なる君と僕のlips(降参しようよ)
[01:04.86]だんだん重なる君と僕のlips
[01:12.63](降参しようよダーリン)
[01:19.73]嘘みたい
[01:22.83]
[01:26.21]天気予報は午後から雨
[01:31.48]意地悪な君からの知らせはナシ
[01:36.89]
[01:58.36]だんだん重なる君と僕のlips(降参しようよ)
[02:08.90]だんだん重なる君と僕のlips
[02:16.74](降参しようよダーリン)
[02:19.76]どんどん溶けてく君と僕のlips(降参しようよ)
[02:30.35]どんどん溶けてく君と僕のlips
[02:37.97](降参しようよダーリン)
[02:45.20]朝がくる
[02:49.20]
[03:49.98][03:39.33][03:28.70][03:18.14]ワンワン吠えるdogs
[03:52.57][03:41.77][03:31.26][03:20.54]カウントダウン超えるdawn
[03:55.27][03:44.54][03:33.94][03:23.20]だんだん重なる君と僕のlips
[04:01.46]
[04:04.58]
[04:11.23]おわり
