[00:02.74]Michael Jackson - （I Like） The Way You Love Me
[00:13.06]
[00:23.36]I was alone in the dark when I met you
[00:25.57]（woooooo）
[00:31.00]You took my hand and you told me you loved me
[00:35.67]（wooooooo）
[00:39.81]I was alone there wasn’t love in my life
[00:44.86]I was afraid of loving' you came in time
[00:49.95]You took my hand and we kissed in the moonlight
[00:56.68]（woooooooo）
[00:59.52]
[00:59.67]I like the way how you holding me
[01:02.17]（It doesn’t matter how you are holding me）
[01:04.56]I like the way how you loving me
[01:07.11]（It doesn’t matter how you are loving me）
[01:09.63]I like the way how you touching me
[01:12.21]（It doesn’t matter how you are touching me）
[01:14.73]I like the way how you kissing me' you’ll see
[01:17.51]（It doesn’t matter how you are kissing me）
[01:22.05]
[01:22.65]It won’t be long till we make vows' I bet ya
[01:27.41]Wooooooooo
[01:32.72]I thank the heavens above that I met ya
[01:36.64]（woooooooo）
[01:40.76]I was alone' there wasn’t love in my life
[01:45.76]I was afraid of loving' you came in time
[01:50.84]You took my hand and we kissed in the moonlight
[01:57.17]（Wooooooooo）
[01:59.81]
[02:00.08]I like the way how you loving me
[02:02.62]（It doesn’t matter how you are holding me）
[02:05.11]I like the way how you holding me
[02:07.61]（It doesn’t matter how you are loving me）
[02:10.19]I like the way how you touching me
[02:12.71]（It doesn’t matter how you are touching me）
[02:15.12]I like the way how you kissing me
[02:17.71]（It doesn’t matter how you are kissing me）
[02:20.82]
[02:21.54]those was a better place' ‘cause you came in time
[02:26.48]You took away the rain and brought the sunshine
[02:31.65]I was afraid ‘cause I was hurt the last time
[02:37.97]ahhhh
[02:40.48]
[02:40.81]I like the way how you holding me
[02:43.39]（It doesn’t matter how you are holding me）
[02:45.84]I like the way how you loving me
[02:48.38]（It doesn’t matter how you are loving me）
[02:50.98]I like the way how you touching me
[02:53.47]（It doesn’t matter how you are touching me）
[02:55.99]I like the way how you kissing me' you’ll see
[02:58.57]（It doesn’t matter how you are kissing me）
[03:03.22]Wooooooo........
[03:41.45]I like the way how you holding me
[03:43.86]（It doesn’t matter how you are holding me）
[03:46.36]I like the way how you loving me
[03:48.88]（It doesn’t matter how you are loving me）
[03:51.33]I like the way how you touching me
[03:53.93]（It doesn’t matter how you are touching me）
[03:56.46]I like the way how you kissing me' you’ll see
[03:58.97]（It doesn’t matter how you are kissing me）
[04:01.97]I like the way how you holding me
[04:04.38]（It doesn’t matter how you are holding me）
[04:06.88]I like the way how you loving me
[04:09.42]（It doesn’t matter how you are loving me）
[04:11.88]I like the way how you touching me
[04:14.39]（It doesn’t matter how you are touching me）
[04:16.90]I like the way how you kissing me' you’ll see
[04:23.92][04:01.13][03:02.59]
[04:19.47]（It doesn’t matter how you are kissing me）
[03:08.08]
