[00:00.000] 作词 : SEKI, KASUMI
[00:01.000] 作曲 : HONOMA, SHOUTA
[00:05.45]作詞：Reol
[00:14.50]作曲：Giga
[00:17.54]その目と耳、第六感で聴け
[00:19.32]今まで触れた他の何ともちげぇ！
[00:21.05]と思わせたい君をもっともっと
[00:22.80]ここが出発点乗り込めhurry up
[00:24.64]そう発車時刻24/7　みんなを連れてくよ上に行こう
[00:28.02]天国状態にする豪快に発車オーライで
[00:30.68]put your hands up！
[00:32.03]痺れるビートにヒビカセる
[00:33.70]まずは君の視覚聴覚を奪う
[00:35.36]朝昼夜耳揺らすサウンド
[00:37.42]頭から離れなくなってくから
[00:39.32]一度聴いたら病みつきなメロ
[00:40.83]この声にknock out yummy？　つけなベロ
[00:42.59]プロのアーティスト顔負けなネオ音
[00:44.73]ゼロから始まるエトセトラ
[00:49.84]和洋折衷　古今東西どこでも
[00:51.86]聴きなほら観な皆この盤で火傷
[00:56.92]れをギガの音で踊るけい菊
[00:58.90]どこへでもいける最強のメンツがジャック！
[01:04.05]超常現象(ガンガン)
[01:05.92]そうどんどん洗脳(段々)
[01:11.31]やれんの？上昇テンション(BANG BANG)
[01:13.04]音でセッション僕らのセンセーション
[01:18.43]起こす超常現象(ガンガン)
[01:20.08]そうどんどん洗脳(段々)
[01:25.57]やれんの？上昇テンション(BANG BANG)
[01:27.28]音でセッション僕らのセンセーション
[01:41.56]
