[00:00.000] 作词 : Rich Brian/McCulloch Sutphin/Daniel Hackett/Montana Wayne
[00:01.000] 作曲 : Rich Brian/McCulloch Sutphin/Daniel Hackett/Montana Wayne
[00:08.73](Tu, wa, ga, pat)
[00:10.96]It's  a hundred degrees
[00:12.61]Why  you feelin' down? What's the problem?
[00:16.69]We just here to be free
[00:18.14]It don't feel like this often
[00:22.51]Bumpin'  to the radio with the air so cold as the moonlight glows
[00:28.65]No,  we don't give a ****, we ain't gotta change a thing no more
[00:35.10]Uh
[00:36.12]****  it, we gon' do it 'cause we want to
[00:38.73]Days pass by and now we playin' by our own rules
[00:41.31]Chase Hennessy with a kiss and then some great view
[00:44.68]Dancin' in the parkin' lot, jammin' to some old school
[00:47.31]We  the kings of the city
[00:50.06]All the lights look pretty
[00:52.87]Two bad boys like Diddy
[00:55.99]We in the club like 50
[00:58.96]Ayy, kick my feet up on the dash
[01:01.95]Gee golly, we just havin' a blast
[01:04.85]The future so bright, we ain't lookin' at the past
[01:07.84]And we're just all in the moment, 'cause
[01:10.29]It's a hundred degrees
[01:11.94]Why you feelin' down? What's the problem?
[01:15.81]We just here to be free
[01:17.48]It don't feel like this often
[01:22.80]Bumpin' to the radio with the air so cold as the moonlight glows
[01:27.66]No, we don't give a ****, we ain't gotta change a thing no more
[01:33.21]Ayy, yeah
[01:34.80]Oh, she look so good when the sun's up
[01:37.80]But I love all the **** we do when the sun's down
[01:40.65]Playin' 'round, all you hear is bed sounds
[01:43.66]Turnin' up the music when we get a lil' too loud
[01:46.60]Turn around and smile, oh, she got the pearly whites
[01:49.71]Oh, she 'bout to suck me dry, I need me some Pedialyte
[01:52.51]We gon' take it slow, hit it while she on the phone
[01:55.40]Said she want some more, keep it on the low-low
[01:58.46]Ayy, kick my feet up on the dash
[02:01.38]Gee golly, we just havin' a blast
[02:04.20]The future so bright, we ain't lookin' at the past
[02:07.17]And we're just all in the moment, 'cause
[02:09.52]It's a hundred degrees
[02:11.05]Why you feelin' down? What's the problem?
[02:14.93]We just here to be free
[02:16.68]It don't feel like this often
[02:22.02]Bumpin' to the radio with the air so cold as the moonlight glows
[02:26.98]No, we don't give a ****, we ain't gotta change a thing no more
[02:32.90]
