[00:00.000] 作词 : 钟成虎
[00:01.000] 作曲 : 卢广仲
[00:36.200]整个世界 停止 不转动 很寂寞
[00:40.430]走在海边 数着 萤火虫 好困惑
[00:45.480]想要的生活怎么有一百种
[00:50.630]不想掉进这深深 漩涡
[00:55.220]整个海洋 摆动 柔软地 举起我
[00:59.960]孤独给我 自由 犹豫得 好感动
[01:04.900]想要的生活怎么有一百种
[01:10.200]该怎么走 谁来告诉我 wow
[01:19.430]每当我背对星空
[01:22.830]抱着地球
[01:24.710]发现自己其实脆弱 不敢说
[01:29.420]当我背对星空
[01:32.560]不断摸索
[01:34.460]爱情渐渐萎缩 我猜不透
[01:39.470]无边的宇宙 哪里有我想要的生活
[02:07.940]整个海洋 摆动 柔软地 举起我
[02:12.540]孤独给我 自由 犹豫得 好感动
[02:17.590]想要的生活怎么有一百种
[02:22.750]该怎么走 谁来告诉我 wow
[02:32.150]每当我背对星空
[02:35.540]抱着地球
[02:37.390]发现自己其实脆弱 不敢说
[02:41.870]当我背对星空
[02:45.220]不断摸索
[02:47.130]爱情渐渐萎缩 我猜不透
[02:52.270]无边的宇宙 哪里有我想要的生活
[03:39.970]每当我背对星空
[03:43.400]抱着地球
[03:45.160]发现自己其实脆弱 不敢说
[03:50.700]当我背对星空
[03:53.170]不断摸索
[03:54.930]爱情渐渐萎缩 我猜不透
[04:00.900]无边的宇宙 哪里有我想要的生活
[04:09.770]原来一百种 要在很久很久以后才会懂
[04:23.500]我的一百种生活
