[00:00.000] 作词 : Damon Albarn
[00:01.000] 作曲 : Damon Albarn
[00:20.700]The world is spinning too fast
[00:22.700]I＇m buying lead Nike shoes
[00:25.700]To keep myself tethered
[00:28.700]To the days I try to lose
[00:30.700]My mama said to slow down
[00:33.700]You should make your shoes
[00:36.700]Stop dancing to the music
[00:38.700]Of Gorillaz in a happy mood
[00:40.700]Keep a mild groove on
[00:43.700]Ba ba ba Day dee bop
[00:44.700]Ba ba ba Day dee bop
[00:46.700]Ba ba ba Day dee bop
[00:49.700]Ba ba ba Day dee bop
[00:52.700]Ba ba ba Day dee bop
[00:54.700]Ba ba ba Day dee bop
[00:57.700]Ba ba ba Day dee bop
[01:00.700]Ba ba ba Day dee bop
[01:02.700]
[01:04.700]There you go!
[01:05.700]Get the cool!
[01:07.700]Get the cool shoe shine!
[01:10.700]Get the cool!
[01:12.700]Get the cool shoe shine!
[01:15.700]Get the cool!
[01:18.700]Get the cool shoe shine!
[01:21.700]Get the cool!
[01:23.700]Get the cool shoe shine!
[01:25.700]
[01:42.700]There＇s a monkey in the jungle
[01:45.700]Watching a vapour trail
[01:48.700]Caught up in the conflict
[01:50.700]Between his brain and his tail
[01:53.700]And if time＇s elimination
[01:55.700]Then we got nothing to lose
[01:58.700]Please repeat the message
[02:01.700]It＇s the music that we choose
[02:03.700]Keep a mild groove on
[02:05.700]Ba ba ba Day dee bop
[02:07.700]Ba ba ba Day dee bop
[02:09.700]Ba ba ba Day dee bop
[02:12.700]Ba ba ba Day dee bop
[02:15.700]Ba ba ba Day dee bop
[02:17.700]Ba ba ba Day dee bop
[02:20.700]Ba ba ba Day dee bop
[02:23.700]Ba ba ba Day dee bop
[02:24.700]OK bring it down yeah we gonna break out
[02:27.700]Get the cool!
[02:30.700]Get the cool shoe shine!
[02:33.700]Get the cool!
[02:35.700]Get the cool shoe shine!
[02:38.700]Get the cool!
[02:40.700]Get the cool shoe shine!
[02:43.700]Get the cool!
[02:46.700]Get the cool shoe shine!
[02:48.700]
[03:11.700]Day doo de bop
[03:13.700]Day doo de bop
[03:16.700]Day doo de bop
[03:19.700]Day doo de bop
