[00:00.010]uh 나를봐 나를봐 나를봐
[00:04.070]날 바라봐 바라봐 바라봐
[00:07.130]
[00:08.540]너를 본 내 마음속에 사랑이
[00:11.210]내 본능이 고백 빨리 하라 해
[00:13.670]네 주위를 둘러싼 수많은 경쟁자
[00:16.090]Yes I'm a soldier for you
[00:18.410]sweet멘트 장전
[00:19.830]발사하기 전에 제군들 입 풀었나 (yes 완전)
[00:23.250]간장콩장콩장장 equals 간 콩장장
[00:27.150](Yeah I'm ready)
[00:27.830]아침이 깨는 소리 Morning
[00:29.870]바람들은 makes harmony
[00:32.310]저물어가는 달빛은 let it go (uh)
[00:34.860]여물어가는 romance 꿈꾸고 (good night)
[00:37.120]Hey baby it's comin' new day
[00:39.680]새로운 느낌이야 이건
[00:42.120]Hey 왜 이래 It's common lovesick
[00:44.480]아무래도 이거는 이거는
[00:46.560]It must be L.O.V.E 200 percent, sure of that
[00:51.420]I want you really I mean really
[00:53.860]
[00:56.680]정말이야 널 좋아하는데
[01:00.290]
[01:01.420]빨갛게 익은 내 얼굴이 그걸 증명해
[01:05.630]
[01:06.530]나를 봐 나를 봐
[01:08.290]
[01:09.970]날 바라봐 바라봐 바라봐
[01:12.940]
[01:15.000]난 strawberry처럼 (very very)
[01:17.460]상큼한 사람 don't (worry worry)
[01:19.810]어리바리한 그대 주위
[01:21.640]사람들은 모두 다 이기주의
[01:24.370]밤낮을 걸으며 (널 지켜줄)
[01:26.730]나와 달리 (그들은 차 키를) 과시하지만
[01:29.970]BAD GUY자다가 일어나 잠꼬대로도 널 찾네
[01:33.590]아침이 깨는 소리 Morning
[01:35.920]바람들은 makes harmony
[01:37.660]
[01:38.180]저물어가는 달빛은 let it go
[01:40.540]여물어가는 romance 꿈꾸고
[01:42.800]
[01:43.100]Hello 어디 가는 거니 (where you)
[01:45.370]I'll be there 네가 있는 그 거리 (that way)
[01:47.830]아직 우리 사이 서먹해도
[01:49.540]
[01:50.170]그래도 try는 해봐야지 나라도
[01:52.700]It must be L.O.V.E 200 percent, sure of that
[01:57.450]I want you really I mean really
[01:59.840]
[02:02.560]정말이야 널 좋아하는데
[02:06.600]
[02:07.320]빨갛게 익은 내 얼굴이 그걸 증명해
[02:10.620]
[02:11.760]처음이야 이런 기분
[02:13.060]
[02:13.280]멈추질 못하겠어 막 넘쳐
[02:15.940]누가 잠가놓은 듯 내 입은
[02:18.030]네 앞에서 오물쪼물 안 열려
[02:20.650]내 부름에 뒤를 돌아보는 네 두 눈을 보니
[02:25.000]
[02:27.760](I said) see you tomorrow
[02:29.920]
[02:31.100]Oh baby it can't be over like this
[02:34.510]
[02:35.990]someone help me 내 맘을 전할 수 있다면
[02:39.660]
[02:40.130]사실은 나 널 (oh please)
[02:42.790]좋아하는데 (I'm sure)
[02:44.870]모든 걸 담은 이 눈빛이 그걸 증명해
[02:48.490]
[02:49.220]It must be L.O.V.E 200 percent, sure of that
[02:53.860]I want you really I mean really
[02:56.050]
[02:58.800]정말이야 널 좋아하는데
[03:02.810]
[03:03.670]빨갛게 익은 내 얼굴이 그걸 증명해
[03:07.970]It must be L.O.V.E
