[00:15.87]僕は今年で23才
[00:20.57]少し顔がやつれてる
[00:26.19]夏が来たなんて言ってもどこにも行かない
[00:33.74]予定がないからね
[00:37.16]
[00:37.56]ギアを上げて今を過ごしています
[00:43.41]ひどすぎる夏休み走り出す
[00:49.12]君が僕にくれたあのキラカード
[00:55.03]その背中に貼り付けてやるよ
[01:00.02]今すぐに
[01:01.24]
[01:01.59]君の貯金はいくらあるんだい?
[01:06.72]そんなことは僕に関係ない
[01:12.11]夏が来ただって今年も僕はきっと何もしないです
[01:21.66]
[01:23.20]チャリを漕ぎつづけて二十歳を過ぎた
[01:29.18]気付かないふりをして走り出す
[01:35.15]君が僕にくれたあのキラカード
[01:40.61]その背中に貼り付けてやるよ
[01:45.49]
[01:46.33]23才になっちまったと
[01:51.36]九十九里浜に叫んでしまったよ
[01:56.76]そして33才さ
[01:59.89]さんさん太陽がむかつくぜ
[02:03.89]そういや君はどうしているのかな
[02:08.63]
[02:09.13]チャリを漕ぎつづけて過ごしています
[02:15.08]くだらねえ夏休み走り出す
[02:20.75]君は今どこにいる何をしている
[02:26.46]僕には関係ないのにね
[02:30.74]
[02:31.53]だけど気にしてしまう僕がそこにいるのさ
[02:38.06]変わり果てて行く様を走らせる
[02:43.77]君が僕にくれたあのキラカード
[02:49.32]その背中に貼り付けてやるよ
[02:54.42]今すぐに
[02:55.93]
[03:00.12]そうさ今すぐに
[03:25.99]そんな夏休み
[03:29.44]
