[00:00.000] 作词 : 王云宏
[00:01.000] 作曲 : 王云宏
[00:04.23]网易音乐人x青云LAB
[00:05.59]编曲：SOULFRESH BEATS
[00:06.72]混音：Abner_火伴
[00:07.83]录音：0883 Studio
[00:08.83]企划：豆心
[00:09.83]策划：苏文嫒/贾皓然
[00:10.83]统筹：龚芷希
[00:11.83]营销企划：柴柴
[00:12.83]出品人：张迟
[00:12.93]营销 : 雪球音乐
[00:13.83]出品：雪球音乐
[00:14.83]（此作品Beat经过原编曲者本人授权）
[00:20.84]我总是想去猜 结局想最坏
[00:25.48]不懂的人总觉得我有一点古怪
[00:31.89]我把理想暴晒 一个人感慨
[00:36.89]总是在夜深人静的时候讲情怀
[00:43.34]别人都不懂 这礼物太重
[00:48.65]想把情绪掏空 丢进垃圾桶
[00:54.41]我不是英雄 到不了太空
[01:00.58]拿承诺当武功 输了也光荣
[01:05.26]什么都不爱～没有期待
[01:16.22]分不清好坏～大不了就淘汰
[01:29.10]真的什么都不怕
[01:31.84]跟着心情去度假
[01:33.26]理想太大放不下
[01:34.69]遇到现实很尴尬
[01:36.10]需要一桌子的好菜
[01:37.69]弥补那迷茫的爱
[01:39.06]尽管那些surprise（惊喜）
[01:40.14]一直都还在
[01:41.74]其实我并不懂 那些轻松
[01:44.68]可未来短时间 有点冲动
[01:46.98]闭着眼往前冲 不算普通
[01:49.91]风吹过我的心 一动不动
[01:53.24]我有时恨自己 不争气 爱过你
[02:03.86]我有时会怀疑 这世界 不讲理
[02:12.22]我总是想去猜 结局想最坏
[02:19.16]不懂的人总觉得我有一点古怪
[02:25.13]我把理想暴晒 一个人感慨
[02:30.42]总是在夜深人静的时候讲情怀
[02:37.18]别人都不懂 这礼物太重
[02:42.62]想把情绪掏空 丢进垃圾桶
[02:46.55]
[02:48.46]我不是英雄 到不了太空
[02:54.09]拿承诺当武功 输了也光荣
[02:59.24]本歌曲来自【青云LAB】
