[00:00.00]
[00:24.93]It's in the eyes of the beholder
[00:29.24]And it's you I'm looking at
[00:34.08]oh your freckles paint a constellation
[00:38.90]Your whole body is a map
[00:42.61]But I know where I'm going
[00:47.67]I have known a long long time
[00:53.16]And girl you're coming with me
[00:57.44]Cause tonight girl you're all mine
[01:02.86]There's no point trying to hide it
[01:05.33]I will come and find it
[01:07.76]I know it's in there somewhere
[01:09.89]Your love for me is out there
[01:12.69]I can hear it calling
[01:14.61]Where's your sense of belonging?
[01:17.11]We could be getting frisky girl
[01:19.54]Till three o'clock in the morning
[01:32.58]Something caught my attention
[01:36.20]Yeah it's you I'm talking 'bout
[01:41.12]Cause your eyes are like an ocean
[01:45.73]I can dive straight into that
[01:59.23]And I feel like I'm weightless
[02:03.70]When I'm 'round you
[02:05.02]Nothing can bring me down
[02:09.12]You make me careless
[02:13.09]Not a thing，not one thing，could stop us now
[02:19.42]There's no point trying to hide it
[02:21.65]I will come and find it
[02:24.15]I know it's in there somewhere
[02:26.42]Your love for me is out there
[02:29.13]I can hear it calling
[02:31.42]Where's your sense of belonging?
[02:33.70]We could be getting frisky girl
[02:35.99]Till three o'clock in the morning
[02:40.30]Oh baby, why do you keep on fighting me?
[02:45.63]You won't know what you‘ve got until it's gone
[02:49.28]So screw your head back on
[02:51.87]Know that you're my girl
[02:54.25]You are my number, my number one
[03:01.30]My number one
[03:07.94]Girl, you're my number one
[03:17.42]There's no point trying to hide it
[03:19.46]I will come and find it
[03:22.11]I know it's in there somewhere
[03:24.38]Your love for me is out there
[03:27.02]I can hear it calling
[03:29.26]Where's your sense of belonging?
[03:31.69]We could be getting frisky girl
[03:33.87]Till three o'clock in the morning
