[00:00.000] 作词 : Steven Franks/Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx/Peter Lee Johnson/Courageous Xavier Herrera/Albert Stanaj/Scott Nicholson
[00:00.024] 作曲 : Steven Franks/Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx/Peter Lee Johnson/Courageous Xavier Herrera/Albert Stanaj/Scott Nicholson
[00:00.49]Hmm
[00:01.52]You might think I'm crazy
[00:03.65]The way I've been cravin
[00:05.72]If I put it quite plainly
[00:07.87]Just give me them babies
[00:10.27]So what you doing tonight
[00:12.58]Better say doin' you right
[00:14.16]Yeah
[00:14.67]Watching movies but we
[00:16.35]Ain't seein' a thing tonight
[00:18.26]Yeah
[00:19.01]I don't wanna keep you up (You up)
[00:21.10]But show me can you keep it up it up
[00:23.27]'Cause then I'll have to keep you up
[00:24.82]S**t maybe I'ma keep you up boy
[00:27.77]I've been drinking coffee (I've been drinking coffee coffee)
[00:29.82]And I've been eating healthy (I've been eating healthy healthy)
[00:32.17]Know I keep it squeaky yeah (Know I keep it squeaky)
[00:34.44]Saving up my energy (Yeah yeah saving up my energy)
[00:37.11]Can you stay up all night
[00:39.25]**** me 'til the daylight
[00:41.40]Thirty-four thirty-five
[00:42.66]Yeah yeah yeah yeah
[00:45.82]Can you stay up all night (All night)
[00:48.03]**** me 'til the daylight
[00:50.12]Thirty-four thirty-five
[00:51.79]Yeah yeah yeah yeah
[00:53.91]You'll drink it just like water (Water)
[00:58.37]You'll say it tastes like candy
[01:02.62]So what you doing tonight
[01:04.92]Better say doin' you right
[01:06.22]Yeah
[01:07.11]Watching movies but we
[01:08.79]Ain't seein' a thing tonight
[01:10.87]Yeah
[01:11.45]I don't wanna keep you up (You up)
[01:13.46]But show me can you keep it up (It up)
[01:15.56]'Cause then I'll have to keep you up
[01:17.22]s**t maybe I'ma keep you up boy
[01:20.13]I've been drinking coffee(Said I've been drinking coffee coffee)
[01:22.27]And I've been eating healthy(And I've been eating healthy healthy)
[01:24.48]Know I keep it squeaky yeah
[01:26.64]Saving up my energy
[01:27.64]Yeah yeah yeah
[01:29.42]Can you stay up all night (All night)
[01:31.58]**** me 'til the daylight (Daylight)
[01:33.78]Thirty-four thirty-five
[01:35.38]Yeah yeah yeah yeah
[01:38.18]Can you stay up all night (Can you stay)
[01:40.26]**** me 'til the daylight (Can you stay)
[01:42.62]Thirty-four thirty-five
[01:43.80]Yeah yeah yeah yeah
[01:45.33]Oh yeah yeah
[01:46.27]Baby you might need a seatbelt when I ride it
[01:48.52]I'ma leave it open like a door come inside it
[01:50.65]Even though I'm wifey you can hit it like a side chick
[01:52.90]Don't need no side **** no
[01:54.86]Got the neighbors yellin' earthquake earthquake
[01:56.69]4.5 when I make the bed shake
[01:58.93]But you down to hit it even though it's lightweigh (It's lightweight yeah yeah yeah babe)
[02:01.96]We'll start it at midnight go 'til the sunrise (Sunrise)
[02:06.57]Done at the same time
[02:08.34]Yeah
[02:09.46]But who's counting the time when we got it for life (Got it for life)
[02:12.18]I know all your favorite spots (Favorite spots)
[02:14.29]We can take it from the top(From the top)
[02:16.46]You such a dream come true true
[02:18.56]Make a b***h wanna hit snooze ooh
[02:21.76]Can you stay up all night
[02:23.91]**** me 'til the daylight
[02:25.29]Yeah yeah
[02:26.09]Thirty-four thirty-five
[02:27.62]Yeah yeah yeah yeah
[02:28.88]Thirty-four thirty-five
[02:30.52]Can you stay up all night
[02:31.95]Do you know what that means
[02:33.17]**** me 'til the daylight
[02:34.99]Thirty-four thirty-five
[02:36.48]Yeah yeah yeah yeah
[02:39.17]Means I wanna 69 with you
[02:41.73]No s**t
[02:46.61]Math class
[02:49.06]Never was good
