[00:00.000] 作词 : Ariana Grande/Peter Lee Johnson/Tommy Brown/Courageous Xavier Herrera/Scott Nicholson/Steven Frank/Tayla Parx/Victoria Monét/Amala Zandile Dlamini/Megan Pete
[00:00.009] 作曲 : Ariana Grande/Peter Lee Johnson/Tommy Brown/Courageous Xavier Herrera/Scott Nicholson/Steven Frank/Tayla Parx/Victoria Monét/Amala Zandile Dlamini/Megan Pete
[00:00.19]
[00:00.57]Hmm
[00:01.32]
[00:01.68]You might think I'm crazy
[00:03.57]The way I've been cravin'
[00:05.50]If I put it quite plainly
[00:07.72]Just gimme them babies
[00:10.05]So what you doing tonight?
[00:11.83]Better say, "Doin' you right" (Yeah)
[00:14.19]Watchin' movies, but we ain't seen a thing tonight (Yeah)
[00:18.18]
[00:18.49]I don't wanna keep you up (You up)
[00:20.95]But show me, can you keep it up? (It up)
[00:23.10]'Cause then I'll have to keep you up
[00:24.86]Shit, maybe I'mma keep you up, boy
[00:27.60]I've been drinking coffee (I've been drinking coffee; coffee)
[00:29.94]And I've been eating healthy (I've been eating healthy; healthy)
[00:32.01]You know I keep it squeaky, yeah (You know I keep it squeaky)
[00:34.02]Saving up my energy (Yeah, yeah, saving up my energy)
[00:36.41]
[00:37.00]Can you stay up all night?
[00:38.97]**** me 'til the daylight
[00:41.24]Thirty-four, thirty-five (Yeah, yeah, yeah, yeah)
[00:45.59]Can you stay up all night? (All night)
[00:47.87]**** mе 'til the daylight
[00:50.02]Thirty-four, thirty-five (Yeah, yеah, yeah, yeah)
[00:53.11]
[00:53.71]Can we stay up all night, **** a jet lag
[00:55.66]You bring your fine ass and overnight bag
[00:57.76]Add up the numbers or get behind that
[00:59.99]Play and rewind that, listen, you'll find that
[01:02.04]I want that 69 without Tekashi
[01:04.22]And I want your body and I make it obvious
[01:06.41]Wake up the neighbors, we got an audience
[01:08.62]They hear us clapping, but we not applauding
[01:10.63]At six o'clock and I’m crushing
[01:12.52]Then it gets seven o'clock and he want it
[01:14.54]When it hit eight o'clock, we said, "**** it"
[01:16.80]Forget your girl, pretend that I'm her
[01:19.23]Come make the cat purr, you make my back hurt, ayy
[01:21.01]Making that squirt, a rain, a shower, and sprayin'
[01:23.75]Now that's perfect, baby, we don't sleep enough
[01:25.74]But I'ma keep you up, if you can keep it up (Baby)
[01:28.32]
[01:29.00]Can you stay up all night? (All night)
[01:31.43]**** me 'til the daylight (Yeah, yeah)
[01:33.66]Thirty-four, thirty-five (Yeah, yeah, yeah, yeah)
[01:37.83]Can you stay up all night? (All night)
[01:40.09]**** me 'til the daylight
[01:42.42]Thirty-four, thirty-five (Yeah, yeah, yeah, yeah)
[01:45.20]
[01:45.67]Rock you like a baby
[01:46.67]But you know I’m bout to keep you up
[01:47.89]Welcome to my channel and
[01:48.91]Today I’m bout to teach you sum
[01:50.14]I can make you pop legs up like a can can
[01:51.88]Wake the neighbors up
[01:53.14]Make it sound like the band playing
[01:54.51]Bitch, let me get cute
[01:56.62]He’s about to come through
[01:58.65]I’ve been in the shower for about a whole hour
[02:00.76]He finna act a dog in it
[02:01.98]So he get the bald kitty
[02:03.41]Netflix or Hulu baby you choose
[02:05.29]I’m up like Starbucks
[02:06.77]3 pumps ooh
[02:07.64]This pussy good for ya health call it super food
[02:09.69]When I’m by myself DIY like its YouTube
[02:11.98]Bad bad bitch
[02:13.06]All the boys wanna spank me left him on read
[02:15.24]Girlfriend need to thank me
[02:16.39]Make his toes point
[02:17.38]Ballerina no tutu
[02:18.50]Baby im the best
[02:19.58]I don’t know what the rest do
[02:20.85]Dive in the water like a private island
[02:22.75]34 35 we can 69 it
[02:24.80]And I been a bad girl
[02:26.39]But this pussy on the good list
[02:27.24]I hope that you ain't tired
[02:28.19]We ain't stoppin’ ‘til i finish
[02:29.46]
[02:30.48]Can you stay up all night?
[02:32.55]**** me 'til the daylight (Yeah, yeah)
[02:34.71]Thirty-four, thirty-five (Yeah, yeah, yeah, yeah)
[02:37.94](Thirty-four, thirty-five)
[02:39.05]Can you stay up all night? (Do you know what that means?)
[02:41.18]**** me 'til the daylight (Do you know what that means?)
[02:43.35]Thirty-four, thirty-five (Yeah, yeah, yeah, yeah)
[02:46.41]Yeah, yeah, yeah
[02:47.48]
[02:47.81]Means I wanna "69" with you
[02:50.44]No shit
[02:55.23]Math class
[02:57.57]Never was good
