[00:00.000] 作词 : Michael Foster/Ariana Grande/Oscar Hammerstein II/Tommy Brown/Richard Rogers/Victoria Monét/Tayla Parx/Charles Anderson/Njomza Vitia/Kimberly Krysiuk
[00:01.000] 作曲 : Michael Foster/Ariana Grande/Oscar Hammerstein II/Tommy Brown/Richard Rogers/Victoria Monét/Tayla Parx/Charles Anderson/Njomza Vitia/Kimberly Krysiuk
[00:13.630]Yeah, breakfast at Tiffany's and bottles of bubbles
[00:17.060]Girls with tattoos who like getting in trouble
[00:20.490]Lashes and diamonds, ATM machines
[00:24.080]Buy myself all of my favorite things (Yeah)
[00:27.670]Been through some bad ****, I should be a sad *****
[00:30.810]Who woulda thought it'd turn me to a savage?
[00:34.240]Rather be tied up with calls and not strings
[00:37.700]Write my own checks like I write what I sing, yeah (Yeah)
[00:40.980]
[00:41.200]My wrist, stop watchin', my neck is flossin'
[00:44.130]Make big deposits, my gloss is poppin'
[00:47.750]You like my hair? Gee, thanks, just bought it
[00:51.430]I see it, I like it, I want it, I got it (Yeah)
[00:54.470]
[00:54.960]I want it, I got it, I want it, I got it
[00:58.290]I want it, I got it, I want it, I got it
[01:01.420]You like my hair? Gee, thanks, just bought it
[01:05.160]I see it, I like it, I want it, I got it (Yeah)
[01:08.340]
[01:08.820]Wearing a ring, but ain't gon' be no "Mrs."
[01:11.920]Buy matching diamonds for six of my *******
[01:15.610]I'd rather spoil all my friends with my riches
[01:19.080]Think retail therapy my new addiction
[01:22.520]Whoever said money can't solve your problems?
[01:25.680]Must not have had enough money to solve 'em
[01:29.400]They say "Which one?" I say "Nah, I want all of 'em"
[01:32.870]Happiness is the same price as red-bottoms
[01:35.900]
[01:36.270]My smile is beamin', my skin is gleamin'
[01:39.400]The way it shine, I know you've seen it (You've seen it)
[01:42.830]I bought a crib just for the closet
[01:46.290]Both his and hers, I want it, I got it, yeah
[01:49.560]
[01:49.920]I want it, I got it, I want it, I got it
[01:53.150]I want it, I got it, I want it, I got it (Baby)
[01:56.620]You like my hair? Gee, thanks, just bought it (Oh yeah)
[01:59.660]I see it, I like it, I want it, I got it (Yeah)
[02:03.160]
[02:03.610]My receipts, be lookin' like phone numbers
[02:05.230]If it ain't money, then wrong number
[02:06.960]Black card is my business card
[02:08.419]The way it be settin' the tone for me
[02:10.410]I don't mean to brag, but I be like, "Put it in the bag," yeah
[02:13.890]When you see them racks, they stacked up like my ass, yeah
[02:17.400]Shoot, go from the store to the booth
[02:18.720]Make it all back in one loop, give me the loot
[02:20.889]Never mind, I got the juice
[02:22.480]Nothing but net when we shoot
[02:23.770]Look at my neck, look at my jet
[02:25.199]Ain't got enough money to pay me respect
[02:27.120]Ain't no budget when I'm on the set
[02:28.680]If I like it, then that's what I get, yeah
[02:30.590]
[02:31.110]I want it, I got it, I want it, I got it (Yeah)
[02:34.120]I want it, I got it, I want it, I got it (Oh yeah, yeah)
[02:37.680]You like my hair? Gee, thanks, just bought it
[02:41.090]I see it, I like it, I want it, I got it (Yeah)
[02:44.380]
