[00:00.000] 作词 : KT
[00:01.000] 作曲 : SanE
[00:02.92]原唱：KT/SanE
[00:10.08]翻/混：老君师
[00:26.21]舔舔我嘴角甜蜜的你甜蜜的你好吗
[00:31.55]想知道有几爱你给你一本薄仔登记
[00:36.12]Me you me you
[00:37.34]Me you me you it's you and
[00:38.95]Me you me you
[00:40.32]Me you me you it's you and
[00:41.59]Me you me you
[00:42.71]Me you me you
[00:43.57]It's you and me and you
[00:47.48]你话钟意听我讲白话
[00:50.42]你话钟意听我讲八卦
[00:52.91]你话钟意我我都话钟意你
[00:55.25]你话钟意我明知我中二病
[00:57.78]你话我超百厌整松你耳钉
[01:00.58]如果是个梦我希望无甘快会醒
[01:03.31]希望每日训醒你都係我身边
[01:06.01]睡醒你唔係度又点算新的一天
[01:08.54]超无聊但有劲多共同爱好
[01:11.24]成日帮对方改埋啲肉麻外号
[01:13.93]为咗你我手机都装咗菜谱我煮你食
[01:16.26]如果你话好食就最好
[01:19.26]两个人最喜欢哩係个被铺
[01:21.52]唔使估都知对方有乜嘢企图
[01:24.55]你盖少被怕你会打乞嚏
[01:26.88]你系小智我系你皮卡丘
[01:30.13]舔舔我嘴角甜蜜的你甜蜜的你好吗
[01:35.55]想知道有几爱你给你一本薄仔登记
[01:40.32]Me you me you
[01:41.24]Me you me you it's you and
[01:42.86]Me you me you
[01:44.02]Me you me you it's you and
[01:45.61]Me you me you
[01:46.62]Me you me you
[01:50.72]It's you and me and you
[01:51.49]Flow超简单似每晚晚餐
[01:52.65]从日头揽住你到每晚晚间
[01:56.98]写俾你嘅尼一首情歌
[01:58.91]除了真实想法以外其他嘢唔多
[02:02.25]最好味嘅唔使添油加醋
[02:04.18]迟早一日我阿妈都叫你做新抱
[02:07.28]如果要评分会俾你最高分数
[02:09.56]我对你的好感好似病菌甘分布
[02:12.56]同你系埋一齐唔使变大个
[02:14.90]一路甘开心又使乜搵翻个最初
[02:17.44]最多俾你叫我一声哥哥
[02:20.19]两个人说烂笑话可以笑到傻咗
[02:23.59]Mi casa su casa Gambino说过
[02:25.62]我激嬲你就请你打边炉 说和
[02:28.05]你唔开心我肯定会氹你
[02:30.84]如果你是阳光我一定就是空气
[02:34.14]舔舔我嘴角甜蜜的你甜蜜的你好吗
[02:39.48]想知道有几爱你给你一本薄仔登记
[02:44.10]Me you me you
[02:45.37]Me you me you it's you and
[02:46.90]Me you me you
[02:48.36]Me you me you it's you and
[02:49.59]Me you me you
[02:50.95]Me you me you
[02:51.87]It's you and me and you
[02:54.47]再一次
[02:55.13]Me you me you
[02:56.90]Me you me you it's you and
[02:58.43]Me you me you
[02:59.54]Me you me you it's you and
[03:01.11]Me you me you
[03:02.28]Me you me you
[03:03.20]It's you and me and you
