[00:00.000] 作词 : Kristen Anderson-Lopez/Robert Lopez
[00:01.000] 作曲 : Kristen Anderson-Lopez/Robert Lopez
[00:08.376] Every December, we always remember
[00:12.723] To celebrate the fella in the suit
[00:16.891] We see the promos for reindeer and his glow nose
[00:21.167] Believe me, I think Rudolph's nose is cute
[00:25.216] Now I'm a fan of Frosty, I go ga-ga for The Grinch
[00:29.356] But beneath the hype, are they the type you'd turn to in a pinch?
[00:33.613] There's someone more deserving of applause
[00:38.362] How 'bout a hand for Mrs. Claus
[00:42.285] Mmm
[00:44.076]
[00:44.621] I'm not complaining, I'm sure it's very draining
[00:49.084] Pulling off a Christmas Eve world tour
[00:53.439] My point in this is it's his marvelous missus
[00:57.481] Who gets it done the other three-six-four
[01:01.429] Who's really checkin' all those lists
[01:03.939] And fillin' all them shelves
[01:05.852] She's a master multitasker who works faster than the elves
[01:10.205] Who keeps the North Pole hot 'til winter thaws
[01:14.756] The answer's clear, it's Mrs. Claus
[01:18.601] Mmm
[01:20.085]
[01:20.579] She reads every Christmas letter
[01:22.902] Fills out a Christmas sweater
[01:25.108] Better than old Santa any day
[01:28.937] She runs the operation
[01:31.835] With no appreciation
[01:33.614] Send a little Christmas love her way
[01:37.207] Oh, oh yeah
[01:40.674] She just gets no respect
[01:45.282] She works so hard
[01:47.097]
[01:54.843] Now I'll sing a fa-la-la
[01:56.947] And I'll shout a ho-ho-ho
[01:59.405] But I'm bouncin' out this ballad for the gal who runs the show
[02:04.189] Join me in this very worthy cause
[02:08.418] How 'bout a hand for (Oh, oh, yeah)
[02:12.698] Let's make it grand for (Ooh, ooh, ooh, ooh)
[02:16.895] Everybody stand for Mrs. Claus
