[00:00.000] 作词 : Reid, Reid
[00:09.460]I can see
[00:18.460]That you and me
[00:27.640]Live our lives in the pouring rain
[00:31.460]And the raindrops beat out of time to our refrain
[00:41.300]And you and me
[00:50.290]Will win you'll see
[00:59.440]People die in their living rooms
[01:03.230]But they do not need this God almighty gloom
[01:32.110]There's something warm about the rain
[01:40.620]There's something warm
[01:44.520]There's something warm
[01:45.720]There's something warm in everything
[01:57.200]I know there's something good
[02:09.910]About you about you
[02:15.080]I know there's something warm
[02:17.930]There's something warm
[02:23.340]Good about you
