[00:26.366] 真っ黒な闇の中を半透明に光った幻想の中に浸った
[00:34.536] 一人なら心の奥を
[00:37.990] 濡らして　穢した　未来に映したい
[00:42.070] I wanna see right now
[00:44.024] I wanna see right now
[00:46.066] 忘れない日々の願いを賭けて
[00:50.547] Blah Blah Blah…
[00:54.115] Oh Oh Oh
[01:00.136] 不幸か幸の決定は
[01:02.314] Oh Oh Oh
[01:07.932] 1/2じゃない
[01:10.079] 成功は?Hi-Five
[01:11.752] 失敗は?Good-Bye
[01:14.014] 何もかも　今　手に入れたいなら
[01:18.397] 最終的なActionはSo All-in
[01:30.234] No!! Just You Wait!!
[01:31.860] 今の世界はホロ苦かった罠と甘酸っぱい嘘ばっか
[01:38.269] そんな事を知りたくもないなぁ…
[01:41.983] 落として　隠した　鼓動を数えたい
[01:45.949] I don't give a s**t right now
[01:47.984] I don't give a s**t right now
[01:50.035] 最後の夢を待ち続けたまま
[01:54.368] Blah Blah…
[01:58.201] Oh Oh Oh
[02:04.027] ああだこうだ言ったって
[02:06.387] Oh Oh Oh
[02:11.939] 何の意味もない
[02:14.203] 人生は?Bad-Beat
[02:16.027] 運命は?Dead-Heat
[02:17.981] 全てを支配し続けられたら
[02:22.294] 絶対的なI'm a No.1 player
[02:42.367] This is my world
[02:44.824] And I keep on winning
[02:50.597] This is my world
[02:52.992] And I…
[02:58.072] Oh Oh Oh
[03:04.035] 不幸か幸の決定は
[03:06.279] Oh Oh Oh
[03:12.048] 1/2じゃない
[03:14.135] 成功は?Hi-Five
[03:16.003] 失敗は?Good-Bye
[03:18.116] 何もかも　今　手に入れたいなら
[03:22.292] 最終的なActionはSo All-in
