[00:00.000] 作词 : MY Q
[00:00.025] 作曲 : MY Q
[00:00.50]And I’m feeling good feeling good
[00:03.29]Feeling alright
[00:04.84]Feeling good feeling good
[00:06.29]Feeling alright
[00:07.81]Feeling good feeling good
[00:09.26]Feeling alright
[00:10.30]How you feel about me baby
[00:13.74]Feeling good feeling good
[00:15.29]Feeling alright
[00:16.82]Feeling good feeling good
[00:18.26]Feeling alright
[00:19.78]Feeling good feeling good
[00:21.30]Feeling alright alright
[00:25.92]넌 언제나 그렇게 나만 바라봐줘
[00:31.97]넌 언제나 그렇게 변치 않길 바래
[00:37.94]처음처럼 난 언제나 지금처럼 널
[00:43.90]아껴줄게 걱정은 마
[00:50.10]너 잊지마 내 향기를
[00:55.76]빠져 들어 와 워 어 어
[01:02.28]0h can’t you feel
[01:05.51]이 순간을
[01:07.78]빠져들어봐
[01:13.48]우리 둘이 달려가
[01:15.42]어둔 벌판을 지나
[01:16.77]눈을 떠봐요
[01:19.50]우주 보다 멀리가
[01:21.26]달과 태양을 지나
[01:22.88]입맞출게요
[01:24.80]Let me kiss you babe
[01:25.64]다시 태어나도 난
[01:26.96]그대 편이 될래요
[01:28.79]Always on your side
[01:31.43]너무 행복한걸요
[01:33.03]그래서 두려운걸요
[01:34.80]내 맘 아나요
[01:37.84]Feeling good feeling good
[01:39.29]Feeling alright
[01:40.81]Feeling good feeling good
[01:42.25]Feeling alright
[01:43.78]Feeling good feeling good
[01:45.24]Feeling alright
[01:46.17]How you feel about me baby
[01:49.79]Feeling good feeling good
[01:51.30]Feeling alright
[01:52.76]Feeling good feeling good
[01:54.25]feeling alright
[01:55.80]Feeling good feeling good
[01:57.23]Feeling alright alright
[02:02.11]많은 것을 바라진 않아
[02:05.05]내 곁에만 있어주면 돼
[02:08.18]I can still play the fool
[02:09.67]Without your loving babe
[02:14.09]힘들어도 함께 견뎌내
[02:17.12]내 어깨에 기대 쉬면 돼
[02:20.11]나를 믿고 의지해야 하니까
[02:25.60]우리 둘이 달려가
[02:27.33]어둔 벌판을 지나
[02:28.87]눈을 떠봐요
[02:31.52]우주 보다 멀리가
[02:33.10]달과 태양을 지나
[02:34.74]입맞출게요
[02:36.45]Let me kiss you babe
[02:37.51]다시 태어나도 난
[02:39.03]그대 편이 될래요
[02:40.80]Always on your side
[02:43.38]너무 행복한걸요
[02:44.98]그래서 두려운걸요
[02:46.77]내 맘 아나요
[02:49.77]며칠째 많은
[02:53.29]생각이 나를 맴돌아
[02:57.80]널 만난 후부터 난
[03:02.24]기 기 기 기도해
[03:05.10]지 지 지 지배해
[03:08.08]온종일 네 생각이 날 지배해
[03:10.44]나 너란 푸른 바다에
[03:11.76]빠져서 헤엄칠래
[03:13.93]Feeling good feeling good
[03:15.28]Feeling alright
[03:16.79]Feeling good feeling good
[03:18.30]Feeling alright
[03:19.82]Feeling good feeling good
[03:21.29]Feeling alright
[03:22.28]How you feel about me baby
[03:25.83]Feeling good feeling good
[03:27.33]Feeling alright
[03:28.79]Feeling good feeling good
[03:30.30]Feeling alright
[03:31.81]Feeling good feeling good
[03:33.33]Feeling alright alright
