[00:00.000] 作词 : 泠风/法老/Buzzy
[00:01.000] 作曲 : 法老
[00:03.040]编曲：Gu
[00:03.840]采样源：Shape    - sting
[00:04.540]录音：杨秋儒
[00:05.130]混音：杨秋儒
[00:07.600]“Oldschool *”
[00:13.240]“for my homie
[00:19.540]“你现在过得还好吗？”
[00:23.710]我曾经有个朋友
[00:25.140]他来自另个世界
[00:26.690]自从他高中毕业
[00:28.070]就开始了他的失业
[00:29.600]他家人让他出去工作
[00:31.190]他却丧失了斗志
[00:32.480]在网吧里打游戏
[00:33.720]日以继夜奋战的日子
[00:35.360]从开始选择阵营
[00:36.770]到部署团队阵型
[00:38.340]他付出全部真心
[00:39.680]也渴望能受尊敬
[00:41.180]最开始父母争吵让他无法专心
[00:43.630]他只在虚拟世界里面能够得到一丝关心
[00:46.760]每日网吧里面通宵如同醉生梦死
[00:49.550]奶奶打扫时扔掉他攻略当成废纸
[00:52.370]而他也像堆废纸无所谓被谁对折
[00:55.230]反正他如此随和
[00:56.540]打开好友搜索贝壳
[00:58.630]那是个有点傻傻的人类牧师
[01:00.969]贝壳的QQ头像很土是只小白兔子
[01:03.918]他们在东泉谷里看雪在纳格兰上盘旋
[01:07.099]才以为爱情将至却只温情十三天
[01:09.869]贝壳最后回复是
[01:11.250]我得去复读考试
[01:12.860]隔屏幕拉勾小指
[01:14.200]答应不可能会消失
[01:15.399]从此便再无消息
[01:16.929]这故事戛然而止
[01:18.360]他不愿找现实的朋友倾诉
[01:20.179]怕变成别人耳屎
[01:21.569]另一个世界都在嘲笑他的幼稚
[01:24.009]父母却努力安排他和不爱的人结婚生子
[01:27.399]他没有能力恋爱在青春洋溢的二十岁
[01:30.299]他越加颓废游戏时间增加二十倍
[01:33.360]平常的太阳 无常的发光
[01:39.000]见惯的明天 昙花般绽放
[01:44.720]普通的人儿 难得朝你身边往
[01:50.550]平常的见惯的普通的都成为灰色的头像
[01:56.610]他渐渐开始变强
[01:57.769]坐拥了公会会长
[01:59.160]几百人扛在肩上
[02:00.469]也总微笑不慌不忙
[02:02.099]麦当劳是个职业
[02:03.379]挣点卡为个世界
[02:04.950]亲人说他是不孝子
[02:06.009]是网瘾该被电了
[02:07.879]可是他每次上线
[02:09.039]心才能够感受炽烈
[02:10.669]带兄弟突破每个上限
[02:12.199]这才是他的事业
[02:13.989]那是08年5月12开荒太阳井的下午
[02:17.039]MT突然掉线
[02:18.058]便从此没再上线
[02:19.468]他解散公会
[02:20.479]偶尔也躲起落泪
[02:21.619]每行走一段旅程
[02:23.139]列表都有人变灰
[02:24.860]等来了以为等不来的那个WLK
[02:27.919]也终于等来下定决心的AFK
[02:30.699]“我决定试着做个正常的人”
[02:32.410]这是他留给我的最后消息
[02:34.748]我知道他的痛苦挣扎
[02:36.188]所以我表示同意
[02:37.419]也许我们这些年的奋斗不过是场儿戏
[02:39.800]如今也不知道他到底如不如意
[02:42.160]另一个世界能否接纳他的三十而立
[02:44.919]他妈妈也许会把他托给百杂店的二姨
[02:47.949]在这个世界学到的技巧有些不合时宜
[02:50.800]也许他会在无意间播放起这张CD
[02:53.759]惊讶这字里行间这些故事与他如此如一
[02:57.089]圣光给他的勇气是否会离他而去
[02:59.669]我在凌晨两点不断的嘟囔自言自语
[03:02.429]太多的烦恼无止境地打扰我的思绪
[03:05.929]平常的太阳
[03:08.610]无常的发光
[03:11.550]见惯的明天
[03:14.308]昙花般绽放
[03:17.459]普通的人儿
[03:19.959]难得朝你身边往
[03:23.248]平常的见惯的普通的都成为灰色的头像
[03:30.520]你会怀念吗
[03:31.949]那无数的日夜
[03:34.729]从一个世界到另一个世界
[03:40.559]信仰的圣光
[03:43.389]照耀在地上
[03:46.229]看到的希望
[03:49.210]你给的力量
[03:53.069]
