[00:11.00]Now, no time wasting
[00:13.38]So loud like the record playing
[00:15.89]Go down, got you ricocheting
[00:18.60]Now you demonstrating how you got my body waving
[00:21.21]No doubt, yeah, I know you're jaded
[00:23.76]So proud that you know I've seen you naked
[00:26.15]I'm bound to let you know I'm yours
[00:28.66]Know I'm yours
[00:30.88][00:40.10][01:07.52][01:31.74][01:40.69][02:11.10][02:22.23]
[00:31.44]Now they gon' talk their ****
[00:32.88][01:33.40]Cause they don't know
[00:34.13][01:34.99]You got a good heart
[00:35.33][01:36.13]Got a good soul
[00:36.68]They gon' try to break us up
[00:37.75][01:38.84]But you won't go
[00:39.22][01:39.93]Cause you know, babe, I'm yours
[00:41.57][00:46.63][01:42.22][01:46.84][02:24.73][02:30.29][02:46.10][02:50.49]Hold up, hold up
[00:43.47][01:44.80][02:27.70][02:47.33]Got me saying "Don't stop, more love"
[00:48.96][01:49.25][02:32.19][02:52.41]We ain't gotta tell nobody
[00:51.14][01:51.88][02:34.87][02:55.10]You know me and you got it deadlocked
[00:54.22][01:54.96][02:15.65][02:38.22][02:58.49]Renegades, they aim
[00:56.60][01:56.64][02:16.58][02:39.28][02:59.52]Take your best shot
[00:57.14][01:57.80][02:19.22][02:41.88][03:02.11]Baby, we the best, huh
[00:59.79][02:00.46][02:43.47][03:03.60]They may know our names
[01:01.13][02:01.70][02:44.89][03:05.70]But they ain't no us
[01:06.46][02:06.83]They ain't no us
[01:11.23]One time, she know I'm going crazy
[01:14.18]You don't rush, you got me elevated
[01:16.88]You're ****** if you think you're going baby
[01:19.34]You ain't, you ain't goin' nowhere
[01:20.77]No, I, I ain't letting you go
[01:24.99]Baby, I'm gon' ride and you know why
[01:30.95]You're mine
[01:32.39]Now they gonna talk their ****
[01:37.39]They gone' try to break us up
[02:13.76]Me and you got it deadlocked
[02:20.75]Said, baby, we the best, huh
