[00:00.54]It ain't my fault you keep turning me on
[00:03.60]It ain't my fault you got, got me so gone
[00:06.79]It ain't my fault I'm not leavin' alone
[00:09.92]It ain't my fault you keep turning me on
[00:12.90]
[00:13.11]I can't talk right now, I'm looking and I like what I'm seeing
[00:15.04]Got me feeling kinda shocked, girl, now
[00:16.37]Could've stopped right now, even if I wanted
[00:17.84]Gotta get it, get it, get it, while it's hot right now
[00:19.51]Oh my god, what is this
[00:21.18]Want you all in my business
[00:22.75]Baby, I insist
[00:23.56]Please don't blame me for what ever happens next
[00:26.48]
[00:26.72]No I-I-I-I, can't be responsible
[00:29.80]If I-I-I-I, get you in trouble now
[00:33.14]See you're-'re-'re-'re, too irresistible
[00:36.28]Yeah, that's for sure
[00:38.34]So if I put your hands where my eyes can't see
[00:42.03]That you're the one who's got a hold on me
[00:45.84]No I-I-I-I, can't be responsible, responsible
[00:50.72]It ain't my fault
[00:52.32]
[01:04.49]It ain't my fault you came here looking like that
[01:07.42]You just made me trip, fall, and land on your lap
[01:10.58]Certain bad boy smooth, body hotter than a summer
[01:13.82]I don't mean to be rude, but I look so damn good on ya
[01:17.08]Ain't got time right now
[01:18.28]Missed me with that "what's your name, your sign" right now
[01:20.30]It's light outside, I just called an Uber and it's right outside
[01:23.67]Oh my god, what is this
[01:25.23]Want you all in my business
[01:26.83]Baby I insist
[01:27.58]Please don't blame me for what ever happens next
[01:30.17]
[01:30.74]No I-I-I-I, can't be responsible
[01:33.85]If I-I-I-I, get you in trouble now
[01:37.04]See you're-'re-'re-'re, too irresistible
[01:40.36]Yeah, that's for sure
[01:42.50]So if I put your hands where my eyes can't see
[01:46.08]That you're the one who's got a hold on me
[01:49.84]No I-I-I-I, can't be responsible, responsible
[01:54.70]It ain't my fault
[01:56.08]
[02:20.27]It ain't my fault
