[00:00.000] 作词 : 堀込泰行
[00:00.503] 作曲 : 堀込泰行
[00:01.07]遥か空に旅客機　音もなく
[00:07.28]公団の屋根の上　どこへ行く
[00:21.66]誰かの不機嫌も寝静まる夜さ
[00:29.80]バイパスの済んだ空気と　僕の町
[00:39.06]泣かないでくれ　ダーリン
[00:43.89]ほら　月明かりが
[00:51.05]長い夜に寝つけない二人の額を撫でて
[01:01.39]まるで僕らはエイリアンズ
[01:06.69]禁断の実　ほおばっては
[01:12.31]月の裏を夢みて
[01:22.16]キミが好きだよ　エイリアン
[01:27.24]この星のこの僻地で
[01:32.95]魔法をかけてみせるさ　いいかい
[01:44.38]
[01:47.90]どこかで不揃いな　遠吠え
[01:54.13]仮面のようなスポーツカーが　火を吐いた
[02:05.69]笑っておくれ　ダーリン
[02:10.59]ほら　素晴らしい夜に
[02:17.43]僕の短所をジョークにしても眉をひそめないで
[02:27.75]そうさ僕らはエイリアンズ
[02:33.07]街灯に沿って歩けば
[02:38.67]ごらん　新世界のようさ
[02:47.20]キミが好きだよ　エイリアン
[02:53.65]無いものねだりもキスで
[02:59.50]魔法のように解けるさ　いつか
[03:11.59]
[03:35.17]踊ろうよ　さぁ　ダーリン
[03:38.84]ラストダンスを
[03:46.00]暗いニュースが日の出とともに町に降る前に
[03:57.23]まるで僕らはエイリアンズ
[04:02.11]禁断の実　ほおばっては
[04:07.81]月の裏を夢みて
[04:17.64]君を愛してるエイリアン
[04:22.70]この星の僻地の僕らに
[04:28.40]魔法をかけてみせるさ
[04:36.93]大好きさエイリアン　わかるかい
[04:46.47]
