[00:00.000] 作词 : Yasuyuki Horigome
[00:01.000] 作曲 : Yasuyuki Horigome
[00:22.89]遥か空に旅客機（ボーイング）　音もなく
[00:31.18]公団の屋根の上　どこへ行く
[00:45.26]誰かの不機嫌も寝静まる夜さ
[00:53.68]バイパスの済んだ空気と　僕の町
[01:04.11]泣かないでくれ　ダーリン
[01:10.27]ほら　月明かりが
[01:17.84]長い夜に寝つけない二人の額を撫でて
[01:27.69]まるで僕らはエイリアンズ
[01:32.99]禁断の実　ほおばっては
[01:38.71]月の裏を夢みて
[01:50.05]キミが好きだよ　エイリアン
[01:55.43]この星のこの僻地で
[02:01.13]魔法をかけてみせるさ　いいかい
[02:15.11]
[02:18.47]どこかで不揃いな　遠吠え
[02:26.92]仮面のようなスポーツカーが　火を吐いた
[02:39.72]笑っておくれ　ダーリン
[02:46.18]ほら　素晴らしい夜に
[02:53.55]僕の短所をジョークにしても眉をひそめないで
[03:03.90]そうさ僕らはエイリアンズ
[03:08.90]街灯に沿って歩けば
[03:14.54]ごらん　新世界のようさ
[03:26.21]キミが好きだよ　エイリアン
[03:31.55]無いものねだりもキスで
[03:37.87]魔法のように解けるさ　いつか
[03:50.00]
[04:25.00]踊ろうよ　さぁ　ダーリン
[04:30.15]ラストダンスを
[04:36.63]暗いニュースが日の出とともに町に降る前に
[04:49.32]まるで僕らはエイリアンズ
[04:55.37]禁断の実　ほおばっては
[05:00.73]月の裏を夢みて
[05:12.32]君を愛してるエイリアン
[05:17.41]この星の僻地の僕らに
[05:23.29]魔法をかけてみせるさ
[05:35.01]大好きさエイリアン　わかるかい
[05:44.16]
