[00:00.690]All hands on deck
[00:03.950]All in the front all in the back just like that, like that
[00:08.850]I'mma blow your mind take it out on the floor like that, like that
[00:13.860]All in the front all in the back just like that, like that
[00:18.820]I'mma blow your mind like that
[00:20.760]Wasted Heart
[00:23.590]You took the last bit of love I've ever had
[00:28.610]You took a good girl and you turned me oh so bad
[00:33.550]Kiss your old bae good bye, she's dead and gone (dead and gone)
[00:39.960]All hands on deck
[00:43.430]All in front all in the back just like that, like that
[00:48.350]I'mma blow your mind take it out on the floor like that, like that
[00:53.320]All in the front all in the back just like that, like that
[00:58.310]I'mma blow your mind like that
[01:00.270]Wasted heart
[01:04.180]Done this to death, do us apart
[01:08.180]I watch you fold like a house of cards
[01:13.100]Kiss the old me goodbye she's dead and gone, dead and gone, dead and gone
[01:19.680]One by one, I watch you fall down, watch you fall like dominoes
[01:26.120]Take no prisoners, search and destroy
[01:28.640]Baby look at what you've done
[01:31.050]One by one, I watch 'em go down, watch 'em fall like dominoes
[01:35.910]Watch 'em go down, watch 'em go down, watch 'em go down
[01:39.450]All hands on deck
[01:42.900]All in front all in the back just like that, like that
[01:47.830]I'mma blow your mind take it out on the floor like that, like that
[01:52.710]All in the front all in the back just like that, like that
[01:57.710]I'mma blow your mind like that
[01:59.670]Iggs
[02:00.380]Every night another city, different time zone
[02:02.600]All I wanna do is get my shine on
[02:05.740]Come and deal with Iggy, get your mind blown
[02:08.160]New coupe, no roof, got the mind gone
[02:10.760]Shittin' on you even when I play polite
[02:13.080]These St. Laurent sneakers, I'm not wearing Nikes
[02:15.630]I did it all, seen it all twice
[02:17.440]Know I gotta get the money, early morning, late nights
[02:20.040]Pull up in a S-Class, leave in the Wraith
[02:22.420]Murder mommy in designer, know that murder be the case
[02:24.880]Tell them hating ******* go and simmer down
[02:27.690]I'ma get the paper 'bout as quick as word get around
[02:30.310]Posters of me on the wall in your hubby house
[02:32.830]What you getting, I been had it and don't want it now
[02:34.910]Far as fashion and this rapping, I'm who run it now
[02:37.420]Walkthroughs cost a hundred thou, young Iggy owww
[02:39.740]And you know that I tried
[02:41.640]Really gave my all
[02:43.980]Everything we built
[02:46.410]Baby you let it fall, you let it fall
[02:49.320]And now you want me
[02:51.660]Want me back now
[02:53.950]And the thing that's so funny
[02:56.310]Cause baby I'm long gone, I'm long gone
[02:58.980]All hands on deck
[03:02.020]All in front all in the back just like that, like that
[03:07.000]I'mma blow your mind take it out on the floor like that, like that
[03:11.970]All in the front all in the back just like that, like that
[03:17.050]I'mma blow your mind like that
[03:19.430]All hands on deck
[03:21.780]All in front all in the back just like that, like that
[03:26.720]I'mma blow your mind take it out on the floor like that, like that
[03:31.780]All in the front all in the back just like that, like that
[03:36.690]I'mma blow your mind like that
