[00:15.71]I can't back out
[00:20.83]But it's not about us
[00:24.09]This is not about us
[00:28.95]
[00:29.85]I'll hold you up
[00:34.56]But it's not about us
[00:37.75]This is not about us
[00:40.28]
[00:42.02]Because you got me where you want me
[00:44.14]and you do it cause you know me, well
[00:48.55]And I dont wanna be here waiting cause that
[00:51.58]always seems to bring me, down
[00:54.99]
[00:56.30]And it's a shame cause I want it but you say
[00:59.40]that its not about us
[01:01.91]
[01:02.88]Yeah you had me when you did it and
[01:05.36]you do it to me so damn well
[01:08.55]
[01:09.20]And now I'm all over you
[01:13.55]
[01:14.48]I dont really wanna think about
[01:16.43]the rest of our lives
[01:22.18]
[01:23.44]And now I'm all over you
[01:26.25]
[01:28.77]I don't really wanna think about
[01:30.47]the rest of our lives
[01:35.61]
[01:39.66]I know it's cold
[01:44.50]But it's not about us
[01:47.89]This is not about us
[01:51.79]
[01:53.23]It's taking hold
[01:58.22]But it's not about us.This is not about us
[02:04.89]
[02:06.23]Because you got me where you want me
[02:07.98]and you do it cause you know me, well
[02:11.67]
[02:13.12]And I dont wanna be here waiting
[02:14.93]cause that always seems to bring me, down
[02:18.40]
[02:20.20]And it's a shame cause I want it but you say
[02:23.30]that it's not about us
[02:25.90]
[02:26.81]Yeah you had me when you did it and
[02:29.35]you do it to me so damn well
[02:32.36]
[02:33.19]And now I'm all over you
[02:36.06]
[02:38.56]I dont really wanna think about the rest of our lives
[02:45.69]
[02:47.25]And now I'm all over you
[02:51.06]
[02:52.60]I don't really wanna think about the rest of our lives
[02:56.73]
[02:58.51]hoo hoo hoo..Over you  over you  over you ...
[03:56.28]
