[00:00.000] 作词 :  Eric Carmen
[00:01.000] 作曲 :  Eric Carmen
[00:04.000]When I was young
[00:08.000]I never needed anyone
[00:14.000]And making love was just for fun
[00:20.000]Those days are gone
[00:26.000]Livin' alone
[00:30.000]I think of all the friends I've known
[00:37.000]When I dial the telephone
[00:42.000]Nobody's home
[00:51.000]All by myself
[00:59.000]Don't wanna be
[01:01.000]All by myself
[01:06.000]Anymore
[01:09.000]Hard to be sure
[01:12.000]Sometimes I feel so insecure
[01:18.000]And loves so distant and obscure
[01:23.000]Remains the cure
[01:33.000]All by myself
[01:39.000]Don't wanna be
[01:41.000]All by myself
[01:46.000]Anymore
[01:49.000]All by myself
[01:55.000]Don't wanna live
[01:57.000]All by myself
[02:02.000]Anymore
[02:39.000]When I was young
[02:42.000]I never needed anyone
[02:49.000]And making love was just for fun
[02:54.000]Those days are gone
[03:02.000]All by myself
[03:08.000]Don't wanna be
[03:11.000]All by myself
[03:15.000]Anymore
[03:36.000]All by myself
[03:42.000]Don't wanna live
[03:49.000]Oh
[04:04.000]Don't wanna live
[04:05.000]By myself, by myself
[04:07.000]Anymore
[04:15.000]By myself
[04:19.000]Anymore
[04:22.000]Oh
[04:40.000]All by myself
[04:43.000]Don't wanna live
[04:53.000]I never, never, never
[04:59.000]Needed anyone
