[00:09.50]Lil Boom, my mom loves you
[00:14.68]お前はもう死んでいる
[00:19.92]I be gone, I be stuck
[00:22.76]Been gone, I'm gone, I'm done
[00:25.26]***** hit me and she said she wanna ****
[00:27.62]Smokin' dope and it's ****in' up my lungs
[00:29.97]Countin' up like the first of the month
[00:32.40]I'ma soak up the clout, like a sponge
[00:34.86]Put my **** in her mouth when she want
[00:37.63]I put my **** in her mouth when she want, ayy
[00:40.32]Gone, I'm gone, I'm done, I'm done
[00:43.02]About to boot up on these niggas like Trunks, like Trunks
[00:45.86]Praise the sun, Escanor
[00:48.12]About to **** your *****, then she do my chores (Swag)
[00:51.03]Uh (Like, uh) Uh, uh (Like, no)
[00:54.23]Uh, uh (Like, yeah) Uh, uh (Like, no)
[00:56.43]Uh (Oh, no) Uh, uh (Oh, no)
[00:59.10]Uh (No, no, no) Uh, uh (No, no, no)
[01:01.23]Like sate, sate, sate, sate, sate, sate, sate
[01:03.98]Nani, nani, nani, nani, nani, nani, nani
[01:05.99]She gon' **** my **** and she gon' do it every Sunday
[01:08.76]***** I want this 'Rari I'm so tired of this Hyundai
[01:11.27]Like, uh, uh-uh, uh
[01:12.91]Uh-uh, uh (Uh-uh, uh) Uh-uh, uh (Yeah, yeah)
[01:16.92]Like, uh (No, no, no) Uh, uh (Uh-uh)
[01:19.70]Uh, uh (Uh-huh) Uh, uh (Uh-huh)
