[00:00.000] 作词 : Mariah Carey/Jermaine Dupri/Manuel Seal
[00:01.000] 作曲 : Mariah Carey/Jermaine Dupri/Manuel Seal
[00:48.530]We were as one, babe
[00:51.670]For a moment in time
[00:54.720]And it seemed everlasting
[00:57.690]That you would always be mine
[01:00.730]Now you want to be free
[01:03.700]So I'll let you fly
[01:06.840]'Cause I know in my heart, babe
[01:10.100]Our love will never die
[01:13.000]No
[01:13.560]You'll always be a part of me
[01:16.130]I'm part of you indefinitely
[01:18.940]Boy, don't you know you can't escape me
[01:22.040]Ooh darling, 'cause you'll always be my baby
[01:26.210]And we'll linger on
[01:28.500]Time can't erase a feeling this strong
[01:31.230]No way you're never gonna shake me
[01:34.380]Ooh darling, 'cause you'll always be my baby
[01:49.500]I ain't gonna cry, no
[01:52.360]And I won't beg you to stay
[01:55.580]If you're determined to leave boy
[01:58.580]I will not stand in your way
[02:01.700]But inevitably, you'll be back again
[02:07.760]'Cause you know in your heart, babe
[02:10.760]Our love will never end
[02:13.310]No
[02:14.580]You'll always be a part of me
[02:16.890]I'm part of you indefinitely
[02:19.760]Boy, don't you know you can't escape me
[02:22.870]Ooh darling, 'cause you'll always be my baby
[02:26.830]And we'll linger on
[02:29.270]Time can't erase a feeling this strong
[02:32.010]No way you're never gonna shake me
[02:34.930]Ooh darling, 'cause you'll always be my baby
[02:38.520]I know that you'll be back, boy
[02:44.720]When your days and your nights get a little bit colder
[02:50.540]I know that you'll be right back, baby
[02:56.570]Oh baby, believe me
[02:58.020]It's only a matter of time
[03:00.500]Time
[03:02.230]You'll always be a part of me
[03:05.460]I'm part of you indefinitely
[03:08.520]Boy, don't you know you can't escape me
[03:11.470]Ooh darling, 'cause you'll always be my baby
[03:15.470]And we'll linger on
[03:17.560]Time can't erase a feeling this strong
[03:20.610]No way you're never gonna shake me
[03:23.590]Ooh darling, 'cause you'll always be my baby
[03:26.930]You'll always be a part of me
[03:29.660]I'm part of you indefinitely
[03:32.750]Boy, don't you know you can't escape me
[03:35.770]Ooh darling, 'cause you'll always be my baby
[03:39.120]And we'll linger on
[03:41.870]Time can't erase a feeling this strong
[03:44.910]No way you're never gonna shake me
[03:48.030]Ooh darling, 'cause you'll always be my baby
