[00:05.520]They say you've found somebody new,
[00:11.750]But that won't stop my loving you.
[00:17.780]I just can't let you walk away,
[00:23.810]Forget the love I had for you.
[00:28.070]
[00:29.680]Guess I could find somebody, too,
[00:35.700]But I don't wan't no one but you.
[00:41.700]How could you leave without regret?
[00:47.830]Am I that easy to forget?
[00:51.980]
[00:53.790]Before you leave be sure you find
[00:59.660]You want his love much more than mine.
[01:05.460]'Cause I'll just say we've never met,
[01:11.410]If I'm that easy to forget.
[01:17.290]
[01:41.260]Before you leave be sure you find
[01:47.190]You want his love much more than mine.
[01:52.920]'Cause I'll just say we've never met,
[01:58.810]If I'm that easy to forget.
[02:04.950]If I'm that easy to forget.
[02:11.040]
