[00:00.000] 作词 : 戴佩妮
[00:00.723] 作曲 : 戴佩妮
[00:01.446] 编曲 : Penny & Band
[00:02.169]
[00:25.778] Amen dear Amen
[00:31.307] 我需要你 请你开门
[00:37.801] Amen dear Amen
[00:43.762] 我觉得冷 请给我你的体温
[00:49.790] 他走了忘了断了给了痛了我的眼神
[00:56.123] 你站着笑着看着数着我的伤痕
[01:02.192] 我醒来原来从来他来的就不够单纯
[01:08.197] 我崩溃是否显得我比较愚蠢
[01:13.688] 我的告解就是我的眼泪我的哭泣声
[01:19.608] 我很难过你明明都听见你却不过问
[01:25.324] 我要的人为何不能和我一样的那么忠诚 Amen
[01:37.000] 爱都爱了却不能坚持让它长久生存
[01:42.714] 我的愤怒源自我对他已不会再信任
[01:48.475] 分都分了为何非要我承受他留下的
[01:55.057] Amen Amen
[02:01.208] Amen dear Amen
[02:06.678] 我需要你 请你开门
[02:12.836] Amen dear Amen
[02:18.869] 我觉得冷 我觉得冷
[02:47.122] 他走了忘了断了给了痛了我的眼神
[02:52.870] 你站着笑着看着数着我的伤痕
[02:58.409] 我醒来原来从来他来的就不够单纯
[03:04.307] 我崩溃是否显得我比较愚蠢
[03:09.419] 我的告解就是我的眼泪我的哭泣声
[03:15.014] 我很难过你明明都听见你却不过问
[03:20.402] 我要的人为何不能和我一样的那么忠诚 Amen
[03:31.732] 爱都爱了却不能坚持让它长久生存
[03:37.287] 我的愤怒源自我对他已不会再信任
[03:42.843] 分都分了为何非要我承受他留下的
[03:48.914] Amen Amen
[03:55.451] Amen dear Amen
[04:00.763] 你在不在 你总是关着灯
[04:06.979] Amen dear Amen
[04:12.925] 你在不在 你在不在
[04:30.092]
[04:30.549] 制作 by enjoy music 宝鸿妮(黄怡/陈子鸿/戴佩妮)
[04:30.764] mixed by 林正忠
[04:30.988] recorded by 林正忠
[04:31.348] OP 喜欢音乐有限公司
[04:31.552] Admin By EMI Publishing (S.E. Asia) Ltd. Taiwan Branch
[04:31.755]
[04:31.947] Phonographic Copyright – 2005 EMI (Taiwan) Ltd.
[04:32.159] Copyright – 2005 EMI (Taiwan) Ltd.
[04:32.616]
