[00:00.300]
[00:10.000]어떤 의미로든 간에
[00:11.000]네가 말했었던 거니까 이해 해
[00:14.000]아무것도 말 할 수 없는 기분으로
[00:16.000]기억나지 않는 쓸쓸한 표정을 해
[00:19.000]텅 비여버린 나 방에서
[00:21.000]울고 싶은게 번히 들어 그렇게
[00:24.000]그게 말이 돼
[00:25.000]There you are，now here to hide
[00:28.000]Yeah
[00:30.000]눈을 감으면 이 대로 멈춰
[00:34.000]네가 좋아한단 말을 듣고 싶어
[00:40.000]또 겨울이 가면
[00:42.000]내가 둘러준 목도리도
[00:45.000]너 옆에 놓여 질 텐데
[01:10.000]머리카락을 기르며 난 자라나는 이유
[01:13.000]알수 없는 말에 대답해
[01:14.000]내 살아있는 이유
[01:15.000]거짓말에 담긴 진심
[01:17.000]비가 내리면 생각나요 그런게
[01:20.000]그게 뭐라고 내게
[01:23.000]다가오지 않는 사랑인가요
[01:26.000]알면서도 물어보는 것
[01:31.000]손을 잡으면
[01:33.000]지금 이대로
[01:35.000]내가 필요하단 말을 듣고 싶어
[01:40.000]또 여름이면 네가 가자던 바닷가도
[01:46.000]떠 날수 있었을 텐데
