[00:04.92]Boy toy named Troy used to live in Detroit
[00:07.85]Bi-big dοpe dealer money, he was gettin' some coins
[00:12.17]Was in shootouts with the law, but he live in a palace
[00:16.10]Bo-bought me Alexander McQueen, he was keeping me stylish
[00:20.21]Now that's real, real, real
[00:23.06]Gun in my purse, b!tch, I came dressed to kill
[00:26.94]Who wanna go first? I had them pushing daffodils
[00:30.94]I'm high as hell, I only took a half a pill
[00:35.23]I'm on some dumb shit, by the way, what he say?
[00:38.36]He can tell I ain't missing no meals
[00:40.54]Come through and fxck him in my automobile
[00:42.47]Let him eat it with his grills and he tellin' me to chill
[00:44.63]And he telling me it's real, that he love my sex appeal
[00:46.44]Say he don't like 'em boney, he want something he can grab
[00:48.64]So I pulled up in the Jag, and I hit him with the jab like
[00:50.50]Dun-d-d-dun-dun-d-d-dun-dun
[01:00.76]Oh my gosh, look at her butt
[01:04.33]Oh my gosh, look at her butt (I-ohhaha)
[01:09.14]Oh my gosh, look at her butt
[01:15.69]Thi-this dude named Michael used to ride motorcycles
[01:19.71]Di-d!ck bigger than a tower, I ain't talking about Eiffel's
[01:23.69]Real country-ass n!gga, let me play with his rifle
[01:27.73]P*ssy put his ass to sleep, now he calling me NyQuil
[01:31.72]Now that bang, bang, bang
[01:34.48]I let him hit it 'cause he slang coca!ne
[01:38.61]He toss my salad like his name Romaine
[01:42.27]And when we done, I make him buy me Balmain
[01:46.22]I'm on some dumb shit, by the way, what he say?
[01:50.06]He can tell I ain't missing no meals
[01:52.11]Come through and fxck him in my automobile
[01:54.11]Let him eat it with his grills, and he telling me to chill
[01:56.15]And he telling me it's real, that he love my sex appeal
[01:57.98]He say he don't like 'em boney, he want something he can grab
[02:00.08]So I pulled up in the Jag, Mayweather with the jab like
[02:02.27]Dun-d-d-dun-dun-d-d-dun-dun...
