[00:29.000]Can you feel that the end is coming now?
[00:35.000]I’ve got it now
[00:40.490]So I think of you
[00:44.000]And what we’ve done without an aim
[00:51.000]Can you see that the sun is setting down?
[00:57.000]I’ve got it now
[01:03.000]So I think of you
[01:06.000]And what we’ve done without an aim
[01:36.000]Can you feel that the end is coming now?
[01:42.000]I’ve got it now
[01:47.000]So I think of you
[01:51.000]And what we’ve done without an aim
[01:58.000]Can you see that the sun is setting down?
[02:04.000]I’ve got it now
[02:10.000]So I think of you
[02:13.000]And what we’ve done without an aim
[03:01.490]Twilight, we know anyone can’t get you
[03:12.000]But dreams are covering us all
[03:23.000]The setting sun, we know anyone can’t get you
[03:34.000]But reflection is covering us all
[03:46.000]Twilight, we know anyone can’t get you
[03:56.000]But dreams are covering us all
[04:08.000]The setting sun, we know anyone can’t get you
[04:19.000]But reflection is covering us all
