[00:10.560]Lady I love you
[00:13.530]And I just wanna show you
[00:16.420]From the way you touch me and
[00:18.710]kiss me to the sparkle in your eye
[00:22.020]Oh how I love youOh
[00:25.050]I just feel so lost without you
[00:27.900]With my love and intuition
[00:31.120]you'll never have to say goodbye
[00:34.970]Lately you have been questioning
[00:37.420]if I'm still in love with you
[00:40.590]It's my time to show and prove
[00:42.930]there ain't nothing I won't do
[00:46.220]All I really need a second
[00:48.570]so please don't walk away
[00:51.160]I've got things I wanna say
[00:56.590]You've got me feelin' lucky
[00:58.690]You're so lovely in every way
[01:02.440]and when we're touchin
[01:04.420]There's something
[01:06.370]That I really can't explain
[01:09.270]Girl take my hand cause
[01:11.640]I'm here to remind
[01:14.150]That you've got my full attention
[01:17.450]and you're always on my mind
[01:20.000]Lady I love you
[01:22.760]And I just wanna show you
[01:25.620]From the way you touch me and
[01:28.000]kiss me to the sparkle in your eye
[01:31.600]Oh how I love youOh
[01:34.410]I just feel so lost without you
[01:37.460]With my love and intuition
[01:40.550]you'll never have to say goodbye
[01:44.190]Got me singing that I need you desperately
[01:46.880]There's no reason
[01:48.010]that you gotta question me
[01:49.850]It's a fact that I want you in my life
[01:52.600]No matter what you're an angel to me
[01:56.130]See I don't want another
[01:59.030]Baby there's no other
[02:02.030]Baby You got me cheesin
[02:04.760]and feelin some type of way
[02:06.780]You're so lovely in every way
[02:11.750]and when we're touchin
[02:13.690]There's something
[02:15.470]That I really can't explain
[02:18.620]Girl take my hand cause
[02:20.920]I'm here to remind
[02:23.670]That you've got my full attention
[02:26.730]and you're always on my mind
[02:29.770]Lady I love you
[02:32.170]And I just wanna show you
[02:35.170]From the way you touch me and
[02:37.240]kiss me to the sparkle in your eye
[02:41.080]Oh how I love youOh
[02:43.840]I just feel so lost without you
[02:46.790]With my love and intuition
[02:49.890]you'll never have to say goodbye
[02:53.350]Lady I love you
[02:55.280]And I just wanna show you
[02:58.430]From the way you touch me and
[03:00.570]kiss me to the sparkle in your eye
[03:04.190]Oh how I love youOh
[03:06.730]I just feel so lost without you
[03:10.080]With my love and intuition
[03:13.230]you'll never have to say goodbye
[03:16.080]Maybe I'm goin crazy
[03:17.990]But I know It's L O V E
[03:21.480]and you're mine tonight
