[00:00.000] 作曲 : Martin Night
[00:11.950](I'm an angel with a shotgun, shotgun, shotgun,
[00:16.190]An angel with a shotgun, shotgun, shotgun..)
[00:20.120]Get out your guns, battle's begun,
[00:24.010]are you a saint, or a sinner?
[00:26.950]If love's a fight, then I shall die,
[00:30.530]with my heart on a trigger.
[00:33.240]
[00:33.640]They say before you start a war,
[00:36.430]you better know what you're fighting for.
[00:39.560]Well baby, you are all that I adore,
[00:42.950]if love is what you need, a soldier I will be.
[00:46.070]
[00:46.220]I'm an angel with a shotgun,
[00:48.310]fighting til' the war's won,
[00:49.950]I don't care if heaven won't take me back.
[00:53.090]I'll throw away my faith, babe, just to keep you safe.
[00:56.630]Don't you know you're everything I have?
[00:59.760]..and I, wanna live, not just survive, tonight.
[01:07.750]
[01:07.900]Sometimes to win, you've got to sin,
[01:10.980]don't mean I'm not a believer.
[01:14.120]..and Major Tom will sing along.
[01:17.710]Yeah, they still say I'm a dreamer.
[01:20.090]
[01:20.240]They say before you start a war,
[01:23.380]you better know what you're fighting for.
[01:26.660]Well baby, you are all that I adore,
[01:30.090]if love is what you need, a soldier I will be.
[01:33.150]
[01:33.350]I'm an angel with a shotgun,
[01:35.010]fighting til' the war's won,
[01:37.200]I don't care if heaven won't take me back.
[01:40.180]I'll throw away my faith, babe, just to keep you safe.
[01:43.680]Don't you know you're everything I have?
[01:47.310]..and I, wanna live, not just survive, tonight.
[01:55.000]
[02:19.890]I'm an angel with a shotgun..
[02:22.480]fighting til' the war's won..
[02:24.220]I don't care if heaven won't take me back..
[02:27.440]
[02:28.880]I'm an angel with a shotgun,
[02:30.880]fighting til' the war's won,
[02:32.470]I don't care if heaven won't take me back.
[02:35.820]I'll throw away my faith, babe, just to keep you safe.
[02:39.350]Don't you know you're everything I have?
[02:42.330](I'm an angel with a shotgun)
[02:43.610]..and I, want to live, not just survive, tonight.
[02:49.490](Live, not just survive)
[02:50.090]..and I'm gonna hide, hide, hide my wings tonight.
[02:57.300]
[02:57.500]They say before you start a war,
[02:59.570]you better know what you're fighting for.
[03:02.700]Well baby, you are all that I adore,
[03:05.990]if love is what you need, a soldier I will be.
[03:13.110]
