[00:00.300]作詞：TOWA TEI
[00:00.400]作曲：TOWA TEI
[00:02.432]
[00:18.944]あふれでる
[00:21.930]なみだ
[00:23.731]くずれだす
[00:26.832]おもい
[00:28.666]ゆめのなか
[00:31.667]みえた
[00:34.085]みんなのはじまり
[00:36.704]Apple Tree
[00:38.153]
[00:38.488]ゆれうごく
[00:41.473]メロディー
[00:43.291]ほとばしる
[00:46.341]きおく
[00:48.176]よみがえる
[00:51.244]イメージ
[00:53.695]みんなのはじまり
[00:56.195]Apple for You
[00:57.713]
[00:57.864]ねえ　どうして
[00:59.914]りんご　かじったの?
[01:02.665]You must know
[01:04.749]りんごはだれなの
[01:07.501]We should know
[01:09.968]Who the hell is an Apple?
[01:12.818]Apple for me
[01:15.335]Apple for you
[01:17.137]
[01:27.575]静寂の
[01:30.544]気配
[01:32.378]情報の
[01:35.395]位相
[01:37.288]偶然の
[01:40.289]制御
[01:42.708]みんなのパーティ
[01:45.225]Apple for You
[01:46.726]
[01:46.927]ねえ　どうして
[01:48.844]りんご　かじったの?
[01:51.696]You must know
[01:53.896]りんごはだれなの
[01:56.581]We should know
[01:59.031]Who the hell is an apple?
[02:01.779]Apple for me
[02:03.995]Yeah Apple for you
[02:06.162]
[02:16.500]奔り出す
[02:19.579]想い
[02:21.363]若草の
[02:24.432]匂い
[02:26.215]満ち潮の
[02:29.301]風の流れ
[02:32.728]決して変わらない
[02:35.562]
[02:36.096]けれども
[02:39.148]アダムだけじゃない
[02:43.965]落とせない
[02:45.866]これからも
[02:48.852]ずっと続くの
[02:52.204]この星のもと
[02:55.738]
[02:56.955]トゥルル..
[03:14.148]
[03:14.663]You must know
[03:17.449]Who the hell is an Apple?
[03:19.883]We should know
[03:22.335]Who the hell is an Apple?
[03:24.851]You must know
[03:27.236]Who the hell is an Apple?
[03:29.275]Apple
[03:30.422]Apple
[03:31.689]Apple
[03:32.972]Apple
[03:54.349]
