[00:02.23]I'm so into you, I can barely breathe
[00:10.78]And all I wanna do is to fall in deep
[00:19.64]But close ain't close enough 'til we cross the line, baby
[00:28.58]So name a game to play, and I'll role the dice, hey
[00:36.92]Oh baby, look what you started
[00:39.52]The temperature's rising in here
[00:42.13]Is this gonna happen?
[00:44.90]Been waiting and waiting for you to make a move
[00:47.32](Woo, oh, oh, oh)
[00:49.85]Before I make a move
[00:52.17](Woo, oh, oh, oh)
[00:55.20]So baby, come light me up and maybe I'll let you on it
[00:59.93]A little bit dangerous, but baby, that's how I want it
[01:04.32]A little less conversation, and a little more touch my body
[01:08.83]Cause I’m so into you, into you, into you
[01:13.22]Got everyone watchin' us, so baby, let's keep it secret
[01:17.67]A little bit scandalous, but baby, don’t let them see it
[01:21.95]A little less conversation and a little more touch my body
[01:26.53]Cause I’m so into you, into you, into you, oh yeah
[01:34.36]This could take some time, hey
[01:39.85]I made too many mistakes
[01:42.71]Better get this right, right, baby
[01:48.17]Oh baby, look what you started
[01:50.80]The temperature's rising in here
[01:53.29]Is this gonna happen?
[01:55.34]Been waiting and waiting for you to make a move
[01:58.83](Woo, oh, oh, oh)
[02:00.91]Before I make a move
[02:03.31](Woo, oh, oh, oh)
[02:06.38]So baby, come light me up and maybe I'll let you on it
[02:11.90]A little bit dangerous, but baby, that's how I want it
[02:15.39]A little less conversation, and a little more touch my body
[02:19.89]Cause I’m so into you, into you, into you
[02:24.61]Got everyone watchin' us, so baby, let's keep it secret
[02:28.75]A little bit scandalous, but baby, don’t let them see it
[02:33.70]A little less conversation and a little more touch my body
[02:37.66]Cause I’m so into you, into you, into you
[02:44.41]Tell me what you came here for
[02:48.75]Cause I can't, I can't wait no more
[02:53.20]I'm on the edge with no control
[02:57.67]And I need, I need you to know
[02:59.99]You to know, oh
[03:03.31]So baby, come light me up and maybe I'll let you on it
[03:07.66]A little bit dangerous, but baby, that's how I want it
[03:11.88]A little less conversation, and a little more touch my body
[03:16.42]Cause I’m so into you, into you, into you
[03:21.60]Got everyone watchin' us, so baby, let's keep it secret
[03:25.29]A little bit scandalous, but baby, don’t let them see it
[03:29.77]A little less conversation and a little more touch my body
[03:34.25]Cause I’m so into you, into you, into you
[03:40.81]So come light me up my baby
[03:45.36]A little dangerous my boy
[03:52.33]I'm so
[03:54.58]cause I'm so into you.
