[00:00.000] 作词 : Ariana Grande/Future
[00:01.000] 作曲 : KIRK/Salmanzadeh/Ilya
[00:15.452]Anytime I'm alone, I can't help thinking about you
[00:22.792]All I want, all I need, honestly, it's just me and you
[00:28.696]He giving me that good shit
[00:32.013]That make me not quit, that good shit
[00:36.089]He giving me that good shit
[00:39.380]That make me not quit, that good shit
[00:43.533]Oh, he give it to me
[00:45.049]Everyday, everyday, everyday
[00:47.661]He give it to me
[00:48.653]Everyday, everyday, everyday
[00:51.031]Oh, he give it to me
[00:52.363]Everyday, everyday, everyday
[00:55.080]He give it to me
[00:56.151]Everyday, everyday, everyday
[00:59.782]Anytime, anywhere, baby boy, I can misbehave
[01:07.096]Breathe me in, breathe me out, fill me up
[01:09.891]Running through your veins
[01:13.000]He giving me that good shit
[01:16.265]That make me not quit, that good shit
[01:20.471]He giving me that good shit
[01:23.605]That make me not quit, that good shit
[01:27.889]Oh, he give it to me
[01:29.248]Everyday, everyday, everyday
[01:31.991]He give it to me
[01:33.036]Everyday, everyday, everyday
[01:35.439]Oh, he give it to me
[01:36.771]Everyday, everyday, everyday
[01:39.383]He give it to me
[01:40.376]Everyday, everyday, everyday
[01:43.119]Make me go
[01:44.059]La, la, la, la, la, la, la, la
[01:47.742]La, la, la, la, la, la
[01:50.015]Everyday, every
[01:51.373]La, la, la, la, la, la, la, la
[01:55.031]La, la, la, la, la, la
[01:56.964]Everyday, every
[01:58.844]I put that work on you everyday
[02:00.595]When the night fall 'til the sun come
[02:02.423]You done fell in love with a bad guy
[02:04.147]I don't compromise my passion
[02:06.159]It's not what you do for me, I'm doing the same for you
[02:09.555]I don't be tripping or making mistakes
[02:11.331]I made too many in my past (that's right)
[02:14.518]I fight for the things you believe in
[02:16.608]I got your body and put it on drive and
[02:19.011]I got the keys and
[02:20.291]We about to take us a vacation
[02:21.937]I'm about to put all this vintage loving on you
[02:23.974]Baby like it was the late 80s
[02:25.646]When you ride on me, baby rotate it
[02:27.187]He giving me that good shit
[02:30.165]That make me not quit, that good shit
[02:34.371]Oh, he give it to me
[02:35.703]Everyday, everyday, everyday
[02:38.394]He give it to me
[02:39.465]Everyday, everyday, everyday
[02:41.999]Oh, he give it to me
[02:43.070]Everyday, everyday, everyday
[02:45.787]He give it to me
[02:46.779]Everyday, everyday, everyday
[02:49.496]Make me go
[02:50.462]La, la, la, la, la, la, la, la
[02:54.146]La, la, la, la, la, la
[02:56.131]Everyday, every
[02:57.855]La, la, la, la, la, la, la, la
[03:01.538]La, la, la, la, la, la
[03:03.759]Everyday, every
