[00:00.000] 作词 : Ariana Grande
[00:01.000] 作曲 : Ariana Grande/Hahn
[00:07.92]Thought I'd end up with Sean
[00:10.21]But he wasn't a match
[00:12.38]Wrote some songs about Ricky
[00:14.71]Now I listen and laugh
[00:16.88]Even almost got married
[00:19.10]And for Pete, I'm so thankful
[00:21.19]Wish I could say, "Thank you" to Malcolm
[00:23.83]'Cause he was an angel
[00:25.53]One taught me love
[00:27.91]One taught me patience
[00:30.06]And one taught me pain
[00:32.31]Now, I'm so amazing
[00:34.28]I've loved and I've lost
[00:36.51]But that's not what I see
[00:38.94]So, look what I got
[00:41.25]Look what you taught me
[00:43.53]Yeah for that, I say
[00:45.23]Thank you, next (Next)
[00:47.39]Thank you, next (Next)
[00:49.64]Thank you, next
[00:51.59]I'm so ****in' grateful for my ex
[00:54.08]Thank you, next (Next)
[00:56.26]Thank you, next (Next)
[00:58.51]Thank you
[00:59.67]Look what you taught me
[01:11.49]Music
[01:37.71]One day I'll walk down the aisle
[01:39.86]Holding hands with my mama
[01:42.04]I'll be thanking my dad
[01:44.34]'Cause she grew from the drama
[01:46.46]Only wanna do it once, real bad
[01:49.14]Gon' make that **** last
[01:51.22]God forbid something happens
[01:53.26]Least this song is a smash (Song is a smash)
[01:55.34]And got so much love (Love)
[01:57.24]Got so much patience (Patience)
[01:59.75]I've learned from the pain (Pain)
[02:01.77]I turned out amazing (Turned out amazing)
[02:04.04]I've loved and I've lost (Yeah, yeah)
[02:06.35]But that's not what I see (Yeah, yeah)
[02:08.67]Just look what I've found (Yeah, yeah)
[02:10.86]Ain't no need for searching
[02:13.31]And for that, I'll say
[02:15.37]Thank you, next (Thank you, next)
[02:17.17]Thank you, next (Thank you, next)
[02:19.35]Thank you, next
[02:21.10]I'm so ****in' grateful for my ex
[02:23.84]Thank you, next (Thank you, next)
[02:26.18]Thank you, next (Said thank you, next)
[02:28.45]Thank you, next (Next) Thank you, next
