[00:00.000] 作词 : Ariana Grande
[00:01.000] 作曲 : KIRK/Ariana Grande
[00:17.58]Thought I'd end up with Sean
[00:19.62]But he wasn't a match
[00:21.76]Wrote some songs about Ricky
[00:24.07]Now I listen and laugh
[00:26.13]Even almost got married
[00:28.42]And for Pete, I'm so thankful
[00:30.49]Wish I could say, "Thank you" to Malcolm
[00:32.73]'Cause he was an angel
[00:34.89]One taught me love
[00:36.99]One taught me patience
[00:39.17]And one taught me pain
[00:41.40]Now, I'm so amazing
[00:43.65]I've loved and I've lost
[00:45.86]But that's not what I see
[00:48.06]So, look what I got
[00:50.35]Look what you taught me
[00:52.82]And for that, I say
[00:54.57]Thank you, next (Next)
[00:56.57]Thank you, next (Next)
[00:58.83]Thank you, next
[01:00.51]I'm so ****in' grateful for my ex
[01:03.36]Thank you, next (Next)
[01:05.55]Thank you, next (Next)
[01:07.73]Thank you, next (Next)
[01:09.51]I'm so ****in'—
[01:11.08]Spend more time with my friends
[01:13.46]I ain't worried 'bout nothin'
[01:15.57]Plus, I met someone else
[01:17.67]We havin' better discussions
[01:19.82]I know they say I move on too fast
[01:22.61]But this one gon' last
[01:24.61]'Cause her name is Ari
[01:26.89]And I'm so good with that (So good with that)
[01:28.91]She taught me love (Love)
[01:30.87]She taught me patience (Patience)
[01:33.10]And she handles pain (Pain)
[01:35.38]That shit's amazing (Yeah, she's amazing)
[01:37.54]I've loved and I've lost (Yeah, yeah)
[01:39.83]But that's not what I see (Yeah, yeah)
[01:41.90]Just look what I've found (Yeah, yeah)
[01:44.26]Ain't no need for searching, and for that, I say
[01:48.46]Thank you, next (Thank you, next)
[01:50.68]Thank you, next (Thank you, next)
[01:52.85]Thank you, next (Thank you)
[01:54.55]I'm so ****in' grateful for my ex
[01:57.47]Thank you, next (Thank you, next)
[01:59.59]Thank you, next (Said thank you, next)
[02:01.86]Thank you, next (Next)
[02:03.49]I'm so ****in' grateful for my ex
[02:06.36]Thank you, next
[02:08.61]Thank you, next
[02:10.77]Thank you, next
[02:12.72]I'm so ****ing—
[02:13.70]One day I'll walk down the aisle
[02:16.16]Holding hands with my mama
[02:18.38]I'll be thanking my dad
[02:20.54]'Cause she grew from the drama
[02:22.50]Only wanna do it once, real bad
[02:25.19]Gon' make that shit last
[02:27.30]God forbid something happens
[02:29.57]Least this song is a smash (Song is a smash)
[02:31.45]I've got so much love (Love)
[02:33.67]Got so much patience (Patience)
[02:35.92]I've learned from the pain (Pain)
[02:38.07]I turned out amazing (Turned out amazing)
[02:40.21]I've loved and I've lost (Yeah, yeah)
[02:42.42]But that's not what I see (Yeah, yeah)
[02:44.73]Just look what I've found (Yeah, yeah)
[02:46.89]Ain't no need for searching
[02:49.51]And for that, I'll say
[02:51.11]Thank you, next (Thank you, next)
[02:53.17]Thank you, next (Thank you, next)
[02:55.43]Thank you, next
[02:57.02]I'm so ****in' grateful for my ex
[02:59.92]Thank you, next (Thank you, next)
[03:02.08]Thank you, next (Said thank you, next)
[03:04.25]Thank you, next (Next)
[03:06.01]I'm so ****in' grateful for my ex
[03:08.83]Thank you, next
[03:11.00]Thank you, next
[03:13.24]Thank you, next
[03:15.61]Yeah, yee
[03:17.76]Thank you, next
[03:19.97]Thank you, next
[03:22.23]Thank you, next
[03:25.00]Yeah, yee
