[00:17.57]His melodies wash up on your mind just like seashells
[00:23.80]To remember that we’re all golden as well
[00:29.52]Arturo Sandoval and the story that he tells
[00:34.22]Reminds me
[00:35.57]Of El Dorado
[00:36.81]Of El Dorado
[00:38.24]Of El Dorado
[00:39.78]Of El Dorado
[01:21.91]His melodies wash up on your mind just like seashells
[01:28.23]To remember that we’re all golden as well
[01:33.93]Arturo Sandoval and the story that he tells
[01:38.43]Reminds me
[01:39.78]Of El Dorado
[01:41.15]Of El Dorado
[01:42.53]Of El Dorado
[01:44.07]Of El Dorado
[02:32.10]His melodies wash up on your mind just like seashells
[02:38.36]To remember that we’re all golden as well
[02:44.21]Arturo Sandoval and the story that he tells
[02:48.99]Reminds me
[02:50.06]Of El Dorado
[02:51.38]Of El Dorado
[02:52.81]Of El Dorado
[02:54.40]Of El Dorado
