[00:00.000] 作词 : 温崇正
[00:00.256] 作曲 : 孙艾藜
[00:00.512] 编曲 : 吴可萱
[00:00.768] 制作人 : 王添赐@和码影业
[00:01.26] I wanna see,（我愿憧憬）
[00:03.66]你所有的也许，
[00:06.60]让我相信，
[00:09.30]你是唯一。
[00:11.55] As I believe，（我愿相信）
[00:15.21]你给我的约定，
[00:18.24]走多远的路，
[00:20.82]我们在一起。
[00:28.41]你是我最依赖的遮蔽，
[00:33.96]也是最深处的秘密。
[00:39.75]明明很靠近我们的距离，
[00:45.54]又像隔着透明玻璃。
[00:49.92] You’ re like the breeze,（你如和风拂过）
[00:52.83]穿过重重身影，
[00:55.74]停驻我身际，
[00:58.41]又不触及。
[01:01.74] But I can feel,（我已知晓）
[01:04.32]你心跳和呼吸，
[01:07.29]烦扰和欢喜，
[01:10.05]并不需言语。
[01:13.41] And I wanna see,（我愿憧憬）
[01:15.93]你所有的也许，
[01:18.96]让我相信，
[01:21.57]你是唯一。
[01:24.09] As I believe，（我愿相信）
[01:27.57]你给我的约定，
[01:30.57]走多远的路，
[01:33.12]我们在一起。
[01:48.18]在一起 As I believe（我愿相信）
[02:12.54]爱像缓慢投递的书信，
[02:18.09]越是着急越没回音。
[02:23.79]清晨柔柔又暖暖光线里，
[02:29.64]我慢慢吻过你眼睛。
[02:34.08] You’ re like the breeze,（你如和风拂过）
[02:36.90]穿越重重身影，
[02:39.84]停驻我身际，
[02:42.54]又不触及。
[02:45.66] But I just can feel,（我已知晓）
[02:48.45]你心跳和呼吸，
[02:51.48]烦扰和欢喜，
[02:54.06]并不需言语。
[02:56.25] Do you know,（你可知）
[02:57.54] I wanna see,（我愿憧憬）
[03:00.06]你所有的也许，
[03:03.09]让我相信，
[03:05.61]你是唯一。
[03:08.04] As I believe，（我愿相信）
[03:11.70]你给我的约定，
[03:14.70]走多远的路，
[03:17.19]我们在一起。
[03:19.730] 吉他 : 张艺
[03:22.441] 和声编录 : 孙艾藜
[03:25.152] 配唱制作人 : 孙艾藜/王添赐
[03:27.863] 录音工程师 : 孙少天
[03:30.574] 人声编辑 : 王添赐
[03:33.285] 混音母带 : 张锦亮
[03:35.996] 制作统筹 : 刘悦@和码影业
[03:38.707] 录音室 : 韶愔音乐Studio
[03:41.418] 监制 : 王锋
[03:44.129] 制作发行 : 韶愔音乐
[03:46.840] 「未经著作权人许可 不得翻唱 翻录或使用」
