[00:00.000] 作词 : JIDA
[00:01.000] 作曲 : JIDA
[00:27.88]It's like walking
[00:29.62]through the sky
[00:31.70]Where the stars
[00:32.85]come and go
[00:34.45]It's the light
[00:35.59]within my reach
[00:37.45]Not as distant
[00:39.28]as it seemed
[00:40.65]Dreams are moments
[00:42.10]night is long
[00:43.76]Yet, we linger
[00:45.40]in the past
[00:47.00]Tell me, do you
[00:48.69]feel the same
[00:50.77]
[00:53.30]I can take you far
[00:55.00]far away
[00:56.38]Far enough
[00:57.30]for us to disappear
[01:00.07]Should you
[01:01.02]feel a little scared
[01:03.23]Know that I'm
[01:04.43]still right here
[01:06.02]It will be a little
[01:07.74]bittersweet
[01:09.05]It might even
[01:10.00]feel a bit surreal
[01:12.19]Just see the stars
[01:14.65]run past you as you
[01:16.21]Drift apart in air
[01:19.02]Like the leaves
[01:20.12]riding on the
[01:21.75]autumn breeze
[01:24.61]Like the days gone
[01:27.17]too far for us to seize
[01:31.27]We move on and
[01:33.66]leave it as it is
[01:36.77]But once in a while
[01:39.08]let the reminiscence
[01:41.01]brighten this melody
[01:44.35]
[02:21.66]I can take you far
[02:23.34]far away
[02:24.70]Far enough
[02:25.80]for us to disappear
[02:28.40]Should you
[02:29.32]feel a little scared
[02:31.54]Know that I'm
[02:32.51]still right here
[02:34.40]It will be a little
[02:35.88]bittersweet
[02:37.50]It might even
[02:38.45]feel a bit surreal
[02:40.79]Just see the stars
[02:42.99]run past you as you
[02:44.60]Drift apart in air
[02:47.08]Like the leaves
[02:48.49]riding on the
[02:50.18]autumn breeze
[02:53.21]Like the days gone
[02:55.61]too far for us to seize
[02:59.77]We move on and
[03:02.17]leave it as it is
[03:05.31]But once in a while
[03:06.93]let the reminiscence
[03:09.35]brighten this melody
[03:13.07]
