[00:00.785] AWSL（登乐V计划最终舞台）
[00:01.503] KBShinya/阿梓
[00:02.068] 词：kariko
[00:02.582] 曲：kariko
[00:03.024] Rap词：Nencol
[00:03.364] 制作人：Nencol
[00:03.670] 配唱制作人：kariko
[00:03.899] 编曲：Nencol
[00:04.158] 和声：kariko、阿梓
[00:04.355] 和声编写：kariko
[00:04.565] 录音工程师：小透
[00:04.782] 录音室：801鸽
[00:05.183] 混音工程师：周成
[00:19.815] 啦啦啦...
[00:35.897] 从前有个人叫阿伟
[00:37.781] 勤勤恳恳从不喊累
[00:39.789] 没脾气也没品位
[00:41.754] 宅男 阿伟
[00:43.608] 母胎solo忘记洗头
[00:45.663] 衬衫扎进裤子里头
[00:47.758] 网上冲浪的好手
[00:49.765] 一点不害羞
[00:51.607] 好像阿伟从没交过女朋友
[00:55.127] （因为看女孩就脸红
[00:57.544] 双脚抑制不住发抖）
[00:59.722] 直到那个她捡到阿伟的狗
[01:03.603] 好像有一种想恋爱的冲动
[01:07.735] 阿伟不害羞 要冲 要冲
[01:11.538] 哎呀阿伟不低头 加油 加油
[01:15.124] 完美女神要错过 别走 别走
[01:19.203] 不要再做单身狗 say no！
[01:29.048] 直到看女孩不脸红
[01:30.065] 第一步先做个朋友
[01:35.333] 可以问她爱吃什么
[01:37.487] 适当时机送到门口
[01:39.091] RAP：
[01:39.742] 夏日可乐 还有空调机
[01:41.769] 每天情绪 通通装进去
[01:43.908] 全塞给我 只要你欢喜
[01:45.918] 许个愿 我们 立刻在一起
[01:47.691] 左手牵着你右手晃
[01:49.611] 假日的海边我们一起逛
[01:51.452] 我们一起晃 或是神游在夜市
[01:53.892] 今天的晚风和昨天认识
[01:55.655] 不在意 进入 我的生活
[01:57.733] 喜欢你 所有 甜蜜的 “折磨”
[01:59.781] 早就想 和你牵手
[02:01.690] 总有冲动裹住在胸口
[02:03.792] 收集 你的线索
[02:05.815] 现在我开始梦游
[02:07.247] 所有关于夏天
[02:08.486] 你的侧脸
[02:09.550] 那个路口
[02:10.411] 该怎么遇见
[02:11.842] 阿伟不害羞 要冲 要冲
[02:15.579] 哎呀阿伟不低头 加油 加油
[02:19.232] 完美女神要错过 别走 别走
[02:23.225] 不要再做单身狗 say no say no
[02:27.342] 阿伟不害羞 要冲 要冲
[02:31.604] 哎呀阿伟不低头 加油 加油
[02:35.164] 勇敢大声说出口 别羞 别羞
[02:39.215] 别让女生等太久 say no ！
[02:43.736] 隔壁有个人叫阿伟
[02:45.777] 女盆友比AB还美
[02:47.721] 脾气好还会把妹
[02:49.812] 宅男 阿伟
[02:51.569] 虽然总是直男思维
[02:53.692] 好像只会多喝热水
[02:55.706] 但他从不会气馁
[02:57.719] 啊可爱的阿伟
