[00:00.00]白く烟った雨上がりの静けさ
[00:09.75]古い映画の中
[00:14.05]オリーブ色のトレンチコートとハイヒール
[00:22.79]ラストシーンの後ろ姿
[00:32.24]
[00:36.42]青く染まった待ち合わせの夕刻
[00:46.02]暗いガス燈の下
[00:50.33]週末のオフィス街誰もいない
[01:02.15]銀色の腕時計の針は　チッチッチッ
[01:10.26]今夜は秋の終わり
[01:15.63]
[01:16.28]口唇から零れたサンセリフ書体の悲しげな言葉を残したまま
[01:32.00]季節が巡る度に思い出すでしょう
[01:41.65]
[01:42.66]12月の毛皮のコートのような雪の上をもう二人はきっと歩けない
[01:59.92]さよならは言わないわ　秋の終わりに
[02:07.94]
[02:10.36]霧雨に包まれて消えてゆく君とビルヂングの隙間で夢を見ていた
[02:25.97]このままで幼気と恋は終わるのね
[02:35.92]
[02:36.83]透明なエレベーター二人を降ろして次の朝を迎えれば
[02:52.72]摩天楼に映る短いエンドロール
[03:05.80]
[03:09.35]光るガラスの月も霞むA（アルファ）都市
[03:19.00]赤い丸の内線
[03:23.30]今夜の冷たい濃霧に滲んだ恋模様
[03:32.84]ラストシーンを巻き戻した
