[00:00.000] 作词 : Toshiki Kadomatsu/Jenevieve Olani Johnson/Elijah Beuzieron
[00:01.000] 作曲 : Toshiki Kadomatsu/Jenevieve Olani Johnson/Elijah Beuzieron
[00:14.735]I'ma tell you the truth
[00:17.731]Not like these girls on the loose
[00:20.753]I'll put up with you babe
[00:23.762]There's somethings I won't take
[00:26.799]Baby don't feel me false
[00:28.757]Yeah that turns me off
[00:33.332]If I ask would you say？
[00:36.039]Wanna be the last girl up in your place
[00:40.360]You're making me so high now
[00:46.420]You're everything I'd ever want
[00:52.365]You're keeping me so dry now
[00:58.618]You're everything I'd never want
[01:03.593]Baby powder, baby powder
[01:05.180]Baby powder, baby, baby, baby
[01:09.873]Baby powder, baby powder
[01:11.272]Baby powder, baby, baby, baby
[01:15.694]You tryna get me to do
[01:18.826]Things you want me to do
[01:21.866]Don't need to sit down and talk
[01:25.004]Already know what you are
[01:28.265]Plastic on the floor but it ain't from me
[01:31.065]I'ma go up to the place that I'd rather be
[01:34.233]You can keep trying to explain to me
[01:37.367]But there's so many ways you can say it to me
[01:41.195]You're making me so high now
[01:47.519]You're everything I'd ever want
[01:53.403]You're keeping me so dry now
[01:59.565]You're everything I'd never want
[02:04.736]Baby powder, baby powder
[02:06.298]Baby powder, baby, baby, baby (All I ever wanted)
[02:10.730]Baby powder, baby powder(But you're turning me off)
[02:12.325]Baby powder, baby, baby, baby(I want to get up)
[02:16.936]Baby powder, baby powder
[02:18.362]Baby powder, baby, baby, baby (What you do, what you do is making me mad)
[02:23.052]Baby powder, baby powder(Baby don't do that)
[02:24.515]Baby powder, baby, baby, baby (Baby you are so dry)
[02:29.126]Baby powder, baby powder (I'm just saying don't let me down)
[02:30.787]Baby powder, baby, baby, baby ('Cause I'm really for you)
[02:35.240]Baby powder, baby powder (I'm really for you,you should lift me up)
[02:36.820]Baby powder, baby, baby, baby ('Cause I'm really for you babe,what you gonna do?)
[02:41.418]Baby powder, baby powder (I'm just saying don't let me down)
[02:42.962]Baby powder, baby, baby, baby ('Cause I'm really for you)
[02:47.495]Baby powder, baby powder(You should lift me up)
[02:49.136]Baby powder, baby, baby, baby ('Cause I'm really for you)
