[00:00.000] 作词 : 岑宁儿
[00:01.000] 作曲 : 岑宁儿
[00:03.901]OP：Yellow Bird Production Ltd admin by Media Asia Music Publ. Ltd.
[00:06.158]SP：Universal Ms Publ Ltd
[00:07.258]
[00:19.249]你的眼睛 像颗水晶通透
[00:25.810]里面有一个无穷无尽的宇宙
[00:33.573]小小的你 在你小小的梦里
[00:40.080]把我所有大大的事情都吹进风里
[00:47.838]我为我将对你撒的谎先跟你道歉
[00:55.959]当你发现黑白不是那么的分明
[01:03.284]世界不是那么的公平
[01:09.745]别太失望 我讲的是个梦想
[01:17.975]不用太听我们的话
[01:25.084]不要让任何人告诉你
[01:31.954]你该怎样对待世界
[01:36.294]或它该怎样对你
[01:42.987]要跟现在一样随心
[01:50.197]让你的眼睛和心依然纯净
[01:57.207]可惜世界不及你好
[02:03.919]原谅我们 我们都还在找
[02:10.944]而时间它只负责流动
[02:15.449]不负责 育你成长
[02:22.659]不过你只需要倾听
[02:28.417]倾听你的心
[02:36.729]你的眼睛 像颗水晶通透
[02:43.139]里面有一个无穷无尽的宇宙
[02:51.002]小小的你 在你小小的梦里
[02:57.614]把我所有大大的事情都吹进风里
[03:04.835]都吹进风里
