[00:00.000] 作词 : Yusuke Kume
[00:00.500] 作曲 : Yusuke Kume
[00:01.00]
[00:39.93]急に詩を書きたくなったり
[00:44.99]突然 街を歩くよ
[00:49.63]デイズ それはギター 蘇るメロディ
[00:54.88]美しさ
[00:57.09]
[00:59.66]ドアを開け放つことは
[01:04.43]奇跡 僕は思うよ
[01:08.98]デイズ 喜びが 体中溶かす
[01:14.28]瞬間を
[01:16.51]
[01:18.06]あぁ 凍りついた Baby 血液も
[01:27.87]あぁ 一瞬の震えのこだまで
[01:37.10]
[01:40.32]Baby Baby
[01:42.75]回り続けてる Sweet soul
[01:46.37]胸が苦しくても
[01:50.51]途切れずに 僕を刺す
[01:55.32]光の中を 飛んでいくよ
[02:01.64]
[02:19.46]長い嵐の隙間 恋をする時
[02:26.01]ポケットから
[02:29.69]溢れ この震え
[02:32.72]神様がいること
[02:35.92]僕らは知っていたよ
[02:39.15]
[02:39.48]Baby Baby
[02:41.90]回り続けてる Sweet soul
[02:45.38]胸が苦しくても
[02:49.34]途切れずに 僕を刺す
[02:54.42]光の中を 飛んでいくよ
[02:58.98]
[02:59.15]Baby Baby
[03:01.73]騒ぎ続けてる Sweet soul
[03:05.07]胸が苦しくても
[03:09.23]途切れずに 僕を刺す
[03:14.08]光の中を 飛んでいくよ
[03:21.11]
