[00:00.000] 作曲 : Babyface/Dixon/Patrick Smith
[00:01.000] 编曲 : Babyface/Dixon
[00:09.86]Baby I got love for thee
[00:11.67]So deep inside of me I don't know where to start
[00:16.24]Yeah, yeah
[00:19.21]I love you more than anything
[00:21.18]But the words can't even touch what's in my heart
[00:24.35]No, oh
[00:27.45]When I try to explain it I be sounding insane
[00:32.00]The words don't ever come out right
[00:36.94]I get all tongue tied (and twisted)
[00:39.50]I can't explain what I'm feeling
[00:41.92]And I say baby, baby, baby
[00:44.97](Baby I) ooh baby, oh baby, my baby
[00:51.98](Baby I) ooh baby, baby I
[00:57.59]All I'm tryna say is you're my everything baby
[01:02.52]But every time I try to say it
[01:03.54]Words, they only complicate it
[01:04.87]Baby, baby
[01:07.42]Baby I'm so down for you
[01:09.03]No matter what you do, (real talk), I'll be around
[01:12.30]Yeah, yeah, oh baby
[01:16.71]See baby I been feelin' you
[01:18.51]Before I even knew what feelings were about
[01:22.54]Oh baby
[01:24.71]When I try to explain it I be sounding all crazy
[01:30.15]Words don't ever come out right
[01:34.82]I get all tongue tied (and twisted)
[01:37.08]I can't explain what I'm (feeling)
[01:39.23]And I say baby baby, baby
[01:42.39](Baby I) ooh baby, oh baby, my baby
[01:48.92](Baby I) ooh baby, baby I
[01:54.19]All I'm tryna say is you're my everything (baby)
[01:58.86]But every time I try to say it
[02:00.07]Words, they only complicate it
[02:01.22]Baby, baby
[02:06.43]Straight up, you got me,
[02:08.60]All in, how could I not be,
[02:11.12]I sure hope you know
[02:14.94]If it's even possible, I love you more
[02:19.68]Than the word love can say it
[02:22.19]It's better not explaining
[02:24.37]That's why I keep saying… Baby I
[02:29.20]Ooh baby, oh baby, my baby
[02:31.82](Baby I) ooh baby, baby I
[02:36.57]All I'm tryna say is you're my everything baby
[02:41.83]But every time I try to say it
[02:42.58]Words, they only complicate it
[02:43.64]Baby, baby
[02:45.92]Baby
[02:46.97]Baby, baby
[02:47.78](Baby I) ooh baby, oh baby, my baby
[02:52.48](Baby I) ooh baby, baby I
[02:57.72]All I'm tryna say is you're my everything baby
[03:02.44]But every time I try to say it
[03:03.75]Words, they only complicate it
[03:04.87]Every time I try to say it
[03:05.97]Words, they only complicate it
[03:07.19]Every time I try to say it
[03:08.24]Words, they only complicate it
[03:09.50]Baby, baby
[03:11.54]Baby, baby
[03:13.77]
