[00:17.064]I've been out here on the grind
[00:19.530]I haven't had the time to say hello
[00:23.311](I don't have time)
[00:25.536]But you stay on my mind
[00:27.537]And you're still looking fine
[00:29.419]Got to let you know
[00:31.440](Still looking fine)
[00:33.579]Looking at your picture
[00:35.795]And I can't wait
[00:37.675]To be with you
[00:39.768]And now it's time to play
[00:41.733]And I'm back in town
[00:43.751]I want to dance tonight
[00:45.828]I want to feel alright
[00:47.429]And I've still got your number
[00:49.736]And I'm back in town
[00:51.642]I want to dance tonight
[00:53.846]I want to feel alright
[00:56.258]So call me on the under babe
[01:13.888]I've been all around the world
[01:15.825]Seen a lot of girls
[01:17.798]Never one like you
[01:20.000](No one like you)
[01:21.890]And I know it's been a while
[01:23.892]But answer when I dial
[01:25.798]And I'll come right through
[01:28.425](I'll come right through)
[01:30.089]We can have a toast to this intimate romance
[01:35.596](Short term romance)
[01:38.391]And we'll make the most of what little time we have
[01:43.557](The time we have)
[01:46.191]Looking at your picture
[01:48.266]And I can't wait
[01:50.277]To be with you
[01:52.163]And now it's time to play
[01:54.088]And I'm back in town
[01:56.066]I want to dance tonight
[01:58.154]I want to feel alright
[01:59.995]And I've still got your number
[02:02.256]And I'm back in town
[02:04.130]I want to dance tonight
[02:06.161]I want to feel alright
[02:08.153]So call me on the under
[02:10.509]Reservations cast aside
[02:13.987]‘Cause we only have tonight
[02:18.080]And before our time is through
[02:21.607]Want to take a chance on you
[02:26.283]And I'm back in town
[02:28.466]I want to dance tonight
[02:30.450]I want to feel alright
[02:32.272]And I've still got your number
[02:34.598]And I'm back in town
[02:36.249]I want to dance tonight
[02:38.189]I want to feel alright
[02:40.445]So call me on the under babe
