[00:00.000] 作词 : Ariana Grande/Max Martin/Savan Kotecha/Peter Svensson/Ilya Salmanzadeh
[00:01.000] 作曲 : Ariana Grande/Max Martin/Savan Kotecha/Peter Svensson/Ilya Salmanzadeh
[00:07.14]I've been outta sight
[00:10.62]I've been worried 'bout you lately
[00:14.08]Runnin' outta time
[00:17.56]Wishin' you would come and save me
[00:20.20]'Cause I'm the one who wrote it (Yeah, yeah)
[00:23.62]Tryna get control of it (Yeah, yeah)
[00:27.10]Why can't I let go of it? (Yeah, yeah)
[00:31.48]Gotta find somebody quickly (Mmm, yeah)
[00:36.23]I got a bad idea
[00:39.29]How 'bout we take a little bit of time away?
[00:43.15]I got a bad idea
[00:45.91]Forget about it, yeah, forget about him, yeah
[00:48.48]Forget about me
[00:50.35]I got a bad idea
[00:53.10]Yeah, I'ma call you over here to numb the pain
[00:56.93]I got a bad idea
[00:59.70]Forget about it, yeah, forget about him, yeah
[01:02.36]Forget about me
[01:03.23]Yeah, I know we shouldn't, baby, but we will (You know we will)
[01:06.64]Need somebody, gimme something I can feel (Yeah)
[01:10.27]But, boy, don't trip (Don't trip), you know this isn't real
[01:13.35]You should know I'm temporary
[01:15.90]'Cause I'm the one who wrote it (Yeah, yeah)
[01:19.21]Tryna get control of it (Yeah, yeah)
[01:22.69]Why can't I let go of it? (Yeah, yeah)
[01:27.20]Gotta find somebody quickly (Yeah)
[01:31.79]I got a bad idea
[01:34.95]How 'bout we take a little bit of time away?
[01:38.72]I got a bad idea
[01:41.58]Forget about it, yeah, forget about him, yeah
[01:44.11]Forget about me
[01:46.02]I got a bad idea
[01:48.82]Yeah, I'ma call you over here to numb the pain
[01:52.63]I got a bad idea
[01:55.44]Forget about it, yeah, forget about him, yeah
[01:57.94]Forget about me
[02:01.40]Gotta get control of it
[02:04.54]Why can't I let go of it? (Ooh)
[02:08.95]Wishin' you would come and save me
[02:12.02]Yeah, yeah-yeah, yeah, yeah
[02:27.53]I got a bad idea (Uh-huh)
[02:30.61]How 'bout we take a little bit of time away? (Ari Chan)
[02:34.29]I got a bad idea (Uh-huh)
[02:37.11]Forget about it, yeah, forget about him, yeah
[02:39.67]Forget about me (Ari Chan?)
[02:41.28]I got a bad idea (Uh-huh)
[02:44.54]Yeah, I'ma call you over here to numb the pain (Ari Chan?)
[02:48.22]I got a bad idea (Uh-huh)
[02:51.23]Forget about it, yeah, forget about him, yeah
[02:53.60]Forget about me (Ari Chan?)
[02:56.78]Yeah (Uh-huh)
[02:58.31]Forget about it, yeah, forget about him, yeah
[03:00.57]Forget about me (Ari Chan)
[03:04.73](Uh-huh)
[03:05.05]Forget about it, yeah, forget about him, yeah
[03:07.57]Forget about me
