[00:00.000] 作词 : Danny Schofield/Ariana Grande/Savan Kotecha/Brandon "Bizzy" Hollemon/Max Martin/Ilya Salmanzadeh/Onika Maraj
[00:01.000] 作曲 : Danny Schofield/Ariana Grande/Savan Kotecha/Brandon "Bizzy" Hollemon/Max Martin/Ilya Salmanzadeh/Onika Maraj
[00:03.35]Hello, Charlie
[00:05.41]Oh, oh
[00:06.94]Ariana, Normani
[00:09.58]Oh, oh, oh
[00:10.75]Uh, let's go
[00:13.10]Baby, I been feedin' the addiction
[00:16.22]Flyin' through air and back, felt like an acrobat
[00:19.34]Runnin', so I fell into submission
[00:22.72]Eager to catch myself, like what the hell
[00:25.36]Let me pull your chain
[00:28.62]Just to wake you up, wake you up
[00:31.33]Pressure to your brain
[00:35.14]Now you're steppin' up, steppin' up, huh, huh
[00:38.86]Why are you only good to me
[00:41.84]When I'm bad to you?
[00:44.57]Why are you only?
[00:45.84]Why are you only good to me (Yeah, yeah, yeah)
[00:48.67]When I'm bad to you? (So bad)
[00:50.89]Why are you only?
[00:51.99]Lovin' you and hatin' you is in depending on the day
[00:57.42]Tell me why are you only good to me (Yeah, yeah, yeah)
[01:01.72]When I'm bad to you?
[01:03.60]Why are you only?
[01:05.00]Stopped thinking like a victim
[01:08.42]It's time I throw it back
[01:09.79]Boy, can you handle that?
[01:11.22]Got you trippin', gave you no attention
[01:14.77]That's when I figured out what you're about
[01:17.30]Let me pull your chain
[01:20.51]Just to wake you up (Yeah), wake you up (Yeah)
[01:23.20]Pressure you 'till you break
[01:26.99]Now you're steppin' up, steppin' up, huh, huh
[01:30.74]Why are you only good to me (Hey)
[01:33.82]When I'm bad to you?
[01:36.08]Why are you only?
[01:37.57]Why are you only good to me (Yeah, yeah, yeah)
[01:40.41]When I'm bad to you? (So bad)
[01:42.55]Why are you only?
[01:43.97]Lovin' you and hatin' you is in depending on the day
[01:49.29]Tell me why are you only good to me (Yeah, yeah, yeah)
[01:53.34]When I'm bad to you?
[01:55.46]Why are you only?
[01:56.80]Mm, ayo
[01:57.29]Why you only nice when I get bad, boy, psha
[02:00.56]Get back on your job like you employed, boy, psha
[02:03.85]You know that I'm saucy, got that sauce, soy, psha
[02:07.03]I ain't 'bout to stay up on this merry-go-round around
[02:10.87]'Cause we go 'round and 'round
[02:12.51]But I don't want no clowns around me (Brrt)
[02:15.62]I tell him "Who is you cuffin'?"
[02:17.30]I got him huffin' and puffin'
[02:18.84]He keep on callin' me baby
[02:20.41]Like I'm a bun in the oven
[02:22.11]I said
[02:22.70]Why are you only good to me (Oh yeah)
[02:25.69]When I'm bad to you? (When I'm bad to you)
[02:27.90]Why are you only?
[02:29.41]Why are you only good to me (Oh, oh, yeah, yeah)
[02:32.34]When I'm bad to you? (When I'm bad to you)
[02:34.88]Why are you only?
[02:35.87]Lovin' you and hatin' you is in depending on the day
[02:41.22]Tell me why are you only good to me (So good)
[02:45.31]When I'm bad to you?
[02:47.29]Why are you only?
