[00:00.000] 作词 : McArthur, Jeremy
[00:01.000] 作曲 : McArthur, Jeremy
[00:08.30]This is the face I wear treading the riptide
[00:12.23]Abysmal oceans where good girls go to die
[00:17.08]I wanna love somebody
[00:20.47]Wanna feel their love on me
[00:23.05]But after everything I still believe in true love
[00:26.57]Not being able to find it
[00:29.02]Damn it tears me up
[00:30.76]And I know it's my fault
[00:34.36]I know it's my fault
[00:38.29]Let's take a trip
[00:39.65]Ten thousand miles above the clouds
[00:42.39]We can stay up here until we figure it out
[00:46.06]I don't wanna go home
[00:49.93]Don't wanna be alone (be alone)
[00:53.49]
[00:53.91]I've got some damn bad intentions
[00:57.59]I've got some damn bad intentions
[01:01.46]I got some secrets I forgot to mention
[01:04.48]Haven't learned my lesson
[01:09.22]I've got some damn bad intentions
[01:13.01]I see the world in twenty five dimensions
[01:16.86]I've seen evil reign over perfection
[01:20.05]Blood heat over tension
[01:21.79]And I know
[01:24.66]
[01:24.97]You say you love the way the storms blow
[01:28.43]But when it comes close your window
[01:32.26]You hate the fighting in the world
[01:34.53]So you bring the battle home
[01:36.35]And you fight until it's yours
[01:38.95]Fight until I'm gone
[01:40.27]And there's holes on the walls
[01:42.45]Written in the sand
[01:44.35]Deception on my lips
[01:45.80]And there's blood on your hands
[01:48.28]And I'm tired of keepin lies
[01:51.71]You can see it in my eyes
[01:53.70]I don't wanna die
[01:55.26]
[01:55.62]I've just got some damn bad intentions
[01:59.11]I've got some damn bad intentions
[02:03.02]I got some secrets I forgot to mention
[02:06.14]Haven't learned my lesson
[02:10.85]I've got some damn bad intentions
[02:14.67]I've got some damn bad intentions
[02:18.39]I got some secrets I forgot to mention
[02:21.49]Haven't learned my lesson
[02:23.68]
[02:27.29]I know we've made a graveyard of this all
[02:31.20]I know I don't feel too sober now
[02:35.06]I wanna lie awake with your black soul
[02:38.86]Count your fears if you let me
[02:41.09]
[02:41.46]Baby I just want your damn bad intentions
[02:45.40]I've got some damn bad intentions
[02:49.24]I got some secrets I forgot to mention
[02:52.33]Haven't learned my lesson
[02:57.09]I've got some damn bad intentions
[03:00.94]I've got some damn bad intentions
[03:04.68]I got some secrets I forgot to mention
[03:07.78]Haven't learned my lesson
[03:10.03]
