[00:14.64]Am I out of my head?
[00:16.58]Am I out of my mind?
[00:18.75]If you only knew the bad things I like
[00:21.99]Don't think that I can explain it
[00:24.27]What can I say, it's complicated
[00:28.31]No matter what you say
[00:30.25]Don't matter what you do
[00:32.32]I only wanna do bad things to you
[00:35.51]So good, that you can't explain it
[00:38.71]What can I say, it's complicated
[00:41.54]
[00:42.71]Nothing's that bad
[00:44.47]If it feels good
[00:46.04]So you come back
[00:47.72]Like I knew you would
[00:49.51]And we're both wild
[00:51.32]And the night's young
[00:52.94]And you're my drug
[00:54.22]Breathe you in 'til my face numb
[00:55.71]Drop it down to that bass drum
[00:57.33]I got what you dream about
[00:59.12]Nails scratchin' my back tatt
[01:00.84]Eyes closed while you scream out
[01:02.43]And you keep me in with those hips
[01:04.15]While my teeth sink in those lips
[01:05.75]While your body's giving me life
[01:07.38]And you suffocating my kiss
[01:09.07]Then you said
[01:09.79]
[01:10.11]I want you forever
[01:11.14]Even when we're not together
[01:12.71]Scars on my body so I can take you wherever like
[01:16.29]I want you forever
[01:17.99]Even when we're not together
[01:19.73]Scars on my body I can look at you whenever
[01:22.66]
[01:24.20]Am I out of my head?
[01:26.08]Am I out of my mind?
[01:28.06]If you only knew the bad things I like
[01:30.51]Don't think that I can explain it
[01:34.31]What can I say, it's complicated
[01:37.86]No matter what you say
[01:40.10]Don't matter what you do
[01:41.78]I only wanna do bad things to you
[01:44.98]So good, that you can't explain it
[01:48.31]What can I say, it's complicated
[01:51.10]
[01:51.51]I can't explain it
[01:53.64]I love the pain
[01:55.66]And I love the way that your breath
[01:57.63]Melts me like novacaine
[01:58.44]And we are
[01:59.44]Always high
[02:00.98]Keep it strange
[02:02.25]Okay, yeah, I'm insane
[02:04.19]But you the same
[02:05.73]Let me paint the picture
[02:06.84]Couch by the kitchen
[02:08.45]Nothin' but your heels on
[02:10.28]Losing our religion
[02:12.05]You're my pretty little vixen
[02:13.33]And I'm the voice inside your head
[02:15.16]That keeps telling you to listen to all the bad things I say
[02:18.66]And you said
[02:20.20]I want you forever
[02:21.89]Even when we're not together
[02:23.11]Scars on my body so I can take you wherever like
[02:26.25]I want you forever
[02:28.81]Even when we're not together
[02:29.51]Scars on my body so I can look at you whenever
[02:31.61]
[02:33.92]Am I out of my head?
[02:35.85]Am I out of my mind?
[02:37.88]If you only knew the bad things I like
[02:40.91]Don't think that I can explain it
[02:43.78]What can I say, it's complicated
[02:47.44]No matter what you say
[02:49.27]Don't matter what you do
[02:51.30]I only wanna do bad things to you
[02:54.58]So good, that you can't explain it
[02:57.73]What can I say, it's complicated
[03:00.61]
[03:01.53]The way we love, is so unique
[03:05.02]And when we touch, I'm shivering
[03:08.85]And no one has to get it
[03:10.48]Just you and me
[03:12.20]Cause we're just living
[03:13.96]Between the sheets
[03:15.39]I want you forever
[03:16.55]Even when we're not together
[03:18.07]Scars on my body so I can take you wherever
[03:21.78]I want you forever
[03:23.39]Even when we're not together
[03:25.27]Scars on my body so I can look at you whenever
[03:28.36]
[03:30.23]Am I out of my head?
[03:31.75]Am I out of my mind?
[03:33.24]If you only knew the bad things I like
[03:36.48]Don't think that I can explain it
[03:38.91]What can I say, it's complicated
[03:43.07]No matter what you say
[03:44.79]Don't matter what you do
[03:46.56]I only wanna do bad things to you
[03:50.25]So good, that you can't explain it
[03:52.83]What can I say, it's complicated
