[00:01.26]You know, young rich n!ggas
[00:04.96]You know so we ain't really never had no old money
[00:09.24]We got a whole lotta new money though, hah
[00:11.67](If Young Metro don't trust you, I'm gon' shoot you)
[00:14.38]Hey!
[00:15.14]Raindrop (Drip), drop-top (Drop-top)
[00:17.01]Smokin' on cookie in the hotbox (Cookie)
[00:18.94]****in' on your b!tch, she a thot, thot (Thot)
[00:20.91]Cookin' up d**e in the crockpot (Pot)
[00:22.68]We came from nothin' to somethin', n!gga (Hey)
[00:24.60]I don't trust nobody, grip the trigger (Nobody)
[00:26.42]Call up the gang and they come and get ya (Gang)
[00:28.49]Cry me a river, give you a tissue (Hey)
[00:30.16]My b!tch is bad and bougie (Bad)
[00:31.73]Cookin' up d**e with a Uzi (Blaow)
[00:33.54]My n!ggas is savage, ruthless (Savage)
[00:35.36]We got 30's and hundred rounds too (Grrah)
[00:37.28]My b!tch is bad and bougie (Bad)
[00:39.15]Cookin' up d**e with a Uzi (D**e)
[00:41.17]My n!ggas is savage, ruthless (Hey)
[00:42.94]We got 30's and hundred rounds too (Glah)
[00:45.68]Offset, woo, woo, woo, woo, woo
[00:49.27]Rackaids on rackaids (Racks), got back-ends on back-ends
[00:51.15]I'm ridin' around in a coupe (Coupe)
[00:53.01]I take your bih right from you (You)
[00:54.89]B!tch, I'm a dog, roof (Grr)
[00:56.84]Beat the ho walls loose (Hey)
[00:58.57]Hop in the frog, whoo (Skrrt)
[01:00.50]I tell that bih to come comfort me (Comfort me)
[01:02.48]I swear these n!ggas is under me (Hey)
[01:04.30]They hate and the devil keep jumpin' me (Jumpin' me)
[01:06.22]Bankrolls on me keep me company (Cash)
[01:07.99]Ayy, we do the most (Most)
[01:10.05]Yeah, pull up in Ghosts (Woo)
[01:11.82]Yeah, my diamond's a choker (Glah)
[01:13.76]Holdin' the fire with no holster (Blaow)
[01:15.70]Rick the Ruler, diamonds cooler (Cooler)
[01:17.52]This a Rollie, not a Muller (Hey)
[01:19.40]Dabbin' on 'em like the usual (Dab)
[01:21.32]Magic with the brick, do voodoo (Magic)
[01:23.19]Courtside with a bad b!tch (B!tch)
[01:25.11]Then I send the b!tch through Uber (Go)
[01:27.03]I'm young and rich and plus I'm bougie (Hey)
[01:28.75]I'm not stupid so I keep the Uzi (Rrah)
[01:30.55]Rackaids on rackaids, got back-ends on back-ends
[01:32.02]So my money makin' my back ache (Aagh)
[01:34.04]You n!ggas got a low Act rate (Act)
[01:36.07]We from the Nawf, yeah, dat way (Nawf)
[01:37.79]Fat Cookie blunt in the ashtray (Cookie)
[01:39.71]Two b!tches, just national smash day (Smash)
[01:41.81]Hop in the Lamb', have a drag race (Skrrt)
[01:43.58]I let them birds take a bath, bae (Brr)
[01:45.92]Raindrop (Drip), drop-top (Drop-top)
[01:47.69]Smokin' on cookie in the hotbox (Cookie)
[01:49.62]****in' on your b!tch, she a thot, thot (Thot)
[01:51.59]Cookin' up d**e in the crockpot (Pot)
[01:53.51]We came from nothin' to somethin', n!gga (Hey)
[01:55.38]I don't trust nobody, grip the trigger (Nobody)
[01:57.10]Call up the gang and they come and get ya (Gang)
[01:59.33]Cry me a river, give you a tissue (Hey)
[02:00.89]My b!tch is bad and bougie (Bad)
[02:02.43]Cookin' up d**e with a Uzi (Blaow)
[02:04.32]My n!ggas is savage, ruthless (Savage)
[02:05.94]We got 30's and hundred rounds too (Grrah)
[02:07.81]My b!tch is bad and bougie (Bad)
[02:09.93]Cookin' up d**e with a Uzi (D**e)
[02:11.80]My n!ggas is savage, ruthless (Hey)
[02:13.57]We got 30's and hundred rounds too (Glah)
[02:15.83]Pour a four, I'm droppin' muddy, outer space—Kid Cudi (Drank)
[02:19.57]Introduce me to your b!tch as wifey and we know she sluttin'
[02:23.17]Broke a brick down, Nutty Buddy, now that n!gga duckin' (Phew)
[02:27.11]Don't move too fast, I might shoot ya (Huh?)
[02:29.09]Draco bad and bougie (Draco)
[02:30.81]I'm always hangin' with shooters (Brrah)
[02:32.63]Might be posted somewhere secluded (Private)
[02:34.35]Still be playin' with pots and pans
[02:36.51]Call me Quavo Ratatouille (Cook it up)
[02:38.54]Run with that sack, call me Boobie (Run with it)
[02:40.46]When I'm on stage, show me boobies (Ayy)
[02:42.03]Ice on my neck, I'm the coolest (Ice)
[02:43.65]Hop out the suicide with the Uzi (Pew-pew-pew)
[02:46.43]I pull up, I pull up, I pull up
[02:47.95]I hop out with all of the drugs and the good luck (Skrrt)
[02:50.32]I'm cookin', I'm cookin', I'm whippin'
[02:51.44]I'm whippin' until it rock up, let it lock up (Lock up)
[02:54.03]I gave her ten racks
[02:54.93]I told her go shoppin' and spend it all at the pop up (Ten)
[02:57.83]These b!tches, they **** and suck d!ck
[02:58.99]And they bustin' for Instagram, get your clout up
[03:01.17]Uh, yeah, dat way (Yeah), float on the track like a Segway (Go)
[03:05.45]Yeah, dat way (Dat way), I used to trap by the Subway (Trappin', trappin')
[03:09.09]Yeah, dat way (Go), young n!gga trap with the AK (Rrah, uh)
[03:12.84]Yeah, dat way (Yeah), big dyke ho, get the door, Macy Gray (Hey)
[03:16.49]Raindrop (Drip), drop-top (Drop-top)
[03:18.46]Smokin' on cookie in the hotbox (Cookie)
[03:20.44]****in' on your b!tch, she a thot, thot (Thot)
[03:22.50]Cookin' up d**e in the crockpot (Pot)
[03:24.27]We came from nothin' to somethin', n!gga (Hey)
[03:26.12]I don't trust nobody, grip the trigger (Nobody)
[03:28.03]Call up the gang and they come and get ya (Gang)
[03:30.01]Cry me a river, give you a tissue (Hey)
[03:31.63]My b!tch is bad and bougie (Bad)
[03:33.20]Cookin' up d**e with a Uzi (Blaow)
[03:34.87]My n!ggas is savage, ruthless (Savage)
[03:36.58]We got 30's and hundred rounds too (Grrah)
[03:38.61]My b!tch is bad and bougie (Bad)
[03:40.68]Cookin' up d**e with a Uzi (D**e, huh?)
[03:42.61]My n!ggas is savage, ruthless (Hey, what?)
[03:44.23]We got 30's and hundred rounds too (Glah, Lil Uzi)
[03:46.56]Yeah, yeah, yeah, yeah, yeah, yeah (Yeah)
[03:48.84]My b!tch, she bad to the bone (She what?)
[03:50.43]Ayy, wait, these n!ggas watchin'
[03:52.50]I swear to God they be my clones (They watchin')
[03:54.20]Yeah, hey, huh
[03:56.15]Switchin' my h*es like my flows (What?)
[03:58.23]Switchin' my flows like my clothes (Like what?)
[04:00.00]Keep on shootin' that gun, don't reload (D**n)
[04:02.12]Ooh, ooh, now she want **** with my crew (My crew)
[04:05.66]'Cause the money come all out the roof (D**n, d**n)
[04:07.44]Drive the 'Rari, that b!tch got no roof (Skrrt)
[04:09.47]Wait, what kind of 'Rari? 458 (D**n)
[04:13.31]All of these n!ggas, they hate (They hate)
[04:15.29]Try to hide, shoot through the gate
[04:16.81]Look, go to strip club, make it rain, yeah
[04:19.10]So much money they use rakes
[04:20.61]Count a hundred thousand in your face (In your face)
[04:22.53]Yeah, then put 300 right in the safe
[04:24.20]Met her today, yeah (Ooh)
[04:26.17]She talk to me like she knew me, yeah (Ooh)
[04:28.09]Go to sleep in a jacuzzi, yeah (Yeah)
[04:29.86]Wakin' up right to a two-piece, yeah
[04:31.78]Countin' that paper like loose-leaf, yeah
[04:33.61]Gettin' that chicken with blue cheese, yeah
[04:35.58]Boy, you so fake, like my collar, you snakin'
[04:37.20]I swear to God that be that Gucci (Ayy)
[04:39.00]And you know we winnin' (Winnin')
[04:40.66]Yeah, we is not losin'
[04:42.67]Try to play your song, it ain't move me (What?)
[04:44.62]Saw your girl once, now she choosin', yeah
[04:47.35]Raindrop (Drip), drop-top (Drop-top)
[04:49.12]Smokin' on cookie in the hotbox (Cookie)
[04:51.09]****in' on your b!tch, she a thot, thot (Thot, yeah)
[04:53.07]Cookin' up d**e in the crockpot (Pot)
[04:54.90]We came from nothin' to somethin', n!gga (Hey)
[04:56.83]I don't trust nobody, grip the trigger (Nobody, yeah)
[04:58.60]Call up the gang and they come and get ya (Gang)
[05:00.67]Cry me a river, give you a tissue (Hey, Lil Uzi)
[05:02.39]My b!tch is bad and bougie (Bad, she bad)
[05:04.13]Cookin' up d**e with a Uzi (Blaow, cookin' up, cookin' up)
[05:05.88]My n!ggas is savage, ruthless (Savage, they savage)
[05:07.45]We got 30's and hundred rounds too (Grrah)
[05:09.27]My b!tch is bad and bougie (Bad)
[05:11.40]Cookin' up d**e with a Uzi (D**e, what?)
[05:13.26]My n!ggas is savage, ruthless (Hey, yeah)
[05:15.18]We got 30's and hundred rounds too (Glah, Lil Uzi)
