[00:00.000] 作词 : Ariana Grande/Thomas Brown/Lewis Hughes/Willie Tafa/Khaled Rohaim/Victoria McCants/Nicholas Audino
[00:01.000] 作曲 : Ariana Grande/Thomas Brown/Lewis Hughes/Willie Tafa/Khaled Rohaim/Victoria McCants/Nicholas Audino
[00:17.70]Midnight shadows
[00:21.93]When finding love is a battle
[00:26.23]But daylight is so close
[00:30.60]So don't you worry 'bout a thing
[00:34.17]We're gonna be alright
[00:42.88]We're gonna be alright
[00:51.70]We're gonna be alright
[00:53.35]Baby don't you know
[00:54.92]All them tears gon' come and go
[00:57.13]Baby you just gotta make up your mind
[00:59.33]Cause every little thing is gonna be alright
[01:02.13]Baby don't you know
[01:03.71]That all them tears gon' come and go
[01:05.91]Baby you just gotta make up your mind
[01:08.17]We decided
[01:09.57]We're gonna be alright
[01:17.94]We're gonna be alright
[01:27.30]We're gonna be alright
[01:28.76]Babe we're in slow motion
[01:32.22]Can’t seem to get where we're going
[01:36.60]But the hard times are golden
[01:41.00]Cause they all lead to better days
[01:44.70]We're gonna be alright
[01:53.42]We're gonna be alright
[02:02.16]We're gonna be alright
[02:03.71]Baby don't you know
[02:05.43]All them tears gon' come and go
[02:07.59]Baby you just gotta make up your mind
[02:09.87]Cause every little thing is gonna be alright
[02:12.60]Baby don't you know
[02:14.19]That all them tears gon' come and go
[02:16.37]Baby you just gotta make up your mind
[02:18.64]We decided
[02:19.72]We're gonna be alright
[02:28.77]We're gonna be alright
[02:37.25]We're gonna be alright
[02:46.06]We're gonna be alright
