[00:00.000] 作词 : Maury Yeston
[00:01.000] 作曲 : Maury Yeston
[00:12.55][00:14.56]You want to know about love?
[00:17.02][00:19.08]Saraghina will tell you.
[00:20.23][00:23.34]If you want to make a woman happy,
[00:24.13][00:26.24]you lie on what you’re born with,
[00:27.89][00:29.34]because it is in your blood.
[00:32.99][00:36.12]Be Italian
[00:37.23][00:39.88]Be Italian
[00:41.04][00:46.12]take a chance and try to steal a fiery kiss
[00:47.01][00:50.00]be Italian
[00:51.44][00:54.13]be Italian
[00:55.00][01:00.00]when you hold me don’t just hold me but hold this
[01:07.00][01:13.00]please be gentle, sentimental
[01:15.02][01:20.02]go ahead and try to give my cheek a pat
[01:22.01][01:28.49]but be daring and uncaring
[01:29.99][01:34.82]when you pinch me try to pinch me where there’s fat
[01:35.00][01:36.00]HA!
[01:36.78][01:38.78]be a singer (be a singer)
[01:39.00][01:42.23]be a lover (be a lover)
[01:43.00][01:48.02]pick the flower now before the chance is past
[01:49.00][01:52.05]be Italian (be italian)
[01:53.22][01:55.00]be Italian (be italian)
[01:56.11[02:02.00]live today as if it may become your last!
[02:02.99][03:27.55](interlude)
[03:28.00][03:33.34]be a singer (be a singer)
[03:34.00][03:38.03]be a lover (be a singer)
[03:38.34][03:44.76]pick the flower now before the chance is past
[03:45.64][03:49.01]be Italian (be italian)
[03:49.56][03:52.12]be Italian (be italian)
[03:53.11][04:08.11]live today as if it may become your last!
