[00:00.000] 作词 : Rotem, Jonathan
[00:01.000] 作曲 : Rotem, Jonathan
[00:02.260]You're way too beautiful girl
[00:07.490]That's why it'll never work
[00:10.130]You'll have me suicidal suicidal
[00:14.680]When you say it's over
[00:17.400]Damn all these beautiful girls
[00:22.260]They only wanna do your dirt
[00:24.770]They'll have you suicidal suicidal
[00:29.480]When they say it's over
[00:33.050]See it started at the park
[00:35.110]Used to chill at the dark
[00:36.860]Oh when you took my heart
[00:38.830]That's when we fell apart
[00:40.630]Coz we both thought
[00:42.570]That love lasts forever (lasts forever)
[00:48.090]They say we're too young
[00:49.880]To get ourselves sprung
[00:51.710]Oh we didn't care
[00:53.580]We made it very clear
[00:55.330]And they also said
[00:57.270]That we couldn't last together (last together)
[01:02.620]See it's very define girl
[01:04.950]One of a kind
[01:06.570]But you mush up my mind
[01:08.430]You walk to get declined
[01:10.140]Oh Lord
[01:11.820]My baby is driving me crazy
[01:16.520]You're way too beautiful girl
[01:21.170]That's why it'll never work
[01:23.950]You'll have me suicidal suicidal
[01:28.580]When you say it's over
[01:31.290]Damn all these beautiful girls
[01:36.060]They only wanna do your dirt
[01:38.620]They'll have you suicidal suicidal
[01:43.300]When they say it's over
[01:46.910]It was back in '99
[01:48.790]Watchin' movies all the time
[01:50.730]Oh when I went away
[01:52.500]For doin' my first crime
[01:54.510]And I never thought
[01:56.270]That we was gonna see each other (see each other)
[02:01.930]And then I came out
[02:03.630]Mami moved me down South
[02:05.510]Oh I'm with my girl
[02:07.330]Who I thought was my world
[02:09.310]It came out to be
[02:11.170]That she wasn't the girl for me (girl for me)
[02:16.460]See it's very define girl
[02:18.840]One of a kind
[02:20.320]But you mush up my mind
[02:22.230]You walk to get declined
[02:24.000]Oh Lord
[02:25.720]My baby is driving me crazy
[02:30.430]You're way too beautiful girl
[02:35.050]That's why it'll never work
[02:37.840]You'll have me suicidal suicidal
[02:42.460]When you say it's over
[02:45.180]Damn all these beautiful girls
[02:49.830]They only wanna do your dirt
[02:52.520]They'll have you suicidal suicidal
[02:57.160]When they say it's over
[03:00.820]Now we're fussin'
[03:03.100]And now we're fightin'
[03:04.960]Please tell me why
[03:06.430]I'm feelin' slightin'
[03:08.570]And I don't know
[03:10.380]How to make it better (make it better)
[03:15.860]You're datin' other guys
[03:17.650]You're tellin' me lies
[03:19.440]Oh I can't believe
[03:21.250]What I'm seein' with my eyes
[03:23.090]I'm losin' my mind
[03:25.020]And I don't think it's clever (think it's clever)
[03:29.480]You're way too beautiful girl
[03:34.300]That's why it'll never work
[03:36.820]You'll have me suicidal suicidal
[03:41.410]When you say it's over
[03:44.270]Damn all these beautiful girls
[03:49.020]They only wanna do your dirt
[03:51.570]They'll have you suicidal suicidal suicidal suicidal
