[00:16.82]Tale as old as time,
[00:23.99]True as it can be.
[00:31.06]Barely even friends,
[00:34.71]Then somebody bends
[00:38.15]Unexpectedly.
[00:45.03]Just a little change.
[00:51.84]Small to say the least.
[00:55.26]Both a little scared,
[00:59.02]Neither one prepared.
[01:02.55]Beauty and the Beast.
[01:10.02]Ever just the same.
[01:17.21]Ever a surprise.
[01:24.24]Ever as before,
[01:28.02]Ever just as sure
[01:31.28]As the sun will rise.
[02:34.01]Ever just the same.
[02:41.04]Ever a surprise.
[02:48.03]Ever as before,
[02:51.52]Ever just as sure
[02:55.00]As the sun will rise.
[03:02.10]Tale as old as time.
[03:09.02]Tune as old as song.
[03:16.05]Bittersweet and strange,
[03:19.54]Finding you can change,
[03:23.20]Learning you were wrong.
[03:30.00]Certain as the sun
[03:36.85]Rising in the East.
[03:40.31]Tale as old as time,
[03:43.75]Song as old as rhyme.
[03:47.25]Beauty and the Beast.
[03:54.37]Tale as old as time,
[03:58.19]Song as old as rhyme.
[04:01.88]Beauty and the Beast.
