[00:00.000] 作词 : Ben Moody/David hodges/Kelly Clarkson
[00:01.000] 作曲 : Ben Moody/David hodges/Kelly Clarkson
[00:15.490]I will not make the same mistakes that you did
[00:22.580]I will not let myself cause my heart so much misery
[00:29.070]I will not break the way you did
[00:33.570]You fell so hard
[00:35.890]I learned the hard way, to never let it get that far
[00:42.760]Because of you
[00:44.310]I never stray too far from the sidewalk
[00:49.520]Because of you
[00:51.130]I learned to play on the safe side
[00:53.720]So I don't get hurt
[00:56.380]Because of you
[00:58.060]I find it hard to trust
[00:59.890]Not only me, but everyone around me
[01:03.550]Because of you
[01:06.710]I am afraid
[01:12.050]I lose my way
[01:14.430]And it's not too long before you point it out
[01:18.880]I cannot cry
[01:21.220]Because I know that's weakness in your eyes
[01:25.820]I'm forced to fake a smile, a laugh
[01:30.130]Every day of my life
[01:32.620]My heart can't possibly break
[01:35.140]When it wasn't even whole to start with
[01:39.300]Because of you
[01:40.920]I never stray too far from the sidewalk
[01:46.090]Because of you
[01:47.610]I learned to play on the safe side
[01:50.370]So I don't get hurt
[01:52.960]Because of you
[01:54.610]I find it hard to trust
[01:56.240]Not only me, but everyone around me
[02:00.070]Because of you
[02:03.300]I am afraid
[02:06.920]I watched you die
[02:08.400]I heard you cry
[02:10.100]Every night in your sleep
[02:13.580]I was so young
[02:15.170]You should have known better than to lean on me
[02:20.440]You never thought of anyone else
[02:23.870]You just saw your pain
[02:27.390]And now I cry
[02:29.110]In the middle of the night
[02:31.100]Over the same damn thing
[02:37.260]Because of you
[02:39.200]I never stray too far from the sidewalk
[02:44.530]Because of you
[02:46.150]I learned to play on the safe side
[02:48.540]So I don't get hurt
[02:51.460]Because of you
[02:52.890]I tried my hardest just to forget everything
[02:58.130]Because of you
[02:59.670]I don't know how to let anyone else in
[03:04.900]Because of you
[03:06.710]I'm ashamed of my life because it's empty
[03:11.800]Because of you
[03:14.190]I am afraid
[03:19.090]Because of you
