[00:00.000] 作词 : Dwayne Chin-Quee/Onika Maraj/Ben Diehl/Brett Bailey/Mescon David Asher/Gamal “LunchMoney” Lewis
[00:01.000] 作曲 : Dwayne Chin-Quee/Onika Maraj/Ben Diehl/Brett Bailey/Mescon David Asher/Gamal “LunchMoney” Lewis
[00:05.350]Got a bed, wit' your name on it
[00:09.150]Wit' your name on it
[00:10.700]Got a kiss, wit' your name on it
[00:13.860]Wit' your name on it
[00:17.300]Thousand on the sheets
[00:19.120]Waiting for you on some thousand on the sheets
[00:22.190]I got Carter III on repeat
[00:24.420]Back shots to the beat of milli' on you
[00:27.460]Got me acting like you got a milli' on you
[00:30.100]You say I'm the GOAT, yeah the billy on you
[00:32.780]I could make all your dreams come true
[00:35.510]Wanna fall through, then you better come through
[00:38.390]Don't make me wait until the morning
[00:42.630]Got a bed, wit' your name on it
[00:46.410]Wit' your name on it
[00:47.970]Got a kiss, wit' your name on it
[00:51.640]Wit' your name on it
[00:54.110]Love me good
[00:55.470]Love me down, don't turn me down
[00:58.310]Got a bed, wit’ your name on it
[01:02.330]Wit’ your name on it
[01:05.020]Strawberry lingerie
[01:07.050]Waiting for you, strawberries lingerie
[01:10.310]You told me you on the way
[01:12.270]Messed around, messed around, put it down on you
[01:15.490]I'mma do everything I said I’m gon' do
[01:18.070]Pretty little body, it look better on you
[01:20.930]Might have to blow it like a feather on you
[01:23.410]Waterfalls, ooh, yeah, you better come through
[01:26.440]Don't make me wait until the morning
[01:30.630]Got a bed, wit' your name on it
[01:34.400]Wit’ your name on it
[01:35.830]Got a kiss, wit' your name on it
[01:39.650]Wit' your name on it
[01:42.020]Love me good
[01:43.290]Love me down, don't turn me down
[01:46.460]Got a bed, wit' your name on it (Ooh yeah)
[01:50.350]Wit' your name on it
[01:52.120]I'm
[01:53.370]A-all, all in I'm in
[01:56.080]A-all, all in
[01:58.320]A-all, all in
[02:01.000]A-all, all in
[02:02.690]Yo
[02:02.700]He in my startin' five
[02:04.330]He get the city live
[02:05.600]These *****s scared they doing 50 in a 55
[02:08.320]I'm trynna clap them like somebody told 'em gimme five
[02:10.960]I'm be a half an hour but I told 'em gimme five
[02:13.590]I'm trynna dance on 'em, blow my advance on 'em
[02:16.240]I like 'em better when he got some sweatpants on 'em
[02:19.040]I like his hang time, he said his head right
[02:21.610]I said go all the way down and then head right
[02:24.360]I watch him ***** it up, look at him luckin' up
[02:26.850]I said you need some thick skin, baby, suck it up
[02:29.520]He go insane on it, I put my fame on it
[02:32.200]Coulda put Zayn on it, but I put your name on it
[02:37.090]Got a bed, wit' your name on it
[02:41.020]Wit' your name on it
[02:42.590]Got a kiss, wit' your name on it
[02:46.270]Wit' your name on it
[02:49.010]Love me good
[02:50.090]Love me down, don't turn me down (turn it down, baby)
[02:53.580]Got a bed, wit' your name on it
[02:57.050]Wit' your name on it
