[00:00.000] 作词 : YTH Chopie/马思唯
[00:01.000] 作曲 : YTH Chopie/马思唯
[00:08.448]Chorus YTH Chopie
[00:09.342]当我有一天想起她已不在
[00:11.701]她没那么直接喜欢让我来猜
[00:14.158]我们也很平凡没想过要分开
[00:16.616]我也曾经相信他们说我离不开
[00:19.764]她们想要和我制造动静 但我说了不
[00:22.232]我想要的那种Different （与众不同）别人装不出
[00:25.148]假装没注意到你Girl I playin cool （在你面前装作很酷）
[00:27.482]我还知道你看我是你控制不住
[00:29.132]Verse 1 Masiwei
[00:29.499]没有Toyota you got my Rarri（没有丰田我有我的法拉利）
[00:31.497]你看我打球 我会有超常发挥
[00:33.985]牵你逛街 你就是我的香水
[00:36.461]Hop in on my jet
[00:37.558]Let’s fly to Paris
[00:38.845]Oh sorry baby（不好意思宝贝）不是故意压住你的头发
[00:41.445]我很绅士 我很温柔今晚请你留下
[00:43.849]关于未来的细节我们来一起筹划
[00:46.344]Anytime（任何时间）你需要我我都会在你楼下
[00:48.926]温暖你的冰岛 我发出信号
[00:51.264]太多爱的问题 要向你请教
[00:53.712]这是一场战争 我早就准备好了
[00:56.163]有情人在一起 就连喝水都会饱的
[00:58.595]You got the vibe
[00:58.925]Chorus YTH Chopie
[00:59.247]当我有一天想起她已不在
[01:01.155]她没那么直接喜欢让我来猜
[01:03.649]我们也很平凡没想过要分开
[01:06.126]我也曾经相信他们说我离不开
[01:09.287]她们想要和我制造动静 但我说了不
[01:11.804]我想要的那种Different （与众不同）别人装不出
[01:14.659]假装没注意到你Girl I playin cool （在你面前装作很酷）
[01:16.956]我还知道你看我是你控制不住
[01:18.691]Let me know
[01:19.839]What we get Tonight
[01:21.055]Let me know
[01:22.054]跟我离开舞台
[01:23.515]Let me focus
[01:24.653]What yo got tonight
[01:25.890]Just let me know
[01:28.709]Verse 2 Masiwei
[01:29.186]Its like  loso said “I cant let you go”
[01:31.739]如果你向左走我不会向右
[01:34.218]离开你太久 会窒息需要抢救
[01:36.583]你不在身边 该怎么办 I don‘t know （不知所措）
[01:39.135]用拍立得 拍了新的照片
[01:41.538]亲手为你带上送给你的项链
[01:43.864]相同的磁场指引我们相见
[01:46.007]我在黑洞里面探索你是唯一光源
[01:49.059]你告诉我这是爱 我没有理由恨
[01:51.602]我们都在发着光 免不了被议论
[01:54.090]这一次我愿意把我一切都赌上
[01:56.236]不会让你再失望 I will never let you down（我再也不会让你难过）
[01:58.385]Chorus YTH Chopie
[01:58.668]当我有一天想起她已不在
[02:00.507]她没那么直接喜欢让我来猜
[02:03.040]我们也很平凡没想过要分开
[02:05.519]我也曾经相信他们说我离不开
[02:08.619]她们想要和我制造动静 但我说了不
[02:11.349]我想要的那种Different 别人装不出
[02:13.997]假装没注意到你Girl I playin cool （在你面前装作很酷）
[02:16.288]我还知道你看我是你控制不住
[02:17.919]Let me know
[02:19.002]What we get Tonight
[02:20.414]Let me know
[02:21.394]跟我离开舞台
[02:22.846]Let me focus
[02:23.901]What yo got tonight
[02:25.201]Just let me know
[02:28.586]Outro Masiwei
[02:28.923]Wouuu!
[02:29.826]A Few Good Kids
[02:32.448]Remix
[02:34.352]Hah Hah
[02:35.568]黑马
[02:36.676] Produced by：Lou2
[02:37.784] Mixed by：StopPlayingWitMe_Studio
[02:38.892] Mastered by：StopPlayingWitMe_Studio/Okay Mastering Studio
[02:40.000] Studio：A Few Good Kids Records.
