[00:15.32]Louis Vuitton with diamond studs, handbag
[00:19.17]Spends a week in the Hamptons'cause, she bad
[00:23.92]She ain't the one to end your drought
[00:28.07]She leads a flock of girls like they're migratin' South
[00:31.91]Big bop Betty Boop bop
[00:34.11]**** don't stink attitude
[00:36.20]Each night at a new bar
[00:38.11]Then wakes up in Malibu
[00:40.21]She don't know a thing
[00:42.17]But she know she got it babe
[00:44.37]Doesn't give your boy the time of day
[00:46.01]But that's okay
[00:47.05]She'll come around anyway
[00:49.12]☁
[01:53.42]It's not the conversation
[01:57.43]Her vault of education
[02:01.42]I would never want her for mine
[02:05.37]But I can't take my eyes up off her behind
[02:09.88]Big bop Betty Boop bop
[02:11.63]**** don't stink attitude
[02:13.57]Each night at a new bar
[02:15.55]Then wakes up in Malibu
[02:17.90]She don't know a thing
[02:19.95]But she know she got it babe
[02:22.01]Doesn't give your boy the time of day
[02:23.66]But that's okay
[02:24.84]She'll come around anyway
