[00:00.000] 作词 : Tommy Brown/Hit-Boy/Kimberly Krysiuk/Brian Malik Baptiste
[00:01.000] 作曲 : Tommy Brown/Hit-Boy/Kimberly Krysiuk/Brian Malik Baptiste
[00:20.270]You keep me in your orbit
[00:22.960]Well, I know I'm a hard one to please
[00:25.800]Give it too much importance
[00:28.090]My love'll have you fall to your knees
[00:30.930]I tell them this too often
[00:33.370]Know better than to bark up my tree
[00:35.920]Just for me to fall and leave
[00:38.410]Nah, I'd rather just watch you smoke and drink, yeah
[00:41.890]Steering clear of any headaches to start
[00:45.150]And if we're being honest
[00:47.190]I'd rather your body than half of your heart
[00:50.390]Or jealous-ridden comments
[00:52.430]That come when you let in them feelings that I don't want
[00:56.980]I never let 'em know too much
[00:59.490]Hate gettin' too emotional, yeah
[01:04.170]I'm better off without him
[01:09.250]I'm better off being a wild one
[01:14.430]On the road a lot, had to keep it a thousand
[01:19.460]So that I'm better off not being around ya
[01:23.690]Go on and face it, I'll never be ready for you (ready for you)
[01:28.390]I swear my love is a curse, make you handle issues (handle issues)
[01:33.560]Let's put them topics to bed and go **** on the roof, just to say that we did
[01:38.790]You keep insisting I listen to your proposition
[01:41.860]I dismiss them all, no offense, yeah
[01:44.850]Steering clear of any headaches to start
[01:47.780]And if we're being honest
[01:49.770]I'd rather your body than half of your heart
[01:52.970]Or jealous-ridden comments
[01:54.960]That come when you let in them feelings that I don't want
[01:59.650]I never let 'em know too much
[02:01.940]Hate gettin' too emotional, yeah
[02:06.610]I'm better off without him
[02:11.650]I'm better off being a wild one
[02:16.930]On the road a lot, had to keep it a thousand
[02:21.960]So that I'm better off not being around ya
[02:27.350]I'm better off without him
[02:32.570]I'm better off being a wild one
[02:37.560]On the road a lot, had to keep it a thousand
[02:42.680]So that I'm better off not being around ya
