[00:00.000] 作词 : Pharrell Williams/Ariana Grande/Maxine Ashley
[00:00.710] 作曲 : Pharrell Williams/Ariana Grande/Maxine Ashley
[00:01.420]There is something between us,
[00:03.550]I can see it right now
[00:05.680]Your magnetic demeanor,
[00:08.020]That's something can't be found
[00:09.990]I thought that I was dreaming
[00:12.240]'til my love came around
[00:14.480]Now just come on over,
[00:16.610]show you how we get down
[00:18.630]Shawty, you can get blazed
[00:19.920]I can't believe that you are here,
[00:22.320]I can’t believe it's happening
[00:24.480]What are the odds that you would be,
[00:26.870]the universe so vast to me
[00:28.870]Seven billion that's on the Earth
[00:31.040]Could've been anywhere, but you're here with me
[00:33.230]Should I play lotto? What's it worth?
[00:35.390]I must be oh so clear to me
[00:37.390]Once I have you,
[00:41.650]I will never let you, never let you
[00:46.070]Once I have you,
[00:50.390]I will never let you, never let you
[00:54.970]Go
[00:55.310]
[00:56.920]Never let you, never let you
[00:59.480]go
[00:59.710]
[01:01.270]Never let you, never let you
[01:03.800]go
[01:04.110]
[01:05.540]Never let you, never let you
[01:08.210]go
[01:08.480]
[01:10.640]Never let you
[01:11.120]There is something between us,
[01:13.300]I can see it right now
[01:15.440]Your magnetic demeanor,
[01:17.580]that's something can't be found
[01:19.830]I thought that I was dreaming
[01:22.080]’til my love came around
[01:24.200]Now just come on over,
[01:26.350]show you how we get down
[01:28.390]Shawty, you can get blazed
[01:29.570]
[01:30.260]Now I got your love you understand
[01:31.930]You have a light you cannot hide
[01:34.330]Yes, you may have a different face,
[01:36.250]but your soul is the same as I
[01:38.820]I don’t care who is listening
[01:40.760]'cause they be making fun of us on TV
[01:43.000]They wouldn’t laugh if they were in
[01:45.190]Saw my past life with you and they were me
[01:47.190]Once I have you,
[01:51.500]I will never let you, never let you
[01:55.880]Once I have you,
[02:00.190]I will never let you, never let you
[02:04.800]go
[02:05.240]
[02:06.660]Never let you, never let you
[02:09.070]go
[02:09.490]
[02:11.300]Never let you, never let you
[02:13.250]go
[02:13.870]
[02:15.480]Never let you, never let you
[02:17.800]go,
[02:18.190]
[02:19.080]yeah
[02:19.940]Never let you
[02:22.090]Don't think that it cannot happen, 'cause it can
[02:28.820]Shawty, you can get blazed
[02:30.700]Sleep if you want, and wake up in love again
[02:38.120]Shawty, you can get blazed
[02:39.570]Once I have you,
[02:43.860]I will never let you, never let you
[02:48.190]Once I have you,
[02:52.590]I will never let you, never let you
[02:57.140]go
[02:57.490]
[02:59.040]Never let you, never let you
[03:01.530]go
[03:02.020]
[03:03.390]Never let you, never let you
[03:05.830]go
[03:06.250]
[03:07.790]Never let you, never let you
[03:10.300]go
[03:10.740]
[03:12.250]Never let you
