[00:00.000] 作词 : Max Martin/Oscar Holter/Ahmad Balshe/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville
[00:00.000] 作曲 : Max Martin/Oscar Holter/Ahmad Balshe/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville
[00:00.000]作曲 : Max Martin/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Oscar Holter
[00:01.000]作词 : Max Martin/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Oscar Holter
[00:13.564]Yeah
[00:14.231]
[00:27.244]I've been tryna call
[00:30.028]I've been on my own for long enough
[00:32.772]Maybe you can show me how to love, maybe
[00:38.075]I'm going through withdrawals
[00:41.063]You don't even have to do too much
[00:43.965]You can turn me on with just a touch, baby
[00:49.527]I look, around and
[00:50.438]
[00:50.575]Sin city's cold and empty (Oh)
[00:53.624]No one's around to judge me (Oh)
[00:56.331]I can't see clearly when you're gone
[00:59.678]
[01:00.682]I said, ooh, I'm blinded by the lights
[01:06.567]No, I can't sleep until I feel your touch
[01:11.821]I said, ooh, I'm drowning in the night
[01:17.909]Oh, when I'm like this, you're the one I trust
[01:22.017]Hey, hey, hey
[01:24.489]
[01:34.085]I'm running out of time
[01:37.083]'Cause I can see the sun light up the sky
[01:40.188]So I hit the road in overdrive, baby, oh
[01:46.778]
[01:46.927]The city's cold and empty (Oh)
[01:49.699]No one's around to judge me (Oh)
[01:52.241]I can't see clearly when you're gone
[01:55.681]
[01:56.559]I said, ooh, I'm blinded by the lights
[02:02.842]No, I can't sleep until I feel your touch
[02:07.942]I said, ooh, I'm drowning in the night
[02:13.943]Oh, when I'm like this, you're the one I trust
[02:18.562]
[02:19.218]I'm just walking by to let you know (By to let you know)
[02:22.311]I can never say it on the phone (Say it on the phone)
[02:25.387]Will never let you go this time (Ooh)
[02:30.043]
[02:30.539]I said, ooh, I'm blinded by the lights
[02:36.442]No, I can't sleep until I feel your touch
[02:40.645]Hey, hey, hey
[02:51.817]Hey, hey, hey
[02:54.333]
[03:04.174]I said, ooh, I'm blinded by the lights
[03:10.119]No, I can't sleep until I feel your touch
