[00:00.95](music)
[00:20.90]It ain't all good but it's all good
[00:24.82]I said it's all good
[00:26.75]It ain't all good but it's all good
[00:29.41]But it's all good
[00:31.94]It ain't all good but it's all good
[00:35.20]I said it's all good
[00:37.20]It ain't all good but it's all good
[00:39.79]But it's all good
[00:41.83]Realizing the realism of life
[00:43.33]And actually it ain't half bad
[00:44.71]I'm puttin yin and yang in the same bag
[00:46.99]Got another story to tell so gather round
[00:49.52]As I open up my thoughts and tell you what's going down
[00:52.02]Been down on my luck my parents splittin up my granny just passed away
[00:55.03]Another passing day asked my pastor to help me past today
[00:57.47]He said pray to your father I tried to place a call
[01:00.11]But I think my signal's crossed can't hear nothing at all
[01:02.75]Maybe it's too loud
[01:03.95]My surrounding could maybe be drowning what I need to hear
[01:06.30]Distractions coming from ear to ear
[01:08.01]Could use some peace of mind
[01:09.28]Gave a piece of my mind
[01:10.48]To n*ggas who really be testing my peace all the time
[01:12.97]From the city where envious entities by the plenty
[01:15.46]Fake smiles fake handshakes these n*ggas semi
[01:18.25]Halfway loyal when you down they ignore you
[01:20.73]But when you up they adore you
[01:21.98]It's the same old tale
[01:23.67]On these same streets that I know so well
[01:26.09]I kept it thorough that's what thing that time gon' tell
[01:28.61]Ain't never touched a million but I live wealthy
[01:31.16]Rich as hell ain't nothing you can tell me
[01:32.78]Sometimes I tell myself
[01:33.90]It ain't all good but it's all good
[01:38.08]I said it's all good
[01:39.74]It ain't all good but it's all good
[01:43.18]But it's all good
[01:44.91]It ain't all good but it's all good
[01:48.74]I said it's all good
[01:50.18]It ain't all good but it's all good
[01:53.59]But it's all good
[01:54.72]They say you can't see the forest through the trees
[01:56.73]Way too many leaves
[01:57.54]Would make a n*gga leave and quit his dreams
[01:59.29]Boys just want that destination
[02:00.68]They ain't in it for the journey
[02:02.56]Adversity really bringing out the worst but it don't concern me
[02:05.18]I got a fire burning my lighter been burning all day
[02:07.77]Always on the clock just trynna get it in all ways
[02:10.56]Time is all we got but its limits don't show my limits
[02:12.99]I'm just a little n*gga that's stuck in a tall maze
[02:15.83]I can't see the light I bust a left and a right
[02:18.04]Another left
[02:18.80]I'm just hoping I'm making the right decisions
[02:20.70]Cause I learned that even a right choice will come with consequences
[02:23.29]I'm uppercutting repercussions if they ever presented
[02:25.98]Now is a present I'm just trynna share my gifts with whoever down with me
[02:29.98]Sharin' **** whoever wanna listen
[02:31.57]Bun told a young n*gga keep pushin'
[02:33.91]I'm a keep movin' you can keep lookin'
[02:36.03]But it's all good
[02:37.17]It ain't all good but it's all good
[02:40.72]I said it's all good
[02:42.26]It ain't all good but it's all good
[02:45.93]But it's all good
[02:47.48]It ain't all good but it's all good
[02:51.21]I said it's all good
[02:52.76]It ain't all good but it's all good
[02:55.52]But it's all good
[03:01.20]
[03:20.70]
