[00:00.000] 作词 : Lil Mosey
[00:01.000] 作曲 : Lil Mosey
[00:19.187]One bad bitch and she do what I say so
[00:21.590]Two big .40s and a big ass Draco
[00:24.046]Three more millions when you ask how my day go
[00:26.423]Poured up a 4, now that blueberry Faygo
[00:28.852]One false move, and we straight to shooting shit
[00:31.255]Two small bands just to take you out real quick
[00:33.685]Three more hoes pull up, I'm ****ing shit
[00:36.140]That's how it go, big bands, I'm thumbin' shit
[00:38.570]Ayy, one bad bitch and she do what I say so
[00:40.999]Two big .40s and a big ass Draco
[00:43.428]Three more millions when you ask how my day go
[00:45.832]Poured up a 4, now that blueberry Faygo
[00:48.287]One false move, and we straight to shooting shit
[00:50.664]Two small bands just to take you out real quick
[00:53.042]Three more hoes pull up, I'm ****ing shit
[00:55.549]That's how it go, big bands, I'm thumbin' shit
[00:57.953]I'm with my *****s yeah, we some rockstars
[01:00.408]And I'm with my ***** yeah, KK Wockhardt
[01:02.864]This not my ****, lil' *****, my Glock hard
[01:05.188]Straight to the cash, I'm a trapstar
[01:07.644]Straight to the bag, I'm that *****, huh
[01:10.073]Got me some gas, rollin' up some
[01:12.503]Pfft, pfft, cash, yeah, I got me some
[01:14.932]I ain't  ****ed her yesterday
[01:16.473]I'ma **** some
[01:17.309]One bad ***** and she do what I say so
[01:19.713]Two big .40s and a big ass Draco
[01:22.299]Three more millions when you ask how my day go
[01:24.597]Poured up a 4, now that blueberry Faygo
[01:27.027]One false move, and we straight to shooting ****
[01:29.404]Two small bands just to take you out real quick
[01:31.833]Three more hoes pull up, I'm ****ing ****
[01:34.237]That's how it go, big bands, I'm thumbin' ****
[01:36.797]Ayy, one bad ***** and she do what I say so
[01:39.122]Two big .40s and a big ass Draco
[01:41.603]Three more millions when you ask how my day go
[01:43.980]Poured up a 4, now that blueberry Faygo
[01:46.436]One false move, and we straight to shooting ****
[01:48.787]Two small bands just to take you out real quick
[01:51.268]Three more hoes pull up, I'm ****ing ****
[01:53.672]That's how it go, big bands, I'm thumbin' ****
