[00:00.000] 作词 : 安智英
[00:00.293] 作曲 : 安智英
[00:00.586] 编曲 : Vanilla Man
[00:00.880]编曲 : Vanilla Man
[00:01.450]음음음음음
[00:03.870]yeah 음음음음음
[00:08.860]So blue blue blue blue
[00:11.980]yeah blue blue blue blue
[00:17.470]지금 내 맘의 색깔은 blue 기분이 별로 안 좋아
[00:21.560]알잖아 나 좀 예민해 네게만 참 까다롭잖아
[00:25.720]잘 지냈냐고 물어보네Do you?
[00:28.650]난 아냐 지금보다 조금 더 나아졌으면 해
[00:33.920]미안해 미워해 조금은 좋아해
[00:38.010]좀 야윈 모습이 안쓰럽기는 해도
[00:42.360]나는 또 아직도 네 눈을 마주칠 수 없는 걸
[00:47.340]넌 여전히 내가 참 미워 보이잖아
[00:50.560]파랗게 blue blue 우리가 칠해지네
[00:54.410]서로의 맘도 파랗게 멍들어갈 때
[00:58.460]내 맘은 true true 너와 함께 있을 땐
[01:02.590]사랑받던 모습이 그토록 아름다웠는데
[01:07.600]음음음음음 yeah
[01:11.700]음음음음음
[01:15.800]So blue blue blue blue yeah
[01:20.030]blue blue blue blue
[01:24.180]지금 내 맘의 색깔은 blue 기분이 별로 안 좋아
[01:28.380]알잖아 나 좀 피곤해 네게만 참 까다롭잖아
[01:32.440]잘 지냈냐고 물어봐도 Do you?
[01:35.220]난 아냐 지금보다 조금 더 아파했으면 해
[01:40.920]미안해 미워해 아직 널 좋아해
[01:44.690]네 지친 모습이 안쓰럽기는 해도
[01:49.140]나는 또 아직도 네 눈을 마주칠 수 없는 걸
[01:54.110]넌 여전히 내가 참 미워 보이잖아
[01:57.260]파랗게 blue blue 우리가 칠해지네
[02:01.070]서로의 맘도 파랗게 멍들어갈 때
[02:05.250]내 맘은 true true 너와 함께 있을 땐
[02:09.330]사랑받던 모습이 그토록 아름다웠는데
[02:14.140]미안해 미워해 조금은 좋아해
[02:22.330]미안해 미워해 아직 널 좋아해
[02:30.310]파랗게 blue blue 우리가 칠해지네
[02:34.300]서로의 맘도 파랗게 멍들어갈 때
[02:38.480]내 맘은 true true 너와 함께 있을 땐
[02:42.700]사랑받던 모습이 그토록 아름다웠는데
[02:47.660]음음음음음
[02:50.550]yeah 음음음음음
[02:55.930]So blue blue blue blue
[02:59.020]yeah blue blue blue blue
