[00:02.84]Yeah, yeah
[00:07.25]Yeah yeah, yeah, yeah
[00:11.93]Yeah, yeah, yeah yeah
[00:18.53]Say lil' ***** you can't **** with me, if you wanted to
[00:23.70]These are red bottoms, these are bloody shoes
[00:28.45]Hit the store, I can get 'em both, I don't wanna choose
[00:33.26]And I'm quick, cut a ***** off so don't get comfortable, nah
[00:38.84]I don't dance now I make money moves
[00:43.41]Said I don't gotta dance, I don't gotta dance
[00:48.69]I don't dance now I make money moves, now, now, now, woah, oh, woah
[00:56.74]If I see you and I don't speak, that means I don't **** with you
[01:01.50]I'm a boss, you a worker *****
[01:04.38]I make money moves
[01:06.34]If I see you and I don't speak, that means I don't **** with you
[01:10.79]I'm a boss, you a worker *****
[01:13.63]I make money moves
[01:17.08]I don't jump ****, no I **** with you
[01:19.28]You buy me gifts just like bloody shoes
[01:21.20]We power coupling, makin' moves
[01:23.62]Minding our tea, we ain't spreading news (nah)
[01:26.10]No oh woah (nah), no oh woah (nah), no
[01:33.16]Minding our tea, we ain't spreading news
[01:35.50]I'm with you, you with me like a gang
[01:37.85]Baby, that's why you my everything
[01:40.08]You put it down on me say my name
[01:42.24]Say my name, say my name, say my name
[01:44.71]Put that tippy tie on my pootie tang
[01:47.62]Yeah, yeah that's the lil' thang, that the lil' thang
[01:53.06]Say lil' ***** you can't **** with me, if you wanted to
[01:57.78]These are red bottoms, these are bloody shoes
[02:02.23]Hit the store, I can get 'em both, I don't wanna choose
[02:07.24]And I'm quick, cut a ***** off so don't get comfortable, nah
[02:12.53]I don't dance now I make money moves
[02:17.60]Said I don't gotta dance, I don't gotta dance
[02:22.82]I don't dance now I make money moves, now, now, now, woah, oh, woah
[02:30.75]If I see you and I don't speak, that means I don't **** with you
[02:35.46]I'm a boss, you a worker *****
[02:38.39]I make money moves
[02:40.31]If I see you and I don't speak, that means I don't **** with you
[02:44.87]I'm a boss, you a worker *****
[02:47.72]I make money moves
[02:50.73]I make money moves
[02:53.31]While you making regular moves
[02:55.26]'Cause you a regular ass *****
[02:58.29]Regular ass ******* do, regular ass ****
[03:01.48]True ****, facts
[03:03.45]I make money moves, moves, moves
[03:05.89]Move, moves, mo, mo, mo, mo
[03:14.60]Tell 'em you make bloody moves, right (yeah)
