[00:00.000] 作词 : Freddie Mercury
[00:00.050] 作曲 : Freddie Mercury
[00:00.100]
[00:00.136]Is this the real life
[00:03.872]Is this just fantasy
[00:07.438]Caught in a landslide
[00:10.296]No escape from reality
[00:14.802]Open your eyes, look up to the skies and see
[00:25.184]I'm just a poor boy, (oooh, poor boy)
[00:28.659]I need no sympathy
[00:30.680]Because I'm easy come, easy go
[00:35.181]Little high, little low
[00:38.462]Anyway the wind blows, doesn't really matter to me
[00:47.826]To me
[00:51.157]
[00:55.558]Mama, just killed a man
[01:01.892]Put a gun against his head
[01:04.858]Pulled my trigger now he's dead
[01:09.045]Mama, life had just begun
[01:15.406]But now I've gone and thrown it all away
[01:22.700]Mama, oooh, ooh, ooh, ooh
[01:29.036]Didn't mean to make you cry
[01:32.661]If I'm not back again this time tomorrow
[01:37.407]Carry on, carry on, as if nothing really matters
[01:45.253]
[01:54.822]Too late, my time has come
[02:01.196]Sends shivers down my spine
[02:04.191]Body's aching all the time
[02:08.479]Goodbye everybody, I've got to go
[02:14.747]Gotta leave you all behind and face the truth
[02:22.000]Mama, oooh, ooh, ooh, ooh
[02:25.412](Anyway the wind blows)
[02:28.827]I don't wanna die
[02:31.963]I sometimes wish I'd never been born at all
[02:37.317]
[03:05.957]I see a little silhouetto of a man
[03:08.848]Scaramouche, Scaramouche will you do the fandango?
[03:12.445]Thunderbolts and lightning
[03:14.007]Very, very frightening me
[03:16.058]Galileo, galileo
[03:17.603]Galileo, galileo
[03:19.181]Galileo, figaro
[03:20.584]Magnifico-o-o-o-oh
[03:22.682]I'm just a poor boy, nobody loves me
[03:25.913]He's just a poor boy from a poor family
[03:28.932]Spare him his life from this monstrosity
[03:33.840]Easy come, easy go, will you let me go
[03:36.652]Bismillah! No, we will not let you go, let him go
[03:40.643]Bismillah! We will not let you go, let him go
[03:43.837]Bismillah! We will not let you go, let me go
[03:46.615]Will not let you go, let me go
[03:47.838]Never, never, never, never let me go-o-o-o-oh (Never let you go)
[03:51.337]No, no, no, no, no, no, no
[03:53.966]Oh, mama mia, mama mia
[03:55.694]Mama mia let me go
[03:57.217]Beelzebub has a devil put aside for me, for me, for me
[04:07.599]
[04:15.026]So you think you can stone me and spit in my eye?
[04:21.052]So you think you can love me and leave me to die?
[04:26.043]Oh, baby, can't do this to me baby
[04:32.969]Just gotta get out, just gotta get right outta here
[04:38.566]
[04:55.012]Ooooh, ooooh, ooooh
[05:00.011]Oooh yeah, oooh yeah
[05:03.245]
[05:11.755]Nothing really matters
[05:15.183]Anyone can see
[05:18.750]Nothing really matters
[05:22.748]Nothing really matters to me
[05:31.042]
[05:42.946]Anyway the wind blows
[05:47.384]
[05:48.000]Producers : Roy Thomas Baker / Queen
[05:48.500]Lead & Backing Vocals : Freddie Mercury
[05:49.000]Piano : Freddie Mercury
[05:49.500]Electric Guitar : Brian May
[05:50.000]Bass Guitar : John Deacon
[05:50.500]Drums, Timpani & Gong : Roger Taylor
[05:51.000]Operatic Vocals : Freddie Mercury (Middle Register) / Brian May (Low Register) / Roger Taylor (High Register)
[05:51.500]Recorded at Rockfield Studio, Roundhouse, Sarm East Studios, Scorpio Sound, and Wessex Sound Studios
