[00:00.000] 作词 : Pharrell Williams/Ariana Grande/Melissa Elliott
[00:00.830] 作曲 : Pharrell Williams/Ariana Grande/Melissa Elliott
[00:01.660]Let's go
[00:02.270]Baby, I just want you to be mine
[00:05.960]Won’t you give me a bit of your time, oh woah
[00:10.720]Chasin' you, no, I won't stop trying
[00:14.000]Just meet me at the borderline
[00:17.370]It’s loose
[00:19.650]You play hard to get
[00:21.570]But I know you want me, too
[00:23.780]Ain't out here looking for other dudes
[00:26.030]So I'm keep it tight for you
[00:28.850]You know I'm the wifey type, babe
[00:32.900]You know I be one of a kind, oh
[00:36.980]Once you taste my ice cream, I bet you won't ever leave
[00:41.680]I know it's hard to believe
[00:43.940]Boy, you got me all on my knees
[00:45.610]Bada-da-dum, bada-da-dum
[00:48.780]It ain't too hard for me
[00:50.480]Bada-da-dum, bada-da-dum
[00:53.710]Stop playing, too hard for me
[00:54.750]Baby, I just want you to be mine
[00:57.840]Won't you give me a bit of your time, oh woah
[01:03.060]Chasin’ you, no, I won’t stop trying
[01:05.940]Just meet me at the borderline
[01:11.440]Seems like I'm coming on strong
[01:13.790]But I don’t want this time to pass
[01:15.670]I know you got a lot of chicks down at you
[01:17.830]But I bet they cannot last
[01:20.780]You know I'm the wifey type, babe
[01:24.480]You know I be one of a kind, oh (let's go)
[01:28.770]Once you taste my ice cream, I bet you won't ever leave
[01:33.350]I know it’s hard to believe
[01:35.650]Boy, you got me all on my knees
[01:37.570]Bada-da-dum, bada-da-dum
[01:40.660]It ain't too hard for me
[01:42.150]Bada-da-dum, bada-da-dum
[01:44.850]Stop playing, too hard for me (let's go)
[01:46.240]Baby, I just want you to be mine
[01:49.640]Won't you give me a bit of your time, oh woah
[01:54.800]Chasin' you, no, I won't stop trying
[01:57.910]Just meet me at the borderline
[02:03.240]I'm like, you got me so on a chase
[02:05.400]Got me feeling so out of place
[02:07.750]Think 'bout you all of my days
[02:09.800]Wish you'd chew on me like fresh grapes
[02:12.360]Not tryna cuff you or crowd your space
[02:14.160]I'm tryna find you words just to say
[02:16.310]Dang you fine, and look at that face
[02:18.520]At the borderline, beside me, you lay
[02:20.960]Baby, I just want you to be mine
[02:24.920]Won't you give me a bit of your time, oh woah
[02:29.390]Chasin' you, no, I won't stop trying
[02:32.760]Just meet me at the borderline
