[00:04.84]Oh I dreamed we would make it by now
[00:09.49]The other life would be better for us
[00:14.64]Nobody told me I'd be on my own
[00:19.40]Tryna' let you go
[00:21.92]Tryna' let you go
[00:23.18]
[00:25.71]Oh baby I was born to lose
[00:29.10]Meant nothing to no one
[00:30.89]Old dreams and I glimpse of you
[00:33.92]Just holding onto your heart
[00:36.05]One day they will forget me
[00:38.33]You'll say you never met me
[00:40.60]I'll be watching them close to you
[00:44.45]I was born to lose
[00:48.64]
[01:04.31]I was born to lose
[01:06.83]I was your girl but you never cared
[01:10.37]Oh how it is waiting here by myself
[01:15.28]Nobody told me I'd leave there alone
[01:20.02]You will never know
[01:22.60]You will never know
[01:23.62]
[01:26.08]Oh baby I was born to lose
[01:29.47]Meant nothing to no one
[01:31.41]Old dreams and I glimpse of you
[01:34.34]Just holding onto your heart
[01:36.26]One day they will forget me
[01:38.58]You'll say you never met me
[01:41.06]I'll be watching them close to you
[01:44.70]I was born to lose
[01:54.83]I was born to lose
[02:05.04]I was born to lose
[02:15.26]I was born to lose
[02:18.39]
[02:27.00]Oh baby I was born to lose
[02:30.13]Meant nothing to no one
[02:32.00]Old dreams and I glimpse of you
[02:34.98]Just holding onto your heart
[02:37.21]One day they will forget me
[02:39.38]You'll say you never met me
[02:41.75]I'll be watching them close to you
[02:45.09]I was born to lose
