[00:00.000] 作词 : Omar Banos/Jean Carter
[00:01.000] 作曲 : Omar Banos/Jean Carter
[00:14.22]Don't play with me
[00:15.36]You broke my heart
[00:16.38]But I’m also so obsessed with you
[00:20.15]I don't know if I love you
[00:23.63]I don't know if I hate you
[00:26.21]Baby it’s time to
[00:28.54]Get out my way
[00:29.90]Get out my life
[00:30.83]I'm so sick of you just playing games
[00:34.39]I'm pretty sure I hate you
[00:37.69]I'm pretty sure I love you
[00:41.52]After all of this commotion
[00:44.30]And the ******** that you did
[00:45.96]Cut my body in to pieces
[00:47.61]And just throw me off a bridge
[00:49.44]I think its fair to say
[00:51.77]That I'm going insane
[00:53.64]More broken day by day
[00:55.26]Why won't you go away
[00:57.20]You say you hate me but you stay banging my line
[01:00.44]Why do you want to break my heart
[01:02.13]And love me at the same time
[01:03.88]Stupid ***** you came from hell
[01:05.48]And made me lose my ******* mind
[01:07.41]What did I do to deserve this, you
[01:09.50]Just gave me a hard time
[01:11.08]They hit me up and told me
[01:13.42]That you were with my homie
[01:15.21]How could you ever help me
[01:17.11]I never been so lonely
[01:18.82]Can't take you back oh no no
[01:20.58]Think that it's time to go go
[01:22.38]You left me all on my own
[01:24.18]Don’t play with me
[01:27.02]You broke my heart
[01:28.06]But I’m also so obsessed with you
[01:31.57]I don't know if I love you
[01:35.00]I don’t know if I hate you
[01:38.32]Baby it's time to
[01:40.15]Get out my way
[01:41.49]Get out my life
[01:42.45]I'm so sick of you just playing games
[01:45.02]I'm pretty sure I hate you
[01:49.06]I’m pretty sure I love you
[01:52.87]You gon' make me take my passion put it to the side
[01:56.80]You was a lady I loved but you ruined my life
[02:01.51]But you was so pretty that I'd even put up a fight
[02:04.84]But you was so petty and I just knew it weren't right
[02:07.45]Knew it weren't right
[02:08.58]I been seeing **** in HD
[02:10.87]All of this **** it just ain't me
[02:12.65]You been saying that you hate me
[02:14.43]Then taking it back and can't face me
[02:16.27]I roll a blunt just to face it
[02:17.97]And put the ******** at the side
[02:19.67]Made a rollercoaster out my mattress
[02:21.43]How you take a ***** for a ******' ride?
[02:23.29]For tryna' put it in the past saying it's old news
[02:25.60]Can't stand the thought of your ass
[02:28.13]Deleted your old nudes
[02:29.80]Made sure you was all
[02:31.07]Where you want to be when the cold bloom
[02:33.22]I think of the time that we spent it leave me
[02:35.55]Feeling so foolish, so foolish
[02:37.64]For tryna' put it in the past saying it's old news
[02:40.01]Can't stand the thought of your ass
[02:42.52]Deleted your old nudes
[02:44.37]Made sure you was all
[02:45.45]Where you want to be when the cold bloom
[02:47.67]I think of the time that we spent it leave me
[02:50.07]Feeling so foolish, so foolish
[02:52.11]Don't play with me
[02:53.01]You broke my heart
[02:54.02]But I'm also so obsessed with you
[02:57.37]I don't know if I love you
[03:00.89]I don't know if I hate you
[03:03.65]Baby it's time to
[03:06.04]Get out my way
[03:07.25]Get out my life
[03:08.38]I'm so sick of you just playing games
[03:11.58]I'm pretty sure I hate you
[03:15.22]I'm pretty sure I love you
