[00:05.96]なぜ なぜ
[00:09.04]心が痛むと涙になる
[00:17.08]なぜ なぜ
[00:20.41]涙が落ちるとひとりになる
[00:28.56]小さな膝かかえ
[00:34.32]远くをまた见上げる
[00:42.82]広い 広い この空より
[00:48.82]もっと広いはずだ
[00:54.27]高い 高いあの云より
[01:00.38]もっと高いはずだ
[01:05.62]君の心も
[01:10.45]
[01:11.43]なぜ なぜ
[01:14.71]心を开くと笑颜になる
[01:22.71]なぜ なぜ
[01:26.09]笑颜を见てると勇気になる
[01:34.51]
[01:57.34]大きな梦抱え
[02:02.73]远くをまた见上げる
[02:11.18]広い 広い この空より
[02:17.59]もっと広いはずだ
[02:22.79]高い 高いあの云より
[02:28.65]もっと高いはずだ
[02:34.21]远い 远い あの星より
[02:40.24]もっと远いはずだ
[02:45.66]行こう 行こう 両手広げ
[02:51.69]きっと行けるはずだ
[02:57.10]君の心も
[03:02.14]
