[00:08.19]Da da da
[00:15.62]Now I've been looking for someone
[00:18.51]Trying to find the right boy to wear on my arm
[00:22.71]I must admit it(yeah)
[00:24.37]You simply fit it(yeah)
[00:26.15]You were like a cut from the rest
[00:27.94]That's why you're winning (hey)
[00:30.17]Every night when
[00:32.34]I close my eyes
[00:33.91]I can see you
[00:35.70]My perfect type
[00:37.57]And I never really thought my dreams would come true
[00:40.75]Until I laid eyes on you
[00:43.26]'Cause you know you are
[00:44.47]Boyfriend material
[00:46.19]Boyfriend material
[00:48.12]That's what you're made of
[00:49.99]It's written on your label
[00:51.71]Boyfriend material
[00:53.38]M-m-material
[00:56.87]Want everyone to know you're my
[00:58.69]Boyfriend material
[01:02.01]Boyfriend material boy
[01:05.76]Boyfriend material
[01:07.58]M-m-material oh oh
[01:10.91]Want everyone to know
[01:12.69]That you and your perfect
[01:14.86]Smile are both timeless
[01:16.88]Never going out of style
[01:19.11]For so many reasons you got it together
[01:22.73]When I got you feelings
[01:24.46]You make me look better (better better)
[01:27.24]Every night when
[01:29.59]I close my eyes
[01:30.95]I can see you
[01:32.77]My perfect type
[01:34.75]And I never really thought my dreams would come true
[01:37.70]Until I laid eyes on you
[01:39.82]'Cause you know you are
[01:41.40]Boyfriend material
[01:43.17]Boyfriend material
[01:44.94]That's what you're made of
[01:47.06]It's written on your label
[01:48.47]Boyfriend material
[01:50.25]M-m-material
[01:53.64]Want everyone to know you're my
[01:55.56]Boyfriend material
[01:58.95]Boyfriend material boy
[02:02.60]Boyfriend material
[02:04.51]M-m- material oh oh
[02:07.70]Want everyone to know
[02:12.33]It's all the little things
[02:14.25]That you do make me wanna sing yeah yeah
[02:19.41]By the way you're talking to me
[02:21.43]I can tell you've been listening to everything
[02:24.83]And maybe it's the butterflies
[02:26.93]I get every time I hear your ringtone (ringtone ringtone)
[02:32.04]And maybe it's 'cause every single text boy
[02:34.66]I told myself you are the one yeah yeah
[02:41.13]Boyfriend material
[02:44.67]Da da da da
[02:51.61]'Cause I know you are
[02:52.77]Boyfriend material
[02:54.23]Boyfriend material
[02:56.36]That's what you're made of
[02:57.40]It's written on your label
[02:59.57]Boyfriend material
[03:01.55]M-m-material oh oh
[03:04.88]Want everyone to know your my
[03:06.75]Boyfriend material (so sweet)
[03:08.58]Boyfriend material oh
[03:10.70]That's what you're made of
[03:12.07]It's written on your label
[03:13.90]Boyfriend material oh
[03:15.99]M-m-material oh oh
[03:19.02]Want everyone to know you're my
[03:21.05]Boyfriend material oh
[03:24.59]Boyfriend material boy
[03:27.21](material boy)
[03:28.48]Boyfriend material
[03:30.24]M-m-material oh oh
[03:33.22]Want everyone to know that
[03:41.36]Da da da da
[03:43.08]Na na na na
[03:44.90]Da da da da
