[00:00.000] 作词 : Édgar Barrera/Steven Franks/Tommy Brown/Ariana Grande/Michael Foster/Charles Anderson
[00:01.000] 作曲 : Édgar Barrera/Steven Franks/Tommy Brown/Ariana Grande/Michael Foster/Charles Anderson
[00:08.82]I'm a mathefvcking' train wreck
[00:11.68]I don't wanna be too much
[00:14.41]But I don't wanna miss your touch
[00:16.92]And you don't seem to give a fvck
[00:19.35]I don't wanna keep you waiting
[00:21.61]But I do just what I have to do
[00:24.21]And I might not be the one for you
[00:26.68]But you ain't about to have no boo
[00:29.23]'Cause I know we be so complicated
[00:32.89]But we be so smitten, it's crazy
[00:35.37]I can't have what I want, but neither can you
[00:39.38]You ain't my boyfriend (Boyfriend)
[00:42.19]And I ain't your girlfriend (Girlfriend)
[00:44.60]But you don't want me to see nobody else
[00:47.21]And I don't want you to see nobody
[00:49.38]But you ain't my boyfriend (Boyfriend)
[00:52.00]And I ain't your girlfriend (Girlfriend)
[00:54.57]But you don't want me to touch nobody else
[00:57.28]Baby, we ain't gotta tell nobody
[00:59.61]Even though you ain't mine, I promise the way we fight
[01:03.80]Make me honestly feel like we just in love
[01:07.40]'Cause, baby, when push comes to shove
[01:09.97]Damn, baby, I'm a train wreck, too
[01:12.04]I lose my mind when it comes to you
[01:15.07]I take time with the ones I choose
[01:17.67]And I don't want to smile if it ain't from you, yeah
[01:20.95]I know we be so complicated
[01:23.34]Lovin' you sometimes drive me crazy
[01:25.79]'Cause I can't have what I want and neither can you
[01:29.86]You ain't my boyfriend (Boyfriend)
[01:32.54]And I ain't your girlfriend (Girlfriend)
[01:35.10]But you don't want me to see nobody else
[01:37.62]And I don't want you to see nobody
[01:40.05]But you ain't my boyfriend (Boyfriend)
[01:42.53]And I ain't your girlfriend (Girlfriend)
[01:45.10]But you don't want me to touch nobody else
[01:47.71]Baby, we ain't gotta tell nobody
[01:50.05]I wanna kiss you (Yeah), don't wanna miss you (Yeah)
[01:53.60]But I can't be with you 'cause I got issues
[01:56.04]Yeah, on the surface, seem like it's easy
[01:58.70]Careful with words, but it's still hard to read me
[02:01.30]Stress high when the trust low (Mmm)
[02:03.76]Bad vibes, where'd the fun go? (Oh)
[02:06.22]Try to open up and love more (Love more)
[02:08.87]Try to open up and love more
[02:11.05]If you were my boyfriend
[02:12.81]And you were my girlfriend
[02:15.16]I probably wouldn't see nobody else
[02:18.17]But I can't guarantee that by myself
[02:20.67]You ain't my boyfriend (Boyfriend, you ain't my boyfriend)
[02:23.65]And I ain't your girlfriend (Girlfriend, I ain't your girlfriend)
[02:25.83]But you don't want me to see nobody else (Nobody)
[02:28.18]And I don't want you to see nobody
[02:30.61]But you ain't my boyfriend (Boyfriend, you know you ain't my boyfriend)
[02:33.46]And I ain't your girlfriend (Girlfriend, yeah, mmm)
[02:35.94]But you don't want me to touch nobody else (Nobody)
[02:38.27]Baby, we ain't gotta tell nobody (Oh yeah)
[02:41.04]You ain't my boyfriend (Boyfriend)
[02:43.26]And I ain't your girlfriend (Girlfriend)
[02:45.81]But you don't want me to see nobody else
[02:48.37]And I don't want you to see nobody
[02:51.02]But you ain't my boyfriend (Boyfriend)
[02:53.43]And I ain't your girlfriend (Girlfriend, yeah)
[02:56.17]But you don't want me to touch nobody else (Nobody)
[02:58.53]Baby, we ain't gotta tell nobody
