[00:00.000] 作词 : Ariana Grande/Savan Kotecha/Peter Svensson/Ilya Salmanzadeh
[00:01.000] 作曲 : Ariana Grande/Savan Kotecha/Peter Svensson/Ilya Salmanzadeh
[00:10.03]Some days, things just take way too much of my energy
[00:18.06]I look up and the whole room's spinning
[00:20.46]You take my cares away
[00:24.31]I guess I over complicate, people tell me to medicate
[00:27.87]
[00:28.75][Pre-Chorus]
[00:29.51]Feel my blood running, swear the sky's falling
[00:35.07]I know that all this ****'s fabricated
[00:39.13]Time goes by and I can't control my mind
[00:44.37]Don't know what else to try, but you tell me every time
[00:46.70]
[00:47.22][Chorus]
[00:49.87]Just keep breathin' and breathin' and breathin' and breathin'
[00:56.15]I know I gotta keep, keep on breathing
[00:59.32]Just keep breathin' and breathin' and breathin' and breathin'
[01:05.02]I know I gotta keep, keep on breathing
[01:08.03]
[01:09.13][Verse 2]
[01:10.21]Sometimes it's hard to find, find my way up and through the clouds
[01:18.11]Doing it up there can be so loud
[01:20.28]You remind me of the time when things weren't so complicated
[01:26.95]All I need is to see your face
[01:28.00]
[01:28.50][Pre-Chorus]
[01:29.63]Feel my blood running, swear the sky's falling
[01:34.69]I know that all this ****'s fabricated
[01:39.18]Time goes by and I can't control my mind
[01:44.33]Don't know what else to try, but you tell me every time
[01:46.52]
[01:47.07]
[01:47.67][Chorus]
[01:49.95]Just keep breathin' and breathin' and breathin' and breathin'
[01:55.57]I know I gotta keep, I keep on breathing
[01:59.41]Just keep breathin' and breathin' and breathin' and breathin'
[02:05.24]I know I gotta keep, I keep on breathing, mmm, yeah
[02:09.45]
[02:09.88][Bridge]
[02:11.71]My, my air
[02:13.75]My, my air
[02:15.77]My, my air, my air
[02:18.14]My, my air
[02:20.37]My, my air
[02:25.23]My, my air, yeah
[02:28.78]
[02:29.96][Chorus]
[02:30.47]Just keep breathin' and breathin' and breathin' and breathin'
[02:37.60]I know I gotta keep, I keep on breathing
[02:41.37]Just keep breathin' and breathin' and breathin' and breathin'
[02:47.12]I know I gotta keep, I keep on breathing, mmm, yeah
[02:50.31]
[02:50.83][Outro]
[02:52.57]Feel my blood running, swear the sky's falling
[02:58.75]I keep on breathing
[03:02.12]Time goes by and I can't control my mind
[03:06.81]I keep on breathing, mmm, yeah
