[00:00.000] 作词 : Max Martin/Ariana Grande/Kandi Burruss/Savan Kotecha/Kevin Briggs/Ilya Salmanzadeh
[00:01.000] 作曲 : Max Martin/Ariana Grande/Kandi Burruss/Savan Kotecha/Kevin Briggs/Ilya Salmanzadeh
[00:06.399]You got me some type of way (Hmm)
[00:08.857]Ain't used to feelin' this way (Mmm-mmm)
[00:11.648]I do not know what to say (Yeah, yeah)
[00:15.056]But I know I shouldn't think about it
[00:17.346]Took one ******' look at your face (Hmm)
[00:20.139]Now I wanna know how you taste (Mmm-mmm)
[00:22.995]Usually don't give it away (Yeah, yeah)
[00:26.437]But you know I'm out here thinkin' 'bout it
[00:29.513]Then I realized she's right there
[00:34.943]And I'm at home like, "Damn, this ain't fair"
[00:40.591]Break up with your girlfriend
[00:43.348]Yeah, yeah, 'cause I'm bored
[00:46.039]You can hit it in the mornin' (Mornin')
[00:48.880]Yeah, yeah, like it's yours
[00:51.236]I know it ain't right
[00:53.242]But I don't care (Care)
[00:57.236]Break up with your girlfriend
[01:00.277]Yeah, yeah, 'cause I'm bored
[01:02.616]This **** always happen to me (Yeah)
[01:05.358]Why can't we just play for keeps? (Mmm-mmm)
[01:08.232]Practically on my knees (Yeah, yeah)
[01:11.474]But I know I shouldn't think about it
[01:13.747]You know what you're doin' to me
[01:16.587]You're singin' my songs in the streets, yeah, yeah
[01:19.562]Actin' all innocent, please
[01:22.804]When I know you're out here thinkin' 'bout it
[01:25.963]Then you realized she's right there (Yeah)
[01:31.127]And you're at home like, "Damn, she can't compare"
[01:36.708]Break up with your girlfriend
[01:39.599]Yeah, yeah, 'cause I'm bored
[01:42.373]You can hit it in the mornin' (In the mornin')
[01:45.214]Yeah, yeah, like it's yours
[01:47.687]I know it ain't right
[01:49.726]But I don't care (I don't care, yee)
[01:53.637]Break up with your girlfriend (With your girlfriend)
[01:56.694]Yeah, yeah, 'cause I'm bored
[01:59.972]With your girlfriend, girlfriend, girlfriend, girlfriend
[02:03.296]With your girlfriend
[02:05.050]With your girlfriend, girlfriend, girlfriend, girlfriend
[02:09.095]You can say I'm hatin' if you want to
[02:12.387]But I only hate on her 'cause I want you
[02:15.077]Say I'm trippin' if you feel like
[02:17.818]But you without me ain't right (Ain't right)
[02:20.609]You can call me crazy 'cause I want you
[02:23.716]And I never even ever ******' met you
[02:26.443]Say I'm trippin' and it ain't right
[02:29.281]But you without me ain't nice (Ain't nice, yeah)
[02:33.309]Break up with your girlfriend (With your girlfriend)
[02:36.267]Yeah, yeah, 'cause I'm bored
[02:38.791]You can hit in the mornin' (Hit in the mornin', yeah, yeah, yeah)
[02:41.982]Yeah, yeah, like it's yours
[02:44.139]I know it ain't right
[02:46.110]But I don't care (Care, yeah)
[02:50.104]Break up with your girlfriend (With your girlfriend)
[02:52.995]Yeah, yeah, 'cause I'm bored
[02:56.505]With your girlfriend, girlfriend, girlfriend, baby, girlfriend
[02:59.696]With your girlfriend
[03:01.501]With your girlfriend, girlfriend, girlfriend, girlfriend
[03:04.675]With your girlfriend
