[00:12.85]僕の目に映る君何を見つめてるの
[00:18.60]拭えない闇に射し込む一筋の光
[00:24.44]傷ついた心さえも優しさに変える
[00:30.78]無垢な輝き全て解いてく
[00:36.84]怖がらないでいつも傍に居るよ
[00:42.21]君の声が僕の空木霊する
[00:47.62]
[00:48.37]真っ白な羽は明日を探して
[00:51.75]いくつもの夜を越えていく
[00:54.87]独り隠した悲しみ抱きしめて
[01:00.74]流れた星の数だけきっと
[01:04.13]強くなれると信じてるよ
[01:07.23]君がいるから俯かない
[01:13.45]
[01:25.66]君の目に映る僕何を思ってる
[01:31.35]初めて知る温もりに不安が襲うよ
[01:37.54]何度も消えてしまった願いはいつしか
[01:43.54]素直の意味まで消してしまってた
[01:49.60]ここに居たいよずっと一緒に居たい
[01:55.29]口にすればまた失うと思ってた
[02:00.37]
[02:01.30]真っ直ぐな夢は自由を求めて
[02:04.81]果てない未来を綴ってく
[02:07.68]止まったままの時計を壊して
[02:13.24]誰より速く伝えたいんだ
[02:17.06]真実の扉開いてく
[02:20.06]僕が居るから守り抜くよ
[02:28.68]
[02:50.68]君の笑顔がもっと見たくて
[02:56.62]気付けば僕も笑っていた
[03:02.62]当たり前な日々がこんなに
[03:08.31]愛しいと君が教えてくれた
[03:14.13]真っ白な羽は明日を探して
[03:17.75]いくつもの夜を越えていく
[03:20.82]独り隠した悲しみ抱きしめて
[03:26.74]流れた星の数だけきっと
[03:29.93]強くなれると信じてるよ
[03:32.99]君がいるから俯かない
[03:38.88]始まりの場所へと飛んでいこう
[03:49.42]
