[00:13.832]朝九時半
[00:16.706]いつもの列車（いつもの七号車
[00:19.658]君がまたいた
[00:22.374]運命なのかな？
[00:25.378]右手には複数枚
[00:28.670]
[00:31.178]イチゴ味の
[00:33.999]バブルガムだ
[00:36.794]いつが伝えたい　片思いだってさ
[00:43.116]ああ、神様
[00:44.996]この願いかなって
[00:48.889]もし一枚だけ　君からもらる
[00:52.337]そのバブルガム！
[00:55.654]気づかないうちに
[00:58.449]駅に到着（十五分がもう過ぎた
[01:01.558]君が降りたんだ
[01:04.327]時間切れね
[01:07.279]その瞬間
[01:10.544]床にあった
[01:13.026]イチゴ味の
[01:15.795]バブルガムだ
[01:18.538]天国が答えた　そのチャンスを握った
[01:25.094]君に渡す　やっと届けるんだ
[01:30.867]今目が合えば　君に返すよ
[01:34.237]このバブルガム！
[01:36.144]朝七時半
[01:39.044]目が覚めたんだ
[01:41.943]全ては夢だ
[01:44.817]残酷だな
[01:47.638]弾けそうな
[01:51.060]この気持ち
[01:53.646]まるでピンクの
[01:56.467]バブルガムだ
[01:59.289]今日も頑張って
[02:02.188]行きたいけど（頭がぐちゃぐちゃ
[02:05.192]また君の笑顔
[02:08.040]見たらどうしよう？
[02:10.913]弾けそうな
[02:14.204]この気持ち
[02:16.791]まるでピンクの
[02:19.560]バブルガムだ
