[00:00.000] 作词 : JQ/문희연
[00:00.042] 作曲 : The Stereotypes/Maxx Song/Whitney Phillips
[00:00.85]
[00:01.19]
[00:03.00]Who dat who dat who dat boy
[00:05.18]수많은 사람 속 눈에 띈
[00:08.29]무심한 그 표정 I like that
[00:12.37]내 호기심을 자극하지
[00:15.68]Oh 시크한 스타일은 덤  Oh
[00:17.85]입은 옷은 신경 쓴 듯 안 쓴 듯
[00:21.22]관심 없는 말투 I like that
[00:25.9]외면해 봐도 끌려
[00:28.20]달라 도도한 날 웃게 하잖아
[00:33.11]알잖아 요즘 내가 Hot ah ah
[00:36.40]날 보는 시선 너도 느껴봐
[00:41.26]홀린 듯 날 따라와
[00:44.55]모두 환호해 너도 곧 Ooh ooh Oh-eh-oh-eh-oh
[00:49.41]아닌 척해도 넌 Ooh ooh Oh-eh-oh-eh-oh
[00:52.74]한 번 내기를 해볼까
[00:54.54]너무 쉽겐 오지 마
[00:57.52]재미없잖아 거기서 Ooh ooh Oh-eh-oh-eh-oh
[01:02.16]밀고 당겨볼까 Ooh ooh Oh-eh-oh-eh-oh
[01:05.27]시작할게 Bad boy down
[01:07.96]혼란스런 맘이겠지 상상조차 못할 거야
[01:14.45]헤어나려 노력해도 어떤 작은 틈도 없어
[01:20.62]정답은 정해져 있어 자연스럽게 넌 따라와
[01:28.32]난 널 선택해 난 널 선택했어 이미
[01:32.83]홀린 듯 날 따라와
[01:35.71]모두 환호해 말했지 Ooh ooh Oh-eh-oh-eh-oh
[01:40.46]결관 항상 같아 Ooh ooh Oh-eh-oh-eh-oh
[01:43.71]거봐 내가 또 이겼어
[01:45.49]너무 쉽겐 오지 마
[01:48.62]재미없잖아 이제 넌 Ooh ooh Oh-eh-oh-eh-oh
[01:53.32]벗어날 수 없어 Ooh ooh Oh-eh-oh-eh-oh
[01:56.56]내겐 쉽지 Bad boy down
