[00:03.370]Riding 'round in my Cadillac
[00:06.450]Thinking 'bout the day that I first saw you
[00:09.380]Nothing compares to what we had, baby that won't change
[00:13.830]I want you babe, I still want you baby, I still want you, you
[00:28.240]Summer days with my honey
[00:30.780]Worrying about nothing
[00:33.710]Back in the day when things were easier than a breeze
[00:39.360]Who knew that kiss was the last one
[00:42.750]I never thought we would change
[00:45.680]Baby, I'm missing you
[00:50.240]We should have been forever but we fell apart
[00:53.930]Might have separated but you took my heart
[00:56.850]Always knew I wasn't really over us
[00:59.780]Sometimes I catch myself
[01:02.870]Riding 'round in my Cadillac
[01:05.860]Thinking 'bout the day that I first saw you
[01:08.790]Nothing compares to what we had, baby that won't change
[01:13.190]I want you babe, I still want you baby, I still want you, you
[01:39.740]Memories last forever, so how could I just forget
[01:45.450]Made everything from nothing cause time was always spent
[01:50.200]We should have been forever but we fell apart
[01:53.680]Might have separated but you took my heart
[01:56.920]Always knew I wasn't really over us
[01:59.650]Sometimes I catch myself
[02:02.690]Riding 'round in my Cadillac
[02:05.470]Thinking 'bout the day that I first saw you
[02:08.550]Nothing compares to what we had, baby that won't change
[02:12.950]I want you babe, I still want you baby, I still want you, you
