[00:00.000] 作词 : Brian Imanuel/Nicole Zefanya/Warren Hui/Steven Richard Ayala/Caesar Alexander Romero/Syed Afjad Hossain/Eric Anthony Steiner/Paimon Jahanbin/Nima Jahanbin/Jack LoMastro/Angelo Arce/Zach Rapp/Matthew Morales/Jacob Ray
[00:01.000] 作曲 : Brian Imanuel/Nicole Zefanya/Warren Hui/Steven Richard Ayala/Caesar Alexander Romero/Syed Afjad Hossain/Eric Anthony Steiner/Paimon Jahanbin/Nima Jahanbin/Jack LoMastro/Angelo Arce/Zach Rapp/Matthew Morales/Jacob Ray
[00:07.437]Yeah I'm faded, fake faces,
[00:10.819]I erase 'em, California,
[00:14.547]That fragrance, mad payments,
[00:17.583]Fake places, California,
[00:21.514]I don't want to be the one that's left behind,
[00:25.009]I love the way, you lie,
[00:28.365]Tryna get my money bag straight this time,
[00:32.123]The hills is gon' decide
[00:34.595]
[00:35.327]LA westside mama scared most of the time,
[00:38.362]Looking behind what's this so called life,
[00:41.679]Shawty run my other phone yeah,
[00:42.658]Fake faces gotta cut 'em off yeah,
[00:44.288]Fake faces they don't problem solve yeah,
[00:46.011]My faith is from the cameras yeah,
[00:47.662]
[00:47.972]Flash flash, Imma take the pictures for my fam d**n,
[00:50.262]Show 'em I've made it, flashbacks
[00:51.893]To the pictures from way back,
[00:53.193]The kids were like who's that, who's that?
[00:55.098]Now I do Hollywood, yeah
[00:56.180]Copies everywhere like a walkie talkie,
[00:57.594]Imma run the lobby, Speak to nobody,
[00:59.092]San Gabriel Valley, i might crash your party like,
[01:01.296]
[01:01.702]Yeah you made it, You've been anxious,
[01:05.036]But you made it, California
[01:08.390]Conversations, Til the sun rise,
[01:11.631]When you stop by, California
[01:15.117]I don't want to be the one that's left behind,
[01:19.557]I love the way, you lie,
[01:22.448]I don't wanna be the one to lose my mind,
[01:26.208]I know you know
[01:28.148]
[01:28.422]Somebody put some brakes on me, I really need rest on me,
[01:31.116]Pops callin' up every couple days I'm smiling so he could think I'm straight,
[01:34.667]Why can't I tell the truth
[01:35.874]
[01:36.232]Playing J.Cole back then, with a clear end goal, like it all made sense, I needed myself and nobody else ok let's go
[01:41.924]
[01:43.081]From how it looks man it's hard to complain,
[01:44.683]Man I just been praying that when I get older that I got some smile in me that can remain,
[01:48.075]My money is long but I got some new issues that feel like it's longer than government names,
[01:51.486]Man all I could wish is the mask that I'm wearing and the face that’s below it is looking the same
[01:54.783]
[01:55.020]like ooooooohhhhh,
[01:58.902]you've been in this fight, I could see it in your eyes
[02:01.869]
[02:02.087]like ooooooohhhhh,
[02:05.234]I made up my mind, I don't wanna waste no time
[02:08.399]
[02:09.186]Moneymaking, while we're breaking,
[02:12.531]It's amazing, California,
[02:15.933]Celebrate it, or berate it,
[02:19.222]It's been fated, California,
[02:22.696]Oh Maria, the hills are swarming,
[02:26.033]With dead ends and the bots performing,
[02:29.395]Don't mistake it, you can break big,
[02:32.797]Til you get sick
[02:34.596]
[02:35.003](Sigh)
[02:35.285]
[02:36.746]Shut the f**k up don't wake another neighbor,
[02:39.564]I don't know you and I don't want to later,
[02:42.982]Praying to God I never run out of his favor,
[02:46.279]But we don't make the textbooks on our best behavior, do we?
[02:50.269]
[02:50.482]I'm the antihero of my own d**n movie,
[02:53.453]All my exes write songs that I'm based on loosely,
[02:56.968]Take after my ma I can be choosy, I can be choosy
[03:02.837]
[03:04.146]And when the sky looks like a painting,
[03:10.506]That's when you look down
[03:16.432]
[03:16.690]Ca li for nia (NIKI: Money making while we're breaking)
[03:23.398]Ca li for nia (BRIAN: But you made it, California)
[03:29.967]Ca li for nia (WARREN: Yeah I'm faded, fake faces)
[03:36.940]Ca li for nia (BRIAN: But you made it, California)
[03:44.119]
[03:48.039]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
