[00:03.980]Mmmm...
[00:08.580]Mmmmm...
[00:13.250]Mmmmmm....
[00:19.470]The stars must be aligned tonight
[00:24.880]I believe this has to have a meaning
[00:29.000]Lightning had to strike tonight
[00:34.180]Cause the two of us are finally meeting
[00:38.340]In this place at this time
[00:42.810]And I feel safe when I look in your eyes
[00:47.730]I feel like I know you from another life
[00:52.350]And it makes me wish I wasn't so pressed for time
[00:57.580]I can't catch my breath
[00:59.550]Cause you take it away
[01:02.030]The best writer in town
[01:04.180]Could not find words to say
[01:06.580]How there are so many things
[01:08.990]I wanna get to know
[01:11.300]I wish that I could stay
[01:13.580]But I gotta go
[01:15.430]So I'mma call you tonight
[01:18.920]I will baby
[01:21.290]Just as soon as I get time alone
[01:25.030]I'mma call you tonight
[01:28.330]I will baby
[01:30.750]Just as soon as I get home
[01:35.090]That’s the way it goes in life
[01:40.030]You get busy when you just don't wanna
[01:44.070]There's never enough time day or night
[01:49.420]You have to make it so baby I'm gonna
[01:53.400]Make a way to connect
[01:58.160]Cause your face is one I can't forget
[02:03.010]I feel like I know you from another life
[02:07.680]And it makes me wish I wasn't so pressed for time
[02:12.030]
[02:12.630]I can't catch my breathe
[02:14.800]Cause you take it away
[02:17.140]The best writer in town
[02:19.380]Could not find words to say
[02:21.870]How there are so many things
[02:24.270]I wanna get to know
[02:26.570]I wish that I could stay
[02:28.830]But I gotta go
[02:30.850]So I'mma call you tonight
[02:34.260]I will baby
[02:36.630]Just as soon as I get time alone
[02:40.350]I'mma call you tonight
[02:43.660]I will baby
[02:45.880]Just as soon as I get home
[02:51.880]Destiny
[02:54.070]I believe in it
[02:56.500]Meant to be
[02:57.810]Don't you see it's possible that this kind of magic
[03:02.980]Anything can happen
[03:05.240]And if you wanna know
[03:08.480]Then you'll stay by the phone
[03:18.410]Ohhhhhh
[03:26.860]I can't catch my breathe
[03:30.040]Cause you take it away
[03:32.420]The best writer in town
[03:34.690]Could not find words to say
[03:37.070]How there are so many things
[03:39.540]I wanna get to know
[03:41.840]I wish that I could stay
[03:44.120]But I gotta go
[03:46.030]So I'mma call you tonight
[03:49.440]I will baby
[03:51.950]Just as soon as I get time alone
[03:55.620]I'mma call you tonight
[03:59.150]I will baby
[04:01.200]Just as soon as I get home
[04:05.150]I'mma call you tonight
[04:08.480]I will baby
[04:10.830]Just as soon as I get home
