[00:23.48]About not too long ago, I woke up feeling kind of blue (So I)
[00:28.66]I picked up my phone and I decided that I hit up you (So then)
[00:33.28]We talked for a little while, ask me if I could roll through (So we)
[00:39.02]Met up, got food, and we spent time till the night was through
[00:43.39](Can I) call you my own, and can I call you my lover
[00:49.13]Call you my one and only girl
[00:52.94]
[00:54.87](Can I) call you my everything, call you my baby
[00:59.55]
[01:00.18]You're the only one who runs my world
[01:03.54]
[01:06.29]I remember this night we had, outside on the grass us two (We were)
[01:10.90]Gazin' at stars who smiled as my eyes only turned towards you (I knew)
[01:16.02]
[01:17.07]There was no one else I needed and my love's never felt this way (I wasn't)
[01:22.13]Too sure if you would mind I was nervous but I had to say
[01:26.03](Can I) call you my own, and can I call you my lover
[01:31.46]
[01:32.15]Call you my one and only girl
[01:35.22](Can I) call you my everything, call you my baby
[01:42.23]
[01:43.10]You're the only one who runs my world
[01:46.60]
[01:54.34]Aye, call me now, call me later, or call me whenever.
[02:12.00]Call me friend, call me lover, or call me whatever.
[02:14.62]I call you mine. No ownership implied whatsoever.
[02:16.98]I call you what it is, a natural blend together.
[02:20.22]Them other brothers like to holler forever.
[02:22.17]I holler now how I sent to you with.
[02:24.97]
[02:25.54]I ain't telling you can get it. If not you can imagine.
[02:28.10]Enough with the rap, time for some action.
[02:30.90](Can I) call you my own, and can I call you my lover
[02:36.33]Call you my one and only girl
[02:39.20]
[02:41.39](Can I) call you my everything, call you my baby
[02:46.44]You're the only one who runs my world
[02:50.31]
[02:52.18](Can I) call you my own, and can I call you my lover
[02:56.75]
[02:57.50]Call you my one and only girl
[03:00.44]
[03:02.63](Can I) call you my everything, call you my baby
[03:08.07]You're the only one who runs my world
