[00:00.000] 作词 :  Gota Nishidera 
[00:01.000] 作曲 : Katsutoshi Kitagawa
[00:11.900]振り回される デートをするより
[00:15.590]眠りたい なんて 君が言うから
[00:21.270]振り回してる? そんなつもりじゃない!
[00:25.580]怒っちゃったかな…
[00:28.850]
[00:29.670]話したい いつでも朝でも夜でも
[00:39.510]自分勝手なのは わかる
[00:43.470]でも でも 不安なの
[00:48.120]
[00:48.520]どこからどこまでが邪魔?
[00:53.120]どこからどこまでがわがまま?
[00:57.820]君に 溶けるほど LOVIN'
[01:02.870]せめて ひとこと YES!
[01:05.700]声をききたいの
[01:09.300]
[01:17.560]夢見る君に この街はきっと
[01:21.420]せますぎるわ 遠くを見てる
[01:27.10]今年の夏も ふたりで海まで
[01:31.400]バスに乗りたいな
[01:34.720]
[01:35.539]感じたい 君の悩みも夢も全部
[01:45.360]いつだって わたしは味方
[01:49.410]でも そういうのって 重いかな…
[01:54.120]
[01:54.440]ヘッドフォンのVOLUMEを上げて
[01:58.990]さみしい気持ちをかき消そう
[02:03.770]君の ささやきは CANDY
[02:08.919]甘くて 心がつぶれてしまいそうだよ
[02:15.830]
[02:32.250]抑えきれない "CALL ME EVERYDAY
[02:34.579]どこからどこまでが邪魔?
[02:36.870]本当の気持ち聞くのこわいなぁ
[02:39.300]君は夢を選びそう
[02:41.630]反省してる "CALL ME EVERYDAY
[02:43.900]どこからどこまでがわがまま?
[02:46.230]ほんとはそっと見守りたいのに
[02:48.650]寝ても覚めても YOU!!
[02:50.90]
[02:50.750]ヘッドフォンのVOLUMEを上げて
[02:55.390]さみしい気持ちをかき消そう
[03:00.210]君の ささやきは CANDY
[03:05.180]甘くて こまっちゃうよ
[03:09.200]
[03:09.670]どこからどこまでが邪魔?
[03:14.320]どこからどこまでがわがままなの?
[03:19.70]胸が 痛いほど LOVIN'
[03:24.0]せめて ひとこと YES!
[03:26.750]声をききたいの
[03:31.50]
