[00:09.19]I threw a wish in the well
[00:11.11]Don’t ask me I’ll never tell
[00:13.01]I looked to you as it fell
[00:15.06]and now you’re in my way
[00:17.18]I’d trade my soul for a wish
[00:19.11]Pennies and dimes – for a kiss
[00:21.19]I wasn’t looking for this
[00:22.96]But now you’re in my way
[00:25.21]Your stare was holding
[00:26.86]Ripped jeans – skin was showing
[00:28.69]Hot night – Wind was blowing
[00:30.70]Where d’ you think you’re going baby?
[00:33.04]Hey I just met you
[00:35.62]and this is crazy
[00:37.46]But here’s my number
[00:39.55]So, Call Me Maybe
[00:41.62]It's hard to look right
[00:43.52]at you baby!
[00:45.60]But here’s my number
[00:47.62]So, Call Me Maybe
[00:50.22]
[00:57.26]You took your time with the call
[00:59.18]I took no time with the fall
[01:01.08]You gave me nothing at all
[01:03.12]But still you’re in my way
[01:05.15]I beg and borrow and steal
[01:07.25]Have foresight,and it's real
[01:09.12]I didn't know I would feel it
[01:11.19]But it’s in my way
[01:13.12]Your stare was holding
[01:14.85]Ripped jeans – skin was showing
[01:16.74]Hot night – Wind was blowing
[01:18.74]Where d’ you think you’re going baby?
[01:21.19]Hey I just met you
[01:23.61]and this is crazy
[01:25.53]But here’s my number
[01:27.76]So, Call Me Maybe
[01:29.50]and all the other boys
[01:31.73]try to chase me
[01:33.68]But here’s my number
[01:35.73]So, Call Me Maybe
[01:39.01]
[01:53.81]Before you came into my life
[01:55.50]I’ve missed you so bad
[01:57.62]I’ve missed you so bad
[01:59.62]I’ve missed you so so bad
[02:01.80]Boy you came into my life
[02:03.82]I’ve missed you so bad
[02:05.77]and You should know that
[02:07.78]I’ve missed you so so bad
[02:10.49]Hey I just met you
[02:12.56]and this is crazy
[02:14.70]But here’s my number
[02:16.63]So, Call Me Maybe
[02:18.59]It's hard to look right
[02:20.59]at you baby
[02:22.49]But here’s my number
[02:24.49]So, Call Me Maybe
[02:26.26]Hey I just met you
[02:28.40]and this is crazy
[02:30.38]But here’s my number
[02:32.43]So, Call Me Maybe
[02:34.28]and all the other boys
[02:36.56]try to chase me
[02:38.53]But here’s my number
[02:40.45]So, Call Me Maybe
[02:44.40]
