[00:00.10]
[00:00.63]Woah woah woah woah woah woah woah woah
[00:03.42]
[00:03.96]Uh-huh
[00:04.45]
[00:05.62]Woah woah woah woah woah woah woah
[00:08.00]
[00:08.93]Yeah
[00:09.37]
[00:10.63]Tell me am I going crazy
[00:13.46]
[00:14.09]Uh-huh
[00:14.51]
[00:15.64]Tell me have I lost my mind
[00:18.36]
[00:19.29]Yeah
[00:19.82]
[00:20.75]Am I just afraid of loving
[00:23.24]
[00:24.35]Uh-huh
[00:24.92]
[00:25.63]Or am I not the loving kind
[00:28.21]
[00:29.42]Yeah
[00:29.68]
[00:30.41]Kissin' in the moonlight
[00:31.72]Movies on a late night
[00:32.79]Getting old
[00:33.84]
[00:34.57]Uh-huh
[00:35.38]I've been there done that
[00:36.51]Supposed to be hot
[00:37.71]But it's just cold
[00:38.75]
[00:39.61]Yeah
[00:39.84]
[00:40.38]Somebody wake up my heart
[00:41.96]Light me up
[00:42.74]Set fire to my soul
[00:43.85]
[00:44.75]Uh-huh
[00:45.01]
[00:45.82]Cause' I can't do it anymore
[00:48.66]
[00:50.03]Yeah
[00:50.79]Gimme that can't sleep love
[00:54.36]Gimme that can't sleep
[00:55.91]I want that can't sleep love
[00:58.79]
[00:59.35]Gimme that can't sleep
[01:00.86]
[01:01.37]The kind I dream about all day
[01:03.30]The kind that keeps me up all night
[01:05.74]Gimme that can't sleep love
[01:09.10]
[01:10.05]Yeah
[01:10.29]
[01:11.64]Maybe I'm too picky honey
[01:14.25]
[01:15.38]Uh-huh
[01:15.64]
[01:16.62]But I'm not in the world you're in
[01:19.51]
[01:20.45]Ah ah
[01:21.77]I'm not in it for the money
[01:24.54]
[01:25.26]Ooooh
[01:26.48]I've been looking for the real thing
[01:29.16]
[01:30.05]Yeah
[01:30.55]
[01:31.31]Kissin' in the moonlight
[01:32.57]Movies on a late night
[01:33.88]Getting old
[01:34.90]It's getting old
[01:35.79]
[01:36.40]I've been there done that
[01:37.64]Supposed to be hot
[01:38.66]But it's just cold
[01:39.98]So so so cold
[01:41.29]Somebody wake up my heart
[01:42.61]Light me up
[01:43.39]Set fire to my soul
[01:44.27]
[01:45.13]Set fire to my soul to my soul
[01:46.92]Cause' I can't do it anymore
[01:49.32]
[01:51.13]Nooo
[01:51.84]Gimme that can't sleep love
[01:53.82]Gimme that can't sleep
[01:54.89]
[01:56.45]I want that can't sleep love
[01:59.39]
[02:01.29]Gimme that can't sleep
[02:02.67]The kind I dream about all day
[02:04.67]The kind that keeps me up all night
[02:06.22]
[02:07.17]Gimme that can't sleep love
[02:09.84]
[02:10.98]Yeah
[02:11.75]Oh I'm tired of dreaming of no one
[02:15.60]I'm tired oh
[02:17.93]I need somebody next to mine
[02:20.20]
[02:20.80]I'm tired yeah
[02:22.24]
[02:22.86]Cuz I'm dying to give it to someone
[02:26.20]Give it to someone
[02:27.53]Because I can't do it anymore
[02:29.91]
[02:32.25]Oh gimme that can't sleep love
[02:35.41]
[02:36.48]Gimme that can't sleep
[02:38.41]I want that can't sleep love
[02:40.65]
[02:41.91]Gimme that can't sleep
[02:43.16]The kind I dream about all day
[02:44.68]About all day
[02:45.65]The kind that keeps me up all night
[02:47.35]Keeps me up all night
[02:48.42]Gimme that can't sleep love
[02:50.50]
[02:51.75]Yeah
