[00:00.000] 作词 : 邓典果DDG/王以太
[00:01.000] 作曲 : 邓典果DDG/王以太
[00:02.000] 编曲 : G23
[00:03.000] 制作人 : 邓典果DDG/G23
[00:04.000] 和声编写 Backing Vocal Arranger：邓典果DDG/王以太
[00:05.000] 和声 Backing Vocal：邓典果DDG/王以太
[00:06.000] 录音师 Recording Engineer：邓典果DDG
[00:07.000] 混音师 Mixing Engineer：Provoke
[00:08.000] 录音室 Recording Studio：ATM Studio
[00:09.000] 混音室 Mixing Studio：Provoke Studio
[00:10.000] 母带后期制作人 Mastering Producer：Provoke Studio
[00:11.000] OP：Warner Music Beijing Co. Ltd.
[00:12.000] SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[00:18.873]我不在乎要去哪里
[00:21.240]I got nobody can stop me
[00:23.209]我继续往前高速飞行
[00:25.270]I got nobody can stop me
[00:27.373]我并不在乎这场游戏
[00:29.633]Why you mad? you don't know me
[00:31.622]I got nobody can stop me
[00:34.290]从来不在乎有谁怀疑
[00:36.257]没到终点 绝对不得转切了
[00:38.730]从不担心 说唱我是bachelor
[00:40.593]睁开眼睛 看到敌人眼白了
[00:42.827]想要打败我 以为你是坦克嗦
[00:45.483]没得实力喜欢躲起talking shhh
[00:47.801]说唱对他们来说像个联欢晚会
[00:49.556]Real life不用哪个帮我点缀
[00:51.767]你是哪个
[00:52.419]老子莫得时间关注你
[00:53.993]我想用说唱修座堡垒
[00:55.084]就算千军万马包围
[00:55.970]我会坚持到底绝不投降
[00:58.506]我只会变得更加皎洁
[00:59.158]莫得任何人能超越
[01:00.173]再把堡垒拆了我要修个楼房
[01:02.436]钥匙在手上 看我把财富搬进门
[01:05.185]我靠的自己实力不是因为关系硬
[01:07.221]我顺其自然 就像黄金一般形成
[01:09.561]从不停止行动晚上到第二天清晨
[01:13.448]我不在乎要去哪里
[01:15.140]I got nobody can stop me
[01:17.575]我继续往前高速飞行
[01:19.601]I got nobody can stop me
[01:21.686]我并不在乎这场游戏
[01:24.084]Why you mad? you don't know me
[01:26.075]I got nobody can stop me
[01:28.358]从来不在乎有谁怀疑
[01:30.789]Hoppin in the ghost
[01:32.022]我要为我自己增加很多的头衔
[01:34.480]既然拥有了就会不在乎我优点
[01:36.831]Hit me up hip hop缩短我生命冬天
[01:39.177]Yea yea yea
[01:39.735]Hoppin in the ghost
[01:41.051]坐的车不一样但我动力依然够
[01:43.153]Money ain’t a thing if you got it
[01:45.396]我拼命地发挥 只为了看你举起来的手
[01:47.733]绝不停止绝不后退 看 放阴招的在我周围
[01:51.548]鬼鬼祟祟想戳破我的后背 看 被我发现你多么羞愧
[01:56.111]我在酒醉的世界继续疯继续闯
[01:58.516]即使头破血流多年后我被遗忘
[02:00.769]我也像黄金一样保值 清澈得像宝石
[02:03.899]我的态度依然保持 跟你不一样
[02:05.781]我的生活就像电影
[02:07.335]导演麻烦来个慢镜头
[02:10.433]全速前进就像幻影
[02:12.406]自己会去找到拼命的理由
[02:14.960]把我的现实变成钻石黄金雕刻的
[02:16.976]要站的位置他们永远无法超越的
[02:19.141]要糖吃的人总是显得更加矫情些
[02:21.753]从不觉得有对手我们总是高一截
[02:24.921]我不在乎要去哪里
[02:27.476]I got nobody can stop me
[02:30.095]我继续往前高速飞行
[02:31.355]I got nobody can stop me
[02:33.843]我并不在乎这场游戏
[02:36.254]Why you mad? you don't know me
[02:38.245]I got nobody can stop me
[02:40.646]从来不在乎有谁怀疑
