[00:10.350]You're just too good to be true
[00:13.000]Can't take my eyes off you
[00:15.469]You'd be like heaven to touch
[00:18.130]I wanna hold you so much
[00:21.200]At long last, love has arrived
[00:23.560]And I thank God I'm alive
[00:26.610]You're just too good to be true
[00:28.980]Can't take my eyes off you
[00:31.580]
[00:31.840]Pardon the way that I stare
[00:34.420]There's nothing else to compare
[00:37.140]The sight of you leaves me weak
[00:39.800]There are no words left to speak
[00:42.500]But if you feel like I feel
[00:45.130]Please let me know that it's real
[00:47.900]You're just too good to be true
[00:50.620]Can't take my eyes off you
[00:53.380]
[01:05.619]I love you baby
[01:09.219]And if it's quite all right
[01:12.230]I need you baby
[01:14.488]To warm my lonely night
[01:17.330]I love you baby
[01:20.929]Trust in me when I say
[01:24.659]
[01:27.340]Oh pretty baby
[01:30.640]Don't bring me down I pray
[01:34.238]Oh pretty baby
[01:36.129]Now that I've found you stay
[01:39.300]And let me love you baby
[01:43.610]Let me love you
[01:48.410]
[01:49.899]You're just too good to be true
[01:52.640]Can't take my eyes off you
[01:55.379]You'd be like heaven to touch
[01:58.099]I wanna hold you so much
[02:00.649]At long last, love has arrived
[02:03.219]And I thank God I'm alive
[02:06.099]You're just too good to be true
[02:08.858]Can't take my eyes off you
[02:12.979]
[02:22.619]
[02:23.858]I love you baby
[02:27.308]And if it's quite all right
[02:30.379]I need you baby
[02:32.699]To warm my lonely night
[02:35.660]I love you baby
[02:38.949]Trust in me when I say
[02:43.539]
[02:45.379]Oh pretty baby
[02:48.697]Don't bring me down, I pray
[02:51.619]Oh pretty baby
[02:54.328]Now that I've found you stay
[02:57.129]Oh pretty baby
[03:00.569]Trust in me when i say （it's） ok
[03:06.427]
[03:06.949]I love you baby
[03:10.438]And if it's quite all right
[03:13.389]I need you baby
[03:15.979]To warm a lonely night
[03:18.677]I love you baby
[03:22.539]Trust in me when I say
[03:26.389]
[03:28.358]Oh pretty baby
[03:31.998]Don't bring me down I pray
[03:34.988]Oh pretty baby
[03:37.488]Now that I've found you stay
[03:40.490]And let me love you baby
[03:44.968]Let me love you
[03:49.319]
[03:50.897]
