[00:00.000] 作词 : NAKATA, YASUTAKA
[00:01.000] 作曲 : NAKATA, YASUTAKA
[00:29.899]机とかポケットとかカバンの中にもね
[00:37.580]いつだって忘れずあるよ
[00:40.468]何をえらぼうかな
[00:44.238]ちょっとちょっとほんのちょっとで
[00:47.858]幸せは生まれて
[00:51.438]甘い空がふわふわ
[00:55.188]ぷんぷんしなくてすむでしょ
[00:58.918]CANDY CANDY CANDY CANDY CANDY
[00:59.400]
[01:03.290]SWEETIE SWEETIE GIRLS LOVE
[01:06.209]CHEWING CHEWING
[01:09.489]CHEWING CHEWING CHEWING
[01:09.968]CUTIE CUTIE XXX CHEWING LOVE
[01:13.728]CANDY CANDY CANDY CANDY CANDY
[01:17.349]SWEETIE SWEETIE GIRLS LOVE
[01:20.960]CHEWING CHEWING
[01:22.918]CHEWING CHEWING CHEWING
[01:24.929]CUTIE CUTIE SO CANDY LOVE
[01:28.789]
[01:43.287]あれもそれもこれもみんな
[01:46.990]すてき惚れたいの
[01:50.490]君のリクエストなんて
[01:56.370]きいてるひまはないわ
[01:59.729]だってだって女の子だし
[02:03.209]今は大切なの
[02:06.778]甘い空がふわふわ
[02:10.500]ぷんぷんしなくてすむでしょ
[02:13.880]
[02:14.250]CANDY CANDY CANDY CANDY CANDY
[02:17.920]SWEETIE SWEETIE GIRLS LOVE
[02:21.900]CHEWING CHEWING
[02:23.370]CHEWING CHEWING CHEWING
[02:25.250]CUTIE CUTIE XXX CHEWING LOVE
[02:29.200]CANDY CANDY CANDY CANDY CANDY
[02:32.660]SWEETIE SWEETIE GIRLS LOVE
[02:36.360]CHEWING CHEWING
[02:38.200]CHEWING CHEWING CHEWING
[02:40.700]CUTIE CUTIE SO CANDY LOVE
[02:43.860]
[02:44.420]CANDY LOVE CANDY LOVE
[02:47.650]CANDY LOVE CANDY LOVE
[02:51.300]CANDY LOVE CANDY LOVE
[02:55.000]CANDY LOVE CANDY LOVE
[02:58.000]XXX CHEWING LOVE
[02:58.620]CANDY CANDY CANDY CANDY CANDY
[03:02.400]
[03:06.450]CANDY CANDY CANDY CANDY CANDY
[03:10.350]
[03:13.890]CANDY CANDY CANDY CANDY CANDY
[03:17.600]SWEETIE SWEETIE GIRLS LOVE
[03:21.200]CHEWING CHEWING
[03:22.790]CHEWING CHEWING CHEWING
[03:24.328]CUTIE CUTIE XXX CHEWING LOVE
[03:28.800]CANDY CANDY CANDY CANDY CANDY
[03:32.000]SWEETIE SWEETIE GIRLS LOVE
[03:35.700]CHEWING CHEWING
[03:37.550]CHEWING CHEWING CHEWING
[03:39.500]CUTIE CUTIE SO CANDY LOVE
[03:44.500]
[03:47.800]
