[00:10.31]Say Im a Casanova, Ill be, Ill be one
[00:14.71]I wish you would be missing
[00:17.14]I hope you get what you want
[00:19.77]Say Im a Casanova, sometimes we are not over
[00:25.24]I wish you would be miss but
[00:27.92]I know we aint what you want
[00:31.11]I should have seen it, you always creeping out at night
[00:40.97]You say you leave him, but youre forever by his side
[00:45.82]I love you, now I hate you, I cant make up my mind
[01:01.70]And if you choosing him love, I believe thats fine
[01:06.92]Say Im a Casanova, Ill be, Ill be one
[01:17.03]I wish you would be missing
[01:20.06]I hope you get what you want
[01:22.08]Say Im a Casanova, sometimes we are not over
[01:26.64]I wish you would be miss but
[01:29.32]I know we aint what you want
[01:32.41]For no good reason, I wanna look you in the eyes
[01:42.51]Ive tried to see you, the same procedure every time
[01:52.56]You love me, now you hate me, you can make up your mind
[02:02.77]But if youre choosing me love, youre running out of time
[02:12.83]Say Im a Casanova, Ill be, Ill be one
[02:17.74]I wish you would be missing
[02:20.37]I hope you get what you want
[02:23.21]Say Im a Casanova, sometimes we are not over
[02:28.20]I wish you would be miss but
[02:30.99]I know we aint what you want
[02:55.12]I bet youll miss me, its not the same between your thighs
[03:04.43]In case youre listening, please pack your **** and say goodbye
[03:14.09]Say Im a Casanova, Ill be, Ill be one
[03:18.79]I wish you would be missing
[03:21.87]I hope you get what you want
[03:24.71]Say Im a Casanova, sometimes we are not over
[03:29.87]I wish you would be miss but
[03:32.60]I know we aint what you want.
