[00:29.50]Sick of all these people talking
[00:33.29]Sick of all this noise
[00:36.94]Tired of all these cameras flashing
[00:40.67]Sick of being poised
[00:44.38]Now my neck is so open wide
[00:48.11]begging for a fist around it
[00:52.22]Already choking on my pride
[00:55.46]so there's no use crying about it
[00:59.36]
[01:16.00]I'm headed straight for the castle
[01:19.83]They wanna make me their queen
[01:24.43]And there's an old man sitting on the throne
[01:27.30]that's saying that I probably shouldn't be so mean
[01:30.85]I'm headed straight for the castle
[01:34.54]They've got the kingdom locked up
[01:39.21]And there's an old man sitting on the throne
[01:42.08]that's saying I should probably keep my pretty mouth shut
[01:46.23]Straight for the castle
[01:47.57]
[01:47.67]Oh, all these minutes passing
[01:50.63]sick of feeling used
[01:54.51]If you wanna break these walls down
[01:58.19]you're gonna get bruised
[02:01.85]Now my neck is so open wide
[02:05.59]begging for a fist around it
[02:09.71]Already choking on my pride
[02:12.95]so there's no use crying about it
[02:16.88]
[02:29.92]I'm headed straight for the castle
[02:33.66]They wanna make me their queen
[02:38.23]And there's an old man sitting on the throne
[02:41.07]that's saying that I probably shouldn't be so mean
[02:44.69]I'm headed straight for the castle
[02:48.32]They've got the kingdom locked up
[02:52.95]And there's an old man sitting on the throne
[02:55.89]that's saying I should probably keep my pretty mouth shut
[03:00.01]Straight for the castle
[03:02.26]
[03:16.45]There's no use crying about it
[03:19.87]There's no use crying about it
[03:23.47]There's no use crying about it
[03:27.19]There's no use crying about it
[03:30.79]
[03:32.50]I'm headed straight for the castle
[03:36.42]They wanna make me their queen
[03:41.00]And there's an old man sitting on the throne
[03:43.84]that's saying that I probably shouldn't be so mean
[03:47.59]I'm headed straight for the castle
[03:51.05]They've got the kingdom locked up
[03:55.77]And there's an old man sitting on the throne
[03:58.80]that's saying I should probably keep my pretty mouth shut
[04:02.74]Straight for the castle
[04:05.87]They wanna make me their queen
[04:10.61]And there's an old man sitting on the throne
[04:13.39]that's saying that I probably shouldn't be so mean
[04:16.93]I'm headed straight for the castle
[04:20.44]They've got the kingdom locked up
[04:25.20]And there's an old man sitting on the throne
[04:28.27]that's saying I should probably keep my pretty mouth shut
[04:32.32]Straight for the castle
[04:37.73]
