[00:00.000] 作词 : 広瀬香美
[00:00.000] 作曲 : 広瀬香美
[00:00.000] 编曲 : 本間昭光/広瀬香美
[00:00.00]
[00:23.51]会いたいな 会えないな
[00:27.30]せつないな この気持ち
[00:30.96]言えないの 言いたいの
[00:34.72]チャンス逃してばかり
[00:38.50]だって だって 翼広げ二人で
[00:46.43]空をマラソン 夢をユニゾンしたい
[00:53.51]ほら Catch You Catch You Catch Me Catch Me 待って
[00:57.79]こっちをむいて スキだといって
[01:00.97]そう Nice to Meet You Good to See You きっと
[01:05.24]私の想い あなたのハートに飛んで飛んで飛んでいけ
[01:10.54]迷わない
[01:13.20]
[01:27.21]たまにね なくなっちゃう
[01:30.93]身体のバッテリー
[01:34.76]あなたの笑顔で いつも充電満タン パワー爆発しちゃえ
[01:42.23]お願い お願い
[01:46.05]まずはお友達から
[01:50.15]笑って 見つめて
[01:51.98]楽しい毎日にしたい
[01:57.25]ほら Catch You Catch You Catch Me Catch Me ゼッタイ
[02:01.47]運命だって お似合いだって
[02:04.76]そう Nice to Meet You Good to See You きっと
[02:08.95]誰にも負けない あなたに世界で一番一番一番一番
[02:14.40]コ·イ·シ·テ·ル
[02:16.96]
[02:39.56]ほら Catch You Catch You Catch Me Catch Me 待って
[02:43.65]こっちをむいて スキだといって
[02:46.95]そう Nice to Meet You Good to See You きっと
[02:51.14]私の想い あなたのハートに飛んで飛んで飛んでいけ
[02:56.43]迷わない
[02:58.20]ほら Catch You Catch You Catch Me Catch Me ゼッタイ
[03:02.45]運命だって お似合いだって
[03:05.70]そう Nice to Meet You Good to See You きっと
[03:09.94]誰にも負けない あなたに世界で一番一番一番一番
[03:15.27]コ·イ·シ·テ·ル
[03:18.02]
