[00:02.45]Ohhh yeahhhh
[00:04.59]Seummm soumm... yeouhh... macarron
[00:07.49]Yeahhh... macarron... no...
[00:10.38]Chacarron
[00:11.48]Chacarron
[00:12.58]Chacarron
[00:13.62]Chacarron
[00:14.65]Ihni binni dimi diniwiny anitaime
[00:16.80]Ihni binni dimi dini uan mor taime
[00:19.18]Or ihni binni diniwiny ani taime
[00:21.37]O Ihni binni dini one mor taime
[00:23.57]Chacarron, chacarron
[00:24.47]Nini nini ron
[00:25.56]Chacarron, chacarron
[00:26.76]Nini nini ron
[00:29.54]Chacarron, chacarron
[00:31.69]Chacarron, chacarron
[00:33.69]Chacarron, chacarron
[00:36.68]Enny thaiwn you play
[00:37.59]Enny thaiwn you flow
[00:38.88]Abititta ini ina chacarron
[00:40.87]Enny thaiwn you flow
[00:42.07]Into this groove...
[00:43.47]Unda the guide of the winny poo
[00:45.28]Chacarron, chacarron
[00:47.27]Chacarron, chacarron
[00:49.46]Ihni binni dimi diniwiny anitaime
[00:51.65]Ihni binni dimi dini uan mor taime
[00:53.90]Or ihni binni diniwiny ani taime
[00:56.14]O Ihni binni dini one mor taime
[00:58.23]Chacarron, chacarron
[00:59.28]Nini nini ron
[01:00.22]Chacarron, chacarron
[01:01.27]Nini nini ron
[01:02.61]Shakaroni shakaroni
[01:03.57]Nini nini ron
[01:04.66]Chacarron, chacarron
[01:05.71]Nini nini ron
[01:07.10]Ihni binni dimi diniwiny anitaime
[01:08.84]Ihni binni dimi dini uan mor taime
[01:11.19]Or ihni binni diniwiny ani taime
[01:13.23]O Ihni binni dini one mor taime
[01:15.57]Chacarron, chacarron
[01:17.57]Chacarron, chacarron
[01:21.51]Chacarron, chacarron
[01:23.60]Chacarron, chacarron
[01:25.70]Chacarron, chacarron
[01:28.93]Enny thaiwn you play
[01:30.02]Enny thaiwn you flow
[01:31.37]Abititta ini ina chacarron
[01:33.21]Enny thaiwn you flow
[01:34.21]Into this groove...
[01:35.85]Unda the guide of the winny poo
[01:37.60]Macarron the cove
[01:38.69]Ini giv mi flow
[01:39.90]Abititta za inni chacarron
[01:42.07]In di gane dini giv mi flow
[01:44.77]Gama gimi ini ini blow
[01:46.46]Chacarron, chacarron
[01:48.40]Chacarron, chacarron
[01:50.49]Ihni binni dimi diniwiny anitaime
[01:52.68]Ihni binni dimi dini uan mor taime
[01:54.88]Or ihni binni diniwiny ani taime
[01:57.07]O Ihni binni dini one mor taime
[01:59.17]Chacarron, chacarron
[02:00.45]Nini nini ron
[02:01.54]Chacarron, chacarron
[02:02.59]Nini nini ron
[02:03.74]Shakaroni shakaroni
[02:04.94]Nini nini ron
[02:05.98]Chacarron, chacarron
[02:07.13]Nini nini ron
[02:10.47]HIP!
[02:11.02]Chacarron
[02:12.11]Nini nini ron
[02:12.61]HIP!
[02:15.53]Chacarron
[02:16.39]Chacarron
[02:17.88]O my ggggoooodd!
[02:21.41]HIP! yeah
[02:22.31]Nini nini ron
[02:23.32]HIP!
[02:23.91]Chacarron
[02:24.56]Nini nini ron
[02:25.65]HIP! yeah
[02:26.20]Nini nini ron
[02:27.68]Chacarron macarron chacarron macarron
[02:29.77]Ina foke nika foke & the macarron
[02:32.17]Mmmmmmmmmmmmmmmmmmmmmmmmm macarron
[02:34.31]Mmmmmmmmmmmmmmmmmmmmmmmmm macarron
[02:36.30]a ahahah...
