[00:00.000] 作词 : Sia Furler/Jesse Shatkin
[00:00.607] 作曲 : Sia Furler/Jesse Shatkin
[00:01.215]Party girls don't get hurt
[00:03.298]Can't feel anything, when will I learn
[00:05.879]I push it down, push it down
[00:12.049]I'm the one "for a good time call"
[00:14.454]Phone's blowin' up, they're ringin' my doorbell
[00:17.053]I feel the love, feel the love
[00:22.545]1,2,3 1,2,3 drink
[00:25.271]1,2,3 1,2,3 drink
[00:28.047]1,2,3 1,2,3 drink
[00:30.895]Throw em back, till I lose count
[00:33.749]I'm gonna swing from the chandelier, from the chandelier
[00:44.699]I'm gonna live like tomorrow doesn't exist
[00:52.432]Like it doesn't exist
[00:55.864]I'm gonna fly like a bird through the night, feel my tears as they dry
[01:06.720]I'm gonna swing from the chandelier, from the chandelier
[01:17.260]And I'm holding on for dear life, won't look down won't open my eyes
[01:22.219]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:27.899]Help me, I'm holding on for dear life, won't look down won't open my eyes
[01:33.165]Keep my glass full until morning light, 'cause I'm just holding on for tonight
[01:38.867]On for tonight
[01:40.331]Sun is up, I'm a mess
[01:42.492]Gotta get out now, gotta run from this
[01:45.264]Here comes the shame, here comes the shame
[01:51.048]1,2,3 1,2,3 drink
[01:53.528]1,2,3 1,2,3 drink
[01:56.355]1,2,3 1,2,3 drink
[01:59.088]Throw em back till I lose count
[02:01.950]I'm gonna swing from the chandelier,
[02:09.801]from the chandelier
[02:12.940]I'm gonna live like tomorrow doesn't exist
[02:20.901]Like it doesn't exist
[02:23.999]I'm gonna fly like a bird through the night,
[02:29.455]feel my tears as they dry
[02:36.222]I'm gonna swing from the chandelier, from the chandelier
[02:45.473]And I'm holding on for dear life,
[02:47.667]won't look down won't open my eyes
[02:50.465]Keep my glass full until morning light,
[02:53.238]'cause I'm just holding on for tonight
[02:56.053]Help me, I'm holding on for dear life,
[02:58.856]won't look down won't open my eyes
[03:01.473]Keep my glass full until morning light,
[03:04.341]'cause I'm just holding on for tonight
[03:06.758]On for tonight
[03:08.219]On for tonight
[03:09.887]I'm just holding on for tonight
[03:12.507]m just holding on for tonight
[03:15.152]On for tonight
[03:16.284]On for tonight
[03:18.019]I'm just holding on for tonight
[03:21.202]I'm just holding on for tonight
[03:23.500]I'm just holding on for tonight
[03:25.968]on for tonight
[03:27.383]On for tonight
