[00:10.890]Hell down, heaven now
[00:12.350]Livin' in the same town
[00:13.660]Tryina find something new
[00:16.430]Broken picture frame
[00:17.930]I've been frozen in
[00:19.250]Tryina find a better view
[00:21.510]This ain't me, this ain't cool
[00:24.350]This ain't what I signed up to
[00:27.020]This ain't right, it's no good
[00:30.030]No good, oh
[00:32.560]Everything is changing,
[00:35.230]and I've been here for too long
[00:38.080]Going through the same things
[00:40.570]I've been hurting too long, got to move on
[00:43.740]Say I-I-I-I can't do this anymore
[00:48.920]If everything is changing
[00:51.900]and I know, yeaah you gotta let go
[00:55.430]Ooh oh oh oh
[00:57.870]Ooh oh oh oh
[01:00.720]Ooh oh oh oh
[01:05.450]Got to let go
[01:07.010]Ooh oh oh oh
[01:09.120]Ooh oh oh oh
[01:11.830]Ooh oh oh oh
[01:14.030]Got to let go
[01:28.350]I don't understand playing by the same hand
[01:30.900]How you find something new
[01:33.780]I can't work it out, what it's all about
[01:36.430]I won't live my life through you
[01:38.720]This ain't real, this ain't true
[01:41.410]This ain't what I signed up too
[01:44.130]This ain't right, it's no good
[01:47.250]No good, oh
[01:49.740]Everything is changing
[01:52.500]and I've been here for too long
[01:55.260]Going through the same things
[01:58.000]I've been hurting too long, got to move on
[02:01.270]Say I-I-I-I-I can't do this anymore
[02:06.250]If everything is changing,
[02:09.300]and I know, you gotta let go
[02:12.630]Ooh oh oh oh
[02:15.320]Ooh oh oh oh
[02:17.940]Ooh oh oh oh
[02:22.700]Got to let go
[02:25.040]Ooh oh oh oh
[02:27.250]Ooh oh oh oh
[02:28.990]Ooh oh oh oh
[02:31.090]Got to let go
[02:34.060]I've been here for too long
[02:36.780]I've been here for too long
[02:39.460]I've been here for too long
[02:42.220]I've been here for too long
[02:45.010]I've been here for too long
[02:47.650]I've been here for too long
[02:50.460]I've been here for too long
[02:53.080]Everything is changing
