[00:05.36]Come on, come on, turn the radio on
[00:08.11]It's Friday night and I won't be long
[00:10.75]Gotta check my phone, put my white vans on
[00:13.55]It's Friday night and I won't be long
[00:15.95]'Til I hit the dance floor
[00:17.79]Hit the dance floor
[00:19.01]I got all I need
[00:21.32]No, I ain't got cash
[00:22.92]I ain't got cash
[00:24.15]But I got you baby
[00:26.62]Baby, I don't need dollar bills to have fun tonight
[00:31.82]Baby, I don't need dollar bills to have fun tonight
[00:37.54]But I don't need no money
[00:42.98]As long as I can feel the beat
[00:48.34]I don't need no money
[00:53.62]As long as I keep dancing
[00:59.11]Come on, come on, turn the radio on
[01:01.50]It's Saturday and I won't be long
[01:04.03]Gotta grab my keys and put my game face on
[01:06.83]It's Saturday and I won't be long
[01:09.28]'Til I hit the dance floor
[01:11.11]Hit the dance floor
[01:12.32]I got all I need
[01:14.65]No, I ain't got cash
[01:16.07]I ain't got cash
[01:17.39]But I got you baby
[01:20.00]Baby, I don't need dollar bills to have fun tonight
[01:25.20]Baby, I don't need dollar bills to have fun tonight
[01:30.82]I don't need no money
[01:36.28]As long as I can feel the beat
[01:41.64]I don't need no money
[01:46.96]As long as I keep dancing
[02:03.29]I don't need no money
[02:08.22]As long as I can feel the beat
[02:13.48]I don't need no money
[02:18.88]As long as I keep dancing
[02:22.99]Oh, oh
[02:23.93]Baby, I don't need dollar bills to have fun tonight
[02:29.15]Baby, I don't need dollar bills to have fun tonight
[02:34.90]I don't need no money
[02:40.18]As long as I can feel the beat
[02:45.45]I don't need no money
[02:50.68]As long as I keep dancing
