[00:00.000] 作曲 : Tom Havelock/Llywelyn ap Myrddin/Dan Radclyffe/Guillaume Jambel
[00:29.63]Back against the wall
[00:33.62]There goes the floor beneath my feet
[00:41.511]A stack of empty crates
[00:45.42]Giving out under me
[00:52.36]I'll take one more sleepless nights
[00:55.51]Then book the cheapest flight
[00:58.14]Buy my head some space to clean
[01:04.31]There's no time to cut and run
[01:07.36]I can't think about what I've done
[01:09.82]To get me here
[01:15.382]Two miles off the ground and on clouds
[01:18.874]To be seen
[01:21.634]Give me some air that's cold and clean
[01:27.271]Love can't bring me down
[01:29.834]When I take myself
[01:33.624]Way out of reach
[01:41.808]Weakest move, but falls
[01:45.527]But you know this hope is on the side
[01:53.459]Tryina split the chain
[01:57.212]The numbers that don't divide
[02:04.367]I'll take one more sleepless night
[02:07.402]And I'm on the cheapest flight
[02:10.139]Give my head a chance to clear
[02:16.203]There's no time to cut and run
[02:19.545]I can't think bout what I've done
[02:21.685]To get me here
[02:27.364]Two miles off the ground and no clouds
[02:30.931]To be seen
[02:33.643]Gimme some air that's cold and clean
[02:39.262]Love can't bring me down
[02:41.826]When I take myself
[02:45.624]Way out of reach
[03:16.265]Two miles off the ground and on clouds
[03:18.899]To be seen
[03:21.711]Gimme some air that's cold and clean
[03:27.245]Love can't bring me down
[03:29.820]When I take myself
[03:33.626]Way out of reach
[03:39.215]Two miles off the ground and no clouds
[03:42.866]To be seen
[03:45.619]Gimme some air that's cold and clean
[03:51.195]Love can't bring me down
[03:53.739]When I take myself
[03:57.627]Way out of reach
