[00:24.55]Do you ever think about me?
[00:30.09]When she ain’t around, is your bed cold without me?
[00:38.17]Does her love feel just the same?
[00:42.62]Is she the one to take your last name?
[00:47.34]Whatever the case, I’m glad you’re happy
[00:52.11]
[00:54.79]There ain’t nothin' for me out here
[00:57.94]Technicolor sparks fly in this city
[01:01.37]But not for me, maybe next year
[01:04.77]Yeah
[01:06.40]Magic air, charmin' lips but I'm never spellbound
[01:10.49]Honestly though, I'm glad you found her
[01:14.93]I'll stop asking questions, you take care
[01:18.78]Yeah
[01:20.35]
[01:22.60]And no, I don’t want you back
[01:25.33]We've grown older and apart
[01:29.13]Rediscovered myself, took back my heart
[01:32.44]Moved to a new city where I should be restartin'
[01:38.52]But I just feel nothin'
[01:42.03]Though something could grow
[01:44.47]I don’t ever let it take root, oh
[01:50.89]
[01:51.08]Possibility all round me
[01:56.38]But I don’t give a ****, yeah
[02:01.99]Numb to the bone, been so long
[02:09.65]Since the love bug bit
[02:13.11]I’ll admit, maybe I quit
[02:18.88]
[02:19.14]December's feelin chilly
[02:24.59]Takin' shots at the club to warm up
[02:28.10]And distract me from feelin empty
[02:31.53]Every now and then I would remember how you made me feel
[02:37.95]Oh, desolation and thrill
[02:41.76]Maybe I should try love again but I don’t, no
[02:48.19]
[02:48.43]To hell with "other halves"
[02:51.82]That’s ********, I'm already whole alone
[02:56.08]That don't mean that I wanna be alone
[02:59.28]Tangled bodies to reset my heart but it just won’t
[03:05.41]But I ain't bitter, babe
[03:09.09]I've moved on, I just hate
[03:12.25]That nothing blooms since you
[03:15.15]
[03:15.43]Possibility all round me
[03:23.22]But I don’t give a ****, yeah
[03:29.16]Numb to the bone, been so long
[03:36.61]Since the love bug bit
[03:40.33]I’ll admit, maybe I quit
