[00:13.723]ヤリタカネー ヤリタカネー
[00:16.273]楽しいを蹴って得る はした金
[00:19.690]スクﾞカセケﾞー スクﾞカセケﾞー
[00:21.963]そんな事なんかより
[00:23.866]WHAT A LOVELY DAY！
[00:25.305]そろそろ真面目にやれって提案も
[00:28.346]このお日様には敵わねーな
[00:31.344]時に迷惑お掛けしています
[00:34.203]いまたﾞ無計画
[00:35.657]てﾞも ソーユー性格
[00:37.489]アイコン 気にしちゃいないし
[00:40.798]リスヘﾟクト 無いライン要らんし
[00:43.452]ハﾞカ話てﾞ花咲かして
[00:44.796]ヒﾞシﾞネス退勤 目先のマニーより
[00:47.897]気持ち良いのかﾞ大事！
[00:48.951]CHO CHO CHO チョータﾞリー
[00:50.257]MON MON MON 問題
[00:51.719]堂々と問答の本性をソッコー 頂戴
[00:54.695]CO CO CO 後悔
[00:56.298]HO HO HO 頬張り
[00:57.853]上々な音響の放送てﾞ脳も 爽快
[01:00.706]CHO CHO CHO チョータﾞリー
[01:02.189]MON MON MON 問題
[01:03.850]堂々と問答の本性をソッコー 頂戴
[01:06.858]SHO SHO SHO 商売
[01:08.349]HO HO HO 崩壊
[01:09.831]轟音の暴走てﾞ大物も呆然 総立ち
[01:13.334]とﾞうかこうかして得るfavor
[01:16.757]高っけぇフﾞラントﾞくﾞらい興味ねぃわ
[01:19.562]ハﾞーケﾞンフﾟライスの世辞しﾞゃ贅沢
[01:22.756]出来ないし
[01:26.000]いつもいつも肩に力入れてても
[01:27.558]イマイチ
[01:28.532]たまに言う生意気な事も
[01:30.595]i’m lovin’ it
[01:31.627]無理やりなやる気すくﾞ廃棄
[01:34.294]半歩位てﾞ Busy Busy より
[01:36.621]Easy Easy Go
[01:37.805]やりたい事なら沢山
[01:39.187]てﾞっかい夢見る毎晩
[01:40.731]道から一歩位は
[01:42.227]たまに外してみたいしﾞゃん？
[01:43.814]Having a good time?
[01:44.939]Having a good time?
[01:46.884]あれもこれもとﾞれもそれも全部
[01:47.944]遊んてﾞなんほﾞてﾞしょ！
[01:48.953]CHO CHO CHO チョータﾞリー
[01:50.269]MON MON MON 問題
[01:51.726]堂々と問答の本性をソッコー 頂戴
[01:54.746]CO CO CO 後悔
[01:56.247]HO HO HO 頬張り
[01:57.849]上々な音響の放送てﾞ脳も 爽快
[02:00.768]CHO CHO CHO チョータﾞリー
[02:02.260]MON MON MON 問題
[02:03.779]堂々と問答の本性をソッコー 頂戴
[02:06.737]SHO SHO SHO 商売
[02:08.225]HO HO HO 崩壊
[02:09.860]轟音の暴走てﾞ大物も呆然 総立ち
[02:14.864]
[02:18.736]CHO CHO CHO CHO-DARI-
[02:25.038]CHO CHO CHO CHO CHO-DARI-
[02:30.965]CHO CHO CHO CHO CHO-DARI-
[02:32.299]MON MON MON MON MONDAI
[02:35.037]終わり
