[00:00.000] 作词 : hotaru
[00:01.000] 作曲 : オーイシマサヨシ
[00:02.380]真実(こたえ)は何処へ 探して
[00:07.950]Where's my soul?
[00:09.670]
[00:18.820]It's like a fear 悪い夢の様で
[00:21.320]目覚めても All I've got is bones
[00:23.810]I'm in a panic? Get out, hurry
[00:25.700]Oh, there're mysteries and miseries
[00:28.490]
[00:28.860]Dead or alive 狭間に揺られて
[00:31.190]彷徨えば Right to left to hell
[00:33.870]孤独(ロンリー)の招待 感情(エモ)の消退
[00:35.780]踊る1,2,3 steps on this dark stage
[00:38.590]
[00:38.930]Raise your flag, march on, fight
[00:40.760]仮面の淵へ 手を掛けどただ骨が鳴るのみ
[00:44.430]Wars and swords, tears and blood
[00:46.270]溢る力が 不意に嗤い出した
[00:51.210]
[00:51.660]真実(こたえ)は何処へ 探して
[00:57.080]Where's my soul? Where's my heart?
[00:59.600]現実(リアル)に呑まれてく
[01:02.250]Don't hesitate, go this way
[01:07.200]理解(わか)らない 構わない
[01:09.550]紛い力(もの)振るっても
[01:12.160]
[01:12.690]ただこの世界を生き抜けよ
[01:17.340]鳴呼 失くした哀しみがまた疼いてく…
[01:22.450]Misery-World
[01:25.480]
[01:33.370]漆黒の空 冷たく Midnight
[01:35.740]夜(よ)の闇は Always drives me mad
[01:38.330]Where is that star now? I found the star now
[01:40.250]But it's so beautiful, I'm so doubtful
[01:43.070]
[01:43.460]戸惑いの中宿る Desire
[01:45.630]見渡せば Sky and land and sea
[01:48.350]高み(ハイ)への誘(いざな)い 絶対の支配
[01:50.310]昇れ 1.2.3 steps to the royal throne
[01:53.070]
[01:53.480]Cast a spell, call them up
[01:55.230]絶望を呼べ 虚しさに酔い兵達が舞う
[01:58.870]Shouts and barks, grief and death
[02:00.990]慄く者に 無慈悲を振り降ろせ
[02:05.800]
[02:06.260]無情を行け 暴いて
[02:11.600]Break it all, take it all
[02:14.060]手に入れろ全てを
[02:16.670]I just pray, or just play?
[02:21.690]そうじゃない 止まらない
[02:24.060]消えない疑念抱いて
[02:26.660]
[02:27.140]失くした物を取り戻せよ
[02:31.800]嗚呼 それさえ覆う狂気に塗(まみ)れても
[02:36.950]Crazy world
[02:38.640]
[02:47.670]見えない心と確かに在る体
[02:57.670]信じたいものを 己に誓え
[03:07.910]
[03:09.590]真実(こたえ)を捨てて 走れ
[03:14.790]Where's my soul? Where's my heart?
[03:17.210]その意志を信じて
[03:19.940]Don't hesitate, go this way
[03:24.850]理解(わか)らない 構わない
[03:27.290]夢でも現実でも
[03:29.760]
[03:30.260]ただこの世界を生き抜こう
[03:34.900]さあ 何処まででもこの足が行く限り
[03:39.710]Misery-World
