[00:05.759]Even though we both know we're liars and we start each other’s fires
[00:09.793]We just know that we'll be alright
[00:12.511]Even though we're kicked out the party ’cause we both hate everybody
[00:16.483]We're the ones they wanna be like
[00:19.701]So don't let me down
[00:23.269]Keep me in trouble
[00:26.621]Born to be wild
[00:29.856]Out in the jungle
[00:34.000]And I don't wanna be somebody without your body
[00:38.359]Close to me
[00:40.977]And if it wasn't you, I wouldn't want anybody
[00:45.006]Close to me (Yeah, yeah)
[00:48.196]'Cause I'm an animal, animal-al
[00:51.781]Like animal, like you
[00:54.347]And I don’t wanna be somebody without your body
[00:58.466]Close to me (Woo)
[01:00.87]난 널 원해
[01:02.08]따분한 위선뿐인
[01:03.66]재미없는 이 세상이
[01:05.13]네가 없인 답답해
[01:07.11]넌 날 원해
[01:08.63]이별의 이유까지
[01:10.09]장난스런 우린
[01:12.14]나 아니면 이해 못 해
[01:14.88]자 들여다 봐 니 안의 나를
[01:21.57]가까이 와 우린 늘 같아
[01:28.35]이 맘을 넘어 더 가까이
[01:31.62]닿을 때까지
[01:33.35]가까이
[01:35.82]늘 엇갈리듯 서롤 향한
[01:38.33]우리 둘 사이
[01:39.97]가까이
[01:42.52]이젠 너 아니면 아니면
[01:45.62]Oh 나 아니면 안 돼
[01:49.20]이 맘을 넘어 더 가까이
[01:51.58]닿을 때까지 가까이
[01:53.45]가까이
[01:56.27]가까이
[02:02.61]가까이
[02:09.04]Yeah
[02:10.098]잘 들여다 봐 니 안의 나를
[02:17.051]가까이 와 우린 늘 같아
[02:24.370]And I don’t wanna be somebody without your body (Yeah)
[02:28.456]Close to me
[02:31.023]And if it wasn't you, I wouldn’t want anybody
[02:35.225]Close to me
[02:37.577]Because I'm an animal, animal-al
[02:40.994]Like animal, like you
[02:44.579]And I don't wanna be somebody without your body
[02:48.497]Close to me
[02:51.364]Close to me
[02:54.15](To me)
[02:57.53]Close to me
