[00:08.880]why do birds suddenly  appear
[00:14.880]everytime you are near
[00:20.550]just like me
[00:23.880]they long to be
[00:26.000]close to you
[00:30.880]why do stars fall down from the sky
[00:36.000]everytime you walk by
[00:42.770]just like me
[00:46.000]they long to be
[00:48.000]close to you
[00:53.660]on the day that you were born
[00:56.000]the angels got together
[00:57.770]and decided to create a dream come true
[01:04.000]so they sprinkled moon dust in your hair
[01:07.000]of gold and starlight in your eyes of blue
[01:13.550]that is why all the girls in town
[01:19.550]follow you all around
[01:25.000]just like me
[01:28.000]they long to be
[01:31.000]close to you
[01:58.220]on the day that you were born
[02:00.000]the angels got together
[02:02.000]and decided to create a dream come true
[02:08.770]so they sprinkled moon dust in your hair
[02:11.770]of gold and starlight in your eyes of blue
[02:18.000]that is why all the girls in town
[02:24.000]follow you all around
[02:30.000]just like me
[02:34.000]they long to be
[02:36.000]close to you
[02:41.710]just like me
[02:44.710]they long to be
[02:48.710]close to you
[02:55.710]wahhhhhhhh close to you (followwww close to you)
[03:16.810]close to you
