[00:07.07]I can feel your energy
[00:09.00]Pulsating down my spine, ooh oh
[00:13.92]I am not the enemy
[00:15.95]No need to run and hide, no noo
[00:20.47]But as the night draws in we are animals
[00:23.46]That fear feel so cold inside my head
[00:27.52]And as the sun comes up
[00:29.56]We are always out of love
[00:31.33]There's no room for us here
[00:34.33]It's a cold blooded love
[00:36.05]It's a cold blooded love
[00:37.83]It's a cold blooded love
[00:41.30]Let's not break each other hearts
[00:42.96]It's a cold blooded love
[00:44.89]It's a cold blooded love
[00:46.59]Let's not break each other hearts
[01:02.14]It's a cold blooded love
[01:32.25]I can feel your energy
[01:34.28]Pulsating down my spine, ooh oh
[01:39.10]I am not the enemy
[01:41.17]No need to run and hide, no noo
[01:45.84]But as the night draws in we are animals
[01:48.73]That fear feel so cold inside my head
[01:52.82]And as the sun comes up
[01:54.95]We are always out of love
[01:56.63]There's no room for us here
[01:59.57]It's a cold blooded love
[02:01.45]It's a cold blooded love
[02:03.07]It's a cold blooded love
[02:06.62]Let's not break each other hearts
[02:08.30]It's a cold blooded love
[02:10.13]It's a cold blooded love
[02:11.99]Let's not break each other hearts
[02:27.25]It's a cold blooded love
