[00:00.000]Hey! Hey! Come with me!!
[00:03.220]Hey! Hey! Come with me!!
[00:06.350]Hey! Hey! Come with me!!
[00:09.580]Hey! Hey! Come with me!!
[00:12.990]ほら笑って ほらみんなで
[00:16.250]青春でしょ 騒いじゃお!
[00:19.150]Come on!  Come on!
[00:19.740]“夢”×“希望”の答え
[00:21.950]知りたいならここに来てよ
[00:26.000]楽しいことあるから
[00:28.210]準備はOK!?一緒に行こう
[00:41.160]お散歩気分で登校中
[00:44.170]カバンごと忘れて急カーブ!
[00:48.000]授業はまだまだ
[00:50.570]全然わかってる わかってるフリ
[00:54.380]キャパオーバーする問題もあるけど
[00:58.940]大丈夫さ
[01:00.810]ラッキーで解決できるよ
[01:04.200]ほら笑顔で ほらみんなで
[01:07.450]青春でしょ 暴れちゃえ!
[01:10.000]Come on!  Come on!
[01:10.900]“こころ”+“嬉しい”の答え
[01:14.000]わかんないならつくればいいね
[01:17.000]答え合わせしよう
[01:19.500]集まったら さあ 一緒に行こう
[01:30.000]寄り道気分で放課後
[01:32.160]キュートな猫発見 猛ダッシュ!
[01:36.000]おしゃべりはついに
[01:38.500]宿題は気にしない 気にしないフリ
[01:42.410]小さなことばかり悩んじゃうときには
[01:47.050]大丈夫さ
[01:48.770]寝ながら考えてみよう
[01:52.180]ほら笑って ほらみんなで
[01:55.440]青春でしょ 騒いじゃお!
[01:58.000]Come on!  Come on!
[01:58.320]“夢”×“希望”の答え
[02:02.000]知りたいならここに来てよ
[02:05.000]楽しいことあるから
[02:07.440]準備はOK!?一緒に行こう
[02:17.160]Clap your hands now! Hey!
[02:20.370]Clap your hands now! Hey!
[02:23.550]Clap your hands now! Hey!
[02:26.760]Clap your hands, clap your hands,
[02:28.410]Clap your hands, woo… YEAH!!
[02:42.730]失敗しても足し算してみよう
[02:46.020]もっと大きな答え出るから
[02:49.340]どんなことにも出会おう
[02:53.170]一緒にならこわくないよ
[02:56.000]“こころ”+“嬉しい”の答え
[02:59.000]わかんないならつくればいいね
[03:02.100]答え合わせしよう だから
[03:05.180]これからも ずっといつまでも
[03:08.240]一緒に行こう 手をつないで さあ行こう
[03:13.570]Hey! Let's be happy!
[03:15.180]Hey! Hey! Let's be lucky!
[03:18.300]Hey! Hey! Let's be lovely!
[03:21.120]Come with me
[03:26.530]Come with me!!  !!
