[00:00.000] 作词 : Teddy
[00:01.000] 作曲 : Teddy/PK/DEE.P
[00:12.730]One two three
[00:14.030]넌 나를 떠났지만
[00:18.660]어딘가에서 너의 숨소리가 들려와
[00:25.250]또 다시 Four five six
[00:27.300]빨간 눈물이 내려와
[00:31.240]나를 안던 너의 향기가 그립다
[00:37.630]나를 위한 거라 했던 너의 말
[00:41.060]거짓말처럼 차갑게 돌아섰던
[00:44.680]너는 왜
[00:46.050]너는 왜 you’re gone away
[00:50.420]Come Back Home
[00:52.980]Can you come back home
[00:56.640]차가운 세상 끝에 날 버리지 말고 내 곁으로
[01:03.430]Come back home
[01:05.810]Can you come back home
[01:09.310]모든 아픔은 뒤로 해
[01:12.550]여전히 널 기다려 이렇게
[01:16.810]Now you gotta do what you gotta do
[01:19.350]COME BACK HOME
[01:25.580]COME BACK HOME
[01:32.700]Come baby baby come come baby
[01:35.830]Come Come baby baby come come
[01:37.920]내게 돌아와
[01:38.780]Come baby baby come come baby
[01:42.100]Come Come baby baby come come
[01:45.280]아무 대답 없는 니가 너무 밉지만
[01:51.020]가끔은 너도 나를 그리워할까 yeah
[01:58.180]너 없는 시간 속에 갇혀버린 난
[02:04.010]앞을 볼 수가 없어 너무 두려워
[02:10.510]아직도 못다 한 많은 날들이
[02:13.840]기다리고 있을 것만 같아
[02:17.230]너는 어디에
[02:18.640]어디에 too far away
[02:22.880]Come Back Home
[02:25.640]Can you come back home
[02:29.330]차가운 세상 끝에 날 버리지 말고 내 곁으로
[02:36.000]Come Back Home
[02:38.600]Can you come back home
[02:42.180]모든 아픔은 뒤로 해
[02:45.270]여전히 널 기다려 이렇게
[02:49.630]Now you gotta do what you gotta do
[02:51.860]COME BACK HOME
[02:58.350]COME BACK HOME
[03:05.440]Come baby baby come come baby
[03:08.240]Come Come baby baby come come
[03:10.920]내게 돌아와
[03:12.090]Come baby baby come come baby
[03:14.390]Come Come baby baby come come
[03:17.740]Come back home
[03:19.880]Can you come back home
[03:23.880]차가운 세상 끝에 날 버리지 말고 내 곁으로
[03:30.590]Come back home
[03:32.840]Can you come back home
[03:36.610]모든 아픔은 뒤로 해
[03:39.910]여전히 널 기다려 이렇게
[03:43.880]Now you gotta do what you gotta do
