[00:00.000] 作曲 : Toure
[00:03.86]It's so crazy right now!
[00:06.41]Most incredibly, it's ya girl, Bee,
[00:10.44]It's ya boy, young.
[00:13.75]You ready?
[00:15.18]Uh oh, uh oh, uh oh, oh no no
[00:17.59]Uh oh, uh oh, uh oh, oh no no
[00:20.03]Uh oh, uh oh, uh oh, oh no no
[00:22.31]Uh oh, uh oh, uh oh, oh no no
[00:25.48]Yea, history in the making,
[00:27.49]Part 2, it's so crazy right now
[00:29.67]I look and stare so deep in your eyes,
[00:32.09]I touch on you more and more every time,
[00:34.47]When you leave I'm begging you not to go,
[00:36.78]Call your name two or three times in a row,
[00:39.21]Such a funny thing for me to try to explain,
[00:41.67]How I'm feeling and my pride is the one to blame.
[00:44.87]'Cuz I know I don't understand,
[00:46.74]Just how your love your doing no one else can.
[00:48.99]Got me looking so crazy right now, your love's
[00:51.58]Got me looking so crazy right now （in love）
[00:53.76]Got me looking so crazy right now, your touch
[00:55.97]Got me looking so crazy right now （your touch）
[00:58.75]Got me hoping you'll page me right now, your kiss
[01:01.18]Got me hoping you'll save me right now
[01:03.29]Looking so crazy in love's,
[01:05.07]Got me looking, got me looking so crazy in love.
[01:08.55]Uh oh, uh oh, uh oh, oh no no
[01:10.85]Uh oh, uh oh, uh oh, oh no no
[01:13.39]Uh oh, uh oh, uh oh, oh no no
[01:15.67]Uh oh, uh oh, uh oh, oh no no
[01:18.10]When I talk to my friends so quietly,
[01:20.27]Who he think he is? Look at what you did to me,
[01:22.80]Tennis shoes, don't even need to buy a new dress,
[01:25.22]If you ain't there ain't nobody else to impress,
[01:27.66]The way that you know what I thought I knew,
[01:30.18]It's the beat my heart skips when I'm with you,
[01:33.11]But I still don't understand,
[01:34.98]Just how the love your doing no one else can.
[01:37.42]Got me looking so crazy right now, your love's
[01:39.95]Got me looking so crazy right now （oh crazy）
[01:42.28]Got me looking so crazy right now, your touch （you're in love）
[01:44.92]Got me looking so crazy right now （love!）
[01:47.04]Got me hoping you'll page me right now, your kiss （hey!）
[01:49.65]Got me hoping you'll save me right now
[01:51.62]Looking so crazy in love's, （hey）
[01:53.44]Got me looking, got me looking so crazy in love.
[01:56.19]I'm Looking so crazy in love's,
[01:58.10]Got me looking, got me looking so crazy in love.
[02:00.43]Check it, let's go
[02:01.69]Young Hov y'all know when the flow is loco,
[02:03.94]Young B and the R-O-C, uh oh, （oh）
[02:06.50]Ol' G, big homie, the one and only,
[02:08.85]Stick bony, but the pocket is fat like Tony, Soprano, （oh no）
[02:11.18]The ROC handle like Van Axel,
[02:13.59]I shake phoneys man, You can't get next to,
[02:15.89]The genuine article I go I do not sing though,
[02:18.28]I sling though, If anything I bling yo,
[02:20.94]a star like Ringo, roll like ??
[02:24.01]Crazy bring ya whole set,
[02:25.74]Jay Z in the range, crazy and deranged,
[02:27.82]They can't figure them out they like hey is he insane, （oh no）
[02:30.73]Yes sir I'm cut from a different cloth,
[02:33.19]My texture is the best fur, of chinchilla.
[02:35.46]Been dealing with chain smokers,
[02:37.77]But how you think I got the name Hova?
[02:40.09]I been realer the game's over,
[02:40.84]Fall back young, ever since the label changed over
[02:42.83]To platinum the game's been wrap, One!
[02:45.02]Got me looking, so crazy, my baby
[02:49.50]I'm not myself, lately I'm foolish, I don't do this,
[02:54.16]I've been playing myself, baby I don't care
[02:58.87]'Cuz your love's got the best of me,
[03:01.07]And baby you're making a fool of me,
[03:03.37]You got me sprung and I don't care who sees,
[03:06.02]'Cuz baby you got me, you got me, so crazy baby
[03:09.02]HEY!
[03:09.35]Got me looking so crazy right now, your love's （oh love）
[03:11.74]Got me looking so crazy right now （lookin' crazy）
[03:14.44]Got me looking so crazy right now, your touch
[03:16.81]Got me looking so crazy right now
[03:18.99]Got me hoping you'll page me right now, your kiss （baby）
[03:21.43]Got me hoping you'll save me right now （baby）
[03:23.46]Looking so crazy in love's, （whoa!）
[03:25.04]Got me looking, got me looking so crazy in love. （whoa!）
[03:28.70]Got me looking so crazy right now, your love's
[03:31.24]Got me looking so crazy right now （your love）
[03:33.52]Got me looking so crazy right now, your touch
[03:35.88]Got me looking so crazy right now （your touch）
[03:38.35]Got me hoping you'll page me right now, your kiss
[03:40.69]Got me hoping you'll save me right now
[03:42.78]Looking so crazy in love's,
[03:44.42]Got me looking, got me looking so crazy in love
