[00:00.32]The sun is a mass of incandescent gas
[00:04.13]a giant, nuclear furnace! furnace!
[00:28.29]I'll wait around for days
[00:31.14]This porch on which I pace
[00:33.69]I need you mine I need me yours
[00:38.68]You stole my breath away
[00:41.29]You swore to me you'd stay
[00:44.00]I've found something that I adore
[00:48.11]Oh how?How we supposed to go on?
[00:52.63]Not knowing if you
[00:55.15]Bleed the way I do
[00:57.57]I do (well I did)
[00:59.99]Are your bags traveling elsewhere?
[01:03.92]You need to know I got the bones rolling hard against the floor
[01:07.39]
[01:08.88]And if you left I'd break until the little pieces felt no more
[01:24.84]Whisper the things we'd scream
[01:27.22]Now, kid, let's not get mean
[01:29.98]Cause I need you mine I need me yours
[01:34.97]Four walls and fancy friends
[01:37.63]Don't need me none of them
[01:40.10]Because I've got you now and that's enough
[01:43.15](Well I'm glad)(Well so am I)
[01:45.41]Let's take good from our past
[01:47.83]Patch holes with things that last
[01:50.43]Let's tear it up here you and I
[01:54.59]Oh how?How we supposed to go on?
[01:59.11]Not knowing if you
[02:01.46]Bleed the way I do
[02:03.84]I do (well I did)
[02:06.40]Are your bags traveling elsewhere?
[02:10.33]You need to know I got the bones rolling hard against the floor
[02:13.84]
[02:15.45]And if you left I'd break until the little pieces felt no more,no more
[02:20.24]Well these fights sure do take a lot out of me
[02:24.95]But the secret I can tell you is I still do believe
[02:30.14]I can't promise that I'll always be careful with things
[02:35.19]So just know that I'll expect it if you ever do leave
[02:40.28]Sweet Marie
[02:42.76]I love your name
[02:45.13]Oh babe,Can you turn your heart this way
[03:00.98]Oh how?How we supposed to go on?
[03:05.84]Not knowing if you
[03:08.25]Bleed the way I do
[03:10.45]I do (well I did)
[03:12.90]Are your bags traveling elsewhere?
[03:16.86]You need to know I got the bones rolling hard against the floor
[03:20.18]
[03:21.78]And if you left I'd break until the little pieces felt no more
