[00:01.05]When you were here before,
[00:05.25]Couldn't look you in the eye
[00:09.49]You're just like an angel,
[00:13.32]Your skin makes me cry
[00:17.30]You float like a feather
[00:21.63]In a beautiful world
[00:25.87]I wish I was special
[00:29.95]You're so very special
[00:34.44]But I'm a creep
[00:41.87]I'm a weirdo
[00:49.22]What the hell am I doin' here?
[00:57.58]I don't belong here
[01:05.44]I don't care if it hurts,
[01:10.33]I wanna have control
[01:14.64]I want a perfect body
[01:18.88]I want a perfect soul
[01:22.91]I want you to notice
[01:27.23]when I'm not around
[01:31.59]You're so very special
[01:35.51]I wish I was special
[01:39.68]But I'm a creep
[01:47.02]I'm a weirdo
[01:54.56]What the hell am I doin' here?
[02:02.96]I don't belong here, ohhhh, ohhhh
[02:12.31]She's running out
[02:16.83]She's running out again
[02:28.07]I see she's running out
[02:36.38]She runs runs runs runs...
[02:43.07]run...
[02:58.16]When I say,I say she's run
[03:14.18]Whatever makes you happy
[03:19.28]Whatever you want
[03:23.22]You're so very special
[03:27.18]I wish I was special
[03:31.55]But I'm a creep
[03:38.82]I said I'm a weirdo
[03:46.39]What the hell am I doin' here?
[03:55.78]I don't belong here
[04:04.32]I'm a creep
[04:10.75]I'm a weiro
[04:17.68]What the hell am I doin' here?
[04:23.34]I don't belong here
[04:33.47]I don't belong here
