[00:00.000] 作曲 : Hayes, Nowels
[00:33.880]Creepin' up on you is the wrong thing to do
[00:37.880]I found your address and got your phone number too
[00:42.320]Visit all the stores where you buy all your clothes
[00:46.700]Been to secret places you think nobody knows
[00:51.780]If I had to live without you
[00:54.510]Nobody could
[00:56.400]I need to be around you
[00:59.500]Watching you
[01:00.350]No one else can love you like I do
[01:04.710]Feel it when I'm creepin' up on you
[01:09.240]I know that it wouldn't be right
[01:12.400]If I stayed all night
[01:14.280]Just to peep in on you
[01:16.890]Creepin' up on you
[01:27.390]I've been hanging 'round all the places you haunt
[01:31.340]Spying on your friends to find out what you want
[01:36.300]Drinking from the glass that you left on the bar
[01:40.129]Follow you around driving home in your car
[01:45.600]Do I have to breathe without you?
[01:47.879]'Cause nobody could
[01:49.500]I need to be around you
[01:52.340]Watching you
[01:54.300]No one else can love you like I do
[01:58.300]Feel it when I'm creepin' up on you
[02:02.200]I know that it wouldn't be right
[02:05.210]If I stayed all night
[02:07.640]Just to peep in on you
[02:10.329]Creepin' up on you
[02:21.109]I know this must be wrong
[02:23.200]It can't go on
[02:24.839]This kind of thing is taking all my sanity
[02:26.539]And making me a mockery
[02:30.379]This must be wrong
[02:32.109]It can't go on
[02:33.659]So won't somebody free me from this misery?
[02:37.190]Bring my baby closer to me
[02:55.689]'Cause no one else can love you like I do
[02:59.559]You feel it when I'm creepin' up on you
[03:04.990]I know that it wouldn't be right
[03:07.799]If I stayed all night
[03:09.920]Just to peep in on you
[03:12.640]Creepin'
[03:14.229]No one else can love you like I do
[03:19.590]I know you feel it when I'm creepin up on you
[03:22.749]I know that it wouldn't be right
[03:26.170]If I stayed all night
[03:28.399]Just to peep in on you
[03:30.920]Creepin' up on you
[03:42.590]'Cause no one else can love you, no no
[03:45.800]Like I do
[03:49.469]I know you feel me peeping in on you
[03:54.309]Watching everything you do
[03:58.578]'Cause no one else can love you, no
[04:03.300]Like I do
[04:07.509]No one else should love you, no
[04:12.399]Like I do
[04:16.490]Baby creepin' up on you
[04:20.499]Watching everything you do
[04:24.300]Yeah 'cause no one else can love you
[04:28.519]No no one else should touch you
[04:33.279]No one else can love you
[04:37.199]Touch you
[04:38.779]Love you
[04:40.500]Be with you
[04:42.190]No
