[00:00.000] 作词 : Gregory Steven Gonzalez
[00:01.000] 作曲 : Gregory Steven Gonzalez
[00:39.52]I wanna line my walls with photographs you sent
[00:49.70]Of you lying in your swimsuit on the bed
[00:59.54]Can’t live without your love inside me now
[01:09.14]I’ll find a way to slip into your skin somehow
[01:16.61]
[01:19.03]I wanna **** your love slow
[01:24.87]Catch my heart, go swim
[01:29.71]Feel your lips crush
[01:34.62]Hold you here my loveliest friend
[01:40.17]
[01:58.13]I love to watch you when you’re trying on your clothes
[02:07.71]And now you’re all I think about when I’m alone
[02:17.43]Can’t wait to feel your love inside me now
[02:26.83]We’ll have a drink or two and we’ll go to your house...
[02:33.84]
[02:36.69]I wanna **** your love slow
[02:42.30]Catch my heart, go swim
[02:47.21]Feel your lips crush
[02:51.90]Hold you here my loveliest friend
[02:57.63]
[03:36.66]I wanna **** your love slow
[03:42.28]Catch my heart, go swim
[03:47.13]Feel your lips crush
[03:51.78]Hold you here my loveliest friend
[03:59.12]
[04:01.56]Catch my heart, go swim
[04:06.14]Feel your lips crush
[04:11.03]Hold you here my loveliest friend
