[00:12.096]You think that you'll die without him
[00:17.592]You know that's a lie that you tell yourself
[00:23.154]You fear that you lay alone forever now
[00:28.832]Ain't true, ain't true, ain't true, no
[00:34.249]So put your arms around me tonight
[00:36.329]Let the music lift you up like you've never been so high
[00:39.963]Open up your heart to me
[00:41.568]Let the music lift you up like you've never been this free
[00:45.799]'Til you feel the sunrise
[00:47.041]Let the music warm your body like the heat of a thousand fires
[00:51.242]The heat of a thousand fires
[00:55.363]Ain't no crying in the club (Hey, hey)
[00:57.331]Let the beat carry away your tears as they fall baby
[01:00.616]Ain't no crying in the club (Hey, hey)
[01:02.808]With a little faith, your tears turn to ecstasy
[01:06.386]Ain't no crying in the club
[01:08.248]
[01:12.033]Ain't no crying in the club
[01:13.328]
[01:16.857]Ain't no crying in the club
[01:19.192]You may think that you'll die without her
[01:24.472]But you know that's a lie that you told yourself
[01:30.128]You fear that you'll never meet another so pure
[01:35.160]But it ain't true, ain't true, ain't true, no
[01:41.185]So put your arms around me tonight
[01:43.128]Let the music lift you up like you've never been so high
[01:46.913]Open up your heart to me
[01:48.728]Let the music lift you up like you've never been this free
[01:52.537]'Til you feel the sunrise
[01:54.145]Let the music warm your body like the heat of a thousand fires
[01:58.232]The heat of a thousand fires
[02:02.417]Ain't no crying in the club (Hey, hey)
[02:04.360]Let the beat carry away your tears as they fall baby
[02:07.688]Ain't no crying in the club (Hey, hey)
[02:09.714]With a little faith, your tears turn to ecstasy
[02:13.345]Ain't no crying in the club
[02:15.000]
[02:18.912]Ain't no crying in the club
[02:20.224]
[02:24.536]Ain't no crying in the club
[02:26.304]You think that you'll die without him
[02:31.561]You know that's a lie that you tell yourself
[02:37.089]You fear that you lay alone forever now
[02:42.824]Ain't true, ain't true, ain't true, no
[02:47.696]I said ain't no (Ain't no)
[02:49.352]Ain't no crying
[02:50.536]Ain't no crying in the club, no crying
[02:53.265]I said ain't no (Ain't no)
[02:54.721]Ain't no crying
[02:56.036]Ain't no crying in the club, no crying
[02:58.456]Ain't no crying in the club (hey, hey)
[03:00.224]Let the beat carry away your tears as they fall baby
[03:03.408]Ain't no crying in the club (Hey, hey)
[03:05.480]With a little faith, your tears turn to ecstasy
[03:09.096]Ain't no crying in the club
[03:10.496]
[03:14.810]Ain't no crying in the club
[03:16.026]
[03:20.385]Ain't no crying in the club (Ain't no crying, no crying, no crying, no)
[03:25.979]Ain't no crying in the club (Ain't no crying, no crying, no crying, no)
[03:31.536]Ain't no crying in the club
