[00:00.000] 作词 : Daniel Tannenbaum/Sergiu Adrian Gherman/Tyler Reese Mehlenbacher/Craig Balmoris/Daniel Nathan Krieger/Brian Imanuel
[00:01.000] 作曲 : Daniel Tannenbaum/Sergiu Adrian Gherman/Tyler Reese Mehlenbacher/Craig Balmoris/Daniel Nathan Krieger/Brian Imanuel
[00:17.507]Imagine if life was a game
[00:19.591]Imagine if all of this is fake
[00:21.657]Imagine if everything ended
[00:23.540]And we go to Heaven and meet all the greats
[00:26.140]Imagine if there was no Drake
[00:28.174]Imagine if there was no Wayne
[00:30.274]Would rappers be garbage? Would people be rappin'?
[00:32.507]Will everyone still sound the same?
[00:34.957]Man, nobody knows it, all of a sudden
[00:37.124]I'm overthinkin', sound like I'm trippin'
[00:39.173]Came to the States, feel like I'm goin' Lindsay
[00:41.323]Taste of fluoride in this water I'm drinkin'
[00:43.440]I don't know why I don't make friends in this business
[00:45.707]Seem like they all wanna win but not with me
[00:47.985]Went to a party in hopes for some kisses
[00:50.018]Girl and her friends and they lookin' delicious
[00:52.967]I came up to 'em, there was four of 'em
[00:54.901]There was one of me, I liked all of 'em
[00:57.217]They liked none of me
[00:58.234]All this bubbly got me stumblin'
[01:00.283]Talked more with the one girl with the pretty fit
[01:02.701]'Cause I saw through her and the wall she built
[01:04.850]She actin' all that, her friends were all wack
[01:07.016]I asked why she bein' cold to me
[01:08.917]And she said she don't like guys like me
[01:11.066]Oh, you mean smart and funny and has a big ****?
[01:13.700]And doesn't have to fake **** just to fit in
[01:15.933]Maybe we're not meant to be acquaintin'
[01:18.000]5'9", confidence through the roof
[01:20.033]Not to mention I'm 19, so are you
[01:22.101]We both still got lips, let's put it to use
[01:24.183]Then we smashed that night, she gave me the flu, ayy
[01:27.799](That **** was not worth it)
[01:28.417]I got sick and sad, man, it gave me the blues
[01:30.917]I started thinkin' 'bout life, all the **** I been through
[01:33.000]At 14, when I didn't have friends or school
[01:35.116]Or when I thought nachos was Italian food
[01:37.215]When I thought smokin' cigarettes would make me cool
[01:39.550]All the nights that I spent in my room
[01:41.950]I guess we could always improve
[01:44.683]I miss my family, miss my home
[01:46.683]Wish I could visit a little more
[01:48.783]The journey's 20 hours, flight too long
[01:50.866]I only get to see 'em on my phone
[01:53.199]Time does fly
[01:54.566]I went from good wine to seein' tears in my mom's eyes
[01:58.167]I don't blame her, though
[01:59.233]She used to feed me, now I live alone
[02:01.750]Doin' things she don't know about
[02:03.415]But I'm always her angel (Always her angel)
[02:05.665]Man, I wonder what my mom was thinkin'
[02:07.500]When she realized that her son's a little too famous
[02:10.466]A little too anxious
[02:11.832]Went from havin' no friends, now he's singin' on stages
[02:14.932]I'm her youngest son
[02:16.050]She just hopin' that I know what to do with my paper
[02:19.149]When I think about it, ****
[02:21.116]I don't know how I could live without it
[02:23.032]I just bought some **** at the grocery
[02:24.716]Some coconut water and some frozen meat
[02:27.049]This gotta be good for my dopamine
[02:29.199]Sometimes I still miss the nicotine
[02:31.282]I've been nervous and vomitin'
[02:33.536]Doing shows don't even sound fun to me
[02:35.748]Told the crowd that I have food poisonin'
[02:37.833]Had a trash can side of the stage for me
[02:39.914]Man, I don't know why it happened to me
[02:42.199]But I think I'm right where I'm supposed to be
[02:45.164]I think it's meant to be, I mean, I think I'm meant to be
[02:48.799]Put a kid with a dream in a room full of books
[02:50.916]He gon' read even though none of it's understood, ayy
[02:53.598]Shouts out to the ones doin' things
[02:55.333]Everyone was afraid or unable to do, man
[02:57.365]The world needs more of you, the world needs more like you
[03:02.366]And I heard that the simplest choice that you choose
[03:04.548]Ain't simple, it's actually huge
[03:06.230]And the older I get, man, the more that it's true
[03:08.132]Don't believe in the hate, just believe in the truth
[03:10.449]I don't spend the bread, I just know how to chase it
[03:12.848]If the difference isn't here, I'll make it
[03:15.164]No, I do not live for validation
[03:17.230]**** your comments and your mama's basement
[03:19.615]Always rich because that's what my name is
[03:21.681]Greatest days are on a daily basis
[03:23.747]RZA's ******' with me, man, I made it
[03:25.948]If I could, man, I would never change ****
