[00:00.000] 作词 : 中原めいこ
[00:01.000] 作曲 : 中原めいこ
[00:04.08]I just dance in the sweet memories (He's my one and only You never can tell)
[00:12.20]I just dance in the sweet memories (Sweet memories)
[00:20.94]雪が踊ホームヘ
[00:24.56]息を切らして驅けて來る
[00:29.59]遠い日のステーション
[00:36.28]會えない日々が寫真のように
[00:42.23]アナタを微笑みに變えたの
[00:50.30]I just dance in the sweet memories 傷ついて愛し方を
[00:57.79]I just dance in the sweet memories 覺えて行くのね
[01:06.78]もうしばらくはきっと
[01:10.46]夢の中をさまようでしょう
[01:14.65]地圖さえも持たず
[01:22.08]今ならわかる
[01:25.00]アナタの背中の意味が
[01:30.23]だけど屆かないわ
[01:36.16]I just dance in the sweet memories 傷ついて愛し方を
[01:43.82]I just dance in the sweet memories 覺えて行くのね
[01:54.32]
[02:23.32]曇りガラスの心のドアを開いて
[02:31.26]翼をくれた人
[02:37.15]I just dance in the sweet memories きらめきを忘れないわ
[02:44.74]I just dance in the sweet memories 夢から醒めても
[02:52.40]I just dance in the sweet memories きらめきを忘れないわ
[03:00.10]I just dance in the sweet memories 夢から醒めても
[03:08.07]I just dance in the sweet memories (Everytime I think of you I'm missing the days)
[03:15.32]I just dance in the sweet memories (Sweet memories)
[03:23.34]I just dance in the sweet memories (He's my one and only You never can tell)
[03:30.63]I just dance in the sweet memories (Sweet memories)
[03:38.26]I just dance in the sweet memories (Everytime I think of you I'm missing the days)
[03:45.88]I just dance in the sweet memories (Sweet memories)
