[00:00.000] 作词 : Toni Watson
[00:01.000] 作曲 : Toni Watson
[00:09.03]They say, "Oh my God, I see the way you shine
[00:13.90]Take your hands, my dear, and place them both in mine"
[00:18.50]You know you stopped me dead while I was passing by
[00:23.66]And now I beg to see you dance just one more time
[00:27.44]
[00:28.16]Ooh, I see you, see you, see you every time
[00:33.62]And oh my, I, I like your style
[00:38.30]You, you make me, make me, make me wanna cry
[00:43.35]And now I beg to see you dance just one more time
[00:47.15]
[00:47.66]So they say
[00:48.95]Dance for me, dance for me, dance for me, oh-oh-oh
[00:53.16]I’ve never seen anybody do the things you do before
[00:57.47]They say
[00:58.73]Move for me, move for me, move for me, ayy-ayy-ayy
[01:02.95]And when you’re done, I'll make you do it all again
[01:06.69]
[01:07.73]I said, "Oh my God, I see you walking by
[01:12.78]Take my hands, my dear, and look me in my eyes"
[01:17.41]Just like a monkey, I've been dancin’ my whole life
[01:22.57]But you just beg to see me dance just one more time
[01:26.37]
[01:27.02]Ooh, I see you, see you, see you every time
[01:32.33]And oh my, I, I like your style
[01:36.75]You, you make me, make me, make me wanna cry
[01:42.04]And now I beg to see you dance just one more time
[01:45.90]
[01:46.41]So they say
[01:47.75]Dance for me, dance for me, dance for me, oh-oh-oh
[01:51.95]I’ve never seen anybody do the things you do before
[01:56.21]They say
[01:57.54]Move for me, move for me, move for me, ayy-ayy-ayy
[02:01.69]And when you're done, I'll make you do it all again
[02:06.26]They say
[02:07.32]Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[02:11.51]I’ve never seen anybody do the things you do before
[02:15.92]They say
[02:17.11]Move for me, move for me, move for me, ayy-ayy-ayy
[02:21.29]And when you're done, I'll make you do it all again
[02:25.50]
[02:26.99]Ooh, ooh, ooh, ooh, ooh
[02:34.94]Oh-oh, oh-oh, oh
[02:36.87]Ooh, ooh, ooh, ooh, ooh-ooh
[02:43.69]Ooh, ah-ah, ah-ah
[02:45.49]
[02:45.85]They say
[02:46.59]Dance for me, dance for me, dance for me, oh-oh-oh
[02:50.70]I’ve never seen anybody do the things you do before
[02:55.06]They say
[02:56.27]Move for me, move for me, move for me, ayy-ayy-ayy
[03:00.44]And when you’re done, I’ll make you do it all again
[03:04.78]They say
[03:06.00]Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
[03:10.22]I’ve never seen anybody do the things you do before
[03:14.59]They say
[03:15.85]Move for me, move for me, move for me, ayy-ayy-ayy
[03:20.03]And when you’re done, I'll make you do it all again
[03:24.48]All again
