[00:00.00]Years ago
[00:04.54]When I had a chance
[00:11.04]I could've held your hand
[00:20.97]But I was young and then I blew every circumstance
[00:30.35]Yet I still think
[00:34.84]I dream of dancing, dancing with you, with you
[00:48.14]And maybe even share a drink or two
[00:52.66]While I tell you the truth
[00:57.57]That I don't even care what this is for
[01:02.09]As long as I get to share the floor
[01:07.18]With you, with you... With you
[01:17.97]In my thoughts and dreams I do a little swayin' away
[01:43.15]Swayin' away with you
[01:46.39]Even if I know it'll never realize
[01:52.74]Maybe one day I'll wake up
[01:58.90]Maybe some day it'll be true
[02:03.89]Maybe that day I wi
[02:09.27]I'll be
[02:14.03]dancing dancing with you, with you
[02:22.34]And maybe even love you a little more
[02:27.40]While we tango across the floor
[02:31.74]And I don't even know when I'll see you again
[02:36.39]I'll just keep living this dream 'till the end
[02:41.61]With you, with you... With you
