[00:00.000] 作词 : Troye Sivan/Noonie Bao/Brett McLaughlin/Oscar Holter
[00:01.000] 作曲 : Troye Sivan/Noonie Bao/Brett McLaughlin/Oscar Holter
[00:10.370]Young ambition
[00:12.280]Say we’ll go slow but we never do
[00:18.480]Premonition
[00:20.480]Seeing me spending every night with you
[00:26.000]Oh under the kitchen lights
[00:28.640]You still look like dynamite
[00:30.600]And I wanna end up on you
[00:34.620]Don’t need no place to go
[00:36.820]Just put on the radio
[00:38.850]You know what I wanna do
[00:43.140]We can just dance to this
[00:45.180]Don’t take much to start me
[00:47.100]We can just dance to this
[00:48.880]Push up on my body
[00:51.480]And you know we’ve
[00:52.590]Already seen all of the parties
[00:55.550]We can just dance to this
[00:57.230](We can just) We can just dance to this
[01:07.880]Dance to this
[01:14.640]We can just dance to this
[01:17.700]Dear beloved
[01:19.940]Bring those 501s a bit closer, bit closer
[01:25.800]And dear my lover
[01:27.960]Do that thing we never do sober, sober
[01:34.100]Under the kitchen lights
[01:36.280]You still look like dynamite
[01:38.160]And I wanna end up on you, yeah
[01:42.360]We don’t need no place to go
[01:44.430]Just put on the radio
[01:46.540]You know what I wanna do
[01:50.770]We can just dance to this
[01:52.660]Don’t take much to start me
[01:54.840]We can just dance to this
[01:56.730]Push up on my body
[01:58.850]And you know we’ve
[02:00.280]Already seen all of the parties
[02:03.260]We can just dance to this
[02:04.850](We can just) We can just dance to this
[02:15.480]Dance to this
[02:22.350]We can just dance to this
[02:33.040]I don’t want to sleep tonight night night night night
[02:35.070]I just want to take that ride
[02:37.250]I don’t want to sleep tonight night night night night
[02:38.940]I just want to take that ride
[02:40.610]We can just dance to this
[02:42.110]Don’t take much to start me
[02:44.010]We can just dance to this
[02:45.920]Push up on my body
[02:48.380]And you know we’ve
[02:49.340]Already seen all of the parties
[02:52.390]We can just dance to this
[02:54.210]We can just We can just dance to this
[02:58.650]Don’t take much to start me
[03:00.400]We can just dance to this
[03:02.390]Push up on my body
[03:04.380]You know we've already seen all of the parties
[03:08.890]We can just dance to this
[03:10.730]We can just we can just dance to this
[03:15.000]Dance to this now
[03:17.660]Dance to this
[03:19.840]We can just dance to this (dance to this)
[03:25.800]dance to this
[03:28.120]We can just dance to this
[03:30.280]I don’t want to sleep tonight night night night night
[03:32.110]I just want to take that ride
[03:34.170]I don’t want to sleep tonight night night night night (we can just dance to this)
[03:36.160]I just want to take that ride
[03:38.250]I don’t want to sleep tonight night night night night
[03:40.390]I just want to take that ride
[03:42.290]I don’t want to sleep tonight night night night night (we can just dance to this)
[03:44.350]I just want to take that ride
[03:46.390]I don’t want to sleep tonight
