[00:00.000] 作词 : Max Martin/Ross Golan/Johan Carlsson
[00:01.000] 作曲 : Max Martin/Ross Golan/Johan Carlsson
[00:12.67]Don't need permission
[00:13.93]Made my decision to test my limits
[00:17.96]Cause it's my business, God as my witness
[00:20.64]Start what I finished
[00:23.30]Don't need no hold up
[00:24.72]Taking control of this kind of moment
[00:28.76]I'm locked and loaded
[00:30.11]Completely focused, my mind is open
[00:33.70]All that you got, skin to skin, oh my God
[00:39.12]Don't ya stop, boy
[00:43.17]Somethin' 'bout you makes me feel like a dangerous woman
[00:51.24]Somethin' 'bout, somethin' 'bout, somethin' 'bout you
[00:56.56]Makes me wanna do things that I shouldn't
[01:01.91]Somethin' 'bout, somethin' 'bout, somethin' 'bout
[01:06.44]Nothing to prove and I'm bulletproof and
[01:08.91]Know what I'm doing
[01:11.76]The way we're movin' like introducing
[01:14.32]Us to a new thing
[01:16.93]I wanna savor, save it for later
[01:19.77]The taste of flavor, cause I'm a taker
[01:22.47]Cause I'm a giver, it's only nature
[01:25.19]I live for danger
[01:27.78]All that you got, skin to skin, oh my God
[01:32.76]Don't ya stop, boy
[01:36.91]Somethin' 'bout you makes me feel like a dangerous woman
[01:44.85]Somethin' 'bout, somethin' 'bout, somethin' 'bout you
[01:50.29]Makes me wanna do things that I shouldn't
[01:55.65]Somethin' 'bout, somethin' 'bout, somethin' 'bout you
[02:00.45]All girls wanna be like that
[02:02.83]Bad girls underneath like that
[02:05.63]You know how I'm feeling inside
[02:07.81]Somethin' 'bout, somethin' 'bout
[02:10.89]All girls wanna be like that
[02:13.58]Bad girls underneath, like that
[02:16.24]You know how I'm feeling inside
[02:18.56]Somethin' 'bout, somethin' 'bout
[02:41.42]Somethin' 'bout you makes me feel like a dangerous woman
[02:49.47]Somethin' 'bout, somethin' 'bout, somethin' 'bout you
[02:54.77]Makes me wanna do things that I shouldn't
[03:00.20]Somethin' 'bout, somethin' 'bout, somethin' 'bout you
[03:04.71]All girls wanna be like that
[03:07.42]Bad girls underneath like that
[03:09.99]You know how I'm feeling inside
[03:12.30]Somethin' 'bout, somethin' 'bout
[03:15.50]All girls wanna be like that
[03:18.11]Bad girls underneath like that
[03:20.76]You know how I'm feeling inside
[03:23.01]Somethin' 'bout, somethin' 'bout
[03:26.38]Yeah, there's somethin' 'bout you boy
[03:28.85]Yeah, there's somethin' 'bout you boy
[03:31.56]Yeah, there's somethin' 'bout you boy
[03:33.34](Somethin' 'bout, somethin' 'bout, somethin' 'bout you)
[03:36.98]Yeah, there's somethin' 'bout you boy
[03:39.54]Yeah, there's somethin' 'bout you boy
[03:42.27]Yeah, there's somethin' 'bout you boy
[03:44.40](Somethin' 'bout, somethin' 'bout, somethin' 'bout you)
