[00:11.32]闇深く開ざした部屋
[00:18.22]二人朽ち果てる
[00:22.51]手と手そっと重ねて
[00:27.94]月が照らす 約束の指輪
[00:33.78]
[00:33.95]懺悔の声は （選ばれたのは）
[00:39.46]聞こえないの　（永遠の恋）
[00:44.96]
[00:45.04]許す事もなく女だった
[00:50.52]枯れ木に微笑む私
[01:01.66]
[01:23.80]蟲纏う影達
[01:29.14]騒めいて喘ぎだす
[01:34.70]手と手そっと離して
[01:40.11]私に捧ぐ約束の指輪
[01:46.00]
[01:46.23]枯れた薔薇を （悲壮な愛が）
[01:51.65]撫でる様に （歌うレクイエム）
[01:57.16]
[01:57.26]貴方の頬に指を這わせて
[02:03.85]沈黙の口付けを
[02:13.88]
[02:14.13]夢の様に （残されたのは）
[02:19.28]甘い静寂　（選ばれぬ私）
[02:24.79]
[02:24.99]二人に悪夢は訪れた
[02:31.13]永久に残る Dark side Conclave
[03:09.38]
