[00:00.000] 作曲 : HONNE/Rueben James
[00:04.56]You’ll always be my Day 1
[00:09.28]Day zero when I was no one
[00:14.36]I’m nothing by myself
[00:16.00]You are no one else
[00:19.27]Thankful you’re my Day 1
[00:23.85]Thankful you’re my-
[00:25.52]
[00:26.37]I got lucky finding you
[00:31.05]I won’t take the day that I came across you
[00:35.77]‘Cause when you’re with me
[00:37.69]I don’t feel blue
[00:39.93]Not a day goes by that I would not redo
[00:44.41]Everybody wants to love
[00:53.62]It’s easy when you try hard enough
[01:02.13]You’ll always be my Day 1
[01:06.76]Day zero when I was no one
[01:11.70]I’m nothing by myself
[01:14.10]You are no one else
[01:16.84]Thankful you’re my Day 1
[01:21.41]Thankful you’re my Day 1
[01:33.41]When I first met you, it just felt right
[01:38.09]It’s like I met a copy of myself that night
[01:42.61]I don’t believe in fate and such
[01:47.69]But we were meant to be together that’s my hunch
[01:51.26]Everybody wants true love
[02:01.01]It’s out there if you look hard enough, enough, enough
[02:09.23]You’ll always be my Day 1
[02:14.00]Day zero when I was no one
[02:18.84]I’m nothing by myself
[02:21.52]You are no one else
[02:23.36]Thankful you’re my Day 1
[02:30.99]Hour by hour, minute by minute
[02:35.67]I got mad love for you and you know it
[02:40.64]I would never leave you on your own
[02:30.39]
[02:44.03]I just want you to know
[02:50.16]You’ll always be my Day 1
[02:54.95]Day zero when I was no one
[02:59.73]I’m nothing by myself
[03:01.94]You are no one else
[03:04.63]Thankful you’re my Day 1
[03:07.16]Thankful you’re my Day
[03:09.32]You’ll always be my Day 1
[03:14.05]Day zero when I was no one
[03:18.98]I’m nothing by myself
[03:08.33]
[03:20.82]You are no one else
[03:23.26]Thankful you’re my Day 1
[03:27.05]Day 1, Day 1, Day 1,Day 1...
