[00:20.95]たくさんのペイントを
[00:25.45]空に向け撒き散らすと
[00:30.45]ビル街に跳ね上げて
[00:33.58]砕ける スカーレット グラスグリーン
[00:36.37]流れる バイオレット ショックピンク
[00:38.37]渦巻く ローズグレー ペールブルー
[00:41.13]たちまちに
[00:44.53]街並に細い糸
[00:48.86]限り無くからまって
[00:53.94]水玉に弾み出す
[00:57.57]砕けるワインレッド カーマイン
[00:59.96]流れる ココブラウン イエロー
[01:01.96]渦巻く チェリー ダークオレンジまたたく間に
[01:08.00]DAYDREAM 遅い夏の午後
[01:12.67]DAYDREAM UH
[01:17.43]DAYDREAM 眠りに落ちたなら
[01:23.90]見えて来る!
[01:27.40]スプレーで描かれた
[01:32.11]虹色のステップを
[01:36.85]翔け昇り 飛び出して
[01:41.61]見渡すと色のパレード
[02:28.58]DAYDREAM 遅い夏の午後
[02:33.34]DAYDREAM UH
[02:38.08]DAYDREAM 眠りに落ちたなら
[02:44.62]見えて来る!
[02:50.57]金色の粉の雨
[02:55.32]風に乗せ放り投げる
[02:59.81]高くから降りそそぐ
[03:03.97]光にシルバー メタリック
[03:05.97]眩しい カッパー プラチナ
[03:08.46]輝け キャンディー ブライトゴールド
[03:10.90]溢れ出る色の渦
[03:16.16]巻き込むパレード DAYDREAM!
