[00:24.170]Say you love me
[00:26.600]As much as I love you yeah
[00:29.640]Would you hurt me baby
[00:32.450]Could you do it to me yeah
[00:35.200]Would you lie to me baby
[00:38.010]Cause the truth hurts so much more
[00:40.690]Would you do the things that drive me crazy
[00:43.870]Leave my heart still at the door
[00:46.370]Oh I can't help it I'm just selfish
[00:49.360]There's no way that I could share you
[00:52.300]That would break my heart to pieces
[00:54.670]Honestly the truth is
[00:57.100]If I could just die in your arms
[01:02.290]I wouldn't mind
[01:04.280]
[01:05.850]Cause every time you touch me
[01:07.840]I just die in your arms
[01:13.150]Oooh it feels so right
[01:16.460]So baby baby please don't stop boy
[01:19.830]
[01:20.780]You know
[01:22.090]This ain't the first time this has happened to me
[01:24.780]It's a love sick thing
[01:27.090]I like serious relationships and uh
[01:29.900]A girl like me don't stay single for long
[01:32.330]'Cause every time my boyfriend and I break up
[01:34.520]My world is crushed and I'm all alone
[01:37.260]The love bug crawls right back up and bites me
[01:40.380]Ooh if there is a reason to call me a fool
[01:46.310]Cause I love too hard
[01:49.240]Are there any rules baby
[01:52.110]If this is a lesson
[01:54.670]Baby teach me to behave
[01:58.040]Just tell me what I gotta do
[02:01.030]Just to stay right next to you
[02:03.470]Oh I can't help it I'm just selfish
[02:06.460]There's no way that I could share you
[02:09.390]That would break my heart to pieces
[02:11.760]Honestly the truth is
[02:14.510]If I could just die in your arms
[02:19.380]I wouldn't mind
[02:23.000]Cause every time you touch me
[02:25.120]I just die in your arms
[02:30.360]Oooh it feels so right
[02:33.670]So baby baby please don't stop boy
[02:37.040]Basically I'm saying here
[02:39.470]I can't live without my baby
[02:42.340]Loving you is so damn easy for me yeah
[02:47.710]Ain't no need for contemplating
[02:50.700]Promise you won't keep me waiting
[02:53.510]Tell me baby I'm all that you need
[02:58.750]If I could just die in your arms
[03:03.560]I wouldn't mind
[03:05.610]
[03:07.200]Cause every time you touch me
[03:09.260]I just die in your arms
[03:14.500]Oooh it feels so right
[03:17.870]So baby baby please don't stop boy
[03:21.240]
[03:22.350]If I could die
[03:27.340]I'm a make you believe boy
[03:29.030]I wouldn't mind
[03:31.460]
[03:33.200]Ay ay oooh
[03:37.820]
[03:38.490]Don't stop baby no no oh
[03:42.100]It's what you do to me yeah
[03:46.220]Wooh no no no no no no
[03:51.780]Ooo
[03:53.400]If I could just die
[03:56.400]Oooh
[03:57.580]Baby please don't go boy
[04:00.950]No no no no no no
