[00:00.53]Me and Benjamín Franco stay at the banco
[00:03.45]Getting checks like Nike, everywhere that I go
[00:07.50]If you ain't getting no pesos, que estas haciendo? (J-Lo)
[00:11.29]Stack it up like legos, quiero dinero (Another one)
[00:16.23]Me and my man we stack it up to the ceiling (More money)
[00:19.92]Callate la boca, let me finish (More money)
[00:23.32]Every day I’m alive I make a killing (Let's get it)
[00:27.66]I swear I'mma get it
[00:29.42]
[00:29.92]Yo quiero, quiero dinero (ay)
[00:32.61]Yo quiero, quiero dinero (ay)
[00:37.45]I just want the green, want the money, want the cash flow
[00:41.35]Yo quiero noventa si, cincuenta si, doscientos
[00:44.55]Yo quiero, quiero dinero (ay)
[00:47.49]Yo quiero, quiero dinero (ay)
[00:50.85]I just want the green, want the money, want the cash flow
[00:56.09]Yo quiero noventa si, cincuenta si, doscientos
[00:59.98]
[01:00.14]Soy la princesa, San Juan, Puerto Rico
[01:03.38]They say money talk, but my talking bilingual
[01:06.92]I should be cuffed ’cause I don't do singles
[01:10.57]In love with the money so don't need to mingle
[01:16.16]Just back it up, hot talk yeah back it up
[01:18.91]Holla at that if you actin' up
[01:20.71]You ain't got that you can't sit with us, yeah
[01:24.96]Designer frames make you double take
[01:26.76]Bend it in in a double day
[01:30.68]
[01:31.03]Yo quiero, quiero dinero (ay)
[01:33.37]Yo quiero, quiero dinero (ay)
[01:37.35]I just want the green, want the money, want the cash flow
[01:41.13]Yo quiero noventa si, cincuenta si, doscientos
[01:44.88]Cardi B
[01:45.93](Look)
[01:46.17]They gon' do what I say so
[01:47.38]Cardi B and J. Lo
[01:49.37]Talk behind my back but never up in my face though
[01:53.02]I just want my money
[01:55.02]Chips, guac and queso
[01:56.81]Y'all can kiss my ass
[01:59.06]Dame un beso
[02:00.96]Dominicana, drippin’ in designer
[02:02.62]I got the juice no Tropicana
[02:04.22]I got the box that got the most flavor
[02:06.22]Big fat cat like in the bodegas
[02:07.87]Still making money moves
[02:09.71]Tell me what you think
[02:11.27]Men ain’t get to the money
[02:13.22]But chop that to the bank
[02:15.12]I slice it up unlike sofrito
[02:17.37]I need my money, yo necesito
[02:19.07]I told y'all, I’m trap Selena
[02:21.32]I'll back him in a beach side Serena
[02:23.54]We need the guap
[02:24.61]Pull up in your spot
[02:25.31]Put it in your head like give me what you got
[02:26.91]Two bad ******* that came from the Bronx
[02:28.86]Cardi from the pole and Jenny from the block
[02:30.46]
[02:30.66]Yo quiero, quiero dinero (ay)
[02:33.23]Yo quiero, quiero dinero (ay)
[02:36.45]I just want the green, want the money, want the cash flow
[02:41.20]Yo quiero noventa si, cincuenta si, doscientos
[02:44.60]Yo quiero, quiero dinero (Dinero, di-)
[02:48.71]I just want the dinero, di-
[02:52.40]I just want the dinero, dinero
[02:56.15]I just want the dinero, dinero
[02:59.65]Yo quiero, quiero dinero (ay)
[03:03.64]Yo quiero, quiero dinero (ay)
[03:06.80]I just want the green, want the money, want the cash flow
[03:10.85]Yo quiero noventa si, cincuenta si, doscientos
[03:14.41]
[03:15.36]Me and Benjamín Franco stay at the banco
[03:18.32]Getting checks like Nike, everywhere that I go
[03:21.97]If you ain't getting no pesos, que estas haciendo?
[03:25.76]Stack it up like legos, quiero dinero
