[00:00.000] 作词 : 李灿赫
[00:00.650] 作曲 : 李灿赫
[00:01.300]编曲：로빈
[00:11.250]나의 옛날 동네
[00:14.740]옛날 동네 반지하 빌라엔
[00:18.870]네 가족 오순 도순
[00:22.640]오순 도순 잘 살고 있었네
[00:26.760]화장실 문 밑엔
[00:29.000]쥐가 파놓은 구멍이
[00:32.150]매일 밤 뒤척거리시던 아버지
[00:35.570]No problem
[00:39.200]난 아무것도 몰랐거든
[00:43.500]아직도 그때가 생생해
[00:46.310]무서울게 없었던 어리기만 한 나를
[00:50.730]펄쩍 뛰게 한
[00:53.070]펄쩍 뛰게 한
[00:55.060]펄쩍 뛰게 한
[00:58.110]Dinosaur
[01:06.210]Dinosaur
[01:15.650]어릴 적 내 꿈에 나온 dinosaur
[01:23.440]어릴 적 내 꿈에 나온 dinosaur
[01:30.520]비명과 함께 깼네
[01:34.060]함께 깼네 네 가족이 다 같이
[01:38.360]따스한 이부자리
[01:41.980]이부자리 두 발로 걷어찼지
[01:46.180]엄마는 날 안아줘
[01:48.370]내 못 감추는 울먹임
[01:51.250]TV 보며 진정하라 하셨지
[01:54.660]깜빡깜빡 거리네
[01:58.700]까만 방이 번쩍거리네
[02:02.650]아직도 그 꿈이 생생해
[02:05.620]무서울게 없었던 어리기만 한 나를
[02:10.110]펄쩍 뛰게 한
[02:12.440]펄쩍 뛰게 한
[02:14.380]펄쩍 뛰게 한
[02:17.580]Dinosaur
[02:25.530]Dinosaur
[02:34.990]어릴 적 내 꿈에 나온 dinosaur
[02:42.950]어릴 적 내 꿈에 나온 dinosaur
[02:50.910]우리 집 창문을 부수고
[02:54.730]내 가족에게 포효하던
[02:58.090]널 다시 만나면
[03:00.030]그땐 너보다
[03:01.030]더 크게 소리 지를래
[03:05.520]더 크게 소리 지를래
[03:09.370]더 크게 소리 지를래
[03:13.390]더 크게 소리 지를래
[03:21.230]Dinosaur
[03:29.050]Dinosaur
[03:38.470]어릴 적 내 꿈에 나온 dinosaur
[03:46.350]어릴 적 내 꿈에 나온 dinosaur
