[00:03.34][Verse 1: Tom Misch]
[00:38.64]I want to stay
[00:40.54]But I need to go
[00:43.12]I want to be the best for you
[00:44.99]But I just don’t know what to do
[00:46.98]'Cause baby, yes I've cried for you
[00:50.47]The time we have spent together
[00:52.94]Riding through this English weather
[00:55.60]And as the pressure builds
[00:57.76]So does the tension between you and me
[01:03.36]Time has gone so fast
[01:05.70]Watching the leaves fall from our tree
[01:08.87][Chorus: Tom Misch]
[01:09.39]Baby I just want you to know
[01:16.50]I still love you
[01:18.32]Love you
[01:19.28]Love you
[01:20.05]Love you~~~
[01:55.94][Verse 2: Poppy Ajudha]
[01:56.20]And the grass is always greener
[01:58.55]On the other side
[02:00.74]Maybe you should come and take a trip sometime
[02:04.34]Oh you seem keener
[02:06.22]When they turn to night
[02:08.05]But you trippin out your mind
[02:10.48]Babe Tell me it's a sign
[02:13.57]As the pressure builds
[02:15.95]So does the tension between you and me
[02:20.68]Time has gone so fast
[02:23.68]Watching the leaves fall from our tree
[02:27.29][Chorus: Poppy Ajudha]
[02:27.90]Baby I just want you to know
[02:34.31]I still love you
[02:36.35]Love you
[02:37.31]Love you
[02:38.18]Love you ~~~~
