[00:00.000] 作词 : 玉屋2060%
[00:01.000] 作曲 : 玉屋2060%
[00:28.04]
[00:41.39]マリンブルー 深いため息溶かしたピューバティー
[00:46.39]出会いと憂いに愛と後悔 巡る心模様
[00:51.75]季節が終わりカレンダーをめくったら
[00:56.59]明日がちょっと怖くなってふいに立ち止まる
[01:01.30]
[01:01.75]君に会えたら 伝えたい事があるんだ
[01:07.00]海の蒼さや 眩しさや 君の優しさ
[01:12.36]吹き抜ける風に 種をまいたら
[01:17.42]心の闇を遮って 君を迎えに行くよ
[01:23.32]
[01:23.93]さあLet me diving 深海潜ったらユートピア
[01:28.78]波に溶けてっちゃうくらいのスピード エモーション
[01:34.04]さあBreak it down 君が壊してよディストピア
[01:39.13]この果てない海原に 君の手を取って飛び込むよ
[01:45.09]
[02:05.32]ノスタルジア 心をほどいて遠くまで
[02:10.35]流した涙は光となって やがて降り注ぐ
[02:14.84]
[02:15.28]君にいつかは 見せたい景色があるんだ
[02:20.37]空の広さや 輝きや 君の美しさ
[02:25.49]遠ざかる昨日 まだ見ぬ明日
[02:30.96]おぼろげな今 抱きしめて 君を迎えに行くよ
[02:36.83]
[02:37.36]さあLet me shining 光彩届いたらユートピア
[02:42.24]通り過ぎてった時 思い出 スローモーション
[02:47.60]さあBreak up 手を振ってさよならディストピア
[02:52.65]満ち溢れた未来に 君の手を取って飛び込むよ
[02:58.57]
[03:08.48]悩んだり 迷ったり 巡り巡って
[03:13.39]もどかしさの中で 遠ざかってく
[03:18.73]あの日の悲しみ 喜びが全部
[03:23.53]君になってくんだ さあ手を伸ばして
[03:29.50]
[03:31.53]さあLet me diving 深海潜ったらユートピア
[03:36.53]波に溶けてっちゃうくらいのスピード エモーション
[03:41.65]さあBreak it down 君が壊してよディストピア
[03:46.77]この果てない海原に 君の手を取って飛び込むよ
[03:52.14]
[03:52.54]Blue, Blight, Let me dive 空中 舞う 天国みたい
[04:14.30]
