[00:00.000] 作词 : EdJean
[00:01.000] 作曲 : EdJean
[00:02.09]旁白：欢迎来到英雄联盟
[00:04.04]德莱文：欢迎来到德莱联盟
[00:07.20]旁白：敌军还有三十秒到达战场，碾碎他们
[00:12.40]伊泽瑞尔：是时候表演真正的技术了
[00:17.42]劫：无形之刃，最为致命
[00:24.02]亚索：长路漫漫，唯剑作伴
[00:28.42]亚索：且随疾风前行，身后亦须留心
[00:34.72]李青：如果暴力不是为了杀戮，那将毫无意义了
[00:41.28]娑娜：只有你可以听到我的话，召唤师，今天我们演奏哪首曲子？
[00:51.56]娑娜：加速运动，我赞成
[00:54.45]旁白：全军出击
[00:55.95]盖伦：德玛西亚！
[00:57.14]拉克丝：喂喂喂，我的光线不是粒子炮不是死光炮不是阳电子炮也不是超电磁炮！懂了没有？
[01:07.42]易大师：我的剑，就是你的剑
[01:13.42]孙悟空：中国有句老话，叫做：不打不相识
[01:20.42]乐芙兰：黑玫瑰，将再次绽放
[01:28.42]贾克斯：把他们，也算上
[01:33.88]奥利安娜：我知道，他们为什么会发出滴答滴答的声音，我也知道，怎样让他们停下来
[01:45.42]奈德丽：狂野，将使他们感到畏惧
[01:49.42]德莱厄斯：他们将后悔与我为敌
[01:54.39]卡特琳娜：准备好应付麻烦了吗？开始大杀特杀吧！
[02:02.26]嘉文四世：战斗之心，至死方休
[02:12.26]布里兹：发动机 已启动 随时 可以 出发
[02:39.78]金克斯：打住
[02:40.41]金克斯：我会给你们数到三的时间，三！起飞咯~
[02:45.52]（提莫：1、2、3、4……）
[02:48.26]库奇：王牌飞行员，申请出战
[02:54.82]崔斯塔娜：预备，瞄准，射~~~
[03:08.88]提莫：提莫队长，正在待命
[03:16.29]皮城女警：好戏开场了~
[03:17.29]厄运小姐：嘣！
[03:18.19]First Blood!（一血!）
[03:20.95]厄运小姐：这是我的两把枪，一把叫射，另一把叫：啊~
[03:25.88]Double Kill!（双杀!）
[03:26.62]厄运小姐：怎么样，喜欢吗？
[03:29.84]Trible Kill!（三杀!）
[03:34.96]Quadra Kill!（四杀!）
[03:37.75]Shut Down!（被终结!）
[03:41.63]布里兹：人类的 时代 该结束了
[03:48.45]布里兹：汽车人 变形 出发
[04:04.68]布里兹：消灭 统统 消灭
[04:19.96]ACE !（团灭!）
[04:21.79]
