[00:02.020]Catch a shooting star,
[00:04.310]Put it under your pillow.
[00:11.430]Close your eyes and breathe,
[00:14.240]Make a wish and let it float.
[00:18.510]Girl, don''t ya ever let a thing
[00:22.060]steal your dream.
[00:25.550]You don''t have to be something you''re not,
[00:29.990]It''s your life, do your thing.
[00:33.530]You''re already perfect, honey, in every way,
[00:39.620]It''s your life, do your thing.
[00:44.990]Let the radio
[00:46.020]deep inside you play.
[00:52.400]Girl, you''ve got to go
[00:54.240]and turn the music up.
[00:57.210]Drive the bad stuff away.
[01:00.580]Don''t you trip on any other voice,
[01:05.210]Hear your own.
[01:08.420]You don''t have to be something you''re not,
[01:13.240]It''s your life, do your thing.
[01:16.530]You''re already perfect, honey, in every way,
[01:22.760]It''s your life, do your thing.
[01:28.190]Open your pretty eyes
[01:32.370]and see the beauty at hand.
[01:37.320]You were created for something cool.
[01:42.050]It''s all a part of the plan.
[01:44.550]You don''t have to be something you''re not,
[01:51.540]It''s your life, do your thing.
[01:55.000]You''re already perfect, honey, in every way,
[02:01.190]It''s your life, do your thing.
[02:06.060]You don''t have to be something you''re not,
[02:10.820]It''s your life, do your thing.
[02:14.110]You''re already perfect, honey, in every way,
[02:20.370]It''s your life, do your thing.
