[00:31.03]Oh honey
[00:38.21]Why you got to be so mean?
[00:45.32]Don't you
[00:49.51]（Don't you remember me?）
[00:52.26]Oh baby, baby
[00:59.00]You and me, you and me, you and me
[01:02.49]We build sandcastles in the Serengeti
[01:11.38]Don't （you remember me）
[01:14.24]You splashed my face with Nile water
[01:18.86]Daughter of Diaspora
[01:20.98]
[01:22.08]You named me, claimed me
[01:27.94]Do you remember me?
[01:32.79]（Do you remember me?）
[01:35.98]Do you remember me?
[01:40.06]（Oh）
[01:42.31]Do you remember me?
[01:47.18]（Me）
[01:48.80]Do you remember me?
[01:54.35]Remember playing pinball right on 23rd street
[02:06.60]（K-I-N-G）
[02:10.18]I was there, I remember
[02:14.74]When you got your first pair of sneaks
[02:18.40]（Oh they are phat!）
[02:21.08]Mmm Converse I think
[02:25.89]（Do you）
[02:27.39]I remember you swore you were so big and bad
[02:33.56]You walked around like your mmm didn't stink
[02:39.55]You can't （beat everybody）
[02:40.89]But I was there always been there
[02:45.34]I remember that it did, ooh it did
[02:54.00]I remember you lovin' me
[03:02.17]It was so beautiful
[03:06.54]（Magical, wonderful）
[03:09.67]I remember loving you
[03:14.59]
[03:16.44]So good, so good, so good
[03:24.27]Do you remember me?
[03:29.44]
[03:37.31]I mean, for real
[03:38.88]Don't you remember those days
[03:41.17]Way back when we spoke K Swahili
[03:47.29]It was you and me
[03:48.97]See, remember playing hide and go freak
[03:52.03]
[03:54.22]I was that one you were born to seek
[03:57.42]And I'm still here
[03:58.79]
[04:00.18]Getting down, getting down
[04:02.30]Getting down, getting down
[04:04.17]Getting down, getting down, for you
[04:10.22]
[04:11.62]Getting down, getting down
[04:15.05]Getting down, getting down
[04:16.80]Getting down, getting down, for you
[04:23.35]Yeah
