[00:00.000] 作词 : Melanie Martinez/Jeremy Dussolliet/Tim Sommers
[00:01.000] 作曲 : Melanie Martinez/Jeremy Dussolliet/Tim Sommers
[00:14.42]Hey girl, open the walls
[00:17.35]Play with your dolls
[00:19.94]We'll be a perfect family
[00:22.36]When you walk away is when we really play
[00:27.16]You don't hear me when I say
[00:29.38]"Mom, please wake up “
[00:31.96]Dad's with a slut
[00:34.76]And your son is smoking cannabis"
[00:36.88]No one ever listens
[00:38.53]This wallpaper glistens
[00:40.50]Don't let them see what goes down in the kitchen
[00:44.29]Places, places, get in your places
[00:48.05]Throw on your dress and put on your doll faces
[00:51.78]Everyone thinks that we're perfect
[00:55.35]Please don't let them look through the curtains
[00:59.05]Picture, picture, smile for the picture
[01:02.55]Pose with your brother, won't you be a good sister?
[01:06.55]Everyone thinks that we're perfect
[01:10.11]Please don't let them look through the curtains
[01:13.76]D-O-L-L-H-O-U-S-E
[01:17.52]I see things that nobody else sees
[01:21.25]D-O-L-L-H-O-U-S-E
[01:24.94]I see things that nobody else sees
[01:28.15]Hey girl, look at my mom
[01:31.18]She's got it going on
[01:33.95]Ha, you're blinded by her jewelry
[01:36.60]When you turn your back
[01:38.32]She pulls out a flask
[01:41.04]And forgets his infidelity
[01:43.49]Uh oh, she's coming to the attic, plastic
[01:48.18]Go back to being plastic
[01:50.77]No one ever listens
[01:52.43]This wallpaper glistens
[01:54.25]One day they'll see what goes down in the kitchen
[01:58.00]Places, places, get in your places
[02:01.83]Throw on your dress and put on your doll faces
[02:05.48]Everyone thinks that we're perfect
[02:08.97]Please don't let them look through the curtains
[02:12.71]Picture, picture, smile for the picture
[02:16.50]Pose with your brother, won't you be a good sister?
[02:20.29]Everyone thinks that we're perfect
[02:23.81]Please don't let them look through the curtains
[02:27.54]D-O-L-L-H-O-U-S-E
[02:31.35]I see things that nobody else sees
[02:35.06]D-O-L-L-H-O-U-S-E
[02:38.75]I see things that nobody else sees
[02:49.31]Hey girl (Hey girl)
[02:56.83]Hey girl, open your walls
[02:59.31]Play with your dolls
[03:02.78]We'll be a perfect family
[03:04.77]Places, places, get in your places
[03:08.33]Throw on your dress and put on your doll faces
[03:11.84]Everyone thinks that we're perfect
[03:15.69]Please don't let them look through the curtains
[03:19.24]Picture, picture, smile for the picture
[03:22.86]Pose with your brother, won't you be a good sister?
[03:26.69]Everyone thinks that we're perfect
[03:30.30]Please don't let them look through the curtains
[03:33.94]D-O-L-L-H-O-U-S-E
[03:37.71]I see things that nobody else sees
[03:41.36]D-O-L-L-H-O-U-S-E
[03:45.19]I see things that nobody else sees
