[00:02.76]Dropping bombs in cups of coffee
[00:06.38]You said it hit you all at once
[00:10.96]I'm already tired and it's still morning
[00:15.33]Then you clear your throat
[00:16.76]Deep down I know that this is done
[00:20.26]You tell me you're sorry and I'm laughing
[00:25.14]You say sometimes these things just don't work out
[00:29.97]'Cause you're only human, this **** happens
[00:34.00]Wait, I don't mean to stop you
[00:35.40]But darling, I have to cut you off
[00:39.17]
[00:39.37]Don't say, don't say you're human
[00:44.20]Don't say, don't say it's not your fault
[00:49.37]I won't take the bait or these excuses that you're using
[00:54.25]Don't say, don't say you're human
[00:59.12]
[00:59.44]Don't say, don't say
[01:04.75]Don't say, don't say
[01:09.18]Don't say you're human
[01:18.88]
[01:19.09]Say you regret the way you acted
[01:23.16]Come on, admit you let me down
[01:27.43]Say that I'm better in your absence
[01:31.66]Go right ahead, say almost anything you want
[01:37.10]
[01:37.30]Just don't say, don't say you're human
[01:40.97]Don't say, don't say it's not your fault
[01:46.44]I won't take the bait or these excuses that you're using
[01:51.32]Don't say, don't say you're human
[01:56.55]
[01:56.77]Don't say, don't say
[02:01.72]Don't say, don't say
[02:07.37]Don't say you're human
[02:15.18]
[02:15.37]Don't say, don't say you're human
[02:19.61]Don't say, don't say it's not your fault
[02:24.64]I won't take the bait or these excuses that you're using
[02:29.66]Don't say, don't say you're human
[02:33.69]Just don't say, don't say you're human
[02:38.23]Don't say, don't say it's not your fault
[02:43.30]I won't take the bait or these excuses that you're using
[02:47.73]Don't say, don't say you're human, oh
[02:53.80]
[02:53.96]Don't say, don't say
[02:59.84]Don't say, don't say
[03:09.42]Don't say you're human
[03:13.04]
[03:13.19]No way, no way you're human
