[00:12.520]미칠 것만 같던 시간들 독이 되어 날아온 말들
[00:17.360]바보처럼 웃고만 있는 내 모습이 초라했어
[00:22.130]잔인하게 뱉어버리는 현실과 거짓 속에 상상
[00:26.890]술에 취해 비틀거리는 엉망이 된 나의 모습
[00:31.820]
[00:32.060]울지마 Baby don't cry 이제 그만 울어도 돼
[00:36.740]뒤돌아보지 말고 You gotta get up baby
[00:41.670]울지마 Baby don't cry 이제 그만 나가도 돼
[00:46.360]다신 널 놓지 말고
[00:48.580]Nobody hold you down be what you be
[00:50.820]Don't cry and don't lie feel me and all right
[00:55.620]고갤 들어 이쯤은 아무것도 아닌 거야
[01:00.450]Don't cry and don't lie feel me and all right
[01:05.200]그 무엇도 널 막지 못하게
[01:09.250]울지마 Baby just wanna don't cry
[01:13.920]시작도 끝도 없는 길을 걸어도
[01:18.800]울지마 Baby just wanna don't cry
[01:23.560]얼어붙은 시선에 맘이 아파도
[01:28.370]울지마 Baby just wanna don't cry
[01:33.070]세상이 미쳐 너를 속일지라도
[01:38.130]미칠 것만 같던 시간들 독이 되어 날아온 말들
[01:43.690]바보처럼 웃고만 있는 내 모습이 초라했어
[01:48.730]울지마 Baby don't cry 이제 그만 울어도 돼
[01:53.490]다신 남 믿지 말고 You gotta get up baby
[01:58.430]울지마 Baby don't cry 이제 그만 나가도 돼
[02:03.000]다신 널 잃지 말고
[02:05.290]Nobody hold you down be what you be
[02:07.620]Don't cry and don't lie feel me and all right
[02:12.460]고갤 들어 이쯤은 아무것도 아닌 거야
[02:17.310]Don't cry and don't lie feel me and all right
[02:22.040]그 무엇도 널 막지 못하게
[02:26.100]울지마 Baby just wanna don't cry
[02:30.730]기억해 지금까지 버텨온날들
[02:35.610]울지마 Baby just wanna don't cry
[02:40.330]천천히 기다리면 돌아올테니
[02:45.150]울지마 Baby just wanna don''t cry
[02:49.930]절대로 혼자두진 않을테니까
[02:54.530]원! 투! 쓰리! 오
[02:58.350]다라라라라라라라라 Don't cry
[03:02.930]다라라라라라라라라
[03:07.640]나의 오랜 꿈 (나의 오랜 꿈)
[03:15.270]바래왔던 삶 (바래왔던 삶) Don't cry
[03:22.410]끝도 없는 길 (끝도 없는 길)
[03:24.770]니가 원한일
[03:26.680]Don't cry Nothing to me Nothing to me
[03:33.320]울지마 Baby just wanna don't cry
[03:37.950]기억해 지금까지 버텨온날들
[03:42.720]울지마 Baby just wanna don't cry
[03:47.510]천천히 기다리면 돌아올테니
[03:52.340]울지마 Baby just wanna don't cry
[03:57.120]세상이 미쳐 너를 속일지라도
