[00:14.080]Here's a little song I wrote
[00:17.520]You might want to sing it note-for-note
[00:20.830]Don't worry, be happy
[00:28.460]In every life we have some trouble
[00:31.960]But when you worry, you make it double
[00:35.520]Don't worry, be happy
[00:42.150]
[00:42.530]Ooo Don't worry
[00:48.840]Woo Be happy
[00:52.400]Woo Don't worry, be happy
[00:56.290]
[00:56.670]Ooo Don't worry
[01:02.790]Woo Be happy
[01:06.480]Woo Don't worry, be happy
[01:10.980]
[01:11.110]Ain't got no place to lay your head
[01:13.850]Somebody came and took your bed
[01:17.790]Don't worry, be happy
[01:24.910]The landlord say your rent is late
[01:28.600]He may have to litigate
[01:32.100]Don't worry, be happy (look at me, I'm happy)
[01:38.970]
[01:39.290]Ooo Don't worry
[01:45.540]Oo Be happy
[01:49.050]Oo don't worry be happy
[01:53.740]Ooo Don't worry
[01:59.800]Woo Be happy
[02:03.380]Woo
[02:07.570]
[02:07.630]Ain't got no cash, ain't got no style
[02:11.150]Ain't got no girl  to make you smile
[02:14.530]But don't worry, be happy
[02:20.840]'Cause when you're worried, your face will frown
[02:25.400]And that will bring everybody down
[02:28.710]So don't worry, be happy Don't worry, be happy now
[02:36.070]Now there, is little song I wrote
[02:39.560]I hope you learned it note-for-note,
[02:43.080]Don't worry, be happy
[02:50.460]In your life, expect some trouble
[02:54.270]When you worry you make it double
[02:57.470]Don't worry, be happy, be happy now
[03:04.470]
[03:04.720]Ooo
