[00:00.000] 作词 : Max Martin/Alma-Sofia Miettinen/Ariana Grande/Lana Del Rey/Miley Cyrus/Savan Kotecha/Ilya Salmanzadeh
[00:01.000] 作曲 : Max Martin/Alma-Sofia Miettinen/Ariana Grande/Lana Del Rey/Miley Cyrus/Savan Kotecha/Ilya Salmanzadeh
[00:04.56]Boy, don't call me angel
[00:07.97]You ain’t got me right
[00:09.84]Don't call me angel
[00:12.67]You can't pay my price
[00:14.57]Ain’t from no heaven
[00:17.25]Yeah, you heard me right (Yeah, you heard me)
[00:19.95]Even though you know we fly (Now you know we)
[00:22.07]Don't call me angel (Uh)
[00:23.87]Don't call me angel when I'm a mess
[00:26.09]Don't call me angel when I get undressed
[00:28.38]You know I, I don't like that, boy (Uh)
[00:33.18]I make my money, and I write the checks
[00:35.42]So say my name with a little respect
[00:37.64]All my girls successful, and you're just our guest
[00:42.45]Do I really need to say it?
[00:43.93]Do I need to say it again, yeah?
[00:46.60]You better stop the sweet talk
[00:48.94]And keep your pretty mouth shut
[00:51.34]Boy, don't call me angel
[00:54.28]You ain’t got me right
[00:56.45]Don’t call me angel
[00:59.14]You can't pay my price
[01:01.07]Ain’t from no heaven
[01:03.94]Yeah, you heard me right (Yeah, you heard me)
[01:06.43]Even though you know we fly (Now you know we)
[01:08.61]Don't call me angel (Uh)
[01:10.50]See you here with somebody
[01:13.50]Dude sizin' up my body, oh, yeah
[01:17.00]Don't you know that I bite when the sun set, yeah? (Woo)
[01:19.84]So don’t you track 'em around me
[01:22.75]Might work on them, but not me, oh, yeah
[01:26.29]Don't you know that I bite when the sun set?
[01:28.78]Keep my name out your mouth
[01:31.64]I know what you're about
[01:33.99]So keep my name out your mouth, mouth
[01:38.05]Boy, don't call me angel
[01:41.11]You ain't got me right
[01:43.04]Don't call me angel
[01:45.93]You can't pay my price
[01:47.65]Ain't from no heaven
[01:50.50]Yeah, you heard me right (Yeah, you heard me)
[01:53.12]Even though you know we fly (Now you know we)
[01:55.36]Don't call me angel (Uh)
[01:57.13]I appreciate the way you watch me, I can't lie
[02:01.05]I drop it down, I pick it up, I back it out the county line
[02:05.25]I fell from heaven, now I'm living like a devil
[02:08.95]You can't get me off your mind
[02:14.87]I appreciate the way you want me, I can't lie
[02:19.24]I drop it low, I back it up, I know you wanna think you're mine
[02:23.84]Baby, I totally get it, you can't get some
[02:27.63]You can't get me off your mind
[02:31.03]We in it together, but don't call me angel
[02:36.05]Boy, don't call me angel
[02:39.37]You ain't got me right
[02:41.27]Don't call me angel
[02:44.08]You can't pay my price
[02:45.90]Ain't from no heaven
[02:48.78]Yeah, you heard me right (Yeah, you heard me)
[02:51.42]Even though you know we fly (Now you know we)
[02:53.59]Don't call me angel
[02:55.49]Angel
[02:58.09]Don't call my angel (Yeah-yeah, yeah-yeah)
[03:02.30]Don't call me angel
