[00:00.000] 作词 : Guillaume Jambel/Thomas Havelock/Daniel Radclyffe/Tomas Llywelyn Ap Myrddin
[00:00.015] 作曲 : Guillaume Jambel/Thomas Havelock/Daniel Radclyffe/Tomas Llywelyn Ap Myrddin
[00:00.30]Written & Produced by PREP
[00:00.40]Mixed by Utters
[00:00.50]Guest vocals by Shownu
[00:00.60]Lead guitar & backing vocals by So!YoON!
[00:00.70]Mastered by Stuart Hawkes at Metropolis, London
[00:00.80]Artwork by Sam Coldy
[00:27.00]Guess we’ll shoot
[00:27.91]this in split screen
[00:30.31]All those double meanings
[00:33.57]Let’s go back to that last scene
[00:36.06]And roll it again
[00:39.83]Watch his eyes while he’s wrecking
[00:43.07]All the peace you’ve been working on
[00:46.96]Dropping by to check
[00:49.00]what’s still in the air
[00:52.54]Where’s your real life
[00:55.27]Can you find it
[00:56.68]Can you see what’s there
[00:59.13]Let’s get the opening right
[01:02.23]If this is the end
[01:05.13]Annie don’t look back
[01:07.27]He won’t be following
[01:11.44]Keep on down the track
[01:13.83]That’s how you’re
[01:14.65]going to win through
[01:17.07]I know he’s got the kind of love
[01:20.29]That makes you think about giving up
[01:23.58]But Annie don’t look back
[01:26.75]Don’t look back
[01:30.69]Just walking away
[01:43.75]There something he’s got you hiding
[01:47.04]Little notes in the lining
[01:50.25]When was I meant to find it
[01:52.57]And work this all out
[01:56.61]Takes me back in an instant
[01:59.81]To the time when it first went down
[02:03.60]I thought we’d put some space
[02:05.73]between then and now
[02:09.46]Where’s your real life
[02:12.32]Can you find it
[02:13.37]Can you see what’s there
[02:15.85]Let’s get the next start right
[02:19.05]If this is the end
[02:21.99]Annie don’t look back
[02:24.33]He won’t be following
[02:28.17]Keep on down the track
[02:30.51]That’s how you’re
[02:31.85]going to win through
[02:33.81]I know he’s got the kind of love
[02:36.96]That makes you think about giving up
[02:40.08]But Annie don’t look back
[02:43.37]Don’t look back
[02:47.50]Just walking away
[03:38.58]Annie don’t look back
[03:41.03]Don’t look back
[03:45.09]Annie don’t look back
[03:47.44]Don’t look back
[03:51.46]Annie don’t look back
[03:53.84]Don’t look back
[03:57.84]Annie don’t look back
[04:00.28]Don’t look back
[04:04.34]
