[00:00.000] 作词 : 魏如萱
[00:01.000] 作曲 : 魏如萱
[00:03.23]编曲：韩立康 HLK
[00:49.31]又过了一天
[00:54.39]我过的是什么时间
[01:02.01]距离好遥远
[01:08.77]重复的假笑没人发现是种欺骗
[01:16.53]不是怕被忽略
[01:21.67]是过份渴望了黑夜
[01:29.41]彻底一片
[01:35.44]安静到只剩下冰川碰撞的呜咽
[01:44.58]是怎样的小心翼翼
[01:51.41]建立起忧郁又轻易毁掉仅存的生气
[02:02.90]Don’t cry Don’t cry
[02:09.59]大雨里的乌云啊请带我离开
[02:17.02]Don’t cry Don’t cry
[02:23.18]就不用害怕靠不到岸的大海
[02:45.77]不是怕被忽略
[02:50.79]是过份渴望了黑夜
[02:58.51]彻底一片
[03:04.54]安静到只剩下冰川碰撞的呜咽
[03:13.61]是怎样的小心翼翼
[03:20.30]建立起忧郁又轻易毁掉仅存的生气
[03:32.28]Don’t cry Don’t cry
[03:38.63]大雨里的乌云啊请带我离开
[03:46.11]Don’t cry Don’t cry
[03:52.33]就不用害怕靠不到岸的大海
[04:00.00]Don’t cry Don’t cry
[04:06.14]暴风若来会吹散狂妄的阻碍
[04:13.34]Don’t cry Don’t cry
[04:19.91]等待某天有人会来为我取暖
[04:28.57]制作人：陈建骐 George Chen / 韩立康 HLK
[04:28.79]吉他/合成器：韩立康 HLK
[04:29.17]Bass：陈弘礼 Hung-Li Chen
[04:29.40]鼓：赖圣文 Peter Lai
[04:29.62]Intro：徐平 Lazybody
[04:29.90]和声/和声编写：魏如萱 waa wei / 韩立康 HLK
[04:30.18]录音师：钱炜安 Zen Chien＠112F Recording Studio / 陈以霖@大小眼录音室 Twin Eyes Studio
[04:31.09]混音师：黄文萱 Ziya Huang@Wooji Studio
[04:31.40]母带后期处理：黄文萱 Ziya Huang@Wooji Studio’t
[04:31.71]制作公司：银翼文创有限公司 Mr.Wing Creative
[04:32.03]发行：台湾索尼音乐娱乐股份有限公司 Sony Music Entertainment Taiwan Ltd.
[04:33.31]OP：银翼文创有限公司 Mr Wing Creative
[04:33.68]SP：Universal Ms Publ Ltd Taiwan
