[00:04.58] Till..
[00:05.45] Dreams
[00:07.31] will live though
[00:08.44] please wait for me
[00:10.36] Till then
[00:13.55] we are apart
[00:16.12] Till..
[00:16.78] Dreams
[00:18.70] will live though
[00:19.70] please wait for me
[00:21.50] Till then
[00:24.75] we are apart
[00:27.37] Dreams
[00:29.92] will live though
[00:30.84] please wait for me
[00:32.59] Till then
[00:35.93] we are apart
[00:38.44] Till..
[00:39.17] Dreams
[00:40.88] will live though
[00:41.94] please wait（choke）for me
[00:43.96] Till then
[00:47.54] we are apart
[00:49.24] Then
[00:52.08] no matter when it will be  Some(day)..
[00:55.34] Dreams
[00:57.63] will live though
[00:58.62] please wait for me
[01:00.47] Till then
[01:03.70] we are apart
[01:06.19] Till then
[01:08.85] no matter..please wait for me
[01:11.70] Till then
[01:14.75] we are apart
[01:17.57] Dreams
[01:19.96] will live though
[01:20.98] please wait for me
[01:23.10] Till then
[01:25.52] we are apart
[01:28.83] Till..
[01:29.48] Dreams
[01:31.17] will live though
[01:32.12] please wait for me
[01:33.93] Till then
[01:37.04] we are apart
[01:39.88] ...
[01:45.31] Till..
[01:46.26]
