[00:00.10]Don't you tell me that it wasn't meant to be
[00:06.60]Call it quits, call it destiny
[00:12.40]Just because it won't come easily
[00:18.50]Doesn't mean we shouldn't try
[00:27.50]We had a good thing going lately
[00:32.00]Might not have always been a fairytale
[00:35.50]But you know and I know that they ain't real
[00:44.00]I'll take the truth over the story
[00:51.50]You might've tried my patience lately
[00:56.00]But I'm not about to let us fail
[01:00.00]I'll be the wind picking up your sail
[01:08.00]But won't you do something for me?
[01:13.00]Don't you tell me that it wasn't meant to be
[01:19.00]Call it quits, call it destiny
[01:25.50]Just because it won't come easily
[01:31.60]Doesn't mean we shouldn't try
[01:40.00]Coming and going, inside out, back to front
[01:45.00]All tangled and messy, that's how we've been and
[01:51.00]We'll always be, and that's alright with me
[02:01.00]Don't you tell me that it wasn't meant to be
[02:08.00]Call it quits, call it destiny
[02:13.00]Just because it won't come easily
[02:20.00]Doesn't mean we shouldn't try
[02:23.00]Try, try, just because it won't come easily
[02:32.00]Doesn't mean we shouldn't try
[03:02.00]Just because it won't come easily
[03:08.00]Doesn't mean we shouldn't try
[03:11.00]Try, try, just because it won't come easily
[03:20.50]Doesn't mean we shouldn't try
