[00:18.544]Oh you heard what they say
[00:25.127]Oh the more things change
[00:28.362]The more they stay the same
[00:34.932]Ain't that a shame? (I know it's a shame)
[00:41.054]I've been good for some time
[00:46.106]I'd be lying if I said that
[00:49.325]You ain't on my mind
[00:55.310]Been trying to give it some time
[01:01.881]Feeling like I'm running away
[01:11.235]Never had the chance
[01:15.817]Chance to say
[01:22.408]I can say that loving you is easy
[01:27.670]I don't need to prove a single thing
[01:32.898]Somewhere along the way
[01:35.262]I guess you got under my skin
[01:43.548]I put all my cards out on the table
[01:48.831]You ain't ever gonna show your hand
[01:54.065]I would rather hold you close than
[01:57.796]Try to understand
[02:06.410]
[02:25.963]Morning sun,morning high
[02:31.416]Oh I think this haze is for now my best disguise
[02:40.384]No need to think about why
[02:47.163]What you say,starry eyes
[02:52.487]How you love to smile
[02:55.229]And watch the clouds reside
[03:01.700]Just trying to give it some time
[03:07.730]Feeling like I'm running away
[03:17.945]Never had the chance
[03:21.770]Chance to say
[03:28.927]I can say that loving you is easy
[03:33.739]I don't need to prove a single thing
[03:39.007]Somewhere along the way
[03:41.054]I guess you got under my skin
[03:49.553]I put all my cards out on the table
[03:55.166]You ain't ever gonna show your hand
[04:00.024]I would rather hold you close than
[04:03.915]Try to understand
[04:10.857]I put all my cards out on the table
[04:15.840]You ain't ever gonna show your hand
[04:21.068]I would rather hold you close than
[04:24.995]Try to understand
[04:32.085]I can say that loving you is easy
[04:37.112]I don't need to prove a single thing
[04:42.090]Somewhere along the way
[04:44.130]I guess you got under my skin
[04:53.020]I put all my cards out on the table
[04:57.860]You ain't ever gonna show your hand
[05:02.995]I would rather hold you close than
[05:06.969]Try to understand
[05:12.917]
