[00:07.660]She kill my ego I know she kill my ego let's go
[00:15.090]
[00:15.660]他の子とは違う君は 何を着てもオシャレだな
[00:23.470]近づけないままオレは Wow
[00:26.790]君に落ちて行くだけさ That's true
[00:30.820]
[00:31.590]オレとは違う世界にいる 君の好みを知りたい
[00:39.190]その微笑みからオレは
[00:42.500]ただ虜にされるだけ
[00:46.570]
[00:48.220]You're so beautiful I 惚れ込む and I'm
[00:51.970]Thinking of you tonight 今夜も眠れない
[00:56.010]You're so wonderful I'm going crazy and I
[00:59.860]抑えきれないから目眩がするよ
[01:04.090]She kill my ego I said she kill my ego
[01:11.170]She kill my ego I know she kill my ego ego
[01:19.360]
[01:20.030]今までは思ってた 女の子なんて同じだと
[01:27.590]オレは自信で溢れる Tough guy
[01:31.830]だけど君はオレを Knock down
[01:34.950]
[01:35.680]オレとは合わないと言うから
[01:39.390]自分の気持ちを隠している Baby
[01:43.760]
[01:44.190]でもいつのまにか君の前で
[01:47.960]ひざまづいているよ Oh my god
[01:51.680]You're so beautiful I 惚れ込む and I'm
[01:55.510]Thinking of you tonight 今夜も眠れない
[01:59.320]You're so wonderful I'm going crazy and I
[02:03.330]抑えきれないから目眩がするよ
[02:07.600]She kill my ego I said she kill my ego
[02:14.580]She kill my ego I know she kill my ego ego
[02:22.870]
[02:23.660]君は急に現れ オレを苦しめ 立ち戻れないほど
[02:35.900]君に溺れ 崩れてしまいそうで
[02:40.570]
[02:42.080]She kill my ego she kill my ego
[02:46.050]She kill my ego I said she kill my ego
[02:50.240]She kill my ego she kill my ego
[02:54.010]She kill my ego I know she kill my ego
[02:57.650]You're so beautiful I 惚れ込む and I'm
[03:01.520]Thinking of you tonight 今夜も眠れない
[03:05.410]You're so wonderful I'm going crazy and I
[03:09.320]抑えきれないから目眩がするよ
[03:13.780]She kill my ego I know she kill my ego ego
[03:20.860]
