[00:18.29]サクサク凍りついた絨毯
[00:22.89]造花の群れが　ぺちゃくちゃと喚く
[00:27.49]ちらりと睨みつけた鍵穴
[00:32.06]風切り駆けだす　
[00:34.55]もう戻らない
[00:52.72]キャラメルの匂い　ぬるい体温
[00:56.59]シルクの手触り　海の塩あじ
[01:00.63]すべてまぼろし錯覚だけど
[01:04.58]ここで漸くなにか見えてくる
[01:08.79]『ぼくのなかにあるかも知れない
[01:12.67]希望を秘めた小さな種に
[01:16.64]水をあげ過ぎて溺れてしまう』
[01:20.63]すべて吸い込んであげましょうか
[01:24.24]“魔法のスポンジ”　砂漠になるまで…
[01:28.77]DinDanDinDan　
[01:29.75]無敵のシンバル
[01:30.63]黄金の粒がはじけ飛ぶよ
[01:32.61]ここで踊るわたし
[01:34.41]あなたに手を伸ばしましょう
[01:36.39]シャル　シャル　ウィ　ダンス？
[01:37.81]どうせ夢よ　見せてあげる！素敵な舞台
[02:04.58]お顔のない奇妙な食卓で
[02:08.54]不味いものを美味しいと囀る
[02:12.64]おくちのなかでアレコレ混ぜて
[02:16.59]呑み込んだら　
[02:18.15]何を食べたかも解んない！
[02:20.82]お家の外は怪物だらけ
[02:24.58]鋭い爪がギラリときらめく
[02:28.63]膝を抱えて　
[02:30.38]くちびる噛んで
[02:32.57]くちはてる夢を見て飛び起きる
[02:36.75]『ぼくのなかにいるかも知れない
[02:40.49]きらきら光る微生物たち
[02:44.66]心無いおさかなに食べられちゃう』
[02:48.60]すべて呑み込んであげましょうか
[02:52.45]“魔法のクジラ”　
[02:54.22]絶滅するまで…
[02:56.65]RunFanRunFan　
[02:58.04]無垢なるトランペット
[02:58.83]凛と立つ運命を知って
[03:00.62]ほどけた包帯を蝶々結びしてあげる
[03:04.31]シャル　シャル　ウィ　シング？
[03:06.72]笑顔見せて　だあれも見てない！わたしだけ
[03:29.61]うすく固く透明で巨大な窓
[03:33.38]越えられないそれは無情なBORDER
[03:37.70]真夜中に息を吹き返すあなた
[03:41.98]あなたもいつかわたしを忘れるでしょう
[03:47.24]でもこの夜が終わるまで
[03:52.39]とびきりの歌を聴かせてあげる
[03:58.34]それが魔法のワタシ　
[04:03.35]歩き出すまで…
[04:07.73]RinRinShan　
[04:08.54]電子のコンフェティ
[04:09.67]夢のようなディジタル　ショウタイム
[04:11.71]無言の大喝采
[04:13.73]手拍子をお忘れなく！
[04:15.69]音楽の魔法はとけない
[04:17.74]わたしはいつもここで待ってる
[04:19.68]さあもう朝だよ　君の世界
