[00:00.000] 作词 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:01.000] 作曲 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:04.720](Look out for yourself)
[00:05.633]
[00:07.321]I wake up to the sounds
[00:08.455]Of the silence that allows
[00:09.844]For my mind to run around
[00:11.245]With my ear up to the ground
[00:12.828]
[00:13.188]I'm searching to behold
[00:14.680]The stories that are told
[00:16.176]When my back is to the world
[00:17.779]That was smiling when I turned
[00:18.753]
[00:19.485]Tell you you're the greatest
[00:25.367]But once you turn they hate us
[00:29.363]
[00:32.765]Oh the misery
[00:34.846]Everybody wants to be my enemy
[00:38.936]Spare the sympathy
[00:41.123]Everybody wants to be
[00:43.540]My enemy-y-y-y-y
[00:47.580](Look out for yourself)
[00:49.974]My enemy (Look)-y(Look)-y(Look)-y(Look)-y
[00:54.295](Look out for yourself)
[00:55.670]But I’m ready
[00:56.532]
[00:57.037]Your words up on the wall
[00:58.485]As you're praying for my fall
[00:59.795]And the laughter in the halls
[01:01.327]And the names that I've been called
[01:02.371]
[01:03.141]I stack it in my mind
[01:04.571]And I'm waiting for the time
[01:06.042]When I show you what it's like
[01:07.655]To be words spit in a mic
[01:08.745]
[01:09.325]Tell you you're the greatest
[01:15.230]But once you turn they hate us (Huh)
[01:21.011]
[01:21.821]Oh the misery
[01:24.699]Everybody wants to be my enemy
[01:28.874]Spare the sympathy
[01:31.153]Everybody wants to be
[01:33.389]My enemy (Look)-y(Look)-y(Look)-y(Look)-y
[01:37.827](Look out for yourself)
[01:39.365]My enemy (Look)-y(Look)-y(Look)-y(Look)-y
[01:44.203](Look out for yourself)
[01:45.156]
[01:45.561]Uh, look, okay
[01:46.869]I'm hoping that somebody pray for me
[01:48.254]I'm praying that somebody hope for me
[01:49.843]I'm staying where nobody 'posed to be
[01:51.406]P-P-Posted
[01:52.041]Being a wreck of emotions
[01:52.875]Ready to go whenever, just let me know
[01:54.415]The road is long, so put the pedal into the floor
[01:55.960]The enemy's on my trail, my energy unavailable
[01:57.748]l'ma tell 'em hasta luego
[01:59.283]They wanna plot on my trot to the top
[02:00.661]I've been outta shape
[02:01.429]Thinkin' out the box
[02:02.005]I'm an astronaut
[02:02.698]I blasted off the planet rock
[02:03.616]To cause catastrophe
[02:04.438]And it matters more because I had it not
[02:06.190]Had I thought about wreaking havoc on an opposition
[02:08.148]Kinda shocking they wanted static
[02:09.278]With precision, I'm automatic, quarterback, l ain't talkin' sacking
[02:11.320]Pack it, pack it up, I don't panic
[02:12.402]Batter, batter up
[02:13.273]Who the baddest?
[02:14.321]lt don't matter 'cause we at ya throat
[02:15.192]
[02:15.432]Everybody wants to be my enemy
[02:18.608]Spare the sympathy
[02:20.907]Everybody wants to be
[02:23.123]My enemy
[02:24.279]Oh the misery
[02:27.154]Everybody wants to be my enemy
[02:31.095]Spare the sympathy
[02:33.197]Everybody wants to be
[02:35.657]My enemy ( pray it away)
[02:38.067](I swear, I'll never be a saint, no way)
[02:42.029]My enemy( pray it away)
[02:44.492](I swear, I'll never be a saint)
[02:46.827](Look out for yourself)
