[00:00.000] 作词 : やなぎなぎ
[00:00.536] 作曲 : やなぎなぎ
[00:01.72]始めから違っていたのか
[00:05.33]完璧になれないみたい
[00:10.18]悴んだ四肢が痛い
[00:14.92]ほろほろと雨が過ぎる
[00:19.90]落ちた水に映る窓はどこに繋がっている
[00:28.95]どこか不完全なあなたを
[00:33.61]私 求めていたの
[00:38.41]いつか 一つになれるように
[00:43.28]片っぽだけ持っていたの
[00:48.46]どこか不完全な私を
[00:52.95]あなた 求めていたの
[00:57.64]いつか 一つになれるように
[01:02.50]片っぽだけ持っていたの
[02:05.49]忘れた色を補うために
[02:14.82]反対側を向いていたんだ
[02:27.04]背中を合わせているのは
[02:39.07]鏡じゃなかった
[02:47.94]どこか不完全なあなたを
[02:53.35]私 求めていたの
[02:58.13]いつか 一つになれるように
[03:02.94]片っぽだけ持っていたの
[03:07.91]どこか不完全な私を
[03:12.44]あなた 求めていたの
[03:17.23]いつか 一つになれるように
[03:22.07]片っぽだけ持っていたの
