[00:00.000] 作词 : 지훈/개미
[00:00.290] 作曲 : Rocoberry/赵英秀/earattack
[00:00.580]OH EVERY TIME I SEE YOU
[00:05.650]그대 눈을 볼 때면
[00:08.700]자꾸 가슴이 또 설레여와
[00:12.380]내 운명이죠
[00:16.320]세상 끝이라도
[00:19.450]지켜주고 싶은 단 한 사람
[00:24.730]BABY OHOHOHOH
[00:27.810]OHOHOHOH
[00:30.070]BABY OHOHOHOH
[00:34.960]OH EVERY TIME I SEE YOU
[00:40.520]그대 눈을 볼 때면
[00:43.360]자꾸 가슴이 또 설레여와
[00:46.980]내 운명이죠
[00:51.190]세상 끝이라도
[00:54.080]지켜주고 싶은 단 한 사람
[01:00.350]그대 나를 바라볼 때
[01:03.080]나를 보며 미소 질 때
[01:06.320]난 심장이 멈출 것 같아요 난
[01:11.300]그댄 어떤가요
[01:13.520]난 정말 감당하기 힘든걸
[01:17.940]온종일 그대 생각해
[01:21.790]조금 멀리 우리 돌아왔지만
[01:26.060]지금이라도 난 괜찮아
[01:31.170]OH EVERY TIME I SEE YOU
[01:36.450]그대 눈을 볼 때면
[01:39.360]자꾸 가슴이 또 설레여와
[01:42.950]내 운명이죠
[01:47.100]세상 끝이라도
[01:50.030]지켜주고 싶은 단 한 사람
[01:53.650]날 떠나지 말아요
[01:56.780]가끔은 알 수 없는 미래라 해도
[02:02.720]날 믿고 기다려줄래요
[02:13.840]워 나만의 그대여
[02:19.130]내겐 전부라는 말
[02:22.070]고백한 적이 있었나요
[02:25.620]내 운명이죠
[02:29.740]세상 끝이라도
[02:32.680]지켜주고 싶은 너
[02:35.370]BABY OHOHOHOH 사랑할래요
[02:38.450]OHOHOHOH
[02:40.760]니 눈빛과 니 미소와
[02:43.400]그 향기까지도
[02:45.850]BABY OHOHOHOH 기억해줘요
[02:49.160]OHOHOHOH
[02:51.390]언제나 우리 함께 있음을
[02:55.740]i love u
