[00:00.000] 作词 : Ariana Grande/Ilya/Savan Kotecha/Nayvadius Wilburn
[00:00.365] 作曲 : Ariana Grande/Ilya/Savan Kotecha/Nayvadius Wilburn
[00:00.730]
[00:07.470]Anytime I'm alone, I can't help thinking about you
[00:14.630]All I want, all I need, honestly, it's just me and you
[00:19.290]
[00:20.490]He giving me that good ****
[00:23.580]That make me not quit, that good ****
[00:27.770]He giving me that good ****
[00:30.960]That make me not quit, that good ****
[00:34.690]
[00:35.380]Oh, he give it to me
[00:36.940]Everyday, everyday, everyday
[00:39.070]He give it to me
[00:40.300]Everyday, everyday, everyday
[00:42.600]Oh, he give it to me
[00:43.970]Everyday, everyday, everyday
[00:46.430]He give it to me
[00:47.650]Everyday, everyday, everyday
[00:50.300]
[00:51.330]Anytime, anywhere, baby boy, I can misbehave
[00:58.500]Breathe me in, breathe me out, fill me up
[01:01.250]Running through your veins
[01:03.560]
[01:04.400]He giving me that good ****
[01:07.490]That make me not quit, that good ****
[01:12.010]He giving me that good ****
[01:15.000]That make me not quit, that good ****
[01:18.590]
[01:19.230]Oh, he give it to me
[01:20.620]Everyday, everyday, everyday
[01:23.110]He give it to me
[01:24.180]Everyday, everyday, everyday
[01:26.700]Oh, he give it to me
[01:27.830]Everyday, everyday, everyday
[01:30.350]He give it to me
[01:31.470]Everyday, everyday, everyday
[01:34.030]
[01:34.160]Make me go....
[01:35.230]La, la, la, la, la, la, la, la
[01:38.860]La, la, la, la, la, la
[01:40.860]Everyday, everyday
[01:42.520]La, la, la, la, la, la, la, la
[01:46.250]La, la, la, la, la, la
[01:48.090]Everyday, everyday
[01:49.560]
[01:49.960]I put that work on you everyday
[01:51.470]When the night fall 'til the sun come
[01:53.440]You done fell in love with a bad guy
[01:55.190]I don't compromise my passion
[01:57.050]It's not what you do for me, I'm doing the same for you
[02:00.250]I don't be tripping or making mistakes
[02:02.150]I made too many in my past (that's right)
[02:04.990]I fight for the things you believe in
[02:06.880]I got your body and put it on drive and
[02:09.280]I got the keys and
[02:10.620]We about to take us a vacation
[02:12.690]I'm about to put all this vintage loving on you
[02:14.740]Baby like it was the late 80s
[02:16.130]When you ride on me, baby rotate it
[02:17.020]
[02:17.450]He giving me that good ****
[02:20.730]That make me not quit, that good ****
[02:24.320]
[02:25.010]Oh, he give it to me
[02:26.540]Everyday, everyday, everyday
[02:29.030]He give it to me
[02:30.190]Everyday, everyday, everyday
[02:32.620]Oh, he give it to me
[02:33.850]Everyday, everyday, everyday
[02:36.320]He give it to me
[02:37.510]Everyday, everyday, everyday
[02:39.430]
[02:39.950]Make me go....
[02:41.240]La, la, la, la, la, la, la, la
[02:44.730]La, la, la, la, la, la
[02:46.640]Everyday, everyday
[02:48.420]La, la, la, la, la, la, la, la
[02:52.110]La, la, la, la, la, la
[02:53.980]Everyday, everyday
[02:55.400]
[02:55.860]Give it to me, to me
[03:00.460](She got me on it...)
[03:01.690]Oh, he give it to me every day
[03:07.940](She got me on it...)
[03:09.230]
