[00:00.000] 作词 : Cameron Hale Lazar/Chelsea Lena/Sofia Quinn
[00:01.000] 作曲 : Cameron Hale Lazar/Chelsea Lena/Sofia Quinn
[00:03.40]Hey, hm
[00:10.02]We went from 2 a.m calls to zero communication, yeah
[00:16.25]We spent too long in heaven that
[00:19.52]We felt the elevation
[00:22.63]Just 'cause it's different and we're not the same
[00:25.60]Doesn't mean things have to change
[00:28.82]I got no trouble with my pride, got trouble cutting ties
[00:34.46]I don't wanna be your ex
[00:37.21]We  were too good at being friends
[00:40.59]Can we still hangout
[00:42.64]On the low, get wild
[00:44.18]I don't wanna be your, I don't wanna be your
[00:47.45]Hit ya girl up with a text, when you're alone and feeling stressed
[00:53.88]I don't gotta be in love with you, to love you
[00:58.68]I don't wanna be your, so don't treat me like your
[01:01.75]E-e-e-e, e-e-ex
[01:07.20]I don't want to be your
[01:08.41]E-e-e-e, e-e-ex
[01:14.76]Let's skip the awkward run-ins
[01:18.16]Pretending like we're strangers
[01:21.54]And get back to how we started, yeah
[01:24.67]Don't pour water on fire
[01:27.91]Just 'cause it's different and we're not the same
[01:30.94]Doesn't mean things have to change
[01:34.30]I got no trouble with my pride, got trouble cutting ties
[01:39.79]I don't wanna be your ex
[01:42.78]We way too good at being friends
[01:46.00]Can we still hangout
[01:47.82]On the low, get wild
[01:49.54]I don't wanna be your, I don't wanna be your
[01:52.84]Hit ya girl up with a text, when you're alone and feeling stressed
[01:59.31]I don't gotta be in love with you, to love you
[02:04.07]I don't wanna be your, so don't treat me like your
[02:07.08]E-e-e-e, e-e-ex
[02:12.46]I don't want to be your
[02:13.61]E-e-e-e, e-e-ex
[02:19.93]Don't act like I don't care for ya
[02:22.19]'Cause you know I'd always be there for ya
[02:26.26]Don't act like I don't care for ya
[02:28.84]'Cause you know I'd always be there for ya
[02:32.05]I don't want to be your ex
[02:34.85]We're way too good at being friends
[02:38.55]Can we still hangout on the low get wild
[02:41.87]I don't want to be your, I don't want to be your
[02:45.23]I don't wanna be your ex
[02:47.80]We way to good at being friends
[02:51.18]Can we still hangout
[02:53.20]On the low, get wild
[02:54.79]I don't wanna be your, I don't wanna be your
[02:58.13]Hit ya girl up with a text, when you're alone and feeling stressed
[03:04.55]I don't gotta be in love with you, to love you
[03:09.43]I don't wanna be your, so don't treat me like your
[03:12.31]E-e-e-e, e-e-ex
[03:17.54]I don't want to be your
[03:18.92]E-e-e-e, e-e-ex
[03:24.96]
[03:30.91]I don't want to be your
[03:32.00]E-e-e-e, e-e-ex
[03:34.51]
