[00:00.000] 作词 : 染谷和美
[00:01.000] 作曲 : 植松伸夫
[00:02.000] 编曲 : 浜口史郎
[00:28.900]Whenever sang my songs
[00:33.900]On the stage , on my own
[00:38.900]Whenever said my words
[00:44.900]Wishing they would be heard
[00:49.900]I saw you smiling at me
[00:54.900]Was it real or just my fantasy
[00:59.900]You’d always be there in the corner
[01:04.900]Of this tiny little bar
[01:10.900]My last night here for you
[01:16.900]same old songs , just once more
[01:22.200]My last night here with you ?
[01:27.500]Maybe yes , maybe no
[01:32.500]I kind of liked it your way
[01:37.500]How you shyly placed your eyes on me
[01:43.500]Oh , did you ever know ?
[01:48.500]That I had mine on you
[01:55.500]Darling , so there you are
[02:00.500]With that look on your face
[02:06.500]As if you’re never hurt
[02:11.500]As if you’re never down
[02:16.600]Shall I be the one for you
[02:21.900]Who pinches you softly but sure
[02:28.200]If frown is shown then
[02:31.200]I will know that you are no dreamer
[03:05.500]So let me come to you
[03:11.500]Close as I wanted to be
[03:16.500]Close enough for me
[03:21.800]To feel your heart beating fast
[03:26.800]And stay there as I whisper
[03:32.500]How I love you peaceful eyes on me
[03:38.500]Did you ever know
[03:42.800]That I had mine on you
[03:49.800]Darling , so share with me
[03:55.800]Your love if you have enough
[04:00.800]Your tears if you're holding back
[04:05.800]Or pain if that’s what it is
[04:11.700]How can I let you know
[04:16.800]I’m more than the dress and the voice
[04:23.100]Just reach me out then
[04:25.800]You will know that you’re not dreaming
[04:33.200]Darling , so there you are
[04:38.200]With that look on your face
[04:44.200]As if you’re never hurt
[04:49.200]As if you’re never down
[04:54.200]Shall I be the one for you
[04:59.200]Who pinches you softly but sure
[05:06.200]If frown is shown then
[05:08.200]I will know that you are no dreamer
