[00:02.77]Faded（LaRry Rong Remix）
[00:05.46]Alan Walker，LaRry Rong
[00:11.32]You were the shadow to my light
[00:14.28]Did you feel us
[00:18.90]Another star
[00:19.92]You fade away
[00:21.85]Afraid our aim is out of sight
[00:25.50]Wanna see us
[00:28.80]Alive
[00:31.35]Where are you now
[00:36.21]Where are you now
[00:42.50]Where are you now
[00:44.59]Was it all in my fantasy
[00:47.36]Where are you now
[00:49.97]Were you only imaginary
[00:53.95]Where are you now
[00:57.49]Atlantis
[00:59.24]Under the sea
[01:01.95]Under the sea
[01:04.66]Where are you now
[01:07.30]Another dream
[01:10.66]The monsters running wild inside of me
[01:14.65]I'm faded
[01:20.14]I'm faded
[01:23.90]So lost
[01:25.49]I'm faded
[01:30.74]I'm faded
[01:34.49]So lost
[01:36.50]I'm faded
[01:38.10]These shallow waters, never met
[01:41.00]What I needed
[01:44.64]I'm letting go
[01:46.57]A deeper dive
[01:48.56]Eternal silence of the sea
[01:51.56]I'm breathing
[01:55.35]Alive
[01:57.98]Where are you now
[02:03.35]Where are you now
[02:08.54]Under the bright
[02:10.60]But faded lights
[02:11.40]You set my heart on fire
[02:13.82]Where are you now
[02:16.70]Where are you now
[02:31.28]Where are you now
[02:34.67]Atlantis
[02:36.71]Under the sea
[02:39.32]Under the sea
[02:42.16]Where are you now
[02:44.65]Another dream
[02:47.89]The monsters running wild inside of me
[02:51.94]I'm faded
[02:57.43]I'm faded
[03:01.16]So lost
[03:02.74]I'm faded
[03:08.30]I'm faded
[03:11.80]So lost
[03:13.44]I'm faded
