[00:00.000] 作词 : Nayvadius Wilburn/Tinashe Kachingwe/Noonie Bao/Sasha Alex Sloan/Tor Erik Hermansen
[00:00.200] 作曲 : Nayvadius Wilburn/Tinashe Kachingwe/Noonie Bao/Sasha Alex Sloan/Tor Erik Hermansen
[00:00.400]You on that faded love, love
[00:02.530]Luh-luh-luh-luh-love
[00:04.520]Love
[00:05.170]You on that faded love, love
[00:07.640]Luh-luh-luh-luh-love
[00:09.580]Love
[00:10.180]You on that faded love
[00:11.510]
[00:13.580]No, don't give me your name
[00:14.880]No, I don't need your number saved in my phone
[00:18.660]Just follow me, follow me, follow me
[00:20.970]Follow me home
[00:23.630]Wanna take off my rings in my California King
[00:26.230]Let me get you alone
[00:28.720]Just follow me, follow me, follow me
[00:30.990]Follow me home
[00:32.300]
[00:32.960]Let's just feel this feelin'
[00:35.400]Let's just feel this feelin'
[00:37.950]High up as the ceilin'
[00:39.830]Let's just, let's just feel this feelin'
[00:42.930]Let's just feel this moment
[00:45.450]We can make it last
[00:47.930]Let's just feel this feelin'
[00:50.280]Right now, right now
[00:53.100]You on that faded love, love
[00:55.610]Luh-luh-luh-luh-love
[00:57.510]Love
[00:58.180]You on that faded love, love
[01:00.700]Luh-luh-luh-luh-love
[01:02.609]Love
[01:03.209]You on that faded love, love
[01:05.748]Luh-luh-luh-luh-love
[01:07.638]Love
[01:08.310]You on that faded love, love
[01:10.778]Luh-luh-luh-luh-love
[01:12.709]Love
[01:13.358]You on that faded love
[01:14.659]
[01:16.840]I can feel every breath on the edge of my neck
[01:19.400]Cigarettes and cologne
[01:21.900]Just follow me, follow me, follow me
[01:24.138]Follow me home
[01:26.909]No, I don't know the time and I don't know what's next
[01:29.388]But I know that it's on
[01:31.890]Just follow me, follow me, follow me
[01:34.180]Follow me home
[01:35.360]
[01:36.120]Let's just feel this feelin'
[01:38.599]Let's just feel this feelin'
[01:41.129]Try our best to seal it
[01:43.599]Let's just feel this feelin'
[01:46.170]Let's just feel this moment
[01:48.700]We can make it last
[01:51.230]Let's just feel this feelin'
[01:53.409]Right now, right now
[01:56.400]You on that faded love, love
[01:58.790]Luh-luh-luh-luh-love
[02:00.709]Love
[02:01.358]You on that faded love, love
[02:03.849]Luh-luh-luh-luh-love
[02:05.718]Love
[02:06.349]You on that faded love, love
[02:08.859]Luh-luh-luh-luh-love
[02:10.729]Love
[02:11.429]You on that faded love, love
[02:13.939]Luh-luh-luh-luh-love
[02:15.769]Love
[02:16.439]You on that faded love
[02:18.259]
[02:18.989]Before I give my white cup up
[02:20.179]Before I give my white girl up
[02:21.459]Before I give my half-Dominican girl up, I need real love
[02:24.500]I'm on my fourth stripper of the day
[02:26.459]I keep a full thoroughbred Jamaican
[02:28.769]I'ma find your G-spot like you dropped your location
[02:31.310]Man I'ma give all this **** up one day
[02:33.119]Get some love from a video vixen on the runway
[02:35.759]You can't hold it against a king, baby
[02:37.869]You shoulda made me better, what I need
[02:40.099]You shoulda upgraded me already
[02:42.519]You shoulda made love to me already
[02:45.099]I done spent a million on you already
[02:47.489]I done bought diamonds for you already
[02:49.639]If you love, you can teach me, wanna learn
[02:52.250]Take you farther than Jerusalem when it's my turn
[02:54.679]We so spiritually connected
[02:57.229]We goin' in the right direction
[02:59.389]You on that faded love, love
[03:01.879]Luh-luh-luh-luh-love
[03:03.769]Love
[03:04.479]You on that faded love, love
[03:06.979]Luh-luh-luh-luh-love
[03:08.899]Love
[03:09.569]You on that faded love, love
[03:12.000]Luh-luh-luh-luh-love
[03:13.929]Love
[03:14.679]You on that faded love, love
[03:17.599]Luh-luh-luh-luh-love
[03:19.629]You on that faded love
