[00:00.000] 作词 : Justin Tranter/Ariana Grande/Priscilla Renea/Nathan Perez/Andrew Wansel/Kennedi Lykken/Joseph W. Frierson/Mary Lou Frierson
[00:00.016] 作曲 : Justin Tranter/Ariana Grande/Priscilla Renea/Nathan Perez/Andrew Wansel/Kennedi Lykken/Joseph W. Frierson/Mary Lou Frierson
[00:00.32]After laughter comes tears
[00:11.89]After laughter comes tears
[00:23.15]Another night, another party, sayin' hi to everybody
[00:27.41]I’m sorry, it’s time to leave, I gotta leave now
[00:30.92]Got somewhere I gotta be now, I'm starving
[00:34.09]Can somebody walk me to my car?
[00:36.77]If I go alone, I'm not gon’ make it very far
[00:39.28]I'm happy for the love and all of the above
[00:41.84]If I'm being honest, I done been through way too much
[00:44.65]I can't fake another smile
[00:47.56]I can't fake like I'm alright
[00:50.27]Ooh, ah (Ooh, ah)
[00:56.15]And I won't say I'm feeling fine
[00:58.91]After what I been through, I can’t lie
[01:01.57]Ooh, ah (Ooh, ah)
[01:07.19]**** a fake smile, smile
[01:13.02]**** a fake smile, fake smile
[01:19.75]I read the things they write about me
[01:21.90]Hear what they’re sayin' on the TV, it’s crazy
[01:24.82]It's gettin' hard for them to shock me
[01:27.22]But every now and then, it's shocking, don’t blame me
[01:30.32]I know it's the life that I chose
[01:32.63]But baby, I'm grateful, I want you to know
[01:35.24]I'm happy for the love and all of the above
[01:38.20]If I'm being honest, I done been through way too much
[01:41.12]I can't fake another smile
[01:43.88]I can't fake like I'm alright
[01:46.54]Ooh, ah (Ooh, ah)
[01:52.52]And I won't say I'm feeling fine
[01:55.13]After what I been through, I can't lie
[01:57.95]Ooh, ah (Ooh, ah)
[02:03.73]**** a fake smile, smile
[02:09.97]**** a fake smile, fake smile
[02:16.06]If I'm hard, I ain't gon' lie about it
[02:18.51]Arms crossed with the attitude, lips bitin'
[02:21.22]If I'm mad, I ain't gon' lie about it
[02:24.08]Neck roll with the attitude, yeah
[02:27.00]If I'm hard, I ain't gon' lie about it
[02:29.70]Arms crossed with the attitude, lips bitin'
[02:32.47]If I'm mad, I ain't gon' lie about it
[02:35.58]Neck roll with the attitude, yeah
[02:37.39]I can't fake another smile (And I can't fake)
[02:40.19]I can't fake like I'm alright (No smile)
[02:43.15]Ooh, ah (Ooh, ah) (Ooh)
[02:49.08]And I won't say I'm feeling fine (I'm feeling fine)
[02:51.74]After what I been through, I can't lie
[02:54.35]Ooh, ah (Ooh, ah)
[03:00.11]**** a fake smile, smile
[03:06.18]**** a fake smile, fake smile (Yeah)
