[00:00.000] 作词 : Louis Schoorl/Peter James Harding/Ivy Adara
[00:01.000] 作曲 : Louis Schoorl/Peter James Harding/Ivy Adara
[00:07.80]Something about the way you drive me up the wall
[00:13.39]And there's something about the way it leaves me wanting more
[00:21.37]All my-y-y-y l-i-i-i-fe, I've been that girl who has to play it safe
[00:30.24]So I-I-I-I
[00:31.60]I try-y-y-y, to find the reasons I should walk away
[00:36.14]Cause I don't want to want you like I do
[00:43.53]But I can't help fallin' for
[00:46.25]You
[00:51.28]Yeah, I can't help fallin' for
[00:54.35]You
[00:59.60]Yeah, yeah
[01:01.35]Never thought that I would be the one to say
[01:07.27]That I was kinda thinking maybe you could stay
[01:15.45]Oh, my-y-y-y l-i-i-i-fe, I've been that girl who has to play it safe
[01:23.76]So I-I-I-I
[01:26.37]I try-y-y-y, to find the reasons I should walk away
[01:31.47]Cause I don't want to want you like I do, yeah
[01:36.64]But I can't help fallin' for
[01:39.36]You
[01:43.81]Yeah, I can't help fallin' for
[01:47.72]You, yeah
[01:54.47]Fallin' for you
[01:57.43]I can't help fallin' for you
[02:01.76]Fallin' for you
[02:03.90]I can't help fallin' for you
[02:08.67]Oh, my-y-y-y, I've been that girl who has to play it safe
[02:16.78]So I-I-I-I
[02:19.32]I try-y-y-y, to find the reasons I should walk away
[02:25.13]Cause I don't want to want you like I do, hey
[02:29.76]But I can't help fallin' for you
[02:37.48]Yeah I can't help fallin' for you
[02:46.42]I can't help fallin' for you
[02:49.16]Fallin' for you
[02:51.78]I can't help it
[02:55.39]Fallin' for you
[02:59.33]I can't, can't, I can't help fallin' for you
