[00:00.000] 作词 : Cittan*
[00:01.000] 作曲 : ZUN
[00:59.950]日が暮れて近づく紅に染まる街で
[01:07.460]気まぐれなアナタを待ちぼうけて沈んでしまう夕日
[01:14.940]訪れた最後は肩透かしのような感触
[01:22.490]疑問さえ抱けず過ぎてゆく時間
[01:30.030]
[01:30.890]やっばそーだ近くに残る
[01:38.340]アナタの温もり 愛しい Ah
[01:45.860]Can you imagine? 一人で残された
[01:53.310]切なさ あの空へ飛ばせ
[01:59.730]
[02:00.050]でも素直に言えない stay be cool, stay be nice
[02:05.480]強がり=だぁれ？やがて忘れるヒトなら It’s OK, will forget
[02:12.860]
[02:12.960]後悔しない だけどまだ素直になれない
[02:18.490]Stay be good, stay be cute 心が叫ぶの
[02:22.660]宵闇が創りだした maybe sad, maybe true 孤独なる運命
[02:30.070]
[02:30.170]でも素直に言えない stay be cool, stay be nice
[02:35.450]強がり=だぁれ？やがて忘れるヒトなら It’s OK, will forget
[02:42.000]
[02:43.000]後悔しない でも素直になれない 手を繋いで笑い合えたあの世界は
[02:52.630]
[02:52.730]宵闇が創りだした ただの1ページ レベルが低すぎたのね
[03:00.320]
[03:30.190]行き過ぎた時間を戻せる術はないけど
[03:37.420]アナタへの想いは陽炎みたいにゆらゆらめいて
[03:44.890]髪留めのリボンを解けないのと同じように
[03:52.470]断ち切れないでいた 弱い弱いワタシ
[03:59.980]日が暮れて近づく紅に染まる街で
[04:07.530]気まぐれなアナタを待ちぼうけて沈んでしまう夕日
[04:15.010]訪れた最後は終わりのわからない退屈
[04:22.450]ワタシに残されたモラトリアムだね
[04:29.940]
[04:30.870]やっばそーだ近くに残る
[04:38.370]アナタの温もり 愛しい Ah
[04:45.910]Can you imagine? 一人で残された
[04:53.460]寂しさ この闇へ溶けろ
[05:00.000]
[06:15.240]でも素直に言えない stay be cool, stay be nice
[06:20.490]強がり=だぁれ？やがて忘れるヒトなら It’s OK, will forget
[06:28.050]
[06:28.250]後悔しない だけどまだ素直になれない
[06:33.430]Stay be good, stay be cute 心が叫ぶの
[06:37.700]宵闇が創りだした maybe sad, maybe true 孤独なる運命
[06:45.040]
[06:45.140]Come back please I will never let you go
[06:48.520]手を繋いで笑い合えたあの世界は
[06:52.690]宵闇が創りだした ただの1ページ レベルが低すぎたのね
[07:00.000]
[07:00.200]1,2,3 time to fall in the dark
[07:03.430]そのまえにもう一度でいい この身体抱きしみてよ
[07:07.710]だけどね素直に言えない
[07:10.910]やっぱりアナタが誰よりも好きだなんてゼッタイ···
[07:15.190]
[07:15.290]1,2,3 time to fall in the dark だけどね素直になれない
[07:29.990]1,2,3 time to fall in the dark だけどね素直に言えない
[07:44.910]1,2,3 time to fall in the dark だけどね素直になれない
[08:00.010]1,2,3 time to fall in the dark だけどね素直に言えない
[08:14.980]1,2,3 time to fall in the dark だけどね素直になれない
[08:30.010]1,2,3 time to fall in the dark だけどね素直に言えない
[08:44.960]1,2,3 time to fall in the dark だけどね素直になれない
[08:59.950]1,2,3 time to fall in the dark だけどね素直に言えない
[09:15.210]Come back I will never let you go
[09:18.450]
