[00:01.860]
[00:14.880]Been sitting thinking about you and I am
[00:18.280]wondering now were not getting along
[00:21.960]So frustrated cause
[00:23.660]what we had was a
[00:25.210]happy home
[00:29.050]I don't know what the
[00:30.710]situation is
[00:32.610]But I could tell in the way we kiss
[00:36.170]we don't talk no more
[00:37.820]it feels better when
[00:39.350]I’m alone
[00:42.920]Sometimes I feel like there's no getting through to you
[00:46.140]Like you don't appreciate all that I do
[00:49.790]You gotta show me that you want me to stay
[00:53.280]Don't turn and walk away
[00:56.090]Baby I’m slowly falling out of
[01:01.390]love with you I don't know what to do
[01:05.030]How did we end up here this way
[01:08.140]what are we gonna do
[01:11.750]I’m slowly falling out
[01:16.180]baby I’m tripping on silly things
[01:19.110]Boy I need you to meet me half way
[01:22.600]if you want me to be with you
[01:27.080]I remember when
[01:28.800]I be with my friends
[01:30.580]you checked on me and made time to call
[01:34.130]But how things have changed
[01:35.920]Now I don't hear from you at all
[01:39.080]（yeah' yeah）
[01:41.120]Sometimes I feel like there's no getting through to you
[01:44.790]Like you don't appreciate all that I do
[01:48.580]You gotta show me that you want me to stay
[01:51.890]Don't turn and walk away
[01:54.260]Baby I’m slowly falling out of
[01:59.080]love with you
[02:02.720]I don't know what to do
[02:04.490]How did we end up here this way
[02:06.670]what are we gonna do
[02:10.290]I’m slowly falling out
[02:14.630]baby I’m tripping on silly things
[02:17.470]Boy I need you to meet me half way
[02:21.700]if you want me to be with you
[02:24.940]Don't let your pride get in the way
[02:28.280]On something we worked so hard
[02:30.480]don't throw it away
[02:32.520]I’ve been trying to make you see
[02:35.730]everything you need
[02:37.560]is right here with me
[02:41.470]Sometimes I feel like there's no getting through to you
[02:43.450]Like you don't appreciate all that I do
[02:47.550]You gotta show me that you want me to stay
[02:51.190]Don't turn and walk away
[02:54.600]Baby I’m slowly
[02:54.980]Don't turn and walk away
[02:57.200]Baby I’m slowly falling out of
[03:02.250]love with you
[03:04.390]I don't know what to do
[03:06.350]How did we end up here this way
[03:09.340]what are we gonna do
[03:12.760]I’m slowly falling out
[03:16.950]baby I’m tripping on silly things
[03:19.980]Boy I need you to meet me half way
[03:23.450]if you want me to be with you
[03:26.260]I’m tired of giving my all
[03:33.530]How did we end up here this way
[03:38.290]I just want to know what are we gonna do
[03:41.050]How did we end up here this way
[03:54.250]we gonna do
