[00:00.000] 作词 : Aguilera/Storch
[00:10.530]After all you put me through
[00:12.840]You'd think I'd despise you
[00:15.080]But in the end I wanna thank you
[00:17.580]'Cause you made that much stronger
[00:19.700]Well I thought I knew you
[00:21.950]Thinking that you were true
[00:24.570]Guess I  I couldn't trust called your bluff
[00:27.440]Time is up  'cause I've had enough
[00:29.750]You were there by my side
[00:32.060]Always down for the ride
[00:34.740]But your joy ride just came down in flames
[00:37.670]'Cause your greed sold me out in shame  mmm hmm
[00:40.790]After all of the stealing and cheating
[00:42.850]You probably think that
[00:44.350]I hold resentment for you
[00:46.410]But uh uh  oh no  you're wrong
[00:51.030]'Cause if it wasn't for all
[00:52.340]That you tried to do
[00:53.400]I wouldn't know just
[00:54.270]How capable I am to pull through
[00:57.020]So I wanna say thank you
[01:00.360]'Cause it
[01:00.810]Makes me that much stronger
[01:03.050]Makes me work a little bit harder
[01:05.420]Makes me that much wiser
[01:08.230]So thanks for making me a fighter
[01:11.220]Made me learn a little bit faster
[01:13.280]Made my skin a little bit thicker
[01:15.780]Makes me that much smarter
[01:18.400]So thanks for making me a fighter
[01:31.050]Never saw it coming
[01:33.230]All of your backstabbing
[01:35.670]Just so  you could cash in on a good thing
[01:38.780]Before I'd realized your game
[01:40.220]I heard you're going 'round
[01:43.400]Playin' the victim now
[01:45.960]But don't even begin feelin'
[01:48.330]I'm the one to blame
[01:49.390]'Cause you dug your own grave
[01:51.950]After all of the fights and the lies
[01:53.820]Guess you're wanting to hurt me
[01:55.260]But that won't work anymore
[01:58.290]No more  uh uh  it's over
[02:02.100]'Cause if it wasn't for all of your torture
[02:04.480]I wouldn't know how to be this way now
[02:06.910]And never back down
[02:07.910]So I wanna say thank you
[02:11.410]'Cause it
[02:11.910]Makes me that much stronger
[02:14.220]Makes me work a little bit harder
[02:16.590]Makes me that much wiser
[02:19.400]So thanks for making me a fighter
[02:22.330]Made me learn a little bit faster
[02:24.320]Made my skin a little bit thicker
[02:26.700]Makes me that much smarter
[02:29.440]So thanks for making me a fighter
[02:32.750]How could this man I thought I know
[02:34.810]Turn out to be unjust so cruel
[02:37.310]Could only see the good in you
[02:39.740]Pretended not to see the truth
[02:42.610]You tried to hide your lies
[02:44.350]Disguise yourself through
[02:46.290]Living in denial
[02:47.540]But in the end you'll see
[02:49.910]You won't stop me
[02:52.280]I am a fighter
[02:54.280](I'm a fighter)
[02:55.340]I ain't gonna stop
[02:56.910](I ain't gonna stop)
[02:58.330]There is no turning back
[02:59.900]I've had enough
[03:03.140]Makes me that much stronger
[03:04.700]Makes me work a little bit harder
[03:07.070]Makes me that much wiser
[03:09.690]So thanks for making me a fighter
[03:12.810]Made me learn a little bit faster
[03:14.870]Made my skin a little bit thicker
[03:17.430]Makes me that much smarter
[03:20.300]So thanks for making me a fighter
[03:23.230]Thought I would forget
[03:24.800]But I  I remember
[03:27.410]Yes I remember
[03:31.090]I'll remember
[03:33.220]Thought I would forget
[03:35.710]But I remember
[03:37.710]Yes I remember
[03:41.330]I'll remember
[03:43.320]Makes me that much stronger
[03:45.760]Makes me work a little bit harder
[03:48.130]Makes me that much wiser
[03:50.940]So thanks for making me a fighter
[03:53.740]Made me learn a little bit faster
[03:55.550]Made my skin a little bit thicker
[03:58.180]Makes me that much smarter
[04:00.930]So thanks for making me a fighter
