[00:00.000] 作词 : Leo1Bee
[00:00.515] 作曲 : Leo1Bee
[00:01.31]编曲：Leo1Bee
[00:03.31]混音：Leo1Bee
[00:05.31]录音师：Leo1Bee
[00:07.31]
[00:09.31]你不请自来
[00:12.26]才几个礼拜
[00:15.11]带给我快乐
[00:18.16]真的很简单
[00:21.21]把未来都填满
[00:24.45]然后拿走一半
[00:36.32]爱是种伤害
[00:39.93]总有人失败
[00:42.97]真心的付出
[00:46.12]总换回无奈 Why
[00:51.36]无法明白
[00:54.16]也死不悔改
[01:01.16]你可以看见 I'm Fine
[01:09.72]我看得开
[01:14.02]比你坦白
[01:17.00]学会区别对待
[01:26.11]旋转的霓虹
[01:28.70]拥挤的站台
[01:31.81]手里一杯咖啡
[01:34.72]苦涩又温暖
[01:38.02]还剩一毫升浪漫
[01:43.41]激不起波澜
[01:50.52]你可以看见 I'm Fine
[01:58.85]我看得开
[02:03.17]比你坦白
[02:06.52]学会区别对待
[02:33.76]早晨六点半
[02:39.91]煎两个鸡蛋
[02:43.92]把话平摊
[02:49.21]不管放手多难
[02:54.28]我已经看开
[02:58.29]你可以看见 I'm Fine
