[00:00.000] 作词 : 澤野弘之
[00:01.000] 作曲 : 澤野弘之
[00:22.90]花つばむ 風のしらべに
[00:28.60]行くあてなく 空を舞う
[00:34.10]いつしかは 消えゆく時を
[00:39.70]運命としるす 今を
[00:46.00]泣きなさいよと 月光り
[00:51.80]白き海が鳥を呼ぶ
[00:57.70]何処からか 知らざる声が この手のひらに
[01:09.30]
[01:20.90]雨香る 草の宴に
[01:26.40]遥か遠き日 目に映る
[01:31.90]いつかまた この地の上に
[01:37.80]心咲かせていたい
[01:42.50]忘れないでと土たちが
[01:48.30]強くこの根抱きしめる
[01:53.90]空の涙 光託して この手のひらに
[02:06.20]
[02:28.50]与えられた蒼き命は
[02:34.10]生きるものそれぞれ色違う
[02:39.80]望むゆえに失う幸は 時経て星になる
[02:51.40]
[02:54.50]泣き止まず散る 花びらが
[03:01.70]蒼き風の鳥となる/变成了苍色的风之鸟
[03:07.50]時の雫 この終わり告げ 今海になる
[03:18.30]忘れないでと土たちが
[03:24.50]強くこの根抱きしめる
[03:30.10]空の涙 光託して
[03:35.70]この手のひろに
[03:41.80]
