[00:00.560]Let me hear~
[00:03.770]the sound of your heartbeat on my toes.
[00:08.800]Let me touch my ear on your chest.
[00:12.370]It rains cats and dogs.
[00:15.580]I'm a little soaking mouse.
[00:18.910]Here wet with a blanket of rain.
[00:22.250]And I dream of you.
[00:27.160]I don't like this time we have.
[00:31.540]Cause I'm here afraid of when we lose it.
[00:37.330]Can you hear the rain above?
[00:41.430]It sounds like a tiny march of angels.
[00:49.800]Please don't leave me here just watch me dance.
[00:56.010]Pointé passé fouetté
[00:58.050]Whenever we meet it rains cats and dogs.
[01:03.090]I'm a little soaking mouse.
[01:06.740]I'm wet with a blanket of rain.
[01:10.250]And I dream of you.
[02:36.750]La la you know...
[02:38.750]I knew you'd no longer be here,
[02:41.890]when the summer was over.
[02:46.720]and now I knew you'd be back,
[02:49.750]and without any words or hints.
[02:54.010]It must be fate.
[03:06.320]The world is a dream in rain.
[03:10.970]The splashes of water shines don't you see.
[03:15.900]Watch out.
[03:16.840]Don't step on the fish in the pool.
[03:21.170]I'm a little soaking mouse.
[03:24.500]I'm wet with a blanket of rain.
[03:27.860]And I dream of you.
[03:33.130]Let me hear
[03:34.540]the sound of your heartbeat on my toes
[03:39.430]Let me touch my ear on your chest
[03:42.960]It rains cats and dogs
[03:46.070]I'm a little soaking mouse
[03:49.560]Here wet with a blanket of rain
[03:52.900]And I'm dreaming of you
[04:00.380]Oh Ah Oh
[04:03.150]Oh Ah Oh
[04:04.820]Wuuu~Wuu~
[04:10.420]Oh Ah Oh
[04:12.410]Wuu~
[04:14.950]La La La
[04:17.320]La La La
[04:21.610]La...La La~
