[00:00.000] 作词 : SiWei Ma/JunYi Yang/YuJie Xie/Zhen Ding
[00:11.758]I’m flexing so hard turning bank into stripper club
[00:15.423]2 phone in my pocket I’m so lucky I get famous yah
[00:18.497]My money too longer (woosh) I can’t count it up
[00:21.557]I’m flexing so hard (***** I roll that I don’t smoke that)
[00:24.284]
[00:24.319]如果不想做的事也莫的人鼓捣你切
[00:27.270]你是个type 3 的人类肯定**** with my ****
[00:30.197]I have an interesting soul just like my interesting flow
[00:33.271]面包和梦想做选择 I show you how I get both
[00:36.227]
[00:36.768]Uh yah what they talk what they talk
[00:39.635]一年前I was broke look at me now I’m a pro
[00:42.751]We gonna make a history
[00:44.297]Girl come to give me a kiss ay
[00:45.758]Who’s your favorite rapper now
[00:47.332]All the way higher gang Ma Si Wei
[00:48.842]
[00:49.238]最后一名的人没有资格跟到我们耍
[00:52.272]大学没有毕业那也没有什么问题啊
[00:55.429]当老板不用请假 我在大草原骑马 huh
[00:58.566]明天就待家里打游戏 后天就飞夏威夷
[01:01.877]麻烦别靠那么近 我们又不认识你
[01:05.007]Asian boy讲礼貌说一句很抱歉没有关系
[01:07.514]
[01:07.994]今天我低调的气质像gentleman他们在猜测我年龄
[01:11.094]明天是model在时装周走秀挂两个goyard包搭配Versace
[01:14.600]Vlone Bape Nike shoes I play, you watch
[01:18.056]Friday 酒吧 VIP 待遇 like me Psy.P
[01:22.718]生活就像导演Spike Lee 拍的电视剧
[01:25.629]
[01:26.185]I flexing so hard driving 没有driving license woah
[01:29.232]I flexing so hard my tooth 都镶满 diamond
[01:32.626]Yeah I’m a money tree
[01:34.209]Who wanna be my neighborhood
[01:35.643]
[01:35.924]机场托运Gucci bag
[01:37.293]Rich like Gucci Mane
[01:38.442]
[01:38.791]钱花完了努力赚  什么也买求不起
[01:41.909]曾经也一贫如洗
[01:43.464]但是我从不怀疑
[01:44.650]他们都他们都等待我的跌倒
[01:46.187]Better me better me 变得越来越好
[01:47.667]Family family enemy finally made me move to
[01:50.501]比福利 Hills
[01:51.925]Too many skills
[01:53.451]Murder kills
[01:54.940]Dollar dollar bills
[01:56.570]Tell me how you feel
[01:57.981]放包里头
[02:00.017]凌晨五点离开studio
[02:01.535]回家之前打个 booty call
[02:03.006]
[02:03.058]I’m flexing so hard, what's the meaning？
[02:05.197]举个例子
[02:05.846]就好比我们的距离
[02:06.799]是游乐园旋转的木马
[02:07.929]每圈你都跟在我后面 嗯
[02:09.140]黄的黑的白的girl 换来换去孩子气
[02:11.876]
[02:11.908]I keep it G
[02:12.660]YouTube买了个beat
[02:13.801]火到 I can't believe
[02:15.025]I’m 卖保险 I’m interesting
[02:16.467]I got melody and RMB
[02:18.051]I’m Type 3 in da season 3
[02:19.575]从来都不丢人 爱丢Supreme
[02:21.089]Your better know
[02:21.818]My gang gang 不是普通gang gang
[02:23.112]Flexing flexing 不一般的gang gang
[02:24.571]高矮胖瘦 全都有的gang gang
[02:26.134]V.v.v.s.i.c.e的gang gang
[02:27.559]
[02:28.415]Flexing? You call this flexing?
[02:30.818]All you do is listen to Higher Brothers all day.
[02:33.653]How about you get a girlfriend, get a job, save your money, come on now, that’s flexing.
[02:39.748]
[02:40.099]I’m flexing so hard turning bank into stripper club
[02:43.029]2 phone in my pocket I’m so lucky I get famous yah
[02:46.165]My money too longer (woosh) I can’t count it up
[02:49.208]I’m flexing so hard (***** I roll that I don’t smoke that)
