[00:17.39]Boy you know you make me float
[00:22.21]Boy you know you get me high
[00:27.06]I Feel like i'm on ****
[00:30.22]Cause you,you serve me on a regular(serve me on a regular)
[00:36.73]Boy you need to tie this rope
[00:41.39]Before you drift in me deeper
[00:46.33]Baby now hold me close
[00:51.40]Let's take this overboard now...
[00:56.36]I want you to,rock the boat...
[01:01.88]Work it in the middle...
[01:06.58]Change position,new position...
[01:11.55]Now stroke it baby,stroke it for me...
[01:34.51]Baby now we can coast(Let's coast,let's coast)
[01:38.68]Let's don't get in a hurry
[01:44.33]That's too slow..
[01:49.06]Go head and put that thing in overdrive
[01:51.62]I want you to,rock the boat...
[01:56.93]Work it in the middle...
[02:01.98]Change position,new position...
