[00:18.19]I see the crystal raindrops fall
[00:20.45]And the beauty of it all
[00:22.85]Is when the sun comes shining through
[00:27.23]To make those rainbows in my mind
[00:29.86]When I think of you sometime
[00:31.98]And I want to spend some time with you
[00:34.80]Just the two of us
[00:37.44]We can make it if we try
[00:40.12]Just the two of us
[00:41.97]Just the two of us
[00:44.27]Just the two of us
[00:46.67]Building castles in the sky
[00:49.20]Just the two of us
[00:51.49]You and I
[00:52.96]Just the two of us
[00:55.78]We can make it if we try
[00:58.29]Just the two of us
[01:00.13]Just the two of us
[01:02.45]Just the two of us
[01:04.83]Building castles in the sky
[01:07.50]Just the two of us
[01:09.48]You and I
[01:12.91]We look for love no time for tears
[01:15.51]Wasted water's all that is
[01:17.72]And it don't make no flowers grow
[01:21.61]Good things might come to those who wait
[01:24.70]Not for those who wait too late
[01:27.11]We gotta go for all we know
[01:29.89]Just the two of us
[01:32.40]We can make it if we try
[01:34.93]Just the two of us
[01:36.65]Just the two of us
[01:39.00]Just the two of us
[01:41.33]Building castles in the sky
[01:44.02]Just the two of us
[01:46.00]You and I
[01:48.35]Just the two of us
[01:50.53]We can make it if we try
[01:53.09]Just the two of us
[01:55.08]Just the two of us
[01:57.24]Just the two of us
[01:59.67]Building castles in the sky
[02:02.08]Just the two of us
[02:04.20]You and I
