[00:12.590]Fly me to the moon
[00:15.390]And let me play among the stars
[00:19.460]Let me see what spring is like
[00:23.190]On Jupiter and Mars
[00:27.740]In other words, hold my hand
[00:34.980]In other words, darling kiss me
[00:44.890]Fill my heart with song
[00:49.040]And let me sing forever more
[00:53.270]You are all I long for
[00:56.840]All I worship and adore
[01:01.700]In other words, please be true
[01:09.130]In other words, I love you
[02:22.820]Fly me to the moon
[02:25.090]And let me play among those stars
[02:29.920]Let me see what spring is like
[02:33.890]On Jupiter and Mars
[02:37.700]In other words, hold my hand
[02:45.210]In other words, darling kiss me
[02:51.850]Fill my heart with song
[02:56.720]Let me sing forever more
[03:02.040]You are all I long for
[03:04.970]All I worship and adore
[03:09.660]In other words, please be true
[03:17.720]In other words, I love you
