[00:00.000] 作词 : 中村彼方
[00:01.000] 作曲 : 寻木ヒロ
[00:02.00]编曲 : 寻木ヒロ、小高光太郎
[00:03.00]Strings编曲 : 加藤達也
[00:04.00]演唱者：愛城華恋【恋】（CV：小山百代），神楽ひかり【光】（CV：三森すずこ）
[00:08.14]【恋】私 ずっとあなたを見てた
[00:16.74]【恋】孤独を置いてきたみたい
[00:23.96]【恋】今宵 月も笑いかける
[00:31.62]【恋】こっちを向いて
[00:34.56]【恋】oh, fly me to the star
[00:54.63]【光】気持ち 伝えることできなくて
[01:02.82]【光】いろんな人生を浮かべ
[01:10.40]【光】演じてみるの あなたの気を惹きたいから
[01:21.03]【光】oh, fly me to the star
[01:41.78]【合】二人の鼓動 重ね合わせて
[01:56.56]【恋】たまに不安になる だって
[02:05.09]【恋】あなたがいなくなりそうで
[02:12.27]【恋】輝く目に 私以外映さないで
[02:22.98]【恋】oh, fly me to the star
[02:27.45]【光】明ける夜を 告げた鳥よ
[02:36.05]【光】時計の針を今 止めて
[02:43.25]【光】流れ星が そっと朝を滑っていく 零れ落ちて
[02:53.94]【光】oh, fly me to the star
[02:59.36]【合】連れてって
[03:01.73]【合】oh, fly me to the star
