[00:02.49]一个无聊温热的夜里
[00:05.28]你闯进我的心里
[00:08.08]耳边弥漫着细语
[00:10.96]诉说那一段过去
[00:13.44]一步一步我轻轻靠近
[00:16.24]你躲开我的眼睛
[00:18.93]多么渴望触碰你
[00:21.47]空气中昏昏四起
[00:24.01]你飞 我一路跟随
[00:31.88]不曾离开我的视线
[00:37.87]紧紧
[00:40.20]屏住呼吸就怕失去你
[00:46.63]我飞 却怎么也飞不远
[00:54.30]只能停在原地
[00:57.29]眼睁睁 看你 离去
[01:08.79]你在我身上留下烙印
[01:11.49]叫我怎么能忘记
[01:14.17]深伤刺痛我心里
[01:16.72]或许这就是结局
[01:19.50]可一个无聊温热的夜里
[01:22.54]我又再次遇见你
[01:25.19]或许这就是命运
[01:28.07]我们注定在一起
[01:30.42]你飞 我一路跟随
[01:38.37]不曾离开我的视线
[01:43.91]紧紧 屏住呼吸就快拥有你
[01:52.32]我飞 努力不让你发现
[02:00.60]回来我身边
[02:03.63]最后 你停在 我指尖
[02:15.19]一步一步我轻轻靠近
[02:17.83]你的身体无名底
[02:20.47]而我终于触碰你
[02:23.31]可惜你没有表情
[02:26.00]一切原来都只是幻境
[02:28.78]自导自演的悲剧
[02:31.57]而你是一只苍蝇
[02:34.11]扰乱我黑夜梦醒
