[00:04.56]I need to stop
[00:06.59]I been doing too much
[00:07.81]I been running too fast
[00:09.14]I been testing my luck
[00:11.67]I been living cloud nine
[00:13.05]I been at it all night
[00:14.22]I been feeling so loved
[00:16.82]I been waking up lit
[00:18.04]I been making up ****
[00:19.25]I been spilling my guts
[00:21.63]I been feeling so blessed
[00:23.68]But stressed all day
[00:24.89]So what
[00:26.08]I'm living out my dreams
[00:29.53]Like every night
[00:32.57]I love my life
[00:35.93]But when I open up my blurry eyes
[00:42.53]It's not as nice
[00:44.65]**** my life
[00:49.72]I love my life
[00:54.50]**** my life
[00:59.43]I love my life
[01:05.37]I need to chill
[01:07.30]I been getting my ill
[01:08.62]I been spreading that text
[01:09.84]I been spinning my wheels
[01:12.17]I been having mai ties
[01:13.60]I been loving bad guys
[01:14.76]I been seeking some thrills
[01:17.30]I been wanting one more
[01:18.67]Then I wanted like four
[01:19.87]I been having some guilt
[01:22.27]I been feeling so blessed
[01:24.29]But stressed all day
[01:25.51]For real
[01:26.62]I'm living out my dreams
[01:30.23]Like every night
[01:33.12]I love my life
[01:36.52]But when I open up my blurry eyes
[01:43.16]It's not as nice
[01:45.45]**** my life
[01:50.02]I love my life
[01:55.00]**** my life
[02:00.06]I love my life
[02:05.55]**** my life
[02:10.23]I love my life
[02:15.19]**** my life
[02:20.26]I love my life
[02:26.50]Babe I don't know what to say
[02:29.15]This is the way that I like it
[02:30.44]And I can't be bothered to attempt to change
[02:34.65]In no way
[02:36.73]Babe if you know what I mean
[02:39.01]Low in my body, go darken by dark but
[02:41.62]Like it just went somewhere in between
[02:44.91]It's so sweet
[02:46.02]But **** my life
[02:50.60]I love my life
[02:55.82]**** my life
[03:00.74]I love my life
[03:06.06]**** my life
[03:10.79]I love my life
[03:15.91]**** my life
[03:20.93]I love my life
[03:26.23]**** my life
