[00:01.300]Had enough for the year
[00:05.981]If you want you can take it.
[00:10.180]Had enough for the year
[00:13.876]If you want you can take it.
[00:34.671]I walk alone down the avenue
[00:38.381]The stars are starting to fade
[00:42.651]These daydreams turn into mourning
[00:46.805]And I needed some help with the pain
[00:51.180]Freedom called out a warning
[00:55.280]Such a drag that they gave in today
[01:01.739]Had enough for the year
[01:05.717]If you want you can take it.
[01:10.284]Had enough for the year
[01:14.593]If you want you can take it.
[01:17.944]Tonight the city is falling
[01:21.203]Land’s broke destined to stay
[01:25.545]Facing strange percussion
[01:29.724]Still waiting on a sign of the change
[01:34.664]Toiling from all the forgetting
[01:38.187]While the Prince was drowning in pain
[01:44.529]Had enough for the year
[01:48.752]If you want you can take it.
[01:53.125]Had enough for the year
[01:57.445]If you want you can take it.
[02:00.302]Waiting on some better news
[02:04.102]The headlines carried it
[02:06.522]Now they bury it
[02:08.970]Praying on the pundits of truth
[02:13.528]We gave it back to the youth
[02:18.769]Had enough for the year
[02:23.052]If you want you can take it.
[02:27.439]Had enough for the year
[02:31.708]If you want you can take it.
[02:34.471]Police bout to protect him
[02:38.252]Downtown they dance on his grave
[02:42.790]Grateful time to soon to define
[02:46.997]This place will never be the same
[02:51.714]Sister of mercy and virtue
[02:55.277]Fear and hate will fade away
[03:01.352]Had enough for the year
[03:05.971]If you want you can take it.
[03:10.236]Had enough for the year
[03:14.478]If you want you can take it.
[03:18.869]If you want you can take it.
[03:23.093]If you want you can take it.
[03:27.352]If you want you can take it.
[03:31.867]If you want you can take it.
