[00:18.13]Here's the thing
[00:19.71]I think that look can be right
[00:21.53]And now I light a dead cigarette
[00:25.21]I know that no one will be raising me up
[00:28.46]But whose hands do wrap around my neck
[00:31.24]To be honest I know what it feels like at last
[00:34.88]Not really sure
[00:36.61]That is cause of myself
[00:38.47]I will free me even if there isn't anybody near me
[00:43.54]In fact I may be hesitant from such fear
[00:47.02]I must go through changes run to stop tears
[00:50.03]Wait and see
[01:07.12]I'm fed up hung up
[01:08.86]I surely think it must be
[01:10.75]But I don't get it
[01:12.44]What do you take me for
[01:14.27]I need an ashtray for filling cigarette ends
[01:17.69]Don't confound the means with the end
[01:20.42]Feel like nothing tried and true
[01:22.11]However there's a fire starting in my heart
[01:25.55]Then I'm free to go
[01:27.47]I just never knew
[01:29.14]Maybe everyone fears to do something new
[01:32.59]It's been so long
[01:33.83]I don't bother what I do
[01:36.15]I see it's the time to let wind blow through
[01:39.13]Wait and see
[01:41.41]I will free me even if there isn't anybody near me
[01:46.53]In fact I may be hesitant from such fear
[01:49.93]I must go through changes run to stop tears
[01:53.10]Wait and see
[02:09.52]To be honest I know what it feels like at last
[02:12.87]Not really sure
[02:14.43]That is cause of myself
[02:16.46]Feel like nothing tried and true
[02:18.28]However there's a fire starting in my heart
[02:21.76]Then I'm free to go
[02:23.61]I just never knew
[02:25.19]Maybe everyone fears to do something new
[02:28.60]It's been so long
[02:29.91]I don't bother what I do
[02:32.21]I see it's the time to let wind blow through
[02:35.40]Wait and see
[02:37.49]I will free me even if there isn't anybody near me
[02:42.66]In fact I may be hesitant from such fear
[02:46.16]I must go through changes run to stop tears
[02:49.31]Wait and see
