[00:00.000] 作词 : Rire/Mitchie M
[00:01.000] 作曲 : Mitchie M
[00:05.280]心ごと体ごと
[00:09.040]全部記憶の中の幻
[00:13.130]本当の愛情が
[00:16.860]指先から流れ出した
[00:35.960]遠くから見ていたの
[00:39.320]悲しそうな君の Face
[00:43.150]空の涙と同じね
[00:46.950]大粒の雨が溢れ出す
[00:50.680]
[00:50.840]不意に気付いた視線
[00:54.060]ハッと息を潜めた
[00:57.830]ひんやりと冷たい手が
[01:01.689]戸惑う君の頬に触れた
[01:06.168]
[01:06.930]雑踏に飲み込まれ
[01:10.409]忘れてしまった
[01:12.697]温もりが優しさが走る
[01:19.069]
[01:19.528]心ごと体ごと
[01:21.977]全部記憶の中の幻
[01:27.447]本当の愛情が
[01:31.117]指先から流れ出した
[01:34.837]顔上げて微笑めば
[01:38.569]笑顔取り戻す魔法になる
[01:42.837]こころ Nock Nock Nock
[01:44.760]不思議 Trick Trick Trick
[01:46.337]生まれ変われる （Wow Wow）
[01:50.197]Freely Tomorrow/Freely Tomorrow
[01:52.968]
[01:54.650]少し震えていたの
[01:57.828]幼くなる君の Kiss
[02:01.349]こんな恋知らないから
[02:04.858]もう少し側で寄り添いたい
[02:09.108]
[02:09.348]君の名前を呼べず
[02:12.679]急に黙り込んだね
[02:16.228]言葉にできない約束
[02:19.798]時を越えて夢に見てた
[02:23.497]
[02:24.586]暁に染まってく
[02:28.697]星空のように
[02:30.877]哀しみが苦しみが消える
[02:37.797]心ごと体ごと
[02:42.007]全部脱ぎ捨てたこの魂
[02:45.706]無くしてた熱情が
[02:49.317]指先から流れ出した
[02:53.077]恐れずに求めれば
[02:57.108]それは未来を変える Revolution
[03:00.947]こころ Nock Nock Nock
[03:02.597]不思議 Trick Trick Trick
[03:04.467]奇跡は起きる （Wow Wow）
[03:08.057]Freely Tomorrow/Freely Tomorrow
[03:10.866]
[03:22.757]心ごと体ごと
[03:25.336]全部記憶の中の幻
[03:30.637]本当の愛情が
[03:34.277]指先から流れ出した
[03:38.387]顔上げて微笑めば
[03:42.137]笑顔取り戻す魔法になる
[03:45.717]こころ Nock Nock Nock
[03:47.497]不思議 Trick Trick Trick
[03:49.366]生まれ変われる （Wow Wow）
[03:52.997]Freely Tomorrow/Freely Tomorrow
