[00:00.000] 作词 : Miley Cyrus/Maureen "Mozella" McDonald/Karim Kharbouch/Rami Samir Afuni
[00:00.184] 作曲 : Miley Cyrus/Maureen "Mozella" McDonald/Karim Kharbouch/Rami Samir Afuni
[00:00.369]Oh you broke my heart
[00:04.800]I told you I was weak for love
[00:10.989]But then you went around
[00:15.129]And did what you wanted to do
[00:17.380]And now I'm crying, crying
[00:22.919]Ooh it seemed like everything was going fine
[00:25.509]I found the love that I thought was gonna last
[00:29.869]But then I accidentally saw a few things in your cell
[00:33.370]I even LOL'd man I should've known
[00:37.510]Why why you're doing what you do
[00:41.200]You you might as well just tell the honest truth
[00:45.000]See I'm not really down with this
[00:47.640]This ain't no texting ****
[00:49.300]Know I ain't got no biz, but it is what it is
[00:52.690]I don't really have much to say
[00:55.830]I was over it the second that I saw her name
[00:59.690]I got two, ooh letters for you
[01:07.670]One of them is F and the other one is U
[01:11.160]Cause what you gotta do, is go get yourself a clue
[01:14.700]Only two, ooh ooh letters to choose
[01:23.600]One of them is F and the other one is U
[01:27.510]SMH I brushed a sin on you
[01:30.600]Could've been this, could've been that
[01:32.500]Would've been that, would've been that
[01:34.250]You ain't with it, could've said that
[01:36.140]Why you tripping, let me hear that
[01:38.100]I ain't trying to argue no more
[01:40.300]I do it all for you, you know you're my right eye
[01:44.440]Baby let me show you
[01:47.140]Oh I know what's been going on
[01:49.390]Dont even try to act like mr super nonchalant
[01:53.140]What makes you think I'll stick around
[01:55.179]I'm not as stupid as you sound
[01:56.979]And you sound really dumb right now
[02:00.980]Auf Wiedersehen
[02:04.200]I got a lot of nasty things blwing up in my head
[02:08.318]But none of them are worth my time
[02:10.268]You ain't even worth this rhyme
[02:12.219]And I don't I don't give a flying
[02:15.999]I don't really have much to say
[02:19.428]I was over it the second that I saw her name
[02:23.328]I got two, ooh letters for you
[02:31.219]One of them is F and the other one is U
[02:34.989]Cause what you gotta do, is go get yourself a clue
[02:38.298]Only two, ooh ooh letters to choose
[02:46.298]One of them is F and the other one is U
[02:50.390]SMH I brushed a sin on you
[02:54.899]
[03:09.899]I don't really have much to say
[03:13.900]I was over it the second that I saw her name
[03:17.480]I got two, ooh letters for you
[03:24.890]One of them is F and the other one is U
[03:28.428]Cause what you gotta do, is go get yourself a clue
[03:31.978]Only two, ooh ooh letters to choose
[03:39.969]One of them is F and the other one is U
[03:43.858]SMH , l press a “send” on you
[03:47.698]
