[00:00.000] 作曲 : LOURDES (AKA RUSSIAN RED) HERNANDEZ GONZALEZ/CARLOS MIGUEL
[00:00.300]You're always such a fool
[00:03.920]And in your eyes so blue
[00:06.540]I see the life I never had before
[00:12.530]Do you remember when
[00:15.250]We used to live things separate
[00:18.270]We hadn't met or thought
[00:21.200]That could be possible
[00:24.270]I'm glad you had your life
[00:27.350]So good to listen to your past
[00:30.460]All of those things brought you
[00:33.380]With me and now we're two
[00:36.340]You're always such a fool
[00:40.320]And in your eyes so blue
[00:42.950]I see the life I never had before
[00:49.380]You always talk so smooth
[00:52.330]And in your voice, so true
[00:54.810]I hear the dream
[00:57.330]I never had before
[01:28.450]But if I try to think Of something better than this
[01:34.750]Heaven comes down
[01:36.620]And reminds the luck we live
[01:40.490]You're always such a fool
[01:44.100]And in your eyes so blue
[01:46.460]I see the life I never had before
[01:53.120]You always talk so smooth
[01:56.130]And in your voice, so true
[01:58.590]I hear the dream
[02:01.010]I never had before
