[00:00.000] 作词 : Yusuke Kume
[00:01.000] 作曲 : Yusuke Kume
[00:22.11]23:00 フィルターかけたビルから
[00:27.57]メッセージ I gotta see ya ハイな色
[00:33.00]街は1010℃超えてた
[00:35.55]スクリーンは全て溶け出した
[00:38.38]誰もみな眠る頃 僕は踊りたいのさ
[00:44.00]
[00:44.07]イージス艦 帝都
[00:45.86]量子砲向けられてる
[00:49.43]セムスウィートって えっと 何が違うの?
[00:54.75]あぁ 世紀末 どうしよう
[00:56.63]何もしてないけど
[01:00.02]Take your time, cause we've gotta be alright
[01:02.80]All I've got to say
[01:05.12]
[01:05.23]Just keep on dancing all night long
[01:08.21]Every little beat 身を任せなよ
[01:11.77]そしてボーイミーツガール
[01:15.47]Just keep on 輝く外はもう未来の夜だね
[01:21.76]Waiting for the night
[01:23.21]Waiting for the sun
[01:24.53]連れてって
[01:28.06]
[01:38.50]Never catch me up
[01:40.69]帰り着くには遅すぎる
[01:43.51]静まった野外駐車場
[01:46.71]炭酸水を飲み干す
[01:49.20]
[01:49.46]ずっと流れる時と同じ向こう側に
[01:55.27]聞こえる音に耳を澄ませ
[01:59.45]
[02:00.30]イージス艦 帝都
[02:02.33]量子砲向けられてる
[02:05.70]北京から京都 乗り過ごして次の夜へと
[02:11.26]そして窓を開けるときが来るさ
[02:16.34]Take your time, cause we've gotta be alright
[02:19.13]All I've got to say
[02:22.00]
[02:57.13]Oh just keep on and feel alright
[03:00.23]Every little beat 身を任せなよ
[03:03.39]そしてボーイミーツガール
[03:07.47]Just keep on 輝く外はもう未来の夜だね
[03:13.49]Waiting for the night
[03:14.90]Waiting for the sun
[03:16.47]連れてって
[03:22.61]
