[00:00.000] 作词 : Pharrell Williams/Ariana Grande
[00:00.000] 作曲 : Pharrell Williams/Ariana Grande
[00:00.00]You can feel it, feel it
[00:03.83]Yeah, yeah
[00:05.37]They say my system is overloaded
[00:10.79](Girl, what’s wrong with you? Come back down)
[00:14.67]I'm too much in my head, did you notice?
[00:20.43](Girl, what’s wrong with you? Come back down)
[00:24.50]My body's here on Earth, but I'm floating
[00:29.11](Girl, what’s wrong with you? Come back down)
[00:33.86]Disconnected, so sometimes, I feel frozen and alone
[00:42.31]This for everybody
[00:43.92]Think you gotta take care of your body, yuh yuh
[00:46.64]Ain't no time to deny it, that is why we talking about it
[00:51.35]Yeah, we talking about it, still waiting to try and get by it
[00:56.17]Ain't no time to deny it
[00:58.51]So we have to stop and just ride it
[01:00.26]Want you to get better
[01:02.89]My life is so controlled by the what if's
[01:08.07](Girl, what’s wrong with you? Come back down)
[01:12.11]Is there anybody else who's mind does this, mmm?
[01:18.05](Girl, what’s wrong with you? Come back down)
[01:19.91]Down, down, down, down
[01:21.88]Is there such a way to talk about this?
[01:27.08](Down, down, down, down, down, down, down, down)
[01:28.96](Girl, what’s wrong with you? Come back down)
[01:31.63]Maybe I should grow myself for the motives, before I'm gone
[01:39.59]This for everybody
[01:41.31]Think you gotta take care of your body, yuh yuh
[01:44.32]Ain't no time to deny it, that is why we talking about it
[01:48.85]Yeah, we talking about it, still waiting to try and get by it
[01:53.75]Ain't no time to deny it
[01:56.09]So we have to stop and just ride it
[01:58.25](You can feel it, feel it, woo)
[01:58.97]You can work your way to the top
[02:06.59]Just know that there’s up and downs and there's drops
[02:11.10](You can feel it, feel it, woo)
[02:15.93]Unfollow fear and just say, "You are blocked"
[02:20.55](You can feel it, feel it, yuh)
[02:25.76]Just know there is so much room at the top
[02:30.13](You can feel it, feel it, yuh)
[02:36.75]Well here's one thing you can trust, yuh
[02:39.07]It take you and me to make us
[02:41.08]One of those days you had enough, I'll be there, yuh yuh yuh
[02:46.01]If it ain't one thing, it's another
[02:48.34]When you need someone to pull you out the bubble
[02:50.76]I'll be right there just to hug you, I'll be there
[02:55.57]Where are you? Are you home? Call me right on the phone
[03:00.38]I'll be there, yeah, I'll be there
[03:04.95]I don't care who is gone , you shouldn't be alone
[03:10.10]I'll be there, there
[03:14.70]You can work your way to the top
[03:18.26](You can feel it, feel it, woo)
[03:19.64](I'm with you, I'm with you, I'm with you, just call me
[03:21.85]I'm with you, I'm with you)
[03:23.61]Just know that there’s up and downs and there's drops
[03:27.54](You can feel it, feel it babe)
[03:29.11](I'm with you, I'm with you, I'm with you, just call me
[03:31.53]I'm with you, I'm with you)
[03:33.30]Unfollow fear and just say, "You are blocked"
[03:37.26](You can feel it, feel it, yuh)
[03:38.94](I'm with you, I'm with you, I'm with you, just call me
[03:41.04]I'm with you, I'm with you)
[03:43.09]Just know there is so much room at the top
[03:48.39](You can feel it, feel it, yeh)
[03:49.38](I'm with you, I'm with you, I'm with you, just call me
[03:50.84]No matter the issue)
[03:53.10]No matter what, uh uh uh
[03:56.34]Here's one thing you can trust, yuh
[03:57.84]The day we need to make us
[04:00.28]One of those days you had enough, I'll be there, I'll be there
[04:02.70]If it ain't one thing, it's another
[04:05.34]When you need someone to pull you out the bubble
[04:09.91]I'll be right there just to hug you, I'll be there
[04:14.54]Where are you? Are you home? Call me right on the phone
[04:19.84]I'll be there, yeah, I'll be there, I'll be there
[04:24.47]I don't care who is gone , you shouldn't be alone
[04:29.55]I'll be there, ooh, there
[04:34.00]You can work your way to the top
[04:37.36](You can feel it, feel it)
