[00:03.240]Blah blah blablah.
[00:05.540]Wanna join me, come and play.
[00:10.730]But I might shoot you, in your face.
[00:16.120]Bombs and bullets will, do the trick.
[00:21.370]What do we need here, is a little bit of panic!
[00:26.790]Do you ever wanna catch me?
[00:29.350]Right now I'm feeling ignored!
[00:31.760]So can you try a little harder?
[00:34.870]I'm really getting bored!
[00:38.200]
[00:40.250]Come on, shoot faster,
[00:43.160]Just a little bit of energy!
[00:45.530]I wanna try something fun right now,
[00:48.300]I guess some people call it anarchy!
[00:51.200]Let's blow this city to ashes,
[00:53.620]And see what Pow-Pow thinks.
[00:56.500]It's such pathetic neatness,
[00:59.230]But not for long 'cause it'll get jinxed!
[01:02.510]
[01:11.560]So much better, so much fun.
[01:17.010]Let's start from scratch and, blow up the sun!
[01:24.050]
[01:38.500]Come on, shoot faster,
[01:41.850]Just a little bit of energy!
[01:44.500]I wanna try something fun right now,
[01:46.980]I guess some people call it anarchy!
[01:49.800]Let\'s blow this city to ashes,
[01:52.630]And see what Pow-Pow thinks.
[01:54.600]It's such pathetic neatness,
[01:57.840]But not for long 'cause it'll get jinxed!
[02:00.710]Come on! Come on!
[02:09.410]And get jinxed!
[02:12.000]
