[00:00.000] 作词 : Max Martin/Ariana Grande/Victoria Monét/Savan Kotecha/Tayla Parx/Ilya Salmanzadeh
[00:01.000] 作曲 : Max Martin/Ariana Grande/Victoria Monét/Savan Kotecha/Tayla Parx/Ilya Salmanzadeh
[00:19.04]I know you hear me when I cry
[00:23.70]I try to hold it in at night
[00:27.42]While you're sleepin' next to me
[00:29.84]But it's your arms that I need this time (This time)
[00:37.32]Look at the cards that we've been dealt
[00:41.96]If you were anybody else
[00:45.88]Probably wouldn't last a day
[00:48.14]Heavy tears, a rain parade from hell (From hell)
[00:53.68]Baby, you do it so well
[00:56.33]You been so understanding, you been so good
[01:00.95]And I'm puttin' you through more than one ever should
[01:05.93]And I'm hating myself 'cause you don't want to
[01:10.31]Admit that it hurts you
[01:14.73]I know that it breaks your heart when I cry again
[01:20.76]Over him, mmh
[01:23.82]I know that it breaks your heart when I cry again
[01:29.31]'Stead of ghostin' him
[01:31.74]We'll get through this, we'll get past this, I'm a girl with
[01:39.41]A whole lot of baggage
[01:41.17]But I love you, we'll get past this, I'm a girl with
[01:48.55]A whole lot of baggage, yeah
[01:51.37]Oh, I wish he were here instead
[01:55.76]No one that living in your head
[01:59.64]He just comes to visit me
[02:02.05]When I'm dreaming every now and then (And then)
[02:09.43]And after all that we been through (And after all that we been through)
[02:14.36]There's so much to look forward to
[02:18.32]What was done and what was said
[02:20.38]Leave it all here in this bed with you (With you)
[02:25.90]Baby, you do it so well
[02:28.73]You been so understanding, you been so good
[02:33.01]And I'm puttin' you through more than one ever should
[02:38.04]And I'm hating myself 'cause you don't want to
[02:42.72]Admit that it hurts you (Baby)
[02:46.98]I know that it breaks your heart when I cry again
[02:53.18]Over him, mmh
[02:56.04]I know that it breaks your heart when I cry again
[03:01.73]'Stead of ghostin' him
[03:04.13]We'll get through this, we'll get past this, I'm a girl with
[03:11.67]A whole lot of baggage
[03:13.38]But I love you, we'll get past this, I'm a girl with
[03:20.87]A whole lot of baggage, yeah
