[00:24.01]追いつけない 君はいつでも
[00:31.45]この場所から 何を見てた
[00:41.23]手に入れれば 失うものたち 数えて
[00:52.43]涙も 隠していたね
[01:01.59]真っ直ぐすぎる その瞳は
[01:10.45]この世界を 斜めに見ていた
[01:21.57]夢は 君が 一人描くんじゃなく
[01:29.32]見えない 風が 届けてくれる
[01:39.23]高く 遠く 飛べる気がしたら
[01:47.13]繋ぐ この手 離さずにいて
[02:05.26]言葉だけじゃ 伝わらないよ
[02:14.34]この胸にある 真実たち
[02:24.32]手に入れても 消せはしない虚しさを
[02:34.54]笑顔で 隠しているの
[02:43.43]いつの間にか 近づきすぎた
[02:51.54]あの頃のように 歌は聞こえない…
[03:02.59]愛しき君よ いまどこにいるの…?
[03:13.00]色も意味も 無くした世界
[03:21.32]高く 遠く 飛べるはずなのに
[03:29.56]見えない空に 翼ちぎれる
[03:59.13]夢は 君が 一人描くんじゃなく
[04:07.43]見えない 風が 届けてくれる
[04:17.22]高く 遠く 飛べる気がしたら
[04:26.00]繋ぐ この手 離さずにいて
[04:51.58]I know your blues…
