[00:12.88]Lie in bed, I'm tossing
[00:15.31]I'm wide awake till morning
[00:18.63]Worried that I'm losing
[00:22.46]The things that are important
[00:25.73]You said: "I hope you don't change
[00:28.47]Cause I like you just the way you are"
[00:32.41]And now I'm trying so hard (so hard)
[00:35.78]To let you know that, oh
[00:39.43]Day after day, I continue to be
[00:44.99]The same old girl that I've always been
[00:51.18](That I've always been)
[00:53.15]Change is gonna come, I know it, we know it
[00:57.12]But I promise not to change, promise that I'll stay the same
[00:59.42]Change is gonna come, I know it, we know it
[01:02.17]But you better believe I'm still the girl next door
[01:05.25]Uh, spending time in LA (LA)
[01:08.78]While my watch is still on Eastern time
[01:10.82]Cause no matter where I go, how far, I know, I know, I know, I know
[01:15.82]All my homies home a hold me down
[01:17.41]And boy, get your dusty foot off my couch
[01:21.10]Get that blunt outta your mouth
[01:22.54]Before you get run outta my house (bounce, bounce, bounce)
[01:25.46]We been rocking since the basement
[01:27.60]Since we worked minimum wages, fool
[01:28.85]Pass me the remote, ain't nothin' changing but the station, fool
[01:32.38]Day after day, I continue to be
[01:37.36]The same old girl that I've always been
[01:44.20]Change is gonna come, I know it, we know it
[01:48.12]But I promise not to change, promise that I'll stay the same
[01:51.41]Change is gonna come, I know it, we know it
[01:54.72]But you better believe I'm still the girl next door
[01:57.72]Change is gonna come
[01:59.56]But you better believe I'm still the girl next door
[02:04.48]Change is gonna come
[02:06.16]But you better believe I'm still the girl next door
[02:11.70]And I hope you know I'm always right here when you wanna come knockin'
[02:19.18]If you wanna come knockin'
[02:22.67]Change is gonna come, I know it, we know it
[02:27.54]But I promise not to change, promise that I'll stay the same
[02:31.24]Change is gonna come, I know it, we know it
[02:34.11]But you better believe I'm still the girl next door
[02:37.32]Change is gonna come
[02:39.00]But you better believe I'm still the girl next door
[02:43.89]Change is gonna come
[02:45.82]But you better believe I'm still the girl next door
