[00:01.38]I've got money I've got money I've got money
[00:07.80]I've got money I've got money
[00:14.12]We flying the first class
[00:15.30]Up in the sky
[00:16.63]Poppin' champagne
[00:18.33]Livin' the life
[00:20.09]In the fast lane
[00:22.23]And I won't change
[00:28.20]Wear them gold and diamonds rings
[00:29.30]All them things don't mean a thing
[00:30.74]Chaperons and limousines
[00:32.05]Shopping for expensive things
[00:34.33]I be on the movie screens
[00:35.81]Magazines and bougie scenes
[00:37.59]I'm not clean, I'm not pristine
[00:39.31]I'm no queen, I'm no machine
[00:41.00]I still go to Taco Bell
[00:42.74]Drive through, raw as hell
[00:44.64]I don't care, I'm still real
[00:46.21]No matter how many records I sell
[00:48.13]After the show or after the Grammies
[00:49.71]I like to go cool out with the family
[00:51.43]Sippin', reminiscing on days when I had a Mustang
[00:53.85]And now I'm in...
[00:54.56]
[00:55.16]We flying the first class
[00:56.40]Up in the sky
[00:57.67]Poppin' champagne
[00:59.49]Livin' the life
[01:01.16]In the fast lane
[01:03.15]And I won't change
[01:04.57]By the Glamorous, oh the flossy flossy
[01:08.68]The glamorous,
[01:10.05]The glamorous, glamorous (the glamorous life)
[01:12.68]By the Glamorous, oh the flossy flossy
[01:18.53]By the Glamorous, oh the flossy flossy
[01:22.56]I've got money I've got money I've got money
[01:23.52]I've got money I've got money I've got money...
[01:36.41]
[01:36.68]We flying the first class
[01:37.69]Up in the sky
[01:38.76]Poppin' champagne
[01:40.38]Livin' the life
[01:42.14]In the fast lane
[01:44.09]And I won't change
[01:46.16]By the Glamorous, oh the flossy flossy
[01:49.52]The glamorous,
[01:51.62]The glamorous, glamorous (the glamorous life)
[01:53.25]By the Glamorous, oh the flossy flossy
[02:00.02]By the Glamorous, oh the flossy flossy
