[00:00.000] 作词 : Max Martin/Ariana Grande/Ilya/Savan Kotecha/Rickard Goransson
[00:00.860] 作曲 : Max Martin/Ariana Grande/Ilya/Savan Kotecha/Rickard Goransson
[00:01.720]You, you love it how I move you
[00:05.870]You love it how I touch you, my one
[00:10.100]When all is said and done
[00:11.810]You'll believe God is a woman
[00:14.770]And I, I feel it after midnight
[00:19.100]A feelin' that you can't fight, my one
[00:23.200]It lingers when we're done
[00:25.200]You'll believe God is a woman
[00:28.100]
[00:30.780]I don't wanna waste no time, yeah
[00:34.800]You ain't got a one-track-mind, yeah
[00:37.400]Have it any way you like, yeah
[00:40.660]And I can't tell that you know I know how I want it
[00:43.280]
[00:44.000]Ain't nobody else can relate
[00:47.320]Boy, I like that you ain't afraid
[00:50.620]Baby, lay me down and let's pray
[00:53.890]I'm tellin' you the way I like it, how I want it
[00:56.410]
[00:57.300](Yeah) And I can be all the things you told me not to be
[01:00.560](Yeah) When you try to come for me, I keep on flourishing
[01:03.870](Yeah) And he see the universe when I'm in company
[01:07.200]It's all in me
[01:09.270]
[01:09.710]You, you love it how I move you
[01:13.670]You love it how I touch you, my one
[01:17.890]When all is said and done
[01:19.640]You'll believe God is a woman
[01:22.560]And I, I feel it after midnight
[01:26.990]A feelin' that you can't fight, my one
[01:31.500]It lingers when we're done
[01:32.860]You'll believe God is a woman
[01:35.830]
[01:38.570]I'll tell you all the things you should know
[01:41.730]So, baby, take my hand, save your soul
[01:45.220]We can make it last, take it slow, hmm
[01:48.600]And I can tell that you know how I know how I want it, yeah
[01:50.990]
[01:51.840]But you different from the rest
[01:54.170]And boy, if you confess, you might get blessed
[01:58.480]See if you deserve what comes next
[02:01.690]I'm telling' you the way I like it, how I want it
[02:04.290]
[02:05.140](Yeah) And I can be all the things you told me not to be
[02:08.410](Yeah) When you try to come for me, I keep on flourishing
[02:11.720](Yeah) And he see the universe when I'm in company
[02:15.120]It's all in me
[02:17.100]
[02:17.560]You, you love it how I move you
[02:21.560]You love it how I touch you, my one
[02:25.680]When all is said and done
[02:27.540]You'll believe God is a woman
[02:30.340]And I, I feel it after midnight
[02:34.720]A feelin' that you can't fight, my one
[02:38.910]It lingers when we're done
[02:40.710]You'll believe God is a woman, yeah, yeah
[02:44.790]
[02:44.810](God is a woman) Yeah, yeah
[02:48.180](God is a woman, yeah) My one
[02:51.440](One) When all is said and done
[02:53.970]You'll believe God is a woman
[02:56.460]You'll believe God is a woman (God is a woman)
[03:00.300]Oh, yeah (God is a woman, yeah)
[03:04.830](One) It lingers when we're done
[03:07.240]You'll believe God is a woman
