[00:00.000] 作词 : Eric Frederic/Melissa Jefferson
[00:00.008] 作曲 : Eric Frederic/Melissa Jefferson
[00:00.16]I do my hair toss, check my nails
[00:03.77]Baby, how you feelin'? (Feelin' good as hell)
[00:06.13]Hair toss, check my nails
[00:08.54]Baby, how you feelin'? (Feelin' good as hell)
[00:11.15]Woo, child, tired of the bull****
[00:13.84]Go on, dust your shoulders off, keep it moving
[00:16.22]Yes, Lord, tryna get some new ****
[00:18.77]In there, swimwear, going-to-the-pool ****
[00:21.32]Come now, come dry your eyes
[00:23.24]You know you a star, you can touch the sky
[00:25.47]I know that it's hard but you have to try
[00:27.87]If you need advice, let me simplify
[00:31.14]If he don't love you anymore
[00:36.09]Just walk your fine ass out the door
[00:40.45]I do my hair toss, check my nails
[00:43.57]Baby, how you feelin'? (Feelin' good as hell)
[00:46.26]Hair toss, check my nails
[00:48.57]Baby, how you feelin'? (Feelin' good as hell)
[00:51.25](Feeling good as hell)
[00:54.07]Baby, how you feelin'? (Feelin' good as hell)
[00:56.13]Woo, girl, need to kick off your shoes
[00:58.52]Got to take a deep breath, time to focus on you
[01:00.91]All the big fights, long nights that you been through
[01:03.48]I got a bottle of tequila I been saving for you (Thank god)
[01:06.80]'Cause he better know my worth
[01:08.92]There's so much that I deserve
[01:11.34]But I ain't worried now, I'ma let my hair down
[01:13.66]He been tryin' it, but not today
[01:15.58]So girl, if he don't love you anymore
[01:20.95]Then walk your fine ass out the door
[01:25.14]And do your hair toss, check my nails (Yeah)
[01:28.61]Baby, how you feelin'? (Feelin' good as hell)
[01:31.11]Hair toss, check my nails (Yeah)
[01:33.60]Baby, how you feelin'? (Feelin' good as hell) (Show it off tonight)
[01:36.37]Hair toss, check my nails (Woo)
[01:38.52]Baby, how you feelin'? (Feelin' good as hell)
[01:41.04](And we gon' be alright)
[01:41.80]Hair toss, check my nails
[01:43.54]Baby, how you feelin'? (Feelin' good as hell)
[01:46.07]Hm, yeah, alright
[01:53.57]Listen, so girl, if he don't love you anymore
[02:00.83]Then walk your fine ass out the door (Door)
[02:08.02]And do your hair toss, check my nails (Woo)
[02:10.97]Baby, how you feelin'? (Feelin' good as hell) (Woo-hoo)
[02:14.07]Hair toss, check my nails (Yeah)
[02:16.04]Baby, how you feelin'? (Feelin' good as hell) (Show it off tonight)
[02:18.74]Hair toss, check my nails (Mmm)
[02:21.03]Baby, how you feelin'? (Feelin' good as hell)
[02:23.34](And we gon' make it right)
[02:24.35]Hair toss, check my nails Ooh-oh
[02:26.14]Baby, how you feelin'? (Feelin' good as hell)
[02:29.83](Feelin' good as hell)
[02:31.45]Baby, how you feelin'? (Feelin' good as hell)
[02:34.27](Haha, I did it)
