[00:00.000] 作词 : Michael Foster/Ariana Grande/Tommy Brown/Charles Anderson/Victoria McCants/Imogen Jennifer Heap
[00:01.000] 作曲 : Michael Foster/Ariana Grande/Tommy Brown/Charles Anderson/Victoria McCants/Imogen Jennifer Heap
[00:09.120]Tell me why you gotta look at me that way
[00:12.330]You know what it does to me
[00:14.450]So baby, what you tryna say?
[00:17.510]Lately all I want is you on top of me
[00:21.060]You know where your hands should be
[00:23.310]So baby, won't you come show me?
[00:26.600]I got you, I got you dreamin'
[00:28.770]You close your eyes and you're screamin'
[00:30.850]Play with your mind for no reason
[00:32.850]I know you love how I tease it
[00:35.560]You know that I'm playin', so don't be mistaken
[00:39.100]You already know what I'm thinkin', boy
[00:42.340]Oh, why'd you have to be so cute?
[00:46.630]It's impossible to ignore you
[00:51.080]Why must you make me laugh so much?
[00:55.300]It's bad enough we get along so well
[00:59.790]Just say goodnight and go
[01:08.540]Just say goodnight and go
[01:17.120]Just say goodnight and go
[01:19.320]One of these days
[01:20.830]You'll miss your train and come stay with me
[01:25.350](It's always say goodnight and go)
[01:27.310]We'll have drinks and talk about things
[01:31.450]And any excuse to stay awake with you
[01:35.940]And you'd sleep here and I'd sleep there
[01:39.950]But then the heating may be down again
[01:43.280](At my convenience)
[01:44.640]We'd be good, we'd be great together
[01:52.010]Why'd you have to be so cute?
[01:55.870]It's impossible to ignore you
[02:00.360]Why must you make me laugh so much?
[02:04.590]It's bad enough we get along so well
[02:09.090]Just say goodnight and go
[02:17.620]Just say goodnight and go
[02:18.620]I know how you want it, baby, just like this
[02:20.620]Know you're thinkin' 'bout it, baby, just one kiss
[02:22.620]While you're lookin' at 'em, baby, read my lips
[02:25.620]I know what you want, but you can't have this
[02:44.860]Want to say goodnight
[02:47.220]Want to say goodnight and go
[02:49.350]Want to say goodnight
[02:51.510]Baby, say goodnight and go
[02:53.260]Want to say goodnight
[02:56.770]Say goodnight and go
