[00:00.700]I see you walking down the street
[00:04.140]I see you coming back inside
[00:07.520]I know you’re wondering
[00:09.360]what all this means to you
[00:14.380]I know you’re breaking down tonight
[00:18.000]but do you know how much it hurts
[00:21.640]to see you closing back that door
[00:26.330]I love you love you love you
[00:29.300]just the way you are
[00:33.310]Love you love you love you
[00:36.060]the way you are
[00:40.040]There’s nothing in this world
[00:42.670]that I would ever want
[00:46.640]than to have you back in my arms.
[00:54.860]I want to see you really smile
[00:58.550]Do you know it’s been a while
[01:01.830]Have you noticed that
[01:03.870]you’re far away from home
[01:08.310]Do you like it where you are
[01:11.810]Do they treat you like a star
[01:15.190]Do they sing for you
[01:16.800]the songs you always liked
[01:22.010]You’re scared of all the lies
[01:25.810]All you want is a sign
[01:29.000]Telling you where to go
[01:35.430]There’s no other way to turn
[01:39.110]The only lesson you learned
[01:42.330]is to never forget your way back home
[01:47.760]I love you love you love you
[01:50.210]just the way you are
[01:54.630]Love you love you love you
[01:56.920]the way you are
[02:01.170]There’s nothing in this world
[02:03.310]that I would ever want
[02:07.800]than to have you back in my arms.
[02:16.660]Waiting for you
[02:19.700]deep in the night
[02:23.700]to tuck you into bed
[02:29.750]I’m waiting for you
[02:33.180]arms open wide
[02:40.910]I want to see you smile tonight
[02:45.200]Love you love you love you
[02:47.390]just the way you are
[02:51.650]Love you love you love you
[02:54.720]the way you are
[02:58.780]There’s nothing in this world
[03:00.960]that I would ever want
[03:05.430]than to have you back in my arms.
