[00:31.870]Fed up with your indigestion.
[00:35.620]Swallow words one by one.
[00:39.490]Your folks got high at a quarter to five.
[00:42.770]Don't you feel your growing up undone.
[00:45.990]
[00:47.210]Nothing but the local DJ.
[00:50.900]He said he had some songs to play.
[00:54.830]What went down from his fooling around.
[00:58.180]Gave hope and a brand new day.
[01:01.180]
[01:01.650]Imagine all the girls,
[01:03.180]Ah ah, ah, ah, ah, ah, ah, ah.
[01:06.210]And the boys,
[01:06.960]Ah ah, ah, ah, ah, ah, ah, ah.
[01:09.870]And the strings,
[01:10.810]Eee, eee, eee, eee, eee, eee, eee, eee.
[01:13.750]And the drums, the drums, the drums,
[01:16.870]the drums, the drums, the drums,
[01:19.780]the drums, the drums, the drums,
[01:22.620]the drums, the drums, the drums. Oh.
[01:25.970]
[01:33.310]Nothing was the same again.
[01:37.130]All about where and when.
[01:40.910]Blowing our minds in our life unkind.
[01:44.720]Gotta love the bpm.
[01:48.630]When the smoke was all baton
[01:52.440]Remember how this begun.
[01:56.190]We wore his love like a hand in a glove.
[01:59.789]Where the future plays it all night long.
[02:03.200]Nothin' but the girls,
[02:04.580]Ah ah, ah, ah, ah, ah, ah, ah.
[02:07.510]And the boys,
[02:08.449]Ah ah, ah, ah, ah, ah, ah, ah.
[02:11.300]And the strings,
[02:12.200]Eee, eee, eee, eee, eee, eee, eee, eee.
[02:15.230]And the drums （19x）
[02:34.860]
[02:49.270]Imagine all the girls.
[02:50.640]Ah, ah, ah, ah, ah, ah, ah, ah.
[02:53.579]And the boys,
[02:54.490]Ah ah, ah, ah, ah, ah, ah, ah.
[02:57.329]And the strings,
[02:58.300]Eee, eee, eee, eee, eee, eee, eee, eee.
[03:01.150]And the drums,
[03:02.240]Ah ah ah ah, ah, ah, ah, oh.
[03:05.400]All the girls
[03:06.100]Ah ah, ah, ah, ah, ah, ah, ah.
[03:08.790]And the boys,
[03:09.840]Ah ah, ah, ah, ah, ah, ah, ah.
[03:12.660]And the strings,
[03:13.730]Eee, eee, eee, eee, eee, eee, eee, eee.
[03:16.630]And the drums, the drums, the drums, the drums
[03:20.970]
