[00:17.500]Easy come Easy go
[00:20.000]That's just how you live oh
[00:23.000]Take take take it all
[00:25.000]But you never give,
[00:27.000]Should of known you were trouble
[00:29.000]From the first kiss had your eyes wide open,
[00:34.000]Why were they open?
[00:34.800]Gave you all I had
[00:37.000]And you tossed it in the trash,
[00:39.000]You tossed it in the trash, you did.
[00:42.000]To give me all your love is all I ever asked cause
[00:48.000]What you don't understand,
[00:50.000]Is id catch a grenade for ya.
[00:56.000]Throw my hand on the blade for ya,
[01:00.000]I'd jump in front of a train for ya.
[01:03.000]You know I'd do anything for ya.
[01:08.500]Ohhh
[01:10.000]I would go through all this pain,
[01:14.000]Take a bullet straight through my brain.
[01:18.000]Yes I would die for ya baby,
[01:21.000]But you won't do the same.
[01:32.000]Black, black, black and blue
[01:34.000]Beat me till I'm am numb
[01:36.000]tell the devil I said hey
[01:38.000]when you get back to where you're from.
[01:41.000]Mad women bad women
[01:43.000]That's just what you are yeah
[01:45.000]You smile at my face then rip the brakes out my car.
[01:50.000]Gave you all I had and you tossed it in the trash,
[01:53.000]You tossed it in the trash yes you did.
[01:58.000]To give me all your love is all I ever asked cause
[02:04.000]What you don't understand is id catch a grenade for you.
[02:09.500]Throw my hand on the blade for you,
[02:14.000]I'd jump in front of a train for you.
[02:18.000]You know I'd do anything for you.
[02:23.000]Ohhh I would go through all this pain
[02:28.000]Take a bullet straight through my brain.
[02:31.000]Yes I would die for ya baby.
[02:36.000]But you won't do the same.
[02:39.000]If my body was on fire
[02:43.000]Ooh you would watch me burn down in flames.
[02:47.000]You said you loved me you're a liar cause you never ever ever did baby...
[03:10.000]Darling I still catch a grenade for ya.,
[03:15.000]Throw my hand on the blade for ya,
[03:20.000]I'd jump in front of a train for ya.
[03:23.000]You know I'd do anything for ya.
[03:27.000]Ohhh I would go through all this pain
[03:34.000]I would take a bullet straight through my brain.
[03:38.000]Yes I would die for ya baby.
[03:42.000]But you won't do the same.
[03:46.000]You won't do the same.
[03:49.500]You won't do the same.
[03:54.000]Ohh you never do the same.
