[00:18.49]pretty young thing doing that dance
[00:20.69]please just take my hand
[00:22.39]I just happen to pass by you
[00:24.69]with a couple friends right by your table
[00:29.64]Maybe you're willing and able to share a tune with me
[00:36.79]cause I have seen other ladies all throughout the night
[00:40.79]and their mini skirts 4 inch heels talking to 10 guys
[00:45.29]see I ain’t with that I just want to maybe kick back
[00:52.44]and lady we can chill as
[00:54.74]we’ll take two steps left
[00:56.50]and we’ll take two steps right
[00:58.75]and we can snap our fingers
[01:01.05]and just do it all night
[01:03.25]and you can groove with me as I groove with you
[01:08.20]we’re just groovin together
[01:10.50]in the middle of the dancefloor
[01:12.15]lookin' all fly in that dress
[01:15.65]hands under the freshness
[01:17.30]pretty young thing doing that dance
[01:20.15]we just need to keep this golden shots of patron a kind of flowin'
[01:29.05]throughout my body and I’m feelin all good
[01:32.75]maybe we should sit down for a minute and catch our breath
[01:37.25]have a conversation while we’re at it and sit back
[01:42.75]then I’d take your hand as we get back to what we do
[01:49.20]and we’ll take two steps left
[01:51.30]and we’ll take two steps right
[01:53.45]and we can snap our fingers
[01:55.75]and just do it all night
[01:58.00]and you can groove with me as I groove with you
[02:02.95]we’re just groovin together
[02:05.25]in the middle of the dancefloor
[02:08.15]two steps left
[02:09.85]and we’ll take two steps right
[02:12.05]and we can snap our fingers
[02:14.40]and just do it all night
[02:16.40]and you can groove with me as I groove with you
[02:21.15]we’re just groovin together
[02:23.55]in the middle of the dancefloor
[02:25.30]two to the left (the left)
[02:28.85]two to the right (the right)
[02:31.00]front and back and side to side
[02:35.00]can I dance with you as you dance with me too
[02:39.50]DJ turn that music up so we can keep on groovin'
[02:44.15]we’ll take two steps left
[02:46.40]and we’ll take two steps right
[02:48.80]and we can snap our fingers
[02:50.95]and just do it all night
[02:53.00]and you can groove with me as I groove with you
[02:57.85]we’re just groovin together
[03:00.15]in the middle of the dancefloor
[03:03.00]two steps left
[03:04.70]and we’ll take two steps right
[03:07.10]and we can snap our fingers
[03:09.20]and just do it all night
[03:11.51]and you can groove with me as I groove with you
[03:16.11]we’re just groovin together
[03:18.41]in the middle of the dancefloor
[03:20.11]we can leave our friends
[00:00.009]
[99:00.000]
