[00:00.000] 作词 : にかもきゅ
[00:00.155] 作曲 : Yunomi
[00:00.310]
[00:16.50]はんなり 舞い散れ ひらひら はんなり 花吹雪
[00:20.70]はんなり 矛も敵わぬわ 大和撫子
[00:24.80]はんなり 袖を濡らしても はんなり 花明かり
[00:28.70]はんなり ああ ほら 今宵も月が綺麗…
[00:33.40]
[00:49.00]最初で最後のこの戦も 勝てないだなんて
[00:55.10]決めつけてたんだ昨日まで
[00:57.20]勝てない勝負は挑まない気か
[01:01.18]足元見ていたのは自分だった
[01:05.29]風薫る気がした そう今日から
[01:09.68]一歩進まないと僕たちはあわれな武士のまま
[01:13.85]暦を見てはっと気がついた
[01:17.35]このままじゃいられないってことを
[01:21.50]立ちすくんでた 阿吽の呼吸で手を握った
[01:29.95]裸足でもいい このまま挑もう 完膚なきまで
[01:38.10]はんなり 舞い散れ ひらひら はんなり 花吹雪
[01:42.00]はんなり 矛も敵わぬわ 大和撫子
[01:46.16]はんなり 袖を濡らしても はんなり 花明かり
[01:50.16]はんなり ああ ほら 今宵も月が綺麗…
[01:54.10]つらつらと独りで泣き濡れる夜も
[01:58.35]暗れ惑う黄昏も きっと訪れてしまうだろう
[02:02.55]僕たちだけでは歯が立たない
[02:06.30]隣に居るのはひとりだけ
[02:10.80]
[02:26.18]剣尖はまだ向いてる 僕らの目指す方へ
[02:34.37]戦線で声枯らして 押っとり刀よ 集え
[02:43.15]ああ 法螺貝吹いたら さあ 立ち向かえ
[02:47.11]はんなり 盾も揺るがぬわ 大和撫子
[02:51.23]はんなり この矢が尽きても はんなり 事ともせん
[02:55.27]はんなり ああ ほら 今宵も月が綺麗ね…
[03:03.80]
