[00:00.000] 作词 : 魏如萱
[00:00.516] 作曲 : 魏如萱
[00:01.032] 编曲 : 韩立康 Gummy Bear Man
[00:01.548] 制作人 : 韩立康 Gummy Bear Man/陈建骐 George Chen/黄少雍 Huang Shao Yong
[00:02.64]
[00:15.66]刚买好的咖啡打翻 看
[00:19.40]衣服昨天才买的 怎么办
[00:24.02]整天就拿着手机 看
[00:27.83]喜欢的人喜欢别人 不配
[00:33.55]
[00:33.63]走路不小心跌倒 看
[00:37.44]看什么看我就烂 怎么样
[00:42.06]到了月底钱不够花
[00:46.02]我不相信只有我是 这样
[00:50.61]
[00:50.76]觉得累累 没喝但有点醉
[00:58.75]运气a little背 oh是哪里不对
[01:06.76]身材a little肥
[01:11.02]
[01:11.15]Sunday Monday Tuesday
[01:15.23]Hava a Hava a HAVE A NICE DAY
[01:18.23]我要 Wednesday 大笑 Thursday 尖叫
[01:22.67]Friday Saturday 胡搞瞎搞
[01:27.00]
[01:27.11]Sunday Monday Tuesday
[01:30.97]谁知道明天好还是不好
[01:34.28]不管 Wednesday 干杯 Thursday Friday
[01:38.63]Saturday Everyday HAVE A NICE DAY
[01:43.13]
[01:43.31]啦啦啦啦啦啦啦啦啦
[01:47.21]Hava a Hava a HAVE A NICE DAY
[01:51.09]啦啦啦啦啦啦啦啦啦
[01:55.04]Hava a Hava a HAVE A NICE DAY
[02:01.36]
[02:01.55]走路不小心跌倒 看
[02:05.47]看什么看我就烂 怎么样
[02:09.96]到了月底钱不够花
[02:13.90]我不相信只有我是 这样
[02:18.53]
[02:18.70]觉得累累 没喝但有点醉
[02:26.64]运气a little背 oh是哪里不对
[02:34.67]身材a little肥 呜呜呜呜呜
[02:45.00]
[02:45.14]Sunday Monday Tuesday
[02:49.13]Hava a Hava a HAVE A NICE DAY
[02:52.27]我要 Wednesday 大笑 Thursday 尖叫
[02:56.65]Friday Saturday 胡搞瞎搞
[03:01.00]
[03:01.11]Sunday Monday Tuesday
[03:04.99]谁知道明天好还是不好
[03:08.24]不管 Wednesday 干杯 Thursday Friday
[03:12.58]Saturday Everyday HAVE A NICE DAY
[03:16.87]
[03:17.07]啦啦啦啦啦啦啦啦啦
[03:21.07]Hava a Hava a HAVE A NICE DAY
[03:24.99]啦啦啦啦啦啦啦啦啦
[03:29.10]Hava a Hava a HAVE A NICE DAY
[03:32.96]
[03:33.07]啦啦啦啦啦啦啦啦啦
[03:37.07]Hava a Hava a HAVE A NICE DAY
[03:41.05]啦啦啦啦啦啦啦啦啦
[03:44.20]我要很好！比你好！
[03:53.03]
[03:55.014] 配唱制作人 : 韩立康 Gummy Bear Man
[03:57.025] 吉他 : 韩立康 Gummy Bear Man
[03:59.036] 合成器 : 韩立康 Gummy Bear Man
[04:01.047] 鼓取样 : 韩立康 Gummy Bear Man/赖圣文 Peter Lai
[04:03.058] 贝斯 : 陈弘礼 HungLi Chen
[04:05.069] 和声编写 : 韩立康 Gummy Bear Man/梁丹郡 MANDARK
[04:07.080] 和声 : 魏如萱 waa wei/韩立康 Gummy Bear Man
[04:09.091] 录音师 : 叶育轩 (vocals)/蔡周翰 (drum sample )/韩立康 (all instruments)
[04:11.102] 录音室 : BB Road Studio(vocals)/Lights up Stuido(drum sample)/安森工作室(all instruments)
[04:13.113] 混音 : 黄文萱 Ziya Huang
[04:15.124] 混音录音室 : Purring Sound Studio
[04:17.135] 母带 : 韩立康 Gummy Bear Man
[04:19.146] 母带后期处理 : 黄文萱 Ziya Huang
[04:21.157] 母带后期录音室 : Purring Sound Studio
