[00:00.000] 作词 : 辉星
[00:00.135] 作曲 : 이기/서용배/辉星
[00:00.270]니가 있는 곳에 나도 함께 할게..
[00:11.040]니가 가는 곳에 나도 함께 갈게..
[00:22.950]널 위해서 매일 웃고 널 위해서 기도하고..
[00:28.660]니 생각에 잠들고 널 부르며 눈을 떠..
[00:33.660]내 옆에서 지켜주고 내 옆에서 감싸주는..
[00:39.610]넌 나의 천국인걸..
[00:43.040]You're my only one way..
[00:45.730]오직 너를 원해 내가 니 곁에 있음에 감사해..
[00:53.590]You're the only one babe..
[00:56.400]힘든 세상 속에 사랑을 알게 해준
[01:03.610]너 하나로 나는 행복해..
[01:06.080]Heaven Heaven Heaven Heaven Heaven
[01:08.780]Heaven Heaven Heaven Heaven Heaven
[01:11.680]우리 함께라면 we will never cry never never cry.
[01:16.770]Heaven Heaven Heaven Heaven Heaven
[01:19.290]Heaven Heaven Heaven Heaven Heaven
[01:22.320]영원히 둘이서 never gonna be alone..
[01:29.780]니 품에서 숨을 쉬고 니 품에서 입 맞추고..
[01:35.250]니 목소릴 들으면 꿈 꾸는 것 만 같아..
[01:40.310]니 눈에서 알 수 있어 니 사랑을 알 수 있어..
[01:46.200]넌 나의 천국인걸..
[01:49.579]You're my only one way..
[01:52.280]오직 너를 원해 내가 니 곁에 있음에 감사해..
[02:00.200]You're the only one babe..
[02:02.940]힘든 세상 속에 사랑을 알게 해준
[02:10.280]너 하나로 나는 행복해..
[02:12.530]Heaven 나만의 사람 그래 나를 지켜줄 사람..
[02:17.679]어떤 슬픔도 어떤 아픔도 너와 함께 한다면..
[02:24.320]어느 누구도 난 부럽지 않아..
[02:28.450]떨리는 두 손을 잡아줘
[02:31.600]내가 사는 이유 너니까..
[02:35.200]You're my only one way..
[02:37.670]오직 너를 원해 내가 니 곁에 있음에 감사해..
[02:45.630]You're the only one babe..
[02:48.320]힘든 세상 속에 사랑을 알게 해준
[02:55.640]너 하나로 나는 행복해..
[02:57.820]Heaven Heaven Heaven Heaven Heaven
[03:00.710]Heaven Heaven Heaven Heaven Heaven
[03:03.720]우리 함께라면 we will never cry never never cry..
[03:08.760]Heaven Heaven Heaven Heaven Heaven
[03:11.230]Heaven Heaven Heaven Heaven Heaven
[03:14.360]영원히 둘이서 never gonna be alone..
[03:19.300]oh, so alone.
