[00:03.63]I stand firm for our soil
[00:06.11]Lick a rock on foil
[00:07.60]So they juice me, seduce me
[00:09.76]Dress me up in Stussy
[00:12.27]Hell is 'round the corner where I shelter
[00:15.09]Isms and schisms
[00:18.15]We're living helter skelter
[00:20.19]If you believe I'll deceive
[00:21.49]Common sense says you shouldn't receive
[00:24.57]Let me take you down the corridors of my life
[00:28.18]And when you walk
[00:29.85]do you walk to your preference
[00:32.59]No need to answer 'til
[00:34.08]I take further evidence
[00:36.15]I seem to need a reference to get residence
[00:39.23]A reference to your preference to say
[00:42.02]I'm a good neighbour, I trudge
[00:45.89]So judge me for my labour
[00:48.29]Lobotomy ensures my good behavior
[00:51.74]The constant struggle ensures my insanity
[00:55.35]Passing the evenings ensures the struggle for my family
[01:00.15]We're hungry, beware of our appetite
[01:03.44]Distant drums bring the news of a kill tonight
[01:07.83]The kill which I share with my passengers
[01:11.39]We take our fill, take our fill, take our fill
[01:15.70]I stand firm for our soil
[01:18.07]Lick a rock on foil
[01:20.19]So they juice me, seduce me
[01:22.33]Dress me up in Stussy
[01:24.19]Confused by different memories
[01:26.09]Details of Asian remedies
[01:28.23]Conversations
[01:29.85]Of what's become of enemies
[01:32.05]My brain thinks bomb-like
[01:34.11]So I listen he's a calm type
[01:38.53]As I grow
[01:39.73]And as I grow
[01:40.72]I grow collective
[01:43.41]Before the move sit on the perspective
[01:47.59]Mr. Kraye in the crevice
[01:50.10]And watches from the precipice
[01:52.03]Imperial passage
[01:55.61]Heat from the sun somedays slowly passes
[01:59.71]Until then, you have to live with yourself
[02:03.76]Until then, you have to live with yourself
[02:15.62]I stand firm for our soil
[02:17.84]Lick a rock on foil
[02:20.06]So they juice me, seduce me
[02:22.15]Dress me up in Stussy
[02:24.19]Hell is 'round the corner where I shelter
[02:27.61]Isms and schisms
[02:30.30]We're living helter skelter
[02:32.62]If you believe I'll deceive
[02:34.17]Your common sense says you will receive
[02:37.14]Let me take you down the corridors
[02:48.17]My brain thinks bomb-like
[02:50.73]Bomb-like
[02:51.93]My brain thinks bomb-like, bomb-like, bomb-like
[02:56.21]My brain thinks
[02:59.35]Bomb-like
[03:03.45]Beware of our appetite
