[00:09.703]Always want me to come through
[00:13.867]And I know what you're gonna do (what you're gonna do)
[00:18.870]Show me I've been on your mind
[00:23.437]We're always crossing the line
[00:26.968]When it feels so bad
[00:31.856]When it hurts so good
[00:36.313]When I feel your touch (when I feel your touch)
[00:40.296](I can't help it)
[00:42.441](So helpless)
[00:44.793](I can't help it)
[00:45.527]It's been long enough, long enough, long enough
[00:49.101]I hope I'm strong enough, strong enough, strong enough
[00:54.823]When it hurts so good (when it hurts so good)
[00:59.791]Cause' I'm so helpless
[01:01.627]Say you know that I can't help it
[01:07.481](Can't help it)
[01:12.025](Can't help it)
[01:14.090]
