[00:00.000] 作词 : KEY.L刘聪
[00:01.000] 作曲 : KEY.L刘聪
[00:03.621]Prod By $CC731
[00:11.371]他看着窗外的风景 十月的天空很干净
[00:16.120]桌上的文字太拥挤 想出去走走去散心
[00:21.367]在胡思乱想在憧憬 他发呆总特别的专心
[00:26.871]给未来的他写一封信
[00:29.370]hey kong can you hear me？
[00:31.368]verse 1
[00:31.869]hey kong 我坐在最后一排给你写信
[00:34.367]窗外球场很安静 数学课我听不进
[00:37.117]o 给我发来简讯 说星期六去坐船和她姐妹一起 我不想去
[00:41.871]我不想读书了 但我得给爸妈一个交代
[00:44.617]跟我妈说做音乐 估计会说我烧了脑袋
[00:47.121]不过下 学期我就可以去校外租房子
[00:49.806]就不用去暴力挤食堂了 那太疯狂了 uh
[00:53.306]hey kong 你现在过得还好吗 钢琴弹的怎么样了 出了专辑吗 有歌迷吗
[00:58.308]还是你去开了服装店
[01:00.493]我想店名会叫做purple rain
[01:02.743]哦 对了
[01:03.243]昨晚打了坐在第六排的老弟
[01:05.498]借他随身听竟然搞坏我的耳机
[01:08.495]他正在盯着我说叫人放学门口堵我
[01:10.997]好了 快打铃了
[01:11.912]这是kong 在听反方向的钟
[01:14.412]hook
[01:14.662]他忧愁的下午 心里有点堵 走在回家路
[01:19.162]他有种感觉说不出 若有又似无 feeling dejavu
[01:24.414]hey kong can you hear me？
[01:27.164]hey kong can you hear me？
[01:29.915]hey kong can you hear me？
[01:32.663]hey kong hey kong
[01:34.664]hey kong hey kong
[01:35.664]verse 2
[01:35.917]kong 我坐在六楼楼顶 我的手里
[01:38.165]拿着分手信 眼泪没能争口气
[01:40.914]我把它折成纸飞机 在阳光照射下
[01:43.917]我们抱着 她在我怀里笑呢
[01:46.337]我往下跳
[01:47.337]她肯定会为我伤心 肯定会后悔做了这个决定
[01:50.589]可是 kong 我不能辜负爸妈把我养大 为我操心
[01:53.837]还想我能上个大学 我开始着急
[01:57.009]开始焦虑 已经无法去逃离 找了无数个理由 可我无法再逃避 un
[02:01.762]我不想像打架王一样被开除学籍
[02:05.007]可我该怎么过完这个学期
[02:07.257]Kong 这种日子到底还有多久
[02:09.760]我到底能不能成为说唱歌手
[02:12.513]我听说虫洞可以穿梭时空
[02:14.941]dejavu 是不是灵魂穿越了时间的裂缝
[02:17.942]不知道你会不会想起现在的我 正拿着笔
[02:21.188]这封信是写给未来的你
[02:23.188]不知道你想起这段日子是什么感受
[02:25.938]这是kong 2003年 秋
[02:28.937]hook
[02:29.188]他忧愁的下午 心里有点堵 走在回家路
[02:33.938]他有种感觉说不出 若有又似无 feeling dejavu
[02:39.188]hey kong can you hear me？
[02:41.687]hey kong can you hear me？
[02:44.688]hey kong can you hear me？
[02:47.187]hey kong hey kong
[02:49.687]hey kong hey kong
[02:50.188]verse 3
[02:50.690]kong 昨晚的梦很清晰
[02:52.438]现在是凌晨5点我很清醒
[02:54.437]我梦见你从楼顶跳下去了
[02:56.438]这让我想起 你高中给我写的信
[02:58.626]我差点就要忘记了
[03:00.625]kong
[03:01.126]我最近发了新专辑正在筹备巡演
[03:03.627]不过十几分钟 预售票就售空
[03:06.375]你大可不必理会他们的想法 都是见风使舵 都不识货 对了
[03:11.125]kong 现在他们都叫我Key.L 我把你的名字注册成了邮箱号
[03:16.375]那年的高考我刚好过了录取线三分 去了长沙不久就咸鱼翻身
[03:21.875]哦 man 那天你真该去坐船
[03:24.627]人不风流枉少年 都没留下照片
[03:27.876]那次在校门口你真该还手 现在我家里挂了拳击袋 能把他们全击败
[03:33.127]kong 要真能穿越时空 每个时期都会永存
[03:36.628]每个瞬间即永恒 chill～man
[03:39.123]而似水流年 现在是19年
[03:43.377]key.L 写给你的留言
[03:43.873]hook
[03:46.556]Hey KONG
[03:48.306]can u hear me？
[03:50.229]他看着窗外的风景 十月的天空很干净
[03:54.978]桌上的文字太拥挤 想出去走走去散心
[04:00.233]在胡思乱想在憧憬 他发呆总特别的专心
[04:05.729]给未来的他写一封信
[04:07.979]Hey KONG
[04:09.229]can you hear me？
