[00:00.000] 作词 : 方大同/崔惟楷
[00:01.000] 作曲 : 方大同
[00:02.000] 编曲 : 方大同
[00:14.26]Hey Boy 正在想着你
[00:17.00]最想的人是你 Boy
[00:20.32]我就这样每天都想像着你我
[00:24.82]没有你的日子有点低落
[00:28.76]谁来帮我赶走寂寞
[00:32.13]心里有好多如果
[00:34.40]爱可别藏着不说
[00:36.70]让我也感受爱的存在
[00:39.82]
[00:41.27]Do you wanna be my baby
[00:43.51]Do you wanna be my lover
[00:45.70]Oh 我要你过来猜
[00:47.60]我的心里现在想什么
[00:50.27]答案就是你和我
[00:53.10]你会怎么呵护我 Baby
[00:55.95]如何对 Lady
[00:58.10]说一句 Baby Baby Baby
[01:02.70]做我的 维尼 维尼 维尼
[01:07.20]说一句 Baby Baby Baby
[01:11.70]做你的 Lady Lady Lady
[01:16.08]
[01:17.64]Hey Boy 正在喜欢你
[01:20.70]喜欢的人是你 Boy
[01:23.64]我就这样好多情话等着你说
[01:28.20]我的 Honey 不许你不理我
[01:32.08]只要有你就不寂寞
[01:35.52]心里有好多如果
[01:38.00]爱可别藏着不说
[01:40.08]让我也感受爱的存在
[01:43.08]
[01:44.71]Do you wanna be my baby
[01:46.83]Do you wanna be my lover
[01:49.02]Oh 我要你过来猜
[01:50.98]我的心里现在想什么
[01:53.64]答案就是你和我
[01:56.10]你会怎么呵护我 Baby
[01:59.33]如何对 Lady
[02:01.50]说一句 Baby Baby Baby
[02:05.90]
[02:07.64]爱情来了捧在手心 请注意
[02:11.89]每个拥抱都完美 甜而不腻
[02:16.58]满满的关心 因为在乎你
[02:20.21]有多少个原因 都数不清
[02:22.96]Baby 感谢有你
[02:25.49]Do you wanna be my baby
[02:27.62]Do you wanna be my lover
[02:29.74]Oh 我要你过来猜
[02:31.50]我的心里现在想什么
[02:34.37]答案就是你和我
[02:37.20]你会怎么呵护我 Baby
[02:40.05]如何对 Lady
[02:42.20]说一句 Baby Baby Baby
[02:46.80]做我的 维尼 维尼 维尼
[02:51.36]说一句 Baby Baby Baby
[02:55.86]做你的 Lady Lady Lady
