[00:00.000] 作词 : Lizz Robinett
[00:00.139] 作曲 : Ho-ong-i (호옹이)
[00:00.279]Ding dong, I know you can hear me,
[00:02.849]open up the door, I only want to play a little
[00:08.323]Ding dong, you can't keep me waiting,
[00:11.248]it's already too late for you to try and run away
[00:15.516]I see you through the window
[00:20.374]Our eyes are locked together
[00:24.266]I can sense your horror
[00:28.319]Though I'd like to see it closer
[00:32.446]Ding dong, here I come to find you,
[00:35.147]hurry up and run, let's play a little game and have fun
[00:39.986]Ding dong, where is it you've gone to,
[00:43.198]do you think you've won,
[00:44.769]our game of hide and seek has just begun
[00:48.929]I hear your footsteps
[00:52.524]Thumping loudly through the hallways
[00:56.542]I can hear your sharp breaths
[01:00.347]You're not very good at hiding
[01:04.412]Just wait, you can't hide from me, I'm coming
[01:08.346]Just wait, you can't hide from me, I'm coming
[01:12.218]Just wait, you can't hide from me, I'm coming
[01:16.019]Just wait, you can't hide from me
[01:20.537]Knock knock, I am at your door now,
[01:23.486]I am coming in, no need for me to ask permission
[01:27.959]Knock knock, I'm inside your room now,
[01:31.507]where is it you've hid, our game of hide and seek's about to end
[01:37.269]I'm coming closer
[01:40.608]Looking underneath your bed but
[01:44.578]You're not here, I wonder
[01:47.936]Could you be inside the closet?
[01:52.465]Ding dong, I have found you
[01:54.135]Ding dong, you were hiding here
[01:56.938]Now you're it
[01:58.337]Ding dong, finally found you dear
[02:00.864]Now you're it
[02:02.019]Ding dong, looks like I have won
[02:04.281]Now you're it
[02:07.180]Ding dong, pay the consequence.
