[00:00.39]Come here, I'm 'bout to take you higher*
[00:03.03]We about to set this ***** on fire
[00:05.65]Pour a lil' gas, spark up your lighter
[00:08.39]You might not be the one but you the one I desire
[00:11.15]Come here, I'm 'bout to take you higher
[00:13.79]We about to set this ***** on fire
[00:16.52]Pour a lil' gas, spark up your lighter
[00:19.25]You might not be the one...
[00:21.53]Hey uh, what up girl tell me how u feelin'?
[00:24.63]You look sweet enough to make a ***** need a feelin'
[00:27.32]If you got a man, do that ***** need a fill-in.
[00:30.10]She said, looks kill and I'm tryna make a... killin'
[00:33.31]God willin' I be chillin on a boat *****
[00:35.64]Love is a gamble, I ain't dealin' with no broke *****
[00:38.61]Down in Miami with a super whole team
[00:41.05]Tryna bag a brother with a Super Bowl ring
[00:43.78]Oh she, down in Dallas at the all-star game spittin' all-star game
[00:47.93]Tryna get a ***** with a all-star name
[00:50.71]Somethin' like James, somethin' like Wade
[00:53.27]If you something like paid you can **** tonight.
[00:55.71]Yea she said, **** some nice Jay's,
[00:57.38]What about you're life savings?
[00:58.80]Won't spend her life slavin'
[01:00.12]So she graduated rich ***** wife train
[01:02.93]And if you got money; man the head is amaaazin'
[01:06.08]Come here, I'm 'bout to take you higher
[01:08.29]We about to set this ***** on fire
[01:10.98]Pour a lil' gas, spark up your lighter
[01:13.92]You might not be the one but you the one I desire
[01:16.60]Come here, I'm 'bout to take you higher
[01:19.14]We about to set this ***** on fire
[01:21.82]Pour a lil' gas, spark up your lighter
[01:24.86]You might not be the one but you the one I desire
[01:27.97]What up girrl, tell me how you been?
[01:30.14]Ain't seen ya since the 12th grade, even back then
[01:32.84]Thought you was a cutie though yer booty mad thin
[01:35.63]But chu done got thick on a *****- GOT DAMN
[01:38.83]Hey now I got a thang for you
[01:40.90]It's been a long time comin' I should hang with chu
[01:43.53]Cause see way back I thought to **** with you was impossible
[01:46.27]Count your baby's daddy, now two and a possible, uh
[01:49.56]You still got it though, yea you still got it though
[01:51.95]Girl your body lookin like a ******' pot of gold
[01:54.68]You got cha mean lil' walk with the model pose
[01:57.54]You got cha hair did, you got designer clothes
[02:00.38]You still got it though, yea you still got it though
[02:02.90]You got cha nails did, damn girl you're on a roll
[02:05.81]Do you give brains? Did you make the honor roll?
[02:08.49]Don't worry bout cha man baby he ain't gotta know
[02:11.22]Come here, I'm 'bout to take you higher
[02:13.60]We about to set this ***** on fire
[02:16.36]Pour a lil' gas, spark up your lighter
[02:19.04]You might not be the one but you the one I desire
[02:21.85]Come here, I'm 'bout to take you higher
[02:24.48]We about to set this ***** on fire
[02:27.18]Pour a lil' gas, spark up your lighter
[02:29.87]You might not be the one but you the one I desire
[02:32.90]I get so bored so fast that they won't last
[02:34.67]But girl you're special like I met ya in a slow class
[02:37.41]Cause yo ass got me feinin' for you so far
[02:40.04]My life is like a movie would you be my co star, like Halle Berry
[02:43.33]You're old ***** act like a ***** like Tyler Perry
[02:46.52]You caught him down in Memphis cheating like Calipari.
[02:49.27]I see you like to stay up on your ESPN
[02:51.85]If you're mind is on ***, you must got ESP then
[02:54.59]Had a crush on way back, I wasn't VIP then
[02:57.35]But I was plottin on you
[02:58.91]I really wished that I had got to know you
[03:00.19]Before we grew up & I blew up with these Benjamines
[03:02.99]That way I know fo sho, you're love is really genuine
[03:05.66]Is you my homie go show me what kind of friend you is
[03:08.56]What if it's phony and only cause I could give you dis
[03:11.20]Too late for turnin' back **** it we continuin
[03:13.79]Get cho ass in that position I love to bend you in
[03:16.62]Come here, I'm 'bout to take you higher
[03:19.01]We about to set this ***** on fire
[03:21.80]Pour a lil' gas, spark up your lighter
[03:24.48]You might not be the one but you the one I desire
[03:27.17]Come here, I'm 'bout to take you higher
[03:29.90]We about to set this ***** on fire
[03:32.52]Pour a lil' gas, spark up your lighter
[03:35.27]You might not be the one but you the one I desire
