[00:00.000] 作词 : etsuco
[00:01.000] 作曲 : etsuco, GRP
[00:19.28]暗い部屋から飛び出し
[00:23.07]狭い車に乗り込み
[00:26.61]誰かに鳴らすよTelephone
[00:29.86]High Way Driving
[00:34.05]きっと今なら言えるよ
[00:37.65]そっと抱きしめられるよ
[00:41.34]一人でなんて居られない
[00:44.49]High Way Driving Car
[00:52.28]あなたの隣は私
[00:55.61]助手席はいつも空けておいてよね
[00:59.80]お気に入りのR.Kelly Looks
[01:03.00]二人でいつまでも笑ってたいから
[01:07.20]私の隣はあなた
[01:10.25]二人で暗闇に消えていたいから
[01:14.49]ハンドルはあなたまかせ
[01:17.63]私もあなたにゆだねてたい
[01:22.23]ずっと描き続けてた
[01:25.63]未来に私居るかな?
[01:29.29]怖くてずっと聞けなくて
[01:32.53]High Way Driving
[01:36.72]きっと今なら聞けるよ
[01:40.23]そっと抱きしめてくれた
[01:44.02]一人でなんて居られない
[01:47.16]High Way Driving Car
[01:55.10]あなたの隣は私
[01:58.10]助手席はいつも空けておいてよね
[02:02.30]お気に入りのR.Kelly Looks
[02:05.40]二人でいつまでも笑ってたいから
[02:09.79]私の隣はあなた
[02:12.79]二人で暗闇に消えていたいから
[02:17.03]ハンドルはあなたまかせ
[02:20.13]私もあなたにゆだねてたい
[02:35.68]High Way Driving
[02:50.44]High Way Driving Car...
[02:57.94]あなたの隣は私
[03:00.99]助手席はいつも空けておいてよね
[03:05.29]お気に入りのR.Kelly Looks
[03:08.44]二人でいつまでも笑ってたいから
[03:12.63]私の隣はあなた
[03:15.71]二人で暗闇に消えていたいから
[03:19.86]ハンドルはあなたまかせ
[03:23.16]私もあなたにゆだねてたい
[03:27.50]ずっと二人で走ろう
[03:31.05]ずっとあなたの隣で
[03:34.74]寝顔にそっとKISSをして
[03:37.99]High Way Driving Car
