[00:00.000] 作词 : Rich Brian
[00:01.000] 作曲 : Rich Brian
[00:12.940]We got history
[00:13.890]Got me feelin’ the nostalgia when you look at me
[00:17.320]Thinking ‘bout what could’ve happened or what could’ve been
[00:20.510]Finally a face I know, ain’t that a sight to see
[00:23.680]Take my time then take your clothes off one more time maybe
[00:26.900]Actin’ like you don’t be calling, it ain’t impressing me
[00:29.990]Didn’t come to see your friends, I know you came for me
[00:33.190]Like your dress but you fit better in my wrinkled tee
[00:36.410]We moved on to newer things but we got history
[00:39.420]
[00:40.180]Put my feelings all aside
[00:41.750]Don’t know what to make right
[00:42.960]Pictures poppin’ on my mind
[00:44.570]All these occasions, let’s work it out with me
[00:47.610]I don’t think it hurts to give another try on it
[00:50.940]Ain’t nobody here know you like I do
[00:54.120]Ask all your friends if they know ‘bout your size of shoes
[00:56.910]How you like to cry when you laugh when you off the booze
[01:00.210]I moved on but I still remember a thing or two
[01:03.530]I know you said give me a hug, and I said give me a break
[01:07.730]I wasn’t trying my best, all of the mistakes that I made
[01:10.960]I’m learnin’ that it ain’t the right move
[01:13.240]Learn from my mistakes ain’t that what the adults do
[01:16.260]
[01:16.610]We got history
[01:18.150]Got me feelin’ the nostalgia when you look at me
[01:21.280]Thinking ‘bout what could’ve happened or what could’ve been
[01:24.440]Finally a face I know, ain’t that a sight to see
[01:27.650]Take my time then take your clothes off one more time maybe
[01:31.020]Actin’ like you don’t be calling, it ain’t impressing me
[01:33.980]Didn’t come to see your friends, I know you came for me
[01:37.160]Like your dress but you fit better in my wrinkled tee
[01:40.480]We moved on to newer things but we got history
[01:43.480]
[01:53.780]Bet you got nobody 'round to make your day better, sun brighter
[01:57.290]Don't got too much time, so girl, let's fun now and talk later
[02:00.180]Put your pride aside and let me in, you know I got better since
[02:03.620]You so good at self control, but maybe now it's time for change
[02:07.060]I been alone for so long, got the one didn’t realize,
[02:11.070]Good ones exist in the world till I lost one
[02:14.560]Eye for an eye makes the whole world go blind
[02:17.610]Things I would get to feel your lips for the last time
[02:21.180]Go and hang with your friends, I’ll put this bulls**t to end
[02:24.460]I’ll rain on your parade, and I just wish you the best
[02:27.630]I think it’s time for me to bounce soon,
[02:30.060]I just wish I had someone to say I’m home to
[02:33.100]
[02:33.440]We got history
[02:34.760]Got me feelin’ the nostalgia when you look at me
[02:38.160]Thinking ‘bout what could’ve happened or what could’ve been
[02:41.220]Finally a face I know, ain’t that a sight to see
[02:44.460]Take my time then take your clothes off one more time maybe
[02:47.720]Actin’ like you don’t be calling, it ain’t impressing me
[02:50.840]Didn’t come to see your friends, I know you came for me
[02:54.040]Like your dress but you fit better in my wrinkled tee
[02:57.300]We moved on to newer things but we got history
