[00:06.210]I can't be held in chains
[00:10.210]I ain't your slave
[00:14.320]I got this wild heart
[00:18.260]And it can't be tamed
[00:22.190]If you think that I'm sweet
[00:26.50]Sugar in your teeth
[00:30.50]You better watch your mouth boy
[00:33.860]Cause I don't disapear
[00:38.660]And you don't know
[00:42.320]A thing about me
[00:46.250]And you don't know
[00:49.960]A thing about me
[00:53.210]I hit the ground running running running
[00:57.950]I hit the ground running running running
[01:02.390]You can't hold the rope  down
[01:05.60]Cause I'll be breaking out
[01:06.930]This spirits gotta be free
[01:09.630]I hit the ground running running running
[01:13.310]So don't go following me
[01:21.130]I know your falling so deep
[01:24.810]Your just like a ball
[01:28.870]Cause you can't hide your love
[01:32.360]No, no, no with camoflauge
[01:36.920]And you don't know
[01:40.789]A thing about me
[01:45.530]And you don't know
[01:49.60]A thing about me
[01:51.990]I hit the ground running running running
[01:57.50]I hit the ground running running running
[02:01.330]You can't hold the rope the rope down
[02:04.450]Cause I'll be breaking out
[02:05.950]This spirits gotta be free
[02:09.9]I hit the ground running running running
[02:12.500]So don't go following me
[02:17.930]Things aren't always what they seem, to be
[02:25.730]I know who you’re thinking
[02:29.290]But she isn't me
[02:33.340]It's crazy obsession
[02:36.960]Have you lost you mind
[02:41.329]Baby don't hold your breath
[02:57.610]I hit the ground running running running
[03:01.910]I hit the ground running running running
[03:06.470]You can't hold the rope down
[03:09.150]Cause I'll be breaking out
[03:10.830]This spirits gotta be free
[03:15.70]Don't try and stop me now
[03:17.10]Ain't comming back around
[03:18.750]This spirits gotta be free
[03:21.370]I hit the ground running running running
[03:25.490]I hit the ground running running running
[03:29.500]I hit the ground running running running
[03:33.120]So don't go following me
