[00:00.000] 作词 : 조휴일
[00:01.000] 作曲 : 조휴일
[00:32.580]오 지금 밟고 있는
[00:37.330]땅이 꺼질 것만 같아
[00:43.860]내 손을 놓는 순간
[00:50.140]녹아 없어질 걸요
[00:58.540]넌 영화 속에 살고
[01:02.990]그런 너를 지켜보네
[01:09.580]조명을 내려 줘요
[01:24.550]잔털 하나 없는 너의
[01:27.560]가느다란 목에 숨 쉴 때
[01:35.580]나 몸이 떨려와
[01:42.280]그 만큼이나 좋아
[01:50.440]하얀 마음 때 묻으면
[01:53.640]안 되니까 사랑해 줘요
[02:01.440]처음만 있구요
[02:08.020]끝은 아득하네요
[02:16.440]baby i just don't know what to say
[02:22.200]you were my dream
[02:28.630]you were my dream
[02:30.630]and now it all feels so real
[02:35.100]you are real yea
[02:42.400]heavy hugs and
[02:43.960]light hearted jokes
[02:45.650]quit my day job just to
[02:47.880]stay up all night with you
[02:54.720]we are going to hollywood and
[02:58.180]never coming back coming back
[03:05.530]maybe we'll turn to gold
[03:08.230]붉은 머리칼이 일렁이며
[03:12.220]내게 손짓했어요
[03:19.420]겁내지 말라고
[03:25.900]어서 뛰어들래요
[03:34.180]타 버리면 어때요
[03:36.920]다 바스러져 없어질 텐데
[03:45.430]나 안 돌아가요
[03:51.770]여기 남겨 두세요
[04:26.280]don't stop action friction
[04:29.480]live in a fiction baby
[04:32.770]hollywood
[04:39.220]don't stop action friction
[04:42.640]live in a fiction baby
[04:45.630]hollywood
[04:48.070]
