[00:00.000] 作词 : 周启民
[00:01.000] 作曲 : Han Jae Ho/Kim Seung Su/Song Soo Yun
[00:03.23]编曲 : 小安
[00:28.27]为什么遇见你
[00:31.10]呼吸就变得好急
[00:34.56]好像吐司涂上 Butter Cream
[00:38.10]慢慢起了化学反应
[00:41.39]为什么常常会傻笑
[00:45.06]心情也开始天天放晴
[00:48.17]你就是开心餐厅
[00:51.29]给我幸福的点心
[00:54.67]Oh Baby Honey Honey Honey
[00:58.19]喜欢你的 用心 专心 爱心
[01:01.48]给我鼓励和加油打气
[01:05.00]包容我的任性
[01:08.11]Oh Baby Honey Honey Honey
[01:12.14]爱上你的 细心 耐心 贴心
[01:18.19]就像蛋糕上的鲜奶油
[01:22.44]融化了我的心
[01:23.44]要加几CC 的温柔蜂蜜
[01:26.31]还有几汤匙的 零热量创意
[01:29.93]不管什么难题 你都可以搞定
[01:33.19]有你在身边 安全感到不行
[01:35.83]
[01:36.71]像巧克力吃不腻
[01:40.00]胜过芒果布丁的弹性
[01:43.07]你总有一种魔力
[01:46.09]从舌尖甜到内心
[01:49.49]Oh Baby Honey Honey Honey
[01:52.92]喜欢你的 用心 专心 爱心
[01:56.34]给我鼓励和加油打气
[02:00.00]包容我的任性
[02:02.99]Oh Baby Honey Honey Honey
[02:06.60]爱上你的 细心 耐心 贴心
[02:10.03]散发奶油甜心的香气
[02:13.50]融化了我的心
[02:29.52]融化了我的心
[02:32.20]Oh Baby Honey Honey Honey
[02:35.82]喜欢你的 用心 专心 爱心
[02:39.22]给我鼓励和加油打气
[02:43.00]包容我的任性
[02:45.50]甘芭ㄉㄟ Honey Honey Honey
[02:49.52]爱上你的 细心 耐心 贴心
[02:52.86]散发奶油甜心的香气
[02:56.10]融化了我的心
