[00:14.54]あぁ 悲しみよさようなら
[00:17.62]はじめて知る深い苦しみも
[00:21.31]あぁ 悲しみよこんにちは
[00:24.54]鮮やかすぎるほど艶やかに
[00:28.23]あぁ 悲しみよさようなら
[00:31.77]散り散り舞う
[00:33.51]Round and around merry-go-round.
[00:35.12]あぁ 悲しみよさようなら
[00:38.63]揺レテミルハ
[00:40.47]Bright life merry-go-round.
[00:44.37]ココロエ…映しだす
[00:49.65]君は手招き微笑んで
[00:56.27]ときに踊り子気取り
[01:02.83]やがて闇の藻屑と消え
[01:07.52]カラカラ裂けた
[01:09.54]あぁ 悲しみよさようなら
[01:12.89]キリキリ舞ウ
[01:14.58]Round and around merry-go-round.
[01:16.41]あぁ 悲しみよさようなら
[01:19.66]堕チテミルハ
[01:21.32]Bright life merry-go-round.
[01:25.65]ココロヘ…流れだす
[01:30.73]君は血染めの手を翳し
[01:37.20]すべては傷をつけ
[01:44.06]最後が殺す 君が…心をもまた
[01:50.55]あぁ 悲しみよさようなら
[01:54.13]タユタウ性
[01:55.83]Round and around merry-go-round.
[01:57.47]あぁ 悲しみよこんにちは
[02:01.21]果てない宙吊り アァ楽シ
[02:04.71]僕は君の目の中に僕の眼を見つけた
[02:14.11]そしてet cetera…
[02:18.49]君は僕の目の中に君の眼を見つけた
[02:28.16]あぁ 悲しみよさようなら
[02:31.54]散り散り舞う
[02:33.43]Round and around merry-go-round.
[02:35.10]あぁ 悲しみよさようなら
[02:38.59]揺レテミルハ
[02:40.17]Bright life merry-go-round.
[03:09.39]あぁ 悲しみよさようなら
[03:12.73]はじめて知る深い苦しみも
[03:16.40]あぁ 悲しみよこんにちは
[03:19.48]鮮やかすぎるほど艶やかに
[03:51.32]僕は君の目の中に僕の眼を見つけた
[04:00.11]そしてet cetera…
[04:04.54]君は僕の目の中に君の眼を見つけた
