[00:13.170]I, I'm horny (oh yeah)
[00:15.510]I, I'm horny
[00:23.370]I heard a dirty rumor that you were a friend of mine
[00:28.750]I had to set you straight, in fact we're doing the deed
[00:37.470]Your body gives faith to humanity
[00:41.590]I hated all mankind
[00:45.200]Your kiss, the cure to my insanity
[00:49.280]Oh, cause you make me horny (I love that mouth)
[00:49.520]You make me horny (and what comes out)
[00:56.900]You make me horny, horny (I'm all about, horny)
[01:07.430]I, I'm horny (oh yeah)
[01:09.610]I, I'm horny
[01:18.790]Your love is like a tumor, I don't want to be denied
[01:25.490]Your love is like a hunger that a man want to feed
[01:34.390]Your smoking hot without the vanity
[01:38.400]You're my kind of daily grind
[01:42.290]What kiss, a flame in my insanity
[01:46.140]Oh, cause you make me horny (I love that mouth)
[01:53.770]You make me horny (ooh, and what comes out)
[02:00.110]You make me horny, horny (I'm all about, horny)
[02:05.060]I'm horny
[02:10.280]I, I'm horny (oh yeah)
[02:14.050]I, I'm horny
[02:26.330]Your body gives faith to humanity, I hated all mankind
[02:34.480]Your kiss, the cure to my insanity
[02:38.970]Oh, cause you make me horny (ooh, I love that mouth)
[02:46.270]You make me horny (and what comes out)
[02:49.690]You make me horny, horny (I'm all about, horny)
[02:57.450]Cause you make me horny
[03:01.500]Cause you make me horny
[03:05.530]You make me horny, horny (I'm all about, horny)
[03:14.570]I, I'm horny (oh yeah)
[03:18.530]I, I'm horny
