[00:00.000] 作词 : 新沙洞老虎/LE (EXID)/BEOMxNANG/몬스터팩토리
[00:00.285] 作曲 : 新沙洞老虎/LE (EXID)/BEOMxNANG/어퍼컷/Leona
[00:00.570]U, I Like The Way U Pink It
[00:04.720]U, I Like The Way U Pink It
[00:09.390]Everybody Knows
[00:11.550]PINK(HOT) PINK (HOT)
[00:15.870]PINK (HOT) PINK (HOT)
[00:20.820]HOT HOT HOT HOT PINK
[00:25.010]PINK (HOT) PINK (HOT)
[00:27.580]나나나나나나나
[00:29.260]여기있는 모두가 똑같은 색이야
[00:32.230]네가 볼 때
[00:33.690]사실 그렇게 보고싶은거지
[00:36.590]내가 볼땐
[00:38.090]나는 어떤 색 같니
[00:40.300]네가 봐도 조금 다르지 않니? 난
[00:43.320]더가까이 와서 맘을 좀 열어봐 Oh
[00:47.220]너 빼고 다 아는 내 깔롱
[00:48.970]네가 어디에서도 경험 못할 내 Color
[00:51.870]Push Push Work It Out
[00:54.170]Don’t Stop Hey! Work It Out
[00:56.180]불 보듯 뻔한 네 말로
[00:57.810]이런건 어디도 없지 빨주노초파남보
[01:00.940]Push Push Work It Out
[01:03.090]Never Stop It Girl, Work It Out
[01:04.700]시간이 갈수록 불안해져가
[01:08.970]그냥 이대로 날 지나칠까봐
[01:13.500]아직 네가 보지 못한게 많은데
[01:18.420]그걸 왜 자꾸 너만 몰라
[01:23.350]Everybody Knows
[01:25.500]PINK (HOT) PINK (HOT)
[01:27.990]넌 듣도 보도 못한
[01:29.950]PINK (HOT) PINK (HOT)
[01:32.070]내가 바로 그 유명한
[01:34.490]HA HA HA HOT PINK
[01:36.630]네 눈 돌아돌아돌아 돌아갈걸
[01:38.900]PINK (HOT) PINK (HOT)
[01:41.400]나나나나나나나
[01:46.150]비가 떨어지고 네 안에 번지듯
[01:50.070]아무도 몰래 물들여 줄래
[01:55.040]두눈을 감고서 그냥 느껴도돼
[01:58.940]곁에 있을게 널 위해서
[02:03.490]그냥 한번 속는 셈 치고 날 들여다봐
[02:06.110]다시 눈 비비고 Yeah
[02:08.200]Push Push Work It Out
[02:10.370]Don’t Stop Hey! Work It Out
[02:12.360]이런건 첨이지 환영해 어서와
[02:14.590]Hot Pink Hot Hottie Hottie Hot So Hot
[02:17.230]Push Push Work It Out
[02:19.390]Never Stop It Girl, Work It Out
[02:21.100]이 밤이 갈수록 지쳐가는 나
[02:25.240]그냥 이제 널 놔버릴까봐
[02:29.760]아직도 가슴에 뭔가 남았는데
[02:34.780]그걸 왜 자꾸 너만 몰라
[02:39.640]Everybody Knows
[02:41.820]PINK (HOT) PINK (HOT)
[02:44.140]넌 듣도 보도 못한
[02:46.200]PINK (HOT) PINK (HOT)
[02:48.360]내가 바로 그 유명한
[02:50.690]HA HA HA HOT PINK
[02:52.740]네 눈 돌아돌아돌아 돌아갈걸
[02:55.320]PINK (HOT) PINK (HOT)
[02:57.690]나나나나나나나
[03:00.400]낯 뜨겁게 네 눈이 부시게
[03:04.830]오에오에오 오에오에오
[03:09.520]조심스럽게 조금더 민감하게
[03:13.470]오에오에오 나나나나나나나
