[00:22.790]How i feel about you
[00:30.890]How i feel about you
[00:41.890]I know i never told you
[00:49.790]Are you gonna tell me baby
[00:52.890]Are you deep in love surprise
[00:57.790]Something you discover
[01:04.790]Are you gonna take that date
[01:08.590]All i knowing how i feel
[01:17.290]How i feel about you baby
[01:24.790]How i feel about you
[01:32.390]How i feel about you baby
[01:40.490]How i feel about you
[01:58.890]I know i never told you
[02:06.790]Are you gonna tell me baby
[02:10.390]Are you deep in love surprise
[02:14.890]Something you discover
[02:22.390]Are you gonna take that date
[02:25.690]All i knowing how i feel
[02:34.490]How i feel about you baby
[02:41.790]How i feel about you
[02:49.790]How i feel about you baby
[02:57.790]How i feel about you
