[00:02.715]I love you la la la
[00:05.829]Cho em xin một lần nói hết
[00:08.175]những điều tim còn e ngại
[00:10.011]Cho em theo anh nhé
[00:11.624]theo anh tới tận cùng của hạnh phúc
[00:14.176]Yêu em yêu em nhé my baby boy
[00:19.357]I love you la la la
[00:22.574]Anh sẽ mãi là người chở che
[00:24.518]cho em không thể cách rời
[00:26.544]Tay anh đây hãy nắm lấy thôi
[00:29.104]sẽ chẳng cần phải lo lắng
[00:31.546]I don't wanna be your friend
[00:40.160]Để bỗng sớm nay thức dậy
[00:42.692]Giật mình khi nhớ ra hai chúng ta
[00:44.126]không là bạn nữa
[00:47.050]Có một người tối qua
[00:48.981]nói nhiều điều khiến em
[00:50.745]cả đêm không ngủ
[00:54.809]Chẳng phải riêng em mất cả
[00:57.431]đêm thao thức
[00:59.271]Anh cũng cứ nằm nhớ em cười
[01:01.430]một mình ngẩn ngơ
[01:03.852]Baby I miss you
[01:06.570]I just wanna be your man
[01:11.626]I love you la la la
[01:14.612]Cho em xin một lần nói hết
[01:17.157]những điều tim còn e ngại
[01:18.973]Cho em theo anh nhé
[01:20.537]theo anh tới tận cùng của hạnh phúc
[01:23.034]Yêu em yêu em nhé my baby boy
[01:27.920]I love you la la la
[01:31.381]Anh sẽ mãi là người chở che
[01:33.392]cho em không thể cách rời
[01:35.536]Tay anh đây hãy nắm lấy thôi
[01:37.625]sẽ chẳng cần phải lo lắng
[01:39.912]I don't wanna be your friend
[01:46.845]I don't wanna be your friend
[01:48.311]Lời yêu từ con tim anh đây
[01:49.402]em ơi hãy lắng nghe
[01:50.347]Cho dù anh có trở thành billionaire
[01:52.241]Thì hằng đêm người anh thường nhớ
[01:54.086]vẫn chỉ có em mah baby
[01:55.365]Anh không muốn làm bạn nữa đâu
[01:56.563]Những khúc hát là dành cho em
[01:57.846]But you don't know
[01:58.881]Dù bao lâu nay gặp em
[01:59.563]anh vẫn luôn cố giấu
[02:01.036]Nhưng đến nay anh phải nói
[02:02.147]vì sợ lạc mất nhau
[02:03.026]Khi mà cả hai ta đều đứng dưới
[02:04.182]một khung trời
[02:05.302]Sao mà anh lại cảm thấy thật xa vời
[02:06.748]Anh ghét cảm giác nhớ em khi đêm tới
[02:09.169]Những chẳng thể nhắn nhớ em lắm em ơi
[02:11.506]Nhưng từ giờ sẽ khác anh
[02:13.585]sẽ là người hỏi “Are you ok?”
[02:16.626]Mình không còn là bạn
[02:17.512]thay vào đó anh sẽ nói “saranghe”
[02:20.256]I love you
[02:23.447]La la la la I miss you
[02:28.321]Hãy trao nụ hôn sâu
[02:30.095]Chúng ta không làm bạn nữa đâu
[02:34.924]I love you la la la
[02:38.314]Cho dù em có ở phương xa
[02:40.415]La la la ...
[02:42.632]Dù em nơi đâu thì anh cũng sẽ qua
[02:44.661]La la la..
[02:46.745]Bởi vì với anh có em là tất cả
[02:48.833]My baby my lady
[02:50.794]Nắm lấy đôi tay anh
[02:52.392]mình về chung nha
[02:52.904]I love you la la la
[02:55.098]Anh sẽ mãi là người chở che
[02:56.943]cho em không thể cách rời
[02:59.261]Tay anh đây hãy nắm lấy thôi
[03:01.276]sẽ chẳng cần phải lo lắng
[03:03.115]I don't wanna be your friend
