[00:16.210]I never needed you to be strong
[00:19.770]I never needed you for pointing out my wrongs
[00:23.510]I never needed pain, I never needed strain
[00:27.120]My love for you is strong enough you should have known
[00:30.850]I never needed you for judgment
[00:34.430]I never needed you to question what I spend
[00:38.120]I never ask for help
[00:39.940]I take care of myself
[00:41.740]I don’t why you think you got a hold on me
[00:44.950]
[00:47.150]And it’s a little late for conversations
[00:50.220]There isn’t anything for you to say
[00:53.880]And my eyes hurt, hands shiver
[00:57.900]So look at me and listen to me because…
[01:00.910]
[01:01.910]I don’t want to stay another minute
[01:05.570]I don’t want you to say a single word
[01:09.070]Hush hush
[01:10.380]Hush hush
[01:11.860]There is no other way, I get the final say
[01:15.590]Because…
[01:16.490]I don’t want to, do this any longer
[01:20.020]I don’t want you, theres nothing left to say
[01:23.630]Hush hush
[01:24.660]Hush hush
[01:26.260]I’ve already spoken, our love is broken
[01:30.060]Baby hush hush
[01:32.690]
[01:34.890]I never needed your corrections
[01:37.870]On everything from how I act to what I say
[01:41.620]I never needed words I never needed hurts
[01:45.310]I never needed you to be there everyday
[01:48.920]I’m sorry for the way I let go
[01:52.560]From everything I wanted when you came along
[01:56.220]But I am never beaten, broken not defeated
[02:00.030]I know next to you is not where I belong
[02:03.260]
[02:04.260]And it’s a little late for explanations
[02:07.880]There isn’t anything that you can do
[02:11.370]And my eyes hurt, hands shiver
[02:15.580]So you will listen when I say baby…
[02:18.370]
[02:20.570]I don’t want to stay another minute
[02:24.770]I don’t want you to say a single word
[02:27.720]Hush hush
[02:29.080]Hush hush
[02:30.510]There is no other way, I get the final say
[02:34.360]Because…
[02:35.230]I don’t want to do this any longer
[02:38.800]I don’t want you there’s nothing left to say
[02:42.440]Hush hush
[02:43.750]Hush hush
[02:45.950]I’ve already spoken, our love is broken
[02:49.120]Baby hush hush
[02:50.250]
[02:51.250]No more words
[02:51.990]No more lies
[02:52.830]No more crying
[02:57.540]
[02:58.540]No more pain
[02:59.510]No more hurt
[03:00.330]No more trying
[03:04.200]
[03:05.800]I don’t want to stay another minute
[03:08.990]I don’t want you to say a single word
[03:12.690]Hush hush
[03:13.860]Hush hush
[03:15.490]There is no other way, I get the final say
[03:19.660]Because…
[03:20.150]I don’t want to, do this any longer
[03:23.630]I don’t want you, theres nothing left to say
[03:27.370]Hush hush
[03:28.510]Hush hush
[03:30.350]I’ve already spoken, our love is broken
[03:34.010]Baby hush hush
[03:37.290]
