[00:14.400]I never needed you to be strong
[00:17.800]I never needed you for pointing out my wrongs
[00:21.000]I never needed pain, I never needed strain
[00:24.800]My love for you is strong enough you should have known
[00:28.250]I never needed you for judgement
[00:31.569]I never needed you to question what I spend
[00:35.249]I never ask for help
[00:37.069]I take care of myself
[00:38.879]I don’t why you think you got a hold on me
[00:43.069]And it’s a little late for conversations
[00:46.699]There isn’t anything for you to say
[00:50.259]And my eyes hurt, hands shiver
[00:54.669]So look at me and listen to me because…
[01:00.990]
[01:04.988]I don’t want to stay another minute
[01:08.659]I don’t want you to say a single word
[01:12.439]Hush hush Hush hush
[01:14.569]I’ve already spoken, our love is broken
[01:18.759]Baby hush hush
[01:21.569]
[01:22.569]I never needed your corrections
[01:26.200]On everything from how I act to what I say
[01:30.179]I never needed words I never needed hurts
[01:31.290]
[01:33.809]I never needed you to be there everyday
[01:37.179]
[01:38.049]I’m sorry for the way I let go
[01:41.549]From everything I wanted when you came along
[01:45.239]And my eyes hurt, hands shiver
[01:50.339]So you will listen when I say baby…
[01:54.749]I don’t want to stay another minute
[01:57.629]I don’t want you to say a single word
[02:02.199]Hush hush Hush hush
[02:03.809]I’ve already spoken, our love is broken
[02:08.090]Baby hush hush
[02:10.030]
[02:17.350]First I was afraid, I was petrified,
[02:19.720]Kept’ thinkin’ I could never live without you
[02:22.850]by my side,
[02:23.910]But then I spent so many nights
[02:26.040]thinkin’ how you did me wrong,
[02:28.100]but I grew strong,
[02:30.400]and I learned how to get along,
[02:32.200]
[02:39.940]Hush hush Hush hush
[02:41.810]I’ve already spoken, our love is broken
[02:46.300]Baby hush
[02:46.890]I, I will survive, For as long as I know
[02:52.100]how to love I know I’ll be alive,
[02:54.020]I’ve got all my life to live,
[02:56.079]I’ve got all my love to give,
[02:57.970]I’ll survive, I will survive.
[03:01.400]
[03:09.900]Hush hush Hush hush
[03:11.300]
[03:12.180]There Is No Other Way I Get The Final Say
[03:16.980]I don’t want to do this any longer
[03:21.200]I don’t want you there’s nothing left to say
[03:24.900]Hush hush Hush hush
[03:27.030]I’ve already spoken, our love is broken
[03:31.090]Baby hush hush
