[00:10.37]Drink from me, drink from me
[00:14.33]Then we'll shoot across the sky
[00:15.61]Symphony
[00:19.53]Then we'll shoot across the sky
[00:20.58]Drink from me, drink from me
[00:24.78]Then we'll shoot across the sky
[00:26.44]Symphony
[00:27.89](So high, so high)
[00:30.12]Then we'll shoot across the sky
[00:32.31]
[00:41.42]Oh, angel sent from up above
[00:46.86]You know you make my world light up
[00:52.15]When I was down, when I was hurt
[00:57.45]You came to lift me up
[01:02.79]Life is a drink, and love's a drug
[01:08.18]Oh, now I think I must be miles up
[01:13.56]When I was a river, dried up
[01:18.84]You came to rain a flood
[01:24.03]
[01:24.16]And said drink from me, drink from me
[01:27.00]When I was so thirsty
[01:29.35]Pour on a symphony
[01:32.49]Now I just can't get enough
[01:34.61]Put your wings on me, wings on me
[01:37.35]When I was so heavy
[01:40.09]Pour on a symphony
[01:43.29]When I'm low, low, low, low
[01:46.26]
[01:46.49]I, oh I, oh I
[01:50.13]Got me feeling drunk and high
[01:52.81]So high, so high
[01:57.04]I, oh I, oh I
[02:00.75]Now I'm feeling drunk and high
[02:03.43]So high, so high
[02:07.23]Woo!
[02:08.06]
[02:17.51]Oh, angel sent from up above
[02:22.82]I feel it coursing through my blood
[02:28.09]Life is a drink, your love's about
[02:33.22]To make the stars come out
[02:38.13]
[02:39.04]Put your wings on me, wings on me
[02:41.38]When I was so heavy
[02:44.01]Pour on a symphony
[02:47.25]When I'm low, low, low, low
[02:50.63]
[02:50.70]I, oh I, oh I
[02:54.06]Got me feeling drunk and high
[02:56.73]So high, so high
[03:00.31]Oh I, oh I, oh I
[03:04.77]I'm feeling drunk and high
[03:07.51]So high, so high
[03:11.79]
[03:11.88]I, oh I, oh I
[03:15.23]La la la la la la la
[03:18.13]So high, so high
[03:22.42]I, oh I, oh I
[03:26.04]I'm feeling drunk and high
[03:28.67]So high, so high
[03:31.70]
[03:31.75]Then we'll shoot across the sky
[03:36.86]Then we'll shoot across the...
[03:42.01]Then we'll shoot across the sky
[03:47.43]Then we'll shoot across the...
[03:52.67]Then we'll shoot across the sky
[03:58.02]Then we'll shoot across the...
[04:03.34]Then we'll shoot across the sky
[04:08.95]Then we'll shoot across the...
[04:12.93]
