[00:18.22]I can’t stop
[00:20.37]I can’t stop this feeling
[00:22.29]Oh I just can’t quit that
[00:24.46]Please don’t ask me to
[00:26.65]I can’t stop this feeling I get from loving you
[00:30.82]Oh I can’t stop
[00:35.63]You and I know the scores
[00:39.72]Ain't no lie, I want you more and more
[00:42.89]Baby why should loving have to wait?
[00:47.20]When you touch me
[00:49.20]it's too late, ooh
[00:51.93]I can’t stop
[00:54.07]I can’t stop this feeling
[00:55.77]I just can’t quit that
[00:58.20]Please don’t ask me to
[01:00.26]I can’t stop this feeling I'm gettin' from loving you
[01:04.79]I can’t stop
[01:09.22]It was you from the start
[01:13.51]And you know it
[01:14.26]you got me by the heart
[01:16.22]baby how could I do you
[01:19.40]anything but good
[01:20.96]Come here and love me
[01:23.03]you know you should
[01:24.65] I can’t stop
[01:27.79]I can’t stop this feeling
[01:29.77]I just can’t quit that
[01:32.07]Please don’t ask me to
[01:33.96]I can’t stop this feeling
[01:35.52]I get from loving you
[01:38.35]I can’t stop
[01:44.21]stop~
[01:55.46]stop~
[02:00.06]Come to me in the night
[02:03.99]you will see
[02:05.76]my love will do your right
[02:07.49]it just might be
[02:09.71]the start of something fine
[02:14.00]Loving together, baby be mine
[02:16.63]I can't stop this feeling
[02:19.16]I get from loving you
[02:20.90]Just can't quit it
[02:22.72]please don’t ask me to
[02:24.63]I can’t stop this feeling
[02:26.58]I get from loving you
[02:28.98]I can’t stop
[02:33.25]I can’t stop
[02:35.22]I can’t stop this feeling
[02:43.74]I get from loving you
[02:45.76]I can’t stop
[02:50.37]I can’t stop
[02:52.05]I can’t stop this feeling
[02:54.39]I just can’t quit that
[02:56.39]please don’t ask me to
[02:58.55]I can’t stop this feeling
[03:00.28]I get from loving you
[03:02.81]I can’t stop
[03:06.70]I can’t stop
[03:08.78]I can’t stop this feeling
[03:10.77]I just can’t quit that
[03:13.14]please don’t ask me to
[03:15.07]I can't stop this feeling I'm gettin' from loving you
