[00:00.000] 作词 : Lauren Christy/Bebe Rexha/Ryan McMahon/Jacob Kasher Hindlin/Benjamin Berger/Ryan Rabin
[00:01.000] 作曲 : Lauren Christy/Bebe Rexha/Ryan McMahon/Jacob Kasher Hindlin/Benjamin Berger/Ryan Rabin
[00:11.29]I can see you hurtin'
[00:13.74]I've been through the same thing
[00:16.19]Baby don't you worry
[00:18.32]I got you
[00:21.90]I just wanna know you
[00:23.50]Tell me all your secrets
[00:25.89]Lookin' like you need it
[00:28.17]
[00:28.98]Cause I got you, you, oh, you
[00:36.36]I got you, I got you
[00:38.74]Cause I got you, you, oh, you
[00:46.12]I got you, I got you
[00:48.32]
[00:48.60]We can get high, oh nah, nah, nah
[00:51.60]We can get low, oh nah, nah, nah
[00:53.52]Let me be your friend, baby let me in
[00:55.97]Tell you no lies, oh, nah, nah, nah
[00:58.45]We can get lost oh, nah, nah, nah
[01:00.84]Take it all off, oh, nah, nah, nah
[01:03.31]Let me be your friend, baby let me in
[01:05.70]Give it to me all, oh, nah, nah, nah
[01:08.10]
[01:09.96]Tell me what you're thinkin'
[01:12.48]Always over thinkin'
[01:14.94]I just wanna love you
[01:17.50]I got you
[01:19.47]Don't have to be so guarded
[01:21.93]Let's finish what we started
[01:24.41]It's all I ever wanted
[01:26.77]
[01:27.71]Cause I got you, you, oh, you
[01:35.70]I got you, I got you
[01:36.99]
[01:37.58]We can get high, oh nah, nah, nah
[01:40.40]We can get low, oh nah, nah, nah
[01:42.49]Let me be your friend, baby let me in
[01:44.95]Tell you no lies, oh, nah, nah, nah
[01:47.41]We can get lost oh, nah, nah, nah
[01:49.81]Take it all off, oh, nah, nah, nah
[01:52.27]Let me be your friend, baby let me in
[01:54.66]Give it to me all, oh, nah, nah, nah
[01:57.00]
[01:57.70]Cause I got you, you, oh, you
[02:04.49]I got you, I got you
[02:06.67]
[02:06.93]I'd do the time for you
[02:08.44]Tell a lie for you
[02:09.69]Yeah, baby, that's what I'd do
[02:11.92]I'd walk the line for you
[02:13.40]Take a shot for you
[02:14.57]Yeah, baby, that's what I'd do
[02:16.70]Cause I got you
[02:19.51]It's true
[02:22.10]I'd die for you
[02:23.15]I'd die for you
[02:25.27]I got you
[02:26.40]
[02:26.46]We can get high, oh nah, nah, nah
[02:28.95]We can get low, oh nah, nah, nah
[02:31.40]Let me be your friend, baby let me in
[02:33.88]Tell you no lies, oh, nah, nah, nah
[02:36.31]We can get lost oh, nah, nah, nah
[02:38.76]Take it all off, oh, nah, nah, nah
[02:41.22]Let me be your friend, baby let me in
[02:43.61]Give it to me all, oh, nah, nah, nah
[02:45.72]
[02:46.20]Cause I got you, you, oh, you
[02:53.45]I got you, I got you
[02:55.82]I got you, you, oh, you
[03:03.24]I got you, I got you
[03:05.65]I got...
