[00:20.950]share my life, take me for what i am
[00:30.470]cause i’ll never change all my colours for you
[00:40.160]take my love, i’ll never ask for too much
[00:49.900]just all that you are and everything that you do
[00:58.780]i don’t really need to look very much further
[01:03.690]i don’t want to have to go where you don’t follow
[01:08.250]i won’t hold it back again, this passion inside
[01:12.400]can’t run from myself
[01:15.180]there’s nowhere to hide
[01:19.980]But don’t make me close one more door
[01:24.920]i don’t wanna hurt anymore
[01:29.390]stay in my arms if you dare
[01:34.289]or must i imagine you there
[01:38.770]don’t walk away from me...
[01:43.950]i have nothing, nothing, nothing
[01:49.160]if i don’t have you, you
[01:59.650]you ,you, you
[02:05.710]you see through, right to the heart of me
[02:14.490]you break down my walls with the strength of your love
[02:24.110]i never knew love like i’ve known it with you
[02:32.690]will a memory survive, one i can hold on to
[02:42.910]i don’t really need to look very much further
[02:47.740]i don’t want to have to go where you don’t follow
[02:52.370]i won’t hold it back again, this passion inside
[02:56.620]can’t run from myself
[02:59.500]there’s nowhere to hide
[03:03.200](your love i’ll remember forever)
[03:09.200]But don’t make me close one more door
[03:13.730]i don’t wanna hurt anymore
[03:17.900]stay in my arms if you dare
[03:22.980]or must i imagine you there
[03:27.610]don’t walk away from me...
[03:32.560]i have nothing, nothing, nothing
[03:39.610]don’t make me close one more door
[03:46.850]i don’t wanna hurt anymore
[03:51.500]stay in my arms if you dare
[03:56.100]or must i imagine you there
[04:00.350]don’t walk away from me no
[04:06.400]don’t walk away from me...
[04:09.890]don’t you dare walk away from me...
[04:15.730]i have nothing, nothing, nothing
[04:21.269]if i don’t have you, you
[04:30.640]if i don’t have you
[04:36.330]oh~~~
