[00:00.000] 作词 : Lina Hansson/David Landolf/Noel Svahn
[00:00.541] 作曲 : Lina Hansson/David Landolf/Noel Svahn
[00:01.82]It got so late last night came home and you raise hell
[00:06.77]Never thought you mind me being with somebody else
[00:12.60]We've been no cool
[00:13.62]I help you out with that one girl
[00:17.25]Now it seems you treat me different just like I was her
[00:21.41]And I'm thinking
[00:23.30]Don't you wish that the single kiss never happen
[00:30.27]It's not a habit
[00:32.31]And I'm thinking
[00:33.93]Don't you wish that I was different
[00:38.34]Sober, we could be over
[00:41.12]But
[00:42.31]I'd rather stay for your couch
[00:45.09]And stay friends with you
[00:47.69]But you making me doubt
[00:49.50]what I think of you
[00:52.80]And we would never change
[00:54.82]But I bet it would be strange so
[00:58.12]better stay for your couch
[01:00.67]to stay friends with you
[01:03.31]I've seen U Heart U Heart U Heart U
[01:09.75]I've seen U Heart U Heart U
[01:13.48]Stay friends with you
[01:15.51]I've seen U Heart U Heart U Heart U
[01:19.74]I've seen U Heart U Heart U
[01:23.89]I've seen your heart broken and wrapped up in yourself
[01:28.37]And you've seen me putting on my dreams upon the shelf
[01:33.19]We've been high all over the city lights us friends
[01:38.54]Why risk it all on the feeling when it makes no sense
[01:42.82]And I'm thinking
[01:44.60]Don't you wish that single the kiss never happen
[01:50.54]It's not a habit
[01:53.42]And I'm thinking
[01:55.01]Don't you wish that I was different
[01:59.85]Sober, we could be over
[02:03.17]But
[02:04.15]I'd rather stay for your couch
[02:05.97]And stay friends with you
[02:08.68]But you making me doubt
[02:11.52]what I think of you
[02:14.27]And we would never change
[02:16.35]But I bet it would be strange so
[02:19.35]better stay for your couch
[02:21.80]to stay friends with you
[02:23.67]I've seen U Heart U Heart U Heart U
[02:31.55]I've seen U Heart U Heart U
[02:35.33]Stay friends with you
[02:36.65]I've seen U Heart U Heart U Heart U
[02:41.76]I've seen U Heart U Heart U
[02:45.34]I wanna stay friends with you
[02:48.06]I've seen U Heart U Heart U Heart U
[02:51.78]I've seen U Heart U Heart U
[02:55.68]Stay friends with you
[02:57.19]I've seen U Heart U Heart U Heart U
[03:01.98]I've seen U Heart U Heart U
[03:06.08] Stay friends with you
