[00:12.250]I believe, I believe there's love in you
[00:15.890]Grid locked on the dusty avenues
[00:18.950]Inside your heart
[00:21.200]Just afraid to go
[00:24.750]
[00:25.580]I am more, I am more than innocent
[00:28.710]But just take a chance and let me in
[00:31.920]And I'll show you ways
[00:34.580]that you don't know
[00:37.760]
[00:38.800]Don't complicate it
[00:41.910]Don't let the past dictate
[00:46.410]
[00:49.820]Yeaaah,
[00:51.870]I have been patient
[00:54.770]But slowly I'm losing faith
[01:02.500]
[01:03.880]So please
[01:10.630]I know you baby
[01:13.460]I know you baby
[01:16.710]So please
[01:23.610]I know you baby
[01:26.590]I know you baby
[01:29.750]
[01:36.790]I believe, I believe you could love me
[01:39.850]But you're lost on the road to misery
[01:42.960]And what I gave to you
[01:45.710]I could never get back!
[01:50.160]Don't complicate it
[01:53.230]Don't drive yourself insane
[01:57.770]
[01:59.110]Yeaaah,
[02:00.070]Say what you will but
[02:02.920]I know that you want to stay!
[02:11.180]
[02:12.270]So please
[02:18.520]I know you baby
[02:21.510]I know you baby
[02:25.010]So please
[02:31.520]I know you baby
[02:34.560]I know you baby
[02:38.010]
[02:38.890]Chemicals rushing in
[02:42.070]I know it's you that I belong to
[02:49.740]I'm burning like a
[02:51.920]cannonball in the air
[02:55.070]Crashing into who I belong to
[03:01.690]Uuuh uh, uuuuh uuuuh uh
[03:13.410]
[03:17.680]I have been patient
[03:20.760]But slowly I'm losing faith
[03:28.820]
[03:30.600]Please
[03:36.490]I know you baby
[03:39.580]I know you baby
[03:42.790]So please
[03:49.340]I know you baby
[03:52.620]I know you baby
[03:55.810](So please)The shadows of your heart
[03:59.470]Are hanging in the sweet, sweet air(I know you baby)
[04:05.420]I know you baby
[04:08.830](So please)The secrets that you hide
[04:12.470]Control us and it's just not fair(I know you baby)
[04:18.370]I know you baby
[04:21.630]
[04:22.370]The shadows of your heart
[04:25.490]Are hanging in the sweet, sweet air
[04:31.660]I know you baby
[04:35.250]The secrets that you hide
[04:38.460]Control us and it's just not fair
[04:44.560]I know you baby
