[00:00.000] 作词 : Fisher, Jones, Lewis, McNair ...
[00:07.17]Yeah
[00:09.96]Shorty I know what you need
[00:13.76]I got everything you need
[00:17.69]I promise I ain't gonna hold out either
[00:20.34]I'ma give it all to you baby
[00:22.40]It's on  bust it
[00:25.52]Baby if you give it to me
[00:27.39]I'll give it to you
[00:28.56]I know what you want
[00:30.08]You know I got it
[00:31.15]Baby if you give it to me
[00:32.75]I'll give it to you
[00:34.14]As long as you want
[00:35.00]
[00:35.80]You know I got it
[00:36.66]Baby if you give it to me
[00:38.36]I'll give it to you
[00:39.69]I know what you want
[00:41.14]You know I got it
[00:42.30]Baby if you give it to me
[00:43.88]I'll give it to you
[00:45.17]As long as you want
[00:46.98]You know I got it
[00:47.91]We been together for a few years
[00:49.02]Shared a few tears
[00:49.64]
[00:50.45]Called each other nicknames
[00:51.58]Like Sugar Plum and Poo Bear
[00:53.29]I'm always on the road
[00:54.44]I'm hardly ever home
[00:55.83]Always busy this busy that
[00:57.33]Can't talk on the phone
[00:58.94]I know you aggrevated
[01:00.16]Walk around frustrated
[01:00.65]
[01:01.36]Ya patience gettin' short
[01:02.66]How long can you tolerate it
[01:04.35]Listen ma I'm just motivated
[01:05.76]
[01:06.51]I do this for us
[01:07.84]Step on the grind tryin' to elevate it now
[01:10.06]Hey yo to really be honest
[01:11.20]You stuck with me through my whole struggle
[01:12.84]Can't express the words
[01:13.80]
[01:14.49]How much the kid loves ya
[01:15.87]I'ma stand as a man never above ya
[01:18.22]I can tell that you different from most
[01:19.97]Slightly approach you
[01:21.01]And that ill **** about it
[01:22.35]We gon' *** every day
[01:23.73]But when we *** we tease
[01:25.06]In a passionate way
[01:25.80]I love the way you touch it
[01:27.07]
[01:27.66]Those little elaborate ways
[01:28.30]
[01:29.29]Got the guard feelin' released
[01:30.81]To relax for the day
[01:32.05]It's on you ma
[01:32.70]Baby if you give it to me
[01:34.33]I'll give it to you
[01:35.40]I know what you want
[01:36.22]
[01:36.96]You know I got it
[01:38.08]Baby if you give it to me
[01:39.80]I'll give it to you
[01:41.01]As long as you want
[01:41.84]
[01:42.83]You know I got it
[01:43.79]Baby if you give it to me
[01:45.42]I'll give it to you
[01:46.57]I know what you want
[01:47.38]
[01:48.03]You know I got it
[01:49.00]Baby if you give it to me
[01:50.75]I'll give it to you
[01:52.00]As long as you want
[01:53.77]Shh  mami listen
[01:54.59]I feel ya love for me baby
[01:56.54]And how it move through you
[01:57.62]I been longin' for the moment
[01:58.61]To talk the truth to you
[02:00.44]Listen  I'm never home
[02:01.38]I always get up and go
[02:02.64]Puttin' you through the unnecessary rigga-ma-ro
[02:04.92]I never meant to put a thousand pounds
[02:07.16]Of stress on ya head
[02:08.37]I love the way we sleep
[02:09.51]And how we always cuddle in bed
[02:10.90]Baby  I stay embracin' ya patience
[02:12.76]Sheddin' ya tears with me
[02:14.14]I ask you my mami
[02:15.54]Please continue to bear with me
[02:16.87]We started out broke
[02:17.51]Constantly on a roll
[02:19.77]Cuttin' up in the streets like we would never get old
[02:22.40]Went from Lucy's and buses to fifty cent sodas
[02:25.42]And Novas to Hondas to Lexus to Rovers
[02:28.23]Mad years passed
[02:29.42]Still got each other back
[02:30.93]Word is bond never screw none of these industry cats
[02:33.53]We like Scull and Mulder
[02:35.13]Walkin' shoulder to shoulder
[02:36.65]Milkin' this game watchin' our seeds gettin' older
[02:38.61]
[02:39.50]Baby if you give it to me
[02:41.40]I'll give it to you
[02:42.63]I know what you want
[02:43.99]You know I got it
[02:45.15]Baby if you give it to me
[02:46.84]I'll give it to you
[02:48.09]As long as you want
[02:49.40]You know I got it
[02:50.61]Baby if you give it to me
[02:52.39]I'll give it to you
[02:53.58]I know what you want
[02:54.50]
[02:55.19]You know I got it
[02:56.27]Baby if you give it to me
[02:57.94]I'll give it to you
[02:59.07]As long as you want
[03:00.05]
[03:00.96]You know I got it
[03:01.79]Yes you know I'll die for you
[03:04.43]And ya know I'll ride with you
[03:07.36]I will always try with you
[03:09.96]And give ya my love and cry with you
[03:12.85]I will climb a mountain high
[03:15.52]Until I was up to touch the sky
[03:18.29]So baby come and get more close to me
[03:20.79]This is where your love is supposed to be
[03:24.28]I pull up to the house in a yellow Lamborghini
[03:26.77]It's been a few months in PA you haven't seen me
[03:29.63]Ya lookin' good in that Gucci bikini
[03:32.11]38 carats ya ring lookin' freezy
[03:34.81]No matter what I do in the world you never leave me
[03:37.91]Fall back ma I'll make ya lifestyle easy
[03:40.68]I appreciate the things ya do to please me
[03:43.92]Lookin' at my daughter you'll never do me greasy
[03:46.41]Baby if you give it to me
[03:48.26]I'll give it to you
[03:49.54]I know what you want
[03:50.89]You know I got it
[03:52.06]Baby if you give it to me
[03:53.59]I'll give it to you
[03:55.23]As long as you want
[03:56.85]You know I got it
[03:57.66]Baby if you give it to me
[03:59.40]I'll give it to you
[04:00.70]I know what you want
[04:01.49]
[04:02.26]You know I got it
[04:03.16]Baby if you give it to me
[04:05.05]I'll give it to you
[04:06.26]As long as you want
[04:07.69]You know I got it
[04:08.99]
[04:10.89]Flipmode Records  J Records
[04:16.18]Def Jam Records
[04:18.44]
[04:19.15]Busta Rhymes   Mariah
[04:19.75]
[04:32.16]Flipmode Squad  yeah
[04:36.86]So beautiful
[04:37.26]Ah-ha I knew you was gon' give me that high note
[04:39.74]Mariah
[04:40.00]Ah-ha-ha yeah
