[00:14.29]I guess this is a bitter end I didn't see coming
[00:20.99]And I'm havin' a little bit of trouble accepting, too
[00:24.86]I don't know what to say to you
[00:27.66]There's nothing I can do to reset your point of view
[00:32.85]We both said this was just physical
[00:37.41]Well, one of us lied, can't set feelings aside, truth be told, yeah
[00:43.11]You asked to see me once again at half past ten
[00:48.82]I got nervous, so I got faded, made things complicated
[00:52.82]
[00:53.03]I'm sorry for the stupid **** I said
[00:59.64]You ordered fun, I served you threads
[01:04.01]It's probably good you left 'cause I finally admit
[01:07.14]
[01:07.37]I like you, I like you, I like you
[01:09.66]Sorry, I never meant to
[01:11.55]But who we kidding, it wasn't like I had a say
[01:14.56]One look at you and I wouldn't have it any other way
[01:16.85]I want you, I want you, I want you
[01:19.17]I want you to want me too
[01:21.09]I know that I signed up for this casually
[01:24.03]But I fell for your tricks, now I'm the casualty
[01:26.59]
[01:26.81]Can we just reset, restart and then replay
[01:29.06]Take me back to when all
[01:31.35]You wanted was to love on me every day, yeah
[01:35.31]I like you, I like you, I like you
[01:38.36]Words I won't ever hear from you
[01:40.28]Wishin' I could turn back the hands of time
[01:43.42]To when I feel your hands on me and your lips on mine
[01:45.70]
[01:45.94]I know that that was too much the last time you saw me
[01:52.04]And I don't blame you for getting over everything so easy
[01:55.99]But I just can't seem to figure you out you goddamn mystery
[02:01.68]Good God, how you kiss me
[02:04.52]Didn't think it'd be distress galore
[02:08.76]Thought I just wanted you there
[02:10.30]With your hands in my hair
[02:11.90]But I craved more
[02:14.52]And you just wanted rock 'n roll, no heart and soul
[02:20.04]And I knew that from the beginning
[02:22.12]So why don't I feel like I'm winning?
[02:24.24]
[02:24.45]Ladies and gentlemen, I'm the joke
[02:30.18]The punchline that got too old
[02:35.22]It's killing me to see you gone 'cause I never told you
[02:38.66]
[02:38.86]I like you, I like you, I like you
[02:40.80]Sorry, I never meant to
[02:42.74]But who we kidding, it wasn't like I had a say
[02:45.74]One look at you and I wouldn't
[02:46.94]Have it any other way
[02:48.15]I want you, I want you, I want you
[02:50.24]I want you to want me too
[02:52.18]I know that I signed up for this casually
[02:55.04]But I fell for your tricks, now I'm the casualty
[02:57.62]
[02:57.86]Can we just reset, restart and then replay
[03:00.21]Take me back to when all
[03:02.36]You wanted was to love on me everyday, yeah
[03:06.50]I like you, I like you, I like you
[03:09.43]Words I won't ever hear from you
[03:11.48]Wishin' I could turn back the hands of time
[03:14.54]To when I feel your hands on me
[03:16.20]And your lips on mine
[03:17.22]
[03:17.64]Something 'bout you makes me difficult
[03:23.41]But that makes us even 'cause you top of the charts
[03:26.40]Egotistical, it's so typical
[03:31.01]For me to fall for your kind
[03:32.98]But, oh God, I wish you were mine
[03:35.72]
[03:36.06]I like you, I like you, I like you
[03:38.37]Sorry, I never meant to
[03:40.40]But who're we kidding, it wasn't like I had a say
[03:43.13]One look at you and I wouldn't have it any other way
[03:45.53]I want you, I want you, I want you
[03:47.88]I want you to want me, too
[03:49.99]Would it be a stretch if I asked you to try again?
[03:52.87]I'll be patient, I swear I'll even count to ten
[03:55.25]One, two, three, four, five
[03:56.72]**** it
[03:57.41]
[03:57.64]Can we just reset, restart and then replay
[04:00.39]Take me back to when all
[04:02.32]You wanted was to love on me every day, yeah
[04:06.54]I like you, I like you, I like you
[04:09.36]Words I won't ever hear from you
[04:11.55]Wishin' I could turn back the hands of time
[04:14.52]To when "I like you" was only just a secret
[04:17.39]Crime
[04:18.90]
[04:22.03]Yeah, uh
