[00:14.33]It’s so hard for me to  tell you that I love you
[00:18.19]It’s so hard for me  to tell you that I love you-oo
[00:22.52]It’s so hard for me  to tell you that I love you, I love you
[00:26.70]It’s so hard for me to  tell you that I love you-oo
[00:30.00]It’s so hard for me to  tell you that I love you, I won’t
[00:34.17]It’s so hard for me  to tell you that I love you, I don’t
[00:37.47]It’s so hard for me to  tell you that I love you, I love you
[00:41.50]It’s so hard for me  to  tell you that I love you-oo
[00:45.50]It’s so easy just to say that love’s an empty word to me
[00:49.44]It’s so easy just to think that I could never learn to be
[00:53.41]The way you think of me, how you figure we supposed to be
[00:57.69]The way that you be wishing when you getting all too close to me
[01:01.93]Keep it simple AB AB, you ain’t called me lately
[01:06.08]Hardly noticed all alone my mind is at its lowest ****
[01:10.08]You gotta know this ****, you gotta know this ****
[01:17.60]Need my own space haste with rhyme couldn't match pace
[01:20.07]For your own sake get away way, been a great a day with you
[01:22.68]Dinner date pay for two, been a sinner bend or say **** the rules
[01:26.15]Fool on the hill **** I been on the real, and I been on my own
[01:29.20]Coming through lemme know first
[01:30.85]Coming through on the covert
[01:32.52]What it do but it don't work
[01:34.19]Can't say no
[01:35.38]Can't say yes if it can't be low-key
[01:36.96]One and only, one of few
[01:38.66]Yea I'm lonely wanna run with you
[01:40.47]It’s so hard for me  to tell you that I love you
[01:43.38]It’s so hard for me to  tell you that I love you-oo
[01:47.12]It’s so hard for me to  tell you that I love you, I love you
[01:51.79]It’s so hard for me to  tell you that I love you-oo
[01:55.34]It’s so hard for me  to tell you that I love you, I won’t
[01:59.48]It’s so hard for me to  tell you that I love you, I don’t
[02:03.03]It’s so hard for me  to tell you that I love you, I love you
[02:07.30]It’s so hard for me to tell you that I love you-oo
[02:10.67]I wish I could capture up under this lens
[02:13.24]Print you as Polaroid, show all my friends
[02:15.38]The miles you've done in those Converses girl
[02:17.45]Ain't nothing compared to the laps round' my head
[02:19.37]I think about you with a lil coffee
[02:21.56]Burn my mouth, burn my head, you a lil hottie
[02:23.45]Yeah you sweet like a lil bit of toffee
[02:25.22]Got me out here checking body like I'm playing games of hockey
[02:27.21]And your name sound the same as the month that we met
[02:30.10]Three letter word, fly like a bird
[02:32.05]Canada goose
[02:33.11]Is what I prefer
[02:34.69]And I got so much on my mind
[02:36.54]May think about you once or twice
[02:38.30]The feeling is right, I'm slipping on ice
[02:39.71]It's nice, to hit my head, I feel alive
[02:42.84]But sometimes I struggle to get it all out
[02:44.62]If emotion's a river then I am a trout
[02:46.55]I'm endlessly swimming against all these flows
[02:48.45]And you a big bear stabbing me with your claws
[02:50.53]I feel so much for you I cannot deny that
[02:52.36]You fly round my head, girl you crossing them synapse
[02:54.26]My life will be nothing more than a quick time lapse
[02:56.44]But that's okay cos' I don't mind that
[03:00.40]Here the deed to my life sign that
[03:04.14]I think that I lost my heart find that
[03:06.04]It’s so hard for me to  tell you that I love you
[03:09.40]It’s so hard for me to tell you that I love you-oo
[03:12.76]It’s so hard for me to tell you that I love you, I love you
[03:17.41]It’s so hard for me to tell you that I love you-oo
[03:21.35]It’s so hard for me to tell you that I love you, I won’t
[03:24.98]It’s so hard for me to tell you that I love you, I don’t
[03:28.31]It’s so hard for me to tell you that I love you, I love you
[03:32.22]It’s so hard for me to tell you that I love you-oo
[03:36.11]It's so easy just to say that I appreciate you
[03:39.74]It's so easy just to think that you could learn to hate me
[03:43.68]No concern of lately
[03:45.64]That you could turn and leave me
[03:47.58]That you ain't really need me yea
[03:49.91]Ain't really need me yea
[03:52.08]Easy just to say that I appreciate you
[03:55.37]Easy just to think that you could learn to hate me
[03:59.28]No concern of lately
[04:01.24]That you could turn and leave me
[04:03.26]That you ain't really need me yea
[04:05.40]Ain't really need me yea
