[00:02.31]Baby, take my hand
[00:04.32]I want you to be my husband
[00:07.33]Cause you're my Iron Man
[00:09.59]And I love you 3000
[00:12.85]Baby, take a chance
[00:14.85]Cause I want this to be something
[00:18.37]Straight out of a Hollywood movie
[00:21.88]
[00:23.38]I see you standing there
[00:26.47]In your hulk outwear
[00:28.73]And all I can think
[00:31.74]Is where is the ring
[00:34.01]Cause I know you wanna ask
[00:36.52]Scared the moment will pass
[00:39.28]I can see it in your eyes
[00:41.79]Just take me by surprise
[00:44.04]
[00:44.58]And all my friends they tell me they see
[00:49.59]You're planning to get on one knee
[00:55.11]But I want it to be out of the blue
[01:00.38]So make sure I have no clue
[01:04.39]When you ask
[01:05.88]
[01:05.88]Baby, take my hand
[01:08.14]I want you to be my husband
[01:11.40]Cause you're my Iron Man
[01:13.40]And I love you 3000
[01:16.67]Baby, take a chance
[01:18.92]Cause I want this to be something
[01:22.18]Straight out of a Hollywood movie
[01:26.32]
[01:27.40]Now we're having dinner
[01:29.92]And baby you're my winner
[01:32.42]I see the way you smile
[01:35.18]You're thinking about the aisle
[01:37.94]You reach in your pocket
[01:40.70]Emotions unlocking
[01:43.21]And before you could ask
[01:45.72]I answer too fast
[01:48.29]
[01:48.79]And all my friends they tell me they see
[01:53.80]You're planning to get on one knee
[01:58.57]So now I can't stop thinking about you
[02:04.34]I figured out all the clues
[02:08.60]So now I ask
[02:09.61]
[02:10.36]Baby, take my hand
[02:12.37]I want you to be my husband
[02:15.24]Cause you're my Iron Man
[02:17.38]And I love you 3000
[02:20.90]Baby, take a chance
[02:22.90]Cause I want this to be something
[02:26.16]Straight out of a Hollywood movie
[02:29.68]
[02:33.44]No spoilers please
[02:38.66]No spoilers please
[02:40.41]
[02:42.17]Baby, take my hand
[02:44.43]I want you to be my husband
[02:47.44]Cause you're my Iron Man
[02:49.44]And I love you 3000
[02:52.70]Baby, take a chance
[02:54.71]Cause I want this to be something
[02:58.22]Straight out of a Hollywood movie, baby
[03:02.74]
[03:05.27]No spoilers please
[03:10.54]No spoilers please
[03:15.81]No spoilers please
[03:18.63]
[03:21.38]And I love you 3000
