[00:00.000] 作词 : 李灿赫
[00:01.000] 作曲 : 李灿赫
[00:15.480]저절로 네게 눈이가
[00:17.230]네가 입은 옷 무늬가
[00:19.040]눈에 띄는 것도 아닌데
[00:22.860]온종일 다른 일을 하고 있는 중에도
[00:26.980]이 사람 참 괜찮단 말이야
[00:31.350]네 행동 하나하나에
[00:33.100]내가 들렸다 놓였다해
[00:34.660]나 이리 자주 웃는 사람이 아닌데
[00:38.480]돌아보면 너 때문에 당한것도 많아
[00:42.090]그 모든게 하나하나 다 싫지만은 않아
[00:45.710]I love you 사랑해요
[00:48.410]널 보는 날이면 둘만 만나는 날이 아닌데도
[00:56.960]너에게만 잘보이려고 막 그래 난 그래
[01:01.100]I love you 사랑해요
[01:03.780]널 보는 날이면
[01:06.650]둘만 만나는 날이 아닌데도
[01:12.830]막 설레고 그런다니깐요
[01:16.560]네 행동 하나하나에
[01:18.990]내가 들렸다 놓였다 해
[01:20.860]나 이리 자주 웃는 사람이 아닌데
[01:24.360]돌아보면 너 때문에 받은게 참 많아서
[01:28.850]더 더 더 포기할 수 없었어요
[01:33.160]써요 나만 마시는 사랑이
[01:36.290]넘쳐요 그대 잔에 따라주고 싶은데
[01:42.850]I'm waiting for you to say
[01:46.350]I love you
[01:51.720]사랑해요
[01:53.660]널 보는 날이면
[01:56.590]둘만 만나는 날이 아닌데도
[02:02.100]너에게만 잘 보이려고 막 그래 난 그래
[02:06.470]I love you 사랑해요
[02:09.030]널 보는 날이면
[02:11.900]둘만 만나는 날이 아닌데도
[02:18.100]막 설레고 그런다니깐요
[02:21.790]I love you.. I love you.. I love you..
[02:37.840]사랑해요
[02:39.780]널 보는 날이면
[02:42.660]둘만 만나는 날이 아닌데도
[02:48.840]막 설레고 그런다니깐요
[02:54.400]I love you..
[02:59.720]I love you..
