[00:02.490]i Love you from my heart
[00:08.490]i Love you forever with you
[00:35.490]1日の始まりと 終わりには
[00:38.740]いつも傍にあなたがいる そんな毎日
[00:45.350]目を覚ませば
[00:46.900]温かいコーヒー入れて待ってる
[00:50.460]あなたの左腕に抱きついた
[00:54.650]
[00:55.270]会える日まで指折り数えていた
[01:00.190]今じゃ会えない日の方が少ないね
[01:05.240]こんな幸せ誰が予想した!?
[01:09.490]あなたと私がそう恋をした
[01:15.180]愛してる あなたのこと
[01:20.090]初めてのキモチよ
[01:24.080]
[01:25.300]愛してる ずっとずっと
[01:30.310]変わらないキモチ
[01:34.920]
[01:36.050]無邪気なその笑顔は
[01:38.410]私だけが知ってる
[01:40.910]意外と甘えん坊なあなたのこと
[01:46.030]子供みたいに素直ね
[01:48.520]男は少しクールなくらいが
[01:51.770]カッコいいとイジメたり(笑)
[01:55.890]どんな時もこの手を離さないで
[02:00.870]最後の恋にしようって誓ったこと
[02:05.790]今はまだ内緒にしておこうか
[02:10.370]一人でニヤけてる 午前0時過ぎ
[02:15.790]愛してる あなたのこと
[02:20.720]初めてのキモチよ
[02:24.640]
[02:25.950]愛してる ずっとずっと
[02:30.870]変わらないキモチ
[02:35.550]
[02:56.990]あなたを知って 自分を知った
[03:02.060]足りないとこは 満たし合って
[03:06.130]二人で一つでしょ?
[03:11.180]
[03:13.990]愛してる あなたのこと
[03:18.860]明日も明後日も
[03:23.840]愛してる きっとこれを
[03:28.900]シアワセと呼ぶのね
[03:34.150]
[03:36.710]i Love you あなたのこと
[03:41.560]初めてのキモチよ
[03:46.740]愛してる ずっとずっと
[03:51.730]変わらないキモチ
[03:56.610]
[04:01.610]i Love you
[04:05.610]i Love you
[04:18.610]i Love you
[04:22.610]i Love you
