[00:00.000] 作词 : Glenn Slater
[00:01.000] 作曲 : Alan Menken
[00:09.880]All those days watching from the windows
[00:15.020]All those years outside looking in
[00:19.570]All that time never even knowing
[00:24.450]Just how blind I've been
[00:29.610]Now I'm here, blinking in the starlight
[00:34.600]Now I'm here, suddenly I see
[00:39.140]Standing here, it's all so clear
[00:43.920]I'm where I'm meant to be
[00:48.360]And at last I see the light
[00:53.030]And it's like the fog has lifted
[00:57.820]And at last I see the light
[01:02.300]And it's like the sky is new
[01:07.150]And it's warm and real and bright
[01:11.790]And the world has somehow shifted
[01:20.420]All at once everything looks different
[01:25.190]Now that I see you
[02:00.210]All those days chasing down a daydream
[02:05.060]All those years living in a blur
[02:09.430]All that time never truly seeing
[02:14.170]Things, the way they were
[02:18.950]Now she's here shining in the starlight
[02:23.920]Now she's here, suddenly I know
[02:28.430]If she's here it's crystal clear
[02:33.100]I'm where I'm meant to go
[02:37.470]And at last I see the light
[02:41.810]And it's like the fog is lifted
[02:46.200]And at last I see the light
[02:50.460]And it's like the sky is new
[02:54.940]And it's warm and real and bright
[02:59.610]And the world has somehow shifted
[03:08.010]All at once, everything is different
[03:13.530]Now that I see you
[03:22.240]now that I see you
