[00:14.88]Did you really think
[00:17.72]I'd just forgive and forget, no~
[00:23.61]After catching you with her, your blood should run cold, so cold
[00:31.63]You, you two timing, cheap lying, wannabe
[00:40.32]You're a fool, if you thought that I'd just let this go
[00:49.45]I see red, red, oh red
[00:58.11]Gun to your head, head, to your head
[01:07.01]Now all I see is red, red red
[01:14.67]Did ya really just say, she didn't mean anything oh~
[01:23.31]I'll remember those words, when I come for your soul, your soul~
[01:30.79]You know that you~ you dug your own grave, now lie in it
[01:40.00]You're so cruel (you were cruel), but revenge is a dish best served cold
[01:49.27]I see red, red, oh red
[01:58.07]Gun to your head, head, to your head oh~
[02:07.93]Executioner style, and there won't be no trial
[02:12.62]DON'TCHA know that you're better off dead
[02:16.36]All I see red, red, oh red
[02:25.13]Now all I see is
[02:47.00]Run, hide, oh you're so done
[02:58.13]Better sleep with one eye open tonight
[03:02.77]I see red, red, oh red
[03:11.40]Gun to your head, head, to your head oh~
[03:21.11]Executioner style, and there won't be no trial
[03:26.12]DON'TCHA know that you're better off dead
[03:29.84]All I see is red, red, oh red
[03:38.67]Now all I see is red, red
