[00:00.000] 作词 : 魏如萱
[00:01.000] 作曲 : 魏如萱
[00:04.75]编曲：黄少雍
[00:19.88]甘我什么事呢
[00:22.39]还再说什么也只剩脏话
[00:27.66]从爱人成为敌人的过程
[00:31.30]跌倒了就再爬起来
[00:35.33]站好了怎么又再摔
[00:41.13]你终于给我走开
[00:47.10]I will be fine
[00:51.06]爱上你算我活该
[00:54.82]Don't want you to see me cry
[00:56.83]你终于给我走开
[01:02.51]I will be fine
[01:05.62]爱上你只是我的错
[01:10.27]Don't want you to see me cry
[01:21.95]没有下一次了啦 唉
[01:25.76]心甘情愿给你拿走一些色彩
[01:29.80]害我整个世界剩黑白
[01:33.28]不想不想祝你愉快
[01:37.05]我真的真的笑不出来
[01:43.46]你终于给我走开
[01:48.87]I will be fine
[01:52.93]爱上你算我活该
[01:56.71]Don't want you to see me cry
[01:58.77]你终于给我走开
[02:04.50]I will be fine
[02:07.50]爱上你只是我的错
[02:12.24]Don't want you to see me cry
[02:49.32]你终于给我走开
[02:56.72]I will be fine
[03:00.69]爱上你算我活该
[03:04.39]Don't want you to see me cry
[03:06.52]你终于给我走开
[03:12.23]I will be fine
[03:15.17]爱上你只是我的错
[03:19.99]Don't want you to see me cry
[03:31.589]制作人：陈建骐
[03:32.410]配唱制作人：魏如萱
[03:33.757]吉他：韩立康
[03:34.424]贝斯：林奥迪
[03:35.096]和声编写：萧贺硕
[03:35.773]和声：魏如萱，萧贺硕
[03:36.396]管乐编曲：邓亦峻
[03:37.025]伸缩喇叭：邓亦峻
[03:37.628]小喇叭：张家豪
[03:38.225]录音工程师：陈以霖，钱炜安
[03:38.739]录音室：大小眼录音室，112F Recording Studio
[03:39.279]混音工程师：黄钦胜
[03:39.862]混音录音室：强力录音室
[03:40.476]制作及经纪公司：好多音乐
[03:41.039]监制：陈建骐
[03:41.662]母带后期处理制作人：陈建骐
[03:42.182]母带后期处理工程师：孙仲舒
[03:42.857]母带后期处理录音室：钰德科技
