[00:00.000] 作词 : Parton
[00:00.400] 作曲 : Parton
[00:00.800]if I should stay
[00:08.720]I would only be in your way
[00:20.000]so I'll go' but I know
[00:29.700]I'll think of you every step of the way
[00:43.420]and I will always love you
[00:54.310]I will always love you
[01:07.340]you' my darling you' you
[01:17.580]bitter sweet memories
[01:24.240]that is all I'm taking with me
[01:31.340]so goodbye' please don't cry
[01:38.360]we both know I'm not what you need
[01:46.290]and I will always love you
[01:56.170]I will always love you
[02:36.300]I hope life treats you kind
[02:41.470]and I hope you have all you dreamed of
[02:49.780]and I wish you joy and happiness
[02:56.080]but above all this I wish you love
[03:06.120]and I will always love you
[03:18.360]I will always love you
[03:25.150]I will always love you
[03:32.380]I will always love you
[03:41.500]I will always love you
[03:48.870]I will always love you
[04:06.890]you'darling 'I love you
[04:12.530]I always love you
