[00:24.000]I wish you bluebirds in the spring
[00:33.000]To give your heart a song to sing
[00:40.000]And then a kiss
[00:42.000]Oh but more than this
[00:46.000]I wish you love
[00:52.000]And in July a lemonade
[00:58.000]To cool you in some leafy glade
[01:05.000]I wish you health
[01:08.000]And more than wealth
[01:10.000]I wish you love
[01:16.000]My breaking heart and I agree
[01:23.000]That you and I will never be
[01:30.000]So with my best, my very best
[01:36.000]I set you free
[01:41.000]I wish you shelter from the storm
[01:49.000]A cozy fire to keep you warm
[01:54.000]But most of all
[01:56.000]When snowflakes fall
[02:00.000]I wish you love
[02:51.000]My breaking heart and I agree
[02:54.000]That you and I will never be
[03:304.000]So with my best, my very best
[03:09.000]I set you free
[03:15.000]I wish you shelter from the storm
[03:22.000]A cozy fire to keep you warm
[03:28.000]But most of all
[03:31.000]When snowflakes fall
[03:34.000]I wish you love
[03:41.000]But most of all
[03:44.000]When snowflakes fall
[03:47.000]I wish you love
