[00:00.000] 作词 : 三浦徳子
[00:01.000] 作曲 : 白川善久
[00:07.930]星に愿いを
[00:11.350]风にプライドのせた时
[00:15.820]今日が消せない
[00:18.080]明日が见えるよ きっとね…
[00:29.790]I wish どうしてここにいるの
[00:33.930]教えて下さい 今すぐ
[00:37.290]见えるものが すべてじゃないのね
[00:45.190]寒さにふるえるから
[00:48.580]腕通すジャケット
[00:51.620]いつの间にか透き通っていって
[00:55.930]希望になってく
[00:59.840]未来の雨が
[01:03.180]頬を濡らせば思い出す
[01:06.870]热くなれ あの日 あの时
[01:13.950]星に愿いを
[01:17.510]风にプライドのせた时
[01:22.170]今日が消せない
[01:24.340]明日が见えるよ きっとね…
[01:36.070]I wish スイッチ ON にしたら
[01:40.300]恋することもできると
[01:43.550]昨日までは信じてたミラクル
[01:51.400]ハートを映す瞳
[01:54.940]ふり向けば あるから
[01:57.810]生きてること 素敌だよと
[02:01.840]今ならば思える
[02:06.040]未来の雨が
[02:09.460]街を濡らせば思い出す
[02:13.040]きらめいて あの日 あの时
[02:20.210]星に愿いを
[02:23.810]风にプライドのせた时
[02:28.270]ほらね小さな願い叶うよ
[02:30.570]きっとね
[03:12.290]未来の雨が
[03:15.680]頬を濡らせば思い出す
[03:19.180]热くなれ あの日 あの时
[03:26.360]星に愿いを
[03:29.950]风にプライドのせた时
[03:34.530]今日が消せない
[03:36.650]明日が见えるよ
