[00:00.300]
[00:14.000]내가 사준 옷을 걸치고
[00:18.000]내가 사준 향술 뿌리고
[00:22.000]지금쯤 넌 그녈 만나 또 웃고 있겠지
[00:29.000]그렇게 좋았던 거니 날 버리고 떠날 만큼
[00:37.000]얼마나 더 어떻게 더 잘 해야 한 거니
[00:43.000]너를 아무리 지울래도 함께한 날이 얼마인데
[00:51.000]지난 시간이 억울해서 자꾸 눈물이 흐르지만
[01:00.000]보여줄게 완전히 달라진 나
[01:04.000]보여줄게 훨씬 더 예뻐진 나
[01:07.000]바보처럼 사랑 때문에 떠난 너 때문에 울지 않을래whoa whoa
[01:16.000]더 멋진 남잘 만나 꼭 보여줄게 너보다 행복한 나
[01:22.000]너 없이도 슬프지 않아 무너지지않아 boy you gotta be aware
[01:28.000]La la la la la la
[01:32.000]산뜻하게 머릴 바꾸고 정성 들여 화장도 하고
[01:39.000]하이힐에 짧은 치마 모두 날 돌아봐
[01:47.000]우연히 라도 널 만나면 눈이 부시게 웃어주며
[01:53.000]놀란 니 모습 뒤로 한 채 또각 또각 걸어가려 해 No~
[02:02.000]보여줄게 완전히 달라진 나
[02:07.000]보여줄게 훨씬 더 예뻐진 나
[02:09.998]바보처럼 사랑 때문에 떠난 너 때문에 울지 않을래 whoa, whoa~
[02:17.998]더 멋진 남잘 만나 꼭 보여줄게 너보다 행복한 나
[02:23.998]너 없이도 슬프지 않아 무너지지 않아 boy you gotta be aware
[02:33.998]니가 줬던 반질 버리고 니가 썼던 편질 지우고
[02:39.998]미련 없이 후회 없이 잊어 줄 거야 너를 잊을래 너를 지울래 No~
[02:51.998]보여줄게 완전히 달라진 나
[02:55.998]보여줄게 훨씬 더 예뻐진 나
[02:59.998]바보처럼 사랑 때문에 떠난 너 때문에 울지 않을래whoa, whoa~
[03:07.998]더 멋진 남잘 만나 꼭 보여줄게 너보다 행복한 나
[03:13.998]너 없이도 슬프지 않아 무너지지 않아 boy you gotta be aware
[03:19.998]La la la la la la
