[00:05.50]At first I was afraid I was petrified
[00:09.37]Kept thinkin' I could never live without you by my side;
[00:13.42]But then I spent so many nights
[00:16.09]Thinkin' how you did me wrong
[00:17.95]And I grew strong
[00:19.43]And I learn how to get along
[00:22.15]And so you're back from outer space
[00:25.28]I just walked in to find you here with that sad look upon your face
[00:30.33]I should have changed that stupid lock
[00:32.26]I should have made you leave your key
[00:34.37]If I'd've known for just one second you'd be back to bother me
[00:38.35]Go on now, go walk out of the door
[00:41.65]Just turn around now
[00:43.67]('cause) you're not welcome anymore
[00:46.81]Weren't you the one who tried to hurt me with goodbye
[00:50.84]Did you think I’ve crumble
[00:52.39]Did you think I'd lay down and die?
[00:54.95]Oh no, not.I. I will survive
[00:58.14]Oh as long as I know how to love I know I'll stay alive;
[01:03.21]I've got all my life to live,
[01:05.23]I've got all my love to give and I'll survive,
[01:08.94]I will survive.
[01:10.51]
[01:28.08]It took all the strength I had not to fall apart
[01:30.92]Kept trying' hard to mend the pieces of my broken heart,
[01:35.75]And I spent oh so many nights
[01:38.09]Just feeling sorry for myself. I used to cry
[01:41.05]But now I hold my head up high
[01:44.30]And you see me somebody new
[01:47.29]I'm not that chained up little person still in love with you,
[01:51.82]And so you feel like droppin' in
[01:54.30]And just expect me to be free,
[01:56.46]Now I'm savin' all my lovin' for someone who's lovin' me
[02:00.58]Go on now, go walk out of the door
[02:03.62]Just turn around now
[02:06.05]('cause) you're not welcome anymore
[02:08.95]Weren't you the one who tried to break me with goodbye
[02:12.88]Did you think I crumble
[02:14.62]Did you think I'd lay down and die?
[02:16.99]Oh no, not.I. I will survive
[02:20.31]Oh as long as I know how to love I know I'll stay alive;
[02:25.34]I've got all my life to live,
[02:27.45]I've got all my love to give and I'll survive,
[02:30.53]I will survive.
[02:33.77]Go on now, go walk out the door
[02:40.64]Just turn around now
[02:42.75]('cause) you're not welcome anymore
[02:45.49]Weren't you the one who tried to break me with goodbye
[02:49.95]Did you think I crumble
[02:51.23]Did you think I'd lay down and die?
[02:53.76]Oh no, not.I. I will survive
[02:57.14]Oh as long as I know how to love I know I'll stay alive;
[03:02.11]I've got all my life to live,
[03:04.31]I've got all my love to give and I'll survive,
[03:07.38]I will survive.
[03:09.41]I will survive.
[03:12.43]
