[00:07.82]I didn't know that I could want you so deep
[00:11.75]As when I saw you with someone who is not me
[00:15.83]You got me playing in a game that ain't fair
[00:19.57]But you're taking me there, yeah you're taking me there
[00:23.30]
[00:24.38]I can't help myself, it's human nature, human nature
[00:28.33]Who's to say what's meant to be
[00:32.27]Why can't we be on our worst behaviour, worst behaviour
[00:36.11]When it all comes naturally
[00:38.47]
[00:39.41]I would like to get to know you baby
[00:44.10]Like to get under your ***y body
[00:47.21]I would like to get to know you baby
[00:51.87]Like to get under your ***y body
[00:55.13]
[01:01.45](Under your ***y body), oh
[01:09.30]Under your ***y body, oh
[01:17.21]Under your ***y body
[01:18.34]
[01:18.65]What would you do, the way you hold it like that (like that)
[01:22.65]Looking at me to see if I'm the get-back
[01:26.58]Me and you boy, we gon' work tonight to leave, to leave
[01:30.52]Yeah you're leaving with me, leaving with me
[01:34.00]
[01:35.24]I can't help myself, it's human nature, human nature
[01:39.10]Who's to say what's meant to be
[01:43.60]Why can't we be on our worst behaviour, worst behaviour
[01:46.95]When it all comes naturally
[01:49.60]
[01:50.14]I would like to get to know you baby
[01:54.91]Like to get under your ***y body
[01:58.70]I would like to get to know you baby
[02:02.74]Like to get under your ***y body
[02:05.98]
[02:12.33](Under your ***y body), na na na, na na na
[02:20.14]Under your ***y body
[02:21.82]I would like to get to know you baby
[02:26.36]Like to get under your ***y body
[02:29.88]
[02:30.23]Come take me under now, na na na, na na na
[02:34.16]Go on and go there, na na na, na na na
[02:38.14]Come take me under now, na na na, na na na
[02:42.00]Go on and go there, na na na, na na na
[02:45.20]
[02:45.24]I would like to get to know you baby
[02:49.97]Like to get under your ***y body
[02:53.11]I would like to get to know you baby
[02:57.78]Like to get under your ***y body
[03:01.60]
[03:08.96]I would like to get to know you baby
[03:13.59]Like to get under your ***y body
[03:16.70]I would like to get to know you baby
[03:21.37]Like to get under your ***y body
[03:24.60]
[03:25.34]Come take me under now, na na na, na na na
[03:29.27]Go on and go there, na na na, na na na
[03:33.18]Come take me under now, na na na, na na na
[03:37.16]Go on and go there, na na na, na na na
