[00:08.61]Sometimes when the sun sets I feel alone
[00:10.50]Sometimes I feel at home
[00:12.14]This time, tonight, I need someone
[00:16.52]And it's not the sand in my hair
[00:18.47]It's the thoughts running through my head
[00:20.71]All those things you never said?
[00:22.30]
[00:44.71]All those things you never said?
[01:04.27]Sometimes when the sun sets I feel alone
[01:06.31]Sometimes I feel at home
[01:07.87]This time, tonight, I need someone
[01:12.30]And it's not the sand in my hair
[01:14.24]It's the thoughts running through my head
[01:16.43]All those things you never said?
[01:17.92]
[01:32.65]All those things you never said?
[01:36.19]Sometimes when the sun sets I feel alone
[01:38.04]Sometimes I feel at home
[01:40.03]This time, tonight, I need someone
[01:44.85]And it's not the sand in my hair
[01:46.50]It's the thoughts running through my head
[01:48.79]All those things you never said?
[01:51.47]
[01:52.46]Sometimes when the sun sets I feel alone
[01:54.32]Sometimes I feel at home
[01:56.36]This time, tonight, I need someone
[02:00.59]And it's not the sand in my hair
[02:02.18]It's the thoughts running through my head
[02:04.77]All those things you never said?
[02:06.67]
[02:09.06]Sometimes when the sun sets I feel alone
[02:10.12]Sometimes I feel at home
[02:12.50]This time, tonight, I need someone
[02:16.85]And it's not the sand in my hair
[02:18.39]It's the thoughts running through my head
[02:20.73]All those things you never said?
[02:23.37]
[02:48.56]Sometimes when the sun sets I feel alone
[02:49.95]Sometimes I feel at home
[02:52.50]This time, tonight, I need someone
[02:56.78]And it's not the sand in my hair
[02:58.22]It's the thoughts running through my head
[03:00.71]All those things you never said?
[03:02.95]
[03:04.54]Sometimes when the sun sets I feel alone
[03:06.28]Sometimes I feel at home
[03:08.33]This time, tonight, I need someone
[03:12.71]And it's not the sand in my hair
[03:14.35]It's the thoughts running through my head
[03:16.74]All those things you never said?
