[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:17.850]我掉进时空 回到有你之前
[00:24.980]白茫茫一片
[00:30.210]
[00:32.210]我的眼睛起雾 不小心的煞那
[00:40.250]
[00:40.860]真相大白
[00:47.480]天使的呼唤 精灵调皮捣蛋
[00:55.40]光点的瞬间 宇宙之外的世界在我眼前
[01:00.540]像天方夜谭 生命短暂
[01:08.100]孤傲的等待 谁的青睐
[01:16.39]隐隐约约 北极光乍现
[01:23.230]忍不住惊叹 温度席卷而来
[01:30.530]
[02:02.810]我掉进时空 回到有你之前
[02:10.0]白茫茫一片
[02:15.180]
[02:17.310]我的眼睛起雾 不小心的煞那
[02:25.230]
[02:25.990]真相大白
[02:32.420]天使的呼唤 精灵调皮捣蛋
[02:40.50]光点的瞬间 宇宙之外的世界在我眼前
[02:45.550]像天方夜谭 生命短暂
[02:53.50]孤傲的等待 谁的青睐
[03:01.50]隐隐约约 北极光乍现
[03:07.600]
[03:08.110]忍不住惊叹 温度席卷而来
[03:15.680]像天方夜谭 生命短暂
[03:23.110]孤傲的等待 谁的青睐
[03:30.980]隐隐约约 北极光乍现
[03:38.40]忍不住惊叹 温度席卷而来
