[00:00.000] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:01.000] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:16.68]Don't be that way
[00:20.03]Fall apart twice a day
[00:24.25]I just wish you could feel what you say
[00:33.49]Show, never tell
[00:36.86]But I know you too well
[00:41.08]Got a mood that you wish you could sell
[00:49.99]If teardrops could be bottled
[00:53.76]There'd be swimming pools filled by models
[00:57.98]Told a tight dress is what makes you a whore
[01:06.48]If I love you was a promise
[01:10.69]Would you break it if you're honest
[01:14.85]Tell the mirror what you know she's heard before
[01:24.01]I don't wanna be you anymore
[01:41.45]Hands getting cold
[01:44.78]Losing feeling's getting old
[01:49.14]Was I made from a broken mold?
[01:58.09]Hurt, I can't shake
[02:01.50]We've made every mistake
[02:05.82]Only you know the way that I break
[02:14.73]If teardrops could be bottled
[02:18.40]There'd be swimming pools filled by models
[02:22.56]Told a tight dress is what makes you a whore
[02:31.19]If I love you was a promise
[02:35.31]Would you break it if you're honest
[02:39.53]Tell the mirror what you know she's heard before
[02:49.47]I don't wanna be you
[02:57.50]I don't wanna be you
[03:05.99]I don't wanna be you anymore
