[00:00.000] 作词 : 吴俊城/徐载赫
[00:01.000] 作曲 : 吴俊城
[00:21.270]두근거렸던 너의 젖은 뒷 모습에
[00:26.040]나의 손에 있는 작은 우산
[00:29.180]사랑이 온 것 같아
[00:31.320]조심스러워 너도 나와 같을 거야
[00:36.390]시간이 필요할꺼라 생각했어
[00:40.640]If you love me
[00:41.690]너의 눈빛이 흔들리는 이유는
[00:46.830]내가 아닌 다른곳 누군가를 향해 다가가네
[00:52.070]왠지 차갑게 느껴지는 이유가
[00:56.950]너와에 이별에 시작이었어
[01:01.280]한번만이라도 난 사랑한다고
[01:04.330]하지 못해 아쉬운 채로
[01:08.090]바보처럼 말도 못하고 돌아섰지만
[01:10.930]아닌가요 사랑을 이루지 못한
[01:15.980]영화 속의 얘기들처럼
[01:18.820]사랑인가 바람이었나
[01:22.030]Step in to my heart
[01:53.930]If you love me
[01:54.920]너의 눈빛이 흔들리는 이유는
[01:59.650]내가 아닌 다른곳 누군가를 향해 다가가네
[02:05.160]왠지 차갑게 느껴지는 이유가
[02:09.940]너와에 이별에 시작이었어
[02:14.860]한번만이라도 난 사랑한다고
[02:18.390]하지못해 아쉬운 채로
[02:21.210]바보처럼 말도 못하고 돌아섰지만
[02:26.090]아닌가요 사랑을 이루지 못한
[02:28.840]영화 속의 얘기들처럼
[02:31.690]사랑인가 바람이었나
[02:33.840]Step in to my heart
[02:35.090]조금 더 가까이 네 주위를 돌며
[02:39.680]슬픔 속을 헤매는 이유
[02:41.450]혹시라도 네가 또 나를 돌아볼까봐
[02:45.930]아닌가요 사랑을 이루지 못한
[02:49.840]영화 속의 얘기들처럼
[02:52.580]사랑인가 바람이었나
[02:55.420]Step in to my heart
[03:17.720]한번만이라도 난 사랑한다고
[03:21.740]하지 못해 아쉬운 채로
[03:24.160]바보처럼 말도 못하고 돌아섰지만
[03:27.600]아닌가요 사랑을 이루지 못한
[03:31.360]영화 속의 얘기들처럼
[03:34.100]사랑인가 바람이었나
[03:36.520]Step in to my heart
