[00:00.000] 作词 : Karencici (林恺伦)
[00:01.000] 作曲 : Karencici (林恺伦)
[00:04.909]编曲 Arranger: Karencici, kvn
[00:08.767]
[00:11.416]前面那个女孩 对你满是崇拜
[00:14.700]不知道你看不看得见 每天傻傻那样等着
[00:18.517]oh yea baby 别再 不要继续伤害
[00:21.584]心已完全被你破坏
[00:23.916]Baby why you gotta do this?
[00:25.467]I hate you 1000 不想要再cry
[00:32.084]期待都被破坏
[00:35.933]我不想要你的爱 不想要继续在这猜
[00:42.818]我不想要你的爱 不想要继续在这猜
[00:46.841]正在写这首歌 刚好只写到一半
[00:50.368]脑海里只有你的片段
[00:53.300]没什么口味 不想 吃饭
[00:59.352]I hate you 1000 不想要再cry
[01:06.334]期待都被破坏
[01:09.917]我不想要你的爱 不想要继续在这猜
[01:17.052]我不想要你的爱 不想要继续在这猜
[01:21.331]我不想我不想要你的爱
[01:25.248]I hate you 1000 times!
[01:28.650]我不想我不想要你的爱
[01:34.198]I hate you 1000 不想要再cry
[01:40.698]期待都被破坏
[01:44.393]我不想要你的爱 不想要继续在这猜
[01:51.298]我不想要你的爱 不想要继续在这猜
[01:55.737]
[01:56.084]制作人 Producer:Karencici, kvn
[01:56.317]配唱制作人 Vocal Producer:Karencici
[01:56.550]和声编写Backing Vocal Arranger:Karencici
[01:56.766]和声 Backing Vocals:​Karencici
[01:56.967]录音师 Recording Engineer:kvn
[01:57.150]录音室 Recording Studio: Loverboy Studios
[01:57.350]混音Mixing Engineer:kvn
[01:57.567]母带后期工程 Mastering Engineer:kvn
[01:57.750]OP: HIM Music Publishing Inc.
