[00:01.97]Ooh ooh oh satisfying satisfying
[00:11.26]Hey baby I'm liking your little thing and you
[00:13.08]I like it I like it..
[00:15.77]The way you throw me on your heaven
[00:17.88]Every little thing is you show the money there
[00:21.48]Baby every time I take one look at you
[00:27.13]I get chills up and down my spine
[00:31.38]
[00:32.49]And I like it
[00:33.86]And I like it
[00:35.17]And I like it
[00:36.64]And I like it
[00:37.86]And I like it
[00:40.80]Like like like like it.. babe
[00:45.00]Oohhhhhhhh  woah
[00:56.61]
[01:00.51]I like it
[01:05.92]I like it hoo
[01:09.77]But I like it hoo
[01:15.51]I like it hoo
[01:21.93]
[01:22.64]I like it hoo
[01:28.09]I like it hoo
[01:33.61]I like it hoo
[01:42.45]
[01:43.32]I like it hoo
[01:48.38]I like it hoo
[01:54.10]I like it hoo
[01:59.61]I like it
[02:05.73]
[02:28.70]I like hoo
[02:34.10]I like it hoo
[02:39.51]I like it hoo hohoho
[02:50.85]I like it hoo hohoho
[02:56.13]I like it hoo
[03:01.75]I like it hoo hohoho
[03:08.17]
[03:10.91]But I like it hoo hohoho
[03:16.47]But I like it hoo hohoho
[03:21.83]But I like it hoo hohoho
[03:28.00]But I like it hoo hohoho
[03:33.63]But I like it hoo
[03:39.02]But I like but I like hoo hohoho
[03:44.73]But I like it
[03:45.70]T-R-O-Y hoo hohoho
[03:49.87]But I like it
[03:51.07]B-O-I hoo hohoho
[03:55.58]But I like it  like it like it...
