[00:00.000] 作词 : Ariana Grande/Priscilla Renea/Nathan Perez/Andrew Wansel/Jameel Roberts
[00:01.000] 作曲 : Ariana Grande/Priscilla Renea/Nathan Perez/Andrew Wansel/Jameel Roberts
[00:03.26]Step up the two of us, nobody knows us
[00:05.81]Get in the car like, "Skrrt"
[00:08.55]Staying up all night, order me pad thai
[00:11.51]Then we gon' sleep 'til noon
[00:14.69]Me with no makeup, you in the bathtub
[00:17.17]Bubbles and bubbly, ooh
[00:20.15]This is a pleasure, feel like we never
[00:22.99]Act this regular
[00:26.55]Click, click, click and post
[00:28.69]DDrip-drip-dripped in gold
[00:31.84]Quick, quick, quick, let's go
[00:34.70]Kiss me and take off your clothes
[00:38.73]Imagine a world like that
[00:44.51]Imagine a world like that
[00:48.69]We go like up 'til I'm 'sleep on your chest
[00:54.10]Love how my face fits so good in your neck
[00:59.84]Why can't you imagine a world like that?
[01:05.52]Imagine a world
[01:11.21]Knew you were perfect after the first kiss
[01:14.81]Took a deep breath like, "Ooh"
[01:18.00]Feels like forever, baby, I never
[01:20.56]Thought that it would be you
[01:23.62]Tell me your secrets, all of the creep ****
[01:26.33]That's how I know it's true
[01:29.28]Baby, direct it, name in the credits
[01:32.16]Like the movies do
[01:35.60]Click, click, click and post
[01:37.72]Drip-drip-dripped in gold
[01:40.72]Quick, quick, quick, let's go
[01:43.56]Kiss me and take off your clothes
[01:47.83]Imagine a world like that
[01:51.64]Imagine a world like that
[01:57.80]We go like up 'til I'm 'sleep on your chest
[02:03.21]Love how my face fits so good in your neck
[02:08.98]Why can't you imagine a world like that?
[02:14.75]Imagine a world
[02:20.26]Can you imagine it?
[02:23.68]Can you imagine it?
[02:26.87]Can you imagine it?
[02:29.61]Can you imagine it?
[02:32.56]Can you imagine it? (Can you imagine?)
[02:35.29]Can you imagine it? (Can you imagine?)
[02:38.12]Can you imagine it? (Ooh)
[02:42.13]Imagine that, imagine it, imagine it, imagine it, imagine it, imagine it
[02:55.52]Imagine, imagine, imagine, imagine, imagine
[03:23.87]Imagine
