[00:01.06]I’m so in love with you
[00:04.94]You just hug me and give me warmth
[00:09.32]That could took away my pain
[00:13.86]And you let me feel so safe
[00:18.49]And peacefully calm dark run away
[00:24.92]Sea isn’t cold
[00:27.61]Again when you are around your voice is near
[00:35.13]Right beside my ears
[00:37.87]And i’ll fall asleep again into your dusk
[00:45.39]And soothe my dark to glowing art
[00:50.03]I see the bloom
[00:52.92]Of your flowers inside your heart
[00:55.85]And stars held by
[00:58.74]Your eyes bring me to blue sky
[01:01.89]And you hold me by your side in a dream of me
[01:07.81]You’re the dawn of my dark
[01:10.74]And the bliss of my grief
