[00:00.000] 作词 : EMI MARIA
[00:00.000] 作曲 : EMI MARIA
[00:00.000]
[00:04.510]
[00:08.540]
[00:12.640]
[00:16.770]あなたの帰りを待ってるFriday Night
[00:20.180]All My Girls 大好きな女子会も今日はない
[00:24.610]ネイルもばっちり気づいて欲しい
[00:28.830]左薬指のアートがシャイニング
[00:32.890]How many girls 付き合った
[00:35.000]そんな事関係ない嫉妬して疑った
[00:39.160]そんなことあったね Boy
[00:42.740]あなたのTシャツ着て 待ってるから
[00:48.960]Hurry home
[00:50.010]
[00:50.210]In your T-shirt
[00:54.140]It feels like heaven
[00:58.020]早く帰ってきて Baby
[01:06.310]Boy you know you have the cutest smile
[01:10.520]好きすぎて ヤバイよ そのスマイル
[01:14.700]世界で一番大切なひと
[01:23.440]あなたがもしも 雨に打たれて
[01:27.020]誰かが あなたを 傷つけようとしたら
[01:31.790]任せてよ I'm your soldier girl
[01:35.360]あなたと共に戦うよ ずっと
[01:39.470]How many times ぶつかって
[01:41.630]乗り越えた 今日だから
[01:43.700]簡単な理由では
[01:46.050]嫌いにはなれないよ Boy
[01:49.180]誰よりも深い絆で結ばれていたいから
[01:57.320]Oh 朝の光が部屋中を
[02:02.800]つつむ頃には あなたの腕で 眠ってたい
[02:09.550]Stay with me
[02:13.680]In your T-shirt
[02:17.530]It feels like heaven
[02:21.420]早く帰ってきて Baby
[02:29.420]Boy you know you have the cutest smile
[02:33.900]好きすぎて ヤバイよ そのスマイル
[02:38.410]世界で一番大切なひと
[02:46.860]This is for my girls who can't see nothing but their man
[02:51.290]This is for my girls who are in love with their man
[02:54.950]This is for my girls who can't see nothing but their man
[02:59.520]This is for my girls who are in love with their man
[03:03.860]......
[03:16.400]Stay with me
[03:20.370]In your T-shirt
[03:24.300]It feels like heaven
[03:28.310]早く帰ってきて Baby
[03:37.130]Boy you know you have the cutest smile
[03:40.770]好きすぎて ヤバイよ そのスマイル
[03:45.030]世界で一番大切なひと
[04:10.520]
[04:18.780]
