[00:00.000] 作词 : 崔惟楷/Jeon, Jun Gyu
[00:01.000] 作曲 : Jeon, Jun Gyu
[00:02.000] 编曲 : 吕绍淳
[00:07.458]
[00:15.713]你问我 你眼中 我看到什么
[00:21.668]我回答 隐形眼镜 还有一个 帅到翻的我
[00:31.700]我问你 你眼中 你爱我什么
[00:37.786]你总是 钓我胃口 故作神秘 爱说不说
[00:46.145]
[00:47.112]男生都这样 爱耍坏 行为举止 挑战我的忍耐
[00:55.784]女生才是 有够奇怪 心里永远 那么多Why
[01:04.640]
[01:05.737]In Your Eyes 发现一种东西叫爱
[01:10.361](因为爱所以我存在)
[01:13.600]In Your Eyes 看见生活多么精彩
[01:21.620]看着你 我眼神离不开 早被你打败
[01:29.587]其实你悄悄变成 我的最爱
[01:37.606]My Love Is For You
[01:38.364]
[01:38.625]吃醋 撒娇 生气 耍赖 是你的专利 让你来
[01:42.308]疼我 爱我 让我 为我 这些小事情 让你来
[01:46.697]只要 让我(你)愉快
[01:48.003]就算耍冷 下不了台
[01:50.250]我全都愿意 都是因为爱
[01:53.724]
[01:53.881]我问你 你眼中 透漏些什么
[01:59.628]你笑着 保持沉默 让我期待 你的承诺
[02:08.457]
[02:09.241]男生都这样 爱耍坏 行为举止 挑战我的忍耐
[02:17.835]女生才是 有够奇怪 心里永远 那么多Why
[02:26.873]
[02:27.526]In Your Eyes 发现一种东西叫爱
[02:32.359](因为爱所以我存在)
[02:35.494]In Your Eyes 看见生活多么精彩
[02:43.644]看着你 我眼神离不开 早被你打败
[02:51.664]其实你悄悄变成 我的最爱
[02:59.135]My Love Is For You
[03:00.493]
[03:01.642]请闭上眼睛 坏蛋你想做什么
[03:06.292]哪有做什么
[03:09.636]你的小计谋 才不可能骗到我
[03:15.304]喔 你的眼睛 也累了该休息一下
[03:21.286]就让我趁这个机会 靠近你 吻你一下
[03:31.004]
[03:31.788]In Your Eyes 发现一种东西叫爱
[03:36.490](因为爱所以我们存在)
[03:40.330]In Your Eyes 看见生活多么精彩
[03:44.353](因为有你才会精彩)
[03:47.696]看着你 我神眼离不开 早被你打败
[03:55.611]其实你悄悄变成 我的最爱
[04:03.056]My Love Is For You
[04:05.042]
[04:06.295]原歌名：In Your Eyes
[04:07.758]制作人：薛忠铭
[04:08.542]吉他：吴俊毅
[04:09.717]和声编写：薛忠铭
[04:10.475]和声：薛忠铭
[04:11.311]录音工程师：林世龙/蔡志忠
[04:12.382]录音工程室：PUSH STUDIO
[04:13.140]混音工程师：杨大纬
[04:13.714]混音工程室：杨大纬录音工作室
[04:14.315]制作助理：蔡志忠
[04:14.811]OP：Warner/Chappell Music Korea Inc.
[04:15.543]SP：Warner/Chappell Music Taiwan Ltd.
