[00:13.37]Yeah, I know it sounds kinda corny.
[00:15.76]But whatever man, DJ Juice Let's go.
[00:20.28]It's been a while since I felt like this,
[00:22.72]and know how it goes, but it’s something new.
[00:25.63]Like the bright moonlight shining on you.
[00:27.75]When you when no a no no nothing,
[00:29.92]But true to one another, like no other the rest of the world.
[00:33.91]Eh ain’t no bother now, tell me you are still be sitting with me,
[00:37.88]When I close my eyes and count to three like:
[00:41.03]One, Two, Three, and four.
[00:42.92]Let me count the stars and connect the dots
[00:46.04]Three, Two,One,and go
[00:47.98]Let's just fly away from my gloomy thoughts.
[00:51.51]Let me take a time to reminisce all the good times
[00:54.03]and bad they won’t be a bliss on me,
[00:56.57]I don’t think I deserve all of this
[00:58.32]so just let me write u a song and it goes like this
[01:01.22]baby you make me feel you kiss the ocean
[01:05.68]oh stay with me even if I dream of you
[01:10.66]come closer, stay by stay
[01:15.58]Givein’ you my heart
[01:18.61]I guess that’s why they call it Indian summer
[01:21.41]you can fake a smile, you can fake a kiss, you can fake a laugh,
[01:24.44]and relate to this, but I know there are some other things in life
[01:28.30]are just not fakable like a summer breeze so let me
[01:31.58]provide you with all of the true things in life so that it will never be blue
[01:36.69]even if I kind of act like a fool, I’ll be a fool so in love with you
[01:41.12]and I dream someday that I’ll be
[01:44.26]talking to you about all this on my knees
[01:45.82]All my friends they’ll be and we’ll see
[01:48.19]But I know that I’ve been quite right ? with me
[01:51.56]Let me take a time to reminisce all the good times
[01:54.58]and bad it won’t be a bliss on me, I don’t think I deserve all of this
[01:58.82]So I guess that’s why they call it Indian Summer
[02:01.82]Baby you make me feel you kissed the ocean
[02:06.46]oh stay with me even if I dream of you
[02:12.23]Come closer stay by stay
[02:16.21]Give you my heart
[02:19.21]I get that’s why they call it Indian summer
[02:42.31]Baby you make me feel you kissed the ocean
[02:47.31]oh stay with me even if I dream of you
[02:51.51]Come closer stay by stay
[02:56.63]Give you my heart
[02:59.56]I get that’s why they call it Indian summer
[03:02.43]Baby you make me feel you kissed the ocean
[03:07.00]oh stay with me even if I dream of you
[03:11.98]Come closer stay by stay
[03:16.84]Give you my heart
[03:18.93]I get that’s why they call it Indian summer
[03:19.98]
