[00:00.000] 作词 : Hamilton, Priscilla Renea / Parx, Tayla
[00:01.000] 作曲 : Hamilton, Priscilla Renea / Parx, Tayla
[00:04.120]Ooh Aah, Ooh Aah, Ooh Aah, Ooh Aah
[00:10.180]
[00:10.740]Ooh Aah, Ooh Aah, Ooh Aah, Ooh Aah
[00:17.190]
[00:18.400]Why you mad
[00:19.150]
[00:19.660]Talkin' 'bout you're mad
[00:20.790]
[00:21.490]Could it be that you just lost the best you've ever had
[00:24.620]
[00:25.450]That's your bag
[00:26.030]
[00:26.740]Yup, that's too bad
[00:27.850]
[00:28.610]Show is over
[00:29.560]You ain't gotta act
[00:30.510]
[00:32.100]Name hold weight like kilos
[00:33.280]
[00:33.880]Boy you actin so corny like fritos
[00:35.510]Wouldn't have none of that without me, though
[00:37.330]Ain't none of my business it's tea, though
[00:39.090]Out of ammo
[00:39.950]Gotta reload
[00:40.930]If life was a game you're a free throw
[00:42.660]It's nothing that you don't already know
[00:44.770]
[00:46.330]Close the door
[00:47.450]
[00:48.090]Lose the key
[00:49.210]
[00:49.880]Leave my heart on the mat for me
[00:52.830]
[00:53.410]I was yours eternally
[00:55.970]
[00:57.040]There's an end to infinity
[00:59.810]To infinity
[01:03.590]
[01:06.770]To infinity
[01:13.400]
[01:15.480]How I say this
[01:16.670]Fact that you still exist
[01:18.360]No disrespect
[01:18.620]
[01:19.550]No second thought
[01:20.610]Tt truly truly is
[01:21.410]Truthfully I'm through with this
[01:23.460]Why are we still doing this
[01:25.140]Answer the phone like who is this
[01:27.160]Take your head and knock some sense
[01:28.940]Je ne comprends pas(Duh)
[01:30.900]Ain't no compliments(Duh)
[01:31.830]
[01:32.710]Ain't no being friends(Duh)
[01:33.560]
[01:34.420]Ain't no false pretense(Duh)
[01:35.340]
[01:36.260]Ain't no make amends(Duh)
[01:37.120]
[01:38.030]Ain't no come agains(Duh)
[01:38.860]
[01:39.770]That's the story ain't no happy ends
[01:42.190]
[01:43.320]Close the door
[01:44.460]
[01:45.090]Lose the key
[01:46.170]
[01:46.970]Leave my heart on the mat for me
[01:50.380]I was yours eternally
[01:53.290]
[01:54.090]There's an end to infinity
[01:56.760]To infinity
[02:02.930]
[02:03.770]To infinity
[02:08.330]
[02:11.310]Is it lack of ice got you so cold
[02:14.500]Have you ever felt this on your own?
[02:17.430]
[02:18.110]While you trying to play like you're so grown
[02:21.100]
[02:21.650]Everything you own boy you still owe
[02:24.630]
[02:25.210]Close the door
[02:26.320]
[02:26.940]Lose the key
[02:28.010]
[02:28.800]Leave my heart on the mat for me
[02:31.420]
[02:32.240]I was yours eternally
[02:35.060]
[02:35.900]There's an end to infinity
[02:38.630]
[02:39.400]To infinity
[02:43.520]
[02:46.510]To infinity
[02:53.860]
[02:55.240]You're leavin
[02:55.860]You're leavin
[02:56.760]You're out the door
[02:57.810]
[02:58.640]Infinity lovin me more and more
[03:01.580]
[03:02.130]You're leavin
[03:02.990]You're leavin
[03:03.930]You're out the door
[03:04.950]
[03:05.730]Infinity lovin me more and more
[03:08.450]
[03:09.700]Cause I believe
[03:10.290]
[03:11.420]Infinity
[03:11.990]
[03:14.120]Is more than just a made up dream
[03:18.540]
[03:24.190]I believe
[03:25.430]
[03:26.110]Infinity
[03:27.050]
[03:28.530]Is more than just a made up
[03:30.810]
[03:34.730]Dream
[03:43.510]
[03:44.390]Ooh Aah, Ooh Aah, Ooh Aah, Ooh Aah
[03:50.990]
[03:51.500]Ooh infinity, Ooh infinity, Ooh infinity, Ooh infinity
