[00:24.227] 사람들은 나만빼고 fall in love
[00:26.910] 여길보고 저길봐도 goal in love
[00:29.573] 생각해봐 내인생이 꼬이는건
[00:31.936] 너가없어서그렇다고도 볼수있죠
[00:34.656] 빈말아냐 나는 그저너를원해
[00:36.812] 해가지고 너가 걔품에안기기전에
[00:39.319] 그걸막고싶어 나 오늘한번만 문자봐줘
[00:42.562] 집앞으로 갈게 손잡아줘
[00:44.766] 어떡해야 돼 내게 식은 것 같애
[00:49.338] 여전히 니가 준 달도 여깄는데, babe
[00:55.278] 아직도 몰래 지켜보고 있었던 insta
[01:00.580] love, 말해 걔 보단 내가 더 낫다고
[01:06.206] i was happy 그게버릇됬지
[01:08.549] 사람들이 모두 떠나가도 너는 내뒤
[01:11.147] 에있을꺼라고 생각했던 내가
[01:13.721] 혼자가되고 너만찾아 맨날
[01:16.428] 너만보이고귀여운 여자가나와도 필욘
[01:21.294] 없을꺼라고 생각돼고 i wanna fall in love
[01:26.565] 너랑
[01:29.737] 어떡해야 돼 내게 식은 것 같애
[01:34.178] 여전히 니가 준 달도 여깄는데, babe
[01:40.082] 아직도 몰래 지켜보고 있었던 insta
[01:45.535] love, 말해 걔 보단 내가 더 낫다고
[01:51.274] i wanna fall in love
[01:53.591] 눈물이 고이고 너의
[01:56.302] 집앞에 서있어
[01:58.853] 슬픔이 보이고 나의 *2
