[00:00.000] 作词 : Jason "Poo Bear" Boyd/Justin Bieber/Dominic Jordan/Jimmy Giannos/Quavious Marshall
[00:01.000] 作曲 : Jason "Poo Bear" Boyd/Justin Bieber/Dominic Jordan/Jimmy Giannos/Quavious Marshall
[00:13.58]Picture perfect you don't need no filter
[00:16.76]Gorgeous make 'em drop dead you a killer
[00:19.80]Shower you with all my attention
[00:23.25]Yeah these are my only intentions
[00:26.18]Stay in the kitchen cookin' up got your own bread
[00:29.58]Heart full of equity you're an asset
[00:32.77]Make sure that you don't need no mentions
[00:36.10]Yeah these are my only intentions
[00:39.41]Shout out to your mom and dad for makin' you
[00:42.51]Standin' ovation they did a great job raising you
[00:45.19]Ooh when I create you're my muse
[00:48.38]That kind of smile that makes the news
[00:51.03]
[00:52.06]Can't nobody throw shade on your name in these streets
[00:55.44]Triple threat you a boss you a bae you a beast
[00:58.64]You make it easy to choose
[01:01.17]You got a mean touch I can't refuse
[01:03.72]No I can't refuse it
[01:05.37]Picture perfect you don't need no filter
[01:08.52]Gorgeous make 'em drop dead you a killer
[01:11.72]Shower you with all my attention
[01:15.06]Yeah these are my only intentions
[01:18.15]Stay in the kitchen cookin' up got your own bread
[01:21.37]Heart full of equity you're an asset
[01:24.69]Make sure that you don't need no mentions
[01:28.09]Yeah these are my only intentions
[01:31.09]Already pass you don't need no approval
[01:34.33]Good everywhere don't worry 'bout no refusal
[01:37.48]Second to none you got the upper hand now
[01:40.87]Don't need a sponsor nope you the brand now
[01:43.87]You're my rock my Colorado
[01:47.11]Get that ring just like Toronto
[01:50.23]Love you now a little more tomorrow
[01:53.53]This how I feel act like you know that you are-
[01:57.32]Picture perfect you don't need no filter
[02:00.31]Gorgeous make 'em drop dead you a killer
[02:03.64]Shower you with all my attention
[02:07.05]Yeah these are my only intentions
[02:10.02]Stay in the kitchen cookin' up got your own bread
[02:12.94]Whip it
[02:13.53]Heart full of equity you're an asset
[02:16.11]Asset
[02:16.80]Make sure that you don't need no mentions
[02:19.55]Yeah yeah
[02:19.97]Yeah these are my only intentions
[02:22.15]Quavo
[02:22.39]Quavo：
[02:22.59]No cap no pretendin'
[02:24.20]You don't need mentions
[02:25.06]No cap
[02:25.49]Got 'em sayin' goals they don't wanna be independent
[02:28.39]'Pendent
[02:28.85]Tell them to mind your business
[02:30.50]Woo
[02:30.77]We in our feelings
[02:32.04]It's fifty-fifty percentage
[02:33.34]Fifty
[02:33.67]Attention we need commitment
[02:34.86]Oh
[02:35.39]We gotta both admit it
[02:36.43]Both
[02:36.91]It's funny we both listen
[02:38.10]Both
[02:38.44]It's a blessing
[02:40.24]'Cause we both get it
[02:41.46]Both
[02:41.86]You the best thing and I don't need a witness
[02:44.80]Best thing
[02:45.13]I'ma find me a ring and pray it's perfect fitted
[02:47.84]Perfect perfect
[02:48.51]Justin Bieber：
[02:49.16]Picture perfect you don't need no filter
[02:51.77]No filter
[02:52.50]Gorgeous make 'em drop dead you a killer
[02:55.05]Oh-oh
[02:55.57]Shower you with all my attention
[02:58.26]I will
[02:59.06]Yeah these are my only intentions
[03:01.63]Yeah
[03:01.95]Stay in the kitchen cookin' up got your own bread
[03:04.80]You do
[03:05.33]Heart full of equity you're an asset
[03:08.07]Uh-uh
[03:08.72]Make sure that you don't need no mentions
[03:11.12]No mentions
[03:11.88]Yeah these are my only intentions
[03:14.10]Only intentions
[03:17.23]That's all I plan to do ooh-ooh-ooh
