[00:00.39]I'm so into you, I can barely breathe
[00:08.62]And all I wanna do is to fall in deep
[00:16.73]But close ain't close enough, 'til we cross the line, hey yeah
[00:24.95]So name a game to play, and I'll roll the dice, hey
[00:32.02]
[00:32.84]Oh baby, look what you started
[00:35.49]The temperature's rising in here
[00:37.41]Is this gonna happen?
[00:39.53]Been waiting and waiting for you to make a move
[00:44.71]Before I make a move
[00:46.99]
[00:49.99]So baby come light me up, and maybe I'll let you on it
[00:54.17]A little bit dangerous, but baby that's how I want it
[00:58.34]A little less conversation, and a little more touch my body
[01:02.50]Cause I'm so into you, into you, into you
[01:06.88]
[01:06.76]Got everyone watchin' us, so baby let's keep this secret
[01:10.87]A little bit scandalous, but baby don't let them see it
[01:14.96]A little less conversation, and a little more touch my body
[01:19.04]Cause I'm so into you, into you, into you
[01:23.30]
[01:25.85]This could take some time, hey
[01:31.22]Made too many mistakes
[01:34.11]Better get this right, right, baby
[01:39.12]
[01:39.13]Oh baby, look what you started
[01:41.70]The temperature's rising in here
[01:43.73]Is this gonna happen?
[01:45.81]Been waiting and waiting for you to make a move
[01:50.95]Before I make a move
[01:53.22]
[01:56.25]So baby come light me up, and maybe I'll let you on it
[02:00.40]A little bit dangerous, but baby that's how I want it
[02:04.48]A little less conversation and a, little more touch my body
[02:08.68]Cause I'm so into you, into you, into you
[02:12.84]
[02:12.85]Got everyone watchin' us, so baby, let's keep this secret
[02:16.99]A little bit scandalous, but baby don’t let them see it
[02:21.03]A little less conversation and a, little more touch my body
[02:25.29]Cause I'm so into you, into you, into you, oh yeah
[02:29.41]Got everyone watchin' us, so baby let's keep this secret
[02:33.55]A little bit scandalous, but baby don't let them see it
[02:37.64]A little less conversation and a, little more touch my body
[02:41.79]Cause I'm so into you, into you, into you
[02:46.18]
