[00:03.88]I'm so into you, I can barely breathe
[00:11.28]And all I wanna do is to fall in deep
[00:18.77]But close ain't close enough 'til we cross the line
[00:26.39]So name a game to play, and I'll role the dice, hey
[00:41.20]Oh baby, look what you started
[00:43.59]The temperature's rising in here
[00:45.53]Is this gonna happen?
[00:47.39]Been waiting and waiting for you to make a move
[00:50.32](Woo, oh, oh, oh)
[00:52.16]Before I make a move
[00:54.20](Woo, oh, oh, oh)
[00:56.95]So baby, come light me up and maybe I'll let you on it
[01:00.80]A little bit dangerous, but baby, that's how I want it
[01:04.66]A little less conversation, and a little more touch my body
[01:08.41]Cause I’m so into you, into you, into you
[01:12.38]Got everyone watchin' us, so baby, let's keep it secret
[01:16.02]A little bit scandalous, but baby, don’t let them see it
[01:19.83]A little less conversation and a little more touch my body
[01:23.67]Cause I’m so into you, into you, into you
[01:30.00]This could take some time, hey
[01:35.02]I made too many mistakes
[01:37.59]Better get this right, right
[01:42.82]Tell me what you came here for
[01:46.59]Cause I can't, I can't wait no more
[01:50.39]I'm on the edge with no control
[01:54.23]And I need, I need you to know
[01:56.20]You to know, oh
[01:58.02]So baby, come light me up and maybe I'll let you on it
[02:01.71]A little bit dangerous, but baby, that's how I want it
[02:05.55]A little less conversation, and a little more touch my body
[02:09.42]Cause I’m so into you, into you, into you
[02:13.31]So come light me up, Yeah, into you
[02:17.15]A little dangerous, Yeah, into you
[02:20.92]A little less conversation and a little more touch my body
[02:28.42]So baby, come light me up and maybe I'll let you on it
[02:32.25]A little bit dangerous, but baby, that's how I want it
[02:36.18]A little less conversation, and a little more touch my body
[02:39.90]Cause I’m so into you, into you, into you
[02:43.76]Got everyone watchin' us, so baby, let's keep it secret
[02:47.46]A little bit scandalous, but baby, don’t let them see it
[02:51.27]A little less conversation and a little more touch my body
[02:55.09]Cause I’m so into you, into you, into you, oh yeah
[02:59.03]So come light me up, so come light me up my baby
[03:02.83]A little dangerous, a little dangerous my baby
[03:06.63]A little less conversation and a little more touch my body
[03:10.41]Cause I’m so into you, into you, into you
