[00:22.68]I'm so into you, I can barely breathe
[00:31.09]And all I wanna do is to fall in deep
[00:39.85]But close ain't close enough
[00:43.05]'Til we cross the line, hey yeah
[00:49.18]So name a game to play, and I'll roll a dice, hey
[00:57.42]Oh, baby, look what you started
[01:00.25]The temperature's rising in here
[01:02.54]Is this gonna happen?
[01:04.48]Been waiting and waiting for you to make a move
[01:08.45](woo, oh, oh, oh)
[01:10.14]Before I make a move
[01:12.69](woo, oh, oh, oh)
[01:14.23]
[01:15.93]So, baby, come light me up, and maybe I'll let you on it
[01:20.22]A little bit dangerous, but, baby, that's how I want it
[01:24.45]A little less conversation and a little more "touch my body"
[01:29.37]'Cause I'm so into you, into you, into you
[01:33.69]Got everyone watchin' us, so, baby, let's keep it secret
[01:37.92]A little bit scandalous, but, baby, don't let them see it
[01:42.40]A little less conversation and a little more "touch my body"
[01:46.93]'Cause I'm so into you, into you, into you, oh yeah
[01:52.25]
[01:54.64]This could take some time, hey
[02:00.07]I made too many mistakes
[02:03.01]Better get this right, right, baby
[02:08.52]Oh, baby, look what you started
[02:11.50]The temperature's rising in here
[02:13.79]Is this gonna happen?
[02:15.83]Been waiting and waiting for you to make a move
[02:19.61](woo, oh, oh, oh)
[02:21.45]Before I make a move
[02:24.64](woo, oh, oh, oh)
[02:26.68]
[02:27.08]So, baby, come light me up, and maybe I'll let you on it
[02:31.36]A little bit dangerous, but, baby, that's how I want it
[02:35.74]A little less conversation and a little more "touch my body"
[02:40.07]'Cause I'm so into you, into you, into you
[02:44.79]Got everyone watchin' us, so, baby, let's keep it secret
[02:49.02]A little bit scandalous, but, baby, don't let them see it
[02:53.30]A little less conversation and a little more "touch my body"
[02:57.83]'Cause I'm so into you, into you, into you
[03:02.41]
[03:05.15]Tell me what you came here for?
[03:09.14]'Cause I can't, I can't wait no more
[03:13.62]I'm on the edge with no control
[03:18.00]And I need, I need you to know
[03:20.34]You to know, oh
[03:21.73]
[03:24.13]So, baby, come light me up, and maybe I'll let you on it
[03:27.95]A little bit dangerous, but, baby, that's how I want it
[03:32.09]A little less conversation and a little more "touch my body"
[03:36.57]'Cause I'm so into you, into you, into you
[03:41.30]Got everyone watchin' us, so, baby, let's keep it secret
[03:45.18]A little bit scandalous, but, baby, don't let them see it
[03:49.61]A little less conversation and a little more "touch my body"
[03:54.14]'Cause I'm so into you, into you, into you
[03:58.22]
[04:01.56]So come light me up, so come light me up my, baby
[04:06.07]A little dangerous, a little dangerous my, baby
[04:12.83]A little less conversation and a little more "touch my body"
[04:19.48]'Cause I'm so into you, into you, into you
[04:35.02]So come light me up, so come light me up my, baby
[04:39.32]A little dangerous, a little dangerous my, baby
[04:43.80]A little less conversation and a little more "touch my body"
[04:48.23]'Cause I'm so into you, into you, into you
[04:52.74]Got everyone watchin' us, so baby, let's keep it secret
[04:56.95]A little bit scandalous, but baby, don’t let them see it
