[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:23.74]You and me we made a vow
[00:28.69]For better or for worse
[00:34.36]I can't believe you let me down
[00:39.87]But the proof is in the way it hurts
[00:44.88]我没阻止你坐上那辆空车
[00:49.32]在那哈站到就像个丰碑
[00:52.24]几个狐朋狗友帮我弥补空缺
[00:55.06]放马后炮说 你当时就该冲撒
[00:57.94]哎 妈哦 酒杯循环放我中间
[01:00.79]喝麻了 脸烫心是冬天
[01:03.84]我的歉意被摔地上 弹了3个后空翻
[01:07.40]需要吹风机两哈把伤口烘干
[01:10.10]晓得明白一切都是报应 对
[01:12.57]阻止不到这一天的靠近 对
[01:15.60]虽然吵架的时候确实烦的要命
[01:18.75]但这次我承认绝对是最惨痛的教训
[01:21.70]被拖进黑名单 之后的每一天
[01:24.64]没有你我像身在朝鲜想念美利坚
[01:27.45]宁愿家里扫垃圾
[01:29.11]把邀约推一边
[01:30.26]通讯录删了
[01:31.38]以前咋不规矩喃
[01:33.40]独自走一圈
[01:34.74]感觉不太好过
[01:36.15]这个站台那条街就像是昨天跑过
[01:39.08]一盏灯打下来寒风吹起树叶飘落
[01:41.91]感觉现在有点惨
[01:43.17]相信你不会再搞错
[01:45.15]认清I'm badboy baster
[01:47.01]离开是对的
[01:48.35]找个other guy把你当成最珍贵的
[01:51.27]而我微信不响
[01:52.74]不再有一堆未接
[01:54.24]一切都说明永远都不能回去
[01:56.75]You say I'm crazy
[02:02.50]Cause you don't think I know what you've done
[02:08.09]But when you call me baby
[02:14.47]I know I'm not the only one
[02:22.17]太阳升起落下
[02:24.12]时间在走但不说话
[02:26.03]来的来走的走
[02:27.51]从A到C cup
[02:29.07]想一哈 记忆中
[02:30.46]关于她 还剩点尾巴
[02:32.24]更多事情教会我
[02:33.69]生活总不完美
[02:35.05]她可能已经浓妆艳抹
[02:36.68]嘴巴叼个烟嘴
[02:38.13]不会再难为情
[02:39.47]一切难得归零
[02:40.96]不回头背对而行
[02:42.21]时间不会为谁而停
[02:43.71]他们说在前方肯定还有更好的
[02:46.35]可是我现在满脑壳却想到挣跑车
[02:49.27]灰色的城市无头苍蝇一样跟到追
[02:52.21]很难辨别哪个廉价哪个更宝贵
[02:55.22]在某个夜晚 某个地点 某个身影
[02:58.00]从旁边闪过 那瞬间像她在身后跟紧
[03:01.04]而当你转身寻找
[03:02.65]只是被过去引导
[03:04.05]原本来以为忘掉
[03:05.32]那只是说的轻巧
[03:06.85]You say I'm crazy
[03:12.74]Cause you don't think I know what you've done
[03:18.08]But when you call me baby
[03:24.34]I know I'm not the only one
[03:30.53]And I know And I know And I know And I know
[03:33.20]And I know And I know
[03:36.34]I know I'm not the only one
[03:41.05]
