[00:00.000] 作词 : Ido Zmishlany/Myles William/Jimmy Fallon/Gregory "Aldae" Hein/Rami Yacoub
[00:01.000] 作曲 : Ido Zmishlany/Myles William/Jimmy Fallon/Gregory "Aldae" Hein/Rami Yacoub
[00:05.10] What’s up, y’all?
[00:06.55] It’s Megan Thee Stallion, Ariana Grande, and Jimmy Fallon
[00:12.10] Ya’ll know what time it is
[00:14.01] It’s time to get those boosters
[00:16.02] Hahaha, ah!
[00:18.58]
[00:18.88] It was a masked Christmas, we stayed in the house
[00:23.61] We covered our nose, and covered our mouth
[00:27.16] But it's Christmas time
[00:29.05] We’ll be in line for a booster
[00:31.96]
[00:34.58] It was a masked Christmas
[00:37.15] We hopped on a Zoom
[00:39.02] I can only get WiFi in my laundry room
[00:42.50] But it's Christmas time
[00:44.38] We’ll be in line for a booster
[00:47.25]
[00:48.75] I need somebody to hold tonight
[00:53.17] ‘Cause it’s gonna snow
[00:56.56] I need somebody to hold me tight
[01:00.84] And never let go
[01:04.74] So say that you’re coming home
[01:08.08] You know it’s Christmas Eve
[01:12.30] Last year I was here alone
[01:16.17] Don’t tell me this year’s the same
[01:18.95] The same
[01:19.59]
[01:20.71] It was a masked Christmas, we stayed in the house
[01:25.52] We covered our nose, and covered our mouth
[01:28.96] But it's Christmas time
[01:30.89] We’ll be in line for a booster
[01:33.26]
[01:36.30] It was a masked Christmas
[01:39.26] We hopped on a Zoom
[01:40.99] I can only get WiFi in my laundry room
[01:44.54] But it's Christmas time
[01:46.39] We’ll be in line for a booster
[01:49.41]
[01:50.72] Ay, ay, ay
[01:52.41] This Christmas imma make it count
[01:54.17] No more quarantine on the couch
[01:56.11] This year hang that mistletoe
[01:58.04] Imma kiss everybody that I know
[01:59.98] This year’s different, you can tell
[02:01.99] Deck those halls and jingle bells
[02:03.85] Put Purell on everything
[02:05.83] Turkey, egg nog, candy cane
[02:08.01] Hey Ho
[02:09.72] There’s a good chance of snow
[02:11.75] Hey Ho
[02:13.46] Somebody wipe Rudolph’s nose
[02:15.47] Ho Hey
[02:17.45] I promise we’ll be okay
[02:18.62]
[02:19.41] ‘Cause now we’re in line for a booster
[02:21.42]
[02:22.79] It was a masked Christmas, we stayed in the house
[02:27.34] We covered our nose, and covered our mouth
[02:31.02] But it's Christmas time
[02:33.28] We’ll be in line for a booster
[02:37.32]
[02:38.47] It was a masked Christmas
[02:41.07] We hopped on a Zoom
[02:42.96] I can only get WiFi in my laundry room
[02:46.50] But it's Christmas time
[02:48.25] We’ll be in line for a booster
