[00:00.000] 作词 : 汪佩蓉/李焯雄
[00:13.18]突然在意今天头发的香味
[00:18.85]是不是你喜欢的气味
[00:24.91]如果和你在同一时间入睡
[00:30.16]是不是就能够在你的梦里飞
[00:35.33]IT'S JUST LOVE 愿意为你改变
[00:41.38]IT'S JUST LOVE 要更像你一点
[00:48.68]是命运要把我往你推
[00:51.87]交出了自己也无所谓
[00:54.86]给我全世界我也只要你的双臂
[01:01.29]
[01:03.03]I MISS YOU I MISS YOU 要把你紧紧抱住
[01:08.72]I MISS YOU I MISS YOU 紧紧贴在我心屝
[01:14.71]甚么都别说 让爱将我们包围
[01:20.32]这心动的滋味 甜蜜里有痛楚的泪
[01:26.00]我的爱 澎湃得要把胸口都压碎
[01:32.55]连呼吸都生怕会摧毁
[01:36.36]这轻柔如梦境的美 那么绝对
[01:41.23]任全世界反对  都不后悔 不后悔
[01:50.77]
[02:02.72]IT'S JUST LOVE 愿意为你改变
[02:08.52]IT'S JUST LOVE 要更像你一点
[02:15.32]是命运要把我往你推
[02:18.82]交出了自己也无所谓
[02:21.81]给我全世界我也只要你的双臂
[02:29.98]I MISS YOU I MISS YOU 要把你紧紧抱住
[02:35.54]I MISS YOU I MISS YOU 紧紧贴在我心屝
[02:41.72]甚么都别说 让爱将我们包围
[02:47.40]这心动的滋味 甜蜜里有痛楚的泪
[02:53.01]我的爱 澎湃得要把胸口都压碎
[02:59.75]连呼吸都生怕会摧毁
[03:05.24]这轻柔如梦境的美 那么绝对
[03:08.11]任全世界反对 都不后悔 不后悔
