[00:01.31]iは虚数単位で　iは数学的に
[00:07.47]実数上には存在できないもの
[00:12.27]この場所では可能なのかしら　iは虚数単位
[00:19.77]まるで不可解　頭でわかろうと思ったら
[00:26.12]
[00:26.31]可能なことも不可能になってしまうものよ
[00:32.47]√-1をそのまま受け入れてみて
[00:38.62]足りない気持ち　二人のマイナスは心という
[00:44.77]あり得ない二乗から　生まれたものなのだから
[00:50.74]
[00:56.70]愛の不可能性とは　まるで虚数空間だわ
[01:02.85]愛の加速は無限なのよ　空間も跳躍可能な
[01:09.01]速さはまさに恋心だわ　愛の言葉確かめてみて
[01:15.16]あり得ない事情なんかじゃない
[01:18.43]すぐにわかるはずだから素直に
[01:21.33]
[01:21.41]受け入れてよ　（理解出来るわ）
[01:24.48]ありふれてる　（簡単だから）
[01:26.90]不思議でもなんでもないものだわ
[01:32.27]
[01:44.58]
[02:04.39]iは虚数単位で　iは不可解な物
[02:10.54]理論で理解不可能　現実にはあり得ないわ
[02:17.08]愛は恋じゃなくて虚数よ　数学的な問題だわ
[02:24.58]計算も出来るの　怖がらないで
[02:29.20]
[02:29.39]書き出してみて　愛の方程式解いてみて
[02:35.54]答えはわかればすべて正解よ　間違いなし
[02:41.70]解いてみなさい　あなたの愛の方程式を
[02:47.85]難問すぎるなんて　言い訳は聞かないの
[02:53.81]
[02:59.78]愛の答え言いなさい　正解だけが答えじゃないの
[03:06.12]心配なんていらないわ　素直な答えを出してみなさい
[03:12.17]模範解答はいらないわ　大事なのはあなたの答え
[03:18.30]教えて今すぐ愛の解を　あなたの言葉で知りたいのよ
[03:24.33]
[03:24.42]答えなさい　（答えて早く）
[03:27.50]ほら今すぐ　（そう今すぐ）
[03:30.03]愛の答えを早く言いなさい
[03:35.35]
[03:47.66]
[04:03.62]愛の答え出しなさい　正解なんて答えじゃないの
[04:09.97]だから期待はしてないわ　素直な気持ちを答えなさい
[04:15.93]模範解答はいらないわ　大事なのはあなたの気持ち
[04:22.20]教えて今すぐ愛の解を　あなたの心が知りたいのよ
[04:28.10]
[04:28.30]答えなさい　（答えて早く）
[04:31.41]ほら今すぐ　（そう今すぐ）
[04:33.90]愛の答えを早く言いなさい
[04:37.85]
[04:38.43]何を照れているの　（真剣なのよ）
[04:42.15]ふざけないで　（ホントの気持ち）
[04:44.64]愛の答えを早く言いなさい
