[00:00.00]She keeps it simple
[00:11.00]And I am thankful for her kind of lovin'
[00:18.00]Cause it's simple
[00:22.97]No longer do we wonder if we're together
[00:28.90]We're way past that
[00:32.19]And I've already asked her
[00:36.10]So in January we're gettin' married
[00:51.70]She's talkin' to me with her voice
[00:55.58]Down so low I barely hear her
[01:02.51]But I know what she's sayin'
[01:05.94]I understand because my heart and hers are the same
[01:14.89]And in January we're gettin' married
[01:30.99]And I was sick with heartache
[01:34.08]And she was sick like Audrey Hepburn when I met her
[01:44.48]But we would both surrender
[01:47.90]True love is not the kind of thing you should turn down
[01:57.83]Don't ever turn it down
[02:12.71]I hope that I don't sound to insane when I say
[02:18.34]There is darkness all around us
[02:26.27]I don't feel weak but I do need sometimes for her to protect me
[02:35.15]And reconnect me to the beauty that I'm missin'
[02:45.55]And in January we're gettin' married
[02:54.75]No longer does it matter what circumstances we were born in
[03:05.54]She knows which birds are singin'
[03:09.18]And the names of the trees where they're performin' in the morning
[03:18.76]And in January we're gettin' married
[03:26.28]Come January let's get married
