[00:18.280]Yeah, you really tried
[00:19.540]But I was blind to all the lies you told me, oh
[00:26.780]All the **** you've done
[00:28.530]You can't outrun the way you understand me
[00:35.530]You acted like you bought me at a bargain sale
[00:41.530]You don't even care
[00:44.530]You focused your frustration on a small detail
[00:51.030]Blew it out of scale, like my ponytail
[00:55.780]Well, if you don't want to see the girl I want to be
[01:00.290]Then why, then why should I listen?
[01:05.030]If you don't want to do the things I need from you
[01:09.040]Goodbye, goodbye
[01:13.030]Cause I gave it away, I gave it away, I gave it away
[01:26.780]And I'm taking it right back
[01:37.200]I'm no blow up doll, no free-for-all
[01:39.950]No slave to your decision, ooh
[01:46.200]Gotta find a way to break the spell
[01:47.950]To get the hell away from those who block my vision
[01:54.700]You used me as a fragment of your grand design, hey
[02:03.700]And you, you don't get to put me on your bottom line
[02:09.700]You don't get what's mine, and I'm doing fine
[02:15.200]Said you don't want to see the girl I want to be
[02:19.450]Then why, then why would I listen?
[02:24.200]If you don't want to do the things I need from you
[02:28.210]Goodbye, goodbye
[02:32.700]Cause I gave it away, I gave it away, I gave it away
[02:46.200]I'm taking it right back, baby
[03:29.710]Well, if you don't want to see the girl I want to be
[03:34.200]Then why, then why should I listen?
[03:38.710]If you don't want to do the things I need from you
[03:43.210]Goodbye, goodbye
[03:47.460]Cause I gave it away, I gave it away, I gave it away
[04:05.460]And I'm taking it right back, hey
[04:10.350]Taking it right back, baby
[04:14.850]I'm taking it right back, hey
