[00:00.000] 作词 : LEEZ, Ollounder, 지유, 시연, 유현, 다미
[00:01.000] 作曲 : LEEZ, Ollounder
[00:26.176] 내려오는 붉은 빛 사이로
[00:30.601] 느껴지는
[00:32.845] 그대 눈빛 Ah
[00:36.138] 내 흥얼거림에 한없이 빠져서
[00:40.540] 보내오는
[00:43.171] 달콤한 눈빛
[00:46.015] 열린 문틈으로 살며시 들어와 앉고선
[00:50.707] 그렇게 매일 바라만 보나요
[00:55.668] 두 눈을 마주치면
[00:58.361] 부르던 노래를 멈추고
[01:00.757] 다가가서 속삭이고 싶어져 Oh nah
[01:06.515] I feel I love you
[01:08.605] Oh I love you
[01:11.138] Oh I like you
[01:13.583] Do I know you? Oh ah
[01:16.419] I think I love you (Love you)
[01:18.712] Oh I love you (Love you)
[01:21.394] Oh I like you (Like you)
[01:24.036] Maybe you’ll feel it
[01:25.975] too
[01:27.131] 아주 작은 움직임조차
[01:29.158] 반응하게 돼 버렸어 난
[01:31.597] Baby you know it (Know it)
[01:34.115] 알아 Baby you know it
[01:36.717] 어쩜 우린
[01:37.697] 비슷할지 모르죠
[01:39.830] 같은 생각을 하며
[01:41.917] 뭔갈 바라고 있는 것만 같아 Oh
[01:47.564] 열린 문틈으로 살며시 들어와 앉고선
[01:51.897] 그렇게 매일 바라만 보나요
[01:56.813] 두 눈을 마주치면
[01:59.590] 부르던 노래를 멈추고
[02:02.048] 다가가서 속삭이고 싶어져 Oh nah
[02:07.520] I feel I love you
[02:09.903] Oh I love you
[02:12.431] Oh I like you
[02:15.023] Do I know you? Oh ah
[02:17.630] I think I love you (Love you)
[02:20.100] Oh I love you (Love you)
[02:22.703] Oh I like you (Like you)
[02:25.013] Maybe you’ll feel it
[02:27.687] 혹시 지금 그대
[02:29.911] 내게 다가올 거라면
[02:33.360] 망설이지 말고 와 줘
[02:37.395] 어색한 인사는
[02:39.839] 우리 하지 않기로 해요
[02:44.838] 오래된 연인처럼
[02:51.095] I feel I love you
[02:52.620] Oh I love you
[02:56.053] Oh I like you (Do-ru-doo)
[02:58.228] Do I know you? Oh ah
[03:00.727] I think I love you (Love you)
[03:03.210] Oh I love you (Love you)
[03:06.008] Oh I like you (Like you)
[03:08.365] Maybe you’ll feel it
[03:10.827] too
[03:11.496] I feel I love you
[03:12.801] Ooh-oh-oh
[03:14.079] Ooh-oh-oh
[03:16.922] Ooh-oh-oh
[03:19.047] I feel I love you
[03:22.928] Ooh-oh-oh
[03:24.967] Ooh-oh-oh
[03:27.492] Ooh-oh-oh
