[00:12.100]Right from the start
[00:12.750]You were a thief
[00:13.800]You stole my heart
[00:15.619]And I your willing victim
[00:20.680]I let you see the parts of me
[00:23.320]That weren’t all that pretty
[00:25.690]And with every touch you fixed them
[00:30.789]Now you’ve been talking in your sleep oh oh
[00:36.068]Things you never say to me oh oh
[00:41.119]Tell me that you’ve had enough
[00:44.939]Of our love, our love
[00:49.398]
[00:51.990]Just give me a reason
[00:53.108]Just a little bit’s enough
[00:55.619]Just a second we’re not broken just bent
[00:59.178]And we can learn to love again
[01:02.590]It’s in the stars
[01:03.159]It’s been written in the scars on our hearts
[01:07.059]We’re not broken just bent
[01:09.339]And we can learn to love again
[01:11.619]
[01:13.899]I’m sorry I don’t understand
[01:17.090]Where all of this is coming from
[01:18.760]I thought that we were fine
[01:22.319](Oh we had everything)
[01:24.080]Your head is running wild again
[01:26.050]My dear we still have everythin’
[01:28.800]And it’s all in your mind
[01:32.360](Yeah but this is happenin’)
[01:34.339]You’ve been havin’ real bad dreams oh oh
[01:39.179]You used to lie so close to me oh oh
[01:44.489]There’s nothing more than empty sheets
[01:47.998]Between our love, our love
[01:53.040]Oh our love, our love
[01:58.790]
[01:59.529]Just give me a reason
[02:01.300]Just a little bit’s enough
[02:03.718]Just a second we’re not broken just bent
[02:07.350]And we can learn to love again
[02:10.150]I’ll never stop
[02:11.360]You’re still written in the scars on my heart
[02:15.600]You’re not broken just bent
[02:17.660]And we can learn to love again
[02:20.400]Oh tear ducts and rust
[02:23.500]I’ll fix it for us
[02:25.360]We’re collecting dust
[02:27.590]But our love’s enough
[02:30.540]You’re holding it in
[02:33.029]You’re pouring a drink
[02:35.610]No nothing is as bad as it seems
[02:43.000]We’ll come clean
[02:44.940]Just give me a reason
[02:46.800]Just a little bit’s enough
[02:49.190]Just a second we’re not broken just bent
[02:53.600]And we can learn to love again
[02:55.529]It’s in the stars
[02:57.100]It’s been written in the scars on our hearts
[03:01.200]That we’re not broken just bent
[03:03.100]And we can learn to love again
[03:05.330]Just give me a reason
[03:06.950]Just a little bit’s enough
[03:09.700]Just a second we’re not broken just bent
[03:13.090]And we can learn to love again
[03:16.200]It’s in the stars
[03:17.160]It’s been written in the scars on our hearts
[03:20.740]That we’re not broken just bent
[03:23.600]And we can learn to love again
[03:27.050]Oh, we can learn to love again
[03:32.100]Oh, we can learn to love again
[03:40.090]Oh oh, that we’re not broken just bent
[03:44.000]And we can learn to love again
[03:46.190]
