[00:00.000] 作词 : Nicholas Britell/Ariana Grande/Scott Mescudi/Taura Latrice Stinson
[00:01.000] 作曲 : Nicholas Britell/Ariana Grande/Scott Mescudi/Taura Latrice Stinson
[00:03.565] Mm-mm, hmm
[00:07.360] Ah, ah
[00:09.140]
[00:14.852] We knew no bounds
[00:18.354] Fell at the speed of sound
[00:21.636] Ridin' against all odds but soon
[00:25.040] Against ourselves
[00:29.123] You haunted every memory
[00:33.343] With no goodbyes, no, not for me
[00:36.931] Your pride put up the fire in the flames
[00:41.064]
[00:44.066] Then just one look is all it takes
[00:47.734] I feel your eyes, they're locked on every part of me
[00:53.633] And then my dumb heart says
[00:57.483]
[00:58.360] Just look up
[01:02.155] There is no place to hide
[01:06.037] True love doesn't die
[01:07.746] It hold on tight and never let you go
[01:12.982] Just look up
[01:17.074] You cannot deny thе signs
[01:20.668] What you waitin' for?
[01:22.796] Don't wait no more
[01:24.624] It's right up above you
[01:27.716] Just look up
[01:28.792]
[01:29.318] (Baby)
[01:30.228] Know I let you down, a nigga can't dеny it (Uh-huh)
[01:33.755] And there's so much I could lose it and yes, that matters (Yeah)
[01:36.495] I've been dealin' with manners (Yeah)
[01:38.338] Or was it the man you needed? (Hmm)
[01:40.349] You think I'm a savage, truthfully, it's all on me (Hmm)
[01:44.757] And I'm sorry my love
[01:47.179] I'ma heal your heart, I hold it in my hand
[01:50.873] Time is oh so precious, we don't really have much left now
[01:55.079] Take my hand, baby (Yeah), never leave you right here
[01:58.017]
[01:58.349] Look up, what he's really tryna say
[02:02.732] Is get your head out of your ass
[02:06.516] Listen to the goddamn, qualified scientist
[02:13.434] We really ****ed it up, ****ed it up this time
[02:17.028] It's so close, I can feel the heat big time
[02:20.691] And you can't act like everything is alright
[02:24.382] But this is probably happening in real time
[02:27.957] Celebrate or cry or pray, whatever it takes
[02:33.098] To get you through the mess we made
[02:36.641] 'Cause tomorrow may never come
[02:39.653]
[02:41.516] Just look up
[02:46.103] Turn off that shit FOX News
[02:49.726] 'Cause you're about to die soon everybody
[02:52.930] Ooh, I, I
[02:56.822] Look up
[03:00.254] Look up, look
[03:04.221] I'm so glad I'm here with you forever
[03:11.142] In your arms
