[00:00.000] 作词 : Audrey Mika Armacost/Midi Jones/Amisha Sarkar
[00:01.000] 作曲 : Audrey Mika Armacost/Midi Jones/Amisha Sarkar
[00:04.716]Just friends don't do what we do
[00:08.190]Hey, what's up, where you been
[00:09.836]I've been waiting by my phone
[00:12.291]I don't know what you think
[00:13.989]I've been tryin' figure you out
[00:16.601]After hours can you tell
[00:18.012]I've been workin' hard lately
[00:20.702]Tryin' now to find a way to get to you
[00:25.065]You're on my mind and
[00:26.763]I want you as mine, but you
[00:29.297]You waste my time, so I'm always runnin'
[00:33.555]Don't turn away and I'm not
[00:35.592]Not what they say, but you're
[00:37.734]Not used to fate, so you're always runnin'
[00:42.175]Just friends don’t do what we do
[00:46.093]What we do can't do without you
[00:50.325]Just friends don't say what we say
[00:54.505]What we do can't do without you
[00:58.058]Without you, yeah
[00:59.207]Without you, without you, without you
[01:06.809]You can try, try to hide
[01:08.245]You been playin' it cool
[01:10.779]I don't know how to act
[01:12.738]Wish I could take it all back
[01:15.011]But you know, I'll be here
[01:16.683]When you need me, and you're callin'
[01:19.112]Tryin' now to find a way get to me (Ah)
[01:23.631]You're on my mind and
[01:25.512]I want you as mine, but you
[01:27.654]You waste my time, so I'm always runnin'
[01:32.017]Don't turn away and I'm not
[01:34.080]Not what they say, but you're
[01:36.118]Not used to fate, so you're always runnin'
[01:40.637]Just friends don’t do what we do
[01:44.529]What we do can't do without you
[01:48.787]Just friends don't say what we say
[01:52.862]What we do can't do without you
[01:56.833]All I want, all I need, is your location
[02:00.960]Drivin' down, 405, no hesitation
[02:05.088]All I want, all I need, is your location (location, oh)
[02:09.555]Drivin' down, 405, no hesitation
[02:14.074]Just friends don’t do what we do
[02:17.914]What we do can't do without you
[02:22.198]Just friends don't say what we say
[02:26.247]What we do can't do without you
[02:29.800]Without you, yeah
[02:31.080]Without you, without you, without you
[02:37.244]Without you, without you
[02:43.148]Just friends can't do what we do
