[00:00.000] 作词 : Philip Meckseper/Karen Ørsted/Mads Damsgaard Kristiansen/Boaz de Jong/Thomas Pentz, Jr.
[00:00.000] 作曲 : Philip Meckseper/Karen Ørsted/Mads Damsgaard Kristiansen/Boaz de Jong/Thomas Pentz, Jr.
[00:00.00]
[00:12.02]Let it all go
[00:14.15]Come on, man, I already know
[00:17.21]We gotta go
[00:18.05]Dig up a riot if we wanna fly free
[00:24.15]Doggies and dolls
[00:26.35]I wanna be facing them all
[00:30.25]Light up my fire
[00:32.92]I need to get in too deep
[00:36.30]Take me to the party
[00:39.34]Kami-Kamikaze
[00:42.34]Blame it on the buzz
[00:45.72]I am never gonna get enough
[00:48.40]Take me to the party
[00:51.41]Kami-Kamikaze
[00:54.39]Leave me on the bus
[00:57.86]I am never gonna
[00:58.98]Never gonna get enough
[01:00.76]
[01:05.62]Kamikaze, yeah
[01:10.20]Hey
[01:12.98]You say you want
[01:15.01]Someone to be wasting your time
[01:18.06]Well I am your partner-in-crime, boy
[01:21.57]You should fly away with me
[01:25.00]Saturday night
[01:27.19]Was never really meant to do right
[01:30.23]So come on, feed the meat to the tiger
[01:33.72]We need to get in too deep
[01:37.08]Take me to the party
[01:40.12]Kami-Kamikaze
[01:43.21]Blame it on the buzz
[01:46.63]I am never gonna get enough
[01:49.24]Take me to the party
[01:52.23]Kami-Kamikaze
[01:55.31]Leave me on the bus
[01:58.68]I am never gonna
[01:59.82]Never gonna get enough
[02:01.45]
[02:06.28]Kamikaze, yeah
[02:10.97]Hey
[02:13.15]We got one, two, three 'til the end of the world
[02:16.22]We got one, two, three 'til the end of the world
[02:19.22]We got one 'til we die, 'til we die
[02:22.85]I'm never gonna learn
[02:25.40]We got one, two, three, 'til the end of the world
[02:28.33]We got one, two, three, 'til the end of the world
[02:31.37]We got one 'til we die, 'til we die
[02:34.84]I'm never gonna get it, I'm never gonna get
[02:37.84]Take me to the party
[02:40.85]Kami-Kamikaze
[02:43.88]Blame it on the buzz
[02:47.32]I am never gonna get enough
[02:49.93]Take me to the party
[02:52.91]Kami-Kamikaze
[02:56.05]Leave me on the bus
[02:59.39]I am never gonna
[03:00.57]Never gonna get enough
[03:02.25]
[03:07.15]Kamikaze, Kami
[03:10.40]Kamikaze, hey, Kami
