[00:00.000] 作词 : kazuma yano
[00:01.000] 作曲 : maya
[00:14.00]暮れてゆく季節を
[00:21.41]追いかけてた
[00:26.33]
[00:28.20]脱げかけのサンダル
[00:35.31]きらり 波 見てる
[00:39.54]
[00:41.89]何気ない言葉に
[00:48.98]耳を澄まし
[00:53.54]
[00:56.18]淡い空 見上げて
[01:02.34]触れる時 手と手
[01:07.41]
[01:10.12]過ぎてゆく想い出は
[01:16.53]いらないけど
[01:21.40]
[01:23.56]時の音 消えぬよう
[01:30.63]声を聴かせて
[01:35.17]
[01:37.33]星の砂 瞬く
[01:44.04]海に揺れて
[01:48.75]
[01:51.10]白い月 溶けてゆく
[01:57.65]地平線 ふたり
[02:02.72]
[02:05.13]過ぎてゆく想い出は
[02:11.73]いらないけど
[02:16.80]
[02:18.81]時の音 消えぬよう
[02:25.97]声を聴かせて
[02:30.79]
