[00:14.50]この街では まだまだ
[00:18.18]見習いの あたしでも
[00:21.73]驚くような
[00:24.45]いつか見せてあげる チチンプイ
[00:28.98]ほら 一瞬で 着せ替えてしまいましょ
[00:36.12]変身 魔法で 誘うから
[00:43.65]生まれ変わるよ 新しい このあたし
[00:50.81]ロマンティック ドラマティック
[00:54.46]かわいいだけじゃない
[00:58.23]生まれ変わるよ 新しい 世界にいこ
[01:05.29]プラスティック メルヘンティック
[01:08.84]自由になれるわ
[01:17.84]
[01:27.39]おばあちゃんが ずっと前に教えてくれた
[01:34.40]驚くような 魔法はまだ使えない チチンプイ
[01:41.65]ほら 一瞬で 着せ替えてしまいましょ
[01:48.82]変身 楽しい さあもっといこう
[01:56.27]生まれ変わるよ 新しい この気持ち
[02:03.31]ロマンティック ドラマティックな
[02:06.99]不思議 夢じゃない
[02:10.86]生まれ変わるよ 新しい 世界にいこ
[02:17.97]プラスティック メルヘンティック
[02:21.84]自由になれるわ
[02:24.94]
[02:25.96]ページパラパラめくって
[02:28.87]ひとりあれこれ悩む
[02:32.42]イマジネーション マジック
[02:35.93]使いこなしたい魔女っコ
[02:39.83]けど ママがドアを叩いて
[02:43.16]もう寝なさいとしかるの
[02:47.10]夢の世界で 夢の世界で
[02:50.81]この続きを見ようよ
[02:54.49]生まれ変わるよ 新しい このあたし
[03:01.45]ロマンティック ドラマティック
[03:05.10]かわいいだけじゃない
[03:09.17]生まれ変わるよ 新しい 世界にいこ
[03:16.90]プラスティック メルヘンティック
[03:19.95]自由になれるわ
[03:30.57]なれるわ なれるわ
