[00:00.000] 作词 : 蜷花仕女
[00:01.000] 作曲 : 蜷花仕女
[00:03.708]编曲：蜷花仕女／赵二
[00:07.380]
[00:23.220]月光流进酒瓶
[00:25.764]香气封进水晶
[00:28.332]你我依偎在这里
[00:33.756]是谁臆造出浪漫的场景
[00:38.772]织梦人不愿醒
[00:43.548]浴缸蓄满酒精
[00:45.996]喷泉溢出硬币
[00:48.516]闪光灯追随着你
[00:53.844]相机勾勒出我们的剪影
[00:58.908]望着我 停止呼吸
[01:03.996]So kiss me kiss me   单膝跪地
[01:08.724]Baby kiss me kiss me  目的清晰
[01:14.412]追着我 守着我
[01:19.188]多年后 铭记这一刻
[01:24.492]kiss me kiss me 死心塌地
[01:28.932]Baby kiss me kiss me 曼妙嗓音
[01:34.644]陪着我  唱着歌
[01:39.684]漂泊在 漫长月亮河
[01:46.764]与我
[02:02.916]
[02:09.252]迷醉挥舞手臂
[02:11.868]情绪好似天梯
[02:14.460]你我定情在这里
[02:19.836]阳光晕染着黑白色电影
[02:24.876]被遗忘的缝隙
[02:29.580]玫瑰点缀房顶
[02:31.980]玻璃通透干净
[02:34.668]灯光蜂蜜般的浅金
[02:40.020]光斑侵蚀你浅棕色眼睛
[02:45.084]望着我 小心翼翼
[02:50.004]so kiss me kiss me   单膝跪地
[02:54.876]Baby kiss me kiss me  目的清晰
[03:00.516]追着我 守着我
[03:05.484]多年后 铭记这一刻
[03:10.596]kiss me kiss me 死心塌地
[03:15.060]Baby kiss me kiss me 曼妙嗓音
[03:20.652]陪着我  唱着歌
[03:25.956]漂泊在 漫长月亮河
[03:32.964]与我
[03:35.340]晚风吹拂有些闷热
[03:40.356]迎着落日闪光的车
[03:45.396]漫长余生与你度过
[03:55.572]kiss me
[04:02.460]♥
[04:04.932]混音：张博@S.A.G
[04:06.156]混音助理：刘景建@S.A.G
[04:08.156]监制：超人（陈超）
[04:11.156]版权：北京博生兄弟文化传播有限公司（S·A·G）
