[00:00.000] 作词 : Amala Zandile Dlamini/David Sprecher/Rogét Chahayed/Carter Lang/Gerard A. Powell II/Solana Rowe
[00:01.000] 作曲 : Amala Zandile Dlamini/David Sprecher/Rogét Chahayed/Carter Lang/Gerard A. Powell II/Solana Rowe
[00:09.164](Doja Cat)
[00:09.165]We hug and yes, we make love
[00:12.549]And always just say, "Goodnight" (La-la-la-la-la)
[00:17.784]And we cuddle, sure I do love it
[00:21.243]But I need your lips on mine
[00:24.549]
[00:25.168](Doja Cat)
[00:25.169]Can you kiss me more?
[00:27.460]We're so young, boy, we ain't got nothin' to lose, oh, oh
[00:33.681]It's just principle
[00:36.131]Baby, hold me, 'cause I like the way you groove, oh, oh
[00:42.218]
[00:43.460](Doja Cat)
[00:43.462]Boy, you write your name, I can do the same
[00:46.706]Ooh, I love the taste, oh-la-la-la-la-la
[00:49.789]All on my tongue, I want it
[00:52.096]Boy, you write your name, I can do the same
[00:55.192]Ooh, I love the taste, oh-la-la-la-la-la
[00:58.445]All on my tongue, I want it
[01:00.439]
[01:00.449](Doja Cat)
[01:00.450]I, I feel like ****ing something
[01:03.226]But we could be corny **** it
[01:05.021]Sugar, I ain't no gummy-dummy
[01:07.442]I likе to say "What if?"
[01:08.953]But if we can kiss and just cut the rubbish
[01:11.854]Then I might bе on to somethin'
[01:13.686]I ain't givin' you one in public
[01:16.148]I'm givin' you hundreds, **** it
[01:18.212]Somethin' we just gotta get into
[01:19.841]Sign first, middle, last on the wisdom tooth
[01:22.086]Niggas wishin' that the pussy was a kissing booth
[01:24.241]Taste breakfast, lunch, and gin and juice
[01:26.228]And that dinner just like dessert too
[01:28.601]And when we French, refresh, gimme two
[01:30.774]When I bite that lip, come get me too
[01:32.778]He want lipstick, lip-gloss, hickeys too, huh
[01:34.288]
[01:34.289](Doja Cat)
[01:34.290]Can you kiss me more?
[01:36.616]We're so  young, boy, we ain't got nothin' to lose, oh, oh
[01:42.798]It's just principle
[01:45.314]Baby, hold me, 'cause I like the way you groove, oh, oh
[01:52.053]
[01:52.556](Doja Cat)
[01:52.557]Boy, you write your name, I can do the same
[01:55.771]Ooh, I love the taste, oh-la-la-la-la-la
[01:59.054]All on my tongue, I want it
[02:01.227]Boy, you write your name, I can do the same
[02:04.432]Ooh, I love the taste, oh-la-la-la-la-la
[02:07.665]All on my tongue, I want it
[02:09.606]
[02:09.607](SZA)
[02:09.608]Say give me a buck, need that gushy stuff
[02:12.144]Push the limit, no, you ain't good enough
[02:14.321]All your niggas say that you lost without me
[02:16.574]All my bitches feel like I dodged the county
[02:18.683]****in' with you feel like jail, nigga
[02:20.854]I can't even exhale, nigga
[02:22.972]Pussy like holy grail, you know that
[02:25.195]You gon' make me need bail, you know that
[02:27.505]Caught dippin' with your friend
[02:28.862]You ain't even half man lyin' on your-, you know that
[02:31.859]Got me a bag full of brick, you know that
[02:33.812]Control, don't slow the pace if I throw back
[02:35.926]All this ass for real (Ah)
[02:38.103]Drama make you feel (Ah)
[02:40.207]Fantasy and whip appeal
[02:41.570]is all I can give you
[02:43.656]
[02:43.657](Doja Cat & SZA)
[02:43.658]Can you kiss me more?
[02:45.727]We're so  young, boy, we ain't got nothin' to lose, oh, oh
[02:52.175]It's just principle
[02:54.473]Baby, hold me, 'cause I like the way you groove, oh oh oh darling
[03:01.625]
[03:01.626](Doja Cat & SZA)
[03:01.627]Boy, you write your name, I can do the same
[03:04.989]Ooh, I love the taste, oh-la-la-la-la-la
[03:08.262]All on my tongue, I want it
[03:10.371]Boy, you write your name, I can do the same
[03:13.613]Ooh, I love the taste, oh-la-la-la-la-la
[03:16.889]All on my tongue, I want it
