[00:00.000] 作词 : Mattias Larsson/Robin Fredriksson/Justin Tranter/Onika Maraj
[00:01.000] 作曲 : Mattias Larsson/Robin Fredriksson/Justin Tranter/Onika Maraj
[00:02.305]
[00:02.711] Nicki Minaj & Joe Jonas：
[00:02.908] Young Money
[00:05.508] Kissing strangers
[00:10.107]
[00:10.718] Joe Jonas：
[00:10.969] Aye, I'm just trying to make my way on through the concrete jungle
[00:16.700] Who walks with me?
[00:18.762] Aye, oh yeah, tryna find connection in two-thousand something ain't easy
[00:25.611]
[00:25.879] Woohoo, can't quit, take sips
[00:32.776] Wanna taste you
[00:34.363] Ooh, make wish, use lips
[00:40.764] Kissing strangers
[00:42.249]
[00:42.445] Uh, na na na na na na na na
[00:44.829] 'Til I find someone I love
[00:46.838] Na na na na na na na na
[00:48.780] Kissing strangers
[00:50.287] Uh, na na na na na na na na
[00:52.787] 'Til I find someone I trust
[00:55.069] Na na na na na na na na
[00:56.773] Kissing strangers
[00:58.580] Open heart, open mind
[01:00.596] Never know who you'll find
[01:02.577] Open heart, close your eyes
[01:04.590] Kissing strangers
[01:06.293] Uh, na na na na na na na na
[01:08.784] 'Til I find someone I love
[01:11.017] Na na na na na na na na
[01:12.797] Kissing strangers
[01:14.164]
[01:14.380] Joe Jonas：
[01:14.823] Aye, all misinformation open to interpretation
[01:19.996] Just keep searching me
[01:22.778] Hyperventilating, blocking up my circulation
[01:28.662] No waiting
[01:29.715]
[01:29.958] Woohoo, can't quit, take sips
[01:36.707] Wanna taste you
[01:38.183] Ooh, make wish, use lips
[01:44.800] Kissing strangers
[01:46.263]
[01:46.534] Uh, na na na na na na na na
[01:48.702] 'Til I find someone I love
[01:50.942] Na na na na na na na na
[01:52.664] Kissing strangers
[01:54.219] Uh, na na na na na na na na
[01:56.693] 'Til I find someone I trust
[01:59.015] Na na na na na na na na
[02:00.745] Kissing strangers
[02:02.650] Open heart, open mind
[02:04.529] Never know who you'll find
[02:06.519] Open heart, close your eyes
[02:08.581] Kissing strangers
[02:10.338] Uh, na na na na na na na na
[02:12.703] 'Til I find someone I love
[02:15.033] Na na na na na na na na
[02:16.778] Kissing strangers
[02:17.752]
[02:18.207] Nicki Minaj：
[02:18.701] I got a boy that I kinda like
[02:20.106] This is a kiss-kiss, tongue him down kind of night
[02:22.088] He got that mmm, mmm, hard, got that China white
[02:24.057] He got that bomb, I think I'mma call him dynamite
[02:25.741] I gotta lotta sons, I could show you all the sonograms
[02:28.160] Me? I’m Jem, and these ******* is the holograms
[02:29.689] Me? I win, and these ******* just lose
[02:31.731] They ship sink, but my ship, it just cruise
[02:33.825] Anyway, I’m back, with my baby gat, gimme piggy back
[02:36.282] Drip drip, where that kitty cat, put it in his lap
[02:38.265] Sip sip on the tip tip, lick on his lip-lip
[02:40.094] I think he's tryna hit young Nick like the quick pic
[02:42.509]
[02:42.842] Joe Jonas & Nicki Minaj：
[02:43.133] Na na na na na na na na
[02:44.896] Kissing strangers
[02:46.262]
[02:46.462] Uh, na na na na na na na na
[02:48.693] 'Til I find someone I love
[02:50.979] Na na na na na na na na
[02:52.616] Kissing strangers
[02:54.253] Uh, na na na na na na na na
[02:56.657] 'Til I find someone I trust
[02:59.022] Na na na na na na na na
[03:00.634] Kissing strangers
[03:02.531] Open heart, open mind
[03:04.447] Never know who you'll find
[03:06.394] Open heart, close your eyes
[03:08.498] Kissing strangers
[03:10.318] Uh, na na na na na na na na
[03:12.691] 'Til I find someone I love
[03:14.904] Na na na na na na na na
[03:16.749] Kissing strangers
