[00:14.81]Hold me close and hold me fast
[00:19.89]The magic spell you cast
[00:23.34]This is la vie en rose
[00:29.02]When you kiss me heaven sighs
[00:34.11]And though I close my eyes
[00:37.70]I see la vie en rose
[00:43.34]When you press me to your heart
[00:48.40]Im in a world apart
[00:51.96]A world where roses bloom
[00:57.51]And when you speak...
[01:00.15]angels sing from above
[01:04.37]Everyday words seem...
[01:08.09]to turn into love songs
[01:12.45]Give your heart and soul to me
[01:16.93]And life will always be
[01:21.50]La vie en rose
[02:11.16]Hold me close and hold me fast
[02:16.61]The magic spell you cast
[02:20.57]This is la vie en rose
[02:26.00]When you kiss me heaven sighs
[02:30.90]And the I close my eyes
[02:34.59]I see la vie en rose
[02:40.06]When you press me to your heart
[02:45.01]Im in a world apart
[02:48.57]A world where roses bloom
[02:54.25]And when you speak...
[02:56.86]angels sing from above
[03:01.23]Everyday words seem...
[03:04.53]to turn into love songs
[03:08.90]Give your heart and soul to me
[03:13.48]And life will always be
[03:18.05]La vie en rose
