[00:23.180]Remember that café
[00:25.430]Just right around the block
[00:28.050]They always had the best vanilla cake
[00:33.470]On lazy afternoons
[00:35.530]We’d watch the sunlight peaking through those lush ivy vines
[00:39.210]Sitting by the window, roses in full bloom
[00:44.780]Macchiato and
[00:46.950]A slice of vanilla cake
[00:49.640]It’s easy to forget the rest of the world
[00:55.000]Slow music fills the air
[00:57.330]An old record’s spinning round and round in the dim light
[01:00.820]Drowsier ‘n drowsier we get
[01:05.940]Look how the time flies
[01:07.500]But it’s not like we need to care
[01:11.490]Relax, there’s nothing worth worrying about
[01:16.670]You sipped the last drop
[01:19.110]Although your cake is not yet finished
[01:22.100]You always saved the last bite for me
[01:27.780]Now we’ve all grown up
[01:30.030]Oh how long has it been
[01:32.710]Since we moved far from that little café
[01:38.080]You’re always busy with
[01:40.140]All those little things in your life; I wonder if you
[01:43.820]Remember that vanilla cake
[01:48.810]That’s half a cup of milk and one cup of fine white sugar
[01:54.490]Two eggs and two cups of flour, a stick of butter
[01:59.730]And last but not the least
[02:02.220]Add three vanilla beans to the mix
[02:04.920]Sweet aroma fills my whole kitchen
[02:10.780]I have to admit
[02:12.960]It was no easy feat
[02:15.630]But I just want to see you smile again
[02:21.060]Life’s not a race with time
[02:23.250]Never forget to take a break every now and then
[02:26.740]To savor the tiny moments
[02:32.110]To savor the tiny moments
[02:37.540]To savor the tiny moments
