[00:00.000] 作词 : Alec King/Jonas Jeberg/Aaron Jennings/David Bowden
[00:00.000] 作曲 : Alec King/Jonas Jeberg/Aaron Jennings/David Bowden
[00:00.000]作曲 : Alec King/Jonas Jeberg/Aaron Jennings/David Bowden
[00:01.000]作词 : Alec King/Jonas Jeberg/Aaron Jennings/David Bowden
[00:06.46]
[00:06.97]OOOOOOOO
[00:09.40]
[00:09.40]BABY TELL ME WHAT'S THE MOVE
[00:12.73]
[00:12.76]I GOT THIS TABLE SET FOR TWO
[00:16.46]
[00:16.50]ALL I SEE IS ME AND YOU
[00:19.33]
[00:19.33]AYE, YEAH
[00:20.70]
[00:20.73]WANNA LAY ON THE BEACH
[00:22.50]
[00:22.53]WANNA SINK IN THE SAND
[00:24.30]
[00:24.33]WANNA ROLL ROUND TOWN
[00:25.53]
[00:25.56]WITH A PORN HUB CHICK GIMME TOP IN A VAN
[00:27.56]
[00:27.93]NOW MY TANK ON E
[00:29.50]
[00:29.53]N MY GIRL LIKE DAMN
[00:31.40]
[00:31.43]I GOT NO BANDS
[00:32.86]
[00:32.90]SHE aint GOT NO FRIENDS
[00:34.53]
[00:34.56]I FEEL LIKE LARRY DAVID
[00:36.43]
[00:36.46]SHE KICK ME TO THE CURB
[00:37.83]
[00:37.86]SHE FOUND OUT I WASN'T FAMOUS
[00:39.63]
[00:39.66]AIN'T EVEN EAT DESSERT
[00:41.43]
[00:41.46]ALL ALONE AT BOSA NOVA
[00:43.46]
[00:43.50]DANCING BY MYSELF
[00:44.86]
[00:44.90]THAT'S RIGHT WHEN U CAME OVER
[00:46.73]
[00:46.76]N ASKED IF I NEED HELP
[00:48.46]
[00:48.50]AND I WAS LIKE OOOOOOOO
[00:51.76]
[00:51.80]BABY TELL ME WHAT'S THE MOVE
[00:55.53]
[00:55.56]I GOT THIS TABLE SET FOR TWO
[00:58.80]
[00:58.83]ALL I SEE IS ME AND YOU
[01:02.83]
[01:02.86]AND I WAS LIKE OOOOOOOO
[01:06.36]
[01:06.40]IMA TELL YOU WHAT'S THE MOVE
[01:09.66]
[01:09.70]YOU GOT THIS TABLE SET FOR TWO
[01:13.33]
[01:13.36]ALL I SEE IS ME AND YOU
[01:16.80]
[01:16.83]IMA TAKE U ON THAT FIRST DATE
[01:18.76]
[01:18.80]I CAN'T WAIT TIL WE WIND DOWN
[01:20.60]
[01:20.63]I BEEN USIN' GROUPON
[01:22.50]
[01:22.53]I HOPE THAT U DON'T FIND OUT
[01:24.50]
[01:24.53]KNOW THE GUY AT CIRCUS
[01:25.86]
[01:25.90]THAT'S HALF OFF ON THE WINE
[01:27.80]
[01:27.83]HE SWIPED ALL OF MY CARDS
[01:29.36]
[01:29.40]N EVERY SINGLE ONE DECLINED
[01:31.25]
[01:31.25](F**K)
[01:32.11]
[01:32.11]BRO, YOU KNOW THAT I'VE BEEN HERE BEFORE
[01:34.53]
[01:34.56]TRUST ME I'LL BRING YOU YOUR MONEY NEXT WEEK
[01:36.50]
[01:36.53]AND I'LL LEAVE MY ID AT THE STORE.
[01:37.80]
[01:37.83]MY CARD DECLINING SHE'S SEEING THIS BRO!
[01:39.53]
[01:39.53]CAN I TALK MY WAY OUTTA THAT?
[01:41.26]
[01:41.26]DRIVE HOME PLAYING OUTCAST
[01:43.10]
[01:43.10]THIS GON BE A LONG NIGHT
[01:44.43]
[01:44.43]CAUSE I KNOW YOU AINT'T GON BOUNCE BACK
[01:46.59]
[01:47.33]AND I WAS LIKE OOOOOOOO
[01:50.36]
[01:50.36]BABY TELL ME WHAT'S THE MOVE
[01:54.06]
[01:54.06]I GOT THIS TABLE SET FOR TWO
[01:57.40]
[01:57.40]ALL I SEE IS ME AND YOU
[02:01.16]
[02:01.48]AND I WAS LIKE OOOOOOOO
[02:04.75]
[02:04.75]BABY TELL ME WHAT'S THE MOVE
[02:08.21]
[02:08.21]I GOT THIS TABLE SET FOR TWO
[02:11.94]
[02:11.94]ALL I SEE IS ME AND YOU
[02:15.52]
[02:15.52]ALL I SEE IS ME AND YOU
[02:17.25]
[02:17.25]OOOOOOOO
[02:19.24]
[02:19.24]IMA TELL YOU WHAT'S THE MOVE
[02:22.40]
[02:22.40]YOU GOT THIS TABLE SET FOR TWO
[02:26.01]
[02:26.01]ALL I SEE IS ME AND YOU
[02:29.81]
[02:29.92]I FEEL LIKE LARRY DAVID
[02:32.33]
[02:32.33]SHE KICK ME TO THE CURB
[02:35.83]
[02:35.83]YEAH I KICKED YOU TO THE CURB
[02:39.30]
[02:39.47]SHE KICK ME TO THE CURB
[02:42.88]
[02:42.88]YEAH I KICKED YOU TO THE CURB
[02:44.08]
[02:44.08]I FEEL LIKE LARRY DAVID
[02:45.99]
[02:45.99]SHE KICK ME TO THE CURB
[02:47.70]
[02:53.96]SHE KICK ME TO THE CURB
[02:57.70]
[02:57.73]YEAH I KICKED YOU TO THE CURB
[02:58.86]
[02:58.90]I FEEL LIKE LARRY DAVID
[03:00.70]
[03:00.73]SHE KICK ME TO THE CURB
[03:02.66]
