[00:00.000] 作词 : 角松敏生
[00:01.000] 作曲 : 角松敏生
[00:25.68]夏の雨上りの街に　
[00:38]そっと灯りまたたきだす
[00:49]别れの后で电话をしたことを
[00:55]ゆるして欲しいけど　ねえ
[01:01]もう一度だけあの店で会いたい
[01:07]それで终りにする
[01:13.89]Baby love again　二人の爱はもどりはしないけど
[01:26]Baby love again　せめてあなたをにくみたくはないの
[01:48]好きな香りつけてきたの　
[02:00.34]夏の黄昏によく似合うわ
[02:12]あの日のままで　话をして欲しい
[02:17.68]海の好きなあなた　ねぇ　
[02:24]私はずっと颊づえつきながら
[02:30]闻いてるだけでいい
[02:36]Baby love again　やさしさだけが重すぎただけなの
[02:48.68]Baby love again　せめて笑ってこの夜终らすわ
[03:13]明日から二人　别々の日々でも　この街のどこかでね
[03:25]生きてるかぎり　会える气がするのよ
[03:31]その时は笑颜で
[03:37]Baby love again　二人の爱はもどりはしないけど
[03:49.68]Baby love again　せめてあなたをにくみたくはないの
[04:01.45]にくみたくはないの…
