[00:00.55]Hey ma
[00:01.46](Woah oh)
[00:03.59]My rent’s past due
[00:05.41]Can I stay with you
[00:07.24]Hey girl I can't lie
[00:09.43](No oh)
[00:11.03]That's just an excuse
[00:13.16]To let me come through
[00:15.02]I'm singing hey ma
[00:16.96](Woah oh)
[00:18.63]I know you're busy
[00:21.17]But I ain't quiting
[00:23.29]My day job
[00:24.78](No oh)
[00:26.73]Go handle your business
[00:29.06]I'll wash the dishes
[00:30.99]Kiss you through the phone
[00:32.50]Turn you on, alright
[00:34.67]I'm good on my own
[00:36.31]better off by your side
[00:39.08]We can watch a show
[00:40.23]Or make our own all night
[00:42.35]Won't sleep until sun comes up
[00:45.39]I can be your lazy bone
[00:47.86]Sitting home
[00:48.96]When you're done working we can
[00:50.77](Whistle)
[00:53.65]Girl I wanna get you home
[00:55.39]Lay you down
[00:56.56]And put the work in singing
[00:58.31](Whistle)
[01:01.43]Hey ma
[01:03.32](Woah oh)
[01:04.81]I know you're stressed
[01:07.24]But girl don't you worry
[01:09.31]If it's late ma
[01:11.18](No oh)
[01:12.79]I'll cook us dinner
[01:15.35]Hope I don't burn it baby
[01:17.61]Kiss you through the phone
[01:18.89]Turn you on, alright
[01:21.03]I'm good on my own
[01:22.73]better off by your side
[01:25.20]We can watch a show
[01:26.57]Or make our own all night
[01:28.72]Won't sleep until sun comes up
[01:31.76]I can be your lazy bone
[01:34.25]Sitting home
[01:35.20]When you're done working we can
[01:36.99](Whistle)
[01:40.06]Girl I wanna get you home
[01:41.75]Lay you down
[01:42.93]And put the work in singing
[01:44.73](Whistle)
[01:47.82]I just wanna give you loving
[01:51.56]To show you that I'm good for something
[01:55.87]So baby let's just keep it coming
[01:59.36]We can do it all night, all night
[02:02.39]Look Look
[02:03.60]I've never had a three some
[02:05.27]Never had a woman who be something
[02:07.25]Never had a 9-5, remind me why?
[02:09.21]Guess I really never had a reason
[02:11.30]But I wanna work for you, ain’t no free love
[02:12.79]Sweaty, sweaty baby trying to keep up
[02:14.91]Cause I'm running around for your heart
[02:17.04]I won't Finish quick when I start (sometimes)
[02:19.66]I know I may drive you crazy
[02:22.62]But if you’re feeling low and you need a fix
[02:26.03]Then
[02:27.47]All you need to do is call me
[02:30.34]You should actually call me, my number is 201 618 -
[02:35.27]Lazy bone
[02:36.27]Sitting home
[02:37.34]When you're done working we can
[02:38.91](Whistle)
[02:41.89]Girl I wanna get you home
[02:43.78]Lay you down
[02:44.97]And put the work in singing
[02:46.68](Whistle)
[02:49.97]I just wanna give you loving
[02:54.03]To show you that I'm good for something
[02:57.90]So baby let's just keep it coming
[03:01.03]We can do it all night, all night
