[00:00.000] 作词 : Bruno Mars/Brandon Anderson/Dernst Emile II/Christopher Brody Brown
[00:01.000] 作曲 : Bruno Mars/Brandon Anderson/Dernst Emile II/Christopher Brody Brown
[00:11.198]Say baby, say baby, say baby
[00:13.740]What you doin'? (What you doin'?)
[00:15.273]Where you at? (Where you at?)
[00:16.752]Oh, you got plans? (You got plans?)
[00:18.404]Don't say that (Shut yo' trap)
[00:19.987]l'm sippin' wine (Sip, sip)
[00:21.678]In a robe (Drip, drip)
[00:23.184]I look too good (Look too good)
[00:24.840]To be alone (Woohoo)
[00:26.356]My house clean, uh (House clean)
[00:28.009]My pool warm (Pool warm)
[00:29.576]Just shaved (Smooth like a new born)
[00:32.610]We should be dancing, romancing, in the east wing
[00:36.534]And the west wing of this mansion, what's happenin'?
[00:40.238]I ain't playin' no games, every word that I say is coming straight from the heart, uh
[00:45.944]So if you tryna lay in these arms
[00:50.136]l'ma leave the door open
[00:53.962](I'ma leave the door open)
[00:57.038]l'ma leave the door open, girl
[01:00.548](I'ma leave the door open, hopin')
[01:04.969]That you feel the way I feel and you want me like I want you tonight, baby
[01:10.173]Tell me that you're coming through
[01:16.442]Ooh, you're so sweet (So sweet)
[01:19.721]So tight (So tight)
[01:21.358]I won't bite (Uh-huh)
[01:22.955]Unless you like (Unless you like)
[01:24.563]If you smoke (What you smoke?)
[01:26.084]I got the haze (Purple haze)
[01:27.825]And if you're hungry, girl I got filets (Wohoo)
[01:30.962]Ooh baby, don't keep me (Waiting)
[01:34.569]There's so much love we could be making (Shamon)
[01:37.369]I'm talking kissing
[01:39.122]Cuddling
[01:40.403]Rose petals in the bathtub, girl lets jump in, Its bubblin'
[01:44.830]I ain't playin no games, every word that I say is coming straight from the heart, uh
[01:50.672]So (lf you tryna lay in these arms)
[01:51.140]If ya'
[01:51.897]Tryna
[01:52.903]Lay in these arms
[01:55.638]l'ma leave the door open
[01:58.632](l'ma leave the door open)
[02:01.638]l'ma leave the door open, girl
[02:05.439](l'ma leave the door open, hopin')
[02:08.052]Ooh-ooh
[02:09.699]That you feel the way I feel and you want me like I want you tonight, baby
[02:14.979]Tell me that you're coming through
[02:22.313](C'mon girl)
[02:23.244]La, la, la, la-la-la-la
[02:27.806]I need you baby
[02:29.730]La, la, la, la-la-la-la
[02:34.330]I got to see you baby
[02:36.205]La, la, la, la-la-la-la
[02:40.788]Girl, l'm tryna give you this
[02:42.730]Ah
[02:46.610]Hey, hey
[02:47.584]I'ma leave my door open, baby
[02:50.449](I'ma leave the door open)
[02:53.739]I'ma leave
[02:54.934]I'ma leave my door open, girl
[02:57.891](l'ma leave the door open, hopin')
[02:58.893]And l'm hopin'
[03:00.754]Hopin', that you feel the way I feel and you want me like I want you tonight, baby
[03:07.135]Tell me that you're coming through, woo
[03:15.022](La, la, la, la-la-la-la)
[03:18.801]Tell me
[03:20.133](Tell me that you're coming through)
[03:22.117]Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:25.789]Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:28.113](La, la, la, la-la-la-la)
[03:29.217]La, la, la, la-la
[03:32.913](Tell me that you're coming through)
[03:34.627]Girl, l'm here just waiting for you (Ay)
[03:37.748]Come on over, I'll adore you (Girl, gotta know)
[03:41.036](La, la, la, la-la-la-la)
[03:44.122]I'm waiting, waiting, waiting for you
[03:45.913](Tell me that you're coming through)
[03:47.768]Girl, l'm here just waiting for you
[03:50.727]Come on over, l'll adore you
