[00:12.390]Legends never die
[00:16.270]When the world is calling you
[00:19.420]Can you hear them screaming out your name?
[00:25.920]Legends never die
[00:29.820]They become a part of you
[00:33.160]Every time you bleed for reaching greatness
[00:39.310]Relentless you survive
[00:43.820]They never lose hope when everything's cold and the fighting's near
[00:50.320]It's deep in their bones, they'll run into smoke when the fire is fierce
[00:57.110]Oh,  pick yourself up, 'cause
[00:59.910]Legends never die
[01:03.908]When the world is calling you
[01:07.719]Can you hear them screaming out your name?
[01:14.009]Legends never die
[01:17.920]They become a part of you
[01:21.409]Every time you bleed for reaching greatness
[01:27.709]Legends never die
[01:31.500]They're written down in eternity
[01:34.989]But you'll never see the price it costs the scars collected all their lives
[01:45.340]When everything's lost, they pick up their hearts and avenge defeat
[01:52.269]Before it all starts, they suffer through harm just to touch a dream
[01:59.009]Oh, pick yourself up 'cause
[02:01.959]Legends never die
[02:05.799]When the world is calling you
[02:09.188]Can you hear them screaming out your name?
[02:15.539]Legends never die
[02:19.389]They become a part of you
[02:22.839]Every time you bleed for reaching greatness
[02:29.179]Legends never die
[02:35.669]When the world is calling out your name
[02:42.910]Begging you to fight
[02:50.960]Pick yourself up once more
[02:54.399]pick yourself up, 'cause
[02:57.099]Legends never die
[03:00.838]When the world is calling you
[03:04.338]Can you hear them screaming out your name?
[03:10.278]Legends never die
[03:14.229]They become a part of you
[03:17.979]Every time you bleed for reaching greatness
[03:24.369]Legends never die
