[00:00.000] 作词 : Ted Park
[00:01.000] 作曲 : Big Banana
[00:07.275]Baby don't forget that you're so beautiful
[00:10.843]You don't think you are
[00:11.879]Because what you been through
[00:14.102]So now you drown in liquor party every night
[00:17.503]I know that's broken hearts
[00:18.998]For you feels like usual
[00:21.057]I know that you're scared
[00:23.265]I'll fall in love with someone else
[00:28.460]I need you to understand
[00:31.793]I need you can't you tell
[00:34.531]I need you to know to know to know
[00:41.514]Girl need to et go let it go
[00:48.762]I need you to know to know to know
[00:55.470]Girl need to et go let it go
[01:03.745]They say nothing lasts forever
[01:05.344]But somehow you're truly timeless
[01:07.299]You don't need no make up
[01:08.787]Or a dresser or a stylist
[01:11.066]I can see the pressure sends the tears
[01:13.184]Right down your eye lids
[01:14.576]Escape the city with me
[01:15.959]Let 's retreat into the islands
[01:17.947]You've given more love than
[01:19.689]Anybody in this world
[01:21.708]You've give you heart
[01:22.592]And body to the ones that don't deserve
[01:25.136]You give them all of you all they wants
[01:27.168]To touch to you curves
[01:28.609]You try to see the in best in people
[01:30.145]And they only show the worst
[01:32.252]Baby don't put your head down girl
[01:34.155]I can't let you cry
[01:35.454]Know you've been doing your best
[01:37.054]I know you really do try
[01:38.896]I know they did you so wrong
[01:40.629]And broke your heart thousands of times
[01:42.494]You only think bout the past
[01:44.292]I can see in your eyes
[01:46.208]The darkest clouds around you
[01:48.449]And you trynna get away
[01:50.726]I've been though all the worst know
[01:52.657]How it feels this way
[01:54.470]I know it's been a minute
[01:56.053]Since you've sat and prayed
[01:58.003]Tomorrow you gonna wake up to a sunny day
[02:00.849]Baby don't forget that you're so beautiful
[02:04.265]You don't think you are
[02:05.563]Because what you been through
[02:07.754]So now you drown in liquor party every night
[02:11.277]I know that's broken hearts
[02:12.685]For you feels like usual
[02:14.960]I know that you're scared
[02:17.038]I'll fall in love with someone else
[02:22.111]I need you to understand
[02:25.157]I need you can't you tell
[02:28.008]I need you to know to know to know
[02:35.077]Girl need to let go let it go
[02:42.513]I need you to know to know to know
[02:49.222]Girl need to let go let it go
[02:57.119]You done always kept it real
[02:58.491]Staying away from all the fake
[03:00.357]All the people let you down
[03:01.628]You gave your love
[03:02.229]They threw it back into your face
[03:03.859]Now you drinking all that hen
[03:05.747]With no ice and with no chase
[03:07.438]I know that you lying to me
[03:08.768]When you swear to god
[03:09.560]You really love the taste yeah
[03:11.054]Baby don't you lie to me
[03:12.805]Baby won't you ride for me
[03:14.555]I know you trynna hide some things
[03:16.278]Theres more than the eye can see
[03:18.432]Tonight let 's forget
[03:19.869]About things from the past
[03:22.180]I know you want something
[03:23.854]That really could last
[03:26.603]I'm more valid than a check on any instagram
[03:30.155]In your young life
[03:31.020]I know you met too many silly man
[03:33.465]So you lr itty getting highethan the ceiling fan
[03:37.214]I'm trynna show you something real
[03:38.964]I hope you understand
[03:40.811]Stop running back to them
[03:42.154]Do your lil flex and then laugh at them
[03:43.967]Keep glowing up and keep passing them
[03:45.680]Baby girl hop in the pasanger
[03:46.931]Girl come ride with me
[03:48.954]On the highway we gonn be a while
[03:50.950]I know you down but beautiful
[03:53.171]I need to see you smile
[03:55.018]Baby don't forget that you're so beautiful
[03:58.115]You don't think you are
[03:59.458]Because what you been through
[04:01.597]So now you drown in liquor party every night
[04:05.125]I know that's broken hearts
[04:06.362]For you feels like usual
[04:08.657]I know that you're scared
[04:10.875]I'll fall in love with someone else
[04:15.919]I need you to understand
[04:18.766]I need you can't you tell
