[00:06.00]Let  Me  Be  With  You
[00:16.00]ふたりがきっと   出会えるような   魔法をかけて
[00:22.00]兩手をそっと   重ねでほら   ほほえむから
[00:31.00]ほんとの気持ち   気付かないふりして
[00:38.00]突然ふたり   恋に落ちたの
[00:51.00]Let  Me  Be  With  You
[00:58.00]Let  Me  Be  With  You
[01:05.00]Let  Me  Be  With  You
[01:12.00]だきしめたいの
[01:20.00]Let  Me  Be  With  You
[01:29.00]今までずっと  言えないまま   隱してたの
[01:37.00]強がってる   それだけなの   見つけだして
[01:45.00]待ち合わせまで   あと5分待ってて
[01:52.00]そのあとふたり   恋に落ちたの
[02:04.00]Let  Me  Be  With  You
[02:12.00]Let  Me  Be  With  You
[02:19.00]Let  Me  Be  With  You
[02:26.00]泣きたくなるの
[02:59.00]つないだ手をそっと   はなすとき
[03:07.00]不安になるの   不安になるの
[03:18.00]Let  Me  Be  With  You
[03:25.00]Let  Me  Be  With  You
[03:32.00]Let  Me  Be  With  You
[03:40.00]だきしめたいのに
[03:55.00]Let  Me  Be  With  You
[03:56.00]だきしめたいのに
[04:01.00]Let  Me  Be  With  You
[04:10.00]Let  Me  Be  With  You
[04:11.00]だきしめたいのに
[04:17.00]Let  Me  Be  With  You
[04:25.00]Let  Me  Be  With  You
[04:34.00]唧…………
[04:38.00]唧…………
[04:41.00]唧…………
[04:45.00]唧…………
[04:48.00]唧…………
[04:49.00]唧…………
