[00:00.000] 作词 : Teddy/G-Dragon
[00:00.116] 作曲 : Teddy/G-Dragon
[00:00.232] 编曲 : Teddy
[00:00.350]우리 사랑하지 말아요
[00:03.140]아직은 잘 모르잖아요
[00:06.750]사실 조금은 두려운 거야
[00:10.390]그대 미안해요
[00:14.860]우리 약속하지 말아요
[00:18.050]내일은 또 모르잖아요
[00:21.840]하지만 이 말 만은 진심이야
[00:25.430]그대 좋아해요
[00:30.030]아무것도 묻지 말아요
[00:33.670]대답할 수 없어요
[00:37.350]지금 이렇게 둘이 행복한데 왜
[00:45.040]날 가지려 하지 말아요
[00:49.000]그저 이대로 조금만 있어요
[00:53.860]갈수록 더 마음 아파지게 왜
[01:01.250]잦은 만남 뒤엔 이별
[01:02.840]계속 반복되는 실연
[01:04.950]더는 의미를 찾을 수 없어
[01:06.820]어리석은 미련
[01:08.830]사랑의 탈을 쓴 mistake
[01:10.520]느끼는 감정은 다 비슷해
[01:12.490]하지만 이 순간만큼은 I want you to stay
[01:16.270]우리 사랑하지 말아요
[01:19.620]아직은 잘 모르잖아요
[01:23.530]사실 조금은 두려운 거야
[01:26.940]그대 미안해요
[01:31.750]우리 약속하지 말아요
[01:34.850]내일은 또 모르잖아요
[01:38.700]하지만 이 말 만은 진심이야
[01:42.340]그대 좋아해요
[01:46.320]나를 보며 웃지 말아요
[01:50.450]정들면 슬퍼져요
[01:54.420]예쁜 그 미소가 눈물이 될까 봐
[02:01.860]사랑이란 두 글자 속에
[02:05.990]우릴 가두려고 하지 말아요
[02:10.780]채우지 못할 욕심이니까
[02:17.220]처음엔 설렘을 안고 반은 고민을 안고
[02:21.320]끝엔 서로 의리로나마 지내 시행착오
[02:25.390]난 하루하루가 불안해 네 그 순수함이 부담돼
[02:29.100]하지만 오늘 밤만큼은 I want you to stay
[02:33.410]내게 너무 많은 걸 바라지마
[02:37.300]나도 그댈 잃고 싶진 않아
[02:40.640]깊어지기 전에
[02:42.390]상처 입기 전에
[02:47.190]날 믿지 말아요
[02:51.870]넌 항상 그래
[02:55.200]이기적인 새끼
[02:57.840]우리 사랑하지 말아요
[03:00.750]아직은 잘 모르잖아요
[03:04.590]사실 조금은 두려운 거야
[03:08.370]그대 미안해요
[03:12.310]우리 약속하지 말아요
[03:16.150]내일은 또 모르잖아요
[03:19.890]하지만 이 말 만은 진심이야
[03:23.660]그대 좋아해요
