[00:00.000] 作词 : FINNEAS
[00:00.025] 作曲 : FINNEAS
[00:00.050]
[00:01.580]Let's fall in love for the night
[00:04.400]And forget in the morning
[00:08.910]Play me a song that you like
[00:11.880]You can bet I'll know every line
[00:17.240]I'm the boy that your boy hoped that you would avoid
[00:21.490]Don't waste your eyes on jealous guys, **** that noise
[00:25.350]I know better than to call you mine
[00:30.690]
[00:33.340]You need a pick me up
[00:37.200]I'll be there in twenty five
[00:40.580]I like to push my luck
[00:44.490]So take my hand, let's take a drive
[00:48.530]I've been living in the future
[00:52.240]Hoping I might see you sooner
[00:56.500]I want you, riding shotgun I knew
[00:59.680]When I got one right
[01:02.210]
[01:03.410]Let's fall in love for the night
[01:06.420]And forget in the morning
[01:10.840]Play me a song that you like
[01:13.850]You can bet I'll know every line
[01:19.440]I'm the boy that your boy hoped that you would avoid
[01:23.460]Don't waste your eyes on jealous guys, **** that noise
[01:27.470]I know better than to call you mine
[01:32.560]
[01:34.130]I love it when you talk that nerdy ****
[01:37.860]We're in our twenties talking thirties ****
[01:41.760]We're making money but we're saving it
[01:44.910]'Cause talking **** is cheap and we talk a lot of it
[01:49.220]You won't stay with me, I know
[01:52.500]But you can have your way with me until you go
[01:56.510]And if all your kisses turn into bruises, I am a warning
[02:02.460]
[02:03.300]Let's fall in love for the night
[02:06.780]And forget in the morning
[02:13.810]Play me a song that you like
[02:17.270]You can bet I'll know every line
[02:25.800]Cause I'm the boy that your boy hoped that you would avoid
[02:33.700]Don't waste your eyes on jealous guys, **** that noise
[02:43.100]I know better, I know better
[02:51.650]I know better than to ever call you mine
[03:02.060]
