[00:11.900]暖かい砂の上を歩き出すよ
[00:21.390]悲しい知らせの届かない海辺へ
[00:30.970]君がいなくても太陽が昇ると
[00:40.580]新しい一日の始まり
[00:50.310]今日選んだアミダくじの線が
[00:54.990]どこに続くかは分からない
[00:59.800]怠け者な私が毎日働く理由
[01:08.540]ああ 両手に空を 胸に嵐を
[01:13.670]ああ 君にお別れを
[01:17.810]ああ この海辺に残されていたのは
[01:25.180]いつも置き手紙
[01:27.740]ああ 夢の中でも 電話越しでも
[01:33.030]ああ 声を聞きたいよ
[01:37.150]ああ 言葉交わすのが苦手な君は
[01:44.410]いつも置き手紙
[01:53.830]
[01:57.580]忙しいと連絡たまに忘れちゃうけど
[02:06.950]誰にだって一、二度はあること
[02:16.520]今日話した年上の人は
[02:20.990]ひとりでも大丈夫だと言う
[02:26.100]いぶかしげな私はまだ考えてる途中
[02:34.850]ああ 花に名前を 星に願いを
[02:40.100]ああ 私にあなたを
[02:44.420]ああ この窓辺に飾られていたのは
[02:51.380]いつも置き手紙
[02:54.000]ああ 少しだけでも
[02:56.730]シャツの上でも
[02:59.350]ああ 君に触れたいよ
[03:03.420]ああ 憶えている最後の一行は
[03:10.540]「必ず帰るよ」
[03:13.220]ああ 安らぐ場所を 夢に続きを
[03:18.460]ああ 君に「おかえり」を
[03:22.560]ああ この世界のどこかから私も
[03:29.900]送り続けるよ
[03:32.460]ああ 夢の中でも 電話越しでも
[03:37.580]ああ 声を聞きたいよ
[03:41.830]ああ 言葉交わすのが苦手なら
[03:47.660]今度急にいなくなる時は
[03:53.920]何もいらないよ
[03:58.500]Tell me that you'll never ever leave me
[04:18.450]Then you go ahead and leave me
[04:21.940]What the hell is going on
[04:25.150]Tell me that you really really love me
[04:29.240]Then you go ahead and leave me
[04:31.790]How the hell do I go on…
[04:34.400]Tell me that you'll never ever leave me
[04:43.540]Tell me that you'll never ever...
[04:54.330]
