[00:15.67]
[00:21.01]暖かい砂の上を歩き出すよ
[00:30.41]悲しい知らせの届かない海辺へ
[00:39.68]君がいなくても太阳が昇ると
[00:49.08]新しい一日の始まり
[00:56.68]
[00:58.59]今日选んだアミダくじの线が
[01:03.46]どこに続くかは分からない
[01:07.84]怠け者な私が毎日働く理由
[01:16.47]
[01:16.67]ああ 両手に空を 胸に岚を
[01:21.84]ああ 君にお别れを
[01:26.14]ああ この海辺に残されていたのは
[01:33.16]いつも置き手纸
[01:35.54]ああ 梦の中でも 电话越しでも
[01:40.61]ああ 声を闻きたいよ
[01:44.78]ああ 言叶交わすのが苦手な君は
[01:51.91]いつも置き手纸
[01:54.40]
[01:59.19]
[02:04.67]忙しいと连络たまに忘れちゃうけど
[02:13.96]谁にだって一、二度はあること
[02:21.12]
[02:23.40]今日话した年上の人は
[02:27.97]ひとりでも大丈夫だと言う
[02:32.54]いぶかしげな私はまだ考えてる途中
[02:41.00]
[02:41.19]ああ 花に名前を 星に愿いを
[02:46.62]ああ 私にあなたを
[02:50.70]ああ この窓辺に饰られていたのは
[02:57.78]いつも置き手纸
[03:00.14]ああ 少しだけでも
[03:03.08]シャツの上でも
[03:05.37]ああ 君に触れたいよ
[03:09.43]ああ 忆えている最後の一行は
[03:16.55]「必ず帰るよ」
[03:18.85]
[03:19.05]ああ 安らぐ场所を 梦に続きを
[03:24.16]ああ 君に「おかえり」を
[03:28.46]ああ この世界のどこかから私も
[03:35.31]送り続けるよ
[03:37.91]ああ 梦の中でも 电话越しでも
[03:42.91]ああ 声を闻きたいよ
[03:47.12]ああ 言叶交わすのが苦手なら
[03:52.84]今度急にいなくなる时は
[03:58.95]何もいらないよ
[04:01.65]
