[00:00.000] 作词 : Vaundy
[00:01.000] 作曲 : Vaundy
[00:21.00]その態度が不安だな
[00:23.20]「気にしない」彩度はそのまま
[00:25.80]何気に初めてで不安だな
[00:28.50]「気にしない」感度はそのまま
[00:31.00]踊るキス香ばしく Fly away
[00:33.50]このまま騒がしく 暗y方e
[00:36.00]ちょっとした夜明けの swing も
[00:39.00]身の丈以上の fake だろ
[00:53.00]挙げ足はないんじゃない？
[00:55.00]作ったもん勝ちでいんじゃない？
[00:57.50]フカイ眠りについた君を
[01:00.00]前世から探してもいんじゃない？
[01:02.70]作りたい気持ちは imagination
[01:05.10]守りたい気持ちは no reaction
[01:07.50]自問自答でも不安な回答
[01:10.50]未来の地図は無地でいいよ
[01:13.30]愛とかノンフィクション
[01:16.30]止まれないくらいがいいの
[01:18.30]愛とかノンフィクション
[01:21.30]ひたひたの愛の海のような
[01:23.50]夢の中を mellow で泳いでこう 沖まで
[01:28.80]そしたらどんどん好きになってく
[01:32.20]自分のことを
[01:55.70]足りないならいいじゃない
[01:58.50]むしろ足りないくらいがいいじゃない？
[02:01.00]走り出して止まらない君と
[02:03.50]午前二時にここで星を見よう
[02:06.30]作りたい気持ちは imagination
[02:07.00]守りたい気持ちは no reaction
[02:11.50]自問自答でも不安な回答
[02:14.00]未来の地図は無地でいいよ
[02:16.80]愛とかノンフィクション
[02:19.70]止まれないくらいがいいの
[02:22.20]愛とかノンフィクション
[02:25.00]ひたひたの愛の海のような
[02:27.00]夢の中を mellow で泳いでこう 沖まで
[02:32.60]そしたらどんどん好きになってく
[02:37.10]自分のことを
[02:48.00]（はいはい、もしもし、何？）
[02:49.50]（えと～ あのさ～）
[02:51.00]愛とかノンフィクション
[02:53.80]止まれないくらいがいいの
[02:57.00]愛とかノンフィクション
[03:00.00]ひたひたの愛の海のような
[03:02.00]夢の中を mellow で泳いでこう 沖まで
[03:07.00]そしたらどんどん好きになってく
[03:11.00]自分のことを
[03:13.10]アイ アイ
[03:15.30]アアアアアイ～
[03:18.00]アイ アイ
[03:21.00]トゥルルッタッタッタ
[03:23.60]アイ アイ
[03:26.60]アアアララララ ライ～
[03:29.00]アイ アイ
[03:33.00]アイ
