[00:02.04]Can see it from the way you're looking at me
[00:05.95]You don't think I'm worth your time
[00:09.74]Don't care about the person that I might be
[00:13.45]Offended that I walk the line
[00:17.22]So what if I'm not, so what if I'm not
[00:20.41]Everything you wanted me to be?
[00:25.14]So what if I am, so what if I am
[00:28.12]More than you can see
[00:30.70]When you treat me like that, when you treat me like that
[00:34.71]It's pushing me harder, it's pushing me harder
[00:38.32]When you're breaking my back, when you're breaking my back
[00:42.59]I only get stronger, I only get stronger
[00:46.48]I should've walked away one year ago
[00:49.55]When you said I couldn't make it out alive
[00:53.84]When you treat me like that, when you treat me like that
[00:57.95]I only get stronger, I only get stronger
[01:01.47]When you treat me like that
[01:05.86]As far as I can tell it's kinda crazy
[01:09.71]That you even care at all
[01:13.36]Convincing everybody you can save me
[01:17.36]But you're the one who made me fall
[01:21.10]So what if I'm not, so what if I'm not
[01:24.30]Everything you wanted me to be?
[01:28.76]So what if I am, so what if I am
[01:32.05]More than you can see
[01:34.65]When you treat me like that, when you treat me like that
[01:38.62]It's pushing me harder, it's pushing me harder
[01:42.20]When you're breaking my back, when you're breaking my back
[01:46.32]I only get stronger, I only get stronger
[01:50.30]I should've walked away one year ago
[01:53.32]When you said I couldn't make it out alive
[01:57.69]When you treat me like that, when you treat me like that
[02:01.90]I only get stronger, I only get stronger
[02:05.48]When you treat me like that
[02:07.94]Why you wanna see me bleed?
[02:11.62]Why you wanna watch me fall apart?
[02:15.57]Try to find the worst in me
[02:19.26]But I won't follow you into the dark
[02:29.04]When you treat me like that, when you treat me like that
[02:32.75]It's pushing me harder, it's pushing me harder
[02:36.41]When you're breaking my back, when you're breaking my back
[02:40.61]I only get stronger, I only get stronger
[02:44.49]I should've walked away one year ago
[02:47.63]When you said I couldn't make it out alive
[02:52.03]When you treat me like that, when you treat me like that
[02:56.05]I only get stronger, I only get stronger
[02:59.59]When you treat me like that
