[00:00.000] 作曲 : Christopher Dellosa
[00:00.822]When life's a mess
[00:02.296]I'm pulling for your success
[00:04.299]Always, Always
[00:09.201]When skies are grey
[00:10.915]I'm coming in with the gift of sunrays
[00:15.688]I can make your day
[00:17.548]Oh, yes, it's true
[00:18.933]I'm on the job
[00:20.194]I can fill your cup
[00:22.502]I will be a flower, babe
[00:24.519]Here to cheer you up
[00:26.837]Oh, I'm the glue
[00:29.251]We'll repair your heart
[00:35.444]When you're far from home
[00:37.456]Anywhere on the globe
[00:39.693]You are not alone
[00:41.921]Listen for my love
[00:43.503]And I'll be there inside your arms
[00:46.373]We'll repair your heart
[00:52.688]When you're far from home
[00:54.945]Anywhere on the globe
[00:57.142]You are not alone
[00:59.369]Listen for my love
[01:00.913]And I'll be there inside your arms
[01:03.712]We'll repair your heart
[01:08.244]All you got to do is listen up
[01:11.703]Listen for my love
[01:14.139]For my love
[01:16.449]My la la la la love
[01:20.148]Listen for my love
[01:22.901]For my love
[01:27.666]When the world gets you stressed
[01:29.390]Oooh cool out and connect
[01:31.688]With the sound waves
[01:34.194]I sing, yeah yeah
[01:36.835]I'm hearing you, too
[01:38.929]Feeling everything, yeah
[01:43.086]Let's turn up the gain
[01:44.740]Oh, yes, it's true
[01:46.481]I'm on the job
[01:47.465]I can fill your cup
[01:49.754]I would be a tailor, babe
[01:51.824]Here to sew you up
[01:53.427]As good as new, hooo hooo
[01:56.181]We'll repair your heart
[02:02.587]When you're far from home
[02:04.758]Anywhere on the globe
[02:06.929]You are not alone
[02:09.170]Listen for my love
[02:10.618]And I'll be there inside your arms
[02:13.719]We'll repair your heart
[02:20.025]When you're far from home
[02:22.223]Anywhere on the globe
[02:24.432]You are not alone
[02:26.600]Listen for my love
[02:28.178]And I'll be there inside your arms
[02:30.989]We'll repair your heart
[02:35.266]All you got to do is listen up
[02:38.906]Listen for my love
[02:41.382]For my love
[02:43.634]My la la la la love
[02:47.414]Listen for my love
[02:50.148]For my love
[02:55.149]Any old time of day
[02:57.137]In the middle of the night
[02:59.331]Call upon your angel
[03:01.557]She can make it right
[03:03.752]Any old time of day
[03:05.914]In the middle of the night
[03:08.222]Call upon your angel
[03:10.342]She can make it right
[03:12.187]Oh, yes, it's true
[03:13.577]I'm on the job
[03:14.845]I can fill your cup
[03:16.917]I will be a flower, babe
[03:19.086]Here to cheer you up
[03:20.742]Oh, I'm the glue, hoo hoo
[03:23.483]We'll repair your heart, yeah yeah
[03:29.910]When you're far from home
[03:32.015]Anywhere on the globe
[03:34.249]You are not alone
[03:36.422]Listen for my love
[03:38.007]And I'll be there inside your arms
[03:40.669]We'll repair your heart
[03:47.415]When you're far from home
[03:49.547]Anywhere on the globe
[03:51.733]You are not alone
[03:53.931]Listen for my love
[03:55.943]And I'll be there
[03:57.913]Ooooh, we'll repair your heart
[04:06.043]Listen for my love
[04:08.690]For my love
[04:10.950]My la la la la love
[04:14.722]Listen for my love
[04:17.443]For my love
