[00:12.35]I got a secret, I gotta keep it
[00:18.72]Now I ain't bout to chase it though
[00:21.45]Imma knock on wood and climb uphill
[00:25.30]Looking out windows, I'm wishing
[00:28.80]I'm seein’ bills mint condition
[00:32.02]Now I ain't gonna tell a soul
[00:35.35]I'll just make this real
[00:39.42]I'll show ya
[00:41.01]Born in Jakarta, but I live like I come from Calabasas
[00:44.22]Roll seven deep, they make my life feel so much like a movie
[00:47.67]I don't really know what I'm watchin
[00:50.22]But I know it’s Royce voice that I'm ridin
[00:53.75]Go, head and dream
[00:55.45]Take some melatonin, it gon help ya sleep
[00:57.94]Point it at the target, shoot your shot while countin 1, 2, 3
[01:01.36]No, this ain't a game that we playin
[01:03.97]This is life and boy you better not gon' waste it
[01:07.47]I got a secret, I gotta keep it
[01:13.76]Now I ain't 'bout to chase it  though
[01:16.42]Imma knock on wood and climb uphill
[01:19.77]Looking out windows, I'm wishing
[01:23.15]I'm seein’ bills mint condition
[01:26.87]Now I ain't gonna tell a soul
[01:30.33]I'll just make this real
[01:34.24]I'll show ya
[01:35.86]Uh, too lit for my own good
[01:37.32]Hoping I'ma make it
[01:38.94]My fans, they are doubting
[01:40.67]But that ain't no environment to live in
[01:43.29]They just walk around with no direction
[01:46.87]Think we got a different destination, man
[01:49.54]Too dumb to listen
[01:50.91]Goals already written
[01:52.73]Fire in my soul I can't hold no composure, I'm going off
[01:57.29]It's my dream and ain't nobody finna wake me up
[02:00.70]Don't wake me up
[02:02.41]I got a secret, I gotta keep it
[02:08.21]Now I ain't 'bout to chase it though
[02:11.44]Imma knock on wood and climb uphill
[02:15.51]Lookin out windows, I'm wishing
[02:18.57]I'm seein’ bills mint condition
[02:22.20]Now I ain't gonna tell a soul
[02:25.21]I'll just make this real
[02:28.74]I'll show ya, I'll show ya
