[00:00.000] 作词 : 海兎
[00:35.10]
[00:35.20]Lovin'you いきなり一目惚れ
[00:39.00]イッツ·ショータイム 派手に行っちゃいましよう
[00:43.60]Crazy for you フゃンファーレの音
[00:47.75]今だけは何だって出来ちゃいそう
[00:53.55]
[01:10.55]Lovin'you 急には止まれない
[01:14.45]ワン·ツー·スリー ちょっと強引だけど
[01:19.15]正直な君が好きだから仕方ない
[01:25.25]どうにかなつちゃいそうね
[01:29.00]
[01:29.25]シュビドゥバ!Live it!私
[01:31.20]ドゥビダバ!Love it!君となら
[01:33.76]どうする？do it!このままじゃ
[01:35.70]帰れないよ Love me baby
[01:37.70]
[01:37.95]シュビドゥバ!Live it!今日は
[01:40.30]ゥビダバ!Love it!二人きり
[01:42.60]どうなる？do it!それは
[01:44.20]君次第なのに baby
[01:46.80]
[02:04.55]Live it!Love it!do it now!
[02:06.65]Live it!Love it!do it now!
[02:08.85]つべこべ言わずに踊ろうよ
[02:12.75]
[02:13.45]Live it!Love it!do it now!
[02:15.60]Live it!Love it!do it now!
[02:17.75]嫌なコト全部忘れちやお
[02:22.05]
[02:22.30]Live it!Love it!do it now!
[02:24.35]Live it!Love it!do it now!
[02:26.65]イケるとこまでイケばいいの
[02:30.95]
[02:31.15]Live it!Love it!do it now!
[02:33.45]Live it!Love it!do it now!
[02:35.55]シュビドウバ！ドゥビダバ！Love me baby
[02:40.10][02:40.10]
[02:57.40]Lovin'you 素敵で狂ってる
[03:01.10]イッツ·ショータイム
[03:03.05]派手に行つちゃいましょう
[03:05.90]ロマンチックな夢が見たいの
[03:10.00]何時までも
[03:11.95]終わらないパレードなの
[03:15.40]
[03:15.65]シュビドゥバ!Live it!私
[03:17.95]ドゥビダバ!Love it!君となら
[03:20.30]どうする？do it!このままじゃ
[03:22.35]帰れないよ Love me baby
[03:24.45]
[03:24.70]シュビドゥバ!Live it!今日は
[03:27.00]ゥビダバ!Love it!二人きり
[03:29.05]どうなる？do it!それは
[03:31.10]君次第なのに baby
[03:33.40]
[03:51.25]Live it!Love it!do it now!
[03:53.35]Live it!Love it!do it now!
[03:55.65]L · O · V · E 大好きよ
[03:59.80]
[04:00.05]Live it!Love it!do it now!
[04:02.30]Live it!Love it!do it now!
[04:04.45]まだ鳴リ止まないファンファーレ
[04:08.70]
[04:08.95]Live it!Love it!do it now!
[04:11.05]Live it!Love it!do it now!
[04:13.30]イケるとこまでイケばいいの
[04:17.50]
[04:17.75]Live it!Love it!do it now!
[04:20.00]Live it!Love it!do it now!
[04:22.15]シュビドウバ！ドゥビダバ！Love me baby
[04:26.75]
