[00:00.000] 作词 : Jurian van der Hoeven
[00:01.000] 作曲 : Jurian van der Hoeven
[00:16.64]I’m worried 'bout my love
[00:20.55]Cause I left it with you
[00:24.90]I might as well get lost
[00:29.25]What good can I do
[00:35.64]I owe you, I owe you so much
[00:43.10]I would never have known
[00:45.32]If I had to learn alone
[00:47.42]You won’t get it
[00:53.14]I see you, I see you in the club
[01:02.52]I don’t get it
[01:08.20]I’m worried 'bout my love
[01:12.76]Cause I left it with you
[01:17.02]I might as well get lost
[01:21.23]What good can I do
[01:25.78]I’m worried bout my love
[01:29.89]Cause I left it with you
[01:34.75]I might as well get lost
[01:38.66]What good can I do
[01:45.51]Can I do, can I do so much
[01:53.18]Hide the keys to your door
[01:55.06]Cause my heart must have gone sore
[01:57.54]I’ve forgotten
[02:03.02]I see you, I see you in the dark
[02:10.63]Where I felt your warmth
[02:12.55]Loving what you found
[02:14.48]You’re not forgiven
[02:18.34]I’m worried 'bout my love
[02:22.65]Cause I left it with you
[02:27.01]I might as well get lost
[02:31.32]What good can I do
[02:35.77]I’m worried bout my love
[02:39.71]Cause I left it with you
[02:44.64]I might as well get lost
[02:48.54]What good can I do
