[00:09.81]You walked in the room,I knew you were different
[00:18.64]Just like a balloon you had me up in the ceiling
[00:23.70]
[00:26.03]That's when you looked at me and I looked at you
[00:28.62]And everything else just froze
[00:30.82]As you hug your friend,you're staring my way
[00:34.89]'Cause when I look at you and you look at me
[00:37.46]The universe explodes
[00:39.69]You can read it in my eyes
[00:40.85]
[00:42.15]Maybe I don't mind,mind to fall in love
[00:47.64]Mind to fall in love with you
[00:50.77]And maybe I got time,time to run away
[00:56.51]Time to run away with you,but first
[01:01.56]Let's get loose tonight,loose tonight
[01:05.74]Do you wanna get loose tonight,loose tonight
[01:08.62]
[01:11.84]A riddle I told to see if she's following
[01:20.71]"That shade of Dior on you will look better after some biting"
[01:26.05]
[01:28.05]That's when you looked at me and I looked at you
[01:30.65]And everything else just froze
[01:32.86]As you tell your friend to get out of your way
[01:36.91]'Cause when I'm touching you and you're touching me
[01:39.48]The universe explodes
[01:41.72]I can read it in your eyes
[01:43.21]
[01:44.19]Maybe I don't mind,mind to fall in love
[01:49.63]Mind to fall in love with you
[01:52.77]And maybe I got time,time to run away
[01:58.53]Time to run away with you,but first
[02:03.55]Let's get loose tonight,loose tonight
[02:07.70]Do you wanna get loose tonight,loose tonight
[02:12.38]Let's get loose tonight,loose tonight
[02:16.57]Do you wanna get loose tonight,loose tonight
[02:19.51]
[02:39.30]All the girls in here are fine
[02:41.46]But you are something else
[02:43.67]Wanna have you all to myself
[02:48.09]All the girls in here are fly
[02:50.28]But you are something new
[02:52.49]Got the force to shoot me through the roof
[02:55.00]
[02:56.97]All the girls in here are fine
[02:59.16]But you are something else
[03:01.37]Wanna have you all to myself
[03:05.86]All the girls in here are fly
[03:08.02]But you are something new
[03:10.25]Got the force to shoot me through the roof
[03:12.06]
[03:14.80]All the girls in here are fine
[03:16.89]But you are something else
[03:19.08]Wanna have you all to myself
[03:23.57]All the girls in here are fly
[03:25.74]But you are something new
[03:27.96]Got the force to shoot me through the roof
[03:30.21]
[03:32.43]All the girls in here are fine
[03:34.58]But you are something else
[03:36.78]Wanna have you all to myself
[03:41.24]All the girls in here are fly
[03:43.45]But you are something new
[03:45.62]Got the force to shoot me through the roof
[03:48.29]
[04:25.75]Loose Tonight
