[00:00.25]Lost Boy - Ruth B
[00:01.32]
[00:08.14]There was a time when I was alone
[00:10.90]
[00:11.86]No where to go and no place to call home
[00:14.97]
[00:15.73]My only friend was the man in the moon
[00:18.73]
[00:19.61]And even sometimes he would go away too
[00:22.65]
[00:23.51]Then one night as I closed my eyes
[00:26.53]
[00:27.37]I saw a shadow flying high
[00:30.62]
[00:31.20]He came to me with the sweetest smile
[00:34.45]
[00:35.04]Told me he wanted to talk for awhile
[00:38.12]He said peter pan that's what they call me
[00:42.54]
[00:43.70]I promise that you'll never be lonely
[00:46.80]And ever since that day
[00:50.61]
[00:54.76]I am a lost boy from neverland
[00:57.54]
[00:58.16]Usually hanging out with peter pan
[01:01.59]
[01:02.36]And when we're bored we play in the woods
[01:05.18]
[01:06.02]Always on the run from captain hook
[01:09.19]
[01:09.78]Run run lost boy they say to me
[01:15.85]
[01:17.64]Away from all of reality
[01:23.38]
[01:25.41]Neverland is home to lost boys like me
[01:28.49]
[01:29.08]And lost boys like me are free
[01:31.55]
[01:33.14]Neverland is home to lost boys like me
[01:36.10]
[01:36.79]And lost boys like me are free
[01:39.10]
[01:40.62]He sprinkled me in pixie dust and told me to believe
[01:43.97]
[01:44.51]Believe in him and believe in me
[01:48.41]Together we will fly away in a cloud of green
[01:51.89]
[01:52.40]To your beautiful destiny
[01:56.04]As we soared above the town that never loved me
[01:59.44]
[02:00.01]I realized I finally had a family
[02:03.40]
[02:04.01]Soon enough we reached neverland
[02:07.21]
[02:07.83]Peacefully my feet hit the sand and ever since that day
[02:16.61]
[02:19.86]I am a lost boy from neverland
[02:22.54]
[02:23.49]Usually hanging out with peter pan
[02:26.67]
[02:27.51]And when we're bored we play in the woods
[02:30.36]
[02:31.02]Always on the run from captain hook
[02:34.33]
[02:34.96]Run run lost boy they say to me
[02:40.85]
[02:42.67]Away from all of reality
[02:48.94]
[02:50.66]Neverland is home to lost boys like me
[02:53.60]
[02:54.15]And lost boys like me are free
[02:56.58]
[02:58.27]Neverland is home to lost boys like me
[03:01.35]
[03:01.90]And lost boys like me are free
[03:04.34]
[03:05.95]Peter pan tinker bell wendy darling
[03:09.89]Even captain hook you are my perfect story book
[03:12.99]
[03:13.77]Neverland I love you so you are now my home sweet home
[03:17.62]Forever a lost boy at last
[03:20.02]
[03:21.51]Peter pan tinker bell wendy darling
[03:24.73]
[03:25.26]Even captain hook you are my perfect story book
[03:28.50]
[03:29.04]Neverland I love you so you are now my home sweet home
[03:32.97]Forever a lost boy at last and for always I will sing
[03:41.55]
[03:45.09]I am a lost boy from neverland
[03:47.84]
[03:48.63]Usually hanging out with peter pan
[03:51.74]
[03:52.73]And when we're bored we play in the woods
[03:55.67]
[03:56.28]Always on the run from captain hook
[03:59.47]
[04:00.02]Run run lost boy they say to me
[04:06.26]
[04:07.83]Away from all of reality
[04:15.01]
[04:15.84]Neverland is home to lost boys like me
[04:18.82]
[04:19.36]And lost boys like me are free
[04:21.78]
[04:23.19]Neverland is home to lost boys like me
[04:26.44]
[04:26.97]And lost boys like me are free
