[00:00.086]作曲：Phum Viphurit/Higher Brothers
[00:00.586]作词：Higher Brothers
[00:01.086]
[00:01.286]Oh I'm not a player 但你总不相信
[00:05.182]想把自己变帅只为了衬托你
[00:09.798]When you need a lover 随时可以call me
[00:17.101]Just call me just call me
[00:19.440]如果之后我会变成什么样
[00:21.718]可能你会看到
[00:23.075]我结婚的消息被放上新闻
[00:25.466]我会有一个很爱我的男生
[00:26.853]我也有了自己的小孩
[00:29.317]不会变的是
[00:30.508]我还是那个可以在人群中
[00:32.116]一眼就把你找到的lover girl
[00:34.165]我还是那个可以陪你找自己的lover girl
[00:37.332]所以你呢
[00:38.109]I'm missing you my honey don't you
[00:41.161]我是一个被你变忧郁的小丑 oh yeah
[00:45.954]每一天都有情话 想不想听Just tell me
[00:50.246]求求你给个回应让我开心 I'm ready
[00:55.295]Oh I'm not a player 但你总不相信
[00:59.644]想把自己变帅只为了衬托你
[01:04.269]When you need a lover 随时可以call me
[01:08.909]Just call me just call me
[01:13.513]Just call me just call me
[01:15.513]你不用漂亮虽然已经很漂亮
[01:17.268]我随时准备好迎接这场较量
[01:19.537]你不用聪明虽然已经很聪明
[01:21.561]在不一样的时间和你看一样风景
[01:24.017]你不用假装其实你不用假装
[01:26.294]在伊甸园里我演夏娃你演亚当
[01:28.540]你不用顾虑其实你不用顾虑
[01:30.592]让月亮代表我陪你在月光下面沐浴
[01:33.254]You are my motivation
[01:34.241]Ain't no reason
[01:35.570]是上帝送给我最好的present
[01:37.690]Baby girl you know my situation
[01:39.696]No matter what happened
[01:40.618]But you'll always be my best friend
[01:42.241]你是钢琴上的36个黑键
[01:44.185]你的出现填补旋律上的缺陷
[01:46.521]你是张被我无限循环的老唱片
[01:48.681]罐头有保质期但爱你没有上限
[01:52.067]I'm missing you my honey don't you
[01:55.955]我是一个被你变忧郁的小丑 oh yeah
[02:00.298]每一天都有情话 想不想听Just tell me
[02:04.761]求求你给个回应让我开心 I'm ready
[02:10.206]Oh I'm not a player 但你总不相信
[02:14.432]想把自己变帅只为了衬托你
[02:19.040]When you need a lover 随时可以call me
[02:23.643]Just call me just call me
[02:29.002]Oh I'm not a player 但你总不相信
[02:32.488]想把自己变帅只为了衬托你
[02:37.175]When you need a lover 随时可以call me
[02:41.712]Just call me just call me
[02:46.547]Oh I'm not a player 但你总不相信
[02:50.627]想把自己变帅只为了衬托你
[02:55.329]When you need a lover 随时可以call me
[03:00.426]Just call me just call me
