[00:00.000] 作词 : Phum Viphurit
[00:01.000] 作曲 : Phum Viphurit
[00:35.42]Wandering the streets all through the night
[00:44.35]Searching for the one to make me right
[00:53.09]Wondering if she's the shade of you
[01:01.66]And if so, should I try to see it through
[01:10.43]Darling, I got my trust issues
[01:14.88]Warning, you stay away
[01:18.91]If we meet at the rendezvous
[01:23.44]Take me away, sunray
[01:27.75]Darling, I got my trust issues
[01:32.44]Warning, you stay away
[01:36.65]If we meet at the rendezvous
[01:41.03]Take me away, sunray
[02:02.77]Time and toys may fill my heart with joy
[02:11.55]I'll know peace when I'm your lover boy
[02:19.40]I'll be your new school soul
[02:24.71]silver and gold
[02:28.94]New desire
[02:33.52]Friends on fire
[02:37.64]Call me lover boy
[02:42.13]Darling, I got my trust issues
[02:46.52]Warning, you stay away
[02:50.76]If we meet at the rendezvous
[02:55.27]Take me away, sunray
[02:59.60]Darling, I got my trust issues
[03:03.84]Warning, you stay away
[03:08.24]If we meet at the rendezvous
[03:12.57]Take me away, sunray
