[00:02.170]
[00:03.170]It's time for us to all give something
[00:08.410]All around the world this time of year
[00:13.730]As a matter of fact it won't cost you nothing
[00:19.220]It's in your heart
[00:20.270]You got it right there
[00:24.320]And the truth is
[00:25.940]Your heart is the biggest gift
[00:27.290]you can give anyone,
[00:29.120]I know we can do it
[00:30.930]cause when I look around
[00:32.190]there's enough for everyone
[00:34.990]If you spend a little time
[00:36.390]look deep inside
[00:37.700]search your heart
[00:38.810]And I'm sure you'll find
[00:40.270]that the best gift you can give this christmas
[00:44.640]All we need is love
[00:47.050]Love is all we need
[00:49.760]Love underneath the tree
[00:52.330]Love is everything
[00:55.160]All we need is love
[00:57.770]Love is all we need
[01:00.370]Let your heart believe
[01:03.050]Love is everything
[01:05.060]
[01:07.070]Give it all cause it's the season
[01:12.200]Spread lots of joy and lots of cheer
[01:17.470]If you need a cost
[01:18.970]if you need a reason
[01:22.600]It's the gift that just won't disappear
[01:25.970]won't disappear
[01:28.280]And the truth is
[01:29.630]your heart is the biggest gift
[01:30.900]you can give anyone
[01:32.800]I know we can do it
[01:34.570]cause when I look around
[01:36.020]There's enough for everyone
[01:38.590]If you spend a little time
[01:40.160]look deep inside
[01:41.410]search your heart
[01:42.880]And I'm sure you'll find
[01:44.250]that the best gift you can give this christmas
[01:48.120]All we need is love
[01:50.800]Love is all we need
[01:53.450]Love underneath the tree
[01:56.060]Love is everything
[01:58.870]All we need is love
[02:01.390]Love is all we need
[02:04.040]Let your heart believe
[02:06.720]Love is everything
[02:08.490]
[02:11.440]Love who you love
[02:12.750]No one can judge
[02:14.060]Follow your heart
[02:15.520]And don't give up
[02:17.430]Cause that's what this day's about
[02:21.750]So grab'em close and hold them in
[02:23.960]And don't let go
[02:25.310]cause christmas is here
[02:28.990]
[02:30.650]All we need is love
[02:33.440]Love is all we need
[02:36.000]Love underneath the tree
[02:38.670]Love is everything
[02:42.180]All we need is love
[02:43.940]Love is all we need
[02:46.660]Let your heart believe
[02:49.830]Love is everything
[02:52.800]All we need is love
[02:55.120]Love is all we need
[02:57.240]Love underneath the tree
[02:59.960]Love is everything
[03:02.730]All we need is love
[03:05.540]Love is all we need
[03:07.890]Let your heart believe
[03:10.410]Love is everything
[03:13.280]All we need is love
[03:15.890]Love is all we need
[03:18.550]Love underneath the tree
[03:21.120]Love is everything
[03:26.050]All we need is love
[03:30.990]Love is all we need
