[00:00.000] 作词 : 袁娅维/stone
[00:00.540] 作曲 : 袁娅维/stone
[00:01.080]
[00:18.340]
[00:31.650]我看见 你吻过留落我脸颊的眷恋
[00:39.610]
[00:41.740]你的脸 微笑了掠过心弦温柔无限
[00:50.090]
[00:51.860]当你思念 心软如絮 那是爱的季节
[01:00.420]
[01:02.340]没 理 由 这明明就是爱
[01:08.410]
[01:12.920]la la la… 只愿听你说爱我
[01:16.960]
[01:17.630]在我心里满满只有你
[01:22.340]
[01:23.050]la la la… 我只愿为你存在
[01:27.200]
[01:27.660]让我牵你的手 是现在和未来
[01:32.210]
[01:34.380]love can fly
[01:37.480]
[01:40.510]fly into the sky
[01:43.350]
[01:45.670]因 为 爱 天空才蔚蓝
[01:53.060]
[01:56.050]love can fly
[01:59.700]
[02:01.020]fly to the sky
[02:03.760]
[02:06.540]只 有 爱
[02:10.640]
[02:11.660]值得去忍耐
[02:13.630]
[02:38.660]你离开
[02:40.840]
[02:41.690]不愿说的承诺害怕会伤害
[02:47.110]
[02:48.520]我哭了
[02:50.700]
[02:51.560]泪若流浪深海 你怎么舍得
[02:56.920]
[02:58.390]当我思念 心乱无序
[03:02.950]
[03:03.140]这会心痛的情结
[03:06.750]
[03:08.570]我 们 都 不该让爱等待
[03:14.340]
[03:18.650]la la la la…
[03:20.110]只愿听你说爱我
[03:23.340]在我心里满满只有你
[03:28.260]
[03:28.510]la la la la… 我只愿为你存在
[03:32.930]让我牵你的手吧 是现在和未来
[03:37.380]
[03:40.110]love can fly
[03:42.080]
[03:44.820]fly into the sky
[03:47.600]
[03:50.130]因 为 爱
[03:52.670]
[03:55.140]天空才蔚蓝
[03:57.930]
[04:00.160]love can fly
[04:03.140]
[04:05.020]fly into the sky
[04:07.240]
[04:10.340]只 有 爱
[04:13.630]
[04:15.950]值得去忍耐
[04:17.670]
[04:31.690]因 为 爱
[04:33.920]
[04:35.990]天空才蔚蓝
[04:38.160]
[04:40.890]l can fly
[04:45.260]
[04:45.710]fly into the sky
[04:52.670]只 有 爱
[04:56.730]值得去等待
[04:59.650]
