[00:00.000] 作词 : 连续
[00:01.000] 作曲 : 金润吉
[00:05.30]后期：都欣桐
[00:14.01]庄子说爱情 是蝴蝶的秘密
[00:17.16]老子说爱情 玄又玄的玄机
[00:19.94]到底 你们谁有理
[00:22.93]痴人说爱 全是谜题
[00:26.31]孔子说爱情 距离产生问题
[00:29.31]孟子说爱情 讲究天时地利
[00:32.09]圣人随便哄哄你
[00:35.13]不必死守规矩
[00:37.12]we can say love love love love
[00:43.30]we can say love love love love
[01:03.00]华佗说爱情 有病就要求医
[01:06.13]鲁班说爱情 最重要是根基
[01:08.97]到底 有没有头绪
[01:11.92]各说各话 急死情侣
[01:15.26]周公说爱情 梦里都是甜蜜
[01:18.35]关公说爱情 一定要有勇气
[01:21.18]多蠢才会当真理
[01:24.08]假话都骗到你
[01:26.17]we can say love love love love
[01:32.24]we can say love love love love
[01:38.42]we can say love love love love
[01:44.60]we can say love love love love
[01:51.62]三十六计太离奇
[01:54.51]爱情也能拿来做诡计
[01:57.89]不如诗经有意义
[02:00.64]花花草草都写着我爱你
[02:03.97]学天文 只看牛郎织女
[02:07.11]学地理 只看断桥大理
[02:10.30]学星座 只看爱情运气
[02:13.39]多久遇见你
[02:15.13]we can say love love love love
[02:21.31]we can say love love love love
[02:27.43]we can say love love love love
[02:33.76]we can say love love love love
