[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:02.000] 编曲 : 史俊威/于京延
[00:25.72]看着你的脸 我真是想要为你唱一首歌
[00:29.41]不管看几遍都大意不得
[00:32.34]老套了点 我却真的第N遍为你深陷了
[00:36.21]看着你的脸 我真是想要为你唱一首歌
[00:40.95]然后我会问你感觉如何
[00:43.88]最好是 你 也情不自禁再度为我深陷了
[00:48.06]爱情招摇不得 但我真的真的忍不住了
[00:52.62]爱得通俗 爱得自得其乐
[00:55.61]简单的和弦就能道尽我心中的
[00:59.12]Love love love
[01:01.89]我真的真的忍不住了
[01:04.32]当我们徜徉在爱恨里头
[01:07.06]什么芭乐歌都能是超经典的情歌
[01:24.40]看着你的脸 我真是想要为你唱一首歌
[01:27.99]不管看几遍都大意不得
[01:30.80]老套了点 我却真的第N遍对你好奇了
[01:34.73]看着你的脸 我还是想要为你唱一首歌
[01:39.34]然后我会问你感觉如何
[01:41.96]最好是 你 也情不自禁再度为我深陷了
[01:46.71]爱情招摇不得 但我真的真的忍不住了
[01:51.20]爱得通俗 爱得自得其乐
[01:54.16]简单的和弦就能道尽我心中的
[01:57.78]Love love love
[02:00.34]我真的真的忍不住了
[02:02.85]当我们徜徉在爱恨里头
[02:05.80]什么芭乐歌都能是超经典的情歌
[02:33.67]爱情招摇不得 但我真的真的忍不住了
[02:37.29]爱得通俗 爱得自得其乐
[02:40.79]简单的和弦就能道尽我心中的
[02:44.20]Love love love
[02:47.14]我真的真的忍不住了
[02:49.69]当我们徜徉在爱恨里头
[02:52.44]什么芭乐歌都能是超经典的情歌
[03:08.64]Love love love
[03:10.45]我真的真的忍不住了
[03:13.39]当我们徜徉在爱恨里头
[03:15.82]什么歌 什么歌 什么歌都是我爱你的歌
