[00:04.64]Dear, I fear we're facing a problem
[00:08.81]You love me no longer, I know
[00:12.65]And maybe there is nothing
[00:16.03]That I can do to make you do
[00:21.68]Mama tells me I shouldn't bother
[00:25.94]That I ought to stick to another man
[00:31.29]A man that surely deserves me
[00:35.17]But I think you do
[00:38.86]So I cry, and I pray and I beg
[00:43.16]Love me, love me
[00:45.18]Say that you love me
[00:47.49]Fool me, fool me
[00:49.41]Go on and fool me
[00:51.93]Love me, love me
[00:53.53]Pretend that you love me
[00:56.02]Leave me, leave me
[00:57.86]Just say that you need me
[01:01.86]So I cried
[01:06.33]And I begged for you to
[01:09.19]Love me, love me
[01:10.88]Say that you love me
[01:13.37]Leave me, leave me
[01:15.19]Just say that you need me
[01:17.69]I can't care about
[01:20.10]Anything but you
[01:26.29]Lately I have desperately pondered
[01:30.73]Spent my nights awake and I wonder
[01:34.80]What I could have done in another way
[01:39.80]To make you stay?
[01:43.21]Reason will not reach a solution
[01:47.61]I will end up lost in confusion
[01:52.12]I don't care if you really care
[01:56.36]As long as you don't go
[02:00.43]So I cry, I pray and I beg
[02:04.74]Love me, love me
[02:06.68]Say that you love me
[02:09.15]Fool me, fool me
[02:10.93]Go on and fool me
[02:13.43]Love me, love me
[02:15.26]Pretend that you love me
[02:17.63]Leave me, leave me
[02:19.37]Just say that you need me
[02:23.35]So I cried
[02:27.73]And I begged for you to
[02:30.71]Love me, love me
[02:32.43]Say that you love me
[02:35.03]Leave me, leave me
[02:36.74]Just say that you need me
[02:39.30]I can't care about anything but you
[02:45.92](Anything but you)
[02:52.24]Love me, love me
[02:54.24]Say that you love me
[02:56.51]Fool me, fool me
[02:59.06]Go on and fool me
[03:00.82]Love me, love me
[03:03.47]I know that you need me
[03:05.19]I can't care about
[03:07.49]Anything but you
