[00:15.32]Love is blind
[00:19.97]Love is only sorrow
[00:23.22]Love is no tomorrow
[00:25.02]Since you went away
[00:29.19]Love is blind
[00:32.65]How well I remember
[00:36.32]In the heat of summer
[00:38.39]Pleasure, winter fades
[00:41.70]How long will it take
[00:43.74]Before I can't remember
[00:46.44]Memories I should forget?
[00:49.77]I've been burning
[00:51.18]Since the day we met
[00:55.48]Love is blind
[00:58.56]Love is without a mercy
[01:02.07]Love is now you've hurt me
[01:04.22]Now you've gone away
[01:08.38]Love is blind
[01:11.55]Love is no horizon
[01:15.06]And I'm slowly dying
[01:17.19]Here in yesterday
[01:46.53]In the morning waken
[01:49.19]To the sound of weeping
[01:51.33]Someone else
[01:52.51]Should weep for me
[01:54.49]Now it's over
[01:56.29]Lover, let me be
[02:00.16]Love is blind
[02:03.60]Love is your caress
[02:06.84]Love is tenderness
[02:08.86]And momentary pain
[02:13.20]Love is blind
[02:16.48]How well I remember
[02:20.36]In the heat of summer
[02:22.70]Pleasure, winter fades
