[00:00.000] 作词 : 浜崎あゆみ
[00:01.000] 作曲 : 小室哲哉
[00:18.27]爱のない人生なんて
[00:22.36]そんなの生きる自信ない
[00:26.83]梦のない人生なんて
[00:30.48]そんなの想像したくない
[00:35.73]歌のない人生なんて
[00:40.13]そんなの検讨もつかない
[00:44.54]譲れない思いがなけりゃつまんない
[00:49.28]意味がない
[00:50.50]そんなんじゃない
[00:51.79]守りたいものがありますか？
[00:56.65]守り抜けるか不安ですか？
[01:01.20]伤ついてぼろぼろの
[01:05.17]あなただから强さ知ってる
[01:10.06]大事な人がいますか？
[01:14.18]その人を大事にできてますか？
[01:18.71]失ってしまうまえに
[01:23.13]优しくギュッと抱き缔めて
[01:48.48]どうやらそう简単には事は运ばないらしい
[01:57.29]それでも
[01:58.72]譲れない想いがなけりゃつまんない
[02:02.58]意味ない
[02:23.29]そんなに何もかも全部
[02:28.00]うまくいくなんて思ってない
[02:32.47]それでも/
[02:33.91]譲れない想いがなけりゃつまんない
[02:38.12]意味ない
[02:41.46]いっそのこと谛めて
[02:45.69]楽になってしまおうか
[02:50.10]正直そう思ってしまう
[02:53.74]そんな日もきっとあるんだろう
[02:57.40]失ったものはありますか？
[03:02.20]それは置いてきたものですか？
[03:06.69]后悔をしていますか？
[03:10.98]取りに戻ることが出来たらと
[03:15.55]欲しいものはありますか？
[03:19.87]それは手の届くものですか？
[03:24.31]素直になれていますか？
[03:28.66]何故涙は止まらない？
[03:34.31]爱のない人生なんて
[03:38.54]そんなの生きる自信ない
[03:42.97]梦のない人生なんて
[03:46.59]そんなの想像したくない
[03:51.73]歌のない人生なんて
[03:56.08]そんなの検讨もつかない
[04:00.60]譲れない思いがなけりゃつまんない
[04:04.99]意味がない
[04:05.71]そうじゃない
