[00:08.13]I love you
[00:12.05]I love you
[00:15.00]I love you
[00:18.19]I love you
[00:21.07]
[00:35.10]鮮やかに春は来て
[00:38.15]ふたりの温度も急接近
[00:42.02]花が咲く東京は
[00:45.08]眩しいほどの全能感
[00:48.05]
[00:48.19]水面にゆらゆら
[00:52.01]私にそっと問いかける
[00:55.07]心を染めていった
[00:58.12]切ない思いの発信源
[01:01.14]
[01:01.20]そういう思いは
[01:05.15]LOVEでしょ？
[01:07.09]
[01:08.14]そういう思いは
[01:12.07]LOVEじゃない？
[01:13.21]
[01:15.01]そういう思いは
[01:18.20]LOVEでしょ？
[01:20.13]LOVEでしょ？
[01:22.06]LOVEでしょ？
[01:23.22]LOVEでしょ？
[01:25.11]
[01:25.19]しょ？ほら言ってみな
[01:27.19]さあ
[01:28.18]LOVEでしょ？
[01:30.09]LOVEでしょ？
[01:32.09]かもね..ああ
[01:33.15]
[01:34.15]I love you
[01:38.05]I love you
[01:41.05]I love you
[01:44.22]I love you
[01:47.11]
[01:48.07]春はまだ中盤戦
[01:51.14]戦闘前に鎮魂歌
[01:54.22]幼さゆえに退散
[01:58.05]さびしい思いはまだ新鮮
[02:02.12]
[02:14.18]そういう思いは
[02:18.11]LOVEでしょ？
[02:20.05]
[02:21.09]そういう思いは
[02:25.00]LOVEじゃない？
[02:27.00]
[02:28.00]そういう思いは
[02:31.16]LOVEでしょ？
[02:33.07]LOVEでしょ？
[02:35.00]LOVEでしょ？
[02:36.17]LOVEでしょ？
[02:38.05]
[02:38.17]しょ？ほら言ってみな
[02:40.17]さあ
[02:41.16]LOVEでしょ？
[02:43.05]LOVEでしょ？
[02:45.04]かもね..ああ
[02:46:16]
[02:47.22]花は舞い
[02:51.02]花火に変わって
[02:54.11]果てし夢も
[02:57.18]思い出となり
[03:00.05]
[03:00.10]だけど一夜さえ
[03:04.09]叶わぬ想いは
[03:07.16]季節もろとも
[03:12:24]変わらずに
[03:15.21]
[03:17.12]そういう思いは
[03:21.08]LOVEでしょ？
[03:23.02]
[03:24.04]そういう思いは
[03:27.24]LOVEじゃない？
[03:29.21]
[03:30.19]そういう思いは
[03:34.15]LOVEでしょ？
[03:36.03]LOVEでしょ？
[03:37.20]LOVEでしょ？
[03:39:12]LOVEでしょ？
[03:41.05]
[03:41.11]しょ？バカ言ってんな
[03:43.15]でも
[03:44.12]LOVEでしょ？
[03:46.04]LOVEでしょ？
[03:48.01]だよね Yeah
[03:49.01]
[03:49.04]そんなこんなんで
[03:50.19]
[03:51.04]LOVEでしょ？
[03:52.17]LOVEでしょ？
[03:54.05]
[03:54.19]しょ？ほら結局ね
[03:56.24]ああ
[03:57.17]LOVEだよ
[03:59.11]LOVEですよ
[04:01.07]でもね はあ
[04:02.07]
[04:02.13]君はいやしない
[04:05.21]春の空に舞う
[04:09.04]花びらは歌う
[04:12.12]恋の風に乗り
[04:14.05]
[04:14.11]LOVEでしょ？
[04:15.22]LOVEでしょ？
[04:17.14]LOVEでしょ？
[04:19.07]
[04:22.01]うむむーん..LOVEでしょ？
[04:24.05]
[04:25.12]終わり
