[00:00.000] 作词 : Higher Brothers
[00:01.000] 作曲 : Phum Viphurit/Higher Brothers
[00:16.920]成都 in da house
[00:19.010]南京也 in da house
[00:21.180]LA in da house
[00:23.230]And Boston in da house
[00:25.450]上海 in da house
[00:27.680]台湾香港 in da house
[00:29.850]We got Thailand in da house
[00:32.010]And London in da house
[00:33.290]I'm missing you my honey don't you
[00:37.020]我是一个被你变忧郁的小丑 oh yeah
[00:41.250]每一天都有情话 想不想听 Just tell me
[00:45.690]求求你给个回应让我开心 I'm ready
[00:50.650]Oh I'm not a player 但你总不相信
[00:54.930]想把自己变帅只为了衬托你
[00:59.300]When you need a lover 随时可以call me
[01:04.159]Just call me just call me
[01:09.709]你不用漂亮虽然已经很漂亮
[01:11.700]我随时准备好迎接这场较量
[01:13.860]你不用聪明虽然已经很聪明
[01:15.819]在不一样的时间和你看一样的风景
[01:18.260]你不用假装其实你不用假装
[01:20.459]在伊甸园里你演夏娃我演亚当
[01:22.510]你不用顾虑其实你不用顾虑
[01:24.769]让月亮代表我陪你在月光下面沐浴
[01:27.110]You are my motivation
[01:28.310]Ain't no reason
[01:29.459]是上帝送给我最好的present
[01:31.430]Baby girl you know my situation
[01:33.390]No matter what happened
[01:34.250]But you'll always be my best friend
[01:35.810]你是钢琴上的36个黑键
[01:37.950]你的出现填补旋律上的缺陷
[01:39.940]你是张被我无限循环的老唱片
[01:42.340]罐头有保质期但爱你没有上限
[01:45.170]你问过五年之后我会变成什么样
[01:47.330]可能你会看到
[01:48.000]我结婚的消息被放上新闻
[01:50.280]可能我会有一个很爱我的老婆
[01:52.540]可能我已经有了自己的小孩
[01:54.650]不会变的是
[01:56.010]我还是那个可以在人群中
[01:57.170]一眼就把你的笑容找到的lover boy
[01:59.970]我还是那个可以陪你逃到小岛上
[02:01.489]一起找自己的lover boy
[02:03.700]So what about you
[02:04.829]I'm missing you my honey don't you
[02:08.580]我是一个被你变忧郁的小丑 oh yeah
[02:12.870]每一天都有情话 想不想听Just tell me
[02:17.139]求求你给个回应让我开心 I'm ready
[02:22.250]Oh I'm not a player 但你总不相信
[02:26.550]想把自己变帅只为了衬托你
[02:30.960]When you need a lover 随时可以call me
[02:35.780]Just call me just call me
[02:39.819]Oh I'm not a player 但你总不相信
[02:44.190]想把自己变帅只为了衬托你
[02:48.460]When you need a lover 随时可以call me
[02:53.360]Just call me just call me
[02:59.319]我会像你说的那样 好好读书
[03:02.889]你也好好画画
[03:04.520]因为我觉得
[03:05.530]我们总有一天可以躺在一起
[03:08.520]看同一部电影 听同一首歌曲
[03:12.270]因为我永远都是你的lover boy
