[00:26.470]Loving you
[00:29.289]It's easy
[00:29.993]'Cause you're beautiful
[00:32.154]And make loving you
[00:36.069]It's all I wanna do
[00:40.996]Loving you
[00:43.166]It's more than
[00:45.387]Just a dream come true
[00:47.866]And every thing that I do
[00:51.146]It's out of loving you
[00:56.976]la la la la la
[00:58.876]la la la la la
[01:00.760]la la la la la la la la
[01:06.096]do do do do
[01:08.779]o o ha ah..............
[01:14.699]No one else can make me feel
[01:18.279]The colors that you bring
[01:22.200]Stay with me
[01:24.199]While we grow old
[01:25.736]And we will live
[01:28.289]Each day in spring time
[01:30.699]Loving you
[01:35.480]Has made my life so beautiful
[01:41.440]And every day of my life
[01:45.260]It's filled with loving you
[01:50.295]Loving you
[01:52.291]I see your soul
[01:54.979]Come shining through
[01:58.881]And everything that we
[02:01.838]I'm more in love with you
[02:04.139]
[02:05.844]
[02:07.637]No one else can make me feel
[02:09.289]
[02:12.199]
[02:12.277]The colors that you bring
[02:12.840]
[02:15.180]Stay with me
[02:16.166]While we grow old
[02:17.966]And we will live
[02:21.280]Each day in spring time
[02:24.178]Loving you
[02:26.166]Has made
[02:27.964]my life so beautiful
[02:33.680]and everyday of my life
[02:35.298]It's filled with loving you
[02:40.966]Loving you
[02:44.238]I see your soul
[02:46.678]Come shining through
[02:48.922]And everything that we
[02:54.680]I'm more in love with you
[02:55.951]la la la la la
[02:59.980]la la la la la
[03:02.680]la la la la la la la la
[03:04.938]do do do do
[03:08.468]oohaah......oohaah................
