[00:17.160]Loving you is easy cause you're beautiful
[00:25.100]Making love with you is all I wanna do
[00:32.860]Loving you is more than just the dream come true
[00:40.600]And everything that I do is out of loving you
[00:47.810]La La……do do……
[01:03.260]No one else can make me feel
[01:08.930]The colours that you bring
[01:11.920]Stay with me while we grow old
[01:15.390]And we will live each day in springtime
[01:20.330]Cause Loving you has made my life so beautiful
[01:27.960]everyday of my life is filled with loving you
[01:35.810]Loving you I see your soul
[01:40.140]Come shining through
[01:42.700]And every time that we, Ooh
[01:47.230]I'm more in love with you
[01:50.880]La La……do do……
[02:06.170]No one else can make me feel
[02:09.660]The colours that you bring
[02:13.780]Stay with me while we grow old
[02:17.110]And we will live each day in springtime
[02:22.000]cause loving you is easy cos'you're beautiful
[02:29.520]everyday of my life is filled with loving you
[02:37.470]Loving you I see your soul
[02:42.260]Come shining through
[02:45.100]And every time that we, Ooh
[02:48.850]I'm more in love with you
[02:52.320]La La……do do……
