[00:11.320]Baby don't ya know you got all of my (all of my)
[00:16.170]Baby don't ya know you got all of my (all of my)
[00:21.280]Hold up, wait, before you go just stay
[00:26.110]And talk to me for a little
[00:28.320]Baby won't ya loosen up just a little
[00:31.720]See what you don't understand
[00:33.510]Is loving in love wasn't part of my plans
[00:35.950]Started with a crush
[00:37.290]Can I call you my man
[00:38.510]Thought that I'd never fall in love
[00:40.190]Never fall in love again
[00:42.750]Cause you give me chills everytime we chill
[00:48.430]I spend all of my days
[00:50.440]Doin', doin'
[00:51.950]Nothin' but lovin' ya
[00:53.110]Nothin' but lovin' ya baby
[00:55.010](boy you got all my time)
[00:56.850]Lovin' ya, Lovin' ya
[00:57.560]Lovin' it, lovin' it baby
[01:00.090](Boy you got all my, all my)
[01:02.260]Love and affection
[01:03.380]All my attention
[01:04.710]You don't gotta question
[01:05.960]If I'm really
[01:07.230]Lovin' ya, lovin' ya
[01:08.030]Lovin' it, lovin' it baby
[01:10.080](boy you got all my, all my)
[01:12.530]Hold up, wait, shut up and kiss me baby
[01:17.410]I just wanna get a little taste
[01:19.910]I just wanna get a little taste before you go
[01:22.860]So what you don't understand is fallin' in love wasn't part of my plan
[01:26.970]Started with a crush
[01:28.210]Can I call you my man?
[01:29.600]Thought that I'd never fall in love
[01:31.240]Never fall in love again
[01:33.850]Cause you give me chills everytime we chill
[01:39.370]I spend all of my days
[01:41.530]Doin', doin'
[01:43.090]Nothin' but lovin' ya,
[01:43.920]Nothin' but lovin' ya baby (boy you got all my time)
[01:47.980]Lovin' ya, lovin' ya
[01:49.720]Lovin' it, lovin' it baby (boy you got all my, all my)
[01:53.380]Love and affection
[01:54.430]All my attention
[01:55.800]You don't gotta question
[01:57.040]If I'm really
[01:58.330]Lovin' ya, lovin' ya
[01:59.490]Lovin' it, lovin' it baby
[02:01.500](boy you got all my, all my)
[02:04.650]Saver my trust
[02:07.260]Don't mess this up
[02:09.470](You got me fallin' in love,
[02:10.740]you got me fallin' love,
[02:11.970]you got me fallin' so hard)
[02:13.360]boy you change the way I breathe
[02:15.650]when you put your lips on me
[02:18.130]I adore you
[02:21.150]So let me make it clear to you, that boy, you're all I need
[02:25.410]Oh baby
[02:26.610]Nothin' but lovin' ya,
[02:27.520]Nothin' but lovin ya baby
[02:29.670](boy you got all my time)
[02:31.650]Lovin' ya, lovin' ya
[02:32.520]Lovin' it, lovin' it baby (boy you got all my, all my)
[02:36.770]Love and affection
[02:37.890]All my attention
[02:39.230]You don't gotta question
[02:40.430]If I'm really
[02:41.650]Lovin' ya, lovin' ya
[02:42.860]Lovin' it, lovin' it baby
[02:46.950]Baby don't ya know you got all of my (all of my)
[02:51.940]Baby don't ya know you got all of my (all of my)
