[00:00.000] 作词 : Nicole Chng/Juan Guerrieri Maril/Maisie Peters
[00:01.000] 作曲 : Nicole Chng/Juan Guerrieri Maril/Maisie Peters
[00:05.965]
[00:08.455]Wonder what I’ll do when the cops come through and the whiskey’s run out
[00:11.658]coz I’ve been lookin at you since half past 2, wanna take this downtown?
[00:15.947]This liquid courage
[00:17.907]got me way too honest
[00:20.098]Put your phone on vibrate,
[00:22.286]let’s catch a vibe babe while the sun’s down
[00:24.403]
[00:24.607]Hush now, I know we’re a little too ****** up to stay still, love
[00:28.239]Be as quiet as you can cause if anyone sees they’ll just blow **** up
[00:32.362]I don’t gotta know if you’re taken
[00:34.558]I’ll just letcha know bedroom’s vacant
[00:36.727]No one’s gotta know, just us and the moon ’til the sun starts wakin—
[00:40.307]
[00:40.608]Up’s the only direction I see…
[00:48.012]As long as we keep this
[00:48.954]
[00:49.130]Low low low low low low low low key
[00:55.727]You ain’t even gotta lo lo lo lo lo lo lo love me
[01:04.670]Us in a king size, keep it a secret
[01:08.709]Say I’m your queen, I don’t wanna leave this
[01:12.772]low low low low low low low key
[01:18.183]
[01:21.783]Wizard with words, tellin’ me my energy’s so bewitching
[01:25.124]So I’ll go first, there’s an open bar, let’s close this distance
[01:29.030]O-o-o-o-oh my, don’t make me have to spell it a-a-a-a-all night
[01:35.340]
[01:37.578]I don’t really give a **** ‘bout all the “he said, she said” ********
[01:41.577]So pick your poison love, let’s go somewhere a little more exclusive
[01:45.550]Take a shot, take a chance, take my hand boy
[01:48.041]Tension so intense like an asteroid
[01:49.805]Be discreet, gotta dodge all the tabloids
[01:51.756]
[01:53.776]Let’s not think too much, there ain’t no problems
[02:00.942]So long as we keep this
[02:02.287]
[02:02.465]Low low low low low low low low key
[02:09.038]You ain’t even gotta lo lo lo lo lo lo lo love me
[02:17.304]Us in a king size, keep it a secret
[02:22.278]Say I’m your queen, I don’t wanna leave this
[02:26.033]low low low low low low low key
