[00:00.000] 作词 : 모리
[00:01.000] 作曲 : 모리
[00:03.060]Lullaby for you
[00:07.020]We’re from your dream
[00:08.380]and heart and sweet place.
[00:11.230]Until the dawn, it brings love, love.
[00:15.230]Say good night, hushaby.
[00:18.840]Star light, star bright
[00:23.040]It’s like a dream of dreamland.
[00:27.150]Until the morning comes, love, love
[00:31.180]Say hello. Lalala.
[00:34.780]Shalalala, I’m dreaming of you
[00:38.780]Duba, duba, you’re dreaming of me
[00:42.790]I promise you
[00:46.980]Just, feel warm inside
[00:50.780]Shalalala, I’m dreaming of you
[00:54.760]Duba, duba, you’re dreaming of me
[00:58.860]Make a wish,
[01:00.390]and then close your eyes and fall
[01:02.870]Into the dream. And we sleep on
[01:07.050]Lullaby for you
[01:10.990]It’s from your trees
[01:12.380]and clouds and warm breeze
[01:15.080]Until the dawn, it brings love, love
[01:19.120]Say good night, hushaby
[01:23.040]Dream on, my boy
[01:27.030]It’s like a journey to the Greenland
[01:31.160]Until the morning comes, love, love
[01:35.260]Say hello. Lalala.
[01:38.830]Shalalala, I’m dreaming of you.
[01:42.910]Duba, duba, you’re dreaming of me.
[01:46.860]I promise you.
[01:51.000]Just, feel warm inside.
[01:54.770]Shalalala, I’m dreaming of you
[01:58.830]Duba, duba, you’re dreaming of me
[02:02.850]Make a wish,
[02:04.330]and then close your eyes and fall
[02:06.670]Into the dream. And we sleep on
[02:10.880]Shalalala, I’m dreaming of you
[02:14.810]Duba, duba, you’re dreaming of me
[02:18.830]I promise you.
[02:22.640]Just, feel warm inside
[02:26.790]Shalalala, I’m dreaming of you
[02:30.790]Duba, duba, you’re dreaming of me
[02:34.660]Make a wish,
[02:36.180]and then close your eyes and fall
[02:38.750]Into the dream. And we sleep on
[02:42.870]Lullaby for you
[02:46.680]We’re from your dream
[02:48.360]and heart and sweet place
[02:51.060]Until the dawn, it brings love, love
[02:54.670]Say good night, hushaby
[02:58.810]Star light, star bright
[03:03.040]It’s like a dream of dreamland.
[03:07.180]Until the morning comes, love, love
[03:11.240]Say hello. Lalala.
[03:15.180]Say good night, hushaby
[03:18.640]
