[00:01.83]Lately home don't feel like home
[00:05.19]Cause when I'm here I feel alone
[00:08.60]Im shedding tears and getting stoned
[00:13.22]Your shedding tears on the phone
[00:16.68]So this don't make sense
[00:19.44]You only
[00:20.71]Call me when youre wasted
[00:23.59]I feel so
[00:24.97]Lonely and I hate it
[00:27.14]Wish I could escape this
[00:29.88]Cause when you went M.I.A.
[00:34.50]It burned like bullets from a Semi-A
[00:38.86]You couldn't take it had to get away
[00:42.59]When you come back I hope we feel the same
[00:46.31]Cause when you went M.I.A.
[00:50.76]It burned like bullets from a Semi-A
[00:55.60]But I know you had to get away
[00:59.12]When you come back I hope we feel the same
[01:04.38]You got me messed up
[01:08.37]Must of thought my heart was bullet proof
[01:12.92]You gotta be messed up
[01:16.62]To think that I don't dream of you
[01:21.30]I'd be Jay, you Beyonce
[01:23.73]On a private plane straight to Rome, babe
[01:28.30]Sippin on champagne down the runway
[01:31.90]Praying that we make it here some day
[01:35.57]Some day soon
[01:38.22]So this don't make sense
[01:40.88]You only
[01:42.21]Call me when youre wasted
[01:45.32]I feel so
[01:47.12]Lonely and I hate it
[01:48.80]Wish I could escape this
[01:51.90]Cause when you went M.I.A.
[01:55.92]It burned like bullets from a Semi-A
[01:59.93]You couldn't take it had to get away
[02:03.88]When you come back I hope we feel the same
[02:07.94]Cause when you went M.I.A.
[02:12.15]It burned like bullets from a Semi-A
[02:16.17]But I know you had to get away
[02:20.65]When you come back I hope we feel the same
