[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:11.28]いつもあなたあいも変わらず
[00:13.63]バカなくせしてバカにして
[00:16.25]あたしそういうのわかるのよ
[00:18.89]あいづちだけは打ったげる
[00:21.67]あなた調子にすぐ乗るわりには
[00:24.28]へこみやすいことあたし知ってるから
[00:27.40]もうめんどくさいやつ
[00:29.53]余計なこと言わないどこう
[00:32.29]
[00:43.12]自慢話もかわいい顔で
[00:45.41]バカなふりして聞いたげる
[00:48.07]あたしそういうのわかるから
[00:50.62]気づけないフリしてあげる
[00:53.46]たとえそんなだめだめなやつでも
[00:56.04]あたしあなたを嫌いになったりしない
[00:59.22]けど なら示してみて
[01:01.38]期待しないで待ったげる
[01:03.89]ほれたが負けって言うけれど
[01:06.42]まさにそう そうなんです
[01:08.87]そんなあたしも多分きっと結構だめ女
[01:14.77]I know わかってる
[01:17.24]
[01:20.04]黙して語らず乙女心
[01:22.70]ちょっと気づいてほしいわ
[01:25.18]Hey stop ! What does my face say?
[01:27.95]もっと注目してみて
[01:30.50]えっと あの その 待って近いわ
[01:32.95]ああもうずるいしそんなのって
[01:35.63]Hey stop ! これってリアル
[01:38.51]きゅんてなっちゃうからそれ
[01:41.34]
[01:51.84]そしてあなた今日も変わらず
[01:54.31]知らないくせに知ったふり
[01:56.98]あたしじゃなくてもわかるわよ
[01:59.65]それだけならまだいいけど
[02:02.44]これは違くてあいつが言ってたこと
[02:05.39]と勘違いしただけほんとはさ
[02:07.77]知ってるよってそれくらい
[02:10.12]間違うわけないじゃんとか
[02:12.64]ほれたが負けって言うけれど
[02:15.44]まさにそう そうなんです
[02:17.86]そんなあたしは多分きっと案外いい女
[02:23.54]You know わかってる?
[02:26.09]
[02:29.05]黙して語らず乙女心
[02:31.49]ちょっと気づいてほしいわ
[02:34.15]Hey stop ! What does my face say?
[02:36.92]もっとちゃんとみやがれ
[02:39.49]えっと ウソウソ 待って近いわ
[02:41.96]ああもうずるいしそんなのって
[02:44.77]Hey stop ! これってリアル
[02:47.47]きゅんてなっちゃうからそれ
[02:50.29]
[03:11.34]ちょっと骨張った手の感じだとか
[03:13.92]わかりやすいひねくれ方だとか
[03:16.59]君を構成するもの全てが
[03:19.25]あたしを虜にしてしまうんだ
[03:21.98]
[03:27.27]黙して語らず乙女心
[03:29.75]ちょっと気づいてほしいわ
[03:32.43]Hey stop ! What does my face say?
[03:35.12]もっと注目してみて
[03:37.74]えっと あの その 待って近いわ
[03:40.26]ああもうずるいしそんなのって
[03:42.93]Hey stop ! これってリアル
[03:45.90]きゅんてなっちゃうからそれ
[03:48.90]
[04:09.85]きゅんてなっちゃうからそれ
[04:11.12]
