[00:00.000] 作词 : Martinez, Melanie Adele / Dussolliet, Jeremy
[00:01.000] 作曲 : Martinez, Melanie Adele / Dussolliet, Jeremy
[00:10]My friends don't walk, they run
[00:13]Skinny dip in rabbit holes for fun
[00:16]Popping', popping' balloons with guns
[00:18]Getting high off helium
[00:21]We paint white roses red
[00:23.5]Each shade from a different person's head
[00:26]This dream, dream is a killer
[00:28.5]Getting drunk with a blue caterpillar
[00:32]I’m peeling the skin off my face
[00:37.5]'Cause I really hate being safe
[00:42.5]The normals, they make me afraid
[00:47.5]The crazies, they make me feel sane
[00:52.5]I'm nuts, baby, I'm mad
[00:54.5]The craziest friend that you've ever had
[00:57.5]You think I’m psycho, you think I’m gone
[00:59.5]Tell the psychiatrist something is wrong
[01:02]Over the bend, entirely bonkers
[01:05]You like me best when I’m off my rocker
[01:07.5]Tell you a secret, I’m not alarmed
[01:10]So what if I'm crazy? All the best people are
[01:16]All the best people are crazy
[01:21]All the best people are
[01:24]Where is my prescription?
[01:26]Doctor, doctor please listen
[01:29]My brain is scattered
[01:31]You can be Alice
[01:32]I'll be the mad hatter
[01:35]I'm peeling the skin off my face
[01:40]'Cause I really hate being safe
[01:44.5]The normals, they make me afraid
[01:48]The crazies, they make me feel sane
[01:54.5]I'm nuts, baby, I'm mad
[01:57]The craziest friend that you’ve ever had
[01:59.5]You think I’m psycho, you think I’m gone
[02:02]Tell the psychiatrist something is wrong
[02:05]Over the bend, entirely bonkers
[02:07.5]You like me best when I’m off my rocker
[02:10]Tell you a secret, I’m not alarmed
[02:12.5]So what if I'm crazy? All the best people are
[02:17.5]You think I’m crazy
[02:20]You think I’m gone
[02:22.5]So what if I’m crazy?
[02:24.5]All the best people are
[02:27.5]And I think you’re crazy too
[02:30.5]I know you’re gone
[02:32.5]That’s probably the reason that we get along
[02:36.5]I'm nuts, baby, I'm mad
[02:39.5]The craziest friend that you’ve ever had
[02:41.5]You think I’m psycho, you think I’m gone
[02:44]Tell the psychiatrist something is wrong
[02:46.5]Over the bend, entirely bonkers
[02:49.5]You like me best when I’m off my rocker
[02:52]Tell you a secret, I’m not alarmed
[02:54.5]So what if I'm crazy? All the best people are
[03:00.5]All the best people are crazy
[03:05.5]All the best people are
[03:10.5]All the best people are crazy
[03:16]All the best people are
