[00:00.000] 作词 : Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx/Brian Malik Baptiste
[00:01.000] 作曲 : Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx/Brian Malik Baptiste
[00:13.40]I like to **** with you just to make up with you
[00:16.82]'Cause the way you be screamin’ my name
[00:18.48]Make me wanna make love to you
[00:20.24]I might break up with you just to make up with you
[00:23.66]At the end of the day, boy
[00:25.12]You know that I'm 'bout to wake up with you
[00:26.74]I love it when we make up (Yeah-eh-eh)
[00:29.59]Go ’head, ruin my makeup (Yeah-eh-eh)
[00:33.45]I love it when we make up (Yeah-eh-eh)
[00:37.01]Go 'head, ruin my makeup (Yeah-eh-eh)
[00:40.50]My energy and attitude don't really coincide
[00:43.97]I'm stayin' mad all day so we can let it out tonight
[00:47.35]Bring you to the bed where we can really make it right
[00:50.81]Sorry in the box, so when it pops up by surprise
[00:54.07]I love it when we make up (Yeah-eh-eh)
[00:56.94]Go 'head, ruin my makeup (Yeah-eh-eh)
[01:00.91]I love it when we make up (Yeah-eh-eh)
[01:04.38]Go 'head, ruin my makeup (Yeah-eh-eh)
[01:07.82]Promise me that when you kiss my lips, you'll make it stick
[01:11.29]That’s the way to shut me up after an argument
[01:14.85]No eyeliner on, but looking at you is the fix
[01:18.18]Highlight of my life, just like that Fenty Beauty kit
[01:21.49]I love it when we make up (Yeah-eh-eh)
[01:24.85]Go ’head, ruin my makeup (Yeah-eh-eh)
[01:28.27]I love it when we make up (Yeah-eh-eh)
[01:31.64]Go 'head, ruin my makeup (Yeah-eh-eh)
[01:36.15]Gonna stay in my bag ’cause I like when you mad
[01:39.46]It's a mood, it's a vibe, it's a look, it’s a match
[01:42.89]I told you my mind, you say that I'm right (That I'm right)
[01:46.26]And I find all the words every time
[01:48.94]And I love it when we make up (Yeah-eh-eh)
[01:50.93](And I love it when we make up)
[01:52.38]Go 'head, ruin my makeup (Yeah-eh-eh)
[01:54.19]('Head, ruin my make up)
[01:55.89]I love it when we make up (Yeah-eh-eh)
[01:57.57](And I love it when we make up)
[01:59.18]Go 'head, ruin my makeup (Yeah-eh-eh)
[02:01.04](Go ahead, ruin my makeup, yuh)
[02:05.06]Yeah-yeah, yeah-yeah, yeah-yeah
[02:08.44]Oh no, yeah-yeah, yeah-yeah
[02:12.26]Mmm, yeah-yeah, yeah-yeah, yeah-yeah, uh-huh
