[00:00.000] 作词 : Aimerrhythm
[00:01.000] 作曲 : 横山裕章
[00:09.56]编曲：玉井健二/百田留衣
[00:20.08]舞や深紅の宴 泡沫に抱かれて
[00:29.93]１４の時にすぐに迷子のまま
[00:39.68]覚えのない言葉と
[00:44.36]偽りの首飾りすら
[00:49.61]壁の絵の誰かの悲しみを語りだす
[00:59.40]奪われることを恐れて
[01:04.30]与えられること忘れて
[01:09.27]終わりを告げてく美しい日々
[01:19.34]１０月の雨にうたれて
[01:24.57]目を閉じたそのときに
[01:30.23]何を手に入れるのだろう？
[01:38.05]教えてよ marie
[01:49.92]マイヤーリンクの森で
[01:54.90]あの風に吹かれて
[01:59.97]１２の詩紡いで 夢みていた
[02:09.59]縋るように抱き合う
[02:14.35]平然と狼狽ですら
[02:19.61]壁の絵のいつかの輝きを語りだす
[02:29.37]麗しき点で結ばれ
[02:34.32]この地上で引き裂かれて
[02:39.33]光を消してく愛おしい日々
[02:49.38]飾られた椅子に腰かけ
[02:54.56]振りはらうその腕に
[03:00.25]何を手に入れるのだろう？
[03:08.12]教えてよ marie
[03:30.67]繋ぐために
[03:32.38]捨ててきた境界を越えて
[03:39.94]脱ぎ捨て去った
[03:44.99]白いドレスは今も泣いてるの？
[03:54.45]奪われることを恐れて
[03:59.35]与えられること忘れて
[04:04.38]終わりを告げてく美しい日々
[04:14.38]１０月の雨にうたれて
[04:19.59]目を閉じたそのときに
[04:25.28]何を手に入れるのだろう？
[04:33.09]教えてよ marie
