[04:12.00][00:00.00]Maria Maria
[04:16.00][00:04.00]Santana
[00:08.00]Supernatural
[00:12.00]
[00:15.00]
[03:14.00][01:32.00][00:17.00]Ho Maria Maria
[03:19.00][01:36.00][00:22.00]She reminds me of a west side story
[03:23.00][01:41.00][00:27.00]Growing up in Spanish Harlem
[03:28.00][01:45.00][00:31.00]She's living the life just like a movie star
[03:32.00][01:49.00][00:36.00]
[03:33.00][01:50.00][00:37.00]Ho Maria Maria
[03:38.00][01:55.00][00:41.00]She fell in love in East L.A.
[03:43.00][01:59.00][00:46.00]To the sounds of the guitar, yeah, yeah
[03:48.00][02:05.00][00:52.00]Played by Carlos Santana
[02:10.00][00:58.00]
[01:02.00]Stop the looting, stop the shooting
[01:05.00]Pick pocking on the corner
[01:07.00]See as the rich is getting richer
[01:09.00]The poor is getting poorer
[01:11.00]
[01:12.00]Se mira Maria on the corner
[01:15.00]Thinking of ways to make it better
[01:17.00]In my mailbox there's an eviction letter
[01:21.00]Somebody just said see you later
[01:24.00]Ahora vengo mama chola mama chola
[01:25.00]Ahora vengo mama chola
[01:28.00]Ahora vengo mama chola mama chola
[01:30.00]Ahora vengo mama chola
[02:15.00]I said a la favella los colores
[02:18.00]The streets are getting hotter
[02:20.00]There is no water to put out the fire
[02:24.00]Mi canto la esperanza
[02:25.00]
[02:26.00]Se mira Maria on the corner
[02:28.00]Thinking of ways to make it better
[02:31.00]Then I looked up in the sky
[02:33.00]Hoping of days of paradise
[02:35.00]
[02:50.00][02:46.00][02:41.00][02:37.00]Ahora vengo mama chola mama chola
[02:54.00][02:49.00][02:44.00][02:39.00]Ahora vengo mama chola
[02:56.00]
[02:57.00]Maria you know you're my lover
[03:01.00]When the wind blows I can feel you
[03:05.00]Through the weather and even when we're apart
[03:11.00]It feels like we're together
[03:54.00]
[04:01.00]
[04:07.00]
