[00:00.000] 作曲 : HONNE/Tom Misch
[00:03.99]One small step for a man, one giant leap for mankind
[00:32.70]You came into my life with no warning like a flash of light
[00:40.77]And I was doing fine but as you came in
[00:45.08]I watch my future rewrite
[00:47.23]I'm not ready, I am not prepared
[00:54.87]I was so steady, on my feet but now I’m up in the air
[01:02.74]It’s just you and me, with the world beneath our feet
[01:10.61]We can see for miles up here
[01:14.04]We can go wild up here
[01:18.53]It's just me and you, now we're taking in the view
[01:26.73]We can spend the rest of our days way up here just me and you
[01:36.33]See I like you a lot, you make me buzz like an astronaut
[01:44.05]These feels I can’t shake off
[01:46.93]I’m in your orbit and I will never drop
[01:51.19]I’m so ready you take me as I am
[01:58.34]You’re worth every penny, yeah I’ll pay all I can
[02:06.30]It’s just you and me, with the world beneath our feet
[02:14.50]We can see for miles up here
[02:18.59]We can go wild up here
[02:22.46]It’s just me and you, now we’re taking in the view
[02:30.71]We can spend the rest of our days way up here just me and you
[02:54.58]I'm not ready, I am not prepared
[03:02.84]I was so steady, on my feet but now I’m up in the air
[03:10.52]It’s just you and me, with the world beneath our feet
[03:18.49]We can see for miles up here
[03:21.96]We can go wild up here
[03:26.49]It’s just me and you, now we’re taking in the view
[03:34.53]We can spend the rest of our days way up here just me and you
