[00:00.000] 作词 : San E、白艺潾
[00:01.000] 作曲 : San E、白艺潾
[00:16.49]Oh boy I'm kinda new to this
[00:18.46]어떻게 말해야 되지
[00:21.20]그냥 솔직히 말할게
[00:22.52]Baby I think I'm in love
[00:24.71]자꾸 기분이 up 돼
[00:27.40]생각만 해도 찡해
[00:30.02]장난 아냐 No playing
[00:32.44]확신이 들어
[00:34.55]There is something going between
[00:36.21]Me you me you,me you me you it's you and
[00:38.86]Me you me you,me you me you, it's you and
[00:41.40]Me you me you,me you me you, it's you and
[00:43.91]Me and you
[00:47.29]I sing this song like I don't need no girlfriend
[00:50.08]왜냐면 드디어 만났거든 girlfriend
[00:52.90]이 노랠 듣고 꺼져 ex-girlfriends
[00:56.28]Don't call me
[00:56.95]그녀가 불안해하잖아 what you want from me
[00:59.67]이유는 간단해 cause she got something for me
[01:02.29]너와는 달라 달라 달라 말 못했지만
[01:06.45]넌 돈 쓰길 바라고 그녀는 마음 쓰기 바래 Yeah, I said it, whoop
[01:10.00]비교해서 미안 그녀 함께하다
[01:12.23]너와 놀면 하품이 나, yawning
[01:15.46]So what (so what)
[01:16.99]날 위해 그녈 위해
[01:18.00]너는 block block block
[01:20.50]Oh boy I'm kinda new to this
[01:23.10]어떻게 말해야 되지
[01:25.62]그냥 솔직히 말할게
[01:26.74]Baby I think I'm in love
[01:29.08]자꾸 기분이 up 돼
[01:31.75]생각만 해도 찡해
[01:34.32]장난 아냐 No playing
[01:36.83]확신이 들어
[01:38.91]There is something going between
[01:40.59]Me you me you,me you me you, it's you and
[01:43.24]Me you me you,me you me you, it's you and
[01:45.77]Me you me you,me you me you, it's you and
[01:48.62]Me and you
[01:51.71]I rap this song like I don't need no girlfriend
[01:54.23]왜냐면 지금 옆에 있는 soul friend
[01:57.02]친구도 돼 연인도 되니
[01:58.82]Oh well 그녀 남자로서 한 마디 해줄게 ex-boyfriends
[02:03.56]Just don't call her
[02:04.64]이제 그녀는 내가 있으니
[02:06.04]밤에 전화하지 마
[02:07.38]뭐 하냐 묻지 마
[02:08.93]괜히 걸어봐라 뿌르르르
[02:10.72]어 어 엄한 소리 들을라
[02:12.45]니 lip service 느끼해하지 mayo
[02:15.49]그녀 내 말투엔 빨개져 you gotta ketchup
[02:18.13]Mr. 껄떡, 전엔 신사답게 끝냈지만
[02:20.60]딱 잘라 말할게 얄짤없어 I? you
[02:24.04]Boy I'm kinda new to this
[02:27.70]어떻게 말해야 될까
[02:29.90]그냥 솔직히 말할게
[02:30.99]Baby I think I'm in love
[02:33.35]자꾸 기분이 up 돼
[02:36.14]생각만 해도 찡해
[02:38.65]장난 아냐 No playing
[02:41.07]확신이 들어
[02:43.14]There is something going between
[02:44.73]Me you me you,me you me you, it's you and
[02:47.41]Me you me you,me you me you, it's you and
[02:49.87]Me you me you,me you me you, it's you and
[02:52.79]Me and you
[02:55.02]Once again
[02:55.41]Me you me you,me you me you it's you and
[02:58.11]Me you me you,me you me you, it's you and
[03:00.69]Me you me you,me you me you, it's you and
[03:03.55]Me and you
[03:05.78]And me and you
[03:08.45]And me and you
[03:10.83]And me and you
[03:13.76]And me and
[03:15.44]
