[00:00.000] 作词 : 96.
[00:01.000] 作曲 : ZIV
[00:02.000] 编曲 : KIPES
[00:03.000] 混音 : KIPES
[00:22.718]雨后的黄昏
[00:28.183]远去的钟声 谁在等
[00:33.187]你笑容不再深沉
[00:38.039]宠溺我几分
[00:43.076]暖色窗景
[00:48.056]我同你淹没在时光里
[00:53.052]茶点暖着我冰冷手心
[00:56.333]你走近 十指扣紧
[01:02.200]1，2，3
[01:03.981]天空恰到好处放晴
[01:07.038]你对我呢喃的情话 很动听
[01:11.909]惯性的亲吻算不算 钟情
[01:16.891]漫天烟雨
[01:19.166]渲染了 这片风景
[01:24.084]不小心撞进我心里
[01:27.392]才会不期而遇邂逅 这梦境
[01:32.312]我在温习着每个场景
[01:36.039]对未来的憧憬
[01:39.186]你是一首我专属哼唱的
[01:43.465]Melody
[02:06.119]雨后的黄昏
[02:11.559]远去的钟声 谁在等
[02:16.500]茶点暖着我冰冷手心
[02:19.687]你走近 十指扣紧
[02:25.668]1，2，3
[02:27.437]天空恰到好处放晴
[02:30.416]你对我呢喃的情话 很动听
[02:33.935]惯性的亲吻算不算 钟情
[02:39.875]漫天烟雨
[02:42.335]渲染了 这片风景
[02:47.212]不小心撞进我心里
[02:50.741]才会不期而遇邂逅 这梦境
[02:55.683]我在温习着每个场景
[02:59.448]对未来的憧憬
[03:02.660]你是一首我专属哼唱的
[03:06.985]Melody
