[00:00.000] 作词 : Dupree, Stacy Lynn / Dupree, Chauntelle / Dupree, Weston / Wilson, Jonathan / Dupree, Sherri
[00:00.046] 作曲 : Dupree, Stacy Lynn / Dupree, Chauntelle / Dupree, Weston / Wilson, Jonathan / Dupree, Sherri
[00:00.92]He  was  throwing  grain  to  the  ground  below,ground  below
[00:06.90]With  dreary  circles  of  his  arm,going  slow,very  slow
[00:13.85]His  cap  pulled  down  roun'his  ears  to
[00:20.69]hide  the  smile  and  watery  tears
[00:26.11]My  loving  life  is  so  wonderful
[00:33.84]how  small  seeds  gracefully  do  grow
[00:41.46]into  beautiful  things  that  spring  from  these  rows
[00:52.68]With  their  musical  names  and  musical  sound
[00:55.57]Dreary  birds  parade  across  the  dreary  sky,down  below
[01:02.08]the  woman  absentmindedly  begins  to  sow,how  she  sows  the
[01:09.48]seeds  her  husband  loved  so  much,but  he's  no  longer
[01:19.20]here  with  us
[01:22.52]But  her  life  is  so  beautiful
[01:29.41]as  memories  continue  to  grow
[01:36.17]into  beautiful  things  that  spring  from  these  rows
[01:43.27]With  their  musical  names  and  musical  sounds
[01:49.76]Beautiful  things  that  spring  from  these  rows
[01:57.03]with  their  musical  names  and  musical  sounds,and  musical  sounds
[02:07.51]（Husband  speaking）
[02:08.46]Distant  tho  I  am
[02:11.14]orange,gold,and  green
[02:14.20]firing,flaming,colors  surround  me
[02:21.47]（Wife）
[02:21.88]I'm  always  wondering  where  you  are?
[02:24.70]I'm  always  wondering  where  you  are?
[02:28.35]（Husband）
[02:28.90]Darling  shouldn't  I  be  the  one
[02:31.85]wondering  after  all  I  am  the  one  who  is  gone
[02:36.79]（wife）
[02:37.10]I'm  always  wondering  where  you  are
[02:40.35]I'm  always  wondering  where  you  are
[02:43.73]（Husband）
[02:44.09]Darling  shouldn't  I  be  the  one
[02:46.76]wondering  after  all  I  am  the  one  who  is  gone
[02:51.96]（Wife）
[02:52.49]I'm  always  wondering
[02:53.83]（Husband）
[02:54.31]I'm  the  one.who  is  gone
[02:55.96]I'm  the  one.who  is  gone
[02:58.95]who  is  gone
[03:00.55]But,there's  beautiful  things  that  spring  from  these  rows
[03:10.10]With  their  musical  names,and  musical  sounds
[03:16.55]there's  beautiful  things  that  spring  from  these  rows
[03:20.25]With  their  musical  names,and  musical  sounds
[03:21.84]and  musical  sounds.
