[00:00.000] 作词 : 戸沢暢美
[00:01.000] 作曲 : 川上明彦
[00:14.55]粉雪を待ちながら
[00:18.11]過ぎてゆく一日
[00:20.98]
[00:21.73]誰よりも あなたといて
[00:26.17]よかった
[00:28.27]
[00:28.78]明日からすぐ何か
[00:32.27]変わるわけないけど
[00:35.45]
[00:36.3]祈りたいような
[00:38.89]Holy Night
[00:42.10]
[00:46.74]ねえ チェーンを積んで
[00:51.79]大きなモミの木
[00:55.32]探しにいこうよ
[00:58.98]
[01:01.12]もう あきらめてね
[01:06.13]私のために
[01:09.57]断ったパーティー
[01:14.54]
[01:15.23]好きとささやいてくれた
[01:20.22]あなたなのに
[01:22.93]このごろ 冷たいのね
[01:29.12]
[01:29.83]粉雪を待ちながら
[01:33.47]走らせるワーゲン
[01:36.60]
[01:37.14]カセットには
[01:38.86]今日のための
[01:41.51]Christmas Song
[01:43.88]
[01:44.26]一年に一度しか 来ない
[01:48.28]その日でなきゃ
[01:50.87]意味のないこともあるの
[01:56.62]
[02:12.30]ねえ プレゼントは
[02:17.26]縛れそうにない
[02:20.79]編み目のセーター
[02:24.67]
[02:26.56]ああ 胸に隠す
[02:31.63]サヨナラだけは
[02:34.98]今夜 言わないで
[02:39.95]
[02:40.33]もしも来年のイブが
[02:45.31]楽しくても
[02:48.1]あなたを思い出すわ
[02:53.59]
[02:54.83]粉雪を待ちながら
[02:58.41]過ぎてゆく一日
[03:01.56]
[03:02.9]誰よりも あなたといて
[03:06.53]よかった
[03:08.71]
[03:09.21]明日からすぐ何か
[03:12.73]変わるわけないけど
[03:15.83]
[03:16.38]祈りたいような
[03:19.17]Holy Night
[03:21.89]
[03:27.2]粉雪を受けとめて
[03:30.59]風になるワーゲン
[03:33.84]
[03:34.22]誰よりも あなただけに
[03:38.66]Merry Christmas
[03:41.0]
[03:41.33]一年に一度しか 来ない
[03:45.64]その日だから
[03:48.3]
[03:48.44]心から あなただけに
[03:52.85]Merry Christmas
[03:55.27]
[03:55.69]粉雪を受けとめて
[03:58.94]風になるワーゲン
