[00:00.000] 作词 : AUGUST 08/Rich Brian/Joji/Higher Brothers/Maurice Powell
[00:01.000] 作曲 : AUGUST 08/Rich Brian/Joji/Higher Brothers/Maurice Powell
[00:02.600]Last night I lost all my patience
[00:07.730]You were ****ed up, I was wasted
[00:13.050]Midsummer madness
[00:15.780]I can't take it no more
[00:20.650]No more
[00:23.050]**** the rules-oh-oh-oh
[00:26.670]Rules-oh-oh-oh
[00:29.000]Rules-oh-oh-oh-oh
[00:33.230]**** the rules-oh-oh-oh
[00:37.030]Rules-oh-oh-oh
[00:39.056]Rules-oh-oh-oh-oh
[00:44.960]Make it make sense
[00:46.160]Make it make sense ah
[00:47.700]Can't hide a heart in a black tint ah
[00:50.140]You were off the ******** and the tablets
[00:53.020]Under 21, both savage
[00:55.019]All these blurry nights feel the same to me
[00:58.240]Heart full of hate, no vacancy
[01:00.870]Only one you going to blame when it's over
[01:03.460]Can't look me in my eyes when you sober (Hey)
[01:07.300]I'm the one you call when you feeling low
[01:09.490]Running up a check just to help you cope
[01:12.260]I just want to live in the moment
[01:14.820]You just want to fight cause you lonely
[01:17.630]Tryna see a milly then be really up
[01:20.240]Rock star crash in my Bentley truck
[01:22.920]You need all my love
[01:25.350]You've got all my love
[01:27.940]Last night I lost all my patience
[01:32.950]You were ****** up, I was wasted
[01:38.310]Midsummer madness
[01:40.970]I can't take it no more no more
[01:47.520]**** the rules-oh-oh-oh
[01:51.810]Rules-oh-oh-oh
[01:54.430]Rules-oh-oh-oh-oh
[01:58.560]**** the rules-oh-oh-oh
[02:02.330]Rules-oh-oh-oh
[02:05.010]Rules-oh-oh-oh-oh
[02:07.600]Eh, uh, eh, eh, uh
[02:10.040]Been a minute since I heard you wanna stay as friends
[02:13.050]I learned from my mistakes, you made me want to learn again
[02:15.500]I don't really see the problem, it's a risk I wanna take
[02:18.160]You say let's see where it goes but I don't really wanna wait
[02:20.840]Look and listen up
[02:22.090]You were smiling when we ****
[02:23.400]Let's not even think about it
[02:24.770]We ain't gotta talk a lot
[02:26.040]We get hotter than the summer, I'll stay with you when it's not
[02:28.570]Put the slow jam's on, I wanna see you make it pop, ay
[02:31.850]Moving all around the bed like we just toss and turn, ay
[02:34.550]Playin' with the fire, but I don't care if I get burned, ay
[02:37.120]Imma treat you good like you've been waiting for your turn, ay
[02:39.720]Nothing in the universe feel better than your tongue, ay
[02:42.500]Bouta go home I know you finna come with
[02:44.770]I'm playing these games like a pimp on the strip
[02:47.500]Conversations late night about how we gonna live
[02:49.970]I don't get the answer to it, all I finna say is..
[02:52.520]**** the rules-oh-oh-oh
[02:55.620]Rules-oh-oh-oh
[02:58.370]Rules-oh-oh-oh-oh
[03:02.360]**** the rules-oh-oh-oh
[03:06.360]Rules-oh-oh-oh
[03:09.030]Rules-oh-oh-oh-oh
[03:12.930]当光洒进了 white Porsche
[03:15.770]I never felt so good
[03:18.500]Call me DJ Know Know
[03:20.660]Oh oh no 播放列表歌很够
[03:23.740]你点头我心里会满足
[03:27.090]博物馆给了更多感悟
[03:29.580]在天文台半山道漫步
[03:32.180]拼LA夜景的版图
[03:34.860]**** the rules
[03:36.760]距离不是问题 I know
[03:38.210]为了这一刻的feel我
[03:39.750]值得飞那么久 She look so pretty
[03:41.770]I wanna a kiss 把Beautiful memory
[03:43.660]存入了我的iPhone X
[03:45.350]I I I hope 24 can become 48
[03:48.980]看日落 粉的天 有蓝月亮陪
[03:51.400]想要拥抱 你在我需要前给
[03:53.970]Sunny gone i don't care
[03:55.410]You are my sunshine babe
[03:58.530]I don't feel control
[04:01.160]Better on my own
[04:04.860]I'm used to being so gone for way too long
[04:10.140]Long
[04:13.110]Long
[04:15.620]Rules, rules, rules
[04:23.860]Rules, rules, rules, rules
