[00:00.000] 作词 :  OSTER project
[00:00.020] 作曲 :  OSTER project
[00:00.040]
[00:18.573] 夕闇のキャンバスに ワインレッドの夕日を
[00:23.441] 見送った 帰り道
[00:27.372] あなたのハートは もう私のこと描いてるのかな
[00:35.216] 今夜は 時間もたっぷりあるから
[00:40.156] あなただけの 私でいてあげるよ
[00:45.078] ゆっくりと深呼吸して 見つめ合ったら
[00:51.557] 始まるよ
[00:54.339] miracle painting キセキのshow time
[00:58.747] 魔法の一筆で 夢中にさせて
[01:03.895] 爪の先まで全て あなた色に染めて
[01:10.850]
[02:15.013] お気に入りのドレスに
[02:16.933] 星空のライムライト浴びながら
[02:22.293] 得意げに 踊るつま先を
[02:25.571] 必死に見つめるあなた 嬉しそう
[02:31.887] 今夜はいつもより ロマンチックに
[02:36.206] ブルーの瞳に 粉雪のハイライト
[02:41.074] ぎゅっと抱き寄せて 恋のレイヤー重ねたら
[02:47.498] 動き出す
[02:50.594] miracle painting キセキのロマンス
[02:54.804] 魔法の一筆に 愛をこめて
[02:59.952] 髪の先まで全て あなただけのものよ
[03:07.413]
[03:08.434] 今宵はあなたと 幾つの夢を数えたかな
[03:16.755] 溢れる思いは
[03:21.345] 数え切れない 伝え切れない
[03:23.744] 言い尽くせない まだまだ足りない
[03:28.490] だから まだ終わらないで
[03:31.465] miracle painting キセキのshow time
[03:36.047] 魔法の一筆に もう夢中よ
[03:41.264] もっともっと頂戴 私だけの色を
[03:47.629] 終わらないで miracle painting
[03:51.731] 魅惑のテクニック
[03:53.956] 仕上げはまだ ちょっと待っていてね
[03:59.091] あなたに伝えるから 心からの
[04:06.328] I love you!
[04:13.480]
