[00:05.00]作詞：HSU
[00:10.00]作曲：HSU
[00:15.00]
[00:20.00]街中で出くわす美女横目でキャッチして
[00:28.00]周辺視野フル活用手慣れたもんで
[00:35.95]脳内再生趣味は後日のfancy
[00:41.00]
[00:41.30]遊んで眺めたい様子見たい
[00:50.00]
[00:51.60]愛と言う能書きわかって用ない好感色
[00:59.55]ポーカーフェイスで相手したってdown my sun ED
[01:06.10]
[01:07.28]しょうもないbut 本能優勢
[01:11.20]A low brain and down brain
[01:15.30]SOS 猿の惑星そう 結果 we are ape
[01:22.00]
[01:23.00]終電で繰り出して渋谷で待って
[01:31.00]急いで 暗い用の顔を上から塗って
[01:38.84]なんならそう男だけそれ間違いで
[01:43.95]
[01:44.25]遊んで抱かれたいstick in time
[01:52.79]
[01:54.60]愛と言う能書きわかって用ない好感色
[02:02.50]ポーカーフェイスで相手したってshe is Satchmo
[02:09.45]
[02:10.28]しょうもないbut本能優勢
[02:14.24]A low brain and down brain
[02:18.25]SOS 猿の惑星そう 結果 we are ape
[02:24.87]
[02:26.00]愛と言う能書きわかって
[02:33.95]ポーカーフェイスで相手したって
[02:38.99]
[02:41.80]しょうもないbut本能優勢
[02:45.75]A low brain and down brain
[02:49.75]SOS 猿の惑星そう 結果 we are ape
[02:56.60]
[03:30.00]
[04:10.50]おわり
