[00:00.000] 作词 : 邬锦家
[00:01.000] 作曲 : 梁根荣
[00:06.62]
[00:13.13]Verse:
[00:14.19]男: 在你离开以后世界掀开寂寞
[00:21.15]找不到不去想你的借口
[00:26.16]独自躲在角落把思念藏在心窝
[00:33.82]不去说
[00:36.01]Pre-Chorus:
[00:36.22]女: 你的心放在谁的手哪个她跟着一起走
[00:44.20]男: 或许我永远猜不透
[00:48.01]女: 还记着你的好朝朝暮暮也忘不了
[00:55.01]男: Mmm...怀念当初的温柔
[00:59.30]合: Missing U Now
[01:01.07]Chorus 1
[01:01.70]女: 爱一直都在你却不说
[01:08.46]男: 牵挂着你黑夜白昼
[01:14.20]合: 彼此都在疑惑在退缩
[01:21.61]Baby Missing U Now
[01:25.29]女: 爱就该存在幸福的承诺
[01:31.94]男: 一起沉醉在爱以后
[01:37.89]合: 迷失的心在你左右
[01:43.30]Pre-Chorus:
[01:47.25]女: 你的心放在谁的手哪个她跟着一起走
[01:55.35]女: 或许我不该猜不透
[01:59.81]女: 还记着你的好朝朝暮暮也忘不了
[02:04.73]女： 忘不了Baby I
[02:10.54]合: Missing U Now
[02:12.25]Chorus 2
[02:12.76]女: 爱一直都在你却不说
[02:18.43]男: （不说）牵挂着你黑夜白昼
[02:25.36]合: 彼此都在疑惑在退缩
[02:32.72]Baby Missing U Now
[02:36.38]女: 爱就该存在幸福的承诺
[02:43.23]男: 一起沉醉在爱以后
[02:49.07]合: 迷失的心在你左右
[02:55.95]男: 让我感受你的心动
[02:59.74]女: Boy I really miss you
[03:02.13]Really miss you
[03:03.50]Really miss you boy
[03:06.14]男: Girl I really miss you
[03:07.98]Really miss you
[03:09.36]Really miss your girl
[03:10.80]合: Boy/Girl I really miss you
[03:13.76]Really miss you
[03:15.28]Really miss you
[03:18.21]
[03:19.10]
