[00:12.95]When we're not together I think about you all the time
[00:18.63]I keep your picture in my wallet to remind me that you're mine
[00:24.96]Life is not worth livin' unless you're right here by my side
[00:30.89]I'll love you now and forever and until the day I die
[00:39.11]Tired of being alone, calling you on the phone
[00:44.66]I'd rather have you here with me
[00:49.64]La La La La La La La La
[00:54.98]Hey Baby, I'm missin' you like crazy
[01:01.26]La La La La La La La La
[01:07.23]Hey Baby, I'm missin' you like crazy
[01:13.76]These arms they feel so empty without you here inside
[01:19.75]This heart it can't do nothin' without your love supply
[01:25.67]Your lips are so delicious, the sweetest ones I've found
[01:31.97]These lips they get no lovin' when you're not around
[01:39.66]Tired of being alone, calling you on the phone
[01:45.59]I'd rather have you here with me
[01:50.39]La La La La La La La
[01:55.63]Hey Baby, I'm missin' you like crazy
[02:02.16]La La La La La La La La
[02:08.14]Hey Baby, I'm missin' you like crazy
[02:14.38]Just me and my morning coffee
[02:17.62]thinkin' bout how you got me inside your heart
[02:23.54]wherever you are
[02:27.92]Baby now don't you worry
[02:29.97]I'll come runnin' to you in a hurry
[02:33.37]when you reappear, I'll be waiting here
[02:38.70]and I'll be singin'...
[02:39.64]La La La La La La La La
[02:44.98]Hey Baby, I'm missin' you like crazy
[02:50.86]La La La La La La La La
[02:57.79]Hey Baby, I'm missin' you like crazy
[03:05.84]Missin' you like crazy
[03:11.92]Missin' you like crazy
