[00:00.12]She's a Mona Lisa
[00:03.22]Everyone’s lining up to see her
[00:07.94]She's a Mona Lisa
[00:11.11]Everyone’s lining up to see her
[00:15.03]There must be something 'bout her features
[00:19.14]You'll find her beauty goes much deeper
[00:21.83]Once you get to meet her
[00:24.35]You see her walking down the boulevard
[00:28.03]She got the posture of a superstar
[00:32.19]She looks so fly in those Gucci Slides
[00:35.76]I wonder what she hides, under her disguise
[00:40.34]And all the girls around the world they wanna be her
[00:44.19]And all the dudes tryna score like it’s FIFA
[00:47.87]She lives a double life, puts on a show
[00:51.65]What's under this subtle smile?
[00:53.80]We'll never know
[00:55.96]She's a Mona Lisa
[00:59.00]Everyone's lining up to see her
[01:03.08]There must be something 'bout her features
[01:07.22]You'll find her beauty goes much deeper
[01:09.86]Once you get to meet her
[01:12.02]She's a Mona Lisa
[01:15.10]Everyone's lining up to see her
[01:18.97]There must be something 'bout her features
[01:23.03]You'll find her beauty goes much deeper
[01:25.71]Once you get to meet her
[01:28.94]Let me paint the picture
[01:30.81]I see they don't understand
[01:32.86]Feeling like Picasso, she brushing against my hands
[01:36.98]Seen you from around the way you didn’t give me the time or day
[01:40.78]You be making moves like yeah who really cares what Simon say
[01:44.99]All the bad things girl I had to look pass that
[01:46.91]Call yourself a dime I’m just tryna get my cash back
[01:48.84]You be looking fire so no wonder they can't match that
[01:50.82]Louis V scarf or I’m chilling with a dad hat
[01:53.04]Woah
[01:54.54]Slow it down like that
[01:56.27]Just hold me down like that
[02:00.02]She's a Mona Lisa
[02:03.25]Everyone's lining up to see her
[02:07.13]There must be something 'bout her features
[02:11.03]You’ll find her beauty goes much deeper
[02:13.81]Once you get to meet her
[02:15.97]She's a Mona Lisa
[02:19.19]Everyone's lining up to see her
[02:22.91]There must be something 'bout her features
[02:27.12]You'll find her beauty goes much deeper
[02:29.84]Once you get to meet her
[02:31.94]She's a Mona Lisa
[02:34.52]
