[00:00.000] 作词 : Charles Anderson/Michael Foster/Tim Suby/Victoria Monét
[00:01.000] 作曲 : Charles Anderson/Michael Foster/Tim Suby/Victoria Monét
[00:02.000] 制作人 : Tim Suby/Social House
[00:06.550]Yeah
[00:08.600]I've been on a roll, where you been?
[00:10.900]Real protective with my soul, where you been?
[00:14.060]Is your GPS even on, where you been?
[00:17.400]Matter of fact, I don't even care where you been
[00:20.670]Bad vibes, get off of me
[00:22.020]Outta here with that *******
[00:23.650]Treat my goals like property
[00:25.320]Collect them like Monopoly
[00:27.510]I probably won't come if there's not a fee
[00:30.330]And if they try come stoppin' me
[00:31.960]I swerve both ways, dichotomy
[00:34.200]I like women and men (Yeah)
[00:36.140]Work so ******' much, need a twinny, twin, twin
[00:39.480]How you hit the club and you barely got in?
[00:42.840]Then we hit the bank, making them investments for the win, oh
[00:47.300]Said, I been on a roll, where you been? (Where you been?)
[00:50.880]Real protective with my soul, where you been? (Where you been?)
[00:54.210]Is your GPS even on, where you been? (Where you been?)
[00:57.590]Matter of fact, I don't even care where you been
[01:01.300]Bad vibes, get off of me
[01:02.160]Outta here with that *******
[01:03.880]Treat my goals like property
[01:05.470]Collect them like Monopoly
[01:08.200]I probably won't come if there's not a fee
[01:10.460]And if they try come stoppin' me
[01:12.130]I show them my discography (Yeah, yeah)
[01:14.290]I like women and men (Yeah)
[01:16.490]Work so ******' much, need a twinny, twin, twin (Hey)
[01:19.900]You'd be straight for life if I gave you my PIN (Yeah)
[01:23.070]Even though we gave up that 90% for the win, go
[01:28.030]I've been on a roll, where you been? (Where you been?)
[01:30.950]Real protective with my soul, where you been? (Where you been?)
[01:34.320]Is your GPS even on, where you been? (Where you been?)
[01:37.620]Matter of fact, I don't even care where you been
[01:43.650]Yeah, hell no
[01:44.920]I don't even care where you been (Oh, yeah)
[01:48.570]Hell no (Oh, yeah)
[01:51.370]Said I don't even care
[01:53.190]Remember when we made a ******' album off that Clicquot? (Ooh)
[01:56.440]I never track my vocals, so shout out to Eric Vetro (I love Eric Vetro, man)
[01:59.860]This been buildin' up, I guess this friendship like Home Depot (Ooh)
[02:03.130]I'm so thankful working with my best friend, she the cheat code
[02:06.080]She the cheat code (Yeah)
[02:08.540]Where you at? Where you been? (Oh yeah)
[02:11.110]Where you been? Where you at, ho? Hey (Where you been?)
[02:14.510]Where you at? Where you been, ho? Hey (Mmm, yeah)
[02:17.840]I don't care where you been, ho (Been)
[02:21.160]Where you been, Cletus?
[02:22.960]Yeah, who? (What?) Clevis?
[02:25.660]Who the **** is Cletus?
[02:28.370]It's from, um
[02:29.060]Cletus? Girl
[02:30.830]Nutty Fropessor
[02:32.120]We have to wrap, five, six, seven, eight
[02:33.900]Yeah
