[00:00.000] 作词 : Ariana Grande/Thomas Brown/Peter Lee Johnson/V. McCants
[00:01.000] 作曲 : Ariana Grande/Thomas Brown/Peter Lee Johnson/V. McCants
[00:05.24]
[00:14.73]The sun is setting
[00:17.11]And you're right here by my side
[00:21.62]And the movie's playing
[00:24.30]But we won't be watching tonight
[00:27.83]Every look, every touch
[00:31.26]Makes me wanna give you my heart
[00:34.75]I be crushin' on you, baby
[00:38.43]Stay the way you are
[00:41.19]
[00:41.63]Cause I never knew, I never knew
[00:49.07]You could hold moonlight in your hands
[00:54.28]'Til the night I held you
[01:02.34]You are my moonlight
[01:06.03]Moonlight
[01:10.57]
[01:11.03]I kiss his fingertips
[01:13.27]As I'm wishing he's all mine
[01:18.09]He's giving me Elvis
[01:20.56]With some James Dean in his eyes
[01:23.85]Puts his lips on my neck
[01:27.62]Makes me want to give him my body
[01:31.06]I be fallin' for you, baby
[01:34.68]And I just can't stop
[01:37.57]
[01:38.33]Cause I never knew, I never knew
[01:45.37]You could hold moonlight in your hands
[01:50.52]'Til the night I held you
[01:55.30]You are my moonlight
[02:02.38]Moonlight
[02:09.37]Baby, I be fallin'
[02:12.16]You're my moonlight
[02:16.48]Moonlight
[02:22.43]
[02:48.27]He's so bossy
[02:51.65]He makes me dance
[02:55.58]Tryna sit in the back of his whip
[02:58.52]And just cancel my plans
[03:02.25]Sweet like candy
[03:05.65]But he's such a man
[03:09.48]He knows just what it does
[03:11.52]When he’s holding me tight
[03:13.12]And he calls me "Moonlight" too
[03:18.76]
