[00:00.900]Would you excuse me?
[00:03.370]I was afraid to
[00:05.080]Look under
[00:09.800]Our bed
[00:15.350]And just like the moon
[00:18.280]We got in a groove
[00:19.990]I got out of the mood
[00:22.040]With your attitude
[00:25.180]Again
[00:32.800]What I need
[00:40.440]What I need
[00:55.730]What was I even doing
[00:58.490]When I found you there?
[01:02.950]What was I even doing?
[01:06.050]When I found you there?
[01:11.510]What was I even doing
[01:14.920]Shouldn't I just keep moving?
[01:18.340]What was I even doing
[01:21.350]When I found you there?
[01:22.290]When I found you there?
[01:28.760]You take me for granted
[01:30.890]And I'm not enchanted
[01:33.460]With any of this
[01:43.080]I'm starting to see
[01:45.850]That I'm gonna be
[01:47.690]In this black sea
[01:49.620]Indefinitely
[01:52.560]What's left?
[01:54.610]
[02:00.350]What I need
[02:04.010]What I need
[02:15.550]What was I even doing
[02:18.440]When I found you there?
[02:23.030]What was I even doing?
[02:26.060]When I found you there?
[02:31.130]What was I even doing?
[02:34.900]Shouldn't I just keep moving?
[02:38.240]What was I even doing?
[02:41.340]When I found you there?
[02:45.570]What was I even doing?
[02:48.950]When I found you there?
[02:53.870]What was I even doing?
[02:56.560]When I found you there?
[03:01.200]What was I even doing?
[03:05.370]Shouldn't I just keep moving?
[03:09.300]What was I even doing?
[03:11.850]When I found you there?
[03:14.130]When I found you there?
