[00:00.000] 作词 : ぽん
[00:01.000] 作曲 : 小島英也
[00:29.87]baby 明日生まれ変わる
[00:33.47]満月が沈んで
[00:37.18]太陽がとけかける時に Let me
[00:43.83]
[00:44.83]baby わたし生まれ変わる
[00:48.58]この夢覚めたら
[00:52.11]明日キミに伝えにいくんだよ
[00:56.45]Darling
[00:57.92]
[01:03.25]キミの隣で笑いたい
[01:14.34]目覚ましのべルが鳴り響く部屋で
[01:18.20]キミへの想い蒔いて咲くめまい
[01:22.14]早く綺麗をつくらなくちゃ
[01:25.72]美味しそうな笑顔 見せたくて
[01:29.95]目覚ましのべルが鳴り響く
[01:33.29]背筋のばして飛び出してく
[01:37.06]はやくバラ色を受け取って
[01:40.63]Ah 今 今キミに会いにいく
[01:45.17]
[01:51.35]baby 明日生まれ変わる
[01:56.03]朝焼けの空がまぶたくぐり
[02:01.70]迎えに来たらね Get set
[02:07.19]
[02:10.68]爪の先まで ふたりで
[02:21.84]目覚ましのべルが鳴り響く部屋で
[02:25.72]キミへのあつい熱でㇱョート中
[02:29.89]冷めない体温にのぼせてる
[02:33.21]Ah あの口角に触れたいな
[02:37.43]目覚ましのべルが鳴り響く
[02:40.65]寝癖は一本も許さない
[02:44.47]はやくこの温度受け取って
[02:48.11]Ah 今 今キミに会いにいく
[02:52.54]
[03:22.09]キミの隣で笑いたい
[03:37.22]目覚ましのべルが鳴り響く部屋で
[03:42.21]キミへの想い蒔いて咲くめまい
[03:46.10]早く綺麗をつくらなくちゃ
[03:49.67]美味しそうな笑顔 見せたくて
[03:53.95]目覚ましのべルが鳴り響く
[03:57.35]背筋のばして飛び出してく
[04:01.08]はやくバラ色を受け取って
[04:04.99]Ah 今 今キミに会いにいく
[04:09.01]
[04:23.90]baby 明日生まれ変わる
[04:27.21]この夢覚めたら
[04:31.34]
