[00:00.000] 作词 : 门あさ美
[00:01.000] 作曲 : 门あさ美
[00:07.47]
[00:15.54]ウー Mr.K ウー 歌って
[00:19.38]ハスキーボイス 悩ましい
[00:23.39]ギター弾く 指先が
[00:27.53]魔法のように 動く
[00:31.49]歌って歌って今夜も
[00:38.05]アビーロードメドレー
[00:41.03]
[00:47.11]コースターに 走り書き
[00:51.56]そっと伝えたい Love you
[00:55.42]空のカンパリ 手持ちぶさた
[00:59.42]何度も噛む ストロー
[01:03.41]一度だけ一度だけ 今夜だけ
[01:10.26]振り向かせたいの
[01:12.98]
[01:20.14]ワン·ツー·スリー·フォースマイル
[01:23.47]一人じめ 微笑
[01:27.02]私だけに スマイル
[01:31.36]一人じめさせて
[01:36.01]ワン·ツースリー·フォースマイル
[01:39.00]一人じめ 微笑
[01:43.00]私だけに スマイル
[01:47.15]一人じめにさせて
[01:52.60]やさしく Smile
[01:55.34]
[02:09.35]ウー Mr.K ウー 笑って
[02:13.35]作り笑い よして
[02:17.20]いつも無口 無視してる
[02:21.55]頭 足りない 取り巻き
[02:25.30]私だけ私だけ特別に
[02:32.20]謎めいた男(ひと)
[02:34.81]
[02:41.75]ワン·ツー·スリー·フォースマイル
[02:44.96]一人じめ 微笑
[02:49.21]私だけに スマイル
[02:53.11]一人じめさせて
[02:57.45]ワン·ツー·スリー·フォースマイル
[03:01.02]一人じめ 微笑
[03:05.07]私だけに スマイル
[03:08.93]一人じめにさせて
[03:14.29]やさしく Smile
[03:17.27]
[03:29.87]ワン·ツー·スリー·フォースマイル
[03:33.26]一人じめ 微笑
[03:37.47]私だけに スマイル
[03:41.22]一人じめさせて
[03:45.27]ワン·ツースリー·フォースマイル
[03:49.21]一人じめ 微笑
[03:53.36]私だけに スマイル
[03:57.25]一人じめにさせて
[04:01.66]ワン·ツー·スリー·フォースマイル...
[04:05.33]
