[00:00.000] 作词 : Vinida (万妮达)
[00:00.690] 作曲 : Vinida (万妮达)
[00:01.380] 制作人 : Yogurt酸奶
[00:02.70]这是我爱的颜色
[00:05.22]他被灯光包着
[00:07.66]多么真实的闪躲
[00:09.17]方向你掌握这房间的规则
[00:12.77]I can run but I can't hide
[00:15.18]情绪高涨我承载
[00:17.72]不管哪个角落你抓得到我
[00:20.15]（trick of treat）
[00:20.38]计时开始
[00:21.07]let it fly
[00:22.30]wu～  yeah～
[00:24.27]wu～  yeah～
[00:27.01]Man you nasty why don't u show me
[00:29.42]宝藏的入口全是危机
[00:31.83]wu～  yeah～
[00:34.31]wu～  yeah～
[00:36.91]Man you nasty why don't u show me
[00:39.41]简单的动作却像是个谜
[00:42.30]You the only one I want
[00:44.62]Ride or die we just for fun
[00:47.08]Take my breath Mr.  Wonderful
[00:49.50]Tie me down man you let me dance
[00:52.13]Make me suffer I like that feeling
[00:54.86]Hit me hard my love for you
[00:57.17]Take my breath Mr.  Wonderful
[00:59.57]Let me put on my magic shoes
[01:05.80]这些是该做的那些是做错的
[01:11.14]but it doesn't matter
[01:13.86]我只负责要让你更快乐
[01:16.06]I'm good girl but bad for you
[01:18.43]you can hear my heart beat fast
[01:21.27]铐住的手像是为了拿自由做选择
[01:25.32]wu～  yeah～
[01:27.36]wu～  yeah～
[01:29.83]man you nasty why don't u show me
[01:32.81]与此之外你哪里最特别
[01:35.33]wu～  yeah～
[01:37.58]wu～  yeah～
[01:39.95]man you nasty why don't u show me
[01:42.71]是什么让你像是中了邪
[01:46.48]You the only one I want
[01:48.24]Ride or die we just for fun
[01:50.20]Take my breath Mr.  Wonderful
[01:52.68]Tie me down man you let me dance
[01:55.34]Make me suffer I like that feeling
[01:57.96]Hit me hard my love for you
[02:00.32]Take my breath Mr.  Wonderful
[02:03.13]Let me put on my magic shoes
[02:06.72]you are my magic shoes
[02:18.13]you are my magic shoes
