[00:00.000] 作词 : Martinez, Melanie Adele / Sommers, Timothy Paul / Dussolliet, Jeremy
[00:00.034] 作曲 : Martinez, Melanie Adele / Sommers, Timothy Paul / Dussolliet, Jeremy
[00:00.68]
[00:01.05]
[00:01.59]
[00:01.87]
[00:02.12]
[00:02.35]
[00:02.83]"Mrs. PotatoHead"
[00:04.90]
[00:05.40]
[00:11.28]If you weren’t born with it
[00:13.59]You can buy a couple ornaments
[00:16.10]Just be sure to read the warning, kids
[00:18.93]Cause pretty soon you’ll be bored of it
[00:22.86]***ual, hey girl if you wanna feel ***ual
[00:26.83]You can always call up a professional
[00:29.67]They stick pins in you like a vegetable
[00:32.42]
[00:34.29]Kids forever kids forever
[00:36.87]Baby soft skin turns into leather
[00:39.67]Don’t be dramatic it’s only some plastic
[00:42.49]No one will love you if you’re unattractive
[00:44.85]
[00:45.59]
[00:45.74]Oh Mrs. Potato Head tell me, is it true that pain is beauty?
[00:51.21]Does a new face come with a warranty?
[00:54.52]Will a pretty face make it better?
[00:57.10]Oh Mr. Potato Head tell me
[00:59.99]How did you afford her surgery?
[01:02.77]Do you swear you’ll stay forever
[01:05.74]Even if her face don’t stay together
[01:11.46]Even if her face don’t stay together
[01:13.53]
[01:18.42]If you want a little more confidence
[01:20.61]Potatoes turn to french fries, yeah it’s common sense
[01:23.63]All you need’s a couple more condiments
[01:26.20]And a hundred thousand dollars for some compliments
[01:31.42]It’s such a waste
[01:32.30]When little girls grow into their mothers face
[01:35.03]But little girls are learning how to cut and paste
[01:37.66]And pucker up their lips until they suffocate
[01:39.73]
[01:41.97]Kids forever kids forever
[01:44.62]Baby soft skin turns into leather
[01:47.51]Don’t be dramatic it’s only some plastic
[01:50.20]No one will love you if you’re unattractive
[01:51.94]
[01:53.47]Oh Mrs. Potato Head tell me, is it true that pain is beauty?
[01:58.95]Does a new face come with a warranty?
[02:01.96]Will a pretty face make it better?
[02:04.67]Oh Mr. Potato Head tell me
[02:07.68]How did you afford her surgery?
[02:10.36]Do you swear you’ll stay forever
[02:12.85]Even if her face don’t stay together
[02:16.11]Stay forever, stay forever
[02:18.45]Even if her face don’t stay together
[02:21.31]Stay forever, stay forever
[02:24.22]Even if her face don’t stay together
[02:26.32]
[02:39.26]Oh Mrs. Potato Head tell me, is it true that pain is beauty?
[02:44.56]Does a new face come with a warranty?
[02:47.06]Will a pretty face make it better?
[02:49.90]Oh Mr. Potato Head tell me
[02:52.75]How did you afford her surgery?
[02:55.58]Do you swear you’ll stay forever
[02:58.72]Even if her face don’t stay together
[03:01.10]Stay forever, stay forever
[03:03.61]Even if her face don’t stay together
[03:06.49]Stay forever, stay forever
[03:09.41]Even if her face don’t stay together
[03:12.13]Stay forever, stay forever
[03:14.87]Even if her face don’t stay together
[03:17.86]Stay forever, stay forever
[03:20.60]Even if her face don’t stay together
[03:22.85]
