[00:00.000] 作词 : とあ
[00:01.000] 作曲 : とあ
[00:09.64]ミュージック ミュージック
[00:11.38]このゆびとまれ
[00:13.51]サイレンス サイレンス
[00:15.9]さわがないで
[00:16.99]君への想いを
[00:18.89]鳴らすスキマなんて
[00:20.66]ないの ないの ないの
[00:23.3]ねえ かき消してよ
[00:39.87]“言葉”とか
[00:41.50]“気持ち”とか
[00:43.44]“想い”だとか
[00:44.89]そんなんもう今は
[00:47.29]いらない いらない いらないよ
[00:48.99]消えちゃえ 消えちゃえ 消えちゃえよ
[00:50.71]ほら ほら 出てこないで もう
[00:54.82]思い出とか後悔だとか
[00:58.21]温もりとか そんなもん 今も
[01:01.94]消せない 消せない 消せないよ
[01:03.80]抜けない 抜けない 抜けないの
[01:05.74]詰め込んで 埋もれちゃえばいい
[01:09.45]tu.tu.tu.tu.
[01:11.29]点よならべ
[01:13.20]リズムを
[01:14.91]敷きつめたら
[01:16.83]君の事 僕の事 まとめて
[01:20.63]ぜんぶ ぜんぶ 踏みならせ
[01:26.12]ミュージック ミュージック
[01:27.77]このゆびとまれ
[01:29.73]サイレンス サイレンス
[01:31.37]さわがないで
[01:33.27]君との未来を 描くスキマなんて
[01:37.26]ないの ないの ないの
[01:39.32]ねえ ぬりつぶしてよ
[01:56.11]忘れたいな 忘れないな
[01:59.53]大嫌いだ ...ダイキライダ..  .
[02:03.59]逃げたい 逃げたい 逃げたいくら
[02:05.29]消えたい 消えたい 消えたいくらい
[02:07.1]まだ まだ 出てこないで
[02:10.85]ルルリララ 線よ 浮かび上がれ
[02:14.78]メロディを 散りばめたら
[02:18.19]君の事 僕の事 今すぐ
[02:21.82]ぜんぶ ぜんぶ かき混ぜて
[02:44.22]ミュージック ミュージック
[02:45.72]このゆびとまれ
[02:47.90]サイレンス サイレンス
[02:49.40]さわがないで
[02:51.61]君の言葉が 響くスキマなんて
[02:54.84]ないの ないの ないの ないの ないの!
[02:59.20]ミュージック ミュージック
[03:00.64]このゆびとまれ
[03:02.77]サイレンス サイレンス
[03:04.32]さわがないで
[03:06.32]君への想いを 鳴らすスキマなんて
[03:10.23]ないの ないの ないの
[03:12.32]ねえ かき消してよ
