[00:00.000] 作词 : 曾轶可
[00:00.350] 作曲 : 赵泳鑫
[00:00.700] 编曲 : 林逸航
[00:01.52]编曲：王东雨/林逸航/周以力
[00:22.14]Hey my dear
[00:34.71]初次见面 你还好吗
[00:40.56]初冬的雪 快要融化
[00:45.84]如果愿意靠近
[00:48.39]可以尝尝烟味的柔软的
[00:53.62]你的吻吗
[00:58.30]坐在山顶 往下眺望
[01:04.24]这里夜景 浪漫弥长
[01:09.46]如果银河是你眼睛
[01:12.52]爱慕环绕它的星球
[01:15.25]是什么模样
[01:20.97]Hey dear
[01:22.83]Oh my lovely dear
[01:25.78]Oh my pretty dear
[01:28.77]陌生又熟悉的称谓
[01:32.87]Hey dear
[01:34.63]Oh my lonely dear
[01:37.63]Oh my crying dear
[01:40.65]亲密又疏离的滋味
[01:45.07]在 黑洞密布的浩瀚的宇宙
[01:50.53]来抵挡暗夜的
[01:53.61]我靠的最近的
[01:56.90]星星
[02:03.48]记忆之中 亲密一次
[02:09.48]并肩偶尔 碰撞一次
[02:14.68]黎明时分对视那次
[02:17.67]环游太空错位那次
[02:20.62]是你的眼吗
[02:26.52]Dear
[02:27.92]Oh my lovely dear
[02:30.93]Oh my pretty dear
[02:33.88]我会平静默默陪你
[02:38.33]Dear
[02:39.76]Oh my lonely dear
[02:42.76]Oh my crying dear
[02:45.73]在这破碎美好宇宙
[02:50.23]Dear
[02:51.60]In the whole broken universe
[02:55.78]If I ever believed in love
[02:58.69]If I ever close to love
[03:01.70]It's you
[03:08.39]坐在山顶
[03:09.90]眺望这里的夜景 浪漫弥长
[03:15.85]如果愿意靠近
[03:18.76]可以品尝你的烟味
[03:22.42]柔软的你的吻
[03:25.78]Dear
[03:27.24]Oh my lovely dear
[03:30.21]Oh my pretty dear
[03:33.15]亲密又疏离的滋味
[03:37.64]Dear
[03:39.01]In the whole broken universe
[03:43.12]If I ever believed in love
[03:46.07]If I ever close to love
[03:49.05]It's you
[03:55.43]Hey my dear
[04:01.88]制作人：赵泳鑫
[04:02.08]OP：哇唧唧哇娱乐（天津）有限公司
[04:02.51]吉他：高飞/张凇
[04:02.71]贝斯：韩阳
[04:03.58]鼓：陈志昆
[04:03.71]和声编写：张石荻
[04:03.94]弦乐监制：付威
[04:04.14]弦乐演奏：中国国家交响乐团
[04:04.54]录音师：姜皓天/李宗远/倪涵文
[04:05.56]混音师：周天澈
[04:05.76]母带后期工程师：周天澈
[04:06.48]联合出品：哇唧唧哇娱乐（天津）有限公司/深圳市腾讯计算机系统有限公司
[04:07.42]首席运营：哇唧唧哇娱乐（天津）有限公司
[04:08.69]制作公司：哇唧唧哇娱乐（天津）有限公司
