[00:00.000] 作词 : Parx, Tayla
[00:01.000] 作曲 : Parx, Tayla
[00:09.120]I cried enough tears to see my own reflection in them
[00:16.400]And then it was clear
[00:20.550]I can’t deny, I really miss him
[00:23.490]To think that I was wrong
[00:26.140]I guess you don’t know what you got til it’s gone
[00:30.130]Pain is just a consequence of love
[00:34.210]I’m saying sorry for the sake of us
[00:37.940]He wasn't my everything till we were nothing
[00:44.240]And it’s taking me a lot to say
[00:47.060]But now that he’s gone, my heart is missing something
[00:52.010]So it’s time I push my pride away
[00:54.980]’Cause you are, you are
[00:59.340]You are my everything
[01:02.820] you are, you are
[01:06.750]You are my everything
[01:10.640]I know you’re not far but I still can’t handle all the distance
[01:18.180]You’re travelling with my heart
[01:21.210]I hope this is a temporary feeling
[01:25.180]’Cause it’s too much to bare
[01:27.970]Without you and I know sorry ain’t the cure
[01:32.140]So if I cross your mind just know I’m yours
[01:36.210]'Cause what we got is worth fighting for
[01:39.470]'Cause you are
[01:41.580]You are my everything till we were nothing
[01:46.590]And it’s taking me a lot to say
[01:49.480]But now that he’s gone, my heart is missing something
[01:54.020]So it’s time I push my pride away
[01:57.400] you are, you are
[02:00.850]You are my everything
[02:04.440] you are, you are
[02:08.540]You are my everything
[02:20.540]you are, you are
[02:36.540]you are, you are my everything
