[00:03.48]La la la la
[00:06.22]Are you feeling a change in the air?
[00:09.27]La la la la
[00:11.97]I sang a spell on you
[00:14.13]I said
[00:14.87]La la la la
[00:17.68]Clouds are gathering fast i hear
[00:20.72]La la la la
[00:23.78]I'm waiting here for you
[00:28.93]
[00:36.42]Gave you my key
[00:38.13]Man, i'm sure
[00:39.23]Gave it to you yesterday
[00:41.01]I know you were coming back here everyday
[00:44.84]Come by, it's gonna rain
[00:47.21]No my doorbell don't work
[00:49.92]You know you gotta use that key
[00:52.43]Cause you just don't lose something you find
[00:59.05]Well, get yourself inside
[01:00.10]I'll make it better
[01:01.94]I will make the rain come down
[01:04.76]Clouds are in the sky, awaiting the command
[01:08.41]From the vacant heart mmmmm
[01:10.82]What you gonna do what you gonna do?
[01:16.28]Rains are coming down, rains are coming down
[01:23.93]
[01:45.16]La la la la
[01:48.11]I've been feeling a change in my air
[01:50.57]La la la la
[01:53.45]Sang a spell on you
[01:56.17]La la la la
[01:59.48]Clouds are gathering fast i hear
[02:01.98]La la la la
[02:05.24]Ain't no sign of you
[02:07.98]When you see the rain, do you remember?
[02:10.80]Don't you always think of me?
[02:13.84]You never cry no tears
[02:15.11]But i still got the sky crying tears for me
[02:20.08]What you gonna do what you gonna do?
[02:26.27]Rains are coming down, rains are coming down
[02:33.91]Get yourself inside
[02:34.94]I'll make it better
[02:36.59]I will make the rain come down
[02:41.93]Where are you?
[02:54.45]
[02:56.67]La la la la
[02:59.82]Ain't no chasing your steps back, dear
[03:02.30]La la la la
[03:05.56]I sang a spell on you
[03:08.08]La la la la
[03:11.23]Here's a storm for you, my dear
[03:13.84]La la la la
[03:17.04]I've been calling you
[03:19.77]La la la la...
