[00:23.65]내 귓가에 부드럽게 따스한 햇살에
[00:29.19]창가에 불어오던 바람에
[00:34.97]나도 모르게 깜빡 졸아 꿈을 꾸었지
[00:40.98]꿈 속의 작은 고양이
[00:46.73]늘 가고 싶었던 그 동네에 그 길가에
[00:52.61]어느새 너와 둘이서 걸었네
[00:58.43]늘 마음 속에 그리면 꿈 속에 나오나봐
[01:04.33]너무도 행복한 그날
[01:10.36]따르릉(따르릉)~ 따르릉(따르릉)~
[01:16.05]작은 길 건너편 자전거
[01:21.96]따르릉(따르릉)~ 따르릉(따르릉)~
[01:27.84]예쁜 꽃가게 전화벨 소리
[01:57.27]따르릉(따르릉)~ 따르릉(따르릉)~
[02:02.96]작은 길 건너편 자전거
[02:08.77]따르릉(따르릉)~ 따르릉(따르릉)~
[02:14.70]예쁜 꽃가게 전화벨 소리
[02:20.57]잠에서 깨어 문득 창밖을 바라보다
[02:26.29]나도 모르게 너를 보았지
[02:32.11]그 작고 귀여운 눈망울로 날 부르던
[02:37.85]나의 작은 고양이
[02:43.92]나의 작은 고양이~
[02:52.67]나의 작은 고양이
[03:04.87]랄랄랄랄랄라~
[03:11.86]
