[00:00.000] 作词 : Aimerrhythm
[00:10.80]まるでサーカス 魔法のような
[00:16.74]内緒で聴いた ぼろぼろのレコード
[00:22.04]子供の頃 好きだった歌が
[00:27.74]急に懐かしくて 愛しく思える
[00:33.67]
[00:34.21]何気ない日でも 幸せを感じた
[00:39.62]そんな日が また来るなんて
[00:44.49]気付いたんだ いつかの歌を 今 歌うよ
[00:51.10]
[00:51.71]All I need is love
[00:54.25]声を聞いてよ すこし照れるけど 君に届け
[01:02.99]You're my sweetest one
[01:05.41]ありふれた言葉の意味を見つけたのは 君だから
[01:15.05]きっと ずっと そばにいるよ
[01:19.64]
[01:20.24]All I need is love
[01:22.48]Your pictures on the wall tell me, directly
[01:28.02]
[01:31.02]You're my sweetest one
[01:33.76]Your songs are wonderful like a wonder wall
[01:39.32]
[01:52.43]ひとりぼっち 部屋の隅
[01:58.52]内緒で聴いた ぼろぼろのレコード
[02:03.69]負けそうで 泣きそうな日も
[02:09.37]今は懐かしくて 愛しく思える
[02:15.20]
[02:15.79]悩めるときも 悲しみのときも
[02:21.28]こんな日が また来るはずと
[02:25.97]気付いたんだ いつかの歌を また歌うよ
[02:32.84]
[02:33.42]All I need is love
[02:35.80]声を聞いてよ すこし照れるけど 君に届け
[02:44.80]You're my sweetest one
[02:47.23]ありふれた言葉の歌を歌えたのは 君だから
[02:56.67]きっと ずっと そばに…
[03:00.08]
[03:00.70]すれ違う夜もあるけど
[03:05.44]答えはいつでも ひとつで シンプル
[03:11.83]失くせないものを 見つけたよ だから歌える
[03:19.15]捧げる 君のためだけに この歌を
[03:27.93]
[03:29.86]All I need is love
[03:32.57]声を聞いてよ すこし照れるけど 君に届け
[03:40.76]
[03:41.37]All I need is love
[03:43.56]Your pictures on the wall tell me, directly so
[03:49.97]Now I got a way
[03:52.73]You're my sweetest one
[03:54.88]Cause every little word you said to me
[03:59.50]Everything I can see, even sunshine,
[04:04.42]wakes my love, always
[04:08.85]
[04:09.35]All I need is love
[04:11.85]Your pictures on the wall tell me, directly
[04:17.42]
[04:20.33]You're my sweetest one
[04:23.09]Your songs are wonderful like a wonder wall
