[00:00.20]close your eyes
[00:05.00]you'll be here soon
[00:11.72]一二三四五分
[00:20.34]時々本当に寝たい
[00:27.91]でもこのワードできない
[00:32.85]お や す み お や す み
[00:41.37]お や す み お や す
[00:48.34]おやすみ、おやすみ
[00:51.42]close your eyes and you'll leave this dream
[00:56.33]おやすみ、おやすみ
[00:59.96]I know that it's hard to do
[01:03.29]days go by
[01:05.37]しょうがない
[01:07.19]moments pass
[01:09.32]shattered glass
[01:11.39]hands of time
[01:13.21]where's that chime?
[01:15.23]In my head, I'll just
[01:21.77]hands of time will wring my neck,
[01:32.44]every little moment spells regret
[01:40.27]but I don't have to feel this way
[01:48.36]as a voice inside my head
[01:54.16]お や す み お や す み
[02:02.18]お や す み お や す
[02:09.27]おやすみ、おやすみ
[02:12.31]close your eyes and you'll leave this dream
[02:17.05]おやすみ、おやすみ
[02:20.49]I know that it's hard to do
[02:23.98]
[02:58.40]おやすみ、おやすみ
[03:00.54]close your eyes and you'll leave this dream
[03:05.28]おやすみ、おやすみ
[03:08.91]I know that it's hard to do
[03:13.31]おやすみ、おやすみ
[03:16.34]close your eyes and you'll leave this dream
[03:21.25]おやすみ、おやすみ
[03:24.78]I know that it's hard to do
[03:29.28]
