[00:00.000] 作词 : Gibb-Z
[00:01.000] 作曲 : Gibb-z
[00:14.55]就这样牵着你的手 陪你到宇宙
[00:18.44]靠在我肩膀baby根本不用想以后
[00:21.76]轻轻的抚摸你的头 再穿过你衣袖
[00:25.45]我现在就要把你一切统统都占有
[00:28.67]就这样牵着你的手 陪你到宇宙
[00:32.60]靠在我肩膀baby根本不用想以后
[00:35.84]轻轻的抚摸你的头 再穿过你衣袖
[00:39.53]我现在就要把你一切统统都占有
[00:43.12]Ok 不用怀疑 你就是我的hot Girl
[00:46.80]陪着你不是短暂 我想要forever
[00:50.49]也许是你太过完美才让我特别着迷
[00:54.50]当你消失在我眼前我都会特别着急
[00:57.85]没认识你之前每天都撩妹睡懒觉
[01:00.99]当你躺在我旁边才发现什么都不想要
[01:04.98]璀璨的珠宝再耀眼也只为我打造
[01:08.07]平时很幽默的我见你却只会傻笑
[01:12.17]把你从女神变成女仆 穿上最漂亮的礼服
[01:15.46]善良的内心和邪恶的外表快乐是唯一企图
[01:19.11]穿越爱丽丝梦游仙境 找寻最喜欢的人物
[01:22.51]把它带到你身边让你把所有的心事全部倾诉
[01:26.30]夏天穿可爱的短裙 带你买喜欢的宠物
[01:29.84]不要轻易动了感情 你的眼泪总是反复
[01:33.29]听说你看个电影都能哭上一个中午
[01:37.34]而剧情却只是猎人开枪打死一只松鼠
[01:40.64]为什么如此可爱 像只粉红色的精灵
[01:44.17]每次离开都带着冰淇淋般融化的心情
[01:47.58]拥有魔鬼般的身材 可偏偏还是吃货
[01:51.43]吃了一大堆零食还说自己非常饥饿
[01:54.93]就这样牵着你的手 陪你到宇宙
[01:58.48]靠在我肩膀baby根本不用想以后
[02:01.97]轻轻的抚摸你的头 再穿过你衣袖
[02:05.44]我现在就要把你一切统统都占有
[02:09.05]就这样牵着你的手 陪你到宇宙
[02:13.00]靠在我肩膀baby根本不用想以后
[02:16.10]轻轻的抚摸你的头 再穿过你衣袖
[02:19.84]我现在就要把你一切统统都占有
[02:23.73]把乌云都全部赶走
[02:25.18]让你每天都能看到彩虹
[02:27.08]拒绝了所有朋友
[02:28.93]把时间留给了你这懒虫
[02:30.87]晒太阳 睡懒觉 看无聊的韩剧
[02:34.10]指挥我 任何事 当然是你的权利
[02:37.66]你说你想要赚足够的钱一个人去走遍全球各地
[02:41.54]我会为这个计划努力但一个人那只是你的过去
[02:44.99]学会去习惯你突然的情绪
[02:46.88]接受每一次莫名的脾气
[02:48.82]删掉前女友的联系
[02:50.33]只留下足够爱你的情意
[02:52.34]每次为我做饭总是会忙的手忙脚乱
[02:55.87]几个小时之后能吃的却只有番茄炒蛋
[02:59.41]你不爱奢侈品和去酒吧我以为你有病
[03:02.90]但遇到你这样的女孩只能说三生有幸
[03:06.50]没主见 没头脑 总爱为朋友两肋插刀
[03:10.19]每当你生气看起来就好像发着高烧
[03:13.81]逃避你每一次的冲动因为我没有买保险
[03:17.51]但说真的有时候我比你更加的不要脸
[03:20.88]就这样牵着你的手 陪你到宇宙
[03:24.51]靠在我肩膀baby根本不用想以后
[03:27.75]轻轻的抚摸你的头 再穿过你衣袖
[03:31.69]我现在就要把你一切统统都占有
[03:34.92]就这样牵着你的手 陪你到宇宙
[03:39.02]靠在我肩膀baby根本不用想以后
[03:42.21]轻轻的抚摸你的头 再穿过你衣袖
[03:45.95]我现在就要把你一切统统都占有
