[00:19.234] Ooh nana
[00:22.726] Look what you did start it
[00:25.040] Ooh nana
[00:27.447] Why you gotta act so naughty
[00:30.257] Ooh nana
[00:32.624] I'm 'bout to spend all this cash
[00:35.430] Ooh nana
[00:37.601] If you keep shaking that oh oh!
[00:40.682] Ooh nana
[00:42.717] Put your hands in the air if you're loving tonight
[00:45.462] Ooh nana
[00:47.693] Keep your hands in the air if you're spending the night
[00:50.527] Ooh nana now na na na
[00:54.383] Everybody say it like
[00:55.530] Ooh nana now na na na
[00:59.361] Everybody say
[01:00.675] Baby I'm the one you lying
[01:02.773] I'mma get you as a liar
[01:04.573] Oh yeah
[01:05.969] I'mma give it to you right now
[01:07.720] Best time oh your life, yeah, oh yeah
[01:10.905] Baby when you ready tell the waitress get the check
[01:13.192] Girl I know you ready I don't even gotta check
[01:15.641] You been through the worst let me show you who the best
[01:18.103] You know I'mma get you right, get them boys to the left, like
[01:20.831] Ooh nana
[01:23.030] Look what you did start it
[01:25.645] Ooh nana
[01:27.905] Why you gotta act so naughty
[01:30.777] Ooh nana
[01:32.876] I'm 'bout to spend all this cash
[01:35.836] Ooh nana
[01:38.064] If you keep shaking that oh oh!
[01:41.090] Ooh nana
[01:43.373] Put your hands in the air if you're loving tonight
[01:45.993] Ooh nana
[01:48.412] Keep your hands in the air if you're spending the night
[01:51.005] Ooh nana now na na na
[01:54.816] Everybody say it like
[01:56.342] Ooh nana now na na na
[01:59.835] Everybody say
[02:01.167] You the one who's got a bed, yeah
[02:03.689] You the one I've never had, yeah, oh yeah
[02:06.217] All the problems you did have
[02:08.414] Leave them broke fellas in the past, yeah, oh yeah
[02:11.320] Girl you have good, but I could give you better
[02:16.677] I'll have you take it bout forever
[02:20.471] I'mma make you say
[02:21.474] Ooh nana
[02:23.421] Look what you did start it
[02:26.138] Ooh nana
[02:28.378] Why you gotta act so naughty
[02:31.238] Ooh nana
[02:33.487] I'm 'bout to spend all this cash
[02:36.520] Ooh nana
[02:38.587] If you keep shaking that oh oh!
[02:43.444] I'm feeling lucky tonight
[02:45.740] Everybody say
[02:46.491] When we leave this party, you gon' love me tonight
[02:50.580] Everybody say
[02:53.484] I'm feeling lucky tonight
[02:56.724] When we leave this party, you gon' love me tonight
[03:01.544] Ooh nana
[03:04.133] Put your hands in the air if you're loving tonight
[03:06.897] Ooh nana
[03:08.888] Keep your hands in the air if you're spending the night
[03:11.846] Ooh nana now na na na
[03:15.803] Everybody say it like
[03:17.079] Ooh nana now na na na
[03:20.814] Everybody say
[03:21.721] Ooh nana now na na na
[03:24.595] Hands in the air
[03:25.622] Na na na
[03:27.031] Hands in the air
[03:28.381] Na na na
[03:29.667] Hands in the air
[03:30.857] Na na na
