[00:00.00]Naked ,If I Want To -Cat Power
[00:05.360]Written by ：Jerry A.Miller Jr.
[00:10.726]Would you let me walk down your street
[00:18.937]Naked if I want to mmm
[00:27.62]Can I fly fireworks on the fourth
[00:34.622]Of every single July
[00:42.423]Can I buy an amplifier on time
[00:51.528]My sweet time
[00:57.365]And I got no money
[01:01.510]I will pay this time
[01:07.268]And I got no money
[01:11.469]I will pay you before I die
[01:24.635]And would you let me walk down your street
[01:32.906]Naked if we all wanted to aha
[01:40.594]Can I fly fireworks on the fourth of every single July
[01:55.539]Can I fly an aeroplane way up high in all the sky
[02:10.179]And I got no mercy
[02:14.312]I will pay this time
[02:19.912]And I got no mercy
[02:24.237]I will pay you before I die
