[00:00.000] 作词 : Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx/Charles Anderson
[00:00.015] 作曲 : Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx/Charles Anderson
[00:00.30]This is one small step for woman
[00:03.40]One giant leap for woman-kind
[00:10.67]I'd rather be alone tonight
[00:13.18]You can say "I love you" through the phone tonight
[00:16.39]Really don’t wanna be in your arms tonight
[00:19.56]I'll just use my covers to stay warm tonight
[00:22.78]Think I'm better off here all alone tonight
[00:26.00]Ain’t no checkin' on when I get home tonight
[00:29.18]Just makin' sure I'm good on my own tonight
[00:32.33]Even though there isn't nothin' wrong tonight
[00:35.49]Yeah, I'm just sayin', baby
[00:37.14]I can’t really miss you if I’m with you
[00:39.90]And when I miss you, it'll change the way I kiss you
[00:43.23]Baby, you know time apart is beneficial
[00:46.40]It’s like I'm the universe and you'll be N-A-S-A
[00:50.20]Give you the whole world, I'ma need space
[00:53.17]I’ma need space, I'ma, I'ma need
[00:55.70]You know I'm a star; space, I'ma need space
[00:59.57]I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:02.79]Give you the whole world, I'ma need space
[01:05.91]I'ma need space, I'ma, I'ma need
[01:08.42]You know I'm a star; space, I'ma need space
[01:12.38]I'ma need space, I'ma, I'ma need space (N-A-S-A)
[01:15.59]For the night
[01:17.20]Usually I would love it if you stay the night
[01:20.38]I just think I'm on another page tonight
[01:23.56]It ain't nothing wrong with saying I need me time
[01:28.38]Usually I would orbit around you
[01:31.63]But gravity seems to be the only thing that's pulling me
[01:36.41]You'll be my rise and shine soon as them stars align, mmm
[01:41.14]Baby, I can't really miss you if I'm with you
[01:43.91]And when I miss you, it'll change the way I kiss you
[01:47.17]Baby, you know time apart is beneficial
[01:50.40]It's like I'm the universe and you'll be N-A-S-A
[01:53.92]Give you the whole world, I'ma need space
[01:57.04]I'ma need space, I'ma, I'ma need
[01:59.60]You know I'm a star; space, I'ma need space
[02:03.57]I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:06.81]Give you the whole world, I'ma need space
[02:09.96]I'ma need space, I'ma, I'ma need
[02:12.38]You know I'm a star; space, I'ma need space
[02:16.30]I'ma need space, I'ma, I'ma need space (N-A-S-A)
[02:19.54]You don't wanna leave me, but I'm tryna self-discover
[02:26.00]Keep me in your orbit and you know you'll drag me under
[02:32.40]You don't wanna leave me, but I'm tryna self-discover
[02:35.67](You don't wanna leave me, but I'm tryna self-discover)
[02:38.74]Keep me in your orbit and you know you'll drag me under
[02:41.90](Keep me in your orbit and you know you'll drag me under)
[02:45.18]Alone tonight
[02:50.10]You can say "I love you" through the phone tonight
