[00:00.000] 作词 : Felix Zimmer
[00:01.000] 作曲 : Felix Zimmer
[00:10.069]Will you hold the line?
[00:11.807]When every one of them is giving up or giving in, tell me
[00:14.660]In this house of mine?
[00:16.693]Nothing ever comes without a consequence or cost, tell me
[00:19.461]Will the stars align?
[00:21.247]Will heaven step in? Will it save us from our sin? Will it?
[00:24.213]'Cause this house of mine stands strong
[00:27.621]That's the price you pay
[00:31.115]Leave behind your heartache, cast away
[00:35.951]Just another product of today
[00:40.733]Rather be the hunter than the prey
[00:45.320]And you're standing on the edge, face up 'cause you're a
[00:47.905]Natural
[00:49.356]A beating heart of stone
[00:51.727]You gotta be so cold
[00:54.065]To make it in this world
[00:56.492]Yeah, you're a natural
[00:58.873]Living your life cutthroat
[01:01.274]You gotta be so cold
[01:03.762]Yeah, you're a natural
[01:07.514]Will somebody
[01:09.608]Let me see the light within the dark trees' shadows and
[01:12.347]What's happenin'?
[01:14.098]Lookin' through the glass find the wrong within the past knowin'
[01:16.999]We are the youth
[01:19.194]Call out to the beast, not a word without the peace, facing
[01:21.793]A bit of the truth, the truth
[01:25.265]That's the price you pay
[01:28.695]Leave behind your heartache, cast away
[01:33.351]Just another product of today
[01:38.193]Rather be the hunter than the prey
[01:42.926]And you're standing on the edge, face up 'cause you're a
[01:45.459]Natural
[01:46.902]A beating heart of stone
[01:49.324]You gotta be so cold
[01:51.677]To make it in this world
[01:54.078]Yeah, you're a natural
[01:56.489]Living your life cutthroat
[01:58.931]You gotta be so cold
[02:01.344]Yeah, you're a natural
[02:05.470]Deep inside me, I'm fading to black, I'm fading
[02:10.009]Took an oath by the blood of my hand, won't break it
[02:14.773]I can taste it, the end is upon us, I swear
[02:19.535]Gonna make it
[02:21.903]I'm gonna make it
[02:26.401]Natural
[02:27.722]A beating heart of stone
[02:30.099]You gotta be so cold
[02:32.441]To make it in this world
[02:34.915]Yeah, you're a natural
[02:37.298]Living your life cutthroat
[02:39.685]You gotta be so cold
[02:42.092]Yeah, you're a natural
[02:53.007]Natural
[03:01.564]Yeah, you're a natural
[03:04.709]
