[00:00.000] 作词 : Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx
[00:01.000] 作曲 : Ariana Grande/Tommy Brown/Victoria Monét/Tayla Parx
[00:11.27]If you take too long to hit me back
[00:13.93]I can't promise you how I’ll react
[00:16.64]But all I can say
[00:19.45]Is at least I'll wait for you
[00:22.17]Lately I've been on a roller coaster
[00:24.88]Tryna get a hold of my emotions
[00:27.54]But all that I know, is I need you close
[00:32.05]And I’ma scream and shout for what I love
[00:34.81]Passionate but I don't give no *****
[00:37.33]I admit that I'm a lil' messed up
[00:40.09]But I can hide it when I'm all dressed up
[00:43.20]I'm obsessive and I love too hard
[00:45.57]Good at overthinking with my heart
[00:48.37]How you even think it got this far?
[00:51.88]This far
[00:53.84]And I can be needy, way too damn needy
[00:59.33]I can be needy, tell me how good it feels to be needed
[01:07.62]I can be needy, so hard to please me
[01:12.55]I know it feels so good to be needed
[01:17.40]Sorry if I'm up and down a lot (Yeah)
[01:20.10]Sorry that I think I'm not enough
[01:22.87]And sorry if I say sorry way too much
[01:28.29]You can go ahead and call me selfish (Selfish)
[01:31.11]But after all this damage I can’t help it (Help it)
[01:33.92]Or what you can trust, ’cause I need your touch
[01:38.21]I'ma scream and shout for what I love
[01:40.82]Passionate but I don’t give no *****
[01:43.58]I admit that I'm a lil' messed up
[01:46.04]But I can hide it when I'm all dressed up
[01:49.10]I’m obsessive and I love too hard
[01:51.61]Good at overthinking with my heart
[01:54.27]How you even think it got this far?
[01:58.65]This far
[02:00.20]And I can be needy, way too damn needy
[02:05.58]I can be needy, tell me how good it feels to be needed
[02:13.86]I can be needy, so hard to please me
[02:18.68]I know it feels so good to be needed
