[00:00.000] 作词 : 勇敢兄弟
[00:01.000] 作曲 : 勇敢兄弟/大象王国
[00:02.950]Ah yeah
[00:04.810]You know Brave sound
[00:07.210]Hyomin, Loco
[00:09.150]Let's do that
[00:17.320]Let me see your body move
[00:19.110]I love that
[00:20.120]여자라면 누구나
[00:21.940]노출을 원해요 여자라면 한 번쯤
[00:25.020]여자라면 한 번쯤
[00:26.430]다이트를 하네요
[00:29.900]여자라면 분명히
[00:31.500]사랑 받길 원해요
[00:34.150]꿈속의 왕자님은
[00:36.010]분명히 나타날 거예요
[00:39.020]먹고 싶은 것도 참고
[00:41.490]독하게 살아가
[00:43.980]아픈 것도 모두 참고
[00:46.370]난 예뻐질 거야
[00:49.210]사랑할 거야 더 보여줄 거야
[00:53.790]난 달라질 거야
[00:56.220]you do deserve it
[00:58.110]내 몸맨 nice nice body
[01:01.690]잘빠진 다리 쌔끈한 허리
[01:06.660](give me love, give me love, give me love)
[01:08.130]내 몸맨 nice nice body
[01:11.490]모두 다 놀래 하나같이 반해
[01:16.410]이제 나를 무시 못해요
[01:19.000]너도 알고있어 네 다리 이쁜거?
[01:21.320]나도 알고있어 쳐다보면 지는거
[01:23.800]이기고 싶지 않아
[01:24.810]적어도 이 낮에는
[01:25.660]식곤증 때문에 나른했던
[01:27.350]나를 일으키는 너
[01:28.410]마치 운동하는 서양 누나들
[01:30.580]너 빼곤 다 밋밋하기만 한 통나무
[01:33.220]벌써부터 우연을 가장한 만남을
[01:35.300]상상하고 있는
[01:36.450]난 다 자란 꿈나무
[01:39.680]남자라면 누구나 이런 여잘 원해요
[01:44.550]남자라면 하나같이
[01:46.300]예쁜 걸 좋아해요
[01:49.470]남자라면 한 번쯤 야한 생각을 해요
[01:53.720]그게 나였으면 좋겠어
[01:56.270]그랬으면 좋겠어
[01:58.640]먹고 싶은 것도 참고
[02:01.060]독하게 살아가
[02:03.590]아픈 것도 모두 참고
[02:05.970]난 예뻐질 거야
[02:08.740]사랑할 거야 더 보여줄 거야
[02:13.370]난 달라질 거야
[02:15.820]you do deserve it
[02:17.690]내 몸맨 nice nice body
[02:21.280]잘빠진 다리 쌔끈한 허리
[02:26.170](give me love, give me love, give me love)
[02:27.650]내 몸맨 nice nice body
[02:31.090]모두 다 놀래 하나같이 반해
[02:36.050]이제 나를 무시 못해 Baby
[02:38.750]나 정말 힘들었어요 오오
[02:43.330]그대 땜에 얼마나
[02:44.990]노력한지 몰라요 오
[02:47.980]맵시 나는 스타일
[02:50.610]기분 좋아 스마일
[02:53.210]당당해졌어 이젠 나도
[02:56.820]내 몸맨 nice nice body
[03:00.490]잘빠진 다리 쌔끈한 허리
[03:04.560]넌 날 안달나게
[03:06.000]해 두 눈을 떼지 못해
[03:07.150]내 몸맨 nice nice body
[03:10.270]모두 다 놀래 하나같이 반해
[03:15.190]이제 나를 무시 못해요
