[00:01.300]目を覚ましたら 聞こえてくる
[00:08.350]雨音に耳をすます
[00:14.680]明けない夜に 昇るはずの
[00:22.270]陽の位置を思い浮かべる
[00:32.310]
[00:33.780]ふつりあいな程
[00:40.460]大きな黒い傘
[00:47.170]薄明るい空に
[00:52.210]
[00:54.0]手を伸ばしさしたら
[01:00.880]小さな闇になった
[01:07.990]
[01:09.100]近すぎた影 遠い嘘
[01:15.570]静かすぎる部屋は嫌い
[01:22.320]確かめる間も ないままに
[01:29.539]なぜ急いで沈むのだろう
[01:39.810]
[01:41.509]何も見えない夜は
[01:48.340]見失わないように
[01:55.600]苛立ちと願いを
[02:00.460]
[02:02.900]ろうそくに 灯せば
[02:08.720]寂し気な天体になった
[02:16.230]
[02:17.700]もしも言葉が星よりも
[02:23.600]数え切れない程あるなら
[02:30.110]伝えられるかもしれないけど
[02:36.570]そんな大切なものではないと思う
[02:45.150]そこまで 歩いてゆこう
[02:57.560]
[03:00.400]雨が降りやんだら
[03:06.530]穏やかな朝焼けが
[03:13.290]眩しいだろう
[03:24.150]
[03:32.210]
