[00:16.67]Girl, you're gorgeous
[00:18.60]You know you might not always feel like it
[00:21.23]But you are
[00:24.66]And you're worth it
[00:26.56]I assure you
[00:27.56]I'll dye my hair in crazy colors
[00:29.85]Just to make you smile
[00:31.19]
[00:31.20]I'll take you out tonight
[00:33.42]Throw away your phone
[00:34.69]Don't care about your boyfriend waking up alone
[00:39.05]I'll take you out tonight
[00:41.39]Leave it at home
[00:42.60]Don't care about your boyfriend waking up alone
[00:46.34]
[00:48.94]I just wanna spend the nights with you
[00:56.82]Do it like your mother said not to do
[01:02.45]Every time I hear the phone ring
[01:05.18]I feel the same thing, I feel the same thing
[01:12.76]I just wanna spend the nights with you
[01:17.36]With you, with you, with you
[01:19.92]Oh oh oh oh
[01:35.86]
[01:36.66]Lose attention
[01:38.62]Even though the world is mad
[01:40.02]And you feel out of control
[01:44.59]But you're the best at
[01:46.65]When you let it off
[01:47.67]By banging your head
[01:48.70]And putting your hands up in the air, oh babe
[01:51.36]
[01:51.38]I'll take you out tonight
[01:53.44]Throw away your phone
[01:54.69]Don't care about your boyfriend waking up alone
[01:59.25]I'll take you out tonight
[02:01.36]Leave it all at home
[02:02.65]Don't care about your boyfriend waking up alone
[02:06.36]
[02:08.78]I just wanna spend the nights with you
[02:16.83]Do it like your mother said not to do
[02:22.46]Every time I hear the phone ring
[02:25.16]I feel the same thing, I feel the same thing
[02:32.88]I just wanna spend the nights with you
[02:37.36]With you, with you, with you
[02:39.97]Oh oh oh oh
[02:42.96]I just wanna spend the nights with you
[02:47.91]Oh oh oh oh
[02:50.87]I just wanna spend the nights with you
