[00:26.601]You flew out to Paris, didn't you?
[00:32.808]You couldn't care less could you?
[00:38.751]With all your best friends, look at you
[00:44.742]Heard them talkin' bout what you were up to
[00:50.145]You shoulda known I was gonna hear about that girl before too long
[00:56.036]You coulda told me you were usin me instead of stringin me along
[01:02.189]All of the time that I wasted stuck at home just starin at my phone’llof the time that I wasted stuck at home just starin at my phone
[01:08.108]You played with my mind now I'm tellin all my girlfriends how you did me wrong
[01:16.514]I can't help the way I'm feelin
[01:22.955]Oh, I want you so badly
[01:28.306]And I know I shouldn't but I'm willing
[01:35.322]Oh, I know you're no good
[01:38.114]Why don't you do the things you say you're gonna do
[01:44.256]Sometimes I really need someone to talk to
[01:50.060]You never let me know it's real
[01:53.633]Or tell me how you feel
[01:56.781]You drive me crazy on the daily I can't take no more
[02:02.365]You shoulda known I was gonna hear about that girl before too long
[02:08.069]You coulda told me you were usin' me instead of stringin' me along
[02:14.058]All of the time that I wasted stuck at home just starin at my phone
[02:20.063]You played with my mind now I'm tellin all my girlfriends how you did me wrong
[02:28.930]I can't help the way I'm feelin
[02:35.258]Oh, I want you so badly
[02:40.361]And I know I shouldn't but I'm willing
[02:47.089]Oh, I know you're no good for me
[02:51.327]Ooooh, you're the one I know
[02:55.912]I wanna know if what we had was real
[03:05.631]Tell me was it just a lie
[03:08.175]Did you really ever feel the same
[03:12.018]Now I'm telling my girlfriends how you did me wrong
[03:17.361]I can't help the way I'm feelin'
[03:23.367]Oh I want you so badly
[03:28.766]I know I shouldn't but I'm willin'
[03:34.983]Oh I know you ain't good for me
[03:41.429]Oh I know you ain't good for me
[03:43.631]I know I know I know
[03:47.464]Oh I know you're no good
