[00:16.03]I live my life like this
[00:17.64]Tell me how could I miss
[00:19.61]Giving you everything you deserve
[00:23.91]You know I be doin' the most
[00:25.63]While you be back at home
[00:27.65]I promise baby it could be worse
[00:31.87]I'm out here gettin' my money
[00:32.83]Everyday sunny
[00:33.55]Steez on flame
[00:34.99]I know, I know
[00:36.30]Telling my chauffeur "Hurry up and wait"
[00:38.04]Too too, he be like
[00:39.06]Too too, time to hit that road
[00:41.25]Zoom, you on your solo
[00:43.58]While I'm takin' photos to post
[00:45.47]Whoo, I know you feel crazy now
[00:47.72]
[00:56.17]Turnin', turnin', turnin', turnin', turnin'
[00:58.04]Turnin', turnin', turnin', turnin', turnin'
[01:00.09]Turnin', turnin', turnin', turnin', turnin'
[01:02.55]Turnin'up, turnin'up, turnin'up
[01:06.23]Turnin'up, turnin'up, turnin'up
[01:10.18]Turnin'up, turnin'up, turnin'up
[01:13.96]Turnin'up, turnin'up, turnin'up
[01:18.03]Turnin'up, turnin'up, turnin'up
[01:21.36]Turnin'up, turnin'up, turnin'up
[01:25.36]Turnin'up, turnin'up, turnin'up
[01:28.26]Turnin'up
[01:30.08]Turnin'up, turnin'up, turnin'up
[01:33.83]Turnin'up, turnin'up...
[01:37.17]Too busy turnin' up
[01:39.07]Too busy turnin' up
[01:41.00]Too busy turnin' up
[01:42.84]Too busy turnin' up
[01:44.74]Too busy turnin' up
[01:46.81]Too busy turnin' up
[01:48.82]Too busy turnin' up
[01:51.01]Too busy turnin' up
[01:52.97]
[02:07.89]"What's up, what's up?
[02:08.50]What's good, what's good
[02:09.34]Where you at right now?
[02:10.72]How long will you be on my side of town?"
[02:12.86]Chillin' in Itaewon
[02:13.73]Take a look at my passport now
[02:14.98]I been gettin' that money, whoo
[02:17.68]I ain't tryin' to hurt you
[02:18.97]But I gotta keep it 100, whoo
[02:22.24]The whole world know me now
[02:24.75]
[02:27.64]I'm sorry
[02:29.29]No, I'm not sorry
[02:30.46]I'm just getting started
[02:32.05]And my life's a party
[02:33.70]So I'm turnin', turnin', turnin', turnin', turnin' up
[02:36.60]Said I'm turnin', turnin', turnin', turnin', turnin' up
[02:39.34]Turnin'up
[02:40.27]Turnin'up
[02:41.75]Turnin'up, turnin'up, turnin'up
[02:46.11]Turnin'up, turnin'up, turnin'up
[02:50.16]Turnin'up, turnin'up, turnin'up
[02:53.93]Turnin'up, turnin'up, turnin'up
[02:57.28]Turnin'up, turnin'up, turnin'up
[03:00.12]Turnin'up, turnin'up, turnin'up
[03:04.48]Turnin'up, turnin'up, turnin'up
[03:07.95]Turnin'up, turnin'up, turnin'up
[03:10.68]Turnin'up, turnin'up, turnin'up
[03:15.26]Turnin'up, turnin'up, turnin'up
[03:20.65]Turnin'up, turnin'up, turnin'up
[03:23.75]Turnin'up, turnin'up, turnin'up
[03:27.57]Turnin'up
