[00:11.53]I'll love you till I die,boy
[00:15.34]Every day of my life
[00:18.67]I celebrate you, baby, I adore you
[00:21.98]Not just on Christmas
[00:25.09]
[00:25.68]Wanna show you in so many ways
[00:32.26]365 days!
[00:35.84]I'll give you all my presents, boy, I'm for you
[00:39.41]Not just on Christmas
[00:42.22]
[00:43.24]Baby, whether rain or shine
[00:48.28]Naughty or nice
[00:51.88]I'm by your side
[00:56.78]
[00:58.49]Ooh, ooh ooh, ah ahh...
[01:17.71]I'll love you till I die, boy
[01:21.11]Every day of my life
[01:24.46]I celebrate you, baby, I adore you
[01:27.23]Not just on Christmas
[01:30.91]
[01:31.50]Baby, whether rain or shine
[01:36.86]Naughty or nice
[01:40.43]I'm by your side
[01:45.36]
[01:46.93]Ooh, ooh ooh, ah ahh...
[02:01.94]
