[00:00.00]Beautiful girls all over the world.
[00:04.82]I could be chasing but my time will be wasted.
[00:08.94]They got nothin' on you baby.
[00:13.10]Nothin' on you baby.
[00:18.49]They might say hi and I might say hey.
[00:22.99]But you shouldn't worry about what they say.
[00:27.10]Coz they got nothin' on you baby.
[00:32.40]Nothin' on you baby.
[00:37.97]I know you feel where I'm coming from.
[00:42.23]So baby regardless of the things in my past everything I've done.
[00:46.32]Cause you and I know it was just for fun, I was on the carrousel like to spun around.
[00:52.18]With no direction, no intentions. they all ended.
[00:56.49]It's so much nonsense, it's on my conscience
[00:58.72]I'm thinking "maybe I should get it out"
[01:00.22]And I don't wanna sound redundant
[01:02.44]But I was wondering, if there was something that you wanna know
[01:04.95]But never mind that, we should let it go
[01:07.30]Coz we don't wanna be a T.V. episode
[01:09.45]And all the bad thoughts, just let em go, go, go
[01:14.20]Beautiful girls all over the world.
[01:18.68]I could be chasing but my time will be wasted.
[01:22.61]They got nothin' on you baby.
[01:27.64]Nothin' on you baby.
[01:32.20]They might say hi and I might say hey.
[01:36.83]But you shouldn't worry about what they say.
[01:40.88]Coz they got nothin' on you baby.
[01:45.83]Nothin' on you baby.
[01:52.60]I know you feel where I'm coming from.
[01:56.13]So baby regardless of the things in my past everything I've done.
[02:00.79]Cause you and I know it was just for fun, I was on the carrousel I just spun around.
[02:05.88]With no direction, no intentions. It all ended.
[02:10.36]It's so much nonsense, it's on my conscience
[02:12.65]I'm thinking "maybe I should get it out"
[02:14.74]And I don't wanna sound redundant
[02:15.75]But I was wondering, if there was something that you wanna know
[02:18.69]But never mind that, we should let it go
[02:20.97]Coz we don't wanna be a T.V. episode
[02:23.98]And all the bad thoughts, just let em go, go, go
[02:28.00]Beautiful girls all over the world.
[02:32.54]I could be chasing but my time will be wasted.
[02:36.60]They got nothin' on you baby.
[02:41.69]Nothin' on you baby.
[02:46.29]They might say hi and I might say hey.
[02:50.73]But you shouldn't worry about what they say.
[02:54.74]Coz they got nothin' on you baby.
[03:00.13]Nothin' on you baby.
[03:23.32]Beautiful girls all over the world.
[03:27.94]I could be chasing but my time will be wasted.
[03:32.10]They got nothin' on you baby.
[03:35.95]Nothin' on you baby.
[03:41.70]They might say hi and I might say hey.
[03:45.65]But you shouldn't worry about what they say.
[03:50.11]Coz they got nothin' on you baby.
[03:55.62]Nothin' on you baby.
