[00:10.24]AH～～YE～YE OH
[00:18.94]하나둘 내 곁을 떠나가는
[00:23.50]아마도 다른 사람으로 만날
[00:28.22]Oh Please tell me why'd you have to go
[00:32.29]Cause this pain I feel it won't go away
[00:37.56]하나도 슬프지는 않았을 줄
[00:42.13]한가득 남아있는 흔적들
[00:46.55]같이 웃고 운 기억에
[00:50.41]Today I'm officially missing you
[00:55.71]Ooh can't nobody do it like you
[01:00.57]Ooh Say every little thing you do
[01:05.65]HEY BABY Say it stays on my mind
[01:09.06]And I...I'm officially missing you
[01:14.15]OH WAOHOH OH WAOHOH YEYE
[01:18.41]OH WAOHOH OH WAOHOH YEYE
[01:24.84]And I...I'm officially missing you
[01:32.56]지나 온 추억, 여름에서부터 추워진
[01:34.74]오늘까지도 함께 꿈 꾼 하나의 소원
[01:37.12]가는 길이 같아 서로 더 깊어지는 맘
[01:39.32]일이 잘 안 풀려도 발 뻗고 기뻐 자는 밤
[01:41.80]방을 채우던 온기를 몰아낸 외로운 공기
[01:44.16]옹기종기 모여 부르던 노래의 향기
[01:46.47]Yeah I'm officially missing them I'm officially missing you
[01:50.58]Well I thought I could just get over you
[01:53.34]아직 붙어있는 너의 이름표
[01:55.25]But I see that's something I just can't do
[01:58.00]연습장에 빼곡히 그린 음표
[01:59.65]지금은 아쉬움만 안고 떠났지만
[02:03.73]언젠가 한 꿈에 다시 오르길
[02:08.00]All I hear is raindrops falling on the rooftop Oh baby tell me why'd you have to go
[02:16.82]'Cause this pain I feel it won't go away And today
[02:24.91]Ooh can't nobody do it like you
[02:33.54]Say every little thing you do
[02:37.30]HEY BABY Say it stays on my mind
[02:40.41]And I...I'm officially missing you
[02:46.18]하나둘 내 곁을 떠나가는
[02:52.91]아마도 다른 사람으로 만날
