[00:16.95]ひとつひとつ消えてゆく
[00:23.90]オフィス街の窓灯り
[00:30.81]ヒールの音もひそめて
[00:36.84]あなたに会うために
[00:40.51]足早に歩くの
[00:44.62]薬指のリングより
[00:51.74]人目忍ぶ恋選んだ
[00:58.69]強い女に見えても
[01:04.70]心の中いつも
[01:08.32]切なさに 揺れてる Wo Wo
[01:12.44]Oh no, 罪なふたりね
[01:15.88]But no, はなれられない
[01:19.43]Oh yes, このまま愛されたい Wo Wo
[01:26.49]Oh no, loving you is not right
[01:29.93]But no, don't take me home tonight
[01:33.34]Oh yes, so baby won't you hold me tight
[01:54.08]さびれかけたテアトルや
[02:01.26]扉を閉ざしてるファーマシー
[02:08.21]通りを渡ればすぐに
[02:14.55]あなたの待つホテル
[02:17.91]でも戸惑っている
[02:21.92]道ゆく恋人達は
[02:29.07]なんて幸せそうなの
[02:36.06]いとしい胸に崩れて
[02:42.24]遅すぎた出逢いを
[02:45.64]涙で うめてゆく Wo Wo
[02:49.91]Oh no, かなわぬ思い
[02:53.33]But no, 何もいらない
[02:56.76]Oh yes, あなたに抱かれるなら Wo Wo
[03:03.81]Oh no, it's not the way I planned
[03:07.23]But no, don't let it be one-night-stand
[03:10.72]Oh yes, so baby try to understand
[03:38.60]Oh no, 罪なふたりね
[03:42.03]But no, はなれられない
[03:45.41]Oh yes, このまま愛されたい Wo Wo
[03:52.49]Oh no, loving you is not right
[03:55.88]But no, don't take me home tonight
[03:59.36]Oh yes, so baby won't you hold me tight
[04:06.33]Oh no, it's not the way I planned
[04:09.82]But no, don't let it be one-night-stand
[04:13.30]Oh yes, so baby try to understand
[04:41.83]
