[00:00.000] 作词 : Mariah Carey/Jermaine Dupri/Bryan-Michael Cox
[00:01.000] 作曲 : Mariah Carey/Jermaine Dupri/Bryan-Michael Cox
[00:02.508]Oh Santa's gonna come and make him mine this Christmas
[00:06.010]Santa's gonna come and make him mine, mine (Oh Santa)
[00:09.246]Santa's gonna come and make him mine this Christmas (Oh Santa)
[00:11.633]Santa's gonna come and make him mine, mine
[00:14.946]
[00:15.143]Santa
[00:16.613]If you get this letter
[00:17.839]Won't you help me out
[00:19.515]I know you're kinda busy with your elves right now
[00:22.293]And I don't know how
[00:24.024]You do the things you do while I sleep on Christmas Eve
[00:28.184]
[00:28.333]But it's amazing
[00:29.982]And I bet that you could bring me back my baby
[00:33.147]Because every time I see Christmas lights
[00:36.301]I feel this burn inside
[00:37.647]And I just can't take it
[00:39.925]
[00:40.067]I saw them shopping last week
[00:43.061]And his new girl was so bleak
[00:46.114]And then I swore to myself
[00:48.726]Santa's gonna come and make him mine this Christmas night
[00:53.362]Oh oh oh
[00:54.739]
[00:54.879]Santa's gonna come and make you mine this Christmas
[00:57.955]Santa's gonna come and make you mine, oh oh oh
[01:01.005]Santa's gonna come and make you mine this Christmas night
[01:03.811]Oh Santa
[01:05.467]I heard that it's really gonna snow this year
[01:08.325]So I hope Rudolph and them all the eight reindeer
[01:11.106]Get you safely here
[01:12.333]So you can scoop him up
[01:14.002]And scoop him right down my chimney
[01:17.831]
[01:17.887]I've been really, really, really good this year
[01:20.685]So put on that red suit and make him appear
[01:23.318]Make this Christmas cheer
[01:25.202]Just ain't the same without my baby
[01:26.979]Come on oh Kris Kringle send me help
[01:28.658]
[01:28.777]They say it's unrealistic
[01:31.836]But I believe in you Saint Nick
[01:34.842]So grant this wish for me right quick
[01:37.619]Santa won't you come and make him mine this Christmas night
[01:42.148]
[01:42.311]Oh oh oh
[01:43.845]Santa's gonna come and make you mine this Christmas
[01:46.899]Santa's gonna come and make you mine, oh oh oh
[01:49.959]Santa's gonna come and make you mine this Christmas night
[01:55.318]Oh Santa, oh Santa, oh Santa
[02:04.702]
[02:05.205]Santa's gonna come and make you mine this Christmas
[02:08.306]Santa's gonna come and make you mine, oh oh oh
[02:11.376]Santa's gonna come and make you mine this Christmas
[02:14.363]Santa's gonna come and make you mine, oh oh oh
[02:17.053]
[02:17.202]Oh Santa Claus
[02:18.719]If you get this letter
[02:20.093]Please don't make me wait
[02:21.794]'Cause all December I'll be counting down the days
[02:24.564]So hop on your sleigh
[02:26.342]I promise that I won't forget the milk and cookies
[02:29.866]
[02:30.043]The trees all sparkly and gold
[02:32.996]But inside I feel so cold
[02:36.110]So soon as you leave the North Pole
[02:38.821]Santa won't you come and make him mine this Christmas
[02:42.544]
[02:47.913]Santa's gonna come and make you mine oh oh oh
[02:50.953]Santa's gonna come and make you mine this Christmas
[02:54.118]Santa's gonna come and make you mine oh oh oh
[02:57.178]Santa's gonna come and make you mine, mine
[03:00.213]Santa's gonna come and make you mine oh oh oh
[03:03.268]Santa's gonna come and make you mine this Christmas
[03:06.348]Santa's gonna come and make you mine oh oh oh
[03:09.504]Santa's gonna come and make you mine, mine
[03:10.739]Santa's gonna come and make you mine this Christmas
