[00:03.50]少女の笑颜に Brand New Sound
[00:06.82]世界がまわって One more round
[00:10.10]Dance Dance Dance till we run this town
[00:13.42]Oppa Oppa I'll be I'll be down down down down
[00:16.79]大人にはわりとなれない
[00:20.35]それがいいよね my boo
[00:23.45]メイクしてこころ弾む
[00:26.97]罠をかけてダーリン?
[00:30.11]次々ハードルあっても
[00:33.42]着々サクセスあるのよ
[00:36.77]乙女だわ 胸の钟が
[00:41.74]マッハ gone too gone
[00:43.49]oh oh oh oh オッパルル サランヘ
[00:46.80]ah ah ah ah マニマニヘ
[00:50.10]すぐにどこかいっちゃうよ!
[00:53.39]缩まらない距离ヤダよ!
[00:56.35]どうかどうかつないで
[01:03.39]少女の笑颜に Brand New Sound
[01:06.79]世界がまわって One more round
[01:10.08]Dance Dance Dance till we run this town
[01:13.36]Oppa Oppa I'll be I'll be down down down down
[01:16.69]お邪魔かな? ショックな现场
[01:20.27]彼女いるの? Oh my god
[01:23.44]どうせ今は恋人以下よ
[01:26.99]いつものこと Too bad
[01:30.09]ムダムダ 电话をかけても
[01:33.40]打ち明けちゃダメ 散るわよ
[01:36.73]乙女なら 一度决めたら
[01:41.70]ずっと待つの
[01:43.44]oh oh oh oh オッパルル サランヘ
[01:46.76]ah ah ah ah マジマジで
[01:50.11]すぐに好きって言っちゃいそう!
[01:53.42]缩まらない恋ヤダよ
[01:56.32]ショックなハート打ち抜いて
[02:03.36]少女の寝颜を Brand New Sound
[02:06.74]见つめてお愿い One more night
[02:10.08]だんだんイジワル魔法は
[02:13.39]もたもたいれない No! No! No! No!
[02:16.78]Tell me, boy, boy. Love it? it, it, it, it, it, it, Ah!
[02:20.13]oh oh oh oh オッパルル サランヘ
[02:23.41]ah ah ah ah マニマニヘ
[02:26.74]oh oh oh oh oh oh oh oh オッパルル サランヘ
[02:30.06]ah ah ah ah ah ah ah ah マジマジで
[02:33.35]どうかどうかつないで
[02:40.20]oh oh oh oh ah ah ah ah
[02:46.86]oh oh oh oh oh oh oh oh オッパルル サランヘ
[02:50.13]ah ah ah ah ah ah ah ah マニマニヘ
[02:53.47]oh oh oh oh oh oh oh oh オッパルル サランヘ
[02:56.83]ah ah ah ah ah ah ah ah マジマジ oh !
[03:01.31]
[03:03.31]
[03:04.60]~END~
