[00:14.71]Don't want to feel you
[00:16.55]Don't want you on my mind
[00:18.43]Don't want to feel you
[00:20.21]Don't want you on my mind
[00:22.04]Don't want to feel you
[00:23.81]Don't want you on my mind
[00:25.44]On my mind, on my mind
[00:27.32]Mind, mind, mind, mind
[00:28.95]Why on earth would I leave
[00:32.25]If you were everything I wanted you to be?
[00:35.91]When I saw what you did, who you were with
[00:39.79]Got me questionin' the things that I believe
[00:43.35]So I ask myself, do I let you go?
[00:46.95]Or do I keep you in the frame of my mind?
[00:50.65]Now I'm growing wise to your sugar-coated lies
[00:54.32]Nothing's sweet about my misery, yeah
[00:58.03]I finally found what went wrong
[01:03.12]You think I would mind
[01:05.62]I finally found the wrong in you
[01:10.52]You think I would mind
[01:12.94]I finally found what went wrong
[01:17.83]You think I would mind
[01:20.33]I finally found the wrong in you
[01:25.31]You think I would mind
[01:28.56]Don't want to feel you
[01:30.28]Don't want you on my mind
[01:32.10]Don't want to feel you
[01:33.85]Don't want you on my mind
[01:35.78]Don't want to feel you
[01:37.50]Don't want you on my mind
[01:39.18]On my mind, on my mind
[01:40.95]Mind, mind, mind
[01:42.49]You again, why'd you call?
[01:46.09]I don't need to hear you cryin' out my name
[01:49.54]Unlike before when you and I laid eye to eye
[01:53.34]Now it's time for you to taste the bitter end
[01:57.07]So I ask myself, do I let you go?
[02:00.67]Or do I keep you in the frame of my mind?
[02:04.43]Now I'm growing wise to your sugar-coated lies
[02:08.09]Nothing's sweet about my misery, yeah
[02:11.81]I finally found what went wrong
[02:17.05]You think I would mind
[02:19.44]I finally found the wrong in you
[02:24.39]You think I would mind
[02:26.77]I finally found what went wrong
[02:31.75]You think I would mind
[02:34.18]I finally found the wrong in you
[02:39.30]You think I would mind
[02:42.49]Don't want to feel you
[02:44.26]Don't want you on my mind
[02:46.09]Don't want to feel you
[02:47.94]Don't want you on my mind
[02:49.76]Don't want to feel you
[02:51.56]Don't want you on my mind
[02:53.07]On my mind, on my mind
[02:54.91]Mind, mind, mind
