[00:23.08]Called you on you phone
[00:25.52]Damn i can't leave you alone
[00:28.58]For some reason
[00:30.09]I just can't get enough of you lady
[00:34.42]I'm sure you already know
[00:37.11]That you're  beautiful
[00:40.06]But you smile and complexion
[00:42.92]It's driving me crazy
[00:46.24]I'll come over to you place
[00:48.83]We'll have some drinks and chill
[00:51.49]Or we could watch some TV
[00:53.45]Fall asleep
[00:54.23]See as long as i am with you
[00:57.74]Tell me stories
[00:59.25]I just listen
[01:00.70]Let's do something new
[01:03.01]And even if it's only for a second
[01:06.17]As long as i am with you
[01:08.72]Cause we could be just like
[01:16.88]A story from a movies
[01:20.77]You next to me all night
[01:29.01]Just like how it's supposed to be
[01:32.63]Girl it's possible
[01:35.02]I'll take you where you wanna go
[01:37.88]There's no limitation
[01:40.68]In my wild imagination
[01:44.10]Please be comfortable
[01:46.54]We could take it nice and slow
[01:49.55]But damn girl
[01:51.11]That body is driving me crazy
[01:55.69]I'll come over to you place
[01:58.10]We'll have some drinks and chill
[02:00.97]Or we could watch some TV
[02:02.83]Fall asleep
[02:04.04]See as long as i am with you
[02:07.14]Tell me stories
[02:08.70]I just listen
[02:10.11]Let's do something new
[02:12.38]And even if it's only for a second
[02:15.52]As long as i am with you
[02:18.08]Cause we could be just like
[02:26.45]A story from a movies
[02:29.80]You next to me all night
[02:38.12]Just like how it's supposed to be
[02:41.74]——
[03:04.12]Cause we could be just like
[03:12.31]A story from a movies
[03:16.37]You next to me all night
[03:24.70]Just like how it's supposed to be
[03:27.88]Cause we could be just like
[03:36.05]A story from a movies
[03:39.48]You next to me all night
[03:47.84]Just like how it's supposed to be
