[00:00.000] 作词 : Tinashe Kachingwe/Anthony G. White/Klenord Raphael/Jocelyn A. Donald/Denisia "Blu June" Andrews/Brittany "Chi" Coney
[00:00.450] 作曲 : Tinashe Kachingwe/Anthony G. White/Klenord Raphael/Jocelyn A. Donald/Denisia "Blu June" Andrews/Brittany "Chi" Coney
[00:00.900]You know you belong right here, inside my arms
[00:17.152]Ooh la la la la la la
[00:19.972]Ooh la la la la la la
[00:22.732]Ooh la la la la la la
[00:25.472]Ooh la la la la la la
[00:28.962]I need love, you need yours
[00:34.582]I don't fall hard, I might go ghost
[00:40.092]Ooh don't forget, lose your chance if you play me to the left (to the left)
[00:44.932]Roll up, gon' catch that flight (roll it)
[00:47.682]Top floor, we ain't tryna go down (nope)
[00:51.162]If you like it, go down (hey, what?)
[00:53.942]If you want me, say it soon (say it soon)
[00:56.682]Like my favorite little song (yeah, yeah, yeah)
[00:59.412]You gon' keep me singin' all night
[01:01.482]Ooh la la la la la la
[01:04.262]Ooh la la la la la la
[01:06.782]Ooh la la la la la la
[01:09.572]Ooh la la la la la la
[01:12.002]You know you belong right here (Ooh la la la la la la)
[01:16.302]Ooh la la la la la la
[01:17.562]You know you belong right here inside my arms (Ooh la la la la la la)
[01:23.732]So good he gon' wake up sayin' he love me (say I love ya)
[01:26.092]Too many times he never felt a heartbeat
[01:28.902]Pass, pass, pass, pass on the feelin's (pass)
[01:31.712]Matter of fact, put 'em in a bag
[01:34.472]Keep you at knee, I'm a fearless rider
[01:37.572]Ain't love but I need you right now
[01:40.092]Keep you at knee, I'm a fearless rider
[01:42.862]Ain't love but I need you right now
[01:45.952]If you like it, go down (hey, what?)
[01:49.442]If you want me, say it soon (say it soon)
[01:52.102]Like my favorite little song (yeah, yeah, yeah)
[01:55.012]You gon' keep me singin' all night (keep me singin')
[01:57.042]Ooh la la la la la la (la la la la la)
[01:59.512]Ooh la la la la la la
[02:02.312]Ooh la la la la la la (la la la la la)
[02:05.072]Ooh la la la la la la
[02:07.542]You know you belong right here (Ooh la la la la la la)
[02:10.942]Ooh la la la la la la
[02:13.072]You know you belong right here inside my arms (Ooh la la la la la la)
[02:18.612]Ooh la la la la la la (right here)
[02:25.122]Ooh la la, ooh la la, yeah
[02:27.482]Ooh la la, ooh la la
[02:30.342]Don't turn me down, go louder
[02:33.082]Hittin' notes, 'bout to think I'm in the opera
[02:35.582]Need for speed, so we comin' full throttle
[02:38.502]And if he ask I'ma let him go harder
[02:41.152]Don't turn me down, go louder
[02:43.932]Hitting notes, 'bout to think I'm in the opera
[02:46.692]Need for speed, so we comin' full throttle
[02:49.482]And if he ask I'ma let him go harder
[02:52.192]You know you belong right here (Ooh la la la la la la)
[02:57.722]You know you belong right here inside my arms (Ooh la la la la la la, ooh la la la la la la)
[03:03.032]You know you belong right here
[03:08.832]You know you belong right here, inside my arms
