[00:00.01]My love my star, my soul
[00:03.62]Your words they keep me warm
[00:06.27]At night
[00:08.71]What's crazy is, you always know
[00:12.23]Exactly what to do
[00:14.82]When you're with me
[00:17.17]We can be free
[00:18.96]You and me, baby
[00:21.68]The way you walk and strut and step enchants me
[00:28.12]Oh girl I love the way
[00:29.71]I love the way you operate
[00:35.00]Oh girl I love the way
[00:36.57]I love the way you operate
[00:42.07]Oh girl I love the way
[00:43.48]I love the way you operate
[00:45.68]The way you sing and sway
[00:48.92]Oh girl I love the way
[00:50.39]I love the way you operate
[00:55.69]You may get real shy and then go ghost
[01:02.55]I'd still be that guy you'd want to hold
[01:09.59]What makes you say the things
[01:10.92]you say to me
[01:11.96]my love ain't free
[01:14.90]I've been hurt before
[01:17.81]So speak gently, to me
[01:22.58]She said
[01:23.29]Oh boy, I love the way
[01:24.47]I love the way you operate
[01:29.82]Oh boy, I love the way
[01:31.40]I love the way you operate
[01:36.85]Oh boy, I love the way
[01:38.30]I love the way you operate
[01:40.54]The way you sing and sway
[01:43.65]Oh boy, I love the way
[01:45.40]I love the way you operate
[01:49.66]You're my love my star, my soul
[01:53.25]You're words they keep me warm
[01:56.08]At night
[01:58.48]What's crazy is, you always know
[02:01.99]Exactly what to do
[02:04.54]When you're with me
[02:06.73]We can be free, you and me
[02:10.55]Baby
[02:13.40]You enchant me
