[00:50.700]We made it here together thinking nothing else will get in our way,
[00:57.700]It is a battle will explode that we both must brace,
[01:05.700]Oh, sometimes I can’t rely on times
[01:10.700]I start to lose my faith in yesterday,
[01:15.700]Then you come around you hold me and I say,
[01:25.700]Our love is stronger than that,
[01:28.700]A little bit of dust won’t cover these tracks,
[01:33.700]It is all about this game that we play,
[01:37.700]I am here to stay,
[01:39.700]I am here to stay.
[01:42.700]Our love will fill all these cracks,
[01:45.700]Our times may feel like I were under our attack,
[01:51.700]Oh, we stand here side by side,
[01:54.700]I am here to stay and I am here to stay, yeah.
[01:59.700]I can’t have this feeling,
[02:01.700]I realize my mind scatter best of me,
[02:07.700]Our love tell me why won’t you just set me free,
[02:15.700]Oh, sometimes it is hard to brave on times,
[02:19.700]I keep on thinking broken heart it will be,
[02:24.700]But then you come around and turn me back on my dream,
[02:33.700]Our love is stronger than that,
[02:37.700]A little bit dust won’t cover these tracks,
[02:42.700]It is all about this game that we play,
[02:44.700]I am here to stay,
[02:48.700]I am here to stay.
[02:51.700]Our love will fill all these cracks
[02:54.700]Our times may feel like we are under attack,
[02:59.700]Oh, we stand here side by side,
[03:02.700]I am here to stay, and I am here to stay, yeah.
[03:07.700]Dulada dulada ………~~
[03:42.700]Our love is stronger than that,
[03:46.700]A little bit of dust won’t cover these tracks,
[03:51.700]It is all about this game that we play,
[03:54.700]I am here to stay,
[03:57.700]I am here to stay.
[04:00.700]Our love will fill all these cracks,
[04:03.700]Our times may feel like we're under attack,
[04:08.700]Oh, we'll stand here side by side,
[04:11.700]I am here to stay and I am here to stay.
