[00:00.000] 作词 : Madison Love/SHY Martin/SHY Nodi/Freddy Alexander
[00:00.026] 作曲 : Madison Love/SHY Martin/SHY Nodi/Freddy Alexander
[00:00.52]Loving you was easy
[00:04.38]Loving you was wild, unpredictable
[00:07.99]Loving you was awful
[00:11.44]But somewhere in the end it was beautiful
[00:15.17]I can't say no when you get close
[00:18.67]But I lose myself when I'm alone
[00:22.09]In my room, missing you, got the TV loud
[00:25.62]Just to fill it with noise when you're not around
[00:29.72]You're out of my hands, I can't let go tonight
[00:35.73]
[00:36.83]You're out of my hands, I'm out of my head
[00:40.82]Try to be cool, but you know me the best
[00:43.93]Ready to blow like I'm dynamite
[00:47.54]But I can't let go if I see you tonight
[00:51.20]If I see you tonight
[00:56.55]If I see you to–
[00:58.22]If I see you tonight
[01:03.76]If I see you tonight
[01:06.14]
[01:07.76]Hating you is harder
[01:11.13]Harder than I'll ever let you know
[01:14.71]Hating you is awful
[01:18.18]'Cause I still care about you more than most
[01:21.97]I can't say no when you get close
[01:25.47]I lose myself when I'm alone
[01:29.15]In my bed, missing you, put on all the lights
[01:32.31]'Cause I'm scared of the dark when you're not around
[01:36.39]
[01:36.54]'Cause you're out of my hands, I'm out of my head
[01:40.33]Try to be cool, but you know me the best
[01:43.57]Ready to blow like I'm dynamite
[01:47.02]But I can't let go if I see you tonight
[01:50.52]If I see you tonight
[01:55.93]If I see you to–
[01:57.55]If I see you tonight
[02:03.14]If I see you tonight
[02:05.57]
[02:06.48]Heard about you from our friends
[02:07.97]Said you're looking good again
[02:09.75]Do you ask them how I've been?
[02:13.74]Heard you're working all the time
[02:15.20]Got somebody on the side
[02:16.96]Now you're slipping out of my
[02:19.46]
[02:19.62]You're out of my hands, I'm out of my head
[02:23.69]Try to be cool, but you know me the best
[02:26.88]Ready to blow like I'm dynamite
[02:30.41]But I can't let go
[02:32.29]
[02:33.99]'Cause you're out of my hands, I'm out of my head
[02:37.83]Try to be cool, but you know me the best
[02:41.33]Ready to blow like I'm dynamite
[02:44.85]But I can't let go if I see you to–
[02:48.09]If I see you tonight
[02:50.86](Heard about you from my friends)
[02:52.40](Said you're looking good again)
[02:53.21](Do you ask them how I've been?)
[02:54.55]If I see you to–
[02:55.51]If I see you tonight
[02:57.26](Heard you're working overtime)
[02:58.49](Got somebody on the side)
[03:00.24](Now you're slipping out of my)
[03:01.68]If I see you tonight
