[00:00.00]I can choose it! I can choose it!
[00:01.68]あっちかな こっちかな そっちかな
[00:04.82]どこへだって行ける 星が輝くその先へ
[00:10.41]
[00:27.48]ちょっとどういうこと After School My Days
[00:31.66]お茶でまったり なごんでにっこり
[00:35.78]超やばいから もっともっとまじめに Come Back私!
[00:41.48]あれ…でもそれ…どんな?
[00:43.75]Like Like Like ハートが Like Like Like
[00:45.87]Love Love Loveだけでいっぱいになるなら Love Love Love
[00:49.79]いい…か……な!  Can I give you?
[00:53.65]あんなキモチ こんなキモチ
[00:55.63]受け取った幸せなキモチ
[00:59.14]私は返せてますか
[01:01.66]ステージ左側 いつだっているから
[01:05.58]ピンチの時は頼ってくださいplease
[01:10.77]
[01:25.71]ちょっとこういうはずじゃ 憧れた17歳
[01:29.68]ミニマムボディ けど子どもじゃないもん
[01:33.57]頑張ろ、むったん
[01:35.34]ショートなネック掴んで Go Go私!
[01:39.31]はて…でもさて…どっち ↑↓
[01:41.65]Light Light Light 未来
[01:43.63]Shine Shine Shine 光る方へ進めぱ
[01:47.67]いい…よ…ね!  I can choose it!
[01:51.59]あっちかな こっちかな そっちかな
[01:54.62]どこへだって行ける 考えるより感じよう
[01:59.54]ストラップかけるたび
[02:01.56]指がキュン 瞳キュンてなるよ
[02:05.08]見えない星が見えるよwhy
[02:08.51]
[02:31.72]「そんなのダメです」「こうじゃなきゃヤです」
[02:35.27]叱ってるつもりが 甘えてたのかも
[02:39.46]しゃかりきなだけじゃ 生まれない絶妙なグルーヴ
[02:43.46]いつの間に!?浸ってて
[02:45.30]大好きになって…支えられて
[02:49.62]あったかく守られて
[02:52.91]Thank you, so much!
[02:53.64]あんなキモチ こんなキモチ
[02:55.37]受け取った幸せなキモチ
[02:59.07]返せる人になりたい
[03:01.48]ステージ左側 いつだっているから
[03:05.47]ピンチの時は頼ってください
[03:09.57]笑顔が当たり前 耳がキュン 心キュンてなるよ
[03:14.87]だってこんないい仲間だもん
[03:17.53]あっちでも こっちでも 遠く遠く
[03:20.50]どこへだって行ける 星が輝くその先へ
[03:26.99]
[03:41.78]たまに迷うよLeft or Right
[03:43.49]ドキドキするよWrong or Right
[03:45.44]でも確かに見えるStarlight 信じて歩くよ、先輩
[03:49.44]もう言わないよ自分Come Back
[03:51.34]前しか見ないよDon't Look Back
[03:53.41]みんなの幸せをBack Up そんな勇気にね、乾杯!!
