[00:00.000] 作词 : SEVENTHLINKS
[00:01.000] 作曲 : SEVENTHLINKS
[00:19.36]心臓に傷を負った
[00:21.34]癒えない言えない黒い傷
[00:23.25]泪が溢れ出して止まらない
[00:25.20]早く止血剤をくれ！
[00:26.96]無意味な液体を流し込む.
[00:28.78]化学反応で発作が起こって、
[00:30.62]あいつの身体は重傷になって、
[00:32.58]どうやら手遅れのようだ
[00:34.41]亡命している、
[00:38.09]亡命している
[00:40.78]生命を蹂躙している
[00:45.28]幸福に浸って帰らぬ医療廃棄物となった
[00:48.83]注射器にキスをした
[00:52.51]冥界は冷静に笑った
[00:56.18]p.h.って、胃酸を沢山吐いている
[00:59.84]体内は空
[01:02.96]高尚な志に支配された、
[01:05.12]拙い拙い自慰行為
[01:07.04]所謂ハッピーエンドじゃないから、
[01:08.99]実世界では生きていけない
[01:10.72]流行の病に媚び諂って、
[01:12.50]脳ミソ共々くれてやる
[01:14.38]悪い自意識の塊を以て、
[01:16.24]貴方の血肉に成れるなら
[01:18.10]溶解している、
[01:21.80]溶解している
[01:24.42]平衡は相殺している
[01:28.92]aとaが混ざり合って、
[01:31.21]自己解離定数を満たした
[01:32.51]中性とハグをした
[01:36.09]冥界で生命は滾った
[01:39.80]p.h.って、涎を奇麗に拭いている
[01:43.38]体内を喰フ
[02:03.04]注射器にキスをした
[02:07.10]冥界は冷静に笑った
[02:10.64]p.h.って、胃酸を沢山吐いている
[02:14.34]体内は空
[02:17.65]絶望は幸福になって、
[02:19.64]空想は実在になって、
[02:21.29]錆切った感覚は中和している
[02:25.30]生活は残骸になって、
[02:26.98]正常は感冒になって、
[02:28.66]腐り尽くした吐瀉物で乾杯をした
[02:33.14]
