[00:00.000] 作词 : Leary, Michael Keenan / Martinez, Melanie Adele
[00:01.000] 作曲 : Leary, Michael Keenan / Martinez, Melanie Adele
[00:18.2]Tired, blue boy walks my way
[00:24.71]Holding a girl's hand
[00:30.61]That basic ***** leaves finally
[00:36.33]Now I can take her man
[00:43.52]Someone told me stay away from things that aren’t yours
[00:48.74]But was he yours if he wanted me so bad?
[00:55.69]Pacify her
[00:59.3]She’s getting on my nerves
[01:01.70]You don’t love her
[01:05.9]Stop lying with those words
[01:07.76]Pacify her
[01:11.23]She’s getting on my nerves
[01:13.87]You don’t love her
[01:17.29]Stop lying with those words
[01:31.3]I can’t stand her whining
[01:37.46]Where’s her binky now?
[01:43.31]And loving her seems tiring
[01:49.21]So boy, just love me, down, down, down
[01:56.53]Someone told me stay away from things that aren’t yours
[02:01.49]But was he yours if he wanted me so bad?
[02:08.59]Pacify her
[02:11.94]She’s getting on my nerves
[02:14.71]You don’t love her
[02:18.0]Stop lying with those words
[02:20.56]Pacify her
[02:23.98]She’s getting on my nerves
[02:26.57]You don’t love her
[02:30.4]Stop lying with those words
[02:44.67]Pacify her
[02:48.43]She’s getting on my nerves
[02:51.7]You don’t love her
[02:54.36]Stop lying with those words
[03:00.26]Pacify her
[03:03.74]She’s getting on my nerves
[03:06.32]You don’t love her
[03:09.72]Stop lying with those words
[03:12.23]Pacify her
[03:15.73]She’s getting on my nerves
[03:18.29]You don’t love her
[03:21.79]Stop lying with those words
