[00:00.61]AND I KNOW
[00:01.84]...
[00:06.47]TIMES LIKE THIS YOU JUST TAKE IT SLOW
[00:09.01]...
[00:13.78]FALL ASLEEP IN THE PILLOWS
[00:16.07]...
[00:20.54]SHE GOT MY HEART IN A CHOKE HOLD
[00:23.45]...
[00:29.35]AND THERE SHE GOES
[00:31.12]...
[00:35.00]HEART THAT POUNDS LIKE STEREO
[00:37.53]...
[00:42.14]YOU TAKE ME ROUND AND ROUND LIKE A MERRY GO
[00:44.89]...
[00:49.48]BUT ONE MORE RIDE BABY HERE WE GO
[00:52.87]......
[01:41.00]AND I KNOW
[01:43.08]...
[01:47.41]TIMES LIKE THIS YOU JUST TAKE IT SLOW
[01:50.34]...
[01:54.48]FALL ASLEEP IN THE PILLOWS
[01:58.42]...
[02:01.55]SHE GOT MY HEART IN A CHOKE HOLD
[02:04.27]...
[02:10.44]AND THERE SHE GOES
[02:11.85]...
[02:16.19]HEART THAT POUNDS LIKE STEREO
[02:18.86]...
[02:23.20]YOU TAKE ME ROUND AND ROUND LIKE A MERRY GO
[02:26.37]...
[02:30.29]BUT ONE MORE RIDE BABY HERE WE GO
