[00:02.30]Yeah yeah yeah yeah
[00:05.79]Yeah yeah yeah yeah
[00:08.78]Ay ay ay ay
[00:12.93]Alright alright
[00:15.10]I'm dressed in all black like a funeral
[00:18.33]And she in all white, look like an angel
[00:21.87]And I've been catching vibes all night
[00:24.53]I could be the one who could ignite your life
[00:28.27]And she said, "By the way
[00:29.69]What's your name?
[00:31.58]Come take a hit of this **** that I'm sipping on
[00:33.66]Ride my wave."
[00:35.17]And she said, "By the way
[00:36.82]What's your name?
[00:38.74]Come take a hit of this **** that I'm sipping on
[00:40.57]Ride my wave."
[00:42.18]Riding that wave
[00:43.90]Wave wave wave wave
[00:45.72]Riding the waves
[00:47.31]Wave wave wave waves
[00:49.28]Panama City Beach
[00:50.80]And it's only for you and me
[00:52.58]In Panama City Beach
[00:54.26]It's only for you and me oh
[00:56.12]We riding the waves
[00:57.97]Wave wave wave waves
[00:59.85]Riding the waves
[01:01.64]Wave wave wave waves
[01:03.62]Panama City Beach
[01:05.10]And it's only for you and me
[01:06.86]Out in Panama City Beach
[01:08.49]And it's only for you and me
[01:10.41]Hey
[01:14.31]
[01:40.72]Yeah yeah yeah yeah
[01:44.36]Yeah yeah yeah yeah
[01:48.32]Ay ay ay ay
[01:53.09]Lord I've been sinning so call up the bishop
[01:55.16]Tripping on beaches with beautiful women
[01:56.72]I feel ignited I fight for my life
[01:58.42]As I write out these rhymes in the ocean I'm diving
[02:00.28]The cliffs that I'm climbing, my hands full of chalk
[02:02.19]View is amazing once I'm at the top
[02:03.75]I keep it moving whenever I'm lost
[02:05.53]Everyday living my life like a boss
[02:07.36]Riding that wave
[02:08.99]Wave wave wave wave
[02:10.91]Riding the waves
[02:12.84]Wave wave wave waves
[02:14.51]Panama City Beach
[02:16.10]And it's only for you and me
[02:17.88]In Panama City Beach
[02:19.75]It's only for you and me oh
[02:21.91]We riding the waves
[02:23.02]Wave wave wave waves
[02:25.12]Riding the waves
[02:26.92]Wave wave wave waves
[02:28.71]Panama City Beach
[02:30.40]And it's only for you and me
[02:32.24]Out in Panama City Beach
[02:33.97]And it's only for you and me
[02:35.85]Hey
