[00:00.000] 作词 : Takahito Uchisawa
[00:01.000] 作曲 : Takahito Uchisawa
[00:02.06]もしも死んでしまうなら
[00:04.56]どこへも君を行かせはしないよ
[00:07.70]ずっと側に座らせて
[00:10.17]子供みたく遊んでいたいのに
[00:13.51]きっと知ってしまったら
[00:15.74]どこかに君は行ってしまうよ
[00:18.58]どうかずっとバレないで
[00:21.71]君が望む理想でいたい
[00:24.33]けどなんで嘘付いて 靴脱いで
[00:28.15]踊ってんの朝まで Lady
[00:30.98]にやついて 知らないで
[00:33.97]歌ってんのいつまで Lady
[00:37.05]抱きついて 服脱いで
[00:39.65]欲しがってんの奥まで Lady
[00:42.34]Oh Lady
[00:44.14]潜んでる影照らしてみて
[00:46.79]
[00:47.52]「最高」を吐き出して 痛みならもう無いさ
[00:53.15]いつも限界で僕らは夢を見た
[00:58.18]言明の価値観に 逃げ道はもう無いさ
[01:04.51]今日の現実と失った僕らの自由
[01:10.26]いつか消えてしまうなら
[01:12.51]君に全てを知ってほしいの
[01:15.39]じっと僕だけを見せて
[01:18.22]鎖をかけて愛を語り合うの
[01:21.36]どうせ知ってしまっても
[01:23.78]どこへも君を行かせはしないよ
[01:26.79]いっそ どこかしまえたら
[01:29.44]持ち運んで一緒にいれるのに
[01:32.45]なんで嘘付いて 膝ついて
[01:35.88]強がってんの朝まで Lady
[01:38.57]噛み付いて 傷ついて
[01:41.49]守ってんのいつまで Lady
[01:43.78]ふらついて 果てるまで
[01:47.09]発射してんの心を Lady
[01:49.93]Oh Lady
[01:51.87]狂った世界壊してみて
[01:55.30]「妄想」を吐き出して 望みならもう無いさ
[02:00.66]1つの音階で僕らは夢を見た
[02:06.50]必要な未来に「終わり」ならもう無いさ
[02:11.57]光が希望だと決めつけてたのは自分
[02:18.10]
[02:40.35]「最高」を吐き出して 痛みならもう無いさ
[02:46.13]いつも限界で僕らは夢を見た
[02:51.78]手を伸ばす真実に ため息はもう無いさ
[02:56.16]今日と現実と僕らが抗う理由
