[00:10.69]All I know is
[00:13.62]We could go anywhere we could do
[00:16.32]Anything girl whatever the mood we're in
[00:21.44]All I know is
[00:24.43]Getting lost late at night under stars
[00:27.12]Finding love standing right where we are your lips
[00:31.69]They pull me in the moment
[00:34.36]You and I alone and
[00:37.04]People may be watching I don't mind,cause
[00:43.84]Anywhere with you feels right
[00:46.56]Anywhere with you feels like
[00:49.26]Paris in the rain
[00:51.85]Paris in the rain
[00:54.63]We don't need a fancy town
[00:57.27]Or bottles that we can't pronounce
[01:00.01]Cause anywhere babe
[01:02.54]Is like Paris in the rain
[01:05.09]When I'm with you
[01:07.76]When I'm with you
[01:10.90]Paris in the rain
[01:13.63]Paris in the rain
[01:16.37]I look at you now and I want this forever
[01:19.27]I might not deserve it but there's nothing better
[01:22.05]Don't know how I ever did it all without you
[01:24.69]My heart is about to about to jump out of my chest
[01:28.23]Feelings they come and they go that they do
[01:31.12]Feelings they come and they go not with you
[01:33.65]The late nights
[01:34.20]And the street lights
[01:35.01]And the people
[01:35.62]Look at me girl
[01:36.60]And the whole world could stop
[01:38.47]Anywhere with you feels right
[01:41.05]Anywhere with you feels like
[01:43.78]Paris in the rain
[01:46.47]Paris in the rain
[01:49.25]We don't need a fancy town
[01:51.80]Or bottles that we can't pronounce
[01:54.58]Cause anywhere babe
[01:57.07]Is like Paris in the rain
[01:59.65]When I'm with you
[02:02.30]When I'm with you
[02:04.93]Paris in the rain
[02:08.03]Paris in the rain
[02:17.23]Girl when I'm not with you
[02:19.52]All I do is miss you
[02:27.60]Come and set the mood right
[02:30.43]Underneath the moonlight
[02:34.07]Days in Paris
[02:36.75]Nights in Paris
[02:39.08]Paint you with my eyes closed
[02:41.46]Wonder where the time goes
[02:45.27]Yeah Isn't it obvious
[02:48.90]Isn't it obvious
[02:49.59]Come and set the mood right
[02:52.24]Underneath the moonlight
[02:55.10]Anywhere with you feel right
[02:58.10]Anywhere with you feels like
[03:00.84]Paris in the rain
[03:03.32]Paris in the rain
[03:06.21]Walking down an empty street
[03:09.15]Puddles underneath our feet
