[00:00.460]Maybe he is right
[00:02.260]Maybe there is something the matter with me
[00:05.670]I just, I don't see how a world that makes such wonderful things could be bad
[00:11.399]Look at this stuff
[00:12.410]Isn't it neat?
[00:14.300]Wouldn't you think my collection's complete?
[00:17.380]Wouldn't you think I'm the girl
[00:19.930]The girl who has everything
[00:23.919]Look at this trove, treasures untold
[00:27.110]How many wonders can one cavern hold?
[00:30.650]Looking around here you think
[00:33.190]Sure, she's got everything
[00:36.800]I've got gadgets and gismos a plenty
[00:40.320]I've got whozits whatzits galore
[00:44.100]You want thingamabobs, I've got 20
[00:47.820]But who cares? No big deal
[00:52.110]I want more
[00:59.400]I wanna be where the people are
[01:03.700]I wanna see, wanna see them dancing
[01:07.170]Walking around on those
[01:09.870]What you do call them? Oh, feet
[01:14.600]Flippin your fins you don't get too far
[01:17.539]Legs are required for jumping dancing
[01:21.680]Strolling along down a what's that word again?
[01:26.260]Street
[01:27.970]Up where they walk, up where they run
[01:31.589]Up where they stay all day in the sun
[01:35.720]Wondering free, wish I could be
[01:39.279]Part of that world
[01:42.550]What would I give? If I could live out of these waters
[01:48.779]What would I pay to spend a day warm on the sand?
[01:55.400]Betcha on land, they understand that they don't reprimand their daughters
[02:03.010]Bright young women, sick of swimmin
[02:07.110]Ready to stand
[02:11.820]I'm ready to know what the people know
[02:16.390]Asking my questions, and get some answers
[02:19.399]What's a fire and wht does it
[02:22.790]What's the word? burn
[02:26.149]When's it my turn?
[02:28.249]Wouldn't I love?
[02:30.260]Love to explore that shore above
[02:37.439]Out of the sea
[02:41.499]Wish I could be
[02:45.740]Part of that world
[02:54.839]
[60:00.381]Maybe he's right
