[00:00.000] 作词 : Adrianne Lenker (ASCAP)
[00:00.009] 作曲 : Adrianne Lenker (ASCAP)
[00:00.19]Oh the last time I saw Paul
[00:04.20]I was horrible and almost let him in
[00:11.95]But I stopped and caught the wall
[00:15.46]And my mouth got dry so all I did was take him for a spin
[00:25.38]Yeah we hopped inside my car
[00:28.82]And I drove in circles 'round the freight train yard
[00:36.72]And he turned the headlights off
[00:40.26]Then he pulled the bottle out
[00:44.07]Then he showed me what was love
[00:50.57]I'll be your morning bright goodnight shadow machine
[00:54.36]I'll be your record player baby if you know what I mean
[00:58.04]I'll be your real tough cookie with the whiskey breath
[01:01.96]I'll be a killer and a thriller and the cause of our death
[01:07.70]In the blossom of the months
[01:09.88]I was sure that I'd get driven off with thought
[01:19.07]So I swallowed all of it
[01:22.84]As I realized there was no one who could kiss away my ****
[01:31.76]
[01:33.08]I'll be your morning bright goodnight shadow machine
[01:36.85]I'll be your record player baby if you know what I mean
[01:40.72]I'll be your real tough cookie with the whiskey breath
[01:44.57]I'll be a killer and a thriller and the cause of our death
[01:49.40]
[02:16.34]Paul, I know you said that you'd take me any way I came or went
[02:26.50]But I'll push you from my brain
[02:30.28]See, you're gentle baby
[02:33.83]I couldn't stay, I'd only bring you pain
[02:39.88]
[02:41.08]I was your starry-eyed lover and the one that you saw
[02:44.77]I was your hurricane rider and the woman you'd call
[02:48.81]We were just two moonshiners on the cusp of a breath
[02:52.76]And I've been burning for you baby since the minute I left
[02:59.22]
