[00:00.000] 作词 : Justin Bieber/Andrew Wotman/Daniel Caesar/Giveon Dezmann Evans/Bernard Harvey/Luis Manuel Martinez Jr/Louis Bell/Felisha King/Matthew Sean Leon/Keavan Yazdani/Aaron Simmonds/Christopher Bridge/Usher Raymond IV/Calvin Broadus
[00:01.000] 作曲 : Justin Bieber/Andrew Wotman/Daniel Caesar/Giveon Dezmann Evans/Bernard Harvey/Luis Manuel Martinez Jr/Louis Bell/Felisha King/Matthew Sean Leon/Keavan Yazdani/Aaron Simmonds/Christopher Bridge/Usher Raymond IV/Calvin Broadus
[00:10.227](Ludacris)
[00:10.228]I get my peaches out in Georgia
[00:12.032]Apple Bottom from New York, orange in Florida
[00:14.696]Vitamin C mixed with this vitamin D, now you got vitamin me
[00:18.355]And your prescriptions fill more than them trees in California
[00:21.167]I'm always gon' adore ya', kiss you and caress you
[00:23.937]Anything just to spoil ya, gift ya', protect ya
[00:26.632]Sex ya' like you never been sexed
[00:28.602]Got your legs shakin' like the Go-Go Challenge, so "Who's next?"
[00:31.735]Crushed grapes in my Mauritius
[00:33.368]Girl you my flavor of love, you so delicious
[00:35.797]I'ma make you my missus
[00:37.055]All these candy-coated kisses, you my strawberry shortcake
[00:40.198]That ass'll make me catch a charge and miss the court day
[00:42.801]Sweet as honeydew, watch me kneel right in front of you
[00:45.540]We'll set the world on fire, then  light a blunt or two
[00:48.141]I got the keys, we can have it on lock
[00:50.359]And I lick it like ice cream with a cherry on top
[00:52.633]
[00:52.634](Justin Bieber)
[00:52.635]And I say, oh (Oh)
[00:54.539]The way I breathe you in (In)
[00:57.104]It's the texture of your skin
[00:59.411]I wanna wrap my arms around you, baby
[01:01.343]Never let you go, oh
[01:03.368]And I say, oh
[01:04.990]There's nothing like your touch
[01:07.571]It's the way you lift me up, yeah
[01:11.552]And I'll be right here with you 'til the end of time
[01:13.465]
[01:13.467](Justin Bieber)
[01:13.469]I got my peaches out in Georgia (Oh, yeah, shit)
[01:16.252]I get my weed from California (That's that shit)
[01:18.860]I took my chick up to the North, yeah (Badass *****)
[01:21.518]I get my light right from the source, yeah (Yeah, that's it)
[01:24.176]
[01:24.177](Usher)
[01:24.178]Don't be thinkin' that she mad at you
[01:26.126]She from Decatur so she got little attitude
[01:28.930]She do what she wanna do
[01:30.779]Wonder where she learn to bounce that booty
[01:32.150]What's her secret? I bet I'm on my way to freak it
[01:35.378]I bought a flight, I need her with me
[01:38.303]On the westside, she'll be here tonight
[01:41.572]She from Atlanta, she smoke, we call that a peach tree, ooh-we
[01:45.374]I got my peach from out of Georgia
[01:47.889]Only one that understands me
[01:50.120]Only one  know how that lifestyle can be
[01:52.900]Always meet me in the middle
[01:54.542]Circle of trust, she in the center
[01:56.634]Give her what she need
[01:58.116]Bought her a condo on the Upper East
[02:00.925]Big Apple, but I love that peach
[02:05.084]So ripe, and a bright eye
[02:06.788]
[02:06.789](Justin Bieber)
[02:06.790]I got my peaches out in Georgia (Oh, yeah, shit)
[02:09.506]I get my weed from California (That's that shit)
[02:12.154]I took my chick up to the North, yeah (Badass *****)
[02:14.801]I get my light right from the source, yeah (Yeah, that's it)
[02:17.816]
[02:18.856](Snoop Dogg)
[02:18.857]Land of the tree, home is the base (Home is the base)
[02:21.668]Kush in my woods, smokin' with grace (Smokin' with grace)
[02:24.144]Pass it around and give them a taste
[02:26.215]And you can tell that it's fire by the look of they face
[02:29.591]Blame it on Dogg, I did it again (I did it again)
[02:31.608]Whole VIP smellin' like it's Christmas, you don't wanna miss this
[02:35.237]California weed on ten, this hits different
[02:37.755]I'm like "JB, where you been?"
[02:39.687]This a knockout, nothin' but the heavyweight
[02:42.195]Everywhere I go, California weed, state to state
[02:44.805]You know I got it on me, finest only
[02:47.207]I'm in the buildin', I make a phone call to all my out of town homies
[02:50.889]I'm the ambassador of legalization
[02:53.244]I got a passion, I'm leadin' the nation
[02:55.600]Hater be hatin' a lot, but all the Dogg got
[02:58.481]Is a lot of money, weed and patience
[03:00.219]
[03:00.220](Justin Bieber)
[03:00.221]I got my peaches out in Georgia (Oh, yeah, shit)
[03:02.878]I get my weed from California (That's that shit)
[03:05.507]I took my chick up to the North, yeah (Badass *****)
[03:08.127]I get my light right from the source, yeah (Yeah, that's it)
[03:10.753]I got my peaches out in Georgia (Oh, yeah, shit)
[03:13.458]I get my weed from California (That's that shit)
[03:16.173]I took my chick up to the North, yeah (Badass *****)
[03:18.896]I get my light right from the source, yeah (Yeah, that's it)
