[00:34.05]Busy crowds and car to car traffic I'd cross it all
[00:37.09]if you let me have a chance to say
[00:40.69]I love the way you laugh
[00:43.42]It's a date I'll see you next Friday
[00:45.84]We can go out or you can come to my place
[00:48.41]Just as long as I am next to you
[00:52.00]
[00:52.85]soaked in sun
[00:54.00]you're still beside me
[00:55.29]the window pane is glaring brightly
[00:57.77]I don't ever want to leave this sight
[01:02.00]
[01:02.51]soft spun sugar whipped got me thinking
[01:04.78]what if we could run away for the weekend
[01:07.55]promise I'll be sweet like honey milk tea
[01:09.46]It'll be my treat
[01:10.75]your favorite candy
[01:11.50]
[01:12.05]Let's just get away
[01:13.34]far as we can go
[01:14.39]we can take it slow
[01:15.54]keep it down low
[01:16.00]
[01:16.80]I will never tell
[01:18.56]keep you to myself
[01:20.37]and steal a kiss from your peppermint lips
[01:28.89]and steal a kiss from your peppermint lips
[01:38.40]and steal a kiss from your peppermint lips
[01:41.00]
[02:02.86]It's still a bit hard to believe that
[02:04.93]you and I were ever apart
[02:07.54]Never felt like we were so far
[02:10.00]It was just there
[02:11.08]A breath of fresh air
[02:12.00]
[02:12.33]When you hold me nothing ever could compare
[02:17.07]In our skies there's nothing to tell us where to go
[02:25.00]
[02:28.65]So tell me where do we go?
[02:38.17]So tell me where should we go?
[02:39.00]
[02:50.39]Soaked in sun
[02:51.51]You hold me tightly
[02:52.71]Our summer love is glaring brightly
[02:55.65]I don't ever want to leave this sight
[02:59.00]
[03:00.12]soft spun sugar whipped got me thinking
[03:02.30]what if we could run away for the weekend
[03:04.68]promise I'll be sweet like honey milk tea
[03:07.03]It'll be my treat
[03:08.23]your favorite candy
[03:09.00]
[03:09.66]Let's just get away
[03:10.75]far as we can go
[03:11.97]we can take it slow
[03:13.10]keep it down low
[03:14.00]
[03:14.36]I will never tell
[03:16.14]keep you to myself
[03:17.97]and steal a kiss from your peppermint lips
[03:26.48]and steal a kiss from your peppermint lips
[03:35.83]and steal a kiss from your peppermint lips
