[00:00.000] 作词 : Ariana Grande/Tommy Brown/Charles Anderson/Victoria McCants
[00:00.513] 作曲 : Ariana Grande/Tommy Brown/Charles Anderson/Victoria McCants
[00:01.26]Mmm, yeah, yuh
[00:06.90]I thought you into my life, woah
[00:09.92]Look in my mind, yeah
[00:12.22]No better place or a time
[00:13.83]Look how they align
[00:15.48]Universe must have my back
[00:17.56]Fell from the sky into my lap
[00:19.43]And I know you know that you're my soulmate and all that
[00:23.52]I'm like ooh, ooh
[00:30.31]My whole life got me ready for you
[00:32.84]Ooh, ooh
[00:39.82]Got me happy, happy
[00:41.62]I'ma be happy, happy, yeah
[00:44.10]I'ma be happy, happy
[00:45.49]Won't get no crying from me, yeah
[00:48.05]Gonna be happy, happy
[00:49.46]I'ma be happy, happy
[00:51.44]I'ma be happy, happy, yeah
[00:55.46]Gonna be happy, happy
[00:57.50]I'ma be happy, happy
[00:59.49]I'ma be happy, happy, yeah
[01:02.58]Gonna be happy, happy
[01:05.50]I'ma be happy, happy
[01:07.55]I'ma be happy, happy
