[00:00.890]Piano - Ariana Grande
[00:08.060]I could write a song with my new piano
[00:11.500]I could sing about how love is a losing battle
[00:15.680]Not hard, it's not hard,
[00:17.870]
[00:19.050]It's not hard, it's not hard it's not hard
[00:22.740]And I could sing about cupid and a shooting arrow
[00:27.660]In the end, you found out that my heart was better
[00:31.190]
[00:31.940]Real hard
[00:32.630]
[00:33.250]It's so hard, so hard, real hard, it's that hard
[00:37.930]
[00:39.310]But I rather make a song they can play on the radio
[00:43.420]That it makes you wanna dance
[00:45.420]Don't it make you wanna dance
[00:47.230]But I rather make a song they can play on the radio
[00:51.100]Makes you wanna grab your lover's hand
[00:54.100]
[00:55.030]So hold up and
[00:56.520]Take it through the night
[00:58.210]And you should follow through
[01:00.210]To make it alright
[01:01.890]
[01:02.400]Now grab each others' hands, get 'em all
[01:05.580]I want to see you rock to the piano, the piano
[01:10.560]
[01:12.010]I could write a song by my new piano
[01:15.430]I could sing about how love is a losing battle
[01:18.920]
[01:19.550]Not hard, it's not hard,
[01:21.300]It's not hard, it's not hard it's not hard
[01:26.030]
[01:27.150]And I could sing about cupid and a shooting arrow
[01:30.900]
[01:31.470]In the end, you found out that my heart was better
[01:35.340]Real hard
[01:36.180]
[01:37.350]It's so hard, so hard, real hard, it's that hard
[01:42.460]
[01:43.710]But I rather make a song they can play on the radio
[01:48.020]That it makes you wanna dance
[01:50.360]Don't it make you wanna dance
[01:52.230]But I rather make a song they can play on the radio
[01:56.300]Makes you wanna grab your lover's hand
[01:59.160]
[02:00.230]So hold up and
[02:01.470]Take it through the night
[02:03.470]And you should follow through
[02:05.470]To make it alright
[02:07.400]Now grab each others' hands, get 'em all
[02:10.770]I want to see you rock to the piano, the piano
[02:15.520]
[02:16.390]So hold up and
[02:17.380]Take it through the night
[02:19.380]And you should follow through
[02:21.260]To make it alright
[02:22.630]
[02:23.500]Now grab each others' hands, get 'em all
[02:26.800]I want to see you rock to the piano, the piano
[02:31.490]
[02:33.420]I rather tell you about how I'm feeling good
[02:38.910]
[02:40.840]And how it although it face my way
[02:44.770]If I got my piano, then I'm gonna be okay
[02:48.460]So hold up and
[02:49.770]Take it through the night
[02:51.460]And you should follow through
[02:53.390]To make it alright
[02:54.610]
[02:55.800]Now grab each others' hands, get 'em all
[02:58.360]I want to see you rock to the piano, the piano
[03:03.600]
[03:04.350]So hold up and
[03:05.730]Take it through the night
[03:07.540]And you should follow through
[03:09.600]To make it alright
[03:11.590]Now grab each others' hands, get 'em all
[03:14.460]I want to see you rock to the piano, the piano
[03:19.450]
[03:20.330]So hold up and
[03:21.710]Take it through the night
[03:23.510]And you should follow through
[03:25.570]To make it alright
[03:27.690]Now grab each others' hands, get 'em all
[03:30.310]I want to see you rock to the piano, the piano
[03:35.310]
[03:37.250]I could write a song by my new piano
[03:40.600]I could sing about how love is a losing battle
[03:44.520]It's not hard, it's not hard, it's not hard, it's not hard
[03:48.230]It's not hard, it's not hard, it's not hard
