[00:07.415]I've always adored you
[00:10.137]But you like me better backed up in the corner
[00:13.020]I don't wanna go there
[00:15.633]But everytime we fight
[00:16.790]It feels like keeping my head over water
[00:21.390]You're talking to me like you got any power
[00:24.492]I don't wanna go there
[00:28.491]You make ultimatums
[00:31.350]Don't you understand
[00:34.051]All that's gonna happen
[00:36.894]If you go to force my hand
[00:40.268]I pick me
[00:42.655]Every day every night every single week
[00:45.695]I pick me
[00:48.217]When you're holding me down
[00:49.681]I'll get up and leave
[00:51.445]I pick me
[00:53.868]Who I am and who I'm gonna be
[00:57.171]I pick me
[01:02.786]I pick me
[01:03.863]I don't need an owner
[01:06.536]Can't you just support me the way you're supposed to
[01:09.584]Everytime you push me
[01:11.587]I get even colder
[01:13.635]You make ultimatums
[01:16.419]Don't you understand
[01:19.311]All that's gonna happen
[01:22.136]If you go to force my hand
[01:25.307]I pick me
[01:27.716]Every day every night every single week
[01:30.772]I pick me
[01:33.406]When you're holding me down
[01:34.794]I'll get up and leave
[01:36.528]I pick me
[01:39.501]Who I am and who I'm gonna be
[01:42.278]I pick me
[01:47.908]I pick me
[01:59.232]I pick me
[02:10.515]I pick me
[02:12.933]Every day every night every single week
[02:15.928]I pick me
[02:18.571]When you're holding me down
[02:19.964]I'll get up and leave
[02:21.791]I pick me
[02:24.308]Who I am and who I'm gonna be
[02:27.433]I pick me
[02:33.125]I pick me
[02:34.041]You make it easy
[02:36.676]I'll always pick me
[02:39.417]You make it easy
[02:45.152]You make it easy
[02:47.869]I'll always pick me
[02:50.688]You make it easy
