[00:00.53]Every day I'm grindin'
[00:03.11]I don't even get a weekend
[00:05.93]Been livin' my life
[00:07.20]In black and white, no sleeping
[00:10.13]So tonight we're gonna flip it
[00:12.35]Like in a New York minute
[00:13.63]We're gonna hail a cab
[00:16.17]And don't look back
[00:17.29]Once we get in it
[00:19.76]Lemme hear you say
[00:20.93]Ooooh ooooh
[00:22.96]Can't keep it bottled up
[00:24.49]Lemme hear you say
[00:25.35]Ooooh, ooooh
[00:27.52]Can't keep it bottled up
[00:29.15]Make it pop like Pink Champagne
[00:31.97]In the purple rain
[00:34.78]Gonna paint paint paint the city
[00:37.00]We're gonna show off all our pretty pretty pretty
[00:39.84]In a pink champagne
[00:41.56]Let 'em know our names
[00:44.39]Screamin' so loud
[00:45.75]'Til they'll hear us in LA
[00:48.23]We're poppin' like pink champagne (eh eh)
[00:52.43]We're poppin' like pink champagne (eh eh)
[00:57.69]We're poppin' like pink champagne
[01:08.02]Don't need no guest list
[01:10.09]Everybody's invited
[01:11.10]I said "Even if you can't get in
[01:14.47]We'll dance outside it
[01:17.45]We're gonna make this bubble
[01:19.63]Carbonate some trouble
[01:22.32]When life gets flat
[01:23.83][01:23.32]Gotta take it back to another level
[01:27.02]Lemme hear you say
[01:27.93]Ooooh ooooh
[01:30.06]Can't keep it bottled up
[01:31.84]Lemme hear you say
[01:32.80]Ooooh ooooh
[01:34.87]Can't keep it bottled up
[01:36.44]Make it pop like Pink Champagne
[01:39.52]In the purple rain
[01:41.95]Gonna paint paint paint the city
[01:44.49]We're gonna show off all our pretty pretty
[01:47.06]In a pink champagne
[01:47.12]Let 'em know our names
[01:48.94]Screamin' so loud
[01:51.62]They'll hear us in LA
[01:55.47]We're poppin' like pink champagne (eh eh)
[01:59.82]We're poppin' like pink champagne (eh eh)
[02:04.95]We're poppin' like pink champagne
[02:07.60]Make it pop like
[02:09.98]Make it pop like
[02:12.77]Make it pop like
[02:14.14]Make it pop like
[02:14.84]Make it pop like
[02:17.69]Oooh Ooh Ooh Oh
[02:23.79]P-p-p-p-pink
[02:24.69]Make it pop like pink champagne
[02:27.26]In the purple rain
[02:30.19]We're gonna paint paint paint the city
[02:32.43]We're gonna show off all our pretty pretty
[02:35.06]In a pink champagne
[02:36.98]Let 'em know our names
[02:39.61]Scream it so loud
[02:41.13]They'll hear us in LA (Whoa)
[02:43.56]We're poppin' like pink champagne(Champagne)
[02:48.01]We're poppin' like pink champagne(Noooo)
[02:52.51]We're poppin' like pink champagne
[02:54.27]In a pink champagne
[02:56.18]In the purple rain
[02:58.87]Gonna paint paint paint the city
[03:01.24]We're gonna show off all our pretty pretty
[03:03.83]In a pink champagne
[03:05.70]Let 'em know our names
[03:08.43]Screamin' so loud
[03:09.34]They'll hear us in LA
[03:12.02]We're poppin' like pink champagne (eh eh)
[03:16.83]We're poppin' like pink champagne (eh eh)
[03:21.48]We're poppin' like pink champagne
