[00:00.000] 作词 : 竹内 まりや
[00:01.000] 作曲 : 竹内 まりや
[00:09]词：竹内まりや
[00:11]
[00:14]曲：竹内まりや
[00:16]
[00:19]突然のキスや熱いまなざしで
[00:28]恋のプログラムを狂わせないでね
[00:36]出逢いと別れ上手に打ち込んで
[00:45]時間がくれば終わる Don't hurry!
[00:54]
[00:55]愛に傷ついたあの日からずっと
[01:05]昼と夜が逆の暮らしを続けて
[01:13]はやりのDiscoで踊り明かすうちに
[01:22]おぼえた魔術なのよ I'm sorry!
[01:31]
[01:32]私のことを決して本気で愛さないで
[01:37]恋なんてただのゲーム 楽しめばそれでいいの
[01:50]閉ざした心を飾る 派手なドレスも靴も
[02:00]孤独な友だち
[02:06]
[02:25]私を誘う人は皮肉なものね
[02:34]いつも彼に似てるわ
[02:37]なぜか思い出と重なり合う
[02:44]グラスを落として急に涙ぐんでも
[02:53]わけは尋ねないでね
[02:58]
[03:00]夜更けの高速で眠りにつくころ
[03:09]ハロゲンライトだけ妖しく輝く
[03:17]氷のように冷たい女だと
[03:26]ささやく声がしても Don't worry!
[03:29]
[03:37]I'm just playing games I know that's plastic love
[03:46]Dance to the plastic beat Another morning comes
[03:55]I'm just playing games I know that's plastic love
[04:04]Dance to the plastic beat Another morning comes
[04:15]I'm just playing games I know that's plastic love
[04:24]Dance to the plastic beat Another morning comes
