[00:27.05]突然のキスや熱いまなざしで
[00:35.77]恋のプログラムを狂わせないでね
[00:42.70]出逢いと別れ上手に打ち込んで
[00:51.30]時間がくれば終わるDon't hurry!
[01:01.03]愛に傷ついたあの日からずっと
[01:09.64]昼と夜が逆の暮らしを続けて
[01:16.63]はやりのDiscoで踊り明かすうちに
[01:25.56]おぼえた魔術なのよI'm sorry!
[01:35.08]私のことを決して本気で愛さないで
[01:42.97]恋なんてただのゲー ム楽しめばそれでいいの
[01:51.56]閉ざした心を飾る派手なドレスも靴も
[02:00.22]孤独な友だち
[02:23.06]私を誘う人は皮肉なものね いつも彼に似てるわ
[02:35.00]なぜか思い出と重なり合う
[02:40.00]グラスを落として急に涙ぐんでも わけは尋ねないでね
[02:55.00]I'm just playing games I know that's plastic love
[03:04.00]Dance to the plastic beat Another morning comes
[03:12.00]I'm just playing games I know that's plastic love
[03:20.80]Dance to the plastic beat Another morning comes
[03:29.00]I'm just playing games I know that's plastic love
[03:38.00]Dance to the plastic beat Another morning comes
