[00:15.600]You call me on the telephone, you feel so far away
[00:18.600]You tell me to come over there's some games you wanna play
[00:22.600]I'm walking to your house, nobody's home
[00:27.100]Just me and you, you and me alone
[00:30.600]We're just playing hide and seek
[00:33.100]It's getting hard to breathe under the sheets with you
[00:38.600]I don't wanna play no games
[00:40.600]I'm tired of always chasing, chasing after you
[00:45.600]I don't give a **** about you anyways
[00:49.600]Who ever said I gave a shit about you?
[00:54.500]You never share your toys or communicate
[00:57.600]I guess I'm just a play date to you
[01:09.600]Wake up in your bedroom and there's nothing left to say
[01:13.600]When I try to talk you're always playing board games
[01:16.600]I wish I had monopoly over your mind
[01:20.600]I wish I didn't care all the time
[01:25.600]We're just playing hide and seek
[01:27.600]It's getting hard to breathe under the sheets with you
[01:32.600]I don't wanna play no games
[01:35.200]I'm tired of always chasing, chasing after you
[01:40.890]I don't give a **** about you anyways
[01:44.200]Who ever said I gave a shit about you?
[01:47.900]You never share your toys or communicate
[01:52.900]I guess I'm just a play date to youu
[01:57.200]Ring around the rosy
[02:00.900]I never know, I never know what you need
[02:04.900]Ring around the rosy, I wanna give you, wanna give you what you need
[02:16.900]I don't give a **** about you anyways
[02:21.800]Who ever said I gave a shit about you?
[02:24.900]You never share your toys or communicate
[02:28.900]I guess I'm just a play date to you
[02:40.800]You know I give a **** about you everyday
[02:43.900]Guess it's time that I tell you the truth
[02:47.900]If I share my toys, will you let me stay?
[02:51.900]Don't wanna leave this play date with you
