[00:00.000] 作词 : Mars, Bruno / Reeves, Jeremy / Yip, Jonathan
[00:00.032] 作曲 : Mars, Bruno / Reeves, Jeremy / Yip, Jonathan
[00:00.65]Uh, uh, yeah, come on
[00:03.71]Please me, baby
[00:05.62]Turn around and just tease me, baby
[00:09.16]You know what I want and what I need, baby
[00:12.97](Let me hear you say)
[00:13.93]Please
[00:14.83](Let me hear you say)
[00:15.71]Please
[00:17.93]Please me, baby
[00:20.34]Turn around and just tease me, baby
[00:23.90]You know what I want and what I need, baby
[00:27.16](Let me hear you say)
[00:28.17]Please
[00:29.09](Let me hear you say)
[00:30.09]Please (Woo)
[00:32.47]Lollipoppin', twerkin' in some J's (Ooh)
[00:36.18]On the dance floor (Uh-huh), no panties in the way (Nope)
[00:39.64]I take my time with it (Ow), bring you close to me (Ow)
[00:43.22]Don't want no young dumb s**t
[00:44.80]Better f**k me like we listenin' to Jodeci
[00:46.84]I was tryna lay low (Low), takin' it slow (Slow)
[00:48.86]When I'm f**kin' again (Ayy)
[00:50.32]Gotta celebrate, do you man look good? Better put him away
[00:53.69]If you can't sweat the weave out, you shouldn't even be out
[00:57.20]Dinner reservations like the p***y, you gon' eat out
[01:00.85]I'm gonna ride it, do it just how you like it
[01:04.08]Tonight and after that
[01:07.94]Let's do it one more time
[01:10.74]Girl, I ain't one for beggin', but now you got me beggin'
[01:15.06]Please me, baby
[01:17.55]Turn around and just tease me, baby
[01:20.82]You know what I want and what I need, baby
[01:24.51](Let me hear you say)
[01:25.51]Please
[01:26.44](Let me hear you say)
[01:27.31]Please (Woo)
[01:29.83]Please me, baby
[01:32.10]Turn around and just tease me, baby
[01:35.48]You know what I want and what I need, baby
[01:38.85](Let me hear you say)
[01:39.74]Please
[01:40.74](Let me hear you say)
[01:41.61]Please (Woo)
[01:44.23]Booty so round (Round), booty so soft (Soft)
[01:46.16]Bet you wanna smack it again (Ayy)
[01:47.64]Let me demonstrate
[01:49.24]Hit it one time, make it levitate
[01:50.84]Titties out like black out (Black out)
[01:52.68]Broke b***hes watch out now (Watch out)
[01:54.41]Your p***y basura (Basura)
[01:56.19]My p***y horchata (Oh)
[01:58.13]I'm gonna ride it, do it just how you like it
[02:01.28]Tonight and after that (Ooh)
[02:05.32]Let's do it one more time
[02:07.71]Girl, I ain't one for beggin', but now you got me beggin'
[02:12.29]Please me, baby
[02:14.84]Turn around and just tease me, baby
[02:18.48]You know what I want and what I need, baby
[02:21.88](Let me hear you say)
[02:22.74]Please
[02:23.59](Let me hear you say)
[02:24.54]Please (Woo)
[02:27.07]Come on
[02:28.08]Come on, back it up for me
[02:30.61]Come on
[02:31.76]Ooh, twerk it on me slowly
[02:34.06]Come on
[02:35.35]Girl, let me put this lovin' on you
[02:42.07]You better say that s**t (Uh)
[02:43.37]Cardi don't play that s**t (Yeah)
[02:45.00]Do my back like I do these records, break that s**t
[02:48.63]Please me, baby (Uh)
[02:51.04]Turn around and tease me, baby (Uh, ooh)
[02:54.51]You got what I want and what I need, baby (Yes)
[02:57.59](Let me hear you say)
[02:58.61]Please
[02:59.50](Let me hear you say)
[03:00.40]Please (Woo)
[03:02.87]Please me, baby
[03:05.44]Turn around and tease me, baby
[03:08.85]You got what I want and need, baby
[03:11.95](Let me hear you say)
[03:12.94]Please
[03:13.79](Let me hear you say)
[03:14.78]Please (Woo)
