[00:00.000] 作词 : Yasutaka Nakata
[00:00.546] 作曲 : Yasutaka Nakata
[00:01.92]あの交差点(こうさてん)でみんながもしスキップをして
[00:07.82]もしあの町(まち)の真(ま)ん中(なか)で手(て)をつないで空(そら)を见上(みあ)げたら
[00:15.26]もしもあの町(まち)のどこかでチャンスが掴(つか)みたいのなら
[00:22.32]まだ泣(な)くのには早(はや)いよね、ただ前(まえ)に进(すす)むしかないワイヤイヤ
[00:31.02]
[00:31.24]PONPON 出(だ)してしまえばいいの
[00:35.03]全然(ぜんぜん)しないのつまらないでしょ
[00:38.81]ヘッドホンかけてリズムに乗(の)せて
[00:42.53]WAYWAY あけてあたしの道(みち)を
[00:46.30]PONPON 进(すす)む色々(いろいろ)なこと
[00:50.21]どんどん闻(き)いてる? あなたの気持(きも)ち
[00:53.91]POIPOI 舍(す)てる悪(わる)い子(こ)はだれ
[00:57.62]早々(そうそう)いい子(こ)アァ YOU MAKE ME HAPPY
[01:01.43]EVERY DAY PON EVERY TIME IS PON
[01:05.43]メリーゴーラウンド乗(の)りたいの
[01:09.24]EVERY DAY PON EVERY TIME IS PON
[01:13.05]多分(たぶん)そんなじゃ、ダメでしょ
[01:16.00]
[01:16.22]PONPON 出(だ)してしまえばいいの
[01:19.98]全然(ぜんぜん)しないのつまらないでしょ
[01:23.86]ヘッドホンかけてリズムに乗(の)せて
[01:27.45]WAYWAY あけてあたしの道(みち)を
[01:31.24]PONPON WAY WAY WAY
[01:33.04]PONPON WAY PON WAY PONPON
[01:35.12]WAY WAY PONPONPON
[01:36.92]WAY WAY PON WAY PON WAY WAY
[01:38.64]PONPON WAY WAY WAY
[01:40.51]PONPON WAY PON WAY PONPON
[01:42.80]WAY WAY PONPONPON
[01:44.33]WAY WAY PON WAY PON WAY WAY
[01:46.34]
[01:48.32]PONPONPON
[01:54.90]作詞：中田ヤスタカ
[02:00.49]作曲：中田ヤスタカ
[02:06.92]歌：きゃりーぱみゅぱみゅの
[02:07.70]
[02:08.67]あの交差点(こうさてん)でみんながもしスキップをして
[02:14.70]もしあの町(まち)の真(ま)ん中(なか)で手(て)をつないで空(そら)を见上(みあ)げたら
[02:22.25]もしもあの町(まち)のどこかでチャンスが掴(つか)みたいのなら
[02:29.76]まだ泣(な)くのには早(はや)いよね、ただ前(まえ)に进(すす)むしかないワイヤイヤ
[02:38.23]
[02:38.58]PONPON 进(すす)む色々(いろいろ)なこと
[02:42.37]どんどん闻(き)いてる? あなたの気持(きも)ち
[02:46.15]POIPOI 舍(す)てる悪(わる)い子(こ)はだれ
[02:49.87]早々(そうそう)いい子(こ)アァ YOU MAKE ME HAPPY
[02:53.84]EVERY DAY PON EVERY TIME IS PON
[02:57.81]メリーゴーラウンド乗(の)りたいの
[03:01.18]EVERY DAY PON EVERY TIME IS PON
[03:04.97]多分(たぶん)そんなじゃ、ダメでしょ
[03:08.18]
[03:08.59]PONPON WAY WAY WAY
[03:10.42]PONPON WAY PON WAY PONPON
[03:12.41]WAY WAY PONPONPON
[03:14.28]WAY WAY PON WAY PON WAY WAY
[03:16.15]PONPON WAY WAY WAY
[03:18.05]PONPON WAY PON WAY PONPON
[03:19.88]WAY WAY PONPONPON
[03:21.76]WAY WAY PON WAY PON WAY WAY
[03:23.73]PONPON WAY WAY WAY
[03:25.50]PONPON WAY PON WAY PONPON
[03:27.39]WAY WAY PONPONPON
[03:29.24]WAY WAY PON WAY PON WAY WAY
[03:31.08]PONPON WAY WAY WAY
[03:33.01]PONPON WAY PON WAY PONPON
[03:34.91]WAY WAY PONPONPON
[03:36.78]WAY WAY PON WAY PON WAY WAY
[03:38.31]
[03:42.82]PONPONPON
