[00:00.000] 作词 : Steven Franks/James Jarvis/Ariana Grande/Tommy Brown/Nija Charles/Brian Vincent Bates/London Tyler Holmes/Angelina Barrett
[00:01.000] 作曲 : Steven Franks/James Jarvis/Ariana Grande/Tommy Brown/Nija Charles/Brian Vincent Bates/London Tyler Holmes/Angelina Barrett
[00:06.940]Heaven sent you to me
[00:11.832]I'm just hopin' I don't repeat history
[00:19.399]Boy I'm tryna meet your mama on a Sunday
[00:23.280]Then make a lotta love on a Monday
[00:25.746]Ah ah
[00:26.950]Never need no
[00:27.835]No
[00:28.183]No one else babe
[00:29.594]'Cause I'll be
[00:31.976]Switchin' them positions for you
[00:34.487]Cookin' in the kitchen and I'm in the bedroom
[00:37.700]I'm in the Olympics way I'm jumping through hoops
[00:41.113]Know my love infinite nothing I wouldn't do
[00:44.463]That I won't do switchin' for you
[00:46.982]Perfect perfect
[00:49.037]You're too good to be true
[00:50.672]You're too good to be true
[00:52.431]But I get tired of runnin' f**k it
[00:55.701]Now I'm runnin' with you
[00:58.170]With you
[00:59.130]Said boy I'm tryna meet your mama on a Sunday
[01:03.230]And make a lotta love on a Monday
[01:05.720]Ah ah
[01:06.966]Never need no
[01:07.800]No
[01:08.182]No one elsе babe
[01:09.634]'Cause I'll be
[01:11.915]Switchin' thе positions for you
[01:14.424]Cookin' in the kitchen and I'm in the bedroom
[01:17.753]I'm in the Olympics way I'm jumping through hoops
[01:21.096]Know my love infinite nothing I wouldn't do
[01:24.448]That I won't do switchin' for you
[01:27.795]Cookin' in the kitchen and I'm in the bedroom
[01:31.043]I'm in the Olympics way I'm jumping through hoops
[01:34.389]Know my love infinite nothing I wouldn't do
[01:37.348]Nothin
[01:37.743]That I won't do switchin' for you
[01:40.653]This some s**t that I usually don't do
[01:43.600]Yeah
[01:43.946]But for you I kinda kinda want to
[01:46.937]Mmm
[01:47.303]'Cause you're down for me and I'm down too
[01:49.908]And I'm down too
[01:50.688]Yeah I'm down too
[01:51.958]Switchin' the positions for you
[01:53.986]This some s**t that I
[01:55.237]Yeah
[01:55.659]Usually don't do
[01:56.860]Don't do
[01:57.326]But for you I kinda kinda want to
[02:00.279]Mmm
[02:00.670]'Cause you're down for me and I'm down too
[02:05.255]Switchin' the positions for you
[02:07.765]Cookin' in the kitchen and I'm in the bedroom
[02:11.051]I'm in the Olympics way I'm jumping through hoops
[02:14.433]Know my love infinite nothing I wouldn't do
[02:17.797]That I won't do switchin' for you
[02:19.827]Ooh woah
[02:21.057]Cookin' in the kitchen and I'm in the bedroom
[02:24.388]I'm in the Olympics way I'm jumping through hoops
[02:27.766]Know my love infinite nothing I wouldn't do
[02:30.280]I wouldn't do
[02:31.115]That I won't do switchin' for you
[02:36.516]Yeah
[02:39.220]Ah yeah
[02:41.525]Ah
[02:41.876]Ah
[02:42.737]Yeah
