[00:00.000] 作词 : Steven Franks/Ariana Grande/Tommy Brown/Tayla Parx/Oliver Frid
[00:01.000] 作曲 : Steven Franks/Ariana Grande/Tommy Brown/Tayla Parx/Oliver Frid
[00:14.395]It's like you got superpowers
[00:18.896]Turn my minutes into hours
[00:22.035]You've got more than 20/20  babe
[00:25.302]Made of glass the way you see through me
[00:28.487]You know me better than I do
[00:32.942]Can't seem to keep nothing from you
[00:36.207]How you touch my soul from the outside
[00:39.639]Permeate my ego and my pride
[00:42.912]I wanna love me (Ooh)
[00:42.687]
[00:46.109]The way that you love me (Ooh)
[00:49.465]Ooh, for all of my pretty, and all of my ugly too
[00:54.387]I'd love to see me from your point of view
[00:57.629]I wanna trust me (Trust me)
[01:00.671]The way that you trust me (Trust me)
[01:04.042]Ooh, 'cause nobody ever loved me like you do
[01:09.018]I'd love to see me from your point of view
[01:12.989]I'm getting used to receiving
[01:12.044]
[01:17.200]Still getting good at not leaving
[01:20.233]I'ma love you even though I'm scared
[01:23.184]Learning to be grateful for myself
[01:27.190]You love my lips, 'cause they say the things we've always been afraid of
[01:34.874]I can feel it starting to subside
[01:37.660]Learning to believe in what is mine
[01:41.746]I wanna love me (Ooh)
[01:41.081]
[01:44.364]The way that you love me (Ooh)
[01:47.715]Ooh, for all of my pretty, and all of my ugly too
[01:52.599]I'd love to see me from your point of view
[01:55.622]I wanna trust me (Trust me)
[01:58.773]The way that you trust me (Trust me)
[02:01.768]Ooh, 'cause nobody ever loved me like you do
[02:07.075]I'd love to see me from your point of view
[02:11.611]I couldn't believe it
[02:09.541]
[02:12.907]Or see it for myself
[02:15.194]Know I be impatient
[02:16.929]But now, I'm out here falling, falling
[02:19.846]Frozen, slowly thawing got me right
[02:24.660]I won't keep you waiting, waiting
[02:27.552]All my baggage fading safely
[02:31.091]And if my eyes deceive me
[02:34.432]Won't let them stray too far away
[02:38.846]I wanna love me (Ooh)
[02:38.649]
[02:42.399]The way that you love me (Ooh)
[02:45.967]Ooh, for all of my pretty, and all of my ugly too
[02:50.663]I'd love to see me from your point of view
[02:53.669]I wanna trust me (Trust me)
[02:56.880]The way that you trust me, baby (Trust me)
[03:00.480]'Cause nobody ever loved me like you do
[03:05.248]I'd love to see me from your point of view Yeah
