[00:00.000] 作词 : 马思唯/Roget Lutfi Chahayed
[00:01.000] 作曲 : 马思唯/Roget Lutfi Chahayed
[00:16.974]Let's go 我带你去个private party
[00:19.403]你像只蝴蝶飞进我的家里
[00:21.353]Spend some time with me kiss me hug me
[00:23.420]你需要我的时候我正刚好落地
[00:25.474]你美得好不真实仿佛活在画里
[00:27.405]流浪的画家 为你再次拿起画笔
[00:29.571]我翻遍所有莎士比亚写的poetry
[00:31.604]只为了能够查到形容你的那一句
[00:33.570]I'm so cocky 但对你却会害羞
[00:35.755]I crush a lot but ain't nobody like you
[00:37.838]你笑的时候嘴角像是抹了奶油
[00:39.853]You fine as hell baby I send you YSL
[00:41.870]Push the start 那就马上出发吧
[00:43.724]A star is born 你是我的Lady Gaga
[00:46.055]前男友发消息叫你陪他
[00:47.962]他送你玫瑰花 我送你一个家
[00:49.654]Oh baby 欢迎光临 跟我来到房顶 yeah
[00:57.490]在这里没人能打扰你 放肆对我调皮 yeah
[01:05.994]就让他们去猜 yeah
[01:07.976]谁才是我的女孩 yeah
[01:09.907]在我家等你来 yeah
[01:11.976]等待你来分享我的爱 yeah
[01:14.008]我可以陪你喝
[01:15.993]也可以陪你跳 yeah
[01:18.007]快进来我的怀抱
[01:20.173]Welcome to the private party, let’s work it out
[01:22.841]把车停在小巷 不让粉丝发现
[01:24.627]有特殊通道 带你走进我的花园
[01:26.773]今晚 直到明天 天亮之前
[01:28.642]除了你 我和全世界都已经失联
[01:30.842]This private party only you and me
[01:32.991]在我身边 不会让你委屈
[01:35.025]爱对我来说曾经是道难题
[01:36.942]遇到你之前我的心冷得就像南极
[01:39.408]微风拨动你的头发
[01:41.477]心空 也希望你能留下
[01:43.159]心底那片冰川只有你能融化
[01:45.559]像安徒生笔下写的童话
[01:47.560]我希望我的行为没有做太过火
[01:49.713]你的每个小动作都在说爱我
[01:51.593]Hush 为我守住这个秘密
[01:53.444]下次见面换个地点继续
[01:54.994]you feel me
[01:56.258]Oh baby 欢迎光临 跟我来到房顶 yeah
[02:03.094]在这里没人能打扰你 放肆对我调皮 yeah
[02:11.661]就让他们去猜 yeah
[02:13.361]谁才是我的女孩 yeah
[02:15.494]在我家等你来 yeah
[02:17.578]等待你来分享我的爱 yeah
[02:19.678]我可以陪你喝
[02:21.660]也可以陪你跳 yeah
[02:23.761]快进来我的怀抱
[02:25.827]Welcome to the private party, let’s work it out
