[00:19.92]Baby, even though I hate ya
[00:21.73]I wanna love ya
[00:23.06]I want you
[00:24.72]And even though I can't forgive ya
[00:26.37]I really want to
[00:27.71]I want you
[00:29.16]Tell me, tell me baby
[00:31.89]Why did you leave me
[00:34.27]Cause even though I shouldn't want it
[00:36.13]I gotta have it
[00:37.26]I want you
[00:38.72]Head in the clouds
[00:40.42]Got no weight on my shoulders
[00:43.47]I should be wiser
[00:45.74]And realize that I've got
[00:48.69]One less problem without ya
[00:50.45]I got one less problem without ya
[00:52.72]I got one less problem without ya
[00:55.30]I got one less, one less problem
[00:58.09]One less problem without ya
[00:59.95]I got one less problem without ya
[01:02.44]I got one less problem without ya
[01:04.82]I got one less, one less problem
[01:12.18]I know you're never gonna wake up
[01:14.19]I gotta give up
[01:15.44]But it's you
[01:17.20]I Know I shouldn't never call back
[01:19.01]Or let you come back
[01:20.23]But it's you
[01:21.68]Every time you touch me
[01:24.36]And say you love me
[01:26.79]I get a little bit breathless
[01:28.54]I shouldn't want it
[01:29.99]But it's you
[01:31.23]Head in the clouds
[01:32.97]Got no weight on my shoulders
[01:35.96]I should be wiser
[01:38.13]And realize that I've got
[01:41.07]One less problem without ya
[01:42.83]I got one less problem without ya
[01:45.36]I got one less problem without ya
[01:47.68]I got one less, one less problem
[01:50.58]One less problem without ya
[01:52.54]I got one less problem without ya
[01:54.91]I got one less problem without ya
[01:57.28]I got one less, one less problem
[02:00.40]What you got?
[02:01.28]Smart money bettin' I'll be better off without you
[02:03.25]In no time I'll be forgettin' all about you
[02:05.36]You sayin' that you know
[02:06.35]But I really really doubt you
[02:07.68]Understand my life is easy
[02:08.87]When I ain't around you
[02:10.63]Iggy Iggy
[02:11.98]Too biggie to be here stressing'
[02:13.11]I'm thinkin' I love the thought of you
[02:14.61]More than I love your presence
[02:15.90]And the best thing now
[02:16.51]Is probably for you to exit
[02:17.50]I let you go
[02:18.21]Let you back
[02:19.00]I finally learned my lesson
[02:19.88]No half-stepping
[02:20.72]Either you want it or you just playin'
[02:21.80]I'm listening to you knowing
[02:23.04]I can't believe what you're sayin'
[02:24.21]There's a million you's baby boy
[02:26.59]So don't be dumb
[02:27.37]I got 99 problems
[02:28.19]But you won't be one
[02:28.81]Like What
[02:29.91]One less problem without ya
[02:31.41]I got one less problem without ya
[02:34.06]I got one less problem without ya
[02:36.24]I got one less, one less problem
[02:38.77]One less problem without ya
[02:40.98]I got one less problem without ya
[02:43.41]I got one less problem without ya
[02:45.79]I got one less, one less problem
