[00:00.000] 作词 : Corinne Bailey Rae
[00:00.738] 作曲 : Corinne Bailey Rae
[00:01.476]Three little birds, sat on my window
[00:06.701]And they told me I don't need to worry
[00:12.604]Summer came like cinnamon
[00:15.321]So sweet
[00:17.176]Little girls double-dutch on the concrete
[00:20.258]
[00:23.524]Maybe sometimes, we've got it wrong, but it's alright
[00:32.536]The more things seem to change, the more they stay the same
[00:41.026]Oh, don't you hesitate
[00:43.324]Girl, put your records on, tell me your favorite song
[00:48.836]You go ahead, let your hair down
[00:53.721]Sapphire and faded jeans, I hope you get your dreams
[00:59.390]Just go ahead, let your hair down
[01:02.838]
[01:04.693]You're gonna find yourself somewhere, somehow
[01:10.596]
[01:13.418]Blue as the sky, sunburnt and lonely
[01:18.511]Sipping tea in a bar by the roadside
[01:21.829](just relax, just relax)
[01:24.493]Don't you let those other boys fool you
[01:29.013]Got to love that afro hairdo
[01:31.860]
[01:35.491]Maybe sometimes, we feel afraid, but it's alright, yeah
[01:44.608]The more you stay the same, the more they seem to change
[01:52.941]Don't you think it's strange?
[01:55.292]
[01:57.852]Girl, put your records on, tell me your favorite song
[02:03.259]You go ahead, let your hair down
[02:08.275]Sapphire and faded jeans, I hope you get your dreams
[02:13.813]Just go ahead, let your hair down
[02:17.679]
[02:19.142]You're gonna find yourself somewhere, somehow
[02:25.150]Just more than I could take, pity for pity's sake
[02:31.341]Some nights kept me awake, I thought that I was stronger
[02:37.924]When you gonna realize, that you don't even have to try any longer?
[02:47.563]Do what you want to
[02:50.227]Girl, put your records on, tell me your favorite song
[02:57.071]You go ahead, let your hair down
[03:03.053]Sapphire and faded jeans, I hope you get your dreams
[03:09.871]Just go ahead, let your hair down
[03:14.809]Oh, you're gonna find yourself somewhere, somehow
