[00:19.810]When I was just a little girl
[00:24.700]I asked my mother, What will I be
[00:30.540]Will I be pretty, will I be rich
[00:35.390]Here's what she said to me
[00:39.430]Que Sera Sera
[00:43.470]Whatever will be, will be
[00:48.170]The future's not ours to see
[00:52.800]Que Sera Sera
[00:57.300]What will be will be
[01:02.829]When I grew up and fell in love
[01:07.659]I asked my sweetheart, What lies ahead
[01:13.469]Will we have rainbows day after day
[01:18.220]Here's what my sweetheart said
[01:22.179]Que Sera Sera
[01:26.060]Whatever will be, will be
[01:30.739]The future's not ours to see
[01:35.129]Que Sera Sera
[01:39.649]What will be will be
[02:03.149]Now I have children of my own
[02:07.640]They ask their mother, What will I be
[02:13.409]Will I be handsome, will I be rich
[02:18.179]I tell them tenderly
[02:22.058]Que Sera Sera
[02:26.069]Whatever will be, will be
[02:30.639]The future's not ours to see
[02:35.080]Que Sera Sera
[02:40.539]Que Sera Sera
[02:44.319]Whatever will be will be
[02:48.860]The future's not ours to see
[02:53.160]Que Sera Sera
[02:57.619]What will be will be
[03:02.088]Que Sera Sera
