[00:00.000] 作词 : 曾国宏Tseng, Kuo Hung
[00:01.000] 作曲 : 曾国宏Tseng, Kuo Hung
[00:05.770]编曲：落日飞车Sunset Rollercoaster
[00:08.250]曾国宏Tseng, Kuo Hung
[00:11.490]李柏澔Kevin Lee
[00:14.120]罗尊龙 Lo, Tsun Lung
[00:20.020]
[00:27.450]
[00:29.600]Take me to the road,
[00:30.960]I can walk with my belief.
[00:35.760]I got the feeling right on the corner of the street.
[00:41.880]Wild young heart, don’t try to fake it green,
[00:47.920]I can’t get no relief till I serve my queen.
[01:19.150]Give me your love to flow,
[01:20.750]so I can reach you deep.
[01:25.150]I can’t run on the surface of what you need.
[01:31.320]Take what you want from me, don’t let it slip.
[01:37.420]I can’t get no relief till I serve my queen
[01:43.810]Right on ride it on, days will go on and on.
[01:56.450]I have to keep it strong, even I’ve failed to keep it on.
[02:34.700]Right on ride it on, days will go on and on.
[02:47.120]Queen would you keep me strong, even I’ve failed to keep you up.
