[00:00.000] 作词 : Zhen Ding/Gary Cheung
[00:01.000] 作曲 : Zhen Ding/Gary Cheung
[00:17.719]R&B All Night
[00:20.516]R&B All Night
[00:23.614]R&B All Night
[00:26.626]R&B All Night
[00:28.559]
[00:29.989]16 hours 有点长
[00:32.838]时差总让我特别晕
[00:36.001]想到就快能见到你
[00:39.114]会瞬间开心个不停
[00:41.828]
[00:42.198]气流划破了那片海域
[00:45.225]摘下了耳机我刚睡醒
[00:49.162]已离开梦里
[00:51.434]回味有你在的风景
[00:54.198]
[00:56.995]Baby we have beautiful memories
[01:01.124]你靠在我的肩膀听我写给你的R&B
[01:07.203]从南京回到洛杉矶
[01:09.949]还是住在K-Town附近
[01:12.519]
[01:12.751]You feel my love
[01:15.931]You feel my love, girl
[01:19.177]
[01:20.226]R&B all night
[01:22.083]I just wanna R&B all night
[01:25.100]你买了件很性感的泳衣
[01:28.312]问我什么时候去接你
[01:31.426]
[01:31.608]Baby let’s R&B all night
[01:34.372]You just wanna R&B all night
[01:37.636]You can't be my girlfriend
[01:40.434]却变成我下次再来的期待
[01:48.476]
[01:51.621]Oh I think we ok?
[01:53.619]Baby I think we ok
[01:56.447]我弹着钢琴
[01:59.113]你泡的咖啡香味扑鼻飘满屋顶
[02:04.009]
[02:04.208]问我想不想喝honey
[02:06.258]你在里面加了点奶精
[02:08.390]
[02:09.714]去Santa Monica
[02:11.928]谈谈你我未来的计划
[02:14.460]
[02:14.726]坐在发光的摩天轮
[02:17.405]看看五彩缤纷的路灯
[02:20.204]
[02:20.687]海风有点冷 我们到处走走
[02:24.067]我脱下外套 给你 扣好纽扣
[02:26.947]害羞的夸我特别gentleman
[02:29.144]You better know
[02:30.307]是我一想到就想笑的理由
[02:32.637]
[02:32.939]My baby
[02:33.802]R&B all night
[02:36.000]I just wanna R&B all night
[02:39.064]你买了件很性感的泳衣
[02:42.045]问我什么时候去接你
[02:44.958]
[02:45.240]Baby let’s R&B all night
[02:48.154]You just wanna R&B all night
[02:51.269]You can't be my girlfriend
[02:54.434]却变成我下次再来的期待
[03:02.390]
[03:23.786]Girl, you know.
[03:25.485]
[03:25.885]You are my dream lover. I don’t wanna be Mr. Enjoy Da Money. I wanna be your Mr. Right, in your real life.
[03:34.010]
[03:35.142]I don’t wanna be a lover boy, I just wanna R&B all night.
