[00:00.000] 作词 : 大喜/Dee/李子豪(HtFR)
[00:00.479] 作曲 : 李子豪(HtFR)/大喜
[00:00.958] 编曲 : 李子豪(HtFR)
[00:01.438]和声编写: 李子豪(HtFR)
[00:02.435]和声: 李子豪(HtFR)
[00:03.689]吉他: 李子豪(HtFR)
[00:04.933]录音: 李子豪(HtFR) 张懿铭
[00:06.185]编曲: 李子豪(HtFR) 张懿铭
[00:07.440]混音: 李子豪(HtFR) 张懿铭
[00:08.938]母带: 李子豪(HtFR) 张懿铭
[00:09.936]专辑封面: 李子豪(HtFR)
[00:11.188]制作人: 李子豪(HtFR)
[00:13.185]李子豪(HtFR) :
[00:14.124]窗外是下雨天
[00:17.872]你讨厌下雨天
[00:21.124]你害怕大雨
[00:23.121]我却无法在你身边
[00:28.624]滴答下落的雨
[00:32.119]已看不到的你
[00:35.625]说过的誓言
[00:37.622]似乎都已败给了时间
[00:43.367]想要忘记
[00:45.376]却无能为力
[00:50.626]倾尽所有
[00:52.377]却不能为你
[00:57.626]其实没有对与错
[01:01.121]不再挣扎这结果
[01:04.627]"已成为我唯一"
[01:06.878]至少也听过
[01:11.870]窗外是下雨天
[01:15.621]你讨厌下雨天
[01:19.127]你害怕大雨
[01:20.867]我却无法在你身边
[01:26.128]滴答下落的雨
[01:29.876]已看不到的你
[01:33.616]说过的誓言
[01:35.126]似乎都已败给了时间
[01:39.374]大喜 & 李子豪(HtFR) :
[01:40.973]也在等待茧破
[01:44.439]也在等你先说
[01:48.035]还能剩下什么
[01:49.958]挣扎解脱
[01:51.255]继续书写着
[01:55.004]从一开始你也一直都在纠结
[01:58.256]可为什么却失眠在每一个整夜
[02:02.004]毫无保留给你爱也从未停歇
[02:05.256]好像在电影中的发展每个情节
[02:09.005]我最后再说几句
[02:11.001]让琴声喃喃低语
[02:12.753]这一切已经与你没有任何关系
[02:16.674]还能添上几笔
[02:18.250]我不再抱有期许
[02:20.263]再也不愿提起
[02:22.207]你
[02:22.960]李子豪(HtFR) :
[02:23.824]窗外是下雨天
[02:27.573]你讨厌下雨天
[02:31.325]你害怕大雨
[02:33.140]我却无法在你身边
[02:38.643]滴答下落的雨
[02:41.852]已看不到的你
[02:45.652]说过的誓言
[02:47.395]似乎都已败给了时间
