[00:00.000] 作词 : Pharrell Williams/Ariana Grande
[00:01.000] 作曲 : Pharrell Williams/Ariana Grande
[00:02.220]Mhm
[00:05.520]Last night,
[00:08.450]boy, I met you
[00:11.710]Yeah,
[00:14.540]when I was asleep
[00:16.770](sleep)
[00:20.440]You're such a dream to me
[00:26.150]Mmm, woah
[00:29.550]And it was on a day like this
[00:32.540]Yeah,
[00:35.410]if you can believe
[00:40.370]If you can believe
[00:41.820](If you can believe)
[00:44.710]You're such a dream to me
[00:48.330]Before you speak, don't move‘Cause I don't wanna
[00:51.240]Wake up, wake up, wake up, wake up,
[00:56.870]Don't wanna wake up, Wake up, wake up, wake up
[01:02.710]Boy, you're such a dream
[01:05.450]if you can believe, ayy
[01:08.590]Boy, you're such a dream to me
[01:14.590]"Excuse me, uhm, I love you"
[01:18.200]I know this not the way to start a conversation, trouble
[01:21.160]I'm watch them other girls
[01:23.080]when they come and bug you
[01:24.200]But I felt like I knew you,
[01:25.580]so I just wanted to hug you
[01:27.170]Plus you don't know your way around
[01:28.880]You can stop your playing now
[01:30.330]All your worries, lay 'em down, shh,
[01:32.360]don't say it loud
[01:33.070]Is this real, baby?
[01:36.210](Bum, bum, bum, bum, bum, bum, bum, bum)
[01:39.020]You're like,
[01:41.530]"I love you"
[01:42.290]Whos starts a conversation like that?
[01:43.990]Nobody, but I do
[01:45.160]But you are not a picture,
[01:46.430]I can't cut you up and hide you
[01:48.130]I'll get you out my mind, I try to
[01:50.930]But I just want to stand and yell
[01:52.840]I will never dare to tell
[01:54.450]Think I heard some wedding bells, shh,
[01:56.510]keep it to yourself
[01:57.270]Is this real?
[01:58.810](Is this real?)
[02:00.220]Before you speak, don't move‘Cause I don't wanna
[02:03.180]Wake up, wake up, wake up, wake up
[02:09.020]Don't wanna wake up, wake up, wake up, wake up
[02:14.790]'Cause you're such a dream
[02:17.440]if you can believe
[02:20.670]You're such a dream to me,
[02:25.200]mmm boy
[02:27.240]I can buy you anything, but I cannot buy you
[02:30.200]Before you boy, guess not, I would never try to
[02:33.190]You know I'm thinking to myself, "What happened, why you?"
[02:36.200]But when I see you in my dreams, shh, I knew
[02:39.220]You know how to treat it, you know how to eat it
[02:42.250]You know how to be there
[02:43.810](I know how to keep it)
[02:45.260]Let's keep things well
[02:48.240](Bum, bum, bum, bum, bum, bum, bum, bum, bum, bum)
[02:52.670]I don't just wanna touch you
[02:54.270]I'm tryna turn two single people into a couple
[02:57.230]What's you're next month like? Tell me what ya up to
[03:00.260]We can leave right now, boy, you don't need a duffle
[03:03.280]What about La Perla, let Vicky keep a secret
[03:06.160]Boy, it ain't no secret if I know you're gonna keep it,
[03:10.350]oh
[03:12.800]Before you speak, don't move‘Cause I don't wanna
[03:15.470]Wake up, wake up, wake up, wa-wake up
[03:21.340]Wake up, wake up, wake up, wa-wake up
[03:26.430]Oh, I don't wanna
[03:26.800]'Cause you're such a dream (Does this end?)
[03:29.580]If you can believe, you're such a dream to me
[03:36.140]To me, mmm, boy, to me
