[00:00.000] 作词 : BloodPop®/Lady Gaga/Matthew Burns/Nija Charles/Rami Yacoub/Martin Joseph Leonard Bresso/Ariana Grande/Alexander Ridha
[00:00.072] 作曲 : BloodPop®/Lady Gaga/Matthew Burns/Nija Charles/Rami Yacoub/Martin Joseph Leonard Bresso/Ariana Grande/Alexander Ridha
[00:00.144]
[00:01.581]I didn't ask for a free ride
[00:05.421]I only asked you to show me a real good time
[00:09.287]I never asked for the rainfall
[00:13.153]At least I showed up
[00:14.668]You showed me nothing at all
[00:19.292]It’s coming down on me
[00:22.949]Water like misery
[00:26.815]It’s coming down on me
[00:30.707]I’m ready, rain on me
[00:32.249]I'd rather be dry, but at least I'm alive
[00:36.089]Rain on me, rain, rain
[00:38.152]Rain on me, rain, rain
[00:40.033]I'd rather be dry, but at least I'm alive
[00:43.925]Rain on me, rain, rain
[00:46.120]Rain on me
[00:50.038]Rain on me
[00:58.476]Mmm, oh yeah, baby
[01:01.244]Rain on me
[01:04.222]Livin' in a world where no one's innocent
[01:07.801]Oh, but at least we try, mmm
[01:11.746]Gotta live my truth, not keep it bottled in
[01:15.481]So I don't lose my mind, baby, yeah
[01:19.243]I can feel it on my skin (It's comin' down on me)
[01:23.161]Teardrops on my face (Water like misery)
[01:26.871]Let it wash away my sins (It's coming down on me)
[01:31.808]Let it wash away, yeah
[01:34.942]I'd rather be dry, but at least I'm alive
[01:38.573]Rain on me, rain, rain
[01:40.533]Rain on me, rain, rain
[01:42.492]I'd rather be dry, but at least I'm alive
[01:46.253]Rain on me, rain, rain
[01:48.526]Rain (Rain) on me
[01:53.150]Rain on me
[01:57.982]Rain on me
[01:59.785]Oh yeah, yeah
[02:02.293]Rain on me, ooh yeah
[02:05.767]Rain on me
[02:06.864]Rain on me, ooh
[02:13.917]Hands up to the sky
[02:16.164]I'll be your galaxy
[02:17.627]I'm about to fly
[02:20.317]Rain on me, tsunami
[02:21.597]Hands up to the sky
[02:23.974]I'll be your galaxy
[02:25.411]I'm about to fly
[02:27.658]Rain on me (Rain on me)
[02:29.460]I'd rather be dry, but at least I'm alive (Rain on me)
[02:33.300]Rain on me, rain, rain
[02:35.233]Rain on me, rain, rain (Rain on me)
[02:37.166]I'd rather be dry, but at least I'm alive (At least I'm alive)
[02:41.006]Rain on me, rain, rain (Rain on me, babe)
[02:43.200]Rain on me (Rain on me)
[02:45.630]I hear the thunder comin' down
[02:47.589]Won't you rain on me?
[02:49.862]Eh, eh, yeah (Rain on, woo)
[02:53.127]I hear the thunder comin' down
[02:55.373]Won't you rain on me? (Me)
[02:57.542]Eh, eh, yeah
[02:58.822]Rain on me
[03:01.800]
