[00:16.97]Cause I pinch you when you're dreaming
[00:18.86]But you never wake up
[00:21.20]You're just a drink away from being a little too drunk
[00:25.78]I'm just a night away from saying a little too much
[00:30.31]Don't worry it's you, not me
[00:32.74]I just say it how it is
[00:35.08]Cause I pinch you when you're dreaming
[00:37.12]But you never wake up
[00:38.78]
[00:40.32]I don't wanna kill your vibe
[00:42.71]I tell you pretty lies
[00:44.85]Don't make me say it twice (say it twice)
[00:49.57]It hurts but feelings change
[00:51.66]Please don't make me explain
[00:54.05]If my kiss don't feel the same
[00:56.29]
[00:57.19]Maybe you should read my lips (read my lips)
[01:02.01]Maybe you should read my lips (read my lips)
[01:06.44]Maybe you should read my lips (read my lips)
[01:10.97]Maybe you should read my lips (read my lips)
[01:13.51]
[01:15.90]If you’re a little uncertain
[01:18.54]I'mma give you that 151 proof
[01:20.53]I know you feel that burnin’
[01:22.57]But you gotta take it down, take it down
[01:25.66]My love, my love, I just say it how it is
[01:29.89]Cause I pinch you when you're dreaming
[01:32.18]But you never wake up
[01:33.82]
[01:35.21]I don't wanna kill your vibe
[01:37.65]I tell you pretty lies
[01:39.89]Don't make me say it twice (say it twice)
[01:43.62]It hurts but feelings change
[01:46.31]Please don't make me explain
[01:48.90]If my kiss don't feel the same
[01:50.59]
[01:52.13]Maybe you should read my lips (read my lips)
[01:56.77]Maybe you should read my lips (read my lips)
[02:01.20]Maybe you should read my lips
[02:03.49](Maybe you should read my lips)
[02:05.73]Maybe you should read my lips
[02:07.37](Maybe you should read my lips)
[02:09.41]
[02:10.32](Maybe you should read my lips)
[02:12.01]If you want my kisses, my kisses, babe
[02:15.28](Maybe you should read my lips)
[02:16.49]You can have my kisses, my kisses, babe
[02:19.51](Maybe you should read my lips)
[02:21.11]If you want my kisses, my kisses, babe
[02:24.25](Maybe you should read my lips)
[02:25.55]You can have my kisses, my kisses, babe
[02:28.53]
[02:48.51]You're just a drink away from being a little too drunk
[02:52.18]I'm just a night away from saying a little too much
[02:56.21]Don't worry it's you, not me
[02:58.94]I just say it how it is
[03:00.69]
[03:05.36]Maybe you should read my lips
[03:07.11](Maybe you should read my lips)
[03:09.94]Maybe you should read my lips
[03:11.34](Maybe you should read my lips)
[03:14.37]Maybe you should read my lips
[03:15.96]If you want my kisses, my kisses, babe
[03:19.20]Maybe you should read my lips
[03:20.49](Maybe you should read my lips)
[03:22.93]Maybe you should read my lips
[03:25.13]If you want my kisses, my kisses, babe
[03:28.22](Maybe you should read my lips)
[03:29.57]You can have my kisses, my kisses, babe
[03:32.85](Maybe you should read my lips)
[03:34.25]If you want my kisses, my kisses, babe
[03:37.48](Maybe you should read my lips)
