[00:10.62]No, I think I'll stay in tonight
[00:15.69]Skip the conversations and the "Oh, I'm fine's"
[00:20.93]No, I'm no stranger to surprise
[00:26.18]This paper town has let me down too many times
[00:30.91]Why do I even try? Give me a reason why
[00:36.44]I thought that I could trust you, never mind
[00:41.25]Why all the switching sides?
[00:43.52]Where do I draw the line?
[00:46.56]I guess I'm too naive to read the signs
[00:51.33]I'm just lookin' for some real friends
[00:53.70]All they ever do is let me down
[00:56.21]Every time I let somebody in
[00:58.72]Then I find out what they're all about
[01:01.39]I'm just lookin' for some real friends
[01:04.00]Wonder where they're all hidin' out
[01:06.35]I'm just lookin' for some real friends
[01:09.12]Gotta get up out of this town
[01:23.44]I stay up, talkin' to the moon
[01:28.77]Been feelin' so alone in every crowded room
[01:33.67]Can't help but feel like something's wrong
[01:37.69]Yeah
[01:38.99]'Cause the place I'm livin' in
[01:41.36]Just doesn't feel like home
[01:43.50]I'm just lookin' for some real friends
[01:46.31]All they ever do is let me down
[01:48.88]Every time I let somebody in
[01:51.39]Then I find out what they're all about
[01:53.93]I'm just lookin' for some real friends
[01:56.44]Wonder where they're all hidin' out
[01:58.99]I'm just lookin' for some real friends
[02:01.65]Gotta get up out of this town
[02:13.98]Lookin' for some new friends
[02:19.19]Oh, ohhh
[02:26.10]I just wanna talk about nothin' with somebody that means something
[02:31.48]Spell the names of all our dreams and demons
[02:33.09]For the times that I don't understand
[02:36.65]Tell me what's the point of a moon like this
[02:38.66]When I'm alone again
[02:41.81]Can I run away to somewhere beautiful
[02:43.72]Where nobody knows my name?
[02:46.18]I'm just lookin' for some real friends
[02:48.82]All they ever do is let me down
[02:51.44]Every time I let somebody in
[02:53.69]But I find out what they're all about
[02:56.15]I'm just lookin' for some real friends
[02:59.05]All they ever do is let me down
[03:01.42]I'm just lookin' for some real friends
[03:04.13]Gotta get up out of this town
