[00:00.000] 作词 : 沙一汀EL
[00:01.000] 作曲 : 沙一汀EL
[00:04.572]混音录音：杨秋儒
[00:06.036]和声：杨秋儒
[00:07.716]微博：沙一汀EL
[00:08.172]怎样才能被我蒙对
[00:10.236]I wanna feeling your feeling
[00:12.348]你的出击让我崩溃
[00:14.508]我的心欢迎你光临
[00:16.980]没人比你更加般配
[00:19.188]在夜里弹奏着钢琴
[00:21.348]You came to me
[00:23.652]I love ya
[00:24.732](I love your red lips)
[00:26.676]自我介绍很累
[00:27.468]我的时间很贵
[00:28.452]但我想把过去拍成电影
[00:29.268]给你看
[00:30.420]四百万朵玫瑰
[00:31.428]都浓缩成了一滴挂在睫毛
[00:32.940]站在阳光下面太阳都变暗
[00:35.028]我可能不会搭讪
[00:36.084]你脸红就是答案
[00:37.092]这不是我的幻想
[00:38.220]但你美得像虚构
[00:39.324]在你之前
[00:40.116]什么叫做心事
[00:41.004]根本没有这个概念
[00:41.988]你的心情就是我的天气
[00:43.284]所以总有彩虹
[00:44.436]Wow ～
[00:45.564]Red lips
[00:46.476]我不需要太多
[00:47.244]我只需要一个 Kiss
[00:48.348]我想知道你的嘴唇
[00:49.548]到底什么味道
[00:50.508]用的什么配料
[00:51.324]给我一次机会
[00:52.116]Oh Please
[00:53.076]我给很多人发过晚安
[00:54.468]但我唯独夜里
[00:55.908]对你说过喜欢
[00:57.156]我的所有才气
[00:58.044]是你给的灵感
[00:59.244]怀里没你不叫圆满
[00:59.964]只要你能开口
[01:00.828]所有的问题都能变的简单
[01:02.292]怎样才能被我蒙对
[01:03.924]I wanna feeling your feeling
[01:06.060]你的出击让我崩溃
[01:08.244]我的心欢迎你光临
[01:10.524]没人比你更加般配
[01:12.876]在夜里弹奏着钢琴
[01:15.012]You came to me
[01:17.436]I love ya
[01:18.372]I love your red lips
[01:22.068]其实我一直都不敢和你说话
[01:25.428]我不敢看你的眼睛
[01:27.420]我不敢像其他人一样站在你的旁边
[01:31.020]但是我还是很期待下次的见面
[01:33.660]希望......
[01:34.668]希望下次我能勇敢一点吧
[01:36.708]希望下次我能抱你亲上嘴巴
[01:39.540]我的光芒盖掉你的前任别再想他
[01:41.916]我的双子配你狮子七月份的尾巴
[01:44.100]先到巴黎散步然后飞到托斯卡纳赏花
[01:46.332]以后你的口红全都被我包了
[01:48.564]每天还我一点
[01:49.236]这样我的世界全是口红印
[01:51.108]虽然现在还在暗恋
[01:52.260]但绝对不会失恋
[01:53.460]有天你会听到这封给你写的信
[01:55.620]不如踮起脚尖
[01:56.340]来听我讲话
[01:57.876]我有很多时间
[01:58.932]可以陪你长大
[02:00.276]我是未来Rap Star
[02:01.452]不要接受其他人的表白
[02:02.676]他会被我踩在脚下
[02:03.972]你是我的女帝
[02:05.796]我爱你美丽比例
[02:06.780]我每天非常努力
[02:07.932]是海贼王的料
[02:09.204]这次航行如果没你
[02:10.164]我也不去
[02:11.412]只要你来
[02:11.940]我的小船变成泰坦尼克号
[02:13.716]怎样才能被我蒙对
[02:15.588]I wanna feeling your feeling
[02:17.868]你的出击让我崩溃
[02:20.028]我的心欢迎你光临
[02:22.260]没人比你更加般配
[02:24.684]在夜里弹奏着钢琴
[02:26.700]You came to me
[02:29.196]I love ya
[02:30.156]I love your red lips
[02:31.884]怎样才能被我蒙对
[02:33.396]I wanna feeling your feeling
[02:35.652]你的出击让我崩溃
[02:38.004]我的心欢迎你光临
[02:40.236]没人比你更加般配
[02:42.588]在夜里弹奏着钢琴
[02:44.700]You came to me
[02:47.124]I love ya
[02:47.964]I love you
[02:48.996]Yeah
[02:49.812]自我介绍很累
[02:50.988]我的时间很贵
[02:51.996]但我想把过去拍成电影
[02:53.004]给你看
[02:53.916]四百万朵玫瑰
[02:54.996]都浓缩成了一滴挂在睫毛
[02:56.508]站在阳光下面太阳都变暗
[02:58.452]我可能不会搭讪
[02:59.604]你脸红就是答案
[03:00.708]这不是我的幻想
[03:01.788]但你美得像虚构
[03:02.892]在你之前
[03:03.708]什么叫做心事
[03:04.572]根本没有这个概念
[03:05.580]你的心情就是我的天气
[03:06.804]所以总有彩虹
[03:08.076]Wow ～
