[00:00.000] 作词 : Donald Glover
[00:01.000] 作曲 : Donald Glover
[00:04.28]制作：Ludwig Goransson
[00:26.11]
[00:28.80]Daylight
[00:31.95]I wake up feeling like you won't play right
[00:38.56]I used to know, but now that **** don't feel right
[00:44.05]It made me put away my pride
[00:53.60]So long
[00:56.65]You made a nigga wait for some, so long
[01:02.51]You make it hard-for-boy like that to go on
[01:08.64]I'm wishing I could make this mine, oh
[01:17.41]If you want it, yeah
[01:20.24]You can have it, oh, oh, oh
[01:23.79]If you need it, oooh
[01:26.52]We can make it, oh
[01:29.56]If you want it
[01:32.41]You can have it
[01:35.11]But stay woke
[01:37.71]Niggas creepin'
[01:40.52]They gon' find you
[01:43.46]Gon' catch you sleepin' (Oooh)
[01:47.01]Now stay woke
[01:49.34]Niggas creepin'
[01:53.14]Now don't you close your eyes
[01:58.99]Too late
[02:02.44]You wanna make it right, but now it's too late
[02:09.11]My peanut butter chocolate cake with Kool-Aid
[02:14.70]I'm trying not to waste my time
[02:21.94]If you want it, oh
[02:26.20]You can have it, you can have it
[02:29.65]If you need it
[02:31.24]You better believe in something
[02:32.34]We can make it
[02:35.68]If you want it
[02:38.46]You can have it, aaaaah!
[02:43.68]But stay woke
[02:47.14]Niggas creepin'
[02:49.33]They gon' find you
[02:52.62]Gon' catch you sleepin'
[02:55.20]Put your hands up on me
[02:56.56]Ooh, now stay woke
[02:59.35]Niggas creepin'
[03:02.32]Now, don't you close your eyes
[03:07.02]But stay woke, ooh
[03:11.08]Niggas creepin'
[03:13.85]They gon' find you
[03:16.90]Gon' catch you sleepin', ooh
[03:20.37]Now stay woke
[03:23.12]Niggas creepin'
[03:26.10]Now, don't you close your eyes
[03:34.97]
[03:37.92]Baby get so scandalous, oh
[03:46.84]How'd it get so scandalous?
[03:50.83]Oh, oh, baby, you...
[04:00.56]How'd it get...
[04:04.19]How'd it get so scandalous?
[04:12.77]Ooh, we get so scandalous
[04:21.10]
[05:01.95]But stay woke
[05:06.60]
[05:10.79]But stay woke
[05:19.17]
[05:20.58]
