[00:00.000] 作词 : 角松敏生
[00:01.000] 作曲 : 角松敏生
[00:22.05]一人 秋の海をみつめて思い出す
[00:31.33]あの夏の影を探して
[00:41.43]心までも そっとうばって消えた人
[00:51.31]今はもう 追いかけはしない
[01:01.28]さよならと砂に書いた あなたの目の中に
[01:11.08]他の人 みつけたのよ 知っていたの
[01:19.14]Remember Summer Days
[01:24.16]二度ともどらないの
[01:30.58]思い出も 今 波が洗い流すわ
[01:38.84]Oh I love you
[01:43.89]忘れられないけど 冬になったら
[01:52.60]別の恋するわ
[02:00.69]声をかけてきたのも そうよ気まぐれなの
[02:10.66]多分私どうかしてたのね
[02:20.58]サーフボード 直す後ろ姿みつめ
[02:30.32]さよならを感じていたのよ
[02:39.94]その気にはなってたけど あなたの言葉には
[02:50.34]どことなく うその香り きっとそうよ
[02:58.56]Remember Summer Days
[03:02.97]夏が消えていくわ
[03:09.68]通り雨が あなたを 連れ出していった
[03:17.81]Oh I love you
[03:23.06]忘れられないけど 次の夏にも
[03:31.96]またここへ来る
