[00:39.48]Say you're back
[00:40.89]Say you're good
[00:42.10]That words can fly
[00:43.36]Misunderstood
[00:44.41]And we can take hold of the past
[00:50.57]When things were nice
[00:51.98]And I knew
[00:53.41]I was loved, skies were blue
[00:55.57]And we shared the things that we had
[01:00.78]But I've made the same mistake twice
[01:06.59]I'm done with trying to play nice
[01:11.81]Since you said I'm all wrong
[01:14.79]I'll do in a right
[01:17.08]And I'll leave you to your sorrows at night
[01:23.85]You left me down
[01:25.27]On my knees
[01:26.48]Now it's my turn
[01:27.75]To watch you plead
[01:28.86]So cry me a river of gold
[01:34.79]I'll buy you jewels
[01:36.25]I'll buy you greed
[01:37.46]The kind that fools like you believe
[01:39.74]Can get you a better man's soul
[01:45.46]Cause I've made
[01:46.57]The same mistake twice
[01:50.79]I'm done with trying to play nice
[01:56.25]Since you said I'm all wrong
[01:58.72]I'll do in a right
[02:01.04]And I'll leave you to your sorrows at night
[02:29.657]Cause I've made
[02:30.657]The same mistake twice
[02:34.658]I'm done with trying to play nice
[02:40.658]Since you said I'm all wrong
[02:42.958]I'll do in a right
[02:45.958]And I'll leave you to your sorrows tonight
