[00:00.000] 作词 : DOUBLE
[00:01.000] 作曲 : DOUBLE
[00:10.221]混音； punky
[00:12.729]编曲：GC
[00:15.232]和声：punky/double
[00:17.737]录音：punkey
[00:19.239]
[00:20.242]Honey
[00:22.746]听说你喜欢听R&B
[00:25.501]Honey
[00:27.757]随便找个伴奏把你当做主题
[00:30.511]Honey
[00:32.731]我感觉自己像Justin bieber一样帅气
[00:36.489]Honey
[00:37.995]因为我要为你唱melody
[00:39.999]
[00:40.500]讨厌爱上了你
[00:42.502]别否定我存在意义
[00:44.985]这是你手机里常播放的歌曲
[00:46.990]你说你联系不到我的时候要我仔细看看lyrics
[00:50.247]没错随心所欲的我让你非常讨厌
[00:53.252]什么太忙没看微信其实是种狡辩
[00:55.758]要是在看别的女孩戳瞎我的双眼
[00:58.262]我和你的前女友到底谁更加耀眼
[01:00.518]
[01:01.019]god damn
[01:02.021]这是一道送命题
[01:03.524]没有正确答案让我感觉真懵逼
[01:05.780]到底什么办法可以让你不生气
[01:08.536]all right.女人常说包可治百病
[01:11.041]okay. 为你挑选限量版的luv
[01:13.546]你说有病吧，买这么贵的东西
[01:16.049]你嘴里骂着心里其实却很开心
[01:18.554]你嘴里骂着心里其实却很开心
[01:20.308]
[01:20.808]Honey
[01:23.313]听说你喜欢听R&B
[01:26.073]Honey
[01:28.328]随便找个伴奏把你当做主题
[01:31.084]Honey
[01:33.341]感觉自己像Justin bieber一样帅气
[01:37.099]Honey
[01:38.352]所以我要为你唱melody
[01:40.359]
[01:41.110]我的声音可以像周杰伦
[01:43.365]我的声音可以像王力宏
[01:45.873]我的声音可以像方大同
[01:48.629]我就是你的da da  da double
[01:50.883]Wow wu
[01:53.889]感觉自己就像chris Brown so sexy
[01:57.146]oh honey
[01:58.650]所以我要为你唱melody
[02:03.160]yeah
[02:05.666]I got some feeling for u
[02:15.888]
[02:21.402]Honey
[02:24.158]听说你喜欢听R&B
[02:26.664]Honey
[02:29.169]随便找个伴奏把你当做主题
[02:31.672]Honey
[02:33.928]我已经变成Michael Jackson let u heart
[02:37.764]just beat it
[02:39.268]所以我要为你唱melody
[02:41.772]
[02:43.778]du du du du
[02:46.284]hu hu hu hu babe
[02:56.603]I got some feeling for u
[02:58.107]fall in love with u
[02:59.360]with u
