[00:01.74][Verse 1]
[00:18.63]Girl, close your eyes
[00:23.71]Let that rhythm get into you
[00:27.86]Don't try to fight it
[00:32.13]There ain't nothin' that you can do
[00:36.97]Relax your mind
[00:41.65]Lay back and groove with mine
[00:45.91]You got to feel that heat
[00:48.04]And we can ride the boogie
[00:50.22]Share that beat of love
[00:52.40]
[00:52.80][Chorus]
[00:54.74]I wanna rock with you (All night)
[00:58.48]Dance you into day (Sunlight)
[01:02.94]I wanna rock with you (All night)
[01:07.55]We're gonna rock the night away
[01:11.88]
[01:12.15][Verse 2]
[01:12.87]Out on the floor
[01:17.11]There ain't nobody there but us
[01:20.30]Girl, when you dance
[01:25.29]There's a magic that must be love
[01:30.05]Just take it slow
[01:34.27]Cause we got so far to go
[01:39.01]When you feel that heat
[01:41.10]And we're gonna ride the boogie
[01:43.00]Share that beat of love
[01:46.10]
[01:46.49][Chorus]
[01:47.38]I wanna rock with you (All night)
[01:51.44]Dance you into day (Sunlight)
[01:55.74]I wanna rock with you (All night)
[02:00.21]We're gonna rock the night away
[02:04.29]
[02:04.69][Bridge]
[02:06.02]And when the groove is dead and gone (Yeah)
[02:14.57]You know that love survives
[02:18.32]So we can rock forever, on
[02:26.94]
[02:27.80][Refrain]
[02:28.03]I wanna rock with you
[02:35.61]I wanna groove with you
[02:40.18]I wanna rock with you
[02:40.65]I wanna groove with you
[02:42.49]
[02:42.78][Chorus]
[02:44.19]I wanna rock (All night)
[02:45.64]With you girl (Sunlight)
[02:48.78]Rock with you, rock with you girl (Yeah)
[02:53.31](All night)
[02:53.74]Dance the night away
[02:57.39]
[02:58.20]I wanna rock with you (Yeah) (All night)
[03:01.80]Rock you into day (Sunlight)
[03:06.28]I wanna rock with you (All night)
[03:10.56]Rock the night away
[03:14.07]
[03:15.48]Feel the heat, feel the beat (All night)
[03:21.34]Rock you into day (Sunlight)
[03:24.31]I wanna rock (All night)
[03:28.49]Rock the night away
