[00:00.000] 作词 : Teddy
[00:01.000] 作曲 : Teddy/宋栢京
[00:03.040]내 사랑은 새빨간 rose
[00:06.360]지금은 아름답겠지만
[00:10.410]날카로운 가시로 널 아프게 할걸
[00:16.420]
[00:18.310]내 사랑은 새빨간 rose
[00:21.660]그래 난 향기롭겠지만
[00:25.910]가까이 할수록 널 다치게 할걸
[00:31.350]
[00:34.060]그런 가벼운 눈빛으로 날 쳐다보지 말아줘요
[00:40.820]함부로 사랑을 쉽게 얘기하지마
[00:49.510]내 맘을 갖고 싶다면 내 아픔도 가져야 해요
[00:56.220]언젠가 반드시 가시에 찔릴 테니까
[01:02.200]
[01:04.439]날 너무 믿지마
[01:07.950]넌 날 아직 잘 몰라
[01:11.600]So just run away run away
[01:15.530]I said ooh ooh ooh
[01:18.900]
[01:19.660]날 사랑하지마
[01:23.370]넌 날 아직 잘 몰라
[01:26.870]I said run away just run away
[01:31.280]다가오지마
[01:33.800]
[01:35.120]내 사랑은 새빨간 rose
[01:38.780]지금은 아름답겠지만
[01:42.860]날카로운 가시로 널 아프게 할걸
[01:48.229]
[01:50.720]내 사랑은 새빨간 rose
[01:54.120]그래 난 향기롭겠지만
[01:58.479]가까이 할수록 널 다치게 할걸
[02:04.000]
[02:06.290]자신감에 찬 니 모습이
[02:08.199]내 눈엔 그저 안쓰러워
[02:10.229]날 향한 씩씩한 발걸음이
[02:12.150]오늘따라 초라해 보여
[02:13.990]감정, 사치야 내겐
[02:15.930]사랑, 집착의 Best friend
[02:17.760]So run away just run away
[02:19.610]Cuz you and I must come to an end
[02:21.110]
[02:21.720]every rose has its thorn
[02:25.510]every rose has its thorn
[02:29.329]every rose has its thorn
[02:32.190]
[02:36.780]날 너무 믿지마
[02:40.430]넌 날 아직 잘 몰라
[02:44.600]So just run away run away
[02:47.900]I said ooh ooh ooh
[02:50.790]
[02:52.100]날 사랑하지마
[02:55.780]넌 날 아직 잘 몰라
[02:59.420]I said run away just run away
[03:03.700]다가오지마
[03:07.300]
[03:07.530]내 사랑은 새빨간 rose
[03:11.300]지금은 아름답겠지만
[03:14.950]날카로운 가시로 널 아프게 할걸
[03:19.780]
[03:22.870]내 사랑은 새빨간 rose
[03:26.210]그래 난 향기롭겠지만
[03:30.570]가까이 할수록 널 다치게 할걸
[03:35.730]
[03:36.320]I don't wanna hurt you
[03:38.260]
