[00:00.000] 作词 : Nakala
[00:00.000] 作曲 : Nakala
[00:09]I may know how much you can take
[00:12]Cause I’m allowed to take in somedays
[00:16]*** drive it a hundred miles per hour
[00:20]And your engine can’t get any louder
[00:25]Hey girl you got here Friday and I know
[00:28]*** until we have a fight is for sure
[00:33]I swear for any time we get is the best thing getting
[00:35]I must have made that I want it
[00:36]Rap: cause I wanna lay back,
[00:37]play back that little song on rotation,
[00:39]play that and I'm in a rotation,
[00:40]that promise,
[00:41]suit that what you’re craving.
[00:43]cause I wanna lay back,
[00:45]play back that little song on rotation,
[00:46]play that and I'm in a rotation,
[00:47]that promise,
[00:48]suit that what you’re craving
[00:51]You know that I want you
[00:52]You can tell by now
[00:54]Didn’t mean to leave you
[00:58]Waiting this long you ain’t done nothing wrong
[00:59]I ain’t mad at you
[01:01]Never thought I’ll be with someone
[01:04]It feels so good
[01:08]Hey girl you got here Friday and I know
[01:12]*** until we fight is for sure
[01:16]I swear for any time we get is the best thing gettin
[01:18]I must have made that I want it
[01:20]Rap: cause I wanna lay back,
[01:22]play back that little song on rotation,
[01:24]play that and I'm in a rotation,
[01:25]that promise,
[01:26]suit that what you’re craving.
[01:27]cause I wanna lay back,
[01:29]play back that little song on rotation,
[01:30]play that the (???) on rotation,
[01:31]that promise,
[01:32]suit that what you’re craving
[01:34]Put that song I bout to repeat
[01:37]Get on top of me
[01:39]Baby we can go all night
[01:41]Put that song I bout to repeat
[01:43]Get on top of me
[01:47]Baby we can go all night
[01:51]Rap: cause I wanna lay back,
[01:52]play back that little song on rotation,
[01:53]play that and I'm in a rotation,
[01:54]that promise,
[01:56]suit that what you’re craving.
[01:58]cause I wanna lay back,
[01:59]play back that little song on rotation,
[02:01]play that and I'm in a rotation,
[02:02]that promise,
[02:03]suit that what you’re craving
[02:06]I may know how much you can take
[02:09]Cause I’m allowed to take in somedays
[02:14]*** drive it a hundred miles per hour
[02:17]your engine can’t get any louder
[00:00][02:35]
