[00:00.000] 作词 : Arizona Zervas/Jace Jennings/Jacob Greenspan/Lauren LaRue/Khalif Brown
[00:00.031] 作曲 : Arizona Zervas/Jace Jennings/Jacob Greenspan/Lauren LaRue/Khalif Brown
[00:00.63]All for the 'Gram
[00:03.00]******* love the 'Gram
[00:04.35]Oh, wait, ****
[00:05.88]Brr, brr (Ayy, yeah, yeah, yeah, ayy)
[00:10.52]Brr, brr, brr, ayy
[00:13.22]Skrrt skrrt
[00:14.11]Ninety four don't need no brakes, yeah
[00:15.55]Roxanne, Roxanne
[00:18.37]All she wanna do is party all night
[00:20.75]God damn, Roxanne
[00:23.62]Never gonna love me, but it's alright
[00:25.90]She think I'm an *******, she think I'm a player
[00:28.61]She keep running back, though, only 'cause I pay up
[00:31.76]Roxanne, Roxanne
[00:34.64]All she wanna do is party all night
[00:37.42]Met her at a party in the hills, yeah
[00:39.61]She just wanna do it for the thrill, yeah
[00:42.77]Shorty drive a poodle with no top (Top, top)
[00:45.39]But if I throw this money, she gon' drop, ayy
[00:47.72]She don't wait in lines if it's too long
[00:50.37]She don't drive the whip unless the roof off
[00:53.06]Only wanna call when the cash out
[00:55.87]Only take the pic when her ass out
[00:58.90]She from Malibu, uh, Malibu
[01:01.89]If you ain't got a foreign, then she laugh at you, uh
[01:04.64]Malibu, uh, Malibu
[01:07.35]Spending daddy's money with an attitude
[01:09.81]Roxanne (Roxanne), Roxanne (Roxanne)
[01:13.34]All she wanna do is party all night
[01:15.61]God damn (God damn), Roxanne (Roxanne)
[01:18.62]Never gonna love me, but it's alright
[01:20.74]She think I'm an *******, she think I'm a player
[01:23.53]She keep running back, though, only 'cause I pay up
[01:26.37]Roxanne (Roxanne), Roxanne (Roxanne)
[01:29.51]All she wanna do is party all night
[01:32.32]I just wanna have fun
[01:33.87]Yeah, and she's a natural (Natural)
[01:36.52]Passport stamped, miss international (Yeah)
[01:40.14]How could I pass you up
[01:41.76]She left her *****, he won't spend that money fast enough (Yeah)
[01:44.87]All she wanna do is party all night (Night)
[01:47.33]She love Louis purses but she Off-White (White)
[01:50.08]Let her spend some of it, I think I might (I might)
[01:52.78]Sippin' off her ****, I let her love me long time (Yeah)
[01:55.78]She think I'm a player (Player)
[01:57.99]Don't give a **** how long y'all dated (Dated)
[02:00.66]We left the spot, got situated ('Uated)
[02:03.41]I owe that ***** just like a favor
[02:06.21]She from Hollywood (Ooh), Hollywood (Yeah)
[02:09.24]Now could trip because the money could (Yeah)
[02:11.93]Hollywood (Ooh), Hollywood (Yeah)
[02:14.61]Spending daddy's money out the pocketbook
[02:17.30]Roxanne (Roxanne), Roxanne (Roxanne)
[02:20.03]All she wanna do is party all night (All night, yeah)
[02:22.74]God damn (God damn), Roxanne (Roxanne)
[02:25.54]Never gonna love me, but it's alright (Alright, yeah)
[02:27.73]She think I'm an *******, she think I'm a player
[02:30.47]She keep running back, though, only 'cause I pay up
[02:33.59]Roxanne (Roxanne), Roxanne (Roxanne)
[02:36.42]All she wanna do is party all night
