[00:00.000] 作词 : Ward, Christian
[00:01.000] 作曲 : Ward, Christian
[00:06.02]Yeah
[00:11.81]Uh-huh
[00:14.35](Hitmaka)
[00:15.56]2 Chainz
[00:16.74]Top down on the Dawn like I'm used to it (Yeah)
[00:19.57]Prayin' you make it home like I'm used to it
[00:22.23]Prayin' you make it home, I got used to it (Used to it)
[00:24.94]Prayin' you make it home like I'm used to it
[00:27.59]Top down on the Dawn like I'm used to it
[00:30.24]Prayin' you make it home, I got used to it
[00:32.86]Prayin' you make it home like I'm used to it
[00:35.66]I realized we could rule the world
[00:40.80]I realized we could rule the world (Oh yeah, oh yeah)
[00:48.03]Yeah
[00:49.60]Fell in love with a real one, this a dedication (Wow)
[00:52.21]Had 'em patiently waitin' for a revelation
[00:54.76]Even when I ain't around, ain't no separation
[00:57.47]Your skin's smooth, your eyes brown and you're far from basic
[01:00.28]Then we go to different places with no suitcases (Wow)
[01:02.93]But when we come back, we got suitcases (Yeah)
[01:05.56]Right now I use love for a medication (Love)
[01:08.44]Back in the day I'd shoot Cupid with no hesitation (Bow, bow)
[01:11.09]I got more than 40 acres for my reparations
[01:13.81]***** on my navigation, that's my destination (Tell 'em)
[01:16.52]Please don't never tell on me, baby (Never tell)
[01:19.27]That mean don't call 12 on me, baby (Don't call 12)
[01:21.92]As long as the meal prepared for me, baby (It's prepared)
[01:24.64]The mills I prepare, I share with you, baby (Share)
[01:27.28]Of course they gon' like this ****, look at it (Look)
[01:30.16]Everybody ain't happy, then look at me
[01:32.98]Top down on the Dawn like I'm used to it (Used to it)
[01:35.76]Prayin' you make it home like I'm used to it
[01:38.40]Prayin' you make it home, I got used to it
[01:41.12]Prayin' you make it home like I'm used to it (Yeah)
[01:44.03]Top down on the Dawn like I'm used to it
[01:46.59]Prayin' you make it home, I got used to it (Wow)
[01:49.24]Prayin' you make it home like I'm used to it (Wow, tell 'em, baby)
[01:52.04]I realized we could rule the world
[01:57.15]I realized we could rule the world (Oh yeah, oh yeah)
[02:05.56]Why don't we ride four deep
[02:08.16]Rode so far, we on E
[02:10.89]She on E, she on me (Yeah, yeah)
[02:13.46]Let's try that way... okay
[02:16.47]Shawty came in, walkin' like a model
[02:19.06]Shaped like a bottle
[02:20.39]She know if she mess with me, it's gon' be trouble
[02:23.09]I'ma bust that bubble
[02:24.48]I'ma always love her, mess up all the covers (Yeah, yeah)
[02:27.22]Watch me break it down like a foldin' chair
[02:30.16]See me in the Chain Reactions, I got 40 pair
[02:32.75]Sorry I ain't answer the phone, I was slappin' ass
[02:35.44]Last night ain't answer, I was pullin' hair
[02:38.32]Y'all know me, so lowkey
[02:40.81]All this ice on, I got cold feet
[02:43.49]My shawty bad, she a trophy
[02:46.15]She like to lay on me and call me cozy (Yeah)
[02:49.03]Top down on the Dawn like I'm used to it
[02:52.04]Prayin' you make it home like I'm used to it
[02:54.73]Prayin' you make it home, I got used to it (Pray for me)
[02:57.46]Prayin' you make it home like I'm used to it (Alright)
[03:00.31]Top down on the Dawn like I'm used to it (Skrrt)
[03:02.99]Prayin' you make it home, I got used to it (Skrrt)
[03:05.80]Prayin' you make it home like I'm used to it
[03:08.57]I realized we could rule the world
[03:13.37]I realized we could rule the world (Oh yeah, oh yeah)
[03:24.12]Skrrt (Yeah)
[03:26.83]Yeah
[03:29.62]I'ma trap it out one way or another (Yee)
[03:33.12]Yeah (Oh)
[03:37.87]One thing about love, they say it's blind
[03:43.31]No matter where you're from
[03:47.63]You gon' bump into it one day
[03:50.70]Tru
[03:52.63]
