[00:00.000] 作曲 : LEISURE
[00:00.094] 制作人 : LEISURE
[00:00.189]Running -Leisure
[00:00.973]Composed by：Leisure
[00:19.130]How far will you go
[00:23.737]Before you're willing to fall so low
[00:28.873]I need you to stay
[00:33.640]Until the answer begins to take shape
[00:39.184]Ooh you know me so well
[00:41.424]You know me so well
[00:44.97]Ooh you know me so well
[00:46.360]You know me so well
[00:48.921]Ooh you know me so well
[00:51.273]You know me so well
[00:53.800]Ooh you know me so well
[00:56.97]You know me so well
[00:58.216]I keep running to you
[01:03.17]I keep running to you
[01:07.865]I keep running to you
[01:12.793]I keep running running to you
[01:27.814]I know you did see
[01:32.340]Exactly what you were doing to me
[01:37.571]I need your escape
[01:42.451]An existence I could never replace
[01:47.611]Ooh so pull me closer
[01:49.995]So pull me closer
[01:52.540]Ooh so pull me closer
[01:54.875]So pull me closer
[01:57.356]Ooh so pull me closer
[01:59.732]So pull me closer
[02:02.323]Ooh so pull me closer
[02:04.659]So pull me closer
[02:06.763]I keep running to you
[02:11.539]I keep running to you
[02:16.443]I keep running to you
[02:21.360]I keep running running to you you you you you
[02:29.695]Keep on running back
[02:32.895]I keep on running back
[02:37.947]Keep on running back
[02:42.707]I keep on running back
[02:47.827]Keep on running back
[02:52.403]I keep on running back
[02:57.357]I keep on running back
[03:02.22]I keep on running back
