[00:00.000] 作词 : XXXTENTACION/John Cunningham
[00:01.000] 作曲 : XXXTENTACION/John Cunningham
[00:20.92]Yeah
[00:22.66]
[00:25.29]Who am I? Someone that's afraid to let go, uh
[00:28.42]You decide if you're ever gonna let me know (yeah)
[00:31.64]Suicide if you ever try to let go, uh
[00:34.81]I'm sad, I know, yeah, I'm sad, I know, yeah
[00:38.11]Who am I? Someone that's afraid to let go, uh
[00:41.25]You decide if you're ever gonna let me know (yeah)
[00:44.40]Suicide if you ever try to let go, uh
[00:47.49]I'm sad, I know, yeah, I'm sad, I know, yeah
[00:51.17]
[00:51.28]I gave her everything
[00:53.70]She took my heart and left me lonely
[00:57.30]I think broken heart's contagious
[01:00.45]I won't fix, I'd rather weep
[01:04.06]I'm lost then I'm found
[01:06.77]But it's torture being in love
[01:10.42]I love when you're around
[01:13.36]But I ******' hate when you leave
[01:16.87]
[01:16.87]Who am I? Someone that's afraid to let go, uh
[01:19.68]You decide if you're ever gonna let me know (yeah)
[01:22.85]Suicide if you ever try to let go, uh
[01:26.03]I'm sad, I know, yeah, I'm sad, I know, yeah
[01:29.24]Who am I? Someone that's afraid to let go, uh
[01:32.41]You decide if you're ever gonna let me know (yeah)
[01:35.58]Suicide if you ever try to let go, uh
[01:38.74]I'm sad, I know, yeah, I'm sad, I know, yeah
[01:42.05]
[02:07.51]Who am I? Someone that's afraid to let go, uh
[02:10.86]You decide if you're ever gonna let me know (yeah)
[02:13.97]Suicide if you ever try to let go, uh
[02:17.02]I'm sad, I know, yeah, I'm sad, I know, yeah
[02:20.44]Who am I? Someone that's afraid to let go, uh
[02:23.53]You decide if you're ever gonna let me know (yeah)
[02:26.82]Suicide if you ever try to let go, uh
[02:30.03]I'm sad, I know, yeah, I'm sad, I know, yeah
[02:33.70]
