[00:06.63]Who am I? someone that's afraid to let go, uh
[00:10.65]You decide if your ever gonna let me know, yeah
[00:14.16]Suicide, if you ever try to let me go, uh
[00:17.80]I'm sad, i know, yeah
[00:19.55]I'm sad, i know, yeah
[00:21.43]Who am I? someone that's afraid to let go, uh
[00:24.95]You decide if your ever gonna let me know, yeah
[00:28.50]Suicide, if you ever try to let me go, uh
[00:32.06]I'm sad, i know, yeah
[00:33.79]I'm sad, i know, yeah
[00:35.66]I gave her everything she took my heart and left me lonely
[00:42.94]I've been broken heart's contagious
[00:46.48]I won't fix I rather weep
[00:50.66]I'm lost then I'm found
[00:53.54]But it's torture bein' in love
[00:57.43]I love when you're around
[01:00.67]But you know I hate when you leave
[01:04.50]Who am I? someone that's afraid to let go, uh
[01:07.85]You decide if your ever gonna let me know, yeah
[01:11.43]Suicide, if you ever try to let me go, uh
[01:15.01]I'm sad, i know, yeah
[01:16.83]I'm sad, i know, yeah
[01:18.69]Yeah! I don't really care if you cry
[01:23.74]On the real you should of never lied
[01:27.34]Should've saw the way she looked me in my eyes
[01:30.93]She said baby I am not afraid to, die
[01:34.60]Push me to the edge
[01:36.50]All my friends are dead
[01:38.25]Push me to the edge
[01:40.01]All my friends are dead
[01:41.96]Push me to the edge
[01:43.68]All my friends are dead
[01:45.68]Push me to the edge
[01:47.47]Who am I? someone that's afraid to let go, uh
[01:50.88]You decide if your ever gonna let me know, yeah
[01:54.37]Suicide, if you ever try to let me go, uh
[01:57.94]I'm sad, i know, yeah
[01:59.81]I'm sad, i know, yeah
[02:01.81]Lied
[02:02.95]Should've saw the way she looked me in my eyes
[02:06.72]She said baby I am not afraid to, die
[02:09.04]Who am I? someone that's afraid to let go, uh
[02:12.38]You decide if your ever gonna let me know, yeah
[02:15.90]Suicide, if you ever try to let me go, uh
[02:19.53]I'm sad, i know, yeah
[02:21.37]I'm sad, i know, yeah
