[00:16.73]赤く染まった夕暮れに
[00:19.69]人余　荒唐無稽な愛の肯定
[00:24.48]大枚叩いた上に
[00:27.12]はらり　売られ買わせの
[00:29.35]肩身が
[00:31.41]右目左目に写りこんだ
[00:35.59]景色に違いがあったら
[00:39.29]生涯かけて
[00:41.52]学んでみたいと思いますか
[00:44.33]
[00:45.51]ここで
[00:46.32]すらば　私　 有終の美よ
[00:50.11]枯れた感性には興味がないの
[00:53.80]魅せて美し最後の夢を
[00:57.47]出直しといで
[00:59.14]グッバイ迷子
[01:01.03]
[01:15.84]軽く酔い覚めに街を行けば
[01:19.93]夜風に愛を感じた
[01:23.57]金輪際　その眼差しを
[01:26.85]憎く思いました
[01:28.69]
[01:29.87]嗤え
[01:30.56]息もつかせぬ敗者の舞よ
[01:34.43]馬鹿でいれたらどんなに楽か
[01:38.13]消えて元々　売女の心
[01:41.76]泥下に咲いた　刹那の冥土
[01:45.29]嗚呼
[01:49.49]
[02:00.31]さらば　私　 有終の美よ
[02:04.09]枯れた感性には興味がないの
[02:07.69]魅せて美し最後の夢を
[02:11.39]出直しといで
[02:13.00]グッバイ迷子
[02:15.10]息もつかせぬ敗者の舞よ
[02:18.68]馬鹿でいれたらどんなに楽か
[02:22.40]消えて元々　売女の心
[02:26.16]泥下に咲いた　刹那の冥土
[02:29.61]嗚呼
