[00:04.13]I am so sick, I’m hoping you notice, yeah baby
[00:10.42]So sick of the same old love
[00:12.32]Like a dose of the same old drug, yeah baby
[00:15.00]Really starting to get under my skin
[00:17.24]When you see signs, get with it, yeah baby
[00:20.11]Tell me why, love’s a lie
[00:24.84]I don’t believe, I don’t believe it
[00:29.56]You left in peace, left me in pieces
[00:34.42]Too hard to breathe, I’m on my knees
[00:38.87]Right now, now
[00:44.17]I’m so sick of that same old love, that ****, it tears me up
[00:49.09]I’m so sick of that same old love, my body’s had enough
[00:53.98]Oh-oh-oh, that same old love
[00:58.96]Oh-oh-oh, that same old love
[01:03.86]I’m so sick of that same old love, feels like I’ve blown apart
[01:08.68]I’m so sick of that same old love, the kind that breaks your heart
[01:13.59]Oh-oh-oh, that same old love
[01:18.46]Oh-oh-oh, that same old love
[01:23.40]I’m not spending any time, wasting tonight on you
[01:30.66]I know, I’ve heard it all
[01:33.30]So don’t you try and change your mind
[01:36.54]Cause I won’t be changing too, you know
[01:42.89]You can’t believe, still can’t believe it
[01:47.92]You left in peace, left me in pieces
[01:52.69]Too hard to breathe, I’m on my knees
[01:57.20]Right now, now
[02:02.45]I’m so sick of that same old love, that ****, it tears me up
[02:07.36]I’m so sick of that same old love, my body’s had enough
[02:12.32]Oh-oh-oh, that same old love
[02:17.24]Oh-oh-oh, that same old love
[02:22.10]I’m so sick of that same old love, feels like I’ve blown apart
[02:26.96]I’m so sick of that same old love, the kind that breaks your heart
[02:31.92]Oh-oh-oh, that same old love
[02:36.76]Oh-oh-oh, that same old love
[02:41.83]Swear it drives me crazy
[02:44.47]So sick of the same old love baby
[02:47.18]And I don’t mean to make you cry baby
[02:49.54]I thought can be by your side baby
[02:51.98]Thought you were my ride or die baby
[02:54.36]So sick of the same old love baby
[02:56.60]And I don’t mean to make you cry baby
[02:59.15]Thought you were my ride or die baby
[03:01.40]I’m so sick of that same old love, that ****, it tears me up
[03:06.22]I’m so sick of that same old love, my body’s had enough
[03:10.97]Oh-oh-oh, that same old love
[03:16.00]Oh-oh-oh, that same old love
