[00:13.471]Santa Baby
[00:15.322]slip a sable under the tree
[00:18.274]For me
[00:20.775]I've been an awful good girl
[00:23.477]Santa Baby
[00:24.929]So hurry down the chimney tonight
[00:33.233]Santa baby
[00:35.084]A 54 convertible too
[00:38.439]Light blue
[00:40.905]I'll wait up for you dear
[00:43.327]Santa baby
[00:44.881]And hurry down the chimney tonight
[00:53.296]Think of all the fun I've missed
[00:57.536]Think of all the Fella's that I haven't kissed
[01:02.890]Next year I could be just as good
[01:07.493]If you'll check out my Christmas list
[01:13.149]Santa Baby
[01:14.849]I want a yacht and really that's not
[01:18.301]A lie
[01:20.927]I've been an angel all year
[01:23.537]Santa Baby
[01:25.224]And hurry down the chimney tonight
[01:33.374]Santa Honey
[01:34.774]The one thing that I really do need
[01:38.274]The deed
[01:40.677]To a platinum mine
[01:43.579]Santa Honey
[01:45.095]So hurry down the chimney tonight
[01:53.299]Come and trim my Christmas tree
[01:57.651]With some decorations bought at Tiffany's
[02:03.054]I really do believe in you
[02:06.939]Let′s see if you believe in me
[02:13.051]Santa Baby
[02:14.951]Forgot to mention one little thing
[02:18.355]A ring
[02:20.655]And I don't mean on the phone
[02:23.255]Santa Baby
[02:25.025]And hurry down the chimney tonight
[02:29.983]So hurry down the chimney tonight
[02:33.535]hurry tonight
[02:40.397]Hurry down the chimney tonight
