[00:00.64]Night's are getting shorter now hot chocolate
[00:05.89]Fills the air and Christmas cheer does too
[00:11.00]Pick a merry old Christmas tree so lovely
[00:16.14]The joy this time here brings to you
[00:21.13]Oh do do do oh do do do
[00:23.72]Oh do do do oh do do do
[00:26.26]Oh do do do
[00:27.74]Santa's coming to town
[00:31.31]Oh da da da oh da da da
[00:34.07]Oh da da da oh da da da
[00:36.67]Oh da da da
[00:37.88]Santa's coming to town
[00:42.35]Singing to the deer in the skies
[00:44.87]Singing as they jingle jingle jingle tonight
[00:47.49]Singing to the moon set it free
[00:50.29]You're the angel on the top of my tree
[00:52.70]Singing to the spirit above
[00:55.44]Sing your heart out with all of your love
[00:57.95]Santa's coming for us
[01:01.30]Santa's coming for us Santa's coming for us
[01:05.76]Santa's coming for us Santa's coming for us
[01:10.94]Santa's coming for us
[01:18.80]Oh Santa's coming for us
[01:23.28]Send your letters off to Santa baby
[01:28.32]Tell him all your secret wishes too
[01:33.50]Send your letters off to Santa baby
[01:38.67]Hoping all your wildest dreams come true
[01:43.77]Oh do do do oh do do do
[01:46.28]Oh do do do oh do do do
[01:48.97]Oh do do do
[01:50.24]Santa's coming to town
[01:53.86]Oh da da da oh da da da
[01:56.57]Oh da da da oh da da da
[01:59.14]Oh da da da
[02:00.57]Santa's coming to town
[02:04.94]Singing to the deer in the skies
[02:07.46]Singing as they jingle jingle jingle tonight
[02:09.88]Singing to the moon set it free
[02:12.86]You're the angel on the top of my tree
[02:15.15]Singing to the spirit above
[02:18.01]Sing your heart out with all of your love
[02:20.73]Santa's coming for us
[02:23.87]Santa's coming for us Santa's coming for us
[02:28.36]Santa's coming for us Santa's coming for us
[02:33.55]Santa's coming for us
[02:41.34]Oh Santa's coming for us
[02:45.96]Oh do do do oh do do do
[02:48.14]Oh do do do oh do do do
[02:50.80]Oh do do do
[02:52.18]Santa's coming to town
[02:55.74]Oh da da da oh da da da
[02:58.48]Oh da da da oh da da da
[03:01.09]Oh da da da
[03:02.52]Santa's coming to town
[03:06.15]Oh do do do oh do do do
[03:08.77]Oh do do do oh do do do
[03:11.31]Oh do do do
[03:12.83]Santa's coming to town
[03:16.48]Oh da da da oh da da da
[03:19.25]Oh da da da oh da da da
[03:21.80]Oh da da da
