[00:00.000] 作曲 : Tinashe/William Kissas
[00:01.032]Heart goes numb
[00:04.820]When the days turn to weeks
[00:08.999]Only blank shadows
[00:12.996]Of the way we used to be
[00:17.593]All these times zones between us have grown
[00:23.262]Oh, they've grown
[00:25.979]But these nights don't get easier
[00:30.184]When I see ya with her
[00:34.077]Just save room for us
[00:38.282]Just save room for us, somewhere
[00:42.384]Just save room for us, I just
[00:46.746]You'll come back to us someday (Oh)
[00:52.650]You know it's not the end
[00:54.661]We'll fall in love again
[00:56.803]'Cause we will built in dreams of gold
[00:59.729]Just save room for us
[01:01.270]That may not be today
[01:03.282]True love will find a way
[01:05.397]Just save a space for me (Oh, woah)
[01:09.995]And I know you've moved on
[01:12.137]She will never love you
[01:14.331]Oh, the way that I do
[01:16.395]Now I'm dancing solo
[01:18.563]Slowly disappearing
[01:20.575]It still hurts when I see you with her
[01:25.590]Just save room for us
[01:29.822]Just save room for us, somewhere
[01:33.793]Just save room for us, I just
[01:38.155]You'll come back to us someday
[01:42.517]Just save room for us
[01:44.581]And I know you've moved on
[01:46.671]She will never love you
[01:48.604]Oh, the way that I do
[01:50.694]Now I'm dancing solo (Solo)
[01:53.149]Slowly disappearing
[01:54.795]It still hurts when I see you with her
[01:59.863]Just save room for us
[02:01.535]I know you feel it somewhere, somewhere
[02:08.535]Just save room for us (I just)
[02:10.677]I know you feel it somewhere, somewhere
[02:15.850](You'll come back to us someday)
[02:16.738]Just save room for us
[02:18.384]You know it's not the end
[02:20.526]We'll fall in love again
[02:22.642]'Cause we will built in dreams of gold
[02:25.254]Just save room for us
[02:26.952]That may not be today
[02:28.206](I know you feel it somewhere, somewhere)
[02:29.303]True love will find a way
[02:31.184]Just save a space for me
[02:34.031]Just save room for us
[02:35.860]I know you feel it somewhere, somewhere
