[00:00.000] 作词 : Ariana Grande/Max Martin/Oscar Holter/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville
[00:01.000] 作曲 : Ariana Grande/Max Martin/Oscar Holter/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville
[00:02.232]Ooh (Ooh)
[00:05.448]Na na, yeah
[00:06.817]
[00:08.938]I saw you dancing in a crowded room
[00:12.903]You look so happy when I'm not with you
[00:16.823]But then you saw me, caught you by surprise
[00:21.085]A single teardrop falling from your eye
[00:23.543]
[00:25.310]I don't know why I run away (Oh, oh, oh, oh, oh)
[00:33.448]I'll make you cry when I run away (Oh, oh, oh, oh, oh)
[00:38.139]
[00:41.098]Take me back 'cause I wanna stay
[00:45.711]Save your tears for another
[00:48.784]Save your tears for another day (Oh, oh, oh, oh, oh)
[00:56.980]Save your tears for another day
[01:01.503]
[01:04.700]Mm
[01:05.923]Met you once under a Pisces moon
[01:10.168]I kept my distance 'cause I know that you
[01:14.209]Don't love when I'm with nobody else
[01:18.188]I couldn't help it, I put you through hell
[01:21.203]
[01:22.552]I don't know why I run away
[01:30.562]Oh boy, I'll make you cry when I run away
[01:37.249]
[01:38.447]Boy, take me back 'cause I wanna stay
[01:42.780]Save your tears for another
[01:46.449]I realize that it's much too late
[01:50.538]And you deserve someone better
[01:53.878]Save your tears for another day
[02:01.923]Save your tears for another day
[02:07.179]
[02:11.132]I don't know why I run away
[02:19.432]I'll make you cry when I run away
[02:23.385]
[02:25.539]Save your tears for another day, ooh, girl (Ah)
[02:33.826]I said save your tears for another day (Ah)
[02:39.278]
[02:42.614]Save your tears for another day (Ah)
[02:50.721]Save your tears for another day (Ah)
[02:58.858]Save your tears for another day
