[00:00.000] 作词 : Amala Zandile Dlamini/TYSON TRAX
[00:01.000] 作曲 : Amala Zandile Dlamini/TYSON TRAX
[00:08.88]Day to night to morning, keep with me in the moment
[00:12.98]I'd let you had I known it, why don't you say so?
[00:17.60]Didn't even notice, no punches left to roll with
[00:21.60]You got to keep me focused; you want it? Say so
[00:26.18]Day to night to morning, keep with me in the moment
[00:30.26]I'd let you had I known it, why don't you say so?
[00:34.91]Didn't even notice, no punches left to roll with
[00:38.99]You got to keep me focused; you want it? Say so
[00:42.96]
[00:43.24]It's been a long time since you fell in love
[00:47.81]You ain't coming out your shell, you ain't really been yourself
[00:52.13]Tell me, what must I do? (Do tell, my love)
[00:56.25]'Cause luckily I'm good at reading
[00:58.21]I wouldn't bug him, but he won't stop cheesin'
[01:00.55]And we can dance all day around it
[01:05.22]If you frontin', I'll be bouncing
[01:09.49]If you want it, scream it, shout it, babe
[01:15.62]Before I leave you dry
[01:17.61]
[01:18.10]Day to night to morning, keep with me in the moment
[01:22.19]I'd let you had I known it, why don't you say so?
[01:26.71]Didn't even notice, no punches left to roll with
[01:30.76]You got to keep me focused; you want it? Say so
[01:35.36]Day to night to morning, keep with me in the moment
[01:39.44]I'd let you had I known it, why don't you say so?
[01:44.20]Didn't even notice, no punches left to roll with
[01:48.23]You got to keep me focused; you want it? Say so (Yeah)
[01:52.10]
[01:52.32]Let me check my chest, my breath right quick (Ha)
[01:54.82]He ain't ever seen it in a dress like this (Ah)
[01:57.10]He ain't ever even been impressed like this
[01:58.79]Prolly why I got him quiet on the set like zip
[02:01.34]Like it, love it, need it, bad
[02:03.47]Take it, own it, steal it, fast
[02:05.64]Boy, stop playing, grab my ass
[02:07.38]Why you actin' like you shy? (Hot)
[02:09.85]Shut it, save it, keep it pushin'
[02:12.12]Why you beating 'round the bush?
[02:14.28]Knowin' you want all this woman
[02:16.14]Never knock it 'til you try (Yah, yah)
[02:18.51]All of them b!tches hating I have you with me
[02:20.82]All of my n!ggas sayin' you mad committed
[02:22.85]Realer than anybody you had, and pretty
[02:25.12]All of the body-ody, the ass and *******
[02:27.11]
[02:27.31]Day to night to morning, keep with me in the moment
[02:31.30]I'd let you had I known it, why don't you say so?
[02:35.88]Didn't even notice, no punches left to roll with
[02:39.92]You got to keep me focused; you want it? Say so
[02:44.52]Day to night to morning, keep with me in the moment
[02:48.60]I'd let you had I known it, why don't you say so?
[02:53.14]Didn't even notice, no punches left to roll with
[02:57.25]You got to keep me focused; you want it? Say so
