[00:01.05]say that you love me
[00:03.65]say that you care
[00:12.69]say that you love me
[00:15.50]say that you care
[00:24.46]遇到对的人是种缘分
[00:30.25]我不得不承认
[00:32.75]女生还是该要有分寸
[00:36.01]你要去瞄准你要的人
[00:41.92]不再被动的等
[00:44.51]送上嘴唇变成你的人
[00:47.90]我认识一个女孩
[00:48.97]她天真活泼可爱
[00:50.51]在等待
[00:51.36]有个人可以给她一身三千宠爱
[00:53.73]不需要很有钱不需要很帅
[00:56.05]她脾气古怪
[00:57.07]有时候包容有时候你必须忍耐
[00:59.74]为什么她竟然爱上他
[01:02.01]她到底在想什么
[01:03.68]她是否忘了帅哥不能爱
[01:05.60]是什么让她乱了方寸
[01:07.72]不知道该做什么
[01:09.49]我想说这怎么可能
[01:10.96]她舍得舍弃自己的尊严与爱好
[01:13.87]女追男的游戏一点都不害臊
[01:16.82]一天到晚在他身边又闹又吵
[01:20.16]只为了能够被他瞪一眼就好
[01:23.05]看她在这边而他在那边
[01:25.63]她想被他捧在手心上面
[01:28.50]而他装做视而不见
[01:30.16]脑袋中却浮现
[01:31.49]眼前尽是她在微笑的画面
[01:33.74]而她说
[01:34.49]遇到对的人是种缘分
[01:40.03]我不得不承认
[01:43.03]女生还是该要有分寸
[01:46.31]你要去瞄准你要的人
[01:52.06]不再被动的等
[01:54.66]送上嘴唇变成你的人
[01:57.98]say that you love me
[02:00.83]say that you care
[02:03.76]女生还是该要有分寸
[02:06.57]遇到对的人
[02:09.69]say that you love me
[02:12.37]say that you care
[02:15.17]不再被动的等
[02:16.51]送上嘴唇变成你的人
[02:21.12]从头来过
[02:22.42]要快乐不要难过不要谎言要承诺
[02:25.57]他和她的爱情绝不懒惰
[02:27.47]就算有不安定的因素随时出没
[02:30.02]她也能排除万难和他一起渡过
[02:32.83]渡过这漫漫长冬长冬后满面春风
[02:35.64]春风吹到他心中心中尽是无限的感动
[02:39.19]他不自觉注意她任何的一举一动
[02:42.14]才发现自己早已不小心陷入其中
[02:44.98]他知道我想是他知道
[02:47.36]所有她的一切他都知道
[02:49.55]他看到了她如此掏肺掏心
[02:53.31]心里早就想把她抱紧
[02:56.25]不管未来艰难险巇再多
[02:59.27]只管现在能够相爱再说
[03:02.36]想一起完成的事情太多
[03:05.20]就怕时间不够
[03:07.27]而她说
[03:08.10]遇到对的人是种缘分
[03:14.00]我不得不承认
[03:16.58]女生还是该要有分寸
[03:19.94]你要去瞄准你要的人
[03:25.74]不再被动的等
[03:28.35]送上嘴唇变成你的人
[03:31.61]say that you love me
[03:34.37]say that you care
[03:37.37]女生还是该要有分寸
[03:40.17]遇到对的人
[03:43.37]say that you love me
[03:46.10]say that you care
[03:48.84]不再被动的等
[03:50.32]送上嘴唇变成你的人
[03:54.97]say that you love me
[03:57.81]say that you care
[04:06.74]say that you love me
[04:09.64]say that you care
[04:10.11]
