[00:17.680]Say something  I'm giving up on you
[00:27.310]I'll be the one  if you want me to
[00:37.430]Anywhere  I would've followed you
[00:47.850]Say something  I'm giving up on you
[00:56.370]And I am feeling so small
[01:06.030]It was over my head
[01:10.430]I know nothing at all
[01:16.880]And I will stumble and fall
[01:26.380]I'm still learning to love
[01:30.830]Just starting to crawl
[01:38.540]Say something  I'm giving up on you
[01:48.620]I'm sorry that I couldn't get to you
[01:59.160]Anywhere  I would've followed you
[02:09.160]Say something  I'm giving up on you
[02:18.070]And I will swallow my pride
[02:27.710]You're the one that I love
[02:32.170]And I'm saying goodbye
[02:39.780]Say something  I'm giving up on you
[02:50.200]And I'm sorry that I couldn't get to you
[03:01.310]And anywhere  I would have followed you
[03:11.280]Oh-oh-oh-oh say something  I'm giving up on you
[03:20.880]Say something  I'm giving up on you
[03:32.060]Say something
