[00:00.000] 作词 : NIKI  Maurice/August Grant/Powell
[00:01.000] 作曲 : NIKI/August Grant/Maurice Powell
[00:11.64]Drop the ammunition boy
[00:14.74]You don't gotta raise your voice
[00:18.03]I know other ways we'd be making noise
[00:21.09]Do you or do me babe it's your choice
[00:24.52]Soon as we get into the room
[00:27.34]I know just what you like
[00:29.06]Just what to do
[00:30.54]Got that Sinatra look to you
[00:33.90]So baby come fly me to the moon
[00:39.78]Love
[00:42.69]Shut the **** up and go shut the door
[00:46.05]Give you what you know you're wishing for
[00:49.52]If you just
[00:51.20]Say my say my say my name boy
[00:54.43]Say my say my say my name boy
[00:57.60]Say my say my say my name boy
[01:01.78]Cause there's only one that says it like you
[01:04.15]Say my say my say my name boy
[01:07.22]Say my say my say my name boy
[01:10.41]Say my say my say my name boy
[01:14.00]Cause there's only one that says it like you
[01:16.43]Go yell and fire away
[01:18.49]I'll just roll my eyes and wait
[01:21.77]Too much pride to say you're sorry
[01:24.60]Just heat it up like Kalahari
[01:27.99]So baby
[01:31.00]Oooh
[01:34.19]Can this battle just be over
[01:37.17]Shrink the space between come closer
[01:40.91]If you just
[01:42.35]Say my say my say my name boy
[01:45.72]Say my say my say my name boy
[01:48.83]Say my say my say my name boy
[01:52.68]Cause there's only one that says it like you
[01:55.37]Say my say my say my name boy
[01:58.39]Say my say my say my name boy
[02:01.62]Say my say my say my name boy
[02:05.60]Cause there's only one that says it like you
[02:21.75]Love
[02:25.32]Ain't gotta be so dramatic with all your tactics
[02:28.78]Let's make magic
[02:30.39]If you if you if you just
[02:33.60]Say my say my say my name boy
[02:36.90]Say my say my say my name boy
[02:40.02]Say my say my say my name boy
[02:43.96]Cause there's only one that says it like you
[02:46.52]Say my say my say my name boy
[02:49.60]Say my say my say my name boy
[02:52.81]Say my say my say my name boy
[02:56.93]Cause there's only one that says it like you
