[00:13.89]Save your explanation
[00:17.51]I don't wanna hear it baby
[00:21.08]Lay off with your handy work of candy words
[00:25.31]You don't get to call me up later
[00:28.22]Anyone can do better than you
[00:32.71]You can't tell grime from jewels
[00:35.41]But I'm too chic for no vendettas
[00:38.13]I'll tell you though
[00:39.92]It takes a brain to leave and I went to school
[00:44.30]Whyn't you go and tell that ***** I wish her best of luck
[00:47.88]Honey he gon' make a break for the door when it's too much
[00:51.13]He gon' make a beeline for me but I I won't give no *****
[00:59.02]You're full of **** 24/7 mi corazon
[01:02.43]I hope your mama proud she raised a ***** for a son
[01:06.15]I won't be there to kiss any wounds when everybody's gone
[01:13.12]'Cause
[01:13.93]I'll be seeing you never
[01:20.02]I'm living free light as a feather
[01:28.24]When you're chilly alone in December
[01:34.47]Just remember
[01:35.68]I'll be seeing you never
[01:49.93]Cruisin' down 11th
[01:52.66]Glance to my right the passenger seat's unoccupied
[01:56.49]Here's how I know that we had nothin'
[01:59.38]'Cause when I'm driving alone
[02:00.89]There's no waft of your cologne
[02:02.82]I'm so relieved I swear I could cry
[02:09.12]I dodged a bullet when I bid you that fast goodbye
[02:14.28]Why mister you missed a dollar to get you a dime
[02:19.92]It's bewildering that you would leave a vixen for a snake
[02:23.60]You beg me not to hate you so here's what I stipulate
[02:27.11]Whyn't you go ahead and pack up your ****
[02:29.62]That includes your ugly ass suedes yeah that I paid for
[02:34.45]I was so good to you I gave you all my assets a la carte
[02:38.36]I let you pick and choose all the desires of your heart
[02:41.92]Joke's on you for messing all that up babe
[02:44.48]Your foolishness is state of the art
[02:48.80]Guess
[02:49.64]I'll be seeing you never
[02:55.95]I'm living free light as a feather
[03:04.26]When you're chilly alone in December
[03:10.48]Just remember
[03:11.75]I'll be seeing you never
[03:19.28]See you never I'll see you never
[03:22.80]See you never I'll see you never babe
[03:26.48]See you never see you never again
[03:30.15]See you never see you never again
