[00:18.659]Do you remember the 21st night of September?
[00:25.499]Love was changing the minds of pretenders
[00:29.900]While chasing the clouds away
[00:34.616]Our hearts were ringing
[00:36.635]In the key that our souls were singing.
[00:40.295]As we danced in the night,
[00:42.575]Remember how the stars stole the night away
[00:47.359]Aaahh Ba de ya - say do you remember
[00:54.225]Ba de ya - dancing in September
[00:58.359]Ba de ya - never was a cloudy day
[01:21.496]My thoughts are with you
[01:23.395]Holding hands with your heart to see you
[01:26.870]Only blue talk and love,
[01:29.060]Remember how we knew love was here to stay
[01:36.206]Now December found the love that we shared in September.
[01:41.960]Only blue talk and love,
[01:46.299]Remember the true love we share todayyy yeah
[01:51.865]Aaahhh Ba de ya - say do you remember
[01:57.099]Ba de ya - dancing in September
[02:00.099]Ba de ya - never was a cloudy day
[02:07.570]There wasn’t Ba de ya - say do you remember
[02:11.289]Ba de ya - dancing in September
[02:15.190]Ba de ya - golden dreams were shiny days
[02:22.709]The bells were ringing
[02:27.000]oh our souls were singing
[02:31.490]Do you remember, never a cloudy day? yow
[02:39.090]There wasn’t Ba de ya - say do you remember
[02:41.899]Ba de ya - dancing in September
[02:45.439]Ba de ya - never was a cloudy day
[02:52.799]There wasn’t Ba de ya - say do you remember
[02:56.759]Ba de ya - dancing in September
[03:00.599]Ba de ya - golden dreams were shiny days
[03:08.699]Ba de ya...........
