[00:00.000] 作词 : Lykke Li Timotej Zachrisson/Dacoury Natche/Ilsey Juber/Thomas Edward Percy Hull/Sarah Aarons/James Ryan Ho/Dominique Jones/Verneisha Snow
[00:00.515] 作曲 : Lykke Li Timotej Zachrisson/Dacoury Natche/Ilsey Juber/Thomas Edward Percy Hull/Sarah Aarons/James Ryan Ho/Dominique Jones/Verneisha Snow
[00:01.30](Baby, don't you cry)
[00:03.19]And I'ma make you feel right
[00:05.23](Baby, don't you cry)
[00:06.81]Don't you know I'm always by your side?
[00:08.87](Ladies on my right)
[00:10.07]And I will look for you like every time
[00:12.46](***, money, feelings, die)
[00:14.43](***, money, feelings, die)
[00:16.08]When I get there have it nice and wet
[00:17.94]Can't stay long, got a flight to catch
[00:19.55]Great *** always ends with check
[00:21.21]No feelings here, I don't care who's next
[00:23.12]My tongue go from your ear to neck
[00:24.88]If I don't call, don't get upset
[00:26.57]Down play like a sinner jet
[00:28.32]When I lie, feels right
[00:30.21]Late night
[00:31.23]Call you in the late night
[00:33.11]Trade love for one night
[00:34.90]Two pills and a red wine
[00:36.64]Talk offline, no, I don't mind
[00:38.37]The words that you don't say
[00:40.16]No love when you hold me
[00:41.96]No callin' the next day, it's a one way, no
[00:45.30]And now the sun is up, I'm comin' down
[00:48.84](Nobody nowhere, I'm nobody nowhere)
[00:52.01]We just blow it up, blow it out
[00:55.65](***, money, feelings, die)
[00:59.23]Baby, don't you cry
[01:00.58](***, money, feelings, die)
[01:02.51]Baby, don't you cry
[01:04.10](***, money, feelings, die)
[01:06.08]Ladies on my right
[01:07.76](***, money, feelings, die
[01:09.78]***, money, feelings, die
[01:11.54]***, money, feelings, die)
[01:13.40]Oh, I'm afraid of the sunlight
[01:16.27]I don't care to be alright
[01:17.88]Two lines, one time
[01:19.18]Every night, every weekend, weeknight
[01:20.89]Oh, my, lights off when I wake up
[01:23.07]Tears under my makeup
[01:24.83]Your lips will stay shut
[01:26.62]When we wake up, break up
[01:28.00]I don't wanna think about, think about you
[01:30.96]Drink up, drink up, I'm so ****** up, all I want is you
[01:34.62]No, I don't wanna think about, think about you
[01:38.11]Drink up, drink up, I'm so ****** up
[01:40.33](***, money, feelings, die)
[01:42.21]Baby, don't you cry
[01:43.60](***, money, feelings, die)
[01:45.54]Baby, don't you cry
[01:47.14](***, money, feelings, die)
[01:49.07]Ladies on my right
[01:50.64](***, money, feelings, die
[01:52.71]***, money, feelings, die
[01:54.49]***, money, feelings, die)
[01:56.30]****** her then I said I love her
[01:58.00](All night, all night, all night)
[01:59.68]To be honest, by the time she wake I'll have another number
[02:03.57]Taking drugs to heal my sorrow
[02:05.14](All night, all night, all night)
[02:06.90]Yeah yeah
[02:09.24](***, money, feelings, die)
[02:10.98]Baby, don't you cry
[02:12.27](***, money, feelings, die)
[02:14.16]Baby, don't you cry
[02:15.81](***, money, feelings, die)
[02:17.76]Ladies on my right
[02:19.34](***, money, feelings, die
[02:21.27]***, money, feelings, die
[02:23.12]***, money, feelings, die)
[02:24.88]Baby, don't you cry
[02:26.52](***, money, feelings, die)
[02:28.47]Baby, don't you cry
[02:30.17](***, money, feelings, die)
[02:32.16]Ladies on my right
[02:33.78](***, money, feelings, die
[02:35.64]***, money, feelings, die
[02:37.56]***, money, feelings, die)
