[00:00.79]I'm losing sleep
[00:02.09]Light a smoke so I can breathe
[00:03.95]It's too dark, it's too loud in the city
[00:07.03]
[00:08.34]If I had a god, I would say he was wrong
[00:11.97]Got these scars, but I think they're pretty
[00:15.25]
[00:15.51]So I say Hey!
[00:17.46]Been high since yesterday
[00:19.40]You know it kills the pain
[00:21.38]It's hard to find a love through every shade of grey
[00:25.40]So tired of the same
[00:27.49]Never seems to change
[00:29.38]It's hard to find a love
[00:30.99]through every shade of grey yeah yeah yeah
[00:37.42]It's hard to find a love
[00:39.89]through every shade of grey yeah yeah yeah
[00:46.44]It's hard to find a love
[00:47.90]through every shade of grey yeah yeah yeah
[01:02.43]It's hard to find a love
[01:04.40]through every shade of grey yeah yeah yeah
[01:12.28]
[01:23.73]I'm losing sleep
[01:24.94]Light a smoke so I can breathe
[01:27.11]It's too dark, it's too loud in the city
[01:31.12]If I had a god, I would say he was wrong
[01:34.82]Got these scars but I think they're pretty
[01:38.14]
[01:38.39]So I say Hey!
[01:40.25]Been high since yesterday
[01:42.24]You know it kills the pain
[01:44.24]It's hard to find a love
[01:45.88]through every shade of grey
[01:48.19]So tired of the same
[01:50.37]Never seems to change
[01:52.21]It's hard to find a love
[01:53.90]through every shade of grey
[01:56.13]
[02:08.42]It's hard to find a love
[02:10.09]through every shade of grey yeah yeah yeah
[02:16.29]It's hard to find a love
[02:17.86]through every shade of grey yeah yeah yeah
[02:24.41]It's hard to find a love
[02:25.90]through every shade of grey yeah yeah yeah
[02:39.80]
[02:40.50]It's hard to find a love
[02:42.26]through every shade of grey yeah yeah yeah
[02:48.33]
[02:48.48]Been high since yesterday
[02:50.28]It's hard to find a love
[02:52.32]through every shade every shade yeah yeah yeah
[02:56.39]Been high since yesterday
[02:58.37]It's hard to find a love ...
[03:16.08]
