[00:00.000] 作词 : Sting/Dominic Miller
[00:01.000] 作曲 : Sting/Dominic Miller
[00:23.000]He deals the cards as a meditation
[00:28.550]And those he plays never suspect
[00:35.099]He doesn't play for the money he wins
[00:39.969]He doesn't play for respect
[00:45.609]He deals the cards to find the answer
[00:51.389]The sacred geometry of chance
[00:57.190]The hidden law of a probable outcome
[01:03.199]The numbers lead a dance
[01:08.189]I know that the spades are the swords of a soldier
[01:14.089]I know that the clubs are weapons of war
[01:19.769]I know that diamonds mean money for this art
[01:24.719]That's not the shape of my heart
[01:31.579]He may play the jack of diamonds
[01:37.699]He may lay the queen of spades
[01:42.680]He may conceal a king in his hand
[01:48.569]While the memory of it fades
[01:53.899]I know that the spades are the swords of a soldier
[01:59.649]I know that the clubs are weapons of war
[02:05.630]I know that diamonds mean money for this art
[02:10.649]That's not the shape of my heart
[02:16.399]That's not the shape,shape of my heart
[02:52.909]And if i told you that i loved you
[02:58.629]You'd maybe think there's something wrong
[03:03.900]I'm not a man of too many faces
[03:10.169]The mask i wear is one
[03:16.299]Those who speak know nothing
[03:22.500]And find out to their cost
[03:26.778]Like those who curse their luck in too many places
[03:33.028]Are those who fear a lost
[03:38.359]I know that the spades are the swords of a soldier
[03:44.149]I know that the clubs are weapons of war
[03:49.709]I know that diamonds mean money for this art
[03:54.778]That's not the shape of my heart
[04:00.560]That's not the shape of my heart
[04:06.599]Thats not the shape,shape of my heart
