[00:00.000]
[00:00.410]あの大空に届くまで
[00:04.370]I believe  ひとつの明日へ
[00:10.460]
[00:10.850]come on let's go everybody oh we share the music
[00:14.870]come on let's go baby baby oh we share the one dream
[00:18.750]come on let's go everybody oh we share the good times
[00:22.910]come on let's go baby baby oh we share the one world
[00:26.240]
[00:26.720]暗闇  迷い込み  手探りで謎解き
[00:30.570]行き先  見えずに  立ち止まる時
[00:34.510]you and me yes  気持ち  分かち合う世界に
[00:38.520]導き  I feel the beat  歩き出してく  oh yeah
[00:42.450]
[00:43.020]share the music  いつだって
[00:44.810]share the one dream  信じ合って
[00:46.740]share the good times  手をつないで
[00:48.730]share the one world now
[00:50.010]
[00:50.420]あの大空に届くまで
[00:54.680]何度でも僕は行くんだ
[00:58.510]今こそ越えてゆこう
[01:02.260]I believe  ひとつの明日へ
[01:07.070]
[01:08.920]come on let's go everybody oh we share the music
[01:12.830]come on let's go baby baby oh we share the one world
[01:16.190]
[01:16.670]追いかけ  追われて  メビウスの環(わ)の上
[01:20.580]近付き  前向き  ねぇ  shareしたいよ  style
[01:24.610]始まる  広がる  想像以上この  flavor
[01:28.570]身体中  I feel so good  自由になれる  oh yeah
[01:32.410]
[01:32.800]share the music  遠くたって
[01:34.820]share the one dream  伝え合って
[01:36.830]share the good times  そう笑って
[01:38.870]share the one world now
[01:40.070]
[01:40.470]見えない壁の  向こう側に
[01:44.810]待っている君がいたんだ
[01:48.540]もうすぐに届くから
[01:52.220]I believe  ひとつの世界へ
[01:57.110]
[01:58.910]come on let's go everybody oh we share the music
[02:02.750]come on let's go baby baby oh we share the one dream
[02:06.870]come on let's go everybody oh we share the good times
[02:10.770]come on let's go baby baby oh we share the one world
[02:14.560]
[02:16.000]Share The World
[02:18.000]「海贼王 OP11」
[02:20.000]作詞:H.U.B. ／ 作曲:前山田健一 ／ 編曲:AKIRA
[02:22.000]歌:東方神起
[02:24.000]
[02:26.000]
[02:27.000]TVアニメ「ONE PIECE」OP11テーマ
[02:31.460]
[02:32.460]あの大空に届くまで
[02:36.680]何度でも僕は行くんだ
[02:40.720]今こそ越えてゆこう
[02:44.260]I believe  ひとつの明日へ
[02:50.200]見えない壁の  向こう側に
[02:54.730]待っている君がいたんだ
[02:58.690]もうすぐに届くから
[03:02.140]I believe  ひとつの世界へ
[03:07.110]
[03:08.880]come on let's go everybody oh we share the music
[03:12.750]come on let's go baby baby oh we share the one dream
[03:16.740]come on let's go everybody oh we share the good times
[03:20.800]come on let's go baby baby oh we share the one world
[03:24.460]
