[00:34.627]Eh eh oh oh Oh oh oh oh
[00:36.887]Eh eh oh oh
[00:38.012]Plz don`t go
[00:39.027]Eh eh oh oh Oh oh oh oh
[00:41.228]Eh eh oh oh
[00:42.373]U don`t know
[00:43.422]Eh eh oh oh Oh oh oh oh
[00:45.538]Eh eh oh oh
[00:46.686]Plz don`t go
[00:47.733]Eh eh oh oh Oh oh oh oh
[00:49.976]Eh eh U U don`t know
[00:52.167]Eh eh oh oh Oh oh oh oh
[00:54.343]Eh eh oh oh
[00:55.436]Plz don`t go
[00:56.491]Eh eh oh oh Oh oh oh oh
[00:58.697]Eh eh oh oh
[00:59.798]U don`t know
[01:00.943]Eh eh oh oh Oh oh oh oh
[01:03.075]Eh eh oh oh
[01:04.164]Plz don`t go
[01:05.266]Eh eh oh oh Oh oh oh oh
[01:07.469]Eh eh U U don`t know
[01:13.378]Oh oh oh oh
[02:19.455]Eh eh oh oh Oh oh oh oh
[02:21.592]Eh eh oh oh
[02:22.685]Plz don`t go
[02:23.831]Eh eh oh oh Oh oh oh oh
[02:25.986]Eh eh oh oh
[02:27.092]U don`t know
[02:28.199]Eh eh oh oh Oh oh oh oh
[02:30.311]Eh eh oh oh
[02:31.451]Plz don`t go
[02:32.444]Eh eh oh oh Oh oh oh oh
[02:34.741]Eh eh U U don`t know
[02:36.900]Eh eh oh oh Oh oh oh oh
[02:39.060]Eh eh oh oh
[02:40.174]Plz don`t go
[02:41.266]Eh eh oh oh Oh oh oh oh
[02:43.423]Eh eh oh oh
[02:44.538]U don`t know
[02:45.584]Eh eh oh oh Oh oh oh oh
[02:47.830]Eh eh oh oh
[02:48.880]Plz don`t go
[02:49.996]Eh eh oh oh Oh oh oh oh
[02:52.166]Eh eh U U don`t know
