[00:00.000] 作词 : Nicole Zefanya/Rich Brian/Michael V Gazzo/Nikolai Patrick Prange/Alexandra Grace Saad
[00:01.000] 作曲 : Nicole Zefanya/Rich Brian/Michael V Gazzo/Nikolai Patrick Prange/Alexandra Grace Saad
[00:03.967](NIKI)
[00:09.668]By now, I’ve got your bad habits all memorized
[00:14.895]like, when I know you need me most,
[00:18.217]you go and shut me out, figures, you Gemini
[00:23.384]and I’m not saying that I’ve got all of the answers, but boy I’ve been in love before
[00:34.201]it’s not always peachy, look life ain’t that easy
[00:38.417]but one thing I know, for sure is
[00:43.117]It shouldn’t be this hard,
[00:44.951]you couldn’t DTR
[00:46.967]Oh, wouldn’t it be nice if we could stay friends, but we shouldn’t.
[00:52.367]You know what? I couldn’t.
[00:54.283]Enough’s enough
[00:55.583]If I had your heart, it wouldn’t be this hard
[01:03.033]You wonder why suddenly I’m coming off indifferent
[01:08.633]What you don’t seem to understand is
[01:11.533]it’s not anything you said, it’s everything you didn’t, mm
[01:19.199]Yeah you, you always answer with more questions to questions that scare you
[01:27.783]We’re not always peachy, look love ain’t that easy
[01:31.647]but one thing I know, I know it for sure that
[01:36.650]It shouldn’t be this hard,
[01:38.416]you couldn’t DTR
[01:40.382]Oh, wouldn’t it be nice if we could stay friends, but we shouldn’t.
[01:45.647]You know what? I couldn’t.
[01:47.900]Enough’s enough
[01:49.083]If I had your heart, it wouldn’t be this hard
[01:54.532](Rich Brian)
[01:54.900]uh, I drank too much tonight, to not try to call you up
[01:59.849]I mean that’s what our phones are for
[02:02.933]I’m not one for titles girl in other words terrified
[02:08.432]that pu**y kicked my rules out the door
[02:11.732]I could take more shots or I could take you off your blouse
[02:15.015]My favorite parts of f**kin is either when I’m done or when you’re walkin out my house
[02:19.316]And you don’t pick up when I call unless I call you mine, but one thing I know is it
[02:27.965](NIKI):
[02:28.149]It shouldn’t be this hard,
[02:29.782]you couldn’t DTR
[02:31.748]Oh, wouldn’t it be nice if we could stay friends, but we shouldn’t.
[02:37.132]You know what? I couldn’t.
[02:39.399]Enough’s enough
[02:40.532]If I had your heart, it wouldn’t be this hard
[03:01.962]It’s not always peachy, look love ain’t that easy
[03:06.045]but one thing I know for sure is
[03:10.529]we shouldn’t.
