[00:00.000] 作词 : Steven Franks/Ariana Grande/Tommy Brown/Tayla Parx/Travis Sayles/Peter Lee Johnson
[00:01.000] 作曲 : Steven Franks/Ariana Grande/Tommy Brown/Tayla Parx/Travis Sayles/Peter Lee Johnson
[00:14.881]My presence sweet and my aura bright
[00:17.087]Diamonds good for my appetite
[00:18.922]Guess it ****in' just clicked one night
[00:20.810]All them demons helped me see shit differently
[00:25.631]So don't be sad for me
[00:30.182]How you been spending your time? (How?)
[00:32.083]How you be using your tongue? (How?)
[00:33.982]You be so worried 'bout mine (Mine)
[00:35.869]Can't even get yourself none
[00:37.069]You know you sound so dumb (So dumb, so dumb)
[00:40.627]You know you sound so dumb (So dumb)
[00:43.848]So maybe you should shut up, mmm
[00:51.408]Yeah, maybe you should shut up
[00:58.539]Said if only you would shut up (Mmm)
[01:06.380]Yeah, that's right, you should shut up (Ah)
[01:14.639]I vibrate high and my circle lit
[01:16.922]We ain't really with drugs and shit
[01:18.729]Love the game so I ain't never miss
[01:20.641]Keep opinions muted for the hell of it
[01:25.992]'Cause I like my shit (Mmm, yep)
[01:30.258]How you been spending your time? (How?)
[01:32.020]How you be using your tongue? (How?)
[01:33.881]You be so worried 'bout mine (Mine)
[01:35.790]Can't even get yourself none
[01:37.217]You know you sound so dumb (So dumb, so dumb)
[01:40.595]You know you sound so dumb (So dumb)
[01:43.760]So maybe you should shut up, mmm
[01:51.367]Yeah, maybe you should shut up
[01:58.629]Said if only you would shut up (Mmm)
[02:06.468]Yeah, that's right, you should shut up (Ah)
