[00:07.596]Bring out the glass jar
[00:09.482]Get into something sticky
[00:11.274]Break down a broken heart
[00:12.986]Hey are you rolling with me?
[00:15.082]How far?
[00:19.291]Yeah
[00:21.530]So set your stress aside
[00:23.123]You playin' victim baby
[00:24.971]Put on some better vibes
[00:26.610]And take a listen cause
[00:27.977]So far
[00:30.378]You're taking it so hard
[00:35.195]They tell me life is what you make it
[00:38.106]Oh baby I'm already complicated
[00:40.778]Just like you
[00:42.856]I'm into simple things baby
[00:46.004]I'm into simple things
[00:48.803]Now don't you go and get creative
[00:51.548]Oh baby love's already complicated
[00:54.484]But with you
[00:56.411]I'm doin' them simple things baby
[00:59.827]I like them simple things just like you
[01:02.677]No need to dress up
[01:04.203]Go throw your chucks on
[01:05.917]No need to wine and dine me
[01:07.852]Or play a love song
[01:09.468]Guess I'm just looking for a conversation
[01:12.907]I'll roll the **** let's get medicated
[01:15.987]And now we're feeling giddy
[01:17.867]Goofin' off back and silly
[01:19.723]You got a smile on
[01:21.482]But is it even really that hard?
[01:25.267]Your making it so hard
[01:29.665]They tell me life is what you make it
[01:32.721]Oh baby I'm already complicated
[01:35.392]Just like you
[01:37.832]I'm into simple things baby
[01:40.824]I'm into simple things
[01:43.392]Now don't you go and get creative
[01:46.392]Oh baby love's already complicated
[01:49.058]But with you
[01:51.432]I'm doin' them simple things baby
[01:54.657]I like them simple things just like you
[01:57.984]Just like you
[02:00.331]I'm still tryna figure it out
[02:04.980]Just tell the truth
[02:07.459]Love yourself is what it’s about
[02:11.345]And like you
[02:12.977]It’s true
[02:15.008]I already know what you're going through
[02:21.640]And I heard 'em say
[02:24.944]They tell me life is what you make it
[02:27.776]Oh baby I'm already complicated
[02:30.440]Just like you
[02:32.832]I'm into simple things baby
[02:35.888]I'm into simple things
[02:38.466]Now don't you go and get creative
[02:41.177]Oh baby love's already complicated
[02:44.282]But with you
[02:46.256]I'm doin' them simple things baby
[02:49.582]I like them simple things just like you
[02:53.266]You wanna hit this?
[02:57.776]I wrote this one just for you
[03:10.048]
