[00:00.000] 作曲 : Arthur Freed/Herb Brown
[00:38.400]I'm singin' in the rain, just singin' in the rain
[00:45.400]What a glorious feelin', I'm happy again
[00:52.500]I'm laughin' at clouds, so dark up above
[00:59.500]The sun's in my heart and I'm ready for love
[01:05.500]Let the stormy clouds chase everyone from the place
[01:12.500]Come on with the rain, I've a smile on my face
[01:19.500]I walk down the lane with a happy refrain
[01:26.500]Just singin', singin' in the rain,
[01:33.500]dancin' in the rain...
[01:44.500]I am happy again
[01:54.500]I am singin' and dancin' in the rain
[03:51.000]I'm dancin' and singin' in the rain
