[00:00.000] 作词 : Britanny Fousheé/Jared Solomon/Matthew Burnett
[00:01.000] 作曲 : Britanny Fousheé/Jared Solomon/Matthew Burnett
[00:13.153]I tested my patience
[00:15.896]Confronted my fears
[00:17.463]And finally faced them
[00:18.978]Now I can say I'm
[00:21.721]I'm good on my own
[00:23.184]I put in the wayment, yeah
[00:25.196]Making a change ain't comfortable but
[00:28.043]It's definitely something I've done before
[00:30.969]Finally ready to go out and get it
[00:32.823]Never felt so sexy, feel bad for my exes
[00:34.778]I'm living my life
[00:36.298]And I don't see anything wrong
[00:39.615]I'm finally moving on (Moving on)
[00:47.896]It's such a beautiful thing
[00:51.135]I can proudly say I'm
[00:55.524]I'm
[00:57.875]Say that I'm
[00:59.311]Single as fu*k
[01:02.211]Single as fu*k
[01:10.858]Single as fu*k
[01:13.731]Single as fu*k
[01:21.124]
[01:21.485]I'm single (Single)
[01:23.788]Ready to mingle
[01:25.173]Trying to prepare for the trouble I'm 'bout to get into
[01:28.203]Pardon the interlude
[01:29.587]But let me introduce you to
[01:31.991]The best thing you ever got into
[01:34.185]Not ready to settle but practice is helpful
[01:36.118]My presence so special
[01:37.111]Expect that you might get attached, I'm a
[01:39.644]Delicate flower, aware of her power
[01:41.264]No human, no doubter could down or account for me
[01:43.328]Doubling back, back
[01:44.869]
[01:45.391]And I don't see anything wrong
[01:48.735]I'm finally moving on
[01:57.068]It's such a beautiful thing
[02:00.281]I can proudly say I'm
[02:04.565]I'm
[02:07.047]Say that I'm
[02:08.484]Single as fu*k
[02:11.331]Single as fu*k
[02:20.004]Single as fu*k
[02:22.799]Single as fu*k
