[00:06.38]Could dress up, to get love
[00:09.08]But guess what?
[00:10.33]I'm never gonna be that girl
[00:13.43]Who's livin' in a barbie world
[00:16.91]Could wake up and make up and play dumb
[00:20.77]Pretending that I need a boy
[00:23.57]Who's gonna treat me like a toy
[00:26.73]And all the other girls wanna wear expensive things and diamond rings
[00:31.29]But, I don't wanna be the puppet
[00:33.30]that you're playin' on a string
[00:35.06]This queen don't need a king
[00:37.37]Oh I don't know what you've been told
[00:39.53]But this gal right here is gonna rule the world
[00:42.16]Yeah that is where I'm gonna be, because I wanna be
[00:45.43]No I don't wanna sit still, look pretty
[00:47.44]You get off on a nine to five
[00:49.94]Dream of picket fences and trophy wives
[00:52.47]But no, I'm never gonna be, cause I don't wanna be
[00:54.47]No I don't wanna sit still, look pretty
[01:04.53]Mr. Right could be nice for one night
[01:07.93]But then he wanna take control
[01:10.25]And I would rather fly solo
[01:15.05]Then Snow White
[01:16.24]She did right in her life
[01:18.89]Had seven men to do the chores
[01:21.19]Cause that's not what a lady's for
[01:24.77]The only thing that a boy's gonna give a girl for free's captivity
[01:29.45]And I'm alone in this but I'm not that sugarsweet
[01:33.25]don't need H.B.I.C
[01:35.57]Oh I don't know what you've been told
[01:37.57]But this gal right here is gonna rule the world
[01:40.24]Yeah that is where I'm gonna be, because I wanna be
[01:43.11]No I don't wanna sit still, look pretty
[01:45.86]You get off on a nine to five
[01:48.13]Dream of picket fences and trophy wives
[01:50.73]But no, I'm never gonna be, cause I don't wanna be
[01:53.99]No I don't wanna sit still, look pretty
[01:56.20]Sure I'm a pretty girl up in a pretty world
[01:59.26]But they say pretty hurts
[02:00.66]And I don't wanna sit still
[02:02.34]I'm a pretty girl up in a pretty world
[02:04.30]But no I won't sit still, look pretty
[02:06.90]Sure I'm a pretty girl up in a pretty world
[02:09.67]But they say pretty hurts
[02:11.12]And I don't wanna sit still
[02:12.68]I'm a pretty girl up in a pretty world
[02:15.09]But no I won't sit still, look pretty
[02:17.73]Oh I don't know what you've been told
[02:19.40]But this gal right here is gonna rule the world
[02:22.20]Yeah that is where I'm gonna be, because I wanna be
[02:25.04]No I don't wanna sit still, look pretty
[02:27.90]You get off on a nine to five
[02:30.05]Dream of picket fences and trophy wives
[02:32.71]But no, I'm never gonna be, cause I don't wanna be
[02:35.58]No I don't wanna sit still, look pretty
[02:38.24]Oh I don't know what you've been told
[02:40.53]But this gal right here is gonna rule the world
[02:42.93]Yeah that is where I'm gonna be, because I wanna be
[02:46.02]No I don't wanna sit still, look pretty
[02:48.87]You get off on a nine to five
[02:51.09]Dream of picket fences and trophy wives
[02:53.64]But no, I'm never gonna be, cause I don't wanna be
[02:56.51]No I don't wanna sit still, look pretty
[02:59.93]...
[03:03.46]Sit still, look pretty x4
