[00:15.340]Come on skinny love just last the year
[00:21.910]Pour a little salt we were never here
[00:27.130]My my my my my my my my
[00:32.910]Staring at the sink of blood and crushed veneer
[00:41.160]I tell my love to wreck it all
[00:46.120]Cut out all the ropes and let me fall
[00:51.000]My my my my my my my my
[00:56.660]Right in the moment this order's tall
[01:03.999]I told you to be patient
[01:06.020]I told you to be fine
[01:08.580]I told you to be balanced
[01:11.790]I told you to be kind
[01:14.400]And in the morning I'll be with you
[01:17.200]But it will be a different kind
[01:20.070]Cause I'll be holding all the tickets
[01:22.920]And you'll be owning all the fines
[01:31.040]Come on skinny love what happened here
[01:36.510]Suckle on the hope in lite brassiere
[01:42.300]My my my my my my my my
[01:48.300]Sullen load is full so slow on the split
[01:54.020]I told you to be patient
[01:56.840]I told you to be fine
[01:59.350]I told you to be balanced
[02:02.160]I told you to be kind
[02:05.320]Now all your love is wasted
[02:07.980]Then who the hell was I
[02:10.600]Now I'm breaking at the britches
[02:13.570]And at the end of all your lines
[02:23.210]Who will love you
[02:26.320]Who will fight
[02:29.690]Who will fall far behind
[02:40.690]Come on skinny love
[02:50.690]My my my - my my my - my my my - my my ...
