[00:13.06]I don't make promises no,
[00:14.61]I never say forever
[00:16.30]Never in a million did I think we'd be together
[00:19.29]Really knocked me off my game
[00:22.37]Now I guess my mind's been changed
[00:25.67]I don't even recognize the person in the mirror
[00:28.75]Then you come around and make the whole thing clearer
[00:32.00]Damn you make me act so bad
[00:35.08]I know you can feel me all night
[00:38.29]When it comes to you,
[00:44.67]I break all the rules
[00:50.04]Ain't nobody love me like you do
[00:53.39]Boy you got me tripping acting a fool
[00:56.67]We could do this all night, way your body fits mine
[00:59.71]Ooh, your love is skintight, alright
[01:03.61]Everybody's watching let them stare
[01:06.20]People gonna talk bout it, I don't care
[01:09.49]We could do this all night, way your body fits mine
[01:12.57]Way you love me skin tight, alright
[01:18.16]Never ever, ever believe in the happy ending
[01:21.34]All them fairy tales always knew they were just pretending
[01:24.48]Never gonna be like that
[01:27.52]Oops I better take that back
[01:30.91]When it comes to you,
[01:37.40]I break all the rules!
[01:42.52]Ain't nobody love me like you do
[01:45.78]Boy you got me tripping acting a fool
[01:49.00]We could do this all night, way your body fits mine
[01:52.38]Ooh, your love is skintight, alright
[01:55.96]Everybody's watching let them stare
[01:58.64]People gonna talk bout it, I don't care
[02:01.84]We could do this all night, way your body fits mine
[02:05.03]Ooh, your love is skintight, alright
[02:09.66]You love me like skin tight
[02:12.64]You love me like skin tight
[02:15.78]You love me like skin tight
[02:19.14]You love me like skin tight
[02:34.65]Never thought I'd be that girl
[02:37.54]Then you came and rocked my world
[02:40.73]Never thought I'd be that girl
[02:43.82]Then you ****** up my world
[02:46.46]Ain't nobody love me like you do
[02:49.50]Boy you got me tripping acting a fool
[02:52.74]We could do this all night, way your body fits mine
[02:55.95]Ooh, your love is skintight, alright
[02:59.53]Everybody's watching let them stare
[03:02.32]People gonna talk bout it, I don't care
[03:05.41]We could do this all night, way your body fits mine
[03:08.55]Ooh, your love is skintight, alright
[03:12.99]You love me like skin tight
[03:16.07]You love me like skin tight
[03:19.26]You love me like skin tight
[03:22.56]You love me like skin tight
