[00:00.000] 作词 : Maybee/Damiano
[00:00.155] 作曲 : BlueBridge
[00:00.310]I fall into asleep
[00:08.250]널 완전히 잊었다고
[00:09.710]믿고 있었는데 왜
[00:19.020]잠에서 깼지만
[00:20.180]몇 분 동안은 움직이지 못했어
[00:22.220]이게 꿈인가 가물가물해서
[00:24.690]꿈 속에서 너와 난 다정다감한
[00:26.540]말들을 주고받으며 그 길을 걸었잖아
[00:29.090]사람이 많은 걸 싫어하던 널 위해
[00:31.290]홍대보단 상수 그 카페 거리의
[00:33.500]커피향이 아직도 내 코 끝에
[00:35.850]진짜로 5분 전에
[00:37.060]난 그 곳에 있었는데
[00:38.480]그래 알아 내가 널 떠났잖아
[00:40.380]그 때의 난 널 두고
[00:42.560]딴 사람에게 눈을 돌렸고
[00:43.560]너는 울었어
[00:44.770]이별의 가해자는 말했지
[00:46.400]어쩔 수 없어
[00:47.320]나쁜 놈이 되기 싫어 묻어뒀던 추억
[00:49.600]행복했었단 말도 사치로 만드는 주역
[00:51.900]그래 난 널 만나며
[00:53.110]하나도 좋지 않았어
[00:54.150]지금 설레는 건 추억 때문일거야
[00:55.310]아마도
[00:57.160]아직 맴맴맴 도는 목소리
[01:00.440]다시 빙빙빙 도는 네 향기
[01:04.740]사랑해 사랑해 사랑해
[01:08.750]여전히 날 흔들고 있어
[01:13.270]꽃잎처럼 흩날리던 기억들
[01:18.280]환하게 웃던 너와 나
[01:22.660]눈물이 흘러 다시 꿈꾸고 싶어
[01:32.880]비슷한 장르의 음악을
[01:34.530]좋아하던 너와 나
[01:35.410]갈 곳이 없어도 일단 그냥 만나
[01:37.640]매번 그랬지 아무 준비 없이 만나도
[01:39.210]커피와 음악이면
[01:40.340]금방 지나갔지 한나절
[01:42.140]집에 바래다주고 돌아가던 골목길
[01:44.420]아쉬움에 뒤돌아보면
[01:45.300]늘 날 보고 있었지
[01:46.690]어서 들어가라고
[01:47.740]말하고 다시 돌아봐도
[01:48.940]들어간 척 숨어서
[01:50.190]나를 보던 넌 내가 가도
[01:51.680]한참이나 서 있었잖아 나도 알아
[01:53.860]언젠가부터 너의 뒷모습이
[01:54.890]기억이 안나
[01:56.320]아마 익숙해졌나 봐 결국 나만
[01:58.360]뒤돌아 널 떠나버린 거잖아
[02:00.410]그 때 네 마음이
[02:01.660]나 이제야 이해가 가
[02:02.760]잊었다 생각했지만 솔직히 다 기억나
[02:05.180]내 옆의 그녀를 사랑한다 믿었다만
[02:07.920]난 너를 그리워하고 있었나
[02:09.540]아직 맴맴맴 도는 목소리
[02:13.550]다시 빙빙빙 도는 네 향기
[02:17.880]사랑해 사랑해 사랑해
[02:21.880]여전히 날 흔들고 있어
[02:26.450]꽃잎처럼 흩날리던 기억들
[02:31.600]환하게 웃던 너와 나
[02:35.850]눈물이 흘러 다시 꿈꾸고 싶어
[02:45.160]I fall into asleep
[02:47.270]그래 이러면 안 돼
[02:48.420]지금 너와 나 사이에
[02:50.750]있는 그녀가 이젠 나와
[02:51.890]훨씬 가까워
[02:53.030]네가 뭔데 몇 분 만에
[02:54.270]내 머리에 남아서
[02:55.700]나름 잘 살고 있던 나를 나쁜 놈으로
[02:57.900]만들어 나는 널 잊었다 믿었다만
[02:59.930]I wanna see again see again
[03:02.480]I wanna love again with you
[03:08.170]너의 전화번혼
[03:10.240]지운지 오래지만 이미
[03:13.030]난 네 번호를 누르고 있어
[03:15.620]잊혀지질 않아
[03:17.620]왜 갑자기 꿈에 나와
[03:19.000]나도 내가 참 한심해
[03:20.500]내가 널 지웠던 잊었던 상관없이
[03:22.280]내 손 내 머리가 널 기억해
[03:24.020]어떤 수를 써도 너는 절대 못 비워내
[03:26.030]다시 한 번 전화번홀 누르다
[03:30.220]끝내 멈춰진 손 끝에
[03:34.470]이러면 안 돼
[03:36.430]사랑하는게 아냐 uh
[03:43.510]I fall into asleep
[03:48.970]I miss you
[03:52.760]I fall into asleep
[03:54.830]wanna see you again hmm
