[00:00.00]
[00:10.700]"Yo Hannah, can you help me out with this piece?"
[00:13.700]"Yeah, sure."
[00:14.700]"Ok - one, two, three. . ."
[00:17.700]When the sun begins to rise
[00:20.700]He will look into the skies
[00:24.700]Sprouting animals and cotton candy clouds
[00:31.700]Lost in his dreams of the future that he seeks
[00:37.700]Flying cars and the world at his feet
[00:45.700]Sleepy little boy filled with innocent joy
[00:51.700]As he drifts off to sweet lullabies
[00:58.700]Sleepy little boy filled with innocent joy
[01:04.700]As he drifts off to sweet lullabies
[01:11.700]"Bang~"
[01:12.700]Pattering rain drops
[01:15.700]Sound on the rooftops
[01:18.700]Wrapped in blankets for a shelter from the storm
[01:25.700]Sleepy little boy filled with innocent joy
[01:31.700]As he drifts off to sweet lullabies
[01:38.700]Sleepy little boy filled with innocent joy
[01:44.700]As he drifts off to sweet lullabies
[01:51.700]My sleepy little boy, so filled with joy
[01:57.700]Drifting off to sweet lullabies
[02:05.700]Under the moonlight, a little boy dreams of
[02:11.699]Magical worlds and the places he'll see
