[00:09.120]Now that I have captured your attention
[00:12.320]I want to steal you for a rhythm intervention
[00:16.030]Mr. T say I’m ready for inspection
[00:19.730]Show me how you make a first impression
[00:23.670]Oh, oh
[00:25.640]Can we take it nice and slow, slow
[00:29.000]Break it down and drop it low, low
[00:32.680]Cause I just wanna party all night in the neon lights ’til you can’t let me go
[00:39.090]I just wanna feel your body right next to mine
[00:42.960]All night long
[00:44.380]Baby, slow down the song
[00:46.470]And when it’s coming closer to the end hit rewind
[00:50.250]All night long
[00:51.910]Baby, slow down the song
[01:08.500]If you want me I’m accepting applications
[01:12.130]So long as we keep this record on rotation
[01:15.890]You know I;m good with mouth to mouth recitation
[01:19.700]Breathe me in, breathe me out
[01:22.420]So amazing
[01:25.200]Oh, oh
[01:26.060]Can we take it nice and slow, slow
[01:29.070]Break it down and drop it low, low
[01:33.260]Cause I just wanna party all night in the neon lights ’til you can’t let me go
[01:39.180]I just wanna feel your body right next to mine
[01:42.840]All night long
[01:44.300]Baby, slow down the song
[01:46.470]And when it’s coming closer to the end hit rewind
[01:50.400]All night long
[01:51.730]Baby, slow down the song
[02:09.030]Breathe me in, breathe me out
[02:10.850]The music’s got me going
[02:12.660]Breathe me in, breathe me out
[02:14.260]No stop until the morning
[02:16.220]Breathe me in, breathe me out
[02:18.320]You know I’m ready for it
[02:20.180]For it, for it
[02:21.890]Yeah
[02:23.790]Breathe me in, breathe me out
[02:25.500]The music’s got me going
[02:27.480]Breathe me in, breathe me out
[02:29.140]No stop until the morning
[02:31.260]Breathe me in, breathe me out
[02:32.860]You know I’m ready for it
[02:34.880]For it, for it
[02:37.100]Yeah
[02:54.460]I just wanna feel your body right next to mine
[02:57.790]All night long
[02:59.250]Baby, slow down the song
[03:01.360]And when it’s coming closer to the end hit rewind
[03:05.140]All night long
[03:06.660]Baby, slow down the song
