[00:00.000] 作词 : Sam Ock
[00:01.000] 作曲 : Sam Ock
[00:17.160]I'm small but You are greater than me
[00:22.470]
[00:24.270]Deeper than what I see is Your love
[00:32.470]
[00:35.120]I'll wait to see Your love bring us peace
[00:40.880]
[00:43.770]Father God are You there
[00:48.870]
[00:52.270]Injustice around makes it seem like You don't care
[00:59.630]
[01:01.120]But I know still You are good
[01:05.930]
[01:09.380]So I'll sing summer's song
[01:16.240]
[01:18.540]That through all the heat
[01:21.140]
[01:21.950]I still know it won't be long
[01:25.500]
[01:27.090]Till autumn comes around
[01:33.110]
[01:35.710]I'm small but You are greater than me
[01:41.020]
[01:42.420]Deeper than what I see is Your love
[01:51.500]
[01:53.450]I'll wait to see Your love bring us peace
[02:02.590]
[02:27.780]Oh my child don't you see
[02:33.830]
[02:36.480]that through my own blood
[02:39.290]
[02:40.240]I gave you eternity
[02:43.710]
[02:45.380]with me in paradise
[02:52.440]
[02:53.730]You're small and I AM greater than you
[02:59.040]
[03:00.690]Deeper than what you do for I'm LOVE
[03:10.150]
[03:11.650]So wait to see my love bring you peace
[03:19.050]
[03:19.400]I'm small but You are greater than me
[03:25.500]
[03:26.700]Deeper than what I see is Your love
[03:34.350]
[03:37.610]I'll wait to see Your love
[03:40.160]
[03:42.260]I'll wait to see Your love
[03:45.320]
[03:47.030]I'll wait to see Your love bring us peace
[03:57.530]I'll wait to see Your love bring us peace
