[00:09.02]They asked me how I knew
[00:14.52]My true love was true
[00:23.01]Oo--oo--oh I of course replied
[00:26.73]"Something here inside
[00:30.75]Cannot be denied"
[00:40.53]They said someday you'll find
[00:46.99]All who love are blind
[00:54.82]Oo--oo--oh When your heart's on fire
[00:58.87]You must realize
[01:02.50]Smoke gets in your eyes
[01:12.71]So I chaffed them and I gaily laughed
[01:19.51]To think they could doubt my love
[01:28.59]Yet today, my love has flown away
[01:35.23]I am without my love
[01:45.16]Now laughing friends deride
[01:50.69]Tears I cannot hide
[01:59.05]Oo--oo-oh So I smile and say
[02:02.77]"When a lovely flame dies
[02:06.54]Smoke gets in your eyes"
[02:20.70]So I chaffed them and I gaily
[02:24.43]To think they could doubt my love
[02:33.04]Yet today, my love has flown away
[02:40.42]I am without my love
[02:49.12]Now laughing friends deride
[02:55.15]Tears I cannot hide
[03:01.43]Oo--oo-oh So I smile and say
[03:07.40]"When a lovely flame dies
[03:12.13]Smoke gets in your eyes
