[00:00.000] 作词 : Bruno Mars/Brandon Anderson/Dernst Emile II
[00:00.276] 作曲 : Bruno Mars/Brandon Anderson/Dernst Emile II
[00:00.552]Wait a minute, this love started out so tender and so sweet
[00:04.076]But now she got me smokin' out the window, sayin'
[00:10.458]
[00:11.717]Must've spent 35, 45 thousand up in Tiffany's (Oh, no)
[00:17.308]Got her badass kids runnin' 'round my whole crib
[00:20.079]Like it's Chuck E. Cheese (Oh, no)
[00:22.793]Put me in a jam with her ex-man in the UFC
[00:27.604]I can't believe it (Can't believe it)
[00:30.644]I'm in disbelief
[00:31.689]
[00:32.454]This bitch got me payin' her rent, payin' for trips
[00:36.628]Diamonds on her neck, diamonds on her wrist
[00:39.073]And here I am all alone
[00:42.559]I'm so cold, I'm so cold
[00:44.341]You got me out here
[00:45.157]
[00:46.017]Smokin' out the window (Smokin' out the window)
[00:51.219]Singin' "How could she do this to me?"
[00:55.050]"How could she do this to me?"
[00:56.856]I thought that girl belonged to only me
[01:02.485]But I was wrong
[01:05.497]'Cause she belong to everybody, everybody
[01:13.486]
[01:16.026]Just the other night she was grippin' on me tight
[01:18.511]Screamin' "Hercules" (Hercules, Hercules)
[01:21.768]Got me in the club lookin' for a new love
[01:24.512]Someone help me please (Help me please, help me please)
[01:27.821]Baby, why you doin' this? Why you doin' this to me, girl?
[01:33.363]Not to be dramatic, but I wanna die
[01:35.992]
[01:36.658]This bitch got me payin' her rent, payin' for trips
[01:41.094]Diamonds on her neck, diamonds on her wrist
[01:43.662]And here I am all alone
[01:47.054]I'm so cold, I'm so cold
[01:48.797]You got me out here
[01:49.529]
[01:50.384]Smokin' out the window
[01:52.005]Smokin' out the window of the Benzo, the benzo
[01:55.357]Singin' "How could you do this to me?" (How)
[01:59.192]"How could you do this to me?"
[02:01.453]I thought that girl belonged to only me
[02:07.429]But I was wrong
[02:11.385]'Cause she belong to everybody, everybody
[02:15.600]Yeah she belonged to everybody
[02:16.796]
[02:19.383](Oh, no)
[02:22.712]Look here baby
[02:23.893]I hope you found whatever it is that you need
[02:27.279]But I also hope that your triflin' ass is walkin' 'round dead in these streets
[02:31.215]Look out
[02:31.707]
[02:32.067]Girl, it breaks my heart that you're not here with me
[02:36.833]Now I gotta give you back (Gotta give you back)
[02:39.581]To the city, oh, you got me
[02:42.709]
[02:43.264]Smokin' out the window
[02:48.031]Singin' "How could she do this to me?" (How)
[02:52.330]"How could she do this to me?"
[02:54.047]I thought that girl belonged to only me
[02:59.829]But I was wrong
[03:02.874]'Cause she belong to everybody, everybody
[03:10.880]Yeah, she belonged to everybody
[03:12.265]Ooh
