[00:06.18]Oh my one, I'm so happy
[00:13.56]That you've got so far
[00:16.93]I know the good, the great
[00:23.80]Is working you like a charm.
[00:29.12]Oh my one, rushing away
[00:38.96]With a bag full of bones
[00:44.58]I know the place you left
[00:51.02]Still won't leave you alone.
[00:58.27]
[01:27.15]The crow, the cat, the bird and the bee
[01:32.96]I'm sure they would agree
[01:38.92]That my one is falling for tricks,
[01:45.34]Smoke and mirrors playing your wit.
[01:53.32]
[01:57.85]A hue and cry waiting to blow
[02:03.36]Under your skin, wherever you go
[02:09.35]Still I wish that I knew
[02:15.23]The taste of something that good.
[02:24.00]
