[00:24.82]Take his word if you want it
[00:28.10]That burnt-out bird song
[00:30.95]I'm not the one who's gonna talk you round (Talk you round)
[00:36.89]Knows how to sing to your instincts
[00:39.98]That charm and snake oil
[00:43.04]The little high before he brings you down (Bring you down)
[00:48.48]Doesn't matter how many words I waste
[00:51.61]Banging on like a trebuchet
[00:54.46]Pretty clear there's been a change of plan
[00:57.24]Whatever you say
[00:59.87]Just let the sun set over the slipway
[01:02.90]As the last boat comes down
[01:06.07]Always knew we were close to an ending
[01:09.08]But I just couldn't work it out
[01:11.94]I know you think he's some kind of real thing
[01:15.01]The kind of truth you wanna find
[01:18.12]But if you just needed someone pretending
[01:21.35]I could have told you better lies
[01:23.75]Don't say you believe it (Don't say you believe it)
[01:29.86]Don't say you believe it (Don't say you believe it)
[01:37.72]Don't bet it all on the big smile
[01:41.06]The presentation
[01:43.81]You're not the only one to turn your head (Turn your head)
[01:49.81]He's got you caught at the turnstile
[01:52.95]With no invitation
[01:56.06]Watching the dust cloud vanish up ahead
[02:01.49]Doesn't matter how many words I waste
[02:04.56]Banging on like a trebuchet
[02:07.48]Pretty clear there's been a change of plan
[02:10.26]Whatever you say
[02:12.85]Just let the sun set over the slipway
[02:15.85]As the last boat comes down
[02:18.90]Always knew we were close to an ending
[02:21.99]But I just couldn't work it out
[02:24.79]I know you think he's some kind of real thing
[02:27.95]The kind of truth you wanna find
[02:30.98]But if you just needed someone pretending
[02:34.19]I could have told you better lies
[02:36.76]Don't say you believe it (Don't say you believe it)
[02:42.78]Don't say you believe it (Don't say you believe it)
[02:49.93]Doesn't matter how many words I waste
[02:53.04]Head banging like a trebuchet
[02:56.07]Pretty clear there's been a change of plan
[02:59.50]Whatever you say
[03:01.63]Just let the sun set over the slipway
[03:04.41]As the last boat comes down
[03:07.31]Always knew we were close to an ending
[03:10.58]But I just couldn't work it out
[03:13.42]I know you think he's some kind of real thing
[03:16.57]The kind of truth you wanna find
[03:19.55]But if you just needed someone pretending
[03:22.87]I could have told you, I could have told you
[03:25.79]Just let the sun set over the slipway
[03:28.79]As the last boat comes down
[03:31.77]Always knew we were close to an ending
[03:34.90]But I just couldn't work it out
[03:37.85]I know you think he's some kind of real thing
[03:40.90]The kind of truth you wanna find
[03:43.74]But if you just needed someone pretending
[03:47.11]I could have told you better lies
[03:49.70]Don't say you believe it (Don't say you believe it)
[03:55.39]Don't say you believe it (Don't say you believe it)
[04:01.87]Don't say you believe it (Don't say you believe it)
[04:07.78]Don't say you believe it (Don't say you believe it)
[04:12.31]
