[00:00.000] 作词 : 李玟/陈奂仁
[00:01.000] 作曲 : 陈奂仁
[00:02.000] 编曲 : Jae Chong
[00:40.92]看见你站在门外
[00:43.22]12朵玫瑰花
[00:45.37]带我去看海
[00:47.19]感觉自己离开了安全地带
[00:50.09]你的手动作太快
[00:52.00]突然间就把我的领口打开
[00:54.62]能不能忍耐
[00:56.42]证明你不是个坏的男孩
[00:59.16]Baby don't baby don't start baby
[01:01.48]因为我需要更多时间
[01:03.71]要爱
[01:04.73]也不能太快 you're making me
[01:06.89]感觉很奇怪
[01:08.10]现在我不想让你爱
[01:10.07]想要我的爱情你就必须等待
[01:12.26]因为我
[01:13.47]需要慢慢来
[01:15.69]You get so crazy
[01:18.97]别让爱来得快也去的更快
[01:25.00]You get so crazy
[01:28.12]要向我证明你对我的真爱
[01:36.26]喜欢聊天上网
[01:38.45]LOVE.com
[01:40.88]在这个年代
[01:42.63]宁愿在网上谈个恋爱
[01:45.48]因为太多的男孩
[01:47.28]要很多个女朋友才算精彩
[01:50.02]把E-Mail 打开
[01:51.90]随时能开始谈情说爱
[01:54.54]Baby don't baby don't start baby
[01:56.82]因为我需要 更多时间
[01:59.25]要爱也不能太快 you're making me
[02:02.42]感觉很奇怪
[02:03.48]现在我不想让你爱
[02:05.39]想要我的爱情你就必须等待
[02:07.57]因为我
[02:08.84]需要慢慢来
[02:11.03]You get so crazy
[02:14.23]别让爱来得快也去的更快
[02:20.37]You get so crazy
[02:23.59]要向我证明你对我的真爱
[02:28.63]Rap：
[02:31.21]Break it down
[02:31.80]It's like this and I want you bad
[02:33.54]Some skunk funk with a shotgun bang
[02:35.82]Drop that a** stop that jazz
[02:38.33]Pick up the pace and u get here fast
[02:40.41]Don't be no wussy
[02:42.53]Ain't nobody gonna tell you when you miss this pass
[02:45.14]Yo get down with the po-po-posse
[02:47.51]Trippin' them in the back gotta hit the GAS
[02:49.76]You lob my stare
[02:50.92]You get me there
[02:52.02]Top up the juice gotta get me air
[02:54.39]Big Jin markin' it
[02:55.70]Take it like you're stickin' it
[02:56.84]Fumblim with the line with the rhyme like kickin' it
[02:59.07]Coco You make me loco like when u put your a** on my hips
[03:01.83]When I spin that wheel
[03:03.79]Like keeping the beat,Like keeping the block
[03:05.18]Like hahahahaha
[03:07.13]You get so crazy
[03:09.73]别让爱来得快也去的更快
[03:15.72]You get so crazy
[03:18.83]要向我证明你对我的真爱
[03:24.66]You get so crazy
[03:28.14]别让爱来得快也去的更快
[03:34.15]You get so crazy
[03:37.43]要向我证明你对我的真爱
[03:43.79]You get so crazy
[03:46.49]别让爱来得快也去的更快
[03:52.64]You get so crazy
[03:55.74]要向我证明你对我的真爱
[04:02.25]You get so crazy
[04:05.03]别让爱来得快也去的更快
[04:11.06]You get so crazy
[04:14.27]要向我证明你对我的真爱
[04:20.32]You get so crazy
[04:23.36]别让爱来得快也去的更快
[04:29.40]You get so crazy
[04:32.70]要向我证明你对我的真爱
