[00:00.000] 作词 : Ilya/Max Martin/Savan Kotecha/Peter Svensson
[00:00.044] 作曲 : Ilya/Max Martin/Savan Kotecha/Peter Svensson
[00:00.89]
[00:00.93]La, la, la, la, la, la, la
[00:03.31]La, la, la, la, la, la, la
[00:06.30]La, la, la, la, la, la, la
[00:09.30]La, la, la, la, la, la, la
[00:10.81]
[00:11.21]I've never been so caught up
[00:13.75]Still so into us
[00:16.95]I never thought I'd be here
[00:19.98]Should've turned to dust
[00:22.69]Ooh, let's be honest, baby
[00:25.94]This is so unusual
[00:28.47]Ooh,I'm not tempted, baby
[00:31.84]Even they're so beautiful
[00:35.00]I used to be cautious
[00:37.83]A little too reckless
[00:40.95]Now all my emotions
[00:44.03]Are all cause of you
[00:45.92]
[00:46.59]I ain't even think of leaving sometimes
[00:49.62]I ain't even think of letting go
[00:52.19]I ain't ever thought of going nowhere
[00:55.28]I don't even see it down the road
[00:58.19]Cause we're collectin' moments
[01:01.21]Tattoos on my mind
[01:04.23]I ain't even think of leaving sometimes
[01:07.38]I ain't even think of letting go
[01:10.76]Not even sometimes
[01:11.99]
[01:12.45]La, la, la, la, la, la, la
[01:15.21]La, la, la, la, la, la, la
[01:18.22]La, la, la, la, la, la, la
[01:21.19]La, la, la, la, la, la, la
[01:22.42]
[01:22.86]Ooh, let's be honest, baby
[01:25.94]This is so unusual
[01:28.46]Ooh, I'm not tempted, baby
[01:31.81]Even if they're beautiful
[01:34.58]It used to be easy
[01:37.96]For someone to steal me
[01:41.05]Now all my emotions
[01:43.90]Are all cause of you, boy
[01:46.32]
[01:46.75]I ain't even think of leaving sometimes
[01:49.56]I ain't even think of letting go
[01:52.23]I ain't ever thought of going nowhere
[01:55.29]I don't even see it down the road
[01:58.20]Cause we're collectin' moments
[02:01.16]Tattoos on my mind
[02:04.18]I ain't even think of leaving sometimes
[02:07.39]I ain't even think of letting go
[02:14.81]Not even sometimes, babe
[02:13.60]
[02:15.77]I don't know, I don't know, I don't know
[02:17.64]Why it never worked, but it's going to now
[02:21.49]You don't know, you don't know, you don't know
[02:23.53]What it does to me when I feel you around
[02:27.19]Is it love? Is it lust? Is it fear?
[02:29.65]But it's hard to breathe when you're touching me there
[02:33.18]Hard to breathe when you're kissing me there
[02:35.83]Hard to breathe when you're not here
[02:40.21]
[02:40.64]I ain't even think of leaving sometimes
[02:43.75]I ain't even think of letting go
[02:46.25]I ain't ever thought of going nowhere
[02:49.32]I don't even see it down the road
[02:52.16]Cause we're collectin' moments
[02:55.29]Tattoos on my mind
[02:58.26]I ain't even think of leaving sometimes
[03:01.29]I ain't even think of letting go
[03:05.71]Not even sometimes
[03:06.83]La, la, la, la, la, la, la
[03:09.23]La, la, la, la, la, la, la
[03:11.14]Not even sometimes
[03:12.47]La, la, la, la, la, la, la
[03:15.30]La, la, la, la, la, la, la
[03:16.61]Cause we're collectin' moments
[03:19.39]Tattoos on my mind
[03:22.23]I ain't even think of leaving sometimes
[03:25.38]I ain't even think of letting go (no way)
[03:28.74]Not even sometimes
[03:29.61]
[03:30.28]La, la, la, la, la, la, la
[03:33.33]Not even sometimes
[03:34.77]Not even sometimes
[03:36.25]La, la, la, la, la, la, la
[03:44.15]
