[00:00.000] 作词 : Jack Steadman
[00:00.025] 作曲 : Jack Steadman
[00:00:50]she wants to wipe her tears on my cold shouder
[00:10:50]I've tried but I can't keep on telling her
[00:16:00]It's over
[00:19:50]she's been crying almost for the three months
[00:24:00]stuck in bed drinking red at home
[00:29:00]all alone
[00:33:80]all alone
[00:39:00]but this **** it ain't my problem
[00:42:20]he broke your heart I'm sorry
[00:44:50]but life ain't like no chocolate box
[00:49:20]you got to quit acting so blue
[00:51:90]and please stop dragging me down with you
[00:54:70]girl go find somebody new
[01:00:00]
[01:31:50]she talks for hours says
[01:34:40]she'll never love again
[01:40:60]I said you'll move on soon
[01:44:50]and forget this whole thing
[01:48:50]but she's been crying almost for the three months
[01:53:90]stuck in bed drinking red at home
[01:58:70]all alone
[02:04:00]all alone
[02:08:80]but this **** it ain't my problem
[02:12:30]he broke your heart I'm sorry
[02:14:80]but life ain't like no chocolate box
[02:19:00]you got to quit acting so blue
[02:21:50]and please stop dragging me down with you
[02:24:00]girl go find somebody new
