[00:00.000] 作词 : E.Y. Harburg/Harold Arlen
[00:01.000] 作曲 : E.Y. Harburg/Harold Arlen
[00:16.59]Somewhere over the rainbow
[00:26.32]way up high
[00:33.18]There's a land that I've heard of once in a lullaby.
[00:49.17]Somewhere over the rainbow, skies are blue
[01:06.33]And the dreams that you dare to dream,
[01:14.03]Really do come true.
[01:20.56]Someday I'll wish upon a star
[01:24.09]And wake up where the clouds are far behind me.
[01:37.72]Where troubles melt like lemon drops,
[01:41.28]Way above the chimney tops,
[01:45.42]That's where you'll find me.
[01:54.91]Somewhere over the rainbow, blue birds fly
[02:11.49]Birds fly over the rainbow
[02:18.60]Why then, oh why can't I?
[02:26.29]Someday I'll wish upon a star
[02:30.45]And wake up where the clouds are far behind me.
[02:42.88]Where troubles melt like lemon drops,
[02:46.44]Way above the chimney tops,
[02:50.58]That's where you'll find me.
[02:59.47]Somewhere over the rainbow, blue birds fly
[03:18.43]Birds fly over the rainbow
[03:25.53]Why then, oh why can't I?
[03:59.00]If happy little bluebirds fly
[04:04.36]Beyond the rainbow
[04:08.64]Why, oh why can't I?
