[00:00.87]Someday My Prince Will Come - 手嶌葵
[00:19.02]Some day my prince will come
[00:24.26]
[00:25.50]Some day we'll meet again
[00:31.01]And away to his castle we'll go
[00:35.70]
[00:36.90]To be happy forever l know
[00:42.13]
[00:44.54]Some day when spring is here
[00:49.89]
[00:50.70]We'll find her love a new
[00:56.22]And the birds will sing
[00:59.75]And the wedding bells will ring
[01:02.95]Some day when my dreams come true
[01:11.72]
[02:02.29]Someday my prince will come
[02:07.95]
[02:08.69]Someday we'll meet again
[02:14.14]And away to his castle we'll go
[02:18.92]
[02:20.01]To be happy forever I know
[02:25.01]
[02:27.47]Someday when spring is here
[02:32.62]
[02:33.37]We'll find her love a new
[02:38.81]And the birds will sing
[02:42.20]And wedding bells will ring
[02:44.98]
[02:45.54]Someday when my dreams come ture
[02:55.56]
