[00:35.25]Spider-man, Spider-man
[00:37.91]Does whatever a spider can
[00:40.61]Spins a web any size
[00:43.13]Catches thieves just like flies
[00:45.31]Look out, here comes the Spider-man
[00:49.35]
[00:50.92]Is he strong? Listen Bud
[00:53.33]He's got radioactive blood
[00:55.59]Can he swing from a thread?
[00:58.34]Take a look overhead
[01:00.31]Hey, there! There goes the Spider-man
[01:04.25]
[01:04.75]In the chill of the night
[01:08.04]At the scene of a crime
[01:10.27]Like a streak of light
[01:12.71]He arrives just in time
[01:15.25]
[01:15.85]Spider-man, Spider-man
[01:18.41]Friendly neighborhood, Spider-man
[01:20.84]Wealth and fame, he ignores
[01:23.56]Action is his reward
[01:25.75]Look out, here goes the Spider-man
[01:29.60]Watch out!
[01:31.11]
[02:00.10]In the chill of the night
[02:03.31]At the scene of a crime
[02:06.12]Like a streak of light
[02:08.26]He arrives just in time
[02:11.00]
[02:11.38]Spider-man, Spider-man
[02:13.92]Friendly neighborhood, Spider-man
[02:16.39]Wealth and fame, he ignores
[02:19.14]Action is his reward
[02:21.25]To him, life's a great big bang up
[02:28.98]Whenever there's a hang up
[02:34.69]
[02:35.23]You'll find the Spider-man!
[02:47.95]
