[00:51.41]Folks , I'm goin'down to St.James Infirmary
[00:56.55]See my baby there
[00:59.40]She's stretched out on a long , white table
[01:03.78]She's so sweet , so cold , so fair
[01:08.36]Let her go , let her go , God bless her
[01:12.64]Wherever she may be
[01:16.81]She will search this wide world over
[01:21.79]But she'll never find another sweet man like me
[01:26.16]Now , When I die , bury me in my straight - leg britches
[01:30.36]Put on a box-back coat and a stetson hat
[01:34.78]Put a twenty-dollar gold piece on my watch chain
[01:38.46]So you can let all the boys know I died standing pat
[01:42.62]Folks , now that you have heard my story
[01:46.58]Say , boy , hand me another shot of that booze
[01:52.36]If anyone should ask you
[01:55.23]Tell'em I've got those St. James Infirmary blues
