[00:00.000] 作词 : Ben E. King/Jerry Leiber/Mike Stoller
[00:01.000] 作曲 : Ben E. King/Jerry Leiber/Mike Stoller
[00:17.260]When the night has come
[00:23.280]And the land is dark
[00:26.230]And the moon is the only light we'll see
[00:35.010]No I won't be afraid no I won't be afraid
[00:44.020]Just as long as you stand stand by me
[00:51.310]So darlin' darlin' stand by me oh stand by me
[01:02.230]Oh stand stand by me stand by me
[01:10.740]If the sky that we look upon
[01:16.780]Should tumble and fall
[01:19.690]All the mountains should crumble to the sea
[01:28.500]I won't cry I won't cry no no no I won't shed a tear
[01:37.380]Just as long as you stand by me
[01:45.050]And darlin' darlin' stand by me oh stand by me
[01:58.250]Oh darlin' stand by me stand by me stand by me
[02:14.080]Oh
[02:17.350]Mamamamamamama
[02:21.810]The mountains should crumble to the sea
[02:31.510]Mamamamamamama
[02:41.520]When the night has come
[02:45.990]And and the land is dark
[02:50.530]And the moon is the only only light we'll see
[02:57.560]So darlin' darlin' stand by me oh stand by me
[03:11.150]Oh darlin' stand by me stand by me
[03:18.120]Whenever you are in trouble
[03:20.220]Won't you stand by me ohhh
[03:28.550]Stand by me stand by me stand by me
[03:36.150]So darlin' darlin' stand ohhh oh
[03:49.150]Long as I know I got you right here
[03:52.450]Right here by my side come on come on just stand stand by here whenever you're in trouble don't you…
