[00:16.11]Trust adequate
[00:19.80]I couldn't shake
[00:26.07]Lost another trace of something I can't waste
[00:33.62]And believe perfect days
[00:45.52]The way we've been too long
[00:51.08]Slowly ceiling bound and breathing in the clouds
[00:58.45]As I move into space
[01:14.49]Trust adequate
[01:18.58]I couldn't shake
[01:23.17]Lost another trace of something I can't waste
[01:32.04]And believe perfect days
[01:40.05]The way we've been too long
[01:49.65]Slowly ceiling bound and breathing in the clouds
[01:57.23]As I move into space
