[00:00.000] 作词 : 남혜승/MIYO
[00:00.033] 作曲 : 남혜승/MIYO
[00:00.66]Look in my eyes
[00:03.20]Can you see my heartbeat?
[00:06.96]Swirling everywhere I go
[00:10.07]Look in my eyes
[00:12.66]I will be next to you
[00:16.48]You let me be on the line
[00:20.73]Step Step
[00:21.87]Where do we go now?
[00:25.35]It feels like lost in a wrong maze
[00:30.21]Step Step
[00:31.42]Here we are half way home
[00:35.34]And we will never give up
[00:39.81]Hush, you can find your stars
[00:44.09]Someday in your dream
[00:48.46]Yes, I know it’s not so easy
[00:53.63]Yeah, but don’t you ever let go
[00:59.28]I know it’s all or nothing
[01:03.91]But we’ll make it all right
[01:07.85]Oh, so live your life
[01:10.81]shining like a star
[01:13.43]And I’ll be your moonlight
[01:16.83]Look in my eyes
[01:18.99]Can you see my heartbeat?
[01:22.92]Swirling everywhere I go
[01:26.27]Look in my eyes
[01:28.51]I’ll be right here by your side
[01:32.58]So don’t you ever let go
[01:36.95]Wish, I could just show you
[01:41.67]But it’s not so easy
[01:47.12]What everyone else gonna say
[01:50.78]Cannot stop us forever
[01:54.56]I’ll say it again
[01:56.45]I know it’s all or nothing
[02:00.93]But we’ll make it all right
[02:04.54]Oh yeah, so live your life
[02:07.73]shining like a star
[02:10.41]And I’ll be your moonlight
[02:13.55]Look in my eyes
[02:16.22]Can you see my heartbeat?
[02:20.02]Swirling everywhere I go
[02:23.20]Look in my eyes
[02:25.48]I’ll be right here by your side
[02:29.48]So don’t you ever let go
[02:33.96]
[02:53.21]]If you just remember this
[02:57.01]Oh tell me that
[02:58.30]we can get it over
[03:02.67]Even if it’s gonna hurt me
[03:05.72]in the end
[03:07.43]I’ll always be yours
[03:10.58]Look in my eyes
[03:13.17]Can you see my heartbeat?
[03:17.09]Swirling everywhere I go
[03:20.20]Look in my eyes
[03:22.64]I’ll be right here by your side
[03:26.44]So don’t you ever let go
[03:29.67]Look in my eyes
[03:32.24]Can you see my heartbeat?
[03:35.97]Swirling everywhere I go
[03:39.15]Look in my eyes
[03:41.63]I’ll be right here by your side
[03:45.60]So don’t you ever let go
[03:48.72]Look in my eyes
[03:51.27]Can you see my heartbeat?
[03:55.10]Swirling everywhere I go
[03:58.22]Look in my eyes
[04:00.58]I’ll be right here by your side
[04:04.74]So don’t you ever let go
[04:08.84]Step Step
[04:10.22]Where do we go now?
