[00:00.000] 作词 : 周耀辉/舒文
[00:01.000] 作曲 : Kool G@public Zoo/Luo Yong Ye @public Zoo/舒文
[00:16.93]Love is a mystery to me
[00:20.37]She was once here,and now she's someone
[00:24.36]that I could not bear
[00:26.77]No matter how I tried 'll the day I died
[00:30.55]Damages are done and hidden within
[00:34.39]Those were the things that were hidden under my skin
[00:38.32]
[00:39.24]日 晒在眉梢 夜 染在唇角
[00:44.98]即使可素脸 可找到替身
[00:50.65]继续 渴望年轻 并 渴望前看
[00:57.11]往事没言语 在皮下呼吸
[01:02.47]
[01:03.10]要到哪里 会碰不到故人
[01:09.08]要在哪片大镜中发现我没有遗憾
[01:14.17]
[01:14.73]从没有抛不开的一种吻 难以过去的叫灵魂
[01:20.51]能藏下多少的亲爱 想不到哪段最吸引
[01:26.82]在大笑後哭泣 熟悉过然後陌生
[01:32.82]但并未陌路 在皮肤碰面 是皱纹
[01:39.52]
[01:40.78]All the burning roses
[01:43.20]Filled up with ashes
[01:46.70]Crying out loud but no time for condolences
[01:52.24]Like a stranger's 'stare', she never cared
[01:57.21]Those were the things that were hidden under my skin
[02:02.57]
[02:03.55]愿 快乐如一 若 美丽残缺
[02:09.49]岁月极微细 从皮上渗入
[02:15.46]要到哪里 见每一个故人
[02:21.49]要在哪片大镜中炫耀我没法再生
[02:26.72]
[02:27.21]从没有抛不开的一种吻 难以过去的叫灵魂
[02:33.06]能藏下多少的亲爱 想不到哪段最吸引
[02:39.40]在大笑後哭泣 熟悉过然後陌生
[02:45.40]但并未陌路 在皮肤碰面 是皱纹
[02:51.68]
[03:15.00]从没有抛不开的一种吻 谁已老去都有灵魂
[03:21.08]能藏下多少的相信 可相信以後更吸引
[03:27.34]未做到亦一生 或者我才是陌生
[03:33.38]但并未陌路 在皮肤碰面 是皱纹
[03:39.70]
[03:41.51]Drifting alone, on my own
[03:47.35]Be it a car or a shooting star
[03:53.16]Its glare finally came to the end of something
[03:57.19]I could not bear
[03:59.73]Those were the things that were hidden under my skin
