[00:00.000] 作词 : 橋本　淳
[00:01.000] 作曲 : 筒美　京平
[00:21.72]サングラスかけたまま
[00:26.70]時の流れを見つめてる
[00:31.69]Weekend
[00:34.34]真昼のネオン　きらめく街
[00:41.90]ハンバーガーほおばって
[00:46.96]求め合う　若いたましい
[00:52.02]Together
[00:54.74]私たち粋な　Street dancer
[01:01.19]淋しくなると訪ねて来るの
[01:07.01]昨日の私に生き写しね
[01:12.30]ああ　愛したあなたの声が聞こえる
[01:23.77]稲妻が近づくわ
[01:32.55]くだけ散る雨に
[01:37.72]びしょ濡れでも　かまわないの
[01:46.73]私たち　Street dancer
[01:58.66]大人び泣き顔で
[02:03.56]あなたの腕にすがったわ
[02:08.62]Lost in love
[02:11.54]想い出に　心動いてる
[02:18.93]この店に　たむろして
[02:24.10]踊りあかしたこともある
[02:29.13]Together
[02:32.05]私たち今も　Street dancer
[02:38.44]他の誰より幸せだった
[02:44.42]スカートの色は今もおなじ
[02:49.67]ああ　夢中で愛した人がいたのよ
[03:01.19]あざやかに立ち昇る
[03:10.01]七色の虹よ
[03:15.82]この街には心がある
[03:23.83]私たち　Street dancer
[03:47.61]鮮やかに立ち昇る
[03:56.32]七色の虹よ
[04:02.00]この街には心がある
[04:09.95]私たち　Street dancer
[04:16.85]Street dancer.....
