[00:00.000] 作词 : Gian Stone/Freddy Wexler/Ariana Grande/Justin Bieber/Skyler Stonestreet/Whitney Phillips/Scooter Braun
[00:00.150] 作曲 : Gian Stone/Freddy Wexler/Ariana Grande/Justin Bieber/Skyler Stonestreet/Whitney Phillips/Scooter Braun
[00:00.301]
[00:04.663]Mmm
[00:08.451]Hey, yeah
[00:12.108](That's just for fun)
[00:14.485](What?)
[00:17.751]Ah
[00:20.154]I'm not one to stick around
[00:24.124]One strike and you're out, baby
[00:26.319]Don't care if I sound crazy
[00:28.226]But you never let me down
[00:30.498]No, no
[00:31.752]That's why when the sun's up I'm stayin'
[00:34.208]Still layin' in your bed sayin'
[00:36.245]Ooh, ooh, ooh, ooh
[00:39.171]Got all this time on my hands
[00:43.272]Might as well cancel our plans, yeah
[00:47.713]I could stay here for a lifetime
[00:52.023]So, lock the door and throw out the key
[00:55.576]Can't fight this no more
[00:57.953]It's just you and me
[00:59.547]And there's nothin' I, nothin' I, I can do
[01:03.961]I'm stuck with you, stuck with you, stuck with you
[01:07.932]So, go ahead and drive me insane
[01:11.850]Baby, run your mouth, I still wouldn't change
[01:15.742]Being stuck with you, stuck with you, stuck with you
[01:20.079]I'm stuck with you, stuck with you, stuck with you, baby
[01:24.572]There's nowhere we need to be
[01:26.792]No, no, no
[01:28.569]I'ma get to know you better
[01:30.476]Kinda hope we're here forever
[01:32.513]There's nobody on these streets
[01:36.588]If you told me that the world's endin
[01:38.600]Ain't no other way that I can spend it
[01:40.742]Ooh, ooh, ooh, ooh (Ooh)
[01:43.772]Got all this time in my hands
[01:47.664]Might as well cancel our plans (Yeah, yeah)
[01:52.418]I could stay here forever
[01:56.337]So, lock the door and throw out the key
[02:00.020]Can't fight this no more
[02:02.110]It's just you and me
[02:04.200]And there's nothin' I, nothin' I, I can do
[02:08.170]I'm stuck with you, stuck with you, stuck with you
[02:12.480]So, go ahead and drive me insane
[02:16.294]Baby, run your mouth, I still wouldn't change
[02:20.134]Being stuck with you, stuck with you, stuck with you
[02:24.549]I'm stuck with you, stuck with you, stuck with you
[02:28.807]Woah
[02:30.975]Baby, come take all my time
[02:34.867]Go on, make me lose my mind
[02:38.890]We got all that we need here tonight
[02:44.062]I lock the door (Lock the door) and throw out the key
[02:48.373]Can't fight this no more (Can't fight this no more), It's just you and me
[02:52.291]And there's nothin' I, nothin' I'd rather do
[02:56.523]I'm stuck with you, stuck with you, stuck with you
[03:00.546]So, go ahead and drive me insane
[03:04.333]Baby, run your mouth, I still wouldn't change
[03:08.409]All this lovin' you, hatin' you, wantin' you
[03:12.719]I'm stuck with you, stuck with you, stuck with you
[03:29.098]Stuck with you, stuck with you, stuck with you
[03:33.225]
