[00:00.000] 作词 : Pharrell Williams/Ariana Grande
[00:01.000] 作曲 : Pharrell Williams/Ariana Grande
[00:18.710]I just got some real good news from work, boy (It's a surprise, surprise)
[00:22.670]You can't imagine what I'm 'bout to say (It's a surprise, surprise)
[00:26.850]It's so hard to hold back, baby (It's a surprise, surprise)
[00:30.830]I'm so excited, I can hardly wait (It's a surprise, surprise)
[00:35.370]Listen, babe
[00:36.220]
[00:36.830][Pre-Chorus]
[00:37.620]Tonight, I'm a baller, babe (Tonight, I'm a baller, baby)
[00:41.570]Even way beneath in, yeah (Either way beneath me)
[00:45.840]What else is there to say, boy? (What else is there to say, boy?)
[00:49.730]Say, bae, you should play with me, babe
[00:51.300]
[00:51.810][Chorus]
[00:52.900]Yeah, it feels so good to be so young
[00:55.560]And have this fun and be successful
[00:59.990]I'm so successful, yeah
[01:01.980]And, girl, you too
[01:03.640]You are so young and beautiful and so successful, yeah
[01:05.940]I'm so successful
[01:06.780]
[01:07.250][Verse 2]
[01:09.540]This ain't nothing ordinary for me (It's a surprise, surprise)
[01:13.340]We ain't going to your favorite place (It's a surprise, surprise)
[01:17.450]You keep asking why it's so special (It's a surprise, surprise)
[01:21.360]You really wanna know, you'll have to wait (It's a surprise, surprise)
[01:23.740]
[01:24.300]
[01:24.810][Pre-Chorus]
[01:27.880]Tonight, I'm a baller, babe (Tonight, I'm a baller, baby)
[01:32.080]Even way beneath in, yeah (Either way beneath me)
[01:36.310]What else is there to say, boy? (What else is there to say, boy?)
[01:40.190]Say, bae, you should play with me, babe
[01:41.480]
[01:42.390][Chorus]
[01:44.010]Yeah, it feels so good to be so young
[01:46.160]And have this fun and be successful
[01:48.730]I'm so successful, yeah
[01:52.010]And, girl, you too
[01:52.890]You are so young and beautiful and so successful, yeah
[01:58.490]I'm so successful
[01:59.120]
[01:59.630][Bridge]
[02:00.000]Let me put my hands over your eyes (It's a surprise, surprise)
[02:09.630]Boy, are you ready for your surprise? (It's a surprise, surprise)
[02:21.070]I wanna give it to ya, I wanna give it to ya
[02:30.050]Do you like it, babe? Does it give you chills?
[02:31.770]Does it make you feel cold?
[02:33.000]
[02:33.460][Pre-Chorus]
[02:44.050]Tonight, I'm a baller, babe (Tonight, I'm a baller, baby)
[02:47.960]Even way beneath in, yeah (Either way beneath me)
[02:52.260]What else is there to say, boy? (What else is there to say, boy?)
[02:56.050]Say, bae, you should play with me, babe
[02:58.870]
[02:59.190]
[02:59.620][Chorus]
[02:59.930]Yeah, it feels so good to be so young
[03:02.900]And have this fun and be successful
[03:05.920]I'm so successful, yeah
[03:07.880]And, girl, you too
[03:09.240]You are so young and beautiful and so successful, yeah
[03:14.370]I'm so successful
