[00:00.000]I torture you
[00:02.000]Take my hand through the flames
[00:06.000]I torture you
[00:08.000]I'm a slave to your games
[00:11.000]I'm just a sucker for pain
[00:12.000]I wanna chain you up
[00:15.000]I wanna tie you down
[00:21.000]I'm just a sucker for pain
[00:24.000]I'm a sucker for pain
[00:25.000]I got the squad tatted on me from my neck to my ankles
[00:28.000]Pressure from the man got us all in rebellion
[00:32.000]We gon' go to war, yeah, without failure
[00:35.000]Do it for the fam, dawg, ten toes down, dawg
[00:37.000]Love and the loyalty that's what we stand for
[00:40.000]Alienated by society, all this pressure give me anxiety
[00:46.000]Walk slow through the fire
[00:49.000]Like, who gon' try us?
[00:52.000]Feeling the world go against us
[00:54.000]So we put the world on our shoulders
[00:57.000]I torture you
[00:59.999]Take my hand through the flames
[01:02.999]I torture you
[01:04.998]I'm a slave to your games
[01:06.998]I'm just a sucker for pain
[01:08.998]I wanna chain you up
[01:11.998]I wanna tie you down
[01:18.998]I'm just a sucker for pain
[01:20.998]I been at it with my homies
[01:22.998]it don't matter, you don't know m
[01:23.998]I been rollin' with my team, we the illest on the scene
[01:26.998]I been riding 'round the city with my squad
[01:29.998]I been riding 'round the city with my squad
[01:33.000]We just posted, getting crazy, living like this is so amazing
[01:36.000]Hold up take a step back, when we roll up, cause I know what
[01:39.000]We been loyal, we been fam, we the ones you trust in
[01:41.000]Won't hesitate to go straight to your head like a concussion
[01:44.000]I know I been bustin', no discussion for my family
[01:47.000]No hesitation, through my scope I see my enemy
[01:49.000]Like what's up? Hold up, we finna re-load up
[01:52.000]Yes I re-load up, I know what up, I know what up
[01:54.000]I torture you
[01:57.000]Take my hand through the flames
[01:59.998]I torture you
[02:02.998]I'm a slave to your games
[02:04.998]I'm just a sucker for pain
[02:06.998]I wanna chain you up
[02:09.000]I wanna tie you down
[02:15.000]I'm just a sucker for pain
[02:18.000]I'm devoted to destruction
[02:21.000]A full dosage of detrimental dysfunction
[02:24.000]I'm dying slow but the devil tryna rush me
[02:26.000]See I'm a fool for pain, I'm a dummy
[02:29.000]Might cut my head off right after I slit my throat
[02:32.000]Tongue kiss a shark, got jealous ******es up in the boat
[02:34.000]Eating peanut butter and jelly fishes on toast
[02:38.000]And if I get stung I get stoked, might choke
[02:40.000]Like I chewed a chunk of charcoal
[02:42.000]Naked in the North Pole
[02:44.000]That's why my heart cold, full of sorrow, the lost soul
[02:46.000]And only Lord knows when I'm coming to the crossroads
[02:48.000]So I don't fear *******t but tomorrow
[02:52.000]And I'm a sucker for pain, it ain't nothing but pain
[02:54.000]You just ******' complain, you ain't tough as you claim
[02:57.000]Just stay up in your lane, just don't ****** with Lil Wayne
[03:00.000]I'mma jump from a plane or stand in front of a train
[03:03.000]Cause I'm a sucker for pain
[03:05.000]Used to doing bad, now we feel like we just now getting it
[03:12.000]Ain't got no other way so we started and finished it
[03:15.000]No pain, no gain
[03:18.000]Never stand down, made our own way
[03:21.000]Never going slow, we pick up the pace
[03:23.000]This is what we wanted from a young age
[03:26.000]No emotion, that's what business is
[03:29.000]Lord have mercy on the witnesses
[03:31.000]I torture you
[03:33.000]Take my hand through the flames
[03:36.000]I torture you
[03:41.000]I'm just a sucker for pain
[03:44.000]More pain
[03:45.000]Got me begging, begging, begging, begging, begging
[03:49.000]For more pain
[03:51.000]Got me begging, begging, begging, begging, begging
[03:54.000]For more pain
[03:56.000]Got me begging, begging, begging, begging, begging
[03:59.000]For more pain
[04:01.000]Got me begging
