[00:00.000] 作词 : Nicole Zefanya
[00:01.000] 作曲 : Nicole Zefanya
[00:16.691]Seven months older,
[00:19.423]Air’s getting cold, our bed’s startin’ to creak
[00:26.961]God knows where you are,
[00:29.562]I’m here waiting for love through a screen
[00:35.978]You show me the outfit you chose
[00:38.559]for the dinner and tonight’s show,
[00:41.055]Must be nice to be your clothes.
[00:45.930]Second to none even at your worst,
[00:48.747]Sometimes I wish you’d put me first
[00:51.345]Nowadays you’re such a blur
[00:56.574]We keep dancing around the innocent truth that we’re just...
[01:04.376]Out of time (ooh)
[01:11.960]Must I die before you feel alive? (ooh)
[01:22.373]A curse in a graceful disguise
[01:27.444]I love you too much to stay in love.
[01:39.058]How are you darling? How are you, really?
[01:44.278]How was Taiwan? (you never say)
[01:49.343]Thanks for the flowers, but you’ve been here hours
[01:54.294]yet your coat’s still very much on
[01:58.337]Tiptoein’ around the bitter truth but we both know...
[02:06.094]It's just time (ooh)
[02:13.768]Must I die before you feel alive? (ooh)
[02:24.040]A curse in a graceful disguise
[02:29.138]Great was our love, it was one for the books
[02:33.903]We gave it the best that we could
[02:39.360]but I won’t recite all my lines just to watch you and I...lie.
[02:49.988]I’m so proud I got to love you once.
[03:00.711]
