[00:15.89]Wanna be crazy
[00:17.68]Wanna be crazy
[00:18.72]
[00:19.45]Wanna be crazy yeah
[00:21.45]
[00:23.21]Wanna be crazy
[00:24.21]
[00:24.74]Wanna be crazy
[00:25.98]
[00:26.55]Wanna be crazy yeah
[00:28.72]
[00:30.36]ピカピカピカリト光る
[00:33.22]
[00:33.85]銀色のミラーボールよ
[00:36.57]
[00:37.49]くるくるくるリと回って
[00:40.33]
[00:41.09]夜を踊らせてる
[00:43.96]
[00:44.88]いつもの事さ
[00:46.80]
[00:48.57]チラチラチラチラ見てる
[00:51.50]ショートヘアーの彼女と
[00:55.24]
[00:55.79]くるくるくるリと踊って
[00:58.48]
[00:59.23]夜を飛び立ちたいのさ
[01:03.50]
[01:10.33]もうじき奴らが来るころさ
[01:16.07]
[01:17.43]チルアウトチルアウトしょうよ
[01:22.38]
[01:24.74]I will call you name
[01:26.79]
[01:27.66]So long time so long time baby
[01:31.40]
[01:32.08]You will say goodbye
[01:34.16]
[01:34.97]So long time so long time baby
[01:38.68]
[01:39.31]いつもの事さ
[01:41.26]
[01:43.03]Wanna be crazy
[01:44.13]
[01:44.65]Wanna be crazy
[01:45.81]
[01:46.50]Wanna be crazy yeah
[01:48.52]
[01:50.13]Wanna be crazy
[01:51.33]
[01:51.94]Wanna be crazy
[01:53.09]
[01:53.80]Wanna be crazy yeah
[01:56.23]
[01:57.29]So ****君とstepさ
[02:00.12]するような時間sleptかい
[02:02.42]ドロドロになるのさ
[02:03.96]
[02:04.51]くらくらに踊るのさ
[02:06.63]
[02:08.51]悪魔と踊る
[02:10.44]夏の気温はいつも阳気さ
[02:12.86]
[02:13.79]傘はどこかへ置いてきなよ
[02:16.21]ロ々に言うよ
[02:17.26]Wanna be crazy
[02:18.46]赤と青と黄色と緑の混じった交差点で
[02:22.80]君と僕たちが出会う準備ができてるのさ
[02:26.77]
[02:27.41]くるくる踊ろう時にはビートもLow
[02:31.93]混じろう踊ろうロ々に言うよ
[02:35.54]Wanna be crazy
[02:38.18]
[02:54.05]キラキラキラりと光る
[02:56.97]
[02:57.58]夜空のお月様よ
[03:00.23]
[03:01.27]ドロドロドロリト溶かして
[03:04.11]
[03:04.85]僕を旅立たせて
[03:07.20]
[03:08.07]いつも
[03:09.07]
[03:11.62]いつも
[03:12.81]
[03:13.95]いつもの事さいつもの事さ
[03:19.70]
[03:21.09]いつもの事さ
[03:22.76]Baby
[03:24.07]
[03:30.22]もういいよ横になろうよねえ
[03:36.91]
[03:37.47]チルアウトチルアウトしょうよ
[03:43.48]
[03:44.73]I will call you name
[03:46.61]
[03:47.66]So long time so long time baby
[03:51.28]
[03:51.93]You will say goodbye
[03:54.21]
[03:54.84]So long time so long time baby
[03:58.44]
[03:59.17]Wanna be crazy
[04:00.60]と言うほど
[04:01.81]
[04:02.71]Wanna be crazy
[04:04.30]いきるのさ
[04:05.60]
[04:06.29]Wanna be crazy
[04:07.88]泣かないで
[04:09.12]
[04:09.83]Wanna be crazy
[04:11.54]行かないで
[04:12.84]
[04:13.56]いつもの事さ
