[00:00.00]summertime
[00:57.39]summertime and the livin
[01:06.93]is easy
[01:11.12]fish are jumpin
[01:14.23]and the cotton is high
[01:21.58]oh your daddys rich
[01:26.93]and your ma is good loodin
[01:32.71]so hush little baby
[01:38.23]don`t you cry
[01:46.17]one of these morning
[01:50.82]you`e goin to rise up singing
[01:57.39]and youll spread your wings
[02:02.07]and youll take to the sky
[02:06.66]but till that morning
[02:14.01]theres no one can harm you baby
[02:20.28]oh daddy and mammy
[02:24.73]standin by
[02:29.75]standin by
[03:29.42]one of these morning
[03:33.61]you`e goin to rise up singing
[03:39.08]and you`ll spread your wings
[03:45.28]and youll take to the sky
[03:49.69]but till that morning
[03:56.63]theres no one can harm you
[04:00.93]oh with your daddy and mammy
[04:06.94]standin standin by
[04:12.47]summertime
[04:19.96]summertime
