[00:31.384]Sunny  Yesterday my life was filled with rain
[00:39.127]Sunny  You smiled at me and really eased the pain
[00:48.034]The dark days are gone  and the bright days are here
[00:51.291]My sunny one shines so sincere
[00:54.783]Sunny one so true  I love you
[01:02.786]Sunny  Thank you for the sunshine bouquet
[01:10.788]Sunny  Thank you for the love you brought my way
[01:18.296]You gave to me your all and all now I feel ten feet tall
[01:26.303]Sunny one so true  I love you
[01:34.314]Sunny  Thank you for the truth you let me see
[01:42.049]Sunny  Thank you for the facts from A to Z
[01:49.793]My life was torn like a windblown sand
[01:54.041]And the rock was formed when you held my hand
[01:57.797]Sunny one so true  I love you
[02:05.545]Sunny
[02:37.058]Sunny  Thank you for the smile upon your face
[02:44.803]Sunny  Thank you for the gleam that shows its grace
[02:52.810]You're my spark of nature's  fire
[02:56.815]You're my sweet complete desire
[03:00.802]Sunny one so true  I love you
[03:08.551]Sunny  Yesterday my life was filled with rain
[03:16.819]Sunny  You smiled at me and really eased the pain
[03:24.243]The dark days are gone  and the bright days are here
[03:28.000]My sunny one shines so sincere
[03:31.987]Sunny one so true  I love you
[03:39.734]I love you
[03:42.995]I love you
[03:46.985]I love you
[03:54.249]I love you......
