[00:26.94]溶けていくわ
[00:30.13]地平线　沈む　太阳
[00:35.37]长く伸びた
[00:38.95]手と手　重ねる　シルエット
[00:43.48]
[00:44.00]永远の一瞬（とき）　空に描いた
[00:51.76]それはとても
[00:54.40]色鲜やかな幻
[00:59.03]
[01:00.17]抱きしめられるのなら
[01:04.56]もう一度　腕の中
[01:08.54]淡く世界を染める
[01:12.82]sunset　私を包んで
[01:17.91]
[01:35.75]月に踊る
[01:39.04]思いは行き交う　波のよう
[01:44.37]惹かれていく
[01:47.60]このまま揺られていたいのに
[01:51.94]
[01:52.74]雨の香りが　记忆を辿る
[02:00.46]この切なさは
[02:05.05]あなたを知ったから
[02:08.28]
[02:09.03]ありふれた日々が今
[02:13.48]海の彼方へにじむ
[02:17.26]儚く世界を染める
[02:21.44]sunset　私を包んで
[02:26.78]
[02:43.57]抱きしめられるのなら
[02:47.97]もう一度　腕の中
[02:52.00]淡く世界を染める
[02:56.13]sunset　私を包んで
