[00:00.000] 作词 : HANSEN, MICKY SKEEL / BAARSBY, NIELS KRISTIAN / SIMONSEN, JACOB
[00:01.000] 作曲 : HANSEN, MICKY SKEEL / BAARSBY, NIELS KRISTIAN / SIMONSEN, JACOB
[00:17.820]People always talk about
[00:19.600]Hey oh hey oh hey oh
[00:21.630]All the things there all about
[00:23.820]Hey oh hey oh hey oh
[00:25.889]Write it on a piece of paper
[00:30.859]Got a feeling now see you later
[00:33.009]
[00:34.309]There's something about me
[00:36.139]Let's keep it moving
[00:38.389]And if it's good lets just get something cooking
[00:42.649]Cus I really wanna rock with you
[00:45.149]I'm feeling some connection to the things you do
[00:49.579]（You do, you do）
[00:51.009]
[00:51.699]I don't know what it is
[00:53.999]That makes me feel like this
[00:55.819]I don't know who you are
[00:57.959]But you must be some kind of superstar
[01:02.509]Cus you got all eyes on you no matter where you are
[01:07.349]You just make me wanna play
[01:09.299]
[01:10.399]Baby take a look around
[01:11.919]Hey oh hey oh hey oh
[01:13.899]Everybody's getting' down
[01:16.149]Hey oh hey oh hey oh
[01:18.289]Deal with all the problems later
[01:22.939]Bad boys on there best behaviour
[01:24.829]
[01:25.579]There's something bout you
[01:28.659]Let's keep it moving
[01:31.298]And if it's good lets just get something cooking
[01:36.019]Cus I really wanna rock with you
[01:38.799]I'm feeling some connection to the things you do
[01:42.999]（You do, you do）
[01:44.159]
[01:44.909]I don't know what it is
[01:46.989]That makes me feel like this
[01:49.049]I don't know who you are
[01:51.239]But you must be some kind of superstar
[01:55.728]Cus you got all eyes on you no matter where you are
[02:00.519]You just make me wanna play
[02:02.519]
[02:03.239]I like the way you movin'
[02:05.799]Hey oh hey oh hey oh
[02:08.099]I just give into the groove and then
[02:10.059]You just make me wanna play
[02:12.400]If you just put pen to paper
[02:14.400]Hey oh hey oh hey oh
[02:16.499]Got that feelin' now see you later
[02:18.890]Hey oh hey oh hey oh
[02:20.590]
[02:20.778]Make your move
[02:23.170]Can't we get a little closer?
[02:25.840]You rock it just like your supposed
[02:30.710]Hey boy I aint got nothin' more to say
[02:36.159]Cus you just make me wanna play
[02:39.099]I don't know what it is
[02:41.028]That makes me feel like this
[02:43.609]No no gotta be gotta be a superstar
[02:50.399]All eyes on you ohhh eyes on you
[02:55.328]You make me wanna play
[02:55.899]I don't know what it is
[02:57.790]That makes me feel like this
[02:59.850]I don't know who you are
[03:01.970]But you must be some kind of superstar
[03:06.910]Cus you got all eyes on you no matter where you are
[03:11.480]You just make me wanna play
[03:12.989]I don't know what it is
[03:15.339]That makes me feel like this
[03:18.100]I don't know who you are
[03:19.450]But you must be some kind of superstar
[03:23.899]Cus you got all eyes on you no matter where you are
[03:29.600]You just make me wanna play
[03:31.390]
[03:32.700]
[03:33.470]
[03:34.450]
[03:35.320]
