[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:06.52]Yeah
[00:10.80]
[00:16.24]Susan 说
[00:18.59]
[00:25.54]Susan 在那命运月台前面
[00:33.54]
[00:34.35]再上车 春天开始落叶
[00:39.11]
[00:40.33]转接间 话断了线
[00:43.36]离台北 南京是多么远
[00:48.41]
[00:49.43]那诺言 还会不会兑现
[00:55.04]
[00:55.95]不在乎爱情里 伤痛在所难免
[01:01.47]
[01:02.00]一个人却一个世界
[01:07.69]你是否也像我 动摇过几遍
[01:13.74]爱只是个错觉
[01:25.50]
[01:29.46]Susan 说
[01:30.43]
[01:32.42]思念
[01:33.18]
[01:35.39]常常思念不常见面
[01:39.65]
[01:41.27]她怀疑 Sam 是虚拟的脸
[01:45.36]
[01:47.12]但爱情还在上演
[01:50.12]那是谁 在放古老唱片
[01:53.90]
[01:56.35]那片段 像对未来留言
[02:00.72]
[02:02.80]不在乎爱情里 伤痛在所难免
[02:08.76]一个人却一个世界
[02:14.02]
[02:14.86]你是否也像我 动摇过几遍
[02:20.71]爱会不会实现
[02:27.17]苏三离了洪桐县
[02:31.77]将身来在大街前
[02:37.38]未曾开言心内惨
[02:42.81]过往的君子听我言
[02:50.22]
[02:51.84]苏三离了洪桐县
[02:54.03]
[02:54.75]挂了个牌子在那大街前
[02:57.04]
[02:57.95]被那凶恶群众包围 稍微 等一下
[03:01.37]过往的君子请你听我言
[03:04.04]哪一位去往南京转
[03:05.97]与我那三郎把信传
[03:07.71]就说苏三把命断
[03:09.26]
[03:10.05]来生变一只狗 一只马
[03:12.14]
[03:13.30]我当报还 Come On
[03:15.31]
[03:15.90]不在乎爱情里 伤痛在所难免
[03:21.69]一个人却一个世界
[03:27.03]
[03:27.58]我怀疑你像我 动摇过几遍
[03:33.61]是否爱本来善变
[03:39.98]Susan说 我的Susan说
[03:42.87]Susan说 我的Susan说
[03:45.87]Susan说 我的Susan说
[03:48.87]Susan说 我的Susan说
[03:52.33]
[03:55.13]Susan说 我的Susan说
[03:58.34]Susan说 我的Susan说
[04:01.29]Susan说 我的Susan说
[04:04.05]Susan说 我的Susan说
[04:07.14]Susan说 我的Susan说
[04:10.22]Susan说 我的Susan说
[04:13.22]Susan说 我的Susan说
