[00:00.000] 作词 : Pharrell Williams/Ariana Grande
[00:00.028] 作曲 : Pharrell Williams/Ariana Grande
[00:00.57]When life deals us cards
[00:03.07]Make everything taste like it is salt
[00:07.42]Then you come through like the sweetener
[00:11.13]you are to bring the bitter taste to a halt
[00:15.63]And then you get it, get it, get it, get it
[00:18.28]Hit it, hit it, hit it, hit it
[00:20.24]Flip it, flip it, flip it
[00:21.77]You make me say oh, oh (sheesh, sheesh)
[00:24.50]Twist it, twist it, twist it, twist it
[00:26.15]Mix it and mix it and mix it and mix it
[00:28.26]Kiss it, kiss it, kiss it
[00:29.69]You make me say oh, oh (sheesh, sheesh)
[00:32.37]I like the way you lick the bowl
[00:36.00]Somehow your man then touches my soul
[00:40.00]It lifts me up to heights unknown
[00:44.20]So when they ask, "How's life?" I go
[00:47.93]When life deals us cards
[00:51.29]Make everything taste like it is salt
[00:55.36]Then you come through like the sweetener
[00:59.28]Know how to bring the bitter taste to a halt
[01:03.53]And then you get it, get it, get it, get it
[01:06.16]Hit it, hit it, hit it, hit it
[01:08.17]Flip it, flip it, flip it
[01:09.65]You make me say oh, oh (sheesh, sheesh)
[01:12.27]Twist it, twist it, twist it, twist it
[01:14.14]Mix it and mix it and mix it and mix it
[01:16.23]Kiss it, kiss it, kiss it
[01:17.69]You make me say oh, oh (sheesh, sheesh)
[01:20.45]Your mama sent us horoscopes
[01:23.97]Had so much fun watching them unfold
[01:27.88]You said she like me, I smiled, I know
[01:31.81]So when they ask, "How's life?" I go (sheesh, sheesh)
[01:36.29]When life deals us cards
[01:39.19]Make everything taste like it is salt
[01:43.22]Then you come through like the sweetener
[01:47.17]Know how to bring the bitter taste to a halt
[01:51.54]And then you get it, get it, get it, get it
[01:54.07]Hit it, hit it, hit it, hit it
[01:56.12]Flip it, flip it, flip it
[01:57.84]You make me say oh, oh (sheesh, sheesh)
[02:00.29]Twist it, twist it, twist it, twist it
[02:02.18]Mix it and mix it and mix it and mix it
[02:04.22]Kiss it, kiss it, kiss it
[02:05.61]You make me say oh, oh (sheesh, sheesh)
[02:08.28]And then we're laying back, talk the rest of the night
[02:11.84]Things that make you lie make me say oh, oh
[02:16.20]Talking about what you wanna do whether it's wrong or right
[02:19.82]I'll follow you 'cause you make me say oh, oh
[02:25.02]Said I don't know what I'd do without you in my life
[02:30.33]It'd be so sour
[02:32.06]I'm hoping that everybody can experience what we have now
[02:40.23]When life deals us cards
[02:43.25]Make everything taste like it is salt
[02:47.33]Then you come through like the sweetener
[02:51.26]Know how to bring the bitter taste to a halt
[02:55.47]And then you get it, get it, get it, get it
[02:58.08]Hit it, hit it, hit it, hit it
[03:00.16]Flip it, flip it, flip it
[03:01.63]You make me say oh, oh (sheesh, sheesh)
[03:04.33]Twist it, twist it, twist it, twist it
[03:06.17]Mix it and mix it and mix it and mix it
[03:08.22]Kiss it, kiss it, kiss it
[03:09.64]You make me say oh, oh (sheesh, sheesh)
[03:10.98]You make me say oh, babe
