[00:12.81]Hmmmmm
[00:18.27]Oh, Oh, Oh babe
[00:28.10]All Babe Oh, Nah, Ah baby
[00:47.75]It's a shame, you a star
[00:49.77]And a pain in the ass
[00:51.42]And I can't take my mind off you
[00:55.50]We can stare at the stars
[00:57.50]Till it's no longer dark
[00:59.26]Yeah, I'd kill all my time for you
[01:02.76]All the boys like naw
[01:03.71]You don't man looks what she's done to me
[01:07.22]And I'm just like "F*** off bro she in love with me"
[01:10.64]Girl I like you
[01:11.69]When I'm tipsy on the roof
[01:12.74]Right, Haiku
[01:13.59]I will fly, i will swim
[01:14.19]Imma bike too, for you
[01:17.75]You're the sweetest thing that I ever knew
[01:21.32]You don't care what about them other girls do
[01:25.13]You don't realize what your love has done
[01:29.02]I don't recognize the man I have become
[01:31.97]I use to act cool
[01:36.69]When I found a good woman I didn't know what to do
[01:39.55]I use to act up
[01:44.48]Now I'm down, now I'm down
[01:45.54]So don't fall in love
[01:50.06]Shala la la la la
[01:53.91]Shala la la la la
[01:57.73]Shala la la la la
[02:01.53]Shala
[02:04.75]Say, I'm a boy
[02:06.30]I'm a man
[02:07.36]Just a ni*** on a fifth
[02:08.91]But I'm down
[02:10.11]Girl, the climb for you
[02:13.02]I would drop everything from the grass
[02:15.72]To the grey
[02:16.87]Ain't no question
[02:17.78]To your mind girl, you
[02:20.20]Wanna F*** on a ni****
[02:21.09]Till you can't be friends
[02:24.05]Now stuck on a n****
[02:24.99]Girl he don't even spend
[02:28.18]And it's messed up
[02:29.19]But, im still here with my chest out
[02:31.05]Lets get messed up
[02:34.90]You're the sweetest thing that I ever knew
[02:38.75]You don't care what about them other girls do
[02:42.61]You don't realize what your love has done
[02:46.40]I don't recognize the man I have become
[02:49.92]I use to act cool
[02:54.38]When I found a good woman I didn't know what to do
[02:57.18]I use to act up
[03:02.05]Now I'm down, now I'm down
[03:02.50]So don't fall in love
[03:07.46]Shala la la la la
[03:11.19]Shala la la la la
[03:14.95]Shala la la la la
[03:18.92]Shala, say (x2)
[03:37.38]Sweetest thing that I ever knew
