[00:02.320]I know happy holiday,happy holiday
[00:06.430]いつもの場所にて集まれっ
[00:09.380]I say happy holiday,happy holiday
[00:13.240]話して今日はなんでも Happy time
[00:19.960]噂のチョコレート (おーいしい！)
[00:23.310]並んでみたよ (とろけるね)
[00:26.950]ほろ苦さと恋と (いっしょ)
[00:30.280]だから だから 甘くせつなく
[00:34.680]いまが全て
[00:36.610]それなのに過去が軽く気になった
[00:41.170]ヘンだ そうだ 私らしくないよヘンだよ
[00:48.610]ちょっと聞いて欲しかった 悩みの種
[00:54.650]言葉にしたら笑えてきたの
[00:57.970]小鳥のおやつにしちゃうかな
[01:05.060]I know happy holiday,happy holiday
[01:08.810]楽しくなれるよ集まれっ
[01:12.110]I say happy holiday,happy holiday
[01:15.940]みんなの声で shiny day
[01:19.050]I know happy holiday,happy holiday
[01:22.830]素直に心がはじける
[01:25.980]I say happy holiday,happy holiday
[01:29.700]大好きだから いいんだよ Happy time
[01:36.460]虹色マカロンも (ちょーだい！)
[01:39.910]ひとくちの魔法 (きえちゃうよ)
[01:43.450]壊れやすさ愛の (ぼうけん)
[01:46.790]でもね でもね もっと欲しいの
[01:51.020]いまは今で
[01:53.380]ありふれた日々の憂い消し去って
[01:57.750]ナンだ かんだ 私たちらしくてナンだか
[02:05.340]やっぱ負けられないね 上々笑顔で
[02:11.120]体の底に眠る元気が
[02:14.600]はりきりスタイル繰りだした
[02:21.520]We are dancing everyday,dancing everyday
[02:25.430]楽しく動いてすっきり
[02:28.680]You are dancing everyday,dancing everyday
[02:32.210]みんなに来るよ sunny day
[02:35.370]We are dancing everyday,dancing everyday
[02:39.350]素顔でおしゃべりはじけろ
[02:42.490]You are dancing everyday,dancing everyday
[02:46.140]大好きだから いいんだね Dancing girls
[03:20.510]I know happy holiday,happy holiday
[03:24.560]楽しくなれるよ集まれっ
[03:27.620]I say happy holiday,happy holiday
[03:31.440]みんなの声で shiny day
[03:34.530]I know happy holiday,happy holiday
[03:38.390]素直に心がはじける
[03:41.580]I say happy holiday,happy holiday
[03:45.420]大好きだから いいんだよ Happy time
[03:52.070]ちょこちょこチョコレート (おーいしい！)
[03:55.640]まかまかマカロン (おいしいね)
[03:59.080]とろけるよな恋を (しよ？)
[04:02.500]だから だから 甘くせつなく
