[00:09.444]AH SWOOP
[00:28.030]I’m giving you the eye
[00:29.917]By now you realize I want you
[00:35.630]Let me have my way
[00:37.527]I meet you not to please you right way
[00:43.170]You smile must find a sun
[00:44.869]You generate a few that’s on the one
[00:50.664]Let’s share the things you do
[00:52.591]There’s nothing more important than pleasing you
[00:57.734]I’m yours
[01:00.637]You got me baby
[01:02.298]swoop on itbaby
[01:03.977]Want you
[01:05.667]Swoop
[01:06.642]I’m yours
[01:08.018]You got me baby
[01:09.477]Swoop on it baby
[01:11.398]Want you
[01:13.075]Swoop
[01:13.408]You’re mostly deceiving
[01:15.188]There are more than so intriguing about you
[01:20.872]You are not one of the needed
[01:22.690]Waiting for the braving to swoop
[01:25.481]SWOOP
[01:28.167]I love to take you in
[01:30.044]Have you have my love
[01:31.540]I'm your friend
[01:35.704]Use me as you're free
[01:37.663]There will be no leigistlate
[01:39.058]I'm all yours
[01:43.093]I’m yours
[01:45.820]you got me baby
[01:47.373]swoop on itbaby
[01:48.917]Want you
[01:50.628]SWOOP
[01:51.252]I’m yours
[01:52.717]you got me baby
[01:54.550]swoop on itbaby
[01:56.406]Want you
[01:57.996]SWOOP
[01:58.821]I’m yours
[02:00.460]you got me baby
[02:02.509]swoop on itbaby
[02:03.958]Want you
[02:05.763]SWOOP
[02:06.766]I’m yours
[02:08.199]you got me baby
[02:09.593]swoop on itbaby
[02:11.478]Want you
[02:13.261]SWOOP
[02:13.749]I am yours as long as you allow
[02:18.100]I’m yours  baby
[02:21.370]Just let me please you as you need
[02:25.079]You are just one of the kind
[02:27.844]One thing I want to do
[02:31.679]That is share my best with you
[02:36.796]The time so right
[02:38.262]It still is our night
[02:40.158]Let me hold you tight
[02:42.272]Cause baby I’m yours
[02:46.904]SWOOP
