[00:05.904]1
[00:06.158]i wish love you
[00:08.044]아무도 모르지
[00:11.419]어떻게든 너와 만나서 예쁜
[00:17.762]거짓말은 이제 아닐 거야
[00:23.003]부디 내게 있어줄래 이대로
[00:49.597]2
[00:52.713]있잖아, 이게 다 꿈이었음 해
[00:55.895]내일 아침에도 일어나
[00:58.727]둘이 마시던 차와
[01:01.192]나긋한 목소리가 울려, 괜찮다고
[01:05.079]Ocean, 우리 마지막으로 본 영화
[01:09.343]Pink Paint 들고 있던 Betty
[01:11.678]보다 네가 더 죽일 듯 아름다워 그니까
[01:16.555]3
[01:16.827]이제는 날 지겹다고 말해
[01:19.371]아무래도 괜찮다고 말해
[01:22.251]언제부터 그랬냐고 물을 때
[01:25.707]네 표정엔 쓴웃음만이 가득해
[01:28.431]내 슬픔을 견딜 수가 없어요
[01:31.159]외로워서 죽을 것만 같아요
[01:34.001]어쩌다 다른 사랑을 해도 널
[01:38.303]영원히 잊을 수가 없어요
[01:39.904]4
[02:04.529]날 죽일 것만 같은 네게 병이 돼
[02:07.107]주변에선 외면하고 다른 얘길 해
[02:10.007]i know, 이제는 없지
[02:12.605]어딜 가도 목소리만 들려와, 맞지?
[02:15.522]이젠 네가 날 데리러 와줘
[02:18.449]아무 말도 없이 날 세게 안아줘
[02:21.415]지금은 오직 널 만나고 싶어
[02:24.161]태어나길 잘했다고 말할 수 있게
[02:27.046]5
[02:27.674]i was thinking you are
[02:30.404]if i could live without you
[02:33.321]너 없이 내가 뭘 해, 아무것도 못해
[02:36.417]이제 나도 견딜 수 없어
[02:39.345]그때는 네가 기다리는 거야
[02:42.207]너와 내가 만날 수 있도록
[02:46.688]always stay, always stay
[02:50.735]did you die for me?
[03:02.644]6
[03:17.241]it's killing me i loved you
[03:20.443]don't love everything *n
