[00:02.24]La la la la la la la
[00:03.94]
[00:06.38]La la la la la la la
[00:14.82]Why am I always hit on by the boys I never like
[00:18.12]I can always see 'em coming, from the left or from the right
[00:21.81]I don't want to be a priss, I'm just try'na be polite
[00:25.37]But it always seems to bite me in the...
[00:29.36]Ask me for my number, yeah, you put me on the spot
[00:32.61]You think that we should hook up, but I think that we should not
[00:36.15]You had me at "Hello", then you opened up your mouth
[00:38.90]
[00:39.59]And that is when it started going south
[00:42.97]Oh!
[00:43.97]Get your hands off my hips, 'fore I'll punch you in the lips
[00:47.58]Stop your staring at my... Hey!
[00:49.38]Take a hint, take a hint
[00:51.08]No you can't buy me a drink, let me tell you what I think
[00:54.45]I think you could use a mint
[00:56.31]Take a hint, take a hint
[00:58.88]La, la, la...
[01:00.20]T-take a hint, take a hint
[01:02.18]La, la, la...
[01:04.87]I guess you still don't get it, so let's take it from the top
[01:08.23]You asked me what my sign is, and I told you it was "Stop"
[01:11.91]And if I had a dime for every name that you just dropped
[01:14.72]
[01:15.72]You'd be here and I'd be on a yacht
[01:18.95]Oh!
[01:19.58]Get your hands off my hips, 'fore I'll punch you in the lips
[01:23.44]Stop your staring at my... Hey!
[01:25.13]Take a hint, take a hint
[01:26.94]No you can't buy me a drink, let me tell you what I think
[01:30.44]I think you could use a mint
[01:32.26]Take a hint, take a hint
[01:34.75]La, la, la...
[01:35.75]T-take a hint, take a hint
[01:37.97]La, la, la...
[01:41.05]What about "No" don't you get?
[01:42.80]So go and tell your friends
[01:44.05]
[01:44.83]I'm not really interested
[01:48.26]It's about time that you're leavin'
[01:49.38]
[01:50.01]I'm gonna count to three and
[01:51.51]Open my eyes and
[01:52.95]You'll be gone
[01:57.08]One
[01:57.51]Get your hands off my...
[01:59.08]Two.
[01:59.26]Or I'll punch you in the...
[02:00.76]Three.
[02:00.94]Stop your staring at my... Hey!
[02:02.69]Take a hint, take a hint
[02:04.51]I am not your missing link
[02:06.12]Let me tell you what I think
[02:07.94]I think you could use a mint
[02:09.75]Take a hint, take a hint
[02:13.55]Take a hint, take a hint
[02:16.61]Woah!
[02:18.78]Get your hands off my hips, 'fore I'll punch you in the lips
[02:22.41]Stop your staring at my... Hey!
[02:24.28]Take a hint, take a hint
[02:26.57]La, la, la...
[02:27.60]T-take a hint, take a hint
[02:30.63]La, la, la...
[02:32.27]
