[00:20.42]目の前に映る
[00:23.79]問いにいつも曖昧で
[00:27.08]その言葉で 何かが
[00:30.79]変わるなんて思いもしなくて
[00:34.81]わずかでも生まれた絆が望むなら
[00:41.41]不完全な夢でも
[00:45.80]見失わないで 叫べ
[00:49.97]
[00:50.36]涙に濡れたこの声で
[00:53.55]泣き腫らした君の肩抱く
[00:57.87]迷い苦しんでも 選んだこの世界は
[01:04.42]君だけが掴むものだと
[01:07.85]君だけが願えるものだと
[01:12.00]喚ぶ声は もう絶やさないんだ
[01:16.27]ずっと 未来を 光が覆うまで
[01:22.38]
[01:35.56]いつだって ふいに
[01:38.93]前を塞ぐ 選択は
[01:42.32]答え待たず 僕らを
[01:46.04]望まない明日へと連れてく
[01:50.07]わずかでも 悲しみを消していけるなら
[01:56.79]この身体を 刻む傷
[02:01.02]省みないで 叫ぶ
[02:05.04]
[02:05.45]涙に濡れたこの声で
[02:08.80]立ち尽くした君の肩抱く
[02:13.21]たとえ歪つでも 選んだこの未来は
[02:19.67]君だけが掴むものだと
[02:23.16]君だけが願えるものだと
[02:27.19]喚ぶ声は もう絶やさないんだ
[02:31.44]ずっと 世界に 光描くまで
[02:41.33]
[02:52.07]痛みを 避けようとしないで
[02:55.49]答えを 胸にしまわないで
[02:59.03]失うことを恐れないで
[03:02.64]いつだって一人じゃないんだ
[03:06.20]かすかに 聞こえてくるだろう
[03:09.78]僕らで 創ったメロディーが
[03:13.35]ずっと そう ずっと
[03:16.47]君の 手を握ってる
[03:22.83]
[03:24.36]枯らした声で震わせた
[03:27.62]僕らを明日へ運ぶ歌が
[03:31.72]響き渡って誰かの夢に続く
[03:38.38]涙に濡れたこの声で
[03:41.88]泣き腫らした君の肩抱く
[03:46.03]迷い苦しんでも 選んだこの世界は
[03:52.75]君だけが掴むものだと
[03:56.32]君だけが願えるものだと
[04:00.35]喚ぶ声は もう絶やさないんだ
[04:04.61]ずっと 未来を 光が覆うまで
[04:10.83]
