[00:00.85]
[00:01.64]Everybody knows that you talk  talk  talk
[00:04.01]Saying I'm the one that you want  want  want
[00:06.19]
[00:06.71]Boy bring a game what you got  got  got
[00:09.20]I've really had enough of your talk  talk
[00:11.83]Heard it said from the day we met
[00:14.09]I'm the one you can't forget about
[00:16.23]
[00:16.83]Tired of the he said she said free
[00:19.23]Say it to my face don't run around
[00:21.19]
[00:21.95]If you wanna know me boy you gotta show me
[00:24.45]What you really want don't back down
[00:26.36]
[00:26.97]Guys of attraction give me your reaction
[00:29.51]Baby live it up out loud
[00:31.36]
[00:32.29]Woah oh oh oh
[00:34.17]
[00:34.74]Fate is to late better take control
[00:36.73]
[00:37.25]Woah oh oh oh
[00:39.64]Man up  hurry up  turn it up let's go
[00:41.88]
[00:42.52]Everybody knows that you talk  talk  talk
[00:44.78]Saying I'm the one that you want  want  want
[00:47.38]Boy bring a game what you got  got  got
[00:49.90]I've really had enough of your talk  talk
[00:52.64]Turn it off  make it stop
[00:54.48]
[00:55.06]I've had enough of your talk  talk  talk
[00:57.67]Turn it off  make it stop
[00:59.53]
[01:00.07]I've had enough of your talk  talk  talk  talk  talk
[01:04.34]
[01:05.40]Eye to eye baby speak your mind
[01:07.30]
[01:07.87]You thought that don't look away
[01:09.70]
[01:10.34]Don't wanna hear it from anyone else
[01:12.90]I've waited for whatever you've gotta say
[01:14.81]
[01:15.60]Boy tell me what's up
[01:16.80]Why you gotta shut up
[01:18.11]Every single time I come around
[01:20.04]
[01:20.63]Yeah I make it happen
[01:21.85]Words into action
[01:23.12]Baby live it up out loud
[01:24.91]
[01:25.82]Woah oh oh oh
[01:27.75]
[01:28.30]Fate is to late better take control
[01:30.76]Woah oh oh oh
[01:33.19]Man up  hurry up  turn it up let's go
[01:35.93]Everybody knows that you talk  talk  talk
[01:38.40]Saying I'm the one that you want  want  want
[01:41.00]Boy bring a game what you got  got  got
[01:43.58]I've really had enough of your talk  talk
[01:46.20]Everybody knows that you talk  talk  talk
[01:48.64]Saying I'm the one that you want  want  want
[01:51.11]Boy bring a game what you got  got  got
[01:53.74]I've really had enough of your talk  talk
[01:56.40]Turn it off  make it stop
[01:58.84]I've had enough of your talk  talk  talk
[02:01.43]Turn it off  make it stop
[02:03.82]I've had enough of your talk  talk
[02:06.24]
[02:11.84]Ooo yeah
[02:16.92]Talk  talk  talk  talk
[02:19.41]Ooo yeah
[02:21.41]
[02:21.96]Talk  talk  talk  talk
[02:24.54]Talk  talk  talk
[02:25.97]
[02:27.02]Everybody knows that you talk  talk  talk
[02:29.51]Saying I'm the one that you want  want  want
[02:32.14]Boy bring a game what you got  got  got
[02:34.54]I've really had enough of your talk  talk
[02:37.19]Everybody knows that you talk  talk  talk
[02:39.63]Saying I'm the one that you want  want  want
[02:42.25]Boy bring a game what you got  got  got
[02:44.75]I've really had enough of your talk  talk
[02:47.45]Turn it off  make it stop
[02:49.90]I've had enough of your talk  talk  talk
[02:52.50]Turn it off  make it stop
[02:54.94]I've had enough of your talk  talk  talk  talk  talk
