[00:09.28]Iggz
[00:13.76]Look!
[00:15.42]Turn me up, break the knob right
[00:17.82]I get dressed like it's prom night
[00:20.16]I feed them lemons in the limelight
[00:22.63]They say I'm full, lost my appetite?!
[00:24.72](Hell nah) Keep on pushing like a dealer
[00:27.03](Hell nah) Keep on shooting, Reggie Miller
[00:29.56](Hell nah) Go and give 'em all the finger
[00:31.12]You gotta set the score right, call it Hans Zimmer
[00:34.61]My time wherever I gooo...
[00:36.34]I took a chance like I'm from Chicagooo...
[00:38.83]100+ in that Murcielagooo...
[00:41.13]Bout to go ape, hey! Turn it to the congooo...
[00:44.09]Baby I got me
[00:46.27]Baby I got me
[00:48.64]And that's all I need
[00:51.01]Yeah that's all I need
[00:53.40]Baby I got me
[00:55.80]Only friend I need
[00:58.21]Playing on my team
[01:00.63]Is someone like....
[01:02.97]Me, baby, no way
[01:04.80]Watch me while I do my thing
[01:07.11]Oh, baby, no way
[01:09.44]Are you ******* with the team?
[01:12.86]Outchea, pronto
[01:15.16]Hit 'em with the dose, that's a combo
[01:17.73]Running through ya block, no fumble
[01:19.99]Bout to kill 'em all, where the shovel?
[01:22.70]See I gotta go for mine
[01:24.48]Benja-jammin' - that money on my mind
[01:26.66]Jamaican club, I'm stayin' on the grind
[01:28.90]Dutty wine, don't step on this land mine!
[01:32.14]Ven aqui, andele
[01:34.43]You tryna take flight? Do what I say
[01:36.91]100+ vogues on the highway
[01:39.00]Watch a new car dash, call me Kylie
[01:41.46]Baby I got me
[01:43.84]Baby I got me
[01:46.27]And that's all I need
[01:48.64]Yeah that's all I need
[01:51.02]Baby I got me
[01:53.37]Only friend I need
[01:55.77]Playing on my team
[01:58.11]Is someone like....
[01:59.97]Me, baby, no way
[02:02.29]Watch me while I do my thing
[02:04.73]Oh, baby, no way
[02:07.14]Are you ******* with the team?
[02:09.53]Are you workin' with some cash here, cash here?
[02:11.83]100,000 on the dash yeah, dash yeah
[02:14.18]All my ladies shake it fast yeah, fast yeah
[02:16.79]Now vogue on that ass, yup! Yeah we in here
[02:19.43]Are you workin' with some cash here, cash here?
[02:21.39]100,000 on the dash yeah, dash yeah
[02:23.76]All my ladies shake it fast yeah, fast yeah
[02:26.12]Now vogue on that ass, yup! Yeah we in here
[02:29.89]Baby I got me
[02:31.86]Baby I got me
[02:34.27]And that's all I need
[02:36.63]Yeah that's all I need
[02:39.07]Baby I got me
[02:41.46]Only friend I need
[02:43.85]Playing on my team
[02:46.24]Is someone like....
[02:48.06]Me, baby, no way
[02:50.48]Watch me while I do my thing
[02:52.83]Oh, baby, no way
[02:55.21]Are you ******* with the team?
[02:58.30]Team, team
[03:00.66]Team, team
[03:04.85]Are you *******' with the team?
[03:14.35]Are you *******' with the team?
[03:23.97]Are you *******' with the team?
