[00:16.360]Space calling earth again
[00:18.060]Say what
[00:20.020]Houston this is the end
[00:22.160]We’re lost
[00:23.620]Tick tick tick tack
[00:25.760]Time’s up
[00:27.200]Station is shutting down
[00:29.410]Bad luck
[00:31.200]
[00:31.700]Barberalla meets godzilla
[00:34.380]Since you invited both, cling to your pantyhose…
[00:38.030]
[00:38.670]I want to Thank you much
[00:39.970]Thank you very Much
[00:42.580]Thank you very much
[00:44.470]I wanna say I’m sorry but I’m really not
[00:48.050]Guess I’ve had enough
[00:50.300]I’m feeling Dangerous
[00:52.190]I wanna say I care, but I’m gonna say
[00:55.490]
[00:55.940]Fresh out of graitude
[00:57.280]It’s gone
[00:58.870]You suck, like your attitiude
[01:00.810]I won
[01:02.410]Flake, flakey flakey flake
[01:04.760]So sad
[01:06.050]I am stirred, but I will not shake
[01:08.340]It’s rad
[01:09.830]
[01:10.190]Barbarella she's a killer
[01:13.430]Run to your nanny go, cling to your pantyhose
[01:17.120]
[01:17.660]I want to Thank you much
[01:19.510]Thank you very Much
[01:21.410]Thank you very much
[01:23.300]I wanna say I’m sorry but I’m really not
[01:26.350]I guess I’ve had enough
[01:28.690]I’m feeling Dangerous
[01:30.480]I wanna say I care, but I’m gonna say
[01:33.520]
[01:47.920]’bout this thrilla’ in Manilla’
[01:51.610]What goes around my friend, bites you right at the end
[02:08.730]I want to Thank you much
[02:11.470]Thank you very Much
[02:13.960]Thank you very much
[02:15.710]I wanna say I’m sorry but I’m really not
[02:18.200]I guess I’ve had enough
[02:20.490]I’m feeling Dangerous
[02:22.330]I wanna say I care, but I’m gonna say
[02:26.060]
[02:26.080]Thank you very Much
[02:27.720]Thank you very much
[02:29.770]I wanna say I’m sorry but I’m really not
[02:33.400]I guess I’ve had enough
[02:35.050]I’m feeling Dangerous
[02:36.940]I wanna say I care, but I’m gonna say
[02:40.280]
