[00:00.000] 作词 : Michael Foster/Ariana Grande/Tommy Brown/Tayla Parx/Charles Anderson/Victoria McCants/Njomza Vitia/Kimberly Krysiuk
[00:01.000] 作曲 : Michael Foster/Ariana Grande/Tommy Brown/Tayla Parx/Charles Anderson/Victoria McCants/Njomza Vitia/Kimberly Krysiuk
[00:08.572]Thought I'd end up with Sean
[00:10.770]But he wasn't a match
[00:12.949]Wrote some songs about Ricky
[00:15.197]Now I listen and laugh
[00:17.357]Even almost got married
[00:19.557]And for Pete, I'm so thankful
[00:21.690]Wish I could say, "Thank you" to Malcolm
[00:24.397]'Cause he was an angel
[00:26.278]One taught me love
[00:28.297]One taught me patience
[00:30.612]And one taught me pain
[00:32.654]Now, I'm so amazing
[00:34.881]Say I've loved and I've lost
[00:37.266]But that's not what I see
[00:39.606]So, look what I got
[00:41.719]Look what you taught me
[00:44.472]And for that, I say
[00:45.914]Thank you, next (Next)
[00:47.727]Thank you, next (Next)
[00:49.906]Thank you, next
[00:52.017]I'm so ******' grateful for my ex
[00:54.931]Thank you, next (Next)
[00:56.651]Thank you, next (Next)
[00:58.966]Thank you, next (Next)
[01:00.711]I'm so ******'—
[01:02.317]Spend more time with my friends
[01:04.564]I ain't worried 'bout nothin'
[01:06.331]Plus, I met someone else
[01:08.716]We havin' better discussions
[01:10.897]I know they say I move on too fast
[01:13.925]But this one gon' last
[01:16.059]'Cause her name is Ari
[01:18.145]And I'm so good with that (So good with that)
[01:20.211]She taught me love (Love)
[01:21.955]She taught me patience (Patience)
[01:24.205]And she handles pain (Pain)
[01:26.496]That ****'s amazing (Yeah, she's amazing)
[01:28.769]I've loved and I've lost (Yeah, yeah)
[01:31.086]But that's not what I see (Yeah, yeah)
[01:33.244]Cause look what I've found (Yeah, yeah)
[01:35.419]Ain't no need for searching, and for that, I say
[01:39.870]Thank you, next (Thank you, next)
[01:41.614]Thank you, next (Thank you, next)
[01:43.792]Thank you, next (Thank you)
[01:45.515]I'm so ******' grateful for my ex
[01:48.771]Thank you, next (Thank you, next)
[01:50.536]Thank you, next (Said thank you, next)
[01:52.671]Thank you, next (Next)
[01:54.413]I'm so ******' grateful for my ex
[01:57.832]Thank you, next
[01:59.874]Thank you, next
[02:01.805]Thank you, next
[02:03.452]I'm so *******—
[02:04.759]One day I'll walk down the aisle
[02:07.443]Holding hands with my mama
[02:09.624]I'll be thanking my dad
[02:11.779]'Cause she grew from the drama
[02:13.959]Only wanna do it once, real bad
[02:16.528]Gon' make that **** last
[02:18.548]God forbid something happens
[02:20.840]Least this song is a smash (Song is a smash)
[02:22.791]I've got so much love (Love)
[02:24.787]Got so much patience (Patience)
[02:27.035]I've learned from the pain (Pain)
[02:29.398]I turned out amazing (Turned out amazing)
[02:31.440]I've loved and I've lost (Yeah, yeah)
[02:33.688]But that's not what I see (Yeah, yeah)
[02:36.051]cause look what I've found (Yeah, yeah)
[02:38.299]Ain't no need for searching
[02:41.052]And for that, I'll say
[02:42.750]Thank you, next (Thank you, next)
[02:44.378]Thank you, next (Thank you, next)
[02:46.558]Thank you, next
[02:48.209]I'm so ******' grateful for my ex
[02:51.466]Thank you, next (Thank you, next)
[02:53.371]Thank you, next (Said thank you, next)
[02:55.481]Thank you, next (Next)
[02:57.201]I'm so ******' grateful for my ex
[03:00.481]Thank you, next
[03:02.570]Thank you, next
[03:04.497]Thank you, next
[03:07.822]Yeah, yee
[03:09.198]Thank you, next
[03:11.103]Thank you, next
[03:13.375]Thank you, next
[03:15.278]Yeah, yee
