[00:09.34]Can't do crowds, not our scene
[00:12.02]We get anxiety
[00:14.44]That's so you, that's so me
[00:17.01]That's so us
[00:18.70]
[00:19.50]Wearing black at the beach
[00:22.04]Looking pale, feeling chic
[00:24.38]That's so you, that's so me
[00:27.20]That's so us
[00:28.56]
[00:30.42]We think that politics is such a waste of time
[00:35.38]We've been a wreck together since 2009
[00:40.38]We've seen each other naked, seen each other cry
[00:45.39]You make me not wanna die
[00:48.83]
[00:49.64]What I like about you, baby
[00:51.97]Is how you annoy me daily
[00:54.41]But you still ******* amaze me
[00:57.14]That's so us! That's so us!
[00:59.51]Yeah, we're both a lot to handle
[01:01.95]I'm a Leo, you're a Cancer
[01:04.40]We take on the world together
[01:06.90]That's so us! That's so us!
[01:09.89]We make peppermint tea
[01:11.98]And watch Space Oddyssey
[01:14.44]That's so you, that's so me
[01:16.96]That's so us
[01:18.68]
[01:19.41]And I sing in the car
[01:22.01]While you play air guitar
[01:24.46]That's so you, that's so me
[01:26.95]That's so us
[01:30.35]We think that politics is such a waste of time
[01:35.28]We've been a wreck together since 2009
[01:40.37]We've seen each other naked, seen each other cry
[01:45.26]You make me not wanna die
[01:48.85]
[01:49.49]What I like about you baby
[01:51.90]Is how you annoy me daily
[01:54.47]But you still ******* amaze me
[01:56.92]That's so us! That's so us!
[01:59.50]Yeah, we're both a lot to handle
[02:01.87]I'm a Leo, you're a Cancer
[02:04.33]We take on the world together
[02:06.90]That's so us! That's so us!
[02:11.23]Ahhh, ahhh, ahhh
[02:17.41]That's so us! That's so us!
[02:20.67]Ahhh, ahhh, ahhh
[02:27.18]That's so us! That's so us!
[02:29.81]When I'm sick, when I'm sad
[02:31.98]You always bring me back
[02:34.41]When you're wild, when you're mad
[02:37.04]I'm your girl
[02:38.87]
[02:39.47]**** gets real, good and bad
[02:41.97]But we cry 'til we laugh
[02:44.45]Through the pain, through the fads
[02:47.04]That's so us (that's so us)
[02:49.47]What I like about you baby
[02:51.97]Is how you annoy me daily
[02:54.41]But you still ******* amaze me
[02:56.91]That's so us! That's so us!
[02:59.36]Yeah, we're both a lot to handle
[03:01.88]I'm a Leo, you're a Cancer
[03:04.39]We take on the world together
[03:06.86]That's so us! That's so us!
[03:09.50]
[03:10.65]Ahhh, Ahhh, Ahhh
[03:16.84]That's so us! That's so us!
[03:20.64]Ahhh, Ahhh, Ahhh
[03:27.96]Ahhh
[03:31.42]
