[00:17.48]You give me that look like
[00:21.56]You give me that look like
[00:25.86]You give me that look like
[00:29.92]You give me that look like
[00:34.18]You give me that look like I did something wrong
[00:38.27]You look so hot when you’re  all pissed off
[00:42.44]You give me that look like I did something wrong
[00:46.57]You look so hot when you’re all pissed off
[00:51.50]You give me that look cause you know I've been bad
[00:55.31]Can't resist you when you’re mad
[00:59.58]Give me that look cause you know I've been bad
[01:03.75]Can't resist you when your mad
[01:08.01]Give me that look give me that look like
[01:12.13]Give me that look give it to me ah...
[01:16.33]Give me that look give it give it that look
[01:20.54]Give me that look ah...
[01:24.79]Give me that look and I know what happens next
[01:28.77]I don't feel bad for making you upset
[01:32.73]You got me wrapped around your finger like a thread
[01:37.33]When you look at me like that what do you except
[01:41.49]When you look at me×4
[01:49.98]When you give me that×4
[01:58.68]No you’re not too happy with me that's ok
[02:02.56]It’s hard for you to stay mad at me anyway
[02:06.86]No you’re not too happy with me that's ok
[02:10.96]It’s hard for you to stay mad at me anyway
[02:15.15]You tell me that if I misbehave
[02:19.96]That will be consequences
[02:23.71]Tell me that if misbehave
[02:27.72]There will be consequences
[02:31.85]I think I love it when you hate me
[02:36.18]Be aggressive don’t hesitate babe
[02:40.50]Think I love you when you hate me
[02:44.69]Be aggressive no hesitate babe
[02:48.95]When you give me that
[02:53.11]When you give me that ah
[02:57.20]When you give me that
[03:01.52]When you give me that ah
[03:05.91]When you give me that look like I did something wrong
[03:09.99]You look so hot when you’re all pissed off
[03:14.21]Give me that look cause you know I've been back
[03:18.41]Can't resist you when you’re mad
[03:22.72]Give me that look×4
[03:31.13]Give it to me like×3
[03:37.99]Ah～～～
