[00:00.000] 作词 : Pharrell Williams/Ariana Grande/Onika Maraj
[00:01.000] 作曲 : Pharrell Williams/Ariana Grande/Onika Maraj
[00:05.04]You wouldn't let anybody speak and instead—
[00:09.72]You wouldn't let anybody speak and instead—
[00:11.99]Ay yo, trophy wife, out you won me
[00:14.42]Until you had to find out it's one me
[00:16.92]Now you benched, aww, your bum knee
[00:19.38]Now I'm the bad guy, call me Chun-Li (ooh)
[00:21.96]'Cause you was slippin', yep, you clumsy
[00:24.09]And everything I peep, can't just unsee
[00:26.59]Sips tea, and it's unsweet
[00:29.01]Respect bad gyal when mi done speak
[00:31.53]Now we shooting the shot like drive-by
[00:33.87]Why you had to make me go call up my side guy?
[00:36.36]Can't let a f-boy eff up my nice vibe
[00:38.69]Yo Ariana, come let me give you a high five
[00:41.10]The light is coming to give back everything the darkness stole
[00:44.97]You wouldn't let anybody speak and instead—
[00:45.90]The light is coming to give back everything the darkness stole
[00:49.68]You wouldn't let anybody speak and instead—
[00:51.04]The light is coming to give back everything the darkness stole
[00:54.44]You wouldn't let anybody speak and instead—
[00:55.76]The light is coming to give back everything the darkness stole
[00:59.25]You wouldn't let anybody speak and instead—
[01:00.83]What did she say? What did he say?
[01:03.01]You don't listen 'cause you know everything
[01:05.62]You don't even need dreams
[01:07.98]Tellin' everybody, "Stay woke don't sleep"
[01:10.32]Ah, gonna break that **** down
[01:12.82]You don't wait until they wait another round
[01:15.34]Ah, guess you're way above it now
[01:17.68]And that's your way to love it now
[01:20.12]I've been into you, **** that you've been through
[01:22.53]They are so confused, who cares about the rational?
[01:24.97]If it ain't your view
[01:26.03]That's the bottom line
[01:28.51]Know-it-all (know-it-all)
[01:32.00]Give you a box of chances, every time you blow it all (blow it all)
[01:36.76]As if it was shade, you would just throw it all (throw it all)
[01:41.76]It's like you're trying not to glow at all (glow at all)
[01:46.46]Know-it-all (know-it-all)
[01:49.01]The light is coming to give back everything the darkness st-st-stole
[01:52.36]You wouldn't let anybody speak and instead—
[01:53.81]The light is coming to give back everything the darkness stole
[01:56.91]You wouldn't let anybody speak and instead—
[01:58.65]The light is coming to give back everything the darkness st-st-stole
[02:02.04]You wouldn't let anybody speak and instead—
[02:03.68]The light is coming to give back everything the darkness stole
[02:07.02]You wouldn't let anybody speak and instead—
[02:08.47]The light is coming to give back everything the darkness st-st-stole
[02:11.85]You wouldn't let anybody speak and instead—
[02:13.35]The light is coming to give back everything the darkness stole
[02:16.57]You wouldn't let anybody speak and instead—
[02:18.12]The light is coming to give back everything the darkness st-st-stole
[02:21.41]You wouldn't let anybody speak and instead—
[02:23.20]The light is coming to give back everything the darkness stole
[02:25.98]You wouldn't let anybody speak and instead—
[02:27.60]Why do we have chemistry?
[02:30.37]With a need for speed
[02:32.78]Doin' things that trouble clings to
[02:35.45]And bends off our wings
[02:37.65]Ah, gonna break that **** down
[02:40.16]You don't wait until they wait another round
[02:42.63]Ah, guess you're way above it now
[02:44.96]And that's your way to love it now
[02:47.43]I've been into you, **** that you've been through
[02:49.78]They are so confused, who cares about the rational?
[02:52.29]If it ain't your view
[02:53.40]That's the bottom line
[02:55.85]Know-it-all (know-it-all)
[02:59.25]Give you a box of chances, every time you blow it all (blow it all)
[03:04.19]As if it was shade, he would just throw it all (throw it all)
[03:09.10]It's like you're trying not to glow at all (glow at all)
[03:13.93]Know-it-all (know-it-all)
[03:16.49]The light is coming to give back everything the darkness st-st-stole
[03:19.60]You wouldn't let anybody speak and instead—
[03:21.49]The light is coming to give back everything the darkness stole
[03:24.41]You wouldn't let anybody speak and instead—
[03:26.04]The light is coming to give back everything the darkness st-st-stole
[03:29.18]You wouldn't let anybody speak and instead—
[03:31.01]The light is coming to give back everything the darkness stole
[03:33.98]You wouldn't let anybody speak and instead—
[03:35.65]The light is coming to give back everything the darkness st-st-stole
[03:38.84]You wouldn't let anybody speak and instead—
[03:40.72]The light is coming to give back everything the darkness stole
[03:43.38]You wouldn't let anybody speak and inst—
