[00:00.000] 作词 : Nana Ou-Yang/Barry Cohen/Wyatt Sanders
[00:01.000] 作曲 : Nana Ou-Yang/Barry Cohen/Wyatt Sanders
[00:15.53]One day I knew
[00:17.57]This wasn’t fixable
[00:19.71]I still want you
[00:21.58]But I won’t be in this if
[00:23.41]you don’t want to
[00:25.35]you don’t want to
[00:27.04]Open up
[00:29.18]Oooh
[00:31.46]This how it starts
[00:33.21]Fighting about nothing and going too far
[00:37.03]I just can’t look now we’re
[00:39.34]Falling apart
[00:41.13]Falling apart
[00:42.78]In my arms
[00:44.85]Oooh
[00:47.30]Oooooh I
[00:48.57]I must confess
[00:49.92]You made a mess
[00:51.68]We got regrets
[00:53.77]Saying things we never meant
[00:55.97]Tryna get into each other’s head
[01:01.61]Somehow I still got love
[01:05.45]After all that you’ve done
[01:09.25]Swear no matter what we do
[01:12.99]I still want the best for you
[01:16.83]Cuz even when things seem bad
[01:20.87]I wouldn’t change what we had
[01:24.83]Swear no matter what you say
[01:28.82]Yea no matter what you do
[01:31.93]I still want the best for you
[01:33.85]Let’s just pretend
[01:35.45]We could still make it
[01:37.57]That this ain’t the end
[01:39.36]Things could be different
[01:41.49]That we’ll still be friends
[01:43.41]we’ll still be friends
[01:44.93]That’s a lie
[01:47.28]Oooooh I
[01:50.20]I must confess
[01:52.28]You made a mess
[01:54.10]We got regrets
[01:56.13]Saying things we never meant
[01:58.25]Tryna get into each other’s head
[02:03.84]Somehow I still got love
[02:07.63]After all that you’ve done
[02:11.45]Swear no matter what we do
[02:15.24]I still want the best for you
[02:19.09]Cuz even when things seem bad
[02:23.15]I wouldn’t change what we had
[02:27.01]Swear no matter what you say
[02:30.75]Yea no matter what you do
[02:33.73]I still want the best for you
[02:42.71]Swear no matter what you say
[02:46.49]Yea no matter what you do
[02:49.55]I still want the best for you
[03:06.09]Somehow I still got love
[03:10.03]After all that you’ve done
[03:13.77]Swear no matter what we do
[03:17.67]I still want the best for you
[03:21.34]Cuz even when things seem bad
[03:25.29]I wouldn’t change what we had
[03:29.10]Swear no matter what you say
[03:33.22]Yea no matter what you do
[03:36.25]I still want the best for you
[03:44.98]Swear no matter what you say
[03:48.88]Yea no matter what you do
[03:51.76]I still want the best for you
