[00:00.000] 作词 : いとう　せいこう
[00:00.015] 作曲 : 藤原　ヒロシ
[00:00.30]The Faintest Sign(Ft. Kathy Sledge)
[00:29.00]
[00:29.01]Watching the silver moonlight
[00:35.44]It’s streaming into the window
[00:41.78]Watching the cloth of the curtain
[00:48.53]Moving so gently in the breeze
[00:55.03]Hearing the constant anything
[01:01.01]The white noises of the TV set
[01:07.32]Watching the lights of the buildings
[01:14.16]A flashing red in the midnight sky
[01:20.74]Oh in this room of mine
[01:25.43]Sitting so still I’m hardly breathing
[01:32.67]I’m just waiting for the faintest sign of you
[01:45.63]You will return to me someday
[01:51.84]That’s what I’m trying to tell myself
[01:58.06]Alone I sit on the sofa
[02:04.45]You know without you I’d feel so cold
[02:11.31]Oh in this room of mine
[02:16.06]Sitting so still I’m hardly breathing
[02:22.96]Yet another sleepless night ahead of me Oh
[02:36.16]
[03:24.47]I’m somewhere in the distance
[03:30.81]I hear the sound of laughing
[03:36.71]The photograph on the white wall
[03:42.59]Is bringing back memories so sweet
[03:49.02]Oh in this room of mine
[03:53.93]Sitting so still I’m hardly breathing
[04:00.51]I’m just waiting for the faintest sign of you Oh
[04:13.09]Oh in this room of mine
[04:17.94]Seems I’ve forgotten how to sleep
[04:24.50]I’m just listening and waiting here for you
[04:36.78]Oh in this room of mine
[04:41.61]The shining moon my only light
[04:48.32]So I’m waiting just for you every night Oh
[05:00.72]Oh in this room of mine
[05:05.11]Seems I’ve forgotten how to sleep
[05:11.41]So I’m listening and I’m waiting here for you
