[00:00.000] 作词 : Sheena Ringo
[00:00.280] 作曲 : Sheena Ringo
[00:00.560]真っ黒な中に一つ消えては
[00:06.430]浮かぶ吐息よ
[00:11.500]冷たい闇夜は
[00:13.640]僕の願い飲み込み匿います
[00:23.010]真っ白な息がいま
[00:27.500]もっとも無垢な本音と
[00:33.900]悴んだ声でなにを歌う?
[00:38.940]嘘でも本当でも
[00:44.360]好きとか嫌いとか欲しいとか
[00:49.820]気持いいだけの台詞でしょう
[00:55.890]ああ白黒付けるには相応しい
[01:01.270]滅びの呪文だけれど
[01:07.880]真っ新な子供時代教科書を
[01:13.910]暗記していれば
[01:18.410]正解不正解どちらかを
[01:23.620]選べると思っていた
[01:29.060]ト書き通りに生きている自分
[01:34.460]アドリブには慣れていない癖
[01:40.480]云いたいこと溢れ出し姦しい
[01:45.700]君の前だけだけれど
[01:50.070]手放してみたいこの両手
[01:52.430]塞いだ知識
[01:55.230]どんなに軽いと感じるだろうか
[02:01.120]言葉の鎧も呪いも一切合財
[02:06.420]脱いで剥いでもう一度
[02:08.490]僕らが出会えたら
[02:33.770]好きとか嫌いとか欲しいとか
[02:38.560]口走ったら如何なるでしょう
[02:44.550]ああ白黒付けるのは恐ろしい
[02:49.760]切実に生きればこそ
[02:54.350]そう人生は長い世界は広い
[03:00.910]自由を手にした僕らはグレー
[03:06.950]幸福になって不幸になって
[03:10.580]慌ただしい胸の裡だけが騒ぐ
[03:17.690]おとなは秘密を守る
