[00:00.000] 作词 : Billie Eilish/Finneas O'Connell
[00:01.000] 作曲 : Billie Eilish/Finneas O'Connell
[00:04.523]I'm not your friend or anything
[00:07.916]Damn, you think that you're the man
[00:11.450]I think, therefore, I am
[00:14.487]I'm not your friend or anything
[00:18.102]Damn, you think that you're the man
[00:21.583]I think, therefore, I am
[00:24.474]
[00:25.699]Stop, what the hell are you talking about? Ha
[00:29.288]Get my pretty name outta your mouth
[00:31.907]We are not the same with or without
[00:35.664]Don't talk 'bout me like how you might know how I feel
[00:39.119]Top of the world, but your world isn't real
[00:42.868]Your world's an ideal
[00:44.772]
[00:45.193]So go have fun
[00:46.931]I really couldn't care less
[00:48.469]And you can give 'em my best, but just know
[00:50.089]
[00:50.366]I'm not your friend or anything
[00:53.768]Damn, you think that you're the man
[00:57.285]I think, therefore, I am
[01:00.584]I'm not your friend or anything
[01:03.917]Damn, you think that you're the man
[01:07.582]I think, therefore, I am
[01:10.391]
[01:12.506]I don't want press to put your name next to mine
[01:15.224]We're on different lines, so I
[01:17.554]Wanna be nice enough, they don't call my bluff
[01:20.168]'Cause I hate to find
[01:22.610]Articles, articles, articles
[01:24.464]I'd rather you remain unremarkable
[01:26.630](Got a lotta) Interviews, interviews, interviews
[01:29.651]When they say your name, I just act confused
[01:31.353]
[01:31.430]Did you have fun?
[01:33.105]I really couldn't care less
[01:34.560]And you can give 'em my best, but just know
[01:36.302]
[01:36.333]I'm not your friend or anything
[01:39.762]Damn, you think that you're the man
[01:43.360]I think, therefore, I am
[01:46.446]I'm not your friend or anything
[01:49.979]Damn, you think that you're the man
[01:53.429]I think, therefore, I am
[01:56.469]
[01:57.284]I'm sorry
[02:00.923]I don't think I caught your name
[02:07.577]I'm sorry
[02:10.846]I don't think I caught your name
[02:18.492]
[02:27.335]I'm not your friend or anything (I'm not your friend)
[02:30.945]Damn, you think that you're the man (They wanna, they can try)
[02:34.347]I think, therefore, I am (I am)
[02:37.553]I'm not your friend or anything (I'm not your friend, they wanna)
[02:41.137]Damn, you think that you're the man (You're the man)
[02:44.705]I think, therefore, I am (Therefore, I am)
