[00:16.36]Only you
[00:20.13]I wanna be in love with you
[00:24.31]I don't wanna get over you
[00:28.98]I want you here
[00:32.66]Mhmm~Mhmm~Mhmm~Mhmm~
[00:35.57]Me and you
[00:38.68]Maybe I'm no good for you
[00:42.46]I'll just drain the life from you
[00:46.90]Can't you see?
[00:50.12]Mhmm~Mhmm~Mhmm~Mhmm~
[00:53.43]Summer is coming to a close
[00:58.87]Dreaming's over once again
[01:03.09]It's still quiet in this town
[01:07.32]I know everything has to end
[01:12.42]And I……
[01:14.96]I'm not to see you
[01:20.20]Woo……
[01:24.97]Woo……
[01:29.15]Woo……
[01:33.13]Only you
[01:38.85]I wanna make a clone of you
[01:42.23]Is that how I get over you?
[01:47.63]Set you free
[01:50.58]Mhmm~Mhmm~Mhmm~Mhmm~
[01:52.85]Broke in two
[01:56.55]moving onto past choosing you
[02:00.62]I know that love will smile on you
[02:05.03]Clear of me
[02:07.64]Mhmm~Mhmm~Mhmm~Mhmm~
[02:10.67]Summer is coming to a close
[02:16.70]Dreaming's over once again
[02:20.61]It's still quiet in this town
[02:25.36]I know everything has to end
[02:30.00]And I……
[02:32.68]I'm not to see you
[02:37.83]Woo……
[02:41.87]Woo……
[02:44.44]Think again
[02:55.43]I know that I'm losing you
[02:58.09]I know that I'm losing you
[03:02.42]Think again
[03:05.13]But I don't wanna get over you
[03:10.62]HaHaHa……
[03:15.81]HaHaHa……
[03:21.32]HaHaHa……
