[00:00.000] 作词 : Camila Cabello/Sam Roman/Dayyon Alexander Drinkard/Jeff Shum
[00:01.000] 作曲 : Camila Cabello/Sam Roman/Dayyon Alexander Drinkard/Jeff Shum
[00:11.61]No, no, no
[00:16.10]Know you just how to make me miss ya
[00:18.09]When I'm feelin' sentimental
[00:20.09]Goin' in our separate ways
[00:22.03]But when I'm back here in the middle
[00:24.20]Losin' you I couldn't face, but to love you is worse
[00:28.16]Waitin' for ya just in case one day it doesn't hurt, nah, nah, nah
[00:33.31]Said it's the last time, but, "Nah, nah, nah, nah"
[00:37.28]Just like the last time, yeah, "Nah, nah, nah, nah"
[00:41.23]Tired of building up my walls, yeah, just to watch them fall again
[00:47.91]So **** this love, callin' my name
[00:54.75]Get out of my veins, if you need your space
[01:00.10]Then just walk away
[01:03.32]You know how to **** me up, then make it okay
[01:10.62]I guess that's just your game, and I'm the one who gets played
[01:16.10]Again, and again, and again, and again
[01:24.22]Maybe you should set me free
[01:26.49]Maybe I don't really want you to
[01:28.28]Maybe I just wanna be
[01:30.34]Be the person that you just can't lose
[01:32.78]If you're gonna leave, then go
[01:34.50]If you need me, let me know
[01:36.51]Love me or just let me go
[01:39.00]But no, nah, nah, nah
[01:41.33]Said it's the last time, but, "Nah, nah, nah, nah"
[01:45.37]Just like the last time, yeah, "Nah, nah, nah, nah"
[01:49.28]Tired of building up my walls, yeah, just to watch them fall again
[01:56.37]So **** this love, callin' my name
[02:02.96]Get out of my veins, if you need your space
[02:08.03]Then just walk away
[02:11.23]You know how to **** me up, then make it okay
[02:18.59]I guess that's just your game, and I'm the one who gets played
[02:24.05]Again, and again, and again, and again
[02:28.62]Maybe you should set me free
[02:30.27]Maybe I don't really want you to
[02:32.18]Maybe I just wanna be
[02:34.20]Be the person that you just can't lose
[02:38.72]No, there I go and fall again
[02:44.39]So **** this love, callin' my name
[02:51.01]Get out of my veins, if you need your space
[02:56.14]Then just walk away
[02:59.25]You know how to **** me up, then make it okay
[03:06.81]I guess that's just your game, and I'm the one who gets played
[03:11.93]Again, and again, and again, and again, and again
[03:20.01]Ooh, oh, again
[03:27.80]Oh, no
[03:31.69]Here I go again
