[00:00.00]This Game
[00:42.70]回り続ける 歯車には成り下がらない
[00:49.18]平均演じる 誕生から始まった地獄
[00:55.90]遊び半分で 神が導いた 盤上の世界
[01:00.67]No no no game no life
[01:02.56]ぬるい平穏を ばっさり切り捨てて
[01:05.78]栄光への階段に 存在刻むんだ
[01:09.96]目に映るのは 完全勝利の運命
[01:14.49]何もかも 計算どおり
[01:18.54]変えてやる 染まらない空白で
[01:23.49]We are maverick
[01:26.00]救済なんていらない
[01:29.95]どんな理不尽 襲おうとも
[01:33.18]勝てばいいだけの話だろう
[01:36.57]駆け引きと 才能が 無敗誘う
[01:42.92]生まれ直した命で 楽しむさ
[01:49.51]二人(じぶん)だけは 二人(じぶん)信じてる
[01:59.45]心に潜む闇より 強い相手はいない
[02:05.95]挫けぬ限り そこに敗北は あり得ない
[02:12.65]上辺の個性で 安心と引き換えに プライド殺すな
[02:17.38]No no no sence of life
[02:19.28]野蛮な雑音を きっぱり蹴飛ばして
[02:22.51]誰より純粋な 声上げるんだ
[02:26.54]戦うことは きっと間違いじゃない
[02:31.17]手応えが 教えてくれた
[02:35.15]全て失っても 勝ち残れ
[02:40.24]We are maverick
[02:42.74]常識なんていらない
[02:46.59]前へならえ 向かう先に
[02:49.81]待ってるのは退屈だろう
[02:53.24]言いなりじゃ つまらない 挑んでやる
[02:59.65]生まれ直した命も 駒にして
[03:06.18]二人(じぶん)だけの道を 最後まで
[03:16.19]...
[03:31.92]迷わない 選ばれし者
[03:35.54]真っ赤なうぬぼれでも
[03:38.29]誇らしく生き抜くための方法を
[03:43.54]一つしか知らないから
[03:48.87]We are maverick
[03:51.37]救済なんていらない
[03:55.12]どんな理不尽 襲おうとも
[03:58.41]勝てばいいだけの話だろう
[04:01.86]駆け引きと 才能が 無敗誘う
[04:08.19]生まれ直した命で 楽しむさ
[04:14.82]この世界 手にして 笑うんだ
[04:18.19]We are maverick 最強の maverick gamers
[04:24.65]空白ならば 何者にもなれる
[04:31.07]二人(じぶん)だけは 二人(じぶん)信じてる
