[00:33.53]I'm gonna pop some tags
[00:35.77]Only got twenty dollars in my pocket
[00:38.46]I, I, I'm hunting
[00:39.79]Looking for a come up
[00:41.07]This is f*cking awesome
[00:43.52]Walk in the club like what up?
[00:45.36]I got a big ****
[00:46.48]Nah, Im just pumped up, bought some sh*t from the thrift shop
[00:48.67]Ice on the fringe is so damn frosty
[00:51.12]People like Damn, thats a cold ass honkey
[00:53.56]Rolling in hella deep, headed to the mezzanine
[00:56.01]Dressed in all pink except my gator shoes, those are green
[00:58.62]Draped in a leopard mink, girl standing next to me
[01:01.12]Probably shoulda washed this, smells like R.Kelly sheets, piss
[01:06.89]But sh*t, it was 99 cents, buy it, cop it and washing it
[01:09.85]Bout to go and get some compliments, passing up on those moccasins
[01:13.02]Someone else has been walking in, bummy and grungy, f*ck it
[01:13.94]I am stunting and flossing and saving my money and I am halla happy
[01:19.09]Thats a bargain *****
[01:20.10]Imma take your grandpa style
[01:20.72]Imma take your grandpa style
[01:21.64]No for real, ask your grandpa
[01:23.33]Can I have his hand-me-downs? (thank you)
[01:24.70]Velour jumpsuit and some house slippers
[01:26.67]Dookie brown leather jacket that I found digging
[01:29.22]They had a broken keyboard, I bought a broken keyboard
[01:31.61]I bought a ski blanket, then I bought a knee board
[01:34.10]Hello, hello, my ace man, my Mello
[01:36.58]John Wayne aint got nothing on my fringe game, hell no
[01:39.17]I could take some Pro Wings, make them cool, sell those
[01:41.88]The sneaker heads would be like ah, he got the Velcros
[01:44.27]I'm gonna pop some tags
[01:46.35]Only got twenty dollars in my pocket
[01:48.95]I, I, I'm hunting
[01:50.77]Looking for a come up
[01:51.70]This is f*ck in awesome
[01:54.13]I'm gonna pop some tags
[01:56.42]Only got twenty dollars in my pocket
[01:59.13]I, I, I'm hunting
[02:00.47]Looking for a come up
[02:01.73]This is f*ck in awesome
[02:04.53]What you know about rocking a wolf on your noggin?
[02:06.63]What you know about wearing a fur fox skin?
[02:09.23]Im digging, Im digging, Im searching right through that luggage
[02:11.67]One mans trash, thats another mans come up
[02:14.21]Thank your granddad for donating that plaid button up shirt
[02:17.34]Cause right now, Im up in her skirt
[02:19.31]Im at the Good will, you can find me in the bins
[02:24.59]Im that sucker, sucker searching in the section
[02:25.40]Your grammy, your aunty, your momma, your mammy
[02:27.28]Ill take those flannel zebra jammies
[02:28.16]second hand and Ill rock that mother f*cker
[02:29.88]The built in onsies with the socks on the mother f*cker
[02:32.03]I hit the party and they stop in that mother f*cker
[02:34.46]They be like Oh that Gucci, thats hella tight
[02:36.95]Im like Yo, thats fifty dollars for a t-shirt
[02:39.80]Limited edition, lets do some simple addition
[02:41.78]Fifty dollars for a t-shirt, thats just some ignorant ***** sh*t
[02:44.27]I call that getting swindled and pimped, sh*t
[02:47.17]I call that getting tricked by a business, that shirts hella don't
[02:50.80]And having the same one as six other people in this club is a hella don't
[02:54.72]Peep game, come take a look through my telescope
[02:57.01]Trying to get girls from a brand? Man you hella wont, man you hella wont
[03:05.22](little girl) goodwill, be popping tags, yeah-ah-ah
[03:10.50]I'm gonna pop some tags
[03:12.18]Only got twenty dollars in my pocket
[03:14.98]I, I, I'm hunting
[03:16.30]Looking for a come up
[03:17.63]This is f*ck in awesome
[03:20.06]I wear your granddad's clothes, I look incredible
[03:25.46]Im in this big ass coat from that thrift shop down the road
[03:30.24]I wear your granddad's clothes, I look incredible
[03:35.27]Im in this big ass coat from that thrift shop down the road
[03:39.34]I'm gonna pop some tags
[03:42.59]Only got twenty dollars in my pocket
[03:45.28]I, I, I'm hunting
[03:46.96]Looking for a come up
[03:47.94]This is f*ck in awesome
[03:52.39](little girl) Is that your Grandma's coat? Hee-hee
