[00:00.300]Just a young gun with a quick fuse
[00:02.810]I was uptight, wanna let loose
[00:05.530]I was dreaming of bigger things
[00:08.500]And wanna leave my own life behind
[00:11.260]Not a yes sir, not a follower
[00:14.110]Fit the box, fit the mold
[00:15.920]Have a seat in the foyer, take a number
[00:19.060]I was lightning before the thunder
[00:21.950]Thunder, thunder
[00:23.470]Thunder, thun-, thunder
[00:26.340]Thun-thun-thunder, thunder, thunder
[00:29.210]Thunder, thun-, thunder
[00:31.980]Thun-thun-thunder, thunder
[00:34.050]Thunder, feel the thunder
[00:36.210]Lightning then the thunder
[00:39.460]Thunder, feel the thunder
[00:41.920]Lightning then the thunder
[00:44.820]Thunder, thunder
[00:48.370]Thunder
[00:50.850]Kids were laughing in my classes
[00:54.090]While I was scheming for the masses
[00:56.800]Who do you think you are?
[00:58.590]Dreaming 'bout being a big star
[01:02.100]You say you're basic, you say you're easy
[01:05.590]You're always riding in the back seat
[01:08.380]Now I'm smiling from the stage while
[01:11.560]You were clapping in the nose bleeds
[01:14.250]Thunder, thunder
[01:16.560]Thunder, thun-, thunder
[01:17.750]Thun-thun-thunder, thunder, thunder
[01:22.030]Thunder, thun-, thunder
[01:24.590]Thun-thun-thunder, thunder
[01:25.780]Thunder, feel the thunder
[01:27.950]Lightning then the thunder
[01:30.940]Thunder, feel the thunder
[01:33.390]Lightning and the thunder
[01:36.200]Thunder
[01:59.330]Thunder, feel the thunder
[02:01.940]Lightning then the thunder, thunder
[02:05.660]Thunder, feel the thunder
[02:07.650]Lightning then the thunder, thunder
[02:11.250]Thunder, feel the thunder
[02:13.510]Lightning then the thunder, thunder
[02:17.220]Thunder, feel the thunder
[02:19.440]Lightning then the thunder, thunder
[02:22.440]Thunder, feel the thunder (feel the)
[02:25.380]Lightning then the thunder, thunder
[02:28.480]Thunder, thunder, thunder
[02:31.930]Thun-thun-thunder, thunder
[02:34.490]Thunder, thunder, thunder
[02:37.580]Thun-thun-thunder, thunder
[02:39.990]Thunder, thunder, thunder
[02:43.350]Thun-thun-thunder, thunder
[02:45.870]Thunder, thunder, thunder
[02:49.100]Thun-thun-thunder, thunder
