[00:07.680]Wake up in the morning feeling like P Diddy
[00:10.940]Grab my glasses on, I'm out the door
[00:13.090]I'm gonna hit this city (Let's go)
[00:14.430]Before I leave,
[00:15.600]Brush my teeth with a bottle of Jack
[00:18.350]Cause when I leave for the night, I ain't coming back
[00:21.820]
[00:22.350]I'm talking - pedicure on our toes
[00:25.090]Trying on all our clothes
[00:26.840]Boys blowing up our phones
[00:29.900]Drop-toping, playing our favorite CDs
[00:32.810]Pulling up to the parties
[00:34.210]Trying to get a little bit tipsy
[00:36.500]
[00:37.700]Don't stop, make it pop
[00:39.710]DJ, blow my speakers up
[00:41.700]Tonight, Imma fight
[00:43.650]Till we see the sunlight
[00:45.680]Tick tock, on the clock
[00:47.750]But the party don't stop
[00:49.800]Woah-oh oh oh
[00:51.800]Woah-oh oh oh
[01:00.240]
[01:01.100]Ain't got a care in the world,
[01:03.040]But got plenty of beer
[01:04.830]Ain't got no money in my pocket,
[01:07.020]But I'm already here
[01:08.720]And now, the dudes are lining up
[01:11.000]Cause they hear we got swagger
[01:12.450]But we kick 'em to the curb
[01:14.640]unless they look like Mick Jagger
[01:16.600]I'm talking about everybody getting crunk
[01:18.870]Boys trying to touch my junk
[01:21.010]Gonna smack him if he getting too drunk, drunk
[01:24.190]Now, now - we goin' til they kick us out
[01:26.830]Or the police shut us down
[01:28.920]Police shut us down, down
[01:30.740]Po-po shut us -
[01:32.630]Don't stop, make it pop
[01:34.100]DJ, blow my speakers up
[01:36.050]Tonight, Imma fight
[01:37.940]Till we see the sunlight
[01:39.930]Tick tock, on the clock
[01:41.770]But the party don't stop
[01:43.820]Woah-oh oh oh
[01:46.110]Woah-oh oh oh
[01:48.730]You build me up
[01:50.720]You break me down
[01:52.740]My heart, it pounds yeah, you got me
[01:56.230]With my hands up
[01:58.470]You got me now
[02:00.360]You gotta that sound yeah, you got me
[02:03.790]
[02:04.290]DJ, you build me up
[02:05.930]You break me down
[02:07.770]My heart, it pounds yeah, you got me
[02:10.360]With my hands up
[02:12.470]Put your hands up
[02:15.810]Put your hands up
[02:20.440]No, the party don't stop until I walk in
[02:24.440]Don't stop, make it pop
[02:26.380]DJ, blow my speakers up
[02:28.380]Tonight, Imma fight
[02:30.220]Till we see the sunlight
[02:32.160]Tick tock, on the clock
[02:34.000]But the party don't stop
[02:36.740]Woah-oh oh oh
[02:39.180]Woah-oh oh oh
[02:41.470]Don't stop, make it pop
[02:42.770]DJ, blow my speakers up
[02:44.610]Tonight, Imma fight
[02:46.600]Till we see the sunlight
[02:48.390]Tick tock, on the clock
[02:50.330]But the party don't stop
[02:52.270]Woah-oh oh oh
[02:54.710]Woah-oh oh oh
[03:04.660]
