[00:00.75]君がいないから恋しくて
[00:04.69]君を思い出せば愛しくて
[00:08.94]I love u×4 君を迎えにいく
[00:17.48]
[00:19.22]「TO BE...」
[00:26.22]作曲∶サカノウエヨースケ
[00:32.22]
[00:34.22]声に出して伝えたいのが恋
[00:38.48]声に出さずとも伝わるのが愛
[00:42.56]愛しくなるのも　嫌になるのも
[00:46.49]To be not to be?
[00:48.47]
[00:50.94]分別もつかなくなるのが恋
[00:55.12]向き合っても尚わからないのが愛
[00:59.33]嘘ついてでも嘘じゃなくても
[01:03.28]To be not to be?
[01:05.29]
[01:07.61]恋はいつか冷めるもの
[01:15.69]愛はずっと育むもの
[01:24.12]
[01:28.34]君がいないから恋しくて
[01:32.38]君を思い出せば愛しくて
[01:36.54]To be not to be or to be not to be?
[01:40.56]君を求めてしまう
[01:44.31]
[01:44.96]素直になれず泣くのが恋
[01:48.82]その一粒でもすくうのが愛
[01:53.03]I love u×4 君を迎えにいく
[02:01.87]
[02:18.53]何度も顔を見合わせるのが恋
[02:22.71]同じ行き先を見つめるのが愛
[02:26.83]理解すること憎しみ合う事
[02:30.77]To be or not to be?
[02:32.74]
[02:34.93]恋は火遊びだとしても
[02:43.26]愛は足踏みしないこと
[02:51.80]
[02:55.75]想いに寄り添えないのが恋
[02:59.83]それを乗り越えようとする愛
[03:04.14]To be not to be or to be not to be?
[03:08.18]君を求めてしまう
[03:11.83]
[03:12.57]「好きだ」と言い切れないのが恋
[03:16.45]それを言い切る事で進む愛
[03:20.71]I love u×4 君を迎えにいく
[03:29.48]
[03:45.87]君がいないから恋しくて
[03:49.90]君を思い出せば愛しくて
[03:54.34]To be not to be or to be not to be?
[03:58.27]君を求めてしまう
[04:01.98]
[04:02.71]素直になれず泣くのが恋
[04:06.60]その一粒でもすくうのが愛
[04:10.82]I love u×4 君を迎えにいく
[04:21.73]
[04:35.73]
[04:40.73]終わり
[04:59.73]
