[00:31.40]誰もが通り過ぎてく
[00:35.74]気にも止めない
[00:38.05]どうしようもない
[00:43.72]そんなガラクタを
[00:47.61]大切そうに抱えていた
[00:52.55]周りは不思議なカオで
[00:59.16]少し離れた場所から見てた
[01:06.69]それでも笑って
[01:11.24]言ってくれた「宝物だ」と
[01:21.14]大きな何かを手に入れながら
[01:24.12]失ったものもあったかな
[01:26.98]今となってはもうわからないよね
[01:31.30]
[01:32.47]取り戻したところできっと
[01:36.97]微妙に違っているハズで...
[01:43.07]
[01:46.06]君がいるなら
[01:48.74]どんな時も笑ってるよ
[01:55.54]
[01:57.78]君がいるなら
[02:00.33]どんな時も笑ってるよ
[02:06.03]泣いているよ生きているよ
[02:13.39]君がいなきゃ何もなかった
[02:20.36]
[02:31.68]自分自身だったか
[02:35.22]周りだったかそれともただの
[02:44.02]時計だったかな
[02:48.15]壊れそうになってたものは
[02:53.98]
[02:58.28]ガラクタを守り続ける腕は
[03:01.12]どんなに痛かったことだろう
[03:03.92]何を犠牲にしてきたのだろう
[03:08.49]
[03:09.33]決してキレイな
[03:11.09]人間（マル）にはなれないけれどね
[03:15.63]いびつに輝くよ
[03:19.77]
[03:22.86]君が見つけた広くもない
[03:30.02]こんな道で
[03:31.33]君が見つけた広くもない
[03:41.43]狭くもない
[03:44.93]こんな道でどうにかして
[03:50.43]君がひとり磨き上げた
[03:54.86]
[04:24.71]君がいたからどんな時も
[04:30.30]
[04:30.87]笑ってたよ
[04:33.33]
[04:35.42]君がいたから
[04:39.32]どんな時も
[04:42.17]笑ってたよ
[04:45.16]泣いていたよ
[04:47.87]生きていたよ
[04:52.07]君がいなきゃ何もなかった
