[00:19.420]You know what I want, I know what you don't
[00:21.400]I should be the one you love uh
[00:24.030]Boy you got my mind, playing truth or dare
[00:26.260]Daring me kiss you right here
[00:28.730]Though we've been friends so long, and it seems so wrong
[00:33.280]And everyone can see, you're perfect for me
[00:38.080]But I just can't let it show
[00:46.560]I've been thinking about you
[00:50.150]Boy it's killing me and I got to let you know
[00:55.260]Baby tell me, don't you feel it like I do
[00:59.910]Cause we both know what could go down if we got too close
[01:05.870](ah, hah, ha)
[01:08.050]Down if we get too close
[01:10.370](ah, hah, ha)
[01:12.350]Down if we get too close
[01:14.420]Remember that girl, that you used to date
[01:16.390]She with my ex-boyfriend, that's great
[01:18.920]So what would you do? What would you say?
[01:21.190]If I said I loved you?
[01:23.670]Though we've been friends so long, and it seems so wrong
[01:28.370]And everyone can see, you're perfect for me
[01:33.330]But I just can't let it show
[01:38.590]I've been thinking about you
[01:42.890]Boy it's killing me and I got to let you know
[01:47.740]Baby tell me, don't you feel it like I do
[01:52.280]Cause we both know what could go down if we got too close
[01:58.190](ah, hah, ha)
[02:00.230]Down if we get too close
[02:03.020](ah, hah, ha)
[02:04.980]Down if we get too close
[02:07.820]All my ladies, All my ladies, All my ladies, Make noise
[02:26.030]But I just can't let it show
[02:31.680]I've been thinking about you
[02:35.180]Boy it's killing me and I got to let you know
[02:40.390]Baby tell me, don't you feel it like I do
[02:44.530]Cause we both know what could go down if we got too close
[02:50.760](ah, hah, ha)
[02:52.780]Down if we get too close
[02:55.460](ah, hah, ha)
[02:57.530]Down if we get too close
[03:00.220](ah, hah, ha)
[03:02.130]Down if we get too close
[03:04.820](ah, hah, ha)
[03:06.990]Down if we get too close
[03:09.320]All my ladies, All my ladies, All my ladies, Make noise
