[00:00.000] 作词 : Mariah Carey/Christopher Stewart/Terius Nash/Crystal Johnson
[00:01.000] 作曲 : Mariah Carey/Christopher Stewart/Terius Nash/Crystal Johnson
[00:02.51]MC uh uh uh
[00:05.95]In the place to be
[00:08.55]Oh yeah oh yeah oh yeah oh yeah oh yeah
[00:10.88]Oh yeah oh yeah oh yeah oh yeah
[00:12.57]I know that you've been waiting for it I'm waiting too
[00:15.26]In my imagination I'd be all up on you
[00:18.26]I know you got that fever for me Hundred and two
[00:21.06]And boy I know I feel the same my temperature's through the roof
[00:24.10]If there's a camera up in here
[00:25.66]Then it's gonna leave with me
[00:26.99]When I do (I do)
[00:30.14]If there's a camera up in here
[00:31.49]Then I'd best not catch this flick
[00:33.11]On YouTube (YouTube)
[00:36.43]'Cause if you run your mouth and brag about this secret rendezvous
[00:39.93]I will hunt you down
[00:42.38]'Cause baby I'm up in my bidness like a Wendy interview
[00:45.54]But this is private between you and I
[00:48.19]Touch my body
[00:49.74]Put me on the floor
[00:51.24]Wrestle me around
[00:52.74]Play with me some more
[00:54.39]Touch my body
[00:55.84]Throw me on the bed
[00:57.50]I just wanna make you feel like you never did
[01:00.45]Touch my body
[01:02.00]Let me wrap my thighs
[01:03.50]All around your waist
[01:05.00]Just a little taste
[01:06.55]Touch my body
[01:08.00]Know you love my curves
[01:09.55]Come on and give me what I deserve
[01:12.40]And touch my body
[01:13.35]Boy you can put me on you
[01:14.45]Like a brand new white tee
[01:16.25]I'll hug your body tighter
[01:17.34]Than my favorite jeans
[01:19.49]I want you to caress me like a tropical breeze
[01:22.57]And float away with you in the Caribbean Sea
[01:25.32]If there's a camera up in here
[01:26.77]Then it's gonna leave with me
[01:28.48]When I do (I do)
[01:31.23]If there's a camera up in here
[01:32.53]Then I'd best not catch this flick
[01:34.42]On YouTube (YouTube)
[01:37.43]'Cause if you run your mouth and brag about this secret rendezvous
[01:40.95]I will hunt you down
[01:43.73]'Cause baby I'm up in my bidness like a Wendy interview
[01:46.82]But this is private between you and I
[01:49.32]Touch my body
[01:50.87]Put me on the floor
[01:52.42]Wrestle me around
[01:53.82]Play with me some more
[01:55.42]Touch my body
[01:56.97]Throw me on the bed
[01:58.53]I just wanna make you feel like you never did
[02:01.53]Touch my body
[02:02.98]Let me wrap my thighs
[02:04.58]All around your waist
[02:06.08]Just a little taste
[02:07.63]Touch my body
[02:09.18]Know you love my curves
[02:10.73]Come on and give me what I deserve
[02:13.55]And touch my body
[02:14.35]I'mma treat you like a teddy bear
[02:16.05]You won't wanna go nowhere
[02:17.81]In the lap of luxury
[02:19.66]Baby just turn to me
[02:20.96]You won't want for nothing boy
[02:23.67]I will give you plenty
[02:25.71]Touch my body
[02:27.81]Put me on the floor
[02:29.07]Wrestle me around
[02:30.57]Play with me some more
[02:32.17]Touch my body
[02:33.62]Throw me on the bed
[02:35.12]I just wanna make you feel like you never did
[02:38.22]Touch my body
[02:39.72]Let me wrap my thighs
[02:41.32]All around your waist
[02:42.72]Just a little taste
[02:44.22]Touch my body
[02:45.87]Know you love my curves
[02:47.32]Come on and give me what I deserve
[02:50.12]And touch my body
[02:51.92]Oh yeah oh yeah oh yeah
[02:53.77]Oh yeah oh yeah
[02:55.27]Oh oh oh oh yeah
[02:57.22]Touch my body
[02:58.26]Oh yeah oh yeah oh yeah
[03:00.84]Oh yeah oh yeah
[03:01.53]Oh oh oh oh yeah
[03:02.43]Just touch my body
[03:04.36]Oh year year Oh oh baby
[03:06.91]Oh Oh Oh oh
[03:09.04]Touch my body
[03:10.25]Oh Oh wowww
[03:14.03]Come on and give me what I deserve
[03:15.38]Touch my body
[03:21.18]Touch my body
