[00:01.37]Baby, can't you see
[00:04.32]I'm calling
[00:06.93]A guy like you should wear a warnin'
[00:11.02]It's dangerous
[00:13.14]I'm fallin'
[00:20.40]There's no escape,
[00:22.87]I can't hide
[00:25.03]I need a hit,
[00:27.54]baby give me it
[00:29.86]You're dangerous,
[00:32.07]I'm lovin' it
[00:38.45]Too high,
[00:40.35]Can't come down
[00:43.23]Losing my head,
[00:44.25]Spinning 'round and 'round
[00:49.94]Do you feel me now?
[00:56.23]With a taste of your lips,
[00:58.78]I'm on a ride
[01:01.55]You're toxic,
[01:03.73]I'm slippin' under taste of a poison paradise
[01:10.24]I'm addicted to you
[01:12.49]Don't you know that you're toxic?
[01:19.71]And I love what you do
[01:22.21]Don't you know that you're toxic?
[01:28.83]And I love what you do
[01:32.74]You are toxic
[01:42.67]It's getting late to give you up
[01:49.30]I took a sip from my devil's cup
[01:53.75]Slowly, it's taking over me
[02:02.92]Too high,
[02:04.32]Can't come down
[02:07.15]It's in the air and it's all around
[02:13.89]Can you feel me now?
[02:19.92]With a taste of your lips,
[02:22.62]I'm on a ride
[02:25.88]You're toxic,
[02:27.74]I'm slippin' under
[02:29.63]Taste of a poison paradise
[02:34.07]I'm addicted to you
[02:37.29]Oh you are toxic
[02:39.51]With a taste of your lips,
[02:41.41]I'm on a ride
[02:43.39]You are toxic
[02:46.67]I'm slippin' under taste of a poison paradise
[02:52.54]I'm addicted to you
[02:56.51]You are toxic
[03:02.13]And I love what you do
[03:04.48]Don't you know that you're toxic?
[03:11.57]And I love what you do
[03:13.48]And I love what you do
[03:21.18]And I love what you do
[03:23.71]Don't you know that you're toxic?
[03:30.80]And I love what you do
[03:33.30]Don't you know that you're toxic?
[03:35.94]Intoxicate me now
[03:38.46]With your lovin' now
[03:40.32]I think I'm ready now
[03:46.16]Intoxicate me now
[03:47.46]With your lovin' now
[03:49.86]I think I'm ready now.
[03:56.30]I'm ready now.
