[00:02.22]Oooh, yeah, yeah
[00:10.88]I put my feelings on safety
[00:14.03]So I don't go shootin' where your heart be
[00:16.81]'Cause you take the bullet tryna save me
[00:19.65]Then I'm left to deal with makin' you bleed
[00:22.46]And there's a whole lotta love, ain't tryna waste it
[00:25.42]Like we be running 'em out and never make it
[00:28.21]That's just too bitter for words, don't wanna taste it
[00:31.23]That's just too bitter for words, don't wanna face it
[00:35.02]But I think that I'm done tripping,
[00:36.96]I'm trip-tripping,
[00:38.63]I've been sipping, that's how I control
[00:41.83]This feeling, you keep giving,
[00:44.18]You keep on hittin' it ooh, oh
[00:46.91]Maybe it's your love, it's too good to be true
[00:49.21]Baby boy, your love, got me tripping on you
[00:52.31]You know your love is big enough,
[00:53.73]Make me trip up on you
[00:55.24]Yeah, it's big enough, got me tripping on you,
[00:58.01]Trippin-tripping on you
[00:59.47]My bad, my bad, boy, tripping on you (tripping on you)
[01:04.98]My bad, my bad, boy, tripping on you (tripping on you)
[01:10.68]Boy, you know we're cool, and now you're waiting
[01:12.90]But I act a fool when I don't get it
[01:16.03]And I'm steady bruising just to save this
[01:19.01]But I tripped on your love, now I'm addicted
[01:21.98]And there's a whole lotta love, ain't tryna waste it
[01:24.54]Like we be running 'em out and never make it
[01:27.45]That's just too bitter for words, don't wanna taste it
[01:30.47]That's just too bitter for words, don't wanna face it
[01:34.23]But I think that I'm done tripping,
[01:36.21]I'm trip-tripping, I've been sipping,
[01:39.18]That's how I control
[01:41.06]This feeling, you keep giving,
[01:43.41]You keep on hittin' it ooh, oh
[01:46.15]Maybe it's your love, it's too good to be true
[01:48.48]Baby boy, your love, got me tripping on you
[01:51.54]You know your love is big enough,
[01:52.90]Make me trip up on you
[01:54.46]Yeah, it's big enough,
[01:55.84]Got me tripping on you, trippin-tripping on you
[01:58.77]My bad, my bad, boy, tripping on you (tripping on you)
[02:04.45]My bad, my bad, boy, tripping on you (tripping on you)
[02:10.05]There's some kind of love, baby (trip, trip)
[02:13.05]That's the type of love, make (trip, trip, tripping on you)
[02:16.60]It's big enough, make me (trip, trip)
[02:18.85]It's big enough, got me (trip, trip, tripping on you)
[02:22.44]But I think that I'm done tripping,
[02:23.92]I'm trip-tripping, I've been sipping,
[02:26.54]That's how I control
[02:28.45]This feeling, you keep giving,
[02:30.80]You keep on hittin' it ooh, oh
[02:33.33]Maybe it's your love, it's too good to be true
[02:35.92]Baby boy, your love, got me tripping on you
[02:38.86]You know your love is big enough, make me trip up on you
[02:41.88]Yeah, it's big enough, got me tripping on you,
[02:44.57]Trippin-tripping on you
[02:46.22]My bad, my bad, boy,
[02:48.32]Tripping on you (baby, baby, baby, tripping on you)
[02:51.85]My bad, my bad, boy,
[02:54.08]Tripping on you (tripping on you, tripping on you, baby)
[02:58.12]My bad, my bad, boy,
[03:00.02]Tripping on you (tripping on you)(said I admit I was wrong when I did it)
[03:04.09]My bad, my bad, boy,
[03:05.93]Ttripping on you (tripping on you)(tripping on you)
[03:08.71]Tripping on you, Ooh, yeah, yeah, Ooh, yeah, yeah
