[00:00.820]Hey you,
[00:01.810]Can I learn your flavour?
[00:03.900]It's brand new
[00:06.220]Now it's in the papers
[00:07.900]All I seem to see
[00:11.790]Must be something underneath
[00:15.580]Take two.
[00:16.790]I'm still tryna figure out what makes you, hard on the call
[00:22.500]I guess it comes from your heart,
[00:24.190]cause when your head's right, you take your time?
[00:27.660]It's something about the love of things you like
[00:32.240]Fire when the strobe hits you, you
[00:39.250]Bet you're looking for something new
[00:41.760]Whoa oh oh
[00:45.440]I feel the heat with ya starrin' of across the room.
[00:52.550]I dare you play your cards boy you bet I'm a TRNDSTTR too
[01:02.550]Fire when the strobe hits you
[01:07.950]Bet you're looking for something new
[01:17.210]Starin' of across the room
[01:24.690]Bet I'm a TRNDSTTR too
[01:30.200]Bulletproof on another level,
[01:33.360]I head up the crew,
[01:35.580]Select never settles,
[01:37.180]It only gets better the more you see.
[01:40.620]Powerful and free
[01:42.320]Confidence is key,
[01:44.300]so watch me,
[01:46.000]figure it out, it's all about
[01:50.060]what you bring to the crowd.
[01:51.720]Where your preferences love
[01:53.510]mmm they calling me over,
[01:55.310]Set your fire on me, like what I see you getting closer
[01:59.590]Hey TRNDSTTR see your fire when the strobe hits you.
[02:05.290]I-I-I didn't see who you came with, bet you looking for something new. Whoa oh oh.
[02:14.130]I feel the heat with you starring of across the room.
[02:21.060]I dare you play your cards boy, you bet I'm a TRNDSTTR too
[02:29.180]I feel the heat
[02:31.030]Fire when the strobe hits you.
[02:36.470]Bet you looking for something new, whoa oh oh.
[02:45.620]Staring off across the room.
[02:53.230]Bet I'm a TRNDSTTR too.
[02:55.210]Whoa oh oh
[02:58.900]
