[00:18.54]Right
[00:19.53]I shoulda known you were bad news
[00:21.25]From the bad boy demeanor and the tattoos
[00:23.77]Cause most guys only want one thing
[00:25.55]But I'm undecided, tryna figure out if that's you
[00:28.02]Either way though, I think you're worth a test drive
[00:30.28]Cause (ooh) you're so much better than the next guy
[00:32.59]And a little trouble only makes for a good time
[00:34.70]So all the normal red flags be a good sign
[00:35.88]
[00:36.89]Don’t you come here thinking you’re ballin'
[00:40.88]Ain't down for it
[00:42.90]You seem like trouble to me
[00:45.38]I can tell by the way that you lean
[00:47.78]And the way that you kiss your teeth
[00:50.09]And you turn up so fresh and clean
[00:52.20]Smells like trouble to me
[00:53.40]
[00:55.49]Opposites attract, I guess this it that
[00:57.74]Good girl, bad guy what a perfect match
[01:00.22]And if we ooo, you're gon' want to pay back tithes
[01:01.89]Cuz when you finish you gon' feel like you was baptized
[01:04.57]See baby now you fiendin' for a test drive
[01:06.50]Cuz you don't wanna lose your ride to the next guy
[01:08.72]And baby trouble only makes for a good time
[01:10.90]So all the normal red flags be a good sign
[01:12.57]
[01:13.57]Don’t you come here thinking you’re ballin'
[01:17.13]Ain't down for it
[01:19.06]You seem like trouble to me
[01:21.72]I can tell by the way that you lean
[01:24.13]And the way that you kiss your teeth
[01:27.09]And you turn up so fresh and clean
[01:28.47]Smells like trouble to me
[01:29.74]
[01:32.04]I got it bad for him in the worst way
[01:33.82]Dear Lord, how'd I get in this position and
[01:35.89]I shoulda have never got involved in the first place
[01:38.38]But second place never get the recognition, hmm
[01:40.28]See what he doin' to me make have to shout it out
[01:42.62]Got a hold on me, that's without a doubt
[01:44.91]So clear now that he's a trouble starter
[01:46.99]But I ain't a saint neither and these ain't no still waters, hmm
[01:48.16]
[01:48.90]Just cause all the girls are falling at your feet
[01:52.09]Don't mean no thing to me
[01:53.66]Till you show me where it's at
[01:55.98]Smells like trouble to me
[01:57.86]Just cause all the girls are falling at your feet
[02:00.41]Don't mean no thing to me
[02:02.84]Till you show me where it's at
[02:04.78]Smells like trouble to me
[02:06.09]
[02:08.20]I shoulda known you were bad news (oo oo oo, knew you were bad news)
[02:12.24]From the bad boy demeanor and the tattoos (oo oo oo, all of the tattoos)
[02:17.17]I shoulda known you were bad news (oo oo oo, knew you were bad news)
[02:21.05]But I'm undecided tryna figure out if that's you (oo oo oo, trouble to me)
[02:21.82]
[02:25.60]Don’t you come here thinking you’re ballin'
[02:29.71]Ain't down for it
[02:31.92]You seem like trouble to me
[02:34.14]I can tell by the way that you lean
[02:36.67]And the way that you kiss your teeth
[02:39.64]And you turn up so fresh and clean
[02:40.97]Smells like trouble to me
