[00:09.33]On the first day of Christmas
[00:11.47]When you gave me all them kisses
[00:13.78]Boy, you showed me things
[00:15.37]Come hold me please, and never let me go
[00:19.00]
[00:19.39]On the second day of Christmas
[00:21.88]Said you felt like something's missing
[00:24.03]So you promised me
[00:25.35]That promise ring to keep 'til we get old, boy
[00:30.22]
[00:31.43]On the third day of Christmas
[00:33.92]We got all in our feelings
[00:36.32]Said I love you and meant it, oh
[00:41.43]
[00:41.85]On the fourth we committed
[00:44.18]Any time, he could get it
[00:46.58]He's the real one, I know it
[00:49.14]Look at all the things my true love gave to me
[00:53.98]My true love, my true love
[00:58.24]You are my true love
[01:00.02]Look at all the things my true love gave to me
[01:03.39]My true love, my true love
[01:07.65]You are my true love
[01:09.58](Ah, ah, ah, ah, ah, oh-oh, ah, ah)
[01:17.32]You are my true love
[01:20.42]
[01:20.72]On the fifth day of Christmas
[01:22.84]You asked me what's on my wishlist
[01:25.01]And I told you all I wanted was forever with my boo
[01:30.43]
[01:30.65]After six days in your arms
[01:32.55]I got that tattoo on my heart
[01:34.98]Cause I'm your moonlight
[01:36.30]You're my star and nothing's shining more than you boy
[01:41.43]
[01:42.52]You completed the vision
[01:44.97]Now I feel like I'm living
[01:47.25]You're so one in a million, oh
[01:52.00]
[01:52.18]I'm so glad we committed
[01:54.37]Any time, he could get it
[01:56.75]He's the real one, I know it
[02:00.64]
[02:01.10]Look at all the things my true love gave to me
[02:04.71]My true love
[02:06.54]You are my true love
[02:08.72]You are my true love
[02:10.79]Look at all the things my true love gave to me
[02:13.89]My true love, my true love
[02:18.52]You are my true love
[02:21.72](Ah, ah, ah, ah, ah, oh-oh, ah, ah)
[02:29.54]You are my true love
[02:31.53](Ah, ah, ah, ah, ah, oh-oh, ah, ah)
[02:44.54]
