[00:43.96]if I could release you
[00:48.52]what exactly would you have me do
[00:53.64]if only the wind could take me away
[01:04.13]tulips all around and I feel okay
[01:08.93]I can walk alone in a sun that shines a different way
[01:14.07]I'm scared and I'm so far from home
[01:24.56]I hear it far away from a distant time
[01:34.90]I hear it far away from a distant time
[02:05.66]she said I don't give a **** about you
[02:11.22]you're an outsider and we never liked you too
[02:16.24]where do I go now? no one loves me
[02:26.73]flowers all around, but I need the key
[02:31.45]I've got different friends all over, but you're the first one
[02:36.66]that I thought of to hold me
[02:47.20]I feel it all around from a distant time
[02:57.44]I feel it all around from a distant time
