[00:20.71]If you get lonely
[00:23.47]Think of me only
[00:25.98]Prison isn’t going to keep me from you
[00:31.03]Remember Coney Island and how we
[00:36.23]Went into the water till the waves turned blue
[00:41.43]Nobody does have to know
[00:44.71]That our love is alive
[00:47.33]Keep it on the low
[00:50.01]If you want to hide
[00:52.31]Got that same address
[00:55.46]If you want to  write
[00:59.62]One Greenwich avenue, wishing and thinking of you
[01:02.24]Living without you is like TV in black and white
[01:07.61]You turned me on and brought color into my life
[01:12.80]When I'm around you suddenly I realize
[01:17.45]That I was blind before
[01:20.13]I saw the world through your eyes
[01:33.67]If you get lonely think of this only
[01:38.10]Heaven hasn't forgotten about you
[01:43.41]Though you can’t hold me, pick up and phone me
[01:48.46]Use your one phone call on your ex girl, boo
[01:53.68]I won't tell a single soul
[01:56.83]How you spend your nights
[01:59.43]In that single cell
[02:01.98]Holding you pillow tight
[02:04.40]If you really are afraid then you ought to know
[02:09.67]That you're the one I want, the one I want, forever more
[02:14.96]Living without you is like TV in black and white
[02:19.93]You turn me on and brought color into my life
[02:25.09]When I'm around you suddenly I realize
[02:30.07]That I was blind before
[02:32.29]I saw the world through your eyes
[02:36.66]I know you get scares sometimes, boy
[02:41.36]Nothing to be feared when you are in my heart
[02:46.51]Troubles come in threes but in your case
[02:50.84]They came in millions and trillions
[02:54.30]But that's all right
[02:56.21]Living without you is like TV in black and white
[03:01.21]You turn me on and brought color into my life
[03:06.25]When I'm around you suddenly I realize
[03:11.60]That I was blind before
[03:13.63]I saw the world through your eyes
[03:19.20]Like TV in black and white
[03:24.29]Like TV in black and white
[03:29.46]Like TV in black and white
[03:35.33]Like TV in black and white
