[00:00.300]
[00:00.300]
[00:00.300]
[00:00.300]
[00:00.300]
[00:10.300]If you get lonely,
[00:14.300]think of me only.
[00:16.300]Prison isn’t going to keep me from you.
[00:21.300]Remember Cooney Island and how we
[00:26.300]Went into the water till the waves turned blue
[00:31.300]Nobody does have to know
[00:35.300]that our love is alive
[00:37.300]Keep it on the low
[00:40.300]if you want to hide
[00:42.300]Got that same address
[00:45.300]if you want to write one Greenwich avenue
[00:50.300]wishing and thinking of you
[00:53.300]Living without you is like Tv in black and white.
[00:58.300]you turn me on and brought color into my life
[01:03.299]When I'm around you suddenly I realize
[01:08.299]that I was blind before
[01:11.299]I saw the world through your eyes.
[01:23.299]If you get lonely think of this only,
[01:28.299]Heaven hasn't forgotten about you
[01:34.300]Though you cant hold me pick up and phone me,
[01:39.300]Use your one phone call on your ex girl, boo~
[01:44.300]I wont tell a single soul,
[01:47.300]how you spend your nights
[01:50.300]In that single cell
[01:52.300]holding you pillow tight
[01:55.300]If you really are afraid then you ought to know
[02:00.299]That you're the one I want,forever more
[02:05.299]Living without you is like Tv in black and white.
[02:10.300]you turn me on and brought color into my life
[02:15.300]When I'm around you suddenly I realize
[02:20.300]that I was blind before
[02:22.300]forever more
[02:23.300]I saw the world through your eyes.
[02:26.300]I know you get scares sometimes,boy.
[02:31.300]Nothing to be feared when your in my heart.
[02:37.300]Troubles come in threes but in your case.
[02:41.300]They come in millions and trillions,
[02:44.300]but that's all right.
[02:46.300]Living without you is like Tv in black and white.
[02:51.300]you turn me on and brought color into my life
[02:56.300]When I'm around you suddenly I realize
[03:01.300]that I was blind before
[03:04.300]I saw the world through your eyes.
[03:09.300]Like Tv in black and white.
[03:14.300]Like Tv in black and white.
[03:19.300]Like Tv in black and white.
[03:25.300]Like Tv in black and white.
