[00:00.000] 作词 : TENTEN/손영진/泫雅
[00:01.000] 作曲 : TENTEN/손영진
[00:02.000] 编曲 : TENTEN/손영진
[00:08.470]아침만 되면 자꾸 네가 생각나
[00:12.840]어린아이처럼 너만 바라보게 돼
[00:17.220]눈빛만 보면 우린 알 수가 있어
[00:22.150]너를 느끼고 싶어
[00:24.820]이미 느끼고 있어 Yeah
[00:27.850]이상해 이상한 기분을
[00:29.600]난 느끼고 있어
[00:31.820]더 이상 꿈같을 순 없어
[00:33.910]눈을 떠보니 네가 옆에 있어
[00:36.680]내게 설명해줄래 Baby
[00:39.070]이게 꿈인지 현실인지
[00:40.270]난 알 수가 없어
[00:41.180]그냥 깨기 전에 말할래 어떡해
[00:43.500]이보다 더 달콤할 순 없어
[00:47.880]이 노래를 불러 Yeah
[00:52.410]우리 노래를 들어 Yeah
[00:57.070]기분이 좋아져 Yeah
[01:01.710]둘만의 공간에서 Yeah
[01:06.360]그저 오늘 밤은 U & Me
[01:08.730]좀 더 달콤하게 U & Me
[01:10.970]아무 방해 없이 U & Me
[01:13.290]계속 알고 싶어 U & Me
[01:15.670]그저 오늘 밤은 U & Me
[01:17.990]좀 더 달콤하게 U & Me
[01:20.330]아무 방해 없이 U & Me
[01:22.610]서로에게 기대 U & Me
[01:26.360]달콤한 젤리 같아 넌
[01:30.920]부드러운 솜사탕 같아 넌
[01:35.000]널 알고 싶어 난 Baby
[01:37.280]널 갖고 싶어 난 매일
[01:39.680]너도 나와 같을 걸
[01:43.100]Maybe Maybe
[01:46.110]이 노래를 불러 Yeah
[01:50.690]우리 노래를 들어 Yeah
[01:55.290]기분이 좋아져 Yeah
[01:59.970]둘만의 공간에서 Yeah
[02:04.680]그저 오늘 밤은 U & Me
[02:06.930]좀 더 달콤하게 U & Me
[02:09.250]아무 방해 없이 U & Me
[02:11.550]계속 알고 싶어 U & Me
[02:13.890]그저 오늘 밤은 U & Me
[02:16.230]좀 더 달콤하게 U & Me
[02:18.580]아무 방해 없이 U & Me
[02:20.940]서로에게 기대 U & Me
[02:24.630]난 행복해 In your dream
[02:29.150]깨기 싫어 In your dream
[02:33.360]너와 나 둘만 있는 이 꿈속에서
[02:38.470]둘이 살고 싶어 영원히 있고 싶어
[02:44.330]이 노래를 불러 Yeah
[02:49.020]우리 노래를 들어 Yeah
[02:53.560]기분이 좋아져 Yeah
[02:58.210]둘만의 공간에서 Yeah
[03:02.960]그저 오늘 밤은 U & Me
[03:05.190]좀 더 달콤하게 U & Me
[03:07.450]아무 방해 없이 U & Me
[03:09.790]계속 알고 싶어 U & Me
[03:12.130]그저 오늘 밤은 U & Me
[03:14.510]좀 더 달콤하게 U & Me
[03:16.840]아무 방해 없이 U & Me
[03:19.100]서로에게 기대 U & Me
[03:22.810]
