[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : 草野華余子
[00:17.817]
[00:18.231]一人きりでも平気と零れ落ちた強がり
[00:34.831]二人の眩しすぎた日が こんなに悲しい
[00:46.756]
[00:47.257]ヒトリで生きられるなら
[00:55.563]誰かを愛したりしないから
[01:02.442]
[01:03.454]貴方の香り 貴方の話し方
[01:12.523]今も身体中に “愛のカケラ”が残ってるよ
[01:20.355]私の願い 私の願いはただ‥
[01:29.322]どうか貴方もどこかで泣いていますように
[01:41.939]
[01:55.546]いつも新しい一歩は重くて寂しい
[02:07.088]
[02:07.882]もし生まれ変わっても
[02:15.905]もう一度貴方に出逢いたい
[02:23.183]
[02:23.960]真夏の日差し 真冬の白い雪
[02:33.047]巡る季節中に “愛のカケラ”が舞い落ちて
[02:40.864]幸せなのに どこかで寂しいのは
[02:49.862]貴方よりも大きな 私の愛のせい
[03:01.821]
[03:16.182]鍵は貴方が持ったまま
[03:19.991]歌う意味を失くしたカナリア
[03:24.290]暗い鳥かごの中で
[03:31.160]
[03:31.783]貴方の香り 貴方の話し方
[03:40.734]今も身体中に “愛のカケラ”が残ってるよ
[03:48.521]私の願い 私の願いはただ‥
[03:57.619]どうか貴方が幸せでありますように
[04:12.664]
[04:25.589]Unlasting world
[04:29.449]The course of love
[04:34.699]From everything think of you
