[00:00.76]Well I guess what hurt me most of all
[00:04.75]You were playing with my heart
[00:08.49]Tell me, why am I emotional
[00:12.03]When I knew it from the start?
[00:15.68]And tell me, why does my heart burn
[00:18.53]When I see your face?
[00:19.75]You have made your decision, put me in my place
[00:23.64]And the lies you've been hiding
[00:25.89]Taking up your space
[00:27.71]Tell me, why does my heart burn this way?
[00:31.40]When I see your face
[00:35.53]When I see your face
[00:39.62]When l see your face
[00:43.57]When I see your face
[00:48.97]
[00:50.09]All this time you left me wanting more
[00:54.04]Had me swallowing all of my pride
[00:57.83]Wonder where this part of you came from
[01:01.67]It was hidden in the shallow of your eyes
[01:05.11]And tell me, why does my heart burn
[01:07.59]When I see your face?
[01:08.95]You have made your decision, put me in my place
[01:12.75]And the lies you've been hiding
[01:15.29]Taking up your space
[01:17.01]Tell me, why does my heart burn this way?
[01:20.40]When I see your face
[01:24.84]When I see your face
[01:29.45]
[01:30.41]Lover oh why have you been hiding?
[01:34.31]From the places we've been, from the places we've been
[01:38.86]Lover why have you been hiding?
[01:42.31]From the places we've been, from the places we've been
[01:46.20]Lover oh have you been hiding?
[01:49.58]From the places we've been, from the places we've been
[01:54.89]Lover why have you been hiding?
[01:57.87]From the places we've been, from the places we've been
[02:00.86]
[02:02.32]And tell me, why does my heart burn
[02:04.70]When I see your face?
[02:06.22]You have made your decision, put me in my place
[02:10.01]And the lies you've been hiding
[02:12.74]Taking up your space
[02:14.05]Tell me, why does my heart burn this way?
[02:17.04]When I see your face
