[00:24.54]散らかった部屋の窓辺に座るよ
[00:30.61]まだ仄かな青を残した空
[00:36.69]落ち葉に隠れた 形も崩れた
[00:42.63]まだ確かに色を残した愛
[01:01.53]君は右手に掴んだ風船を奪って
[01:06.82]左手を代わりにそこに乗せて
[01:12.90]「夜を見つけてみようよ」 そう言って笑って
[01:18.69]見つからないように空に発った
[01:25.00]君が隠していた言葉は
[01:46.25]夜空に紛れた 手をかざした先
[01:51.70]見えない神様と透けていく空
[01:57.71]過ぎた日の中で君のいる日々に
[02:03.58]慣れすぎていたんだ 痛いくらい
[02:23.82]君を見ていた 夢を見ていた 短い朝と
[02:35.46]手放した愛を、声を、君を探しに行こう
[02:47.59]そうやって生きていた 私たちはね
[03:44.91]「ずっと一緒に笑えれば」
[03:50.70]「ずっと一緒に歩めれば」
[03:56.53]なんて馬鹿みたいな会話ね
[04:02.29]笑っていたかった
[04:09.99]君を見ていた 夢を見ていた 明けない夜に
[04:21.97]手放した君を、君を、君を探していた
[04:36.87]会えたらな
[04:48.60]会いたいな
[04:53.76]
