[00:05.38]みんなが大好きっ!!
[00:06.70]延々続行 ルララ Miracle Sing Time
[00:09.58]歌って 歌って 愛伝える最強手段
[00:12.56]つたない曲でも 微妙な歌詞でも
[00:15.49]届けたい 精一杯のsoulを
[00:19.11]
[00:30.37]どうしよう オートマティックに決められてる
[00:34.30]時間割じゃ追っつかないの
[00:37.75]夢無限 したいこと怒涛
[00:40.86]廊下もダッシュで集まるよ
[00:43.80]お行儀悪かったらsorry! でもなりふりも構わずに
[00:49.56]どっぷりハマっちゃうplay
[00:51.34]キラリって もしやこれが青春
[00:55.48]ever ever...Forever Shine
[00:57.48]ほんとに大好きっ!!
[00:58.64]テンション上昇 ルララ Powerful Gig Time
[01:01.48]ハートって ハートって ワクワク探す天才
[01:04.52]アレッ!?って言われても ミス連発でも
[01:07.36]放ちたい 湧いてくるbraveを
[01:10.78]しかけるトレモロ 応えるフラム
[01:13.44]いいじゃん いいじゃん ノリノリでいんじゃない
[01:16.31]ハッピーはいつだってね "今"感じるもの
[01:19.27]生きろ乙女 本能で、裸の
[01:22.94]
[01:28.11]どうしても ホームワークよりも重要課題
[01:30.96]放課後のお茶 おしゃべり 練習
[01:34.37]ユーモア ナチュラル めくるめく笑い
[01:36.90]ウケ過ぎでお腹痛い
[01:39.87]呼吸(いき)ぴったしexcellent!
[01:41.79]でも苦手なリフまだあったの
[01:46.10]特訓つきあってくれる?
[01:47.81]も少し 門限まで だって帰りたくない
[01:51.90]never never...Can't Say Good-bye
[01:53.88]めちゃめちゃ大好きっ!!
[01:55.04]超絶ぞっこん ルララ Wonderful Show Time
[01:57.92]音楽って 音楽って もう私達まんま
[02:00.83]スタンディングオベーション
[02:02.61]賞 オーディエンスなしでも
[02:03.94]奏でたい 瞬間のrealを
[02:07.08]昨日の後悔って 明日の心配って
[02:09.74]ぶっちゃけ ぶっちゃけ 誰得? 何得?
[02:12.79]ラッキーはいつだってね "今"つかむもの
[02:15.65]欲張れ乙女 与えられん、さらば
[02:19.31]
[02:41.72]どんな本も書いてない 授業じゃちょっと教わんない
[02:46.07]けど一生 忘れない
[02:48.94]この世にないと思ってた奇跡 一緒にね歌えば
[02:53.82]信じられるんだ 強くなれるんだ
[02:58.12]みんなが大好きっ!!
[02:59.57]延々続行 ルララ Miracle Sing Time
[03:02.53]歌って 歌って 愛伝える最強手段
[03:05.50]つたない曲でも 微妙な歌詞でも
[03:08.35]届けたい 精一杯のsoul 等身大のlifeを
[03:13.30]今日は昨日みたい? 明日は今日みたい?
[03:15.95]大丈夫 大丈夫 楽しかったら大正解
[03:18.89]ロッカーはいつだってね "今"やんちゃ盛り
[03:22.01]進め乙女 抱きしめて、希望を
[03:25.21]
[03:26.40]大好き 大好き 大好きをありがとう
[03:32.38]歌うよ 歌うよ 心こめて今日も歌うよ
[03:38.27]大好き 大好き 大好きをありがとう
[03:44.36]歌うよ 歌うよ 愛をこめてずっと歌うよ
[03:50.63]
