[00:01.02]I got a song filled with s**t for the strong willed
[00:05.12]When the world gives you a raw deal
[00:07.44]Set you off 'til you
[00:08.99]Scream piss off screw you
[00:11.01]When it talks to you like you don't belong or tells you
[00:14.11]You're in the wrong field
[00:15.64]When's something's in your mitochondrial
[00:17.77]Cause it latched on to you like
[00:20.00]Knock knock, let the devil in malevolent
[00:23.53]As I've ever been, head is spinnin' and this medicine
[00:26.41]Screaming, le le le let us in
[00:28.11]Li Li Li like a salad bowl, Edgar Allan Poe
[00:31.21]Bed ridden, should've been dead a long time ago
[00:33.47]Liquid tylenol, gelatin think my skeletons melting
[00:37.62]Wicked, I get all high when I think i've smelled the scent
[00:40.74]Of elephant manure
[00:41.47]Hell, I meant Kahlúa, screw it, to hell with it
[00:44.09]I went through hell with accelerance and blew up myself again
[00:47.62]Volkswagen, talespiin
[00:49.46]Bucket matches my pale skin, medal win
[00:51.84]Went from Hellmann's and being rail thin, Filet-o-Fish
[00:54.69]Scribbles JAM Rap Olympics 97 Freaknik
[00:56.77]How can i be down when me and Bizarre in Florida
[01:00.04]Proof's room slept on floor of the, motel then
[01:02.57]Dr. Dre said hell yeah
[01:05.30]And i got his stamp like a postcard, word to Mel-Man
[01:07.92]And i know they're gonna hate but i don't care, I
[01:10.38]Barely could wait to hit them with the snare and the bass
[01:12.38]Square in the face, this ****** world better prepare to get laced
[01:14.91]Because they're gonna taste my
[01:16.13]Venom
[01:17.81](I got that) Adrenaline momentum (venom)
[01:20.69]Not knowing with 'em
[01:21.64]Never, gonna slow up in 'em
[01:23.39]Ready to snap any moment-um
[01:25.14]Thinking it's time to go get em
[01:26.89]They ain't gonna know what hit em
[01:28.66](When they get bitten with the)
[01:30.35]Venom
[01:31.22](I got that) Adrenaline momentum (venom)
[01:34.32]Not knowing with 'em
[01:35.82]Never, gonna slow up in 'em
[01:37.60]Ready to snap any moment-um
[01:39.30]Thinking it's time to go get em
[01:40.95]They ain't gonna know what hit em
[01:42.65](W-W-When get bit with the)
[01:44.38]I said knock knock, let the devil in
[01:47.56]Shotgun p-p pellets in the felt pin
[01:50.06]C**ked, **** around and catch a hot one
[01:51.91]I I, It's evident i'm not done
[01:53.63]V-Venomous, the thought spun like your web
[01:56.00]And you just caught in 'em
[01:57.27]Held against your will like a hub cap or a mud flap
[02:00.12]Be strangled or attacked
[02:01.09]So this ain't gonna feel like a love tap
[02:02.79]Eat painkiller pills, **** a blood track
[02:04.62]Like what's her name at the wheel
[02:05.91]Danica Patrick
[02:06.69]Through the car into reverse at the end of the nut ration
[02:08.94]And you look back and it's just mangled steele
[02:10.78]My Mustang and Jeep Wrangler grill
[02:12.60]With the front smashed, much as my rear fender, assassin
[02:15.21]Slim be the combination of an actual kamikaze, and Ghandi
[02:18.17]Translation I will, probably kills us both when I end up
[02:22.07]Back in India
[02:23.26]You ain't gonna be able to tell what the ***** happened
[02:26.02]End of ya, when you're bit with the
[02:27.77]Venom
[02:28.57](I got that) Adrenaline momentum (venom)
[02:31.25]Not knowing with 'em
[02:32.46]Never, gonna slow up in 'em
[02:34.02]Ready to snap any moment-um
[02:35.69]Thinking it's time to go get em
[02:37.53]They ain't gonna know what hit em
[02:39.23](When they get bitten with the)
[02:40.82]Venom
[02:42.08](I got that) Adrenaline momentum (venom)
[02:45.23]Not knowing with 'em
[02:46.52]Never, gonna slow up in 'em
[02:48.10]Ready to snap any moment-um
[02:49.81]Thinking it's time to go get em
[02:51.49]They ain't gonna know what hit em
[02:53.22](W-W-When get bit with the)
[02:54.91]I said knock knock, let the devil in
[02:58.14]Alien，E-E-Eliott phone home ait‘ no telling when this chokehold
[03:02.43]On this game will end, I'm loco
[03:04.30]Became a symbiote so
[03:05.97]My fangs are in your throat, hoe
[03:08.02]You're steppin with my
[03:09.20]Venom
[03:11.22]with the ballpoint pen 'em
[03:12.74]Gun c**k, bump stock, double augt , buck shot
[03:14.35]Tied her up to a garrote
[03:15.20]Tie a couple knots, fired up and caught
[03:16.74]Fire juggerknot, punk rock, b*****s going down like Yung Joc
[03:18.97]Cause the Doc, put me on like sun block
[03:20.34]Why the **** not
[03:21.32]You only get one shot
[03:22.66]Ate s**t 'til i can't taste it
[03:24.74]Chased it with straight liquor
[03:25.71]Then paint thinner then drank till I faint
[03:27.11]And i wait with a headache and i take anything in
[03:28.61]Rectuangular shape, then I wait
[03:30.83]To face the demons I'm bonded to
[03:32.96]Cause they're chasing me but i'm part of you
[03:34.68]So escaping me is impossible
[03:36.44]I'ma latch on you like a
[03:37.67]Parasite, and I probably ruined your parents life
[03:41.03]And your childhood too
[03:41.90]Cause if i'm the music yall grew up on
[03:43.67]But I'm responsible for you retarded fools
[03:45.36]I'm the supervillain, dad and mom was losing their marbles to
[03:47.95]You marvel that, Eddie Brock is you
[03:49.83]And i'm the suit, so call me
[03:51.41]Venom
[03:52.96](I got that) Adrenaline momentum (venom)
[03:55.99]Not knowing with 'em
[03:57.10]Never, gonna slow up in 'em
[03:58.71]Ready to snap any moment-um
[04:00.34]Thinking it's time to go get em
[04:02.15]They ain't gonna know what hit em
[04:03.93](W-W-When get bit with the)
[04:05.57]Venom
[04:06.93](I got that) Adrenaline momentum (venom)
[04:09.95]Not knowing with 'em
[04:10.96]Never, gonna slow up in 'em
[04:12.83]Ready to snap any moment-um
[04:14.62]Thinking it's time to go get em
[04:16.33]They ain't gonna know what hit em
[04:18.32](W-W-When get bit with the)
