[00:07.79]Un coccodrillo vero,
[00:09.75]un vero alligatore
[00:11.71]ti ho detto che l'avevo
[00:13.67]e l'avrei dato a te.
[00:15.47]
[00:15.78]Ma i patti erano chiari:
[00:17.71]il coccodrillo a te
[00:19.65]e tu dovevi dare
[00:21.54]un gatto nero a me.
[00:23.46]
[00:23.71]Volevo un gatto nero, nero, nero,
[00:27.70]mi hai dato un gatto bianco
[00:29.75]ed io non ci sto piu.
[00:31.67]Volevo un gatto nero, nero, nero,
[00:35.70]siccome sei un bugiardo
[00:37.75]con te non gioco piu.
[00:39.51]
[00:42.90]Non era una giraffa
[00:44.77]di plastica o di stoffa:
[00:46.68]ma una in carne ed ossa
[00:48.59]e l'avrei data e te.
[00:50.40]
[00:50.74]Ma i patti erano chiari:
[00:52.63]una giraffa a te
[00:54.53]e tu dovevi dare
[00:56.55]un gatto nero a me.
[00:58.46]
[00:58.97]Volevo un gatto nero, nero, nero,
[01:02.67]mi hai dato un gatto bianco
[01:04.90]ed io non ci sto piu.
[01:06.67]Volevo un gatto nero, nero, nero,
[01:10.64]siccome sei un bugiardo
[01:12.84]con te non gioco piu.
[01:14.51]
[01:17.94]Un elefante indiano
[01:19.70]con tutto il baldacchino:
[01:21.67]l'avevo nel giardino
[01:23.59]e l'avrei dato e te.
[01:25.38]
[01:25.91]Ma i patti erano chiari:
[01:27.63]un elefante a te
[01:29.62]e tu dovevi dare
[01:31.59]un gatto nero a me.
[01:33.49]
[01:33.78]Volevo un gatto nero, nero, nero,
[01:37.66]mi hai dato un gatto bianco
[01:39.75]ed io non ci sto piu.
[01:41.64]Volevo un gatto nero, nero, nero,
[01:45.66]siccome sei un bugiardo
[01:47.66]con te non gioco piu.
[01:49.47]
[02:00.72]I patti erano chiari:
[02:02.68]l'intero zoo per te
[02:04.66]e tu dovevi dare
[02:06.57]un gatto nero a me.
[02:08.45]
[02:08.99]Volevo un gatto nero, nero, nero,
[02:12.66]invece e un gatto bianco
[02:14.68]quello che hai dato a me.
[02:16.67]Volevo un gatto nero,
[02:18.64]ma insomma nero o bianco
[02:20.69]il gatto me lo tengo
[02:23.78]e non do niente a te.
[02:25.48]
