[00:00.590]Fly, fly, fly
[00:07.430]It's Gucci
[00:09.440]Huh? Fly (wop)
[00:12.100]I drink till I'm drunk (yeah), smoke till I'm high (yeah)
[00:15.690]Castle on the hill (well damn), wake up in the sky
[00:18.690]You can't tell me
[00:19.570]I ain't fly (you can't tell me I ain't fly)
[00:22.260]I know I'm super fly (I know),
[00:23.960]I know I'm super fly (I know)
[00:25.540]The ladies love the luxury (yeah)
[00:27.490]That's why they all **** with me (woo)
[00:29.110]Out here with the moves like I invented smooth
[00:32.270]You can't tell me I ain't fly
[00:34.020](you can't tell me I ain't fly)
[00:35.510]I know I'm super fly (I know),
[00:37.370]I know I'm super fly
[00:38.960]Huh, huh, huh
[00:40.150]I stay fresh as hell, take a pic,
[00:42.120]I might as well, hell
[00:43.430]Drop the top and take a selfie, my car drives itself
[00:46.380]I got white girls blushin',
[00:48.010]Homie, college girls rushin' on me (woo)
[00:50.290]All my diamonds custom
[00:51.450]So they clutchin' and they touchin' on me
[00:53.520]Ooo, pick his vegetables
[00:55.070]Ooo, that kid's edible
[00:56.750]Ooo, it's incredible
[00:58.370]Ooo, ooo, ooo
[00:59.740]I smell like Bond Number 9, nine
[01:01.840]Section full of foreign dimes
[01:03.450]***** is starin' at me sayin', "Wow"
[01:05.710]Unforgettable like Nat King Cole
[01:09.200]Gucci berry wine, don't sneak and tell your ho (well damn)
[01:12.830]Her one night show,
[01:14.270]a human bank roll (whoa)
[01:15.930]She lost in the sauce
[01:17.530]'Cause Gucci got the glow (huh)
[01:19.470]I drink till I'm drunk, smoke till I'm high
[01:22.630]Castle on the hill, wake up in the sky
[01:26.010]You can't tell me I ain't fly
[01:27.580](you can't tell me I ain't fly)
[01:29.450]I know I'm super fly(I know) I know I'm super fly(I know)
[01:32.700]The ladies love the luxury (yeah),
[01:34.310]That's why they all **** with me (woo)
[01:36.310]Out here with the moves like I invented smooth
[01:39.440]You can't tell me I ain't fly
[01:41.160](you can't tell me I ain't fly)
[01:42.730]I know I'm super fly(I know), I know I'm super fly(I know)
[01:46.150]Now watch me fly, fly
[01:49.700]Now watch me fly, fly
[01:52.550]You can't tell me I ain't fly
[01:54.980]You can't tell me I ain't fly
[01:56.620]I know I'm super fly(Kodak), I know I'm super fly(Kodak)
[01:59.770]Mine so fly, don't need no flight attendant
[02:02.320]Big Cuban link, don't need no pendant
[02:04.040]I Ain't never had no pot to piss in, yeah
[02:06.070]Now all my records trendin'
[02:07.370]Oh my, I came from stealing bikes to flying on a G5
[02:10.250]I don't know why I ain't smokin' this cherry pipe so much
[02:12.740]But this my life
[02:13.750]I'm on adderall, I be smellin' Hi-Tec when I piss
[02:17.100]Like it's basketball, I drop 50-pointer on my wrist
[02:20.440]It's Lil Kodak, take a pic
[02:21.980]I came home to drop the heat
[02:23.690]All these diamonds got me sick, I'm actin' spoiled
[02:26.440]Cutlass sittin' high, I feel like I can fly
[02:29.770]So fresh this stuff is crazy, I feel like I can die
[02:33.160]And I finally got my wings, they makes me wanna sing
[02:39.650]I drink till I'm drunk, smoke till I'm high
[02:43.310]Castle on the hill, wake up in the sky
[02:46.540]You can't tell me I ain't fly
[02:48.280](you can't tell me I ain't fly)
[02:49.820]I know I'm super fly(I know it), I know I'm super fly(I know it)
[02:53.190]The ladies love the luxury,
[02:55.230]That's why they all **** with me (woo)
[02:56.760]Out here with the moves like I invented smooth
[02:59.940]You can't tell me I ain't fly
[03:01.540](you can't tell me I ain't fly)
[03:03.110]I know I'm super fly(I know it), I know I'm super fly(I know it)
[03:06.550]Now watch me fly, fly
[03:10.430]Now watch me fly, fly
[03:13.290]You can't tell me I ain't fly (fly)
[03:16.610]I know I'm super fly, I know I'm super fly (fly)
