[00:00.000] 作词 : Dia Frampton/Jimmy Harry/Fran Hal
[00:01.000] 作曲 : Ian Kirkpatrick 
[00:09.980]Looking back on younger days, the time has passed,
[00:13.570]And nothing stays the same. Hey hey hey!
[00:17.280]
[00:18.640]She was such a pretty girl,
[00:21.800]With glowing eyes and yellow curls. Hey hey hey!
[00:26.800]
[00:27.660]Stars are in a summer night,
[00:29.760]She's wishing that they'd fall down through the atmosphere,
[00:33.160]For a souvenir.
[00:36.600]She's waiting for her Superman, her Never land,
[00:39.380]Cause he can show the way. Hey hey hey!
[00:43.670]
[00:44.100]Where's her missing piece her mind's been chasing, chasing?
[00:52.270]A bullet with your name, a ticking time grenade,
[00:56.670]You better run away, run away, run away
[01:01.220]Either way you're screwed, there's nothing you can do,
[01:05.450]You better run away, run away, run away.
[01:09.789]
[01:19.600]She's tellin' tales through telephone
[01:21.990]That make you cry, chill to the bone. Hey hey hey!
[01:26.560]
[01:28.340]It's lock and key, electrified,
[01:31.130]Hide and seek from dirty eyes. Hey hey hey!
[01:35.240]
[01:37.600]Driving in the rain to somewhere far,
[01:40.110]But they've got tattoos stamped upon their arms, of her name in hearts
[01:45.990]She doesn't understand that love is what you give, not given up.
[01:50.479]Hey hey hey!
[01:53.900]
[01:54.000]Where's her missing piece her mind's been chasing, chasing?
[02:01.560]
[02:02.300]A bullet with your name, a ticking time grenade,
[02:06.550]You better run away, run away, run away
[02:11.800]Either way you're screwed, there's nothing you can do,
[02:15.240]No matter what you say, what you say, what you say.
[02:19.420]
[02:37.270]Yeah you better not sleep, because she's waiting, waiting.
[02:48.270]She knows all about you; you're in her aim.
[02:53.850]
[03:01.510]A bullet with your name, a ticking time grenade,
[03:05.370]You better run away, run away, run away
[03:10.750]Either way you're screwed, there's nothing you can do,
[03:14.920]You better run away, run away, run away
[03:18.160]A bullet with your name, a ticking time grenade,
[03:23.740]You better run away, run away, run away
[03:27.120]Either way you're screwed, there's nothing you can do,
[03:31.360]No matter what you say, what you say, what you say.
[03:59.160]
