[00:00.000] 作词 : kazuma yano
[00:01.000] 作曲 : maya
[00:22.75]café, menu, éclair, soufflé, tarte, petit four
[00:33.85]vacances 桟橋
[00:36.37]揺れるparasol
[00:39.46]まるで僕はcroque-monsieur
[00:44.09]in broad daylight
[00:46.81]hulot is dancing
[00:49.80]波のリズム ゆらり
[00:55.00]in broad daylight
[00:57.80]hulot is dancing
[01:00.53]マシュマロ 空
[01:06.70]hotel, menu, ratatouille, confit, pot-au-feu, fond de veau
[01:17.56]vacances 灯台
[01:20.24]泳ぐmannequin
[01:22.91]まるで君はcroque-madame
[01:27.87]in broad daylight
[01:30.62]hulot is dancing
[01:33.37]風の音色 ふわり
[01:38.81]in broad daylight
[01:41.76]hulot is dancing
[01:44.38]ウクレレ 空
[02:12.12]café, menu, éclair, soufflé, tarte, petit four
[02:23.27]vacances 桟橋
[02:26.41]揺れるparasol
[02:29.41]まるで僕はcroque-monsieur
[02:34.21]in broad daylight
[02:37.01]hulot is dancing
[02:39.95]波のリズム ゆらり
[02:45.09]in broad daylight
[02:47.82]hulot is dancing
[02:50.82][02:50.90]マシュマロ 空
[02:56.45]in broad daylight
[02:58.89]hulot is dancing
[03:07.09]in broad daylight
[03:09.80]hulot is dancing
[03:18.12]in broad daylight
[03:20.77]hulot is dancing
[03:29.10]in broad daylight
[03:31.79]hulot is dancing
