[00:11.89]While we lay in diamonds
[00:13.20]On a faraway island in a blissful silence
[00:17.14]You and I can, you and I can
[00:19.93]Fall in love, fall in love
[00:24.76]Fall in love
[00:31.08]All we got is a bag in the backseat
[00:33.68]And this love we share, not shabby at all
[00:37.35]But the fact is we moving too fast
[00:39.43]But the thought passed me
[00:40.58]When I got lost inside of your eyes
[00:44.80]Cliché to say but too true
[00:48.00]Picking up dandys
[00:48.70]You always wanted a dandy man you did
[00:51.68]Not a candy man I don't sugarcoat nothin'
[00:53.97]Extra cash come in handy
[00:55.73]Good thing we saved up extra
[00:57.78]Before we ran away from home
[01:00.60]We gotta go
[01:02.85]While we lay in diamonds
[01:04.33]On a faraway island in a blissful silence
[01:08.25]You and I can, you and I can
[01:10.90]Fall in love, fall in love
[01:15.79]Fall in love
[01:22.04]I know we got our love in the backseat
[01:24.44]That's where we met when I told you I can't meet it all
[01:27.13]Found out people cause I'm afraid they might say
[01:29.53]We have been tryin' take it all
[01:32.21]Moving fast but I wanna go faster
[01:34.70]Little afraid it'll be a disaster
[01:36.96]But I know that I don't wanna crash without you
[01:39.77]You're the one that makes me come alive
[01:42.21]I never thought it'd come to
[01:45.12]Something that was so new
[01:47.61]Something that was so true
[01:50.28]I can't let it go
[01:53.58]You hold no lies
[01:55.30]You speak what's on your mind
[01:57.79]You speak in different times
[02:00.24]You speak in my language, language
[02:04.48]The love and the anguish, anguish
[02:07.08]Forever and the end, the end
[02:09.63]But I don't wanna think about it
[02:12.08]Think about it, think about it
[02:14.64]Got the money and the time c'mon let's spend it
[02:17.88]Don't you pretend we ain't **** without it
[02:20.48]World ain't nothin' if we both ain't in it
[02:24.39]Holdin' hands so hold my hand
[02:30.50]Hold my hand hold my hand hold my hand hold my hand
[02:34.94]When we're laying diamonds
[02:35.94]It's on a faraway island in a blissful silence
[02:40.08]You and I can, you and I can
[02:42.77]Fall in love, fall in love
[02:47.77]Fall in love
[02:55.03]Holding hands so hold my hand
[03:01.24]Hold my hand hold my hand hold my hand hold my hand
[03:05.91]Lay in diamonds
[03:08.40]Faraway island
[03:11.06]Blissful silence
[03:13.49]Fall in love
[03:16.15]Fall in love
[03:18.50]Fall in love
[03:24.07]Fall in love(and other background lyrics)
