[00:00.000] 作词 : James Hatcher/Andy Clutterbuck/William Coutts
[00:00.035] 作曲 : James Hatcher/Andy Clutterbuck/William Coutts
[00:00.71]
[00:03.38]Ok, it’s 3:17 AM
[00:07.57]You’re tuned in
[00:08.26]with your main man Tommy Inglethorpe
[00:11.89]This next song’s gonna keep you
[00:14.26]Warm on a cold, cold night
[00:17.82]So if you don’t got a lover
[00:19.40]just close your eyes
[00:21.59]And listen to Honne.
[00:24.00]
[00:24.19]Like a rabbit in headlights
[00:29.19]They’re stunned by all your charm
[00:35.39]And I feel so damn lucky
[00:40.41]To have you on my arm
[00:46.07]And I can’t help but wonder
[00:51.39]How we ended up alright
[00:57.01]And I love you like no other
[01:02.14]Cause this has never felt so right
[01:08.06]
[01:08.16]Yeah You can keep me warm on a cold night
[01:13.05]Warm on a cold cold night
[01:19.37]Yeah You can keep me warm on a cold night
[01:24.20]Warm on a cold cold night
[01:31.02]
[01:31.12]I want to treat you something special
[01:36.23]Give you what you deserve
[01:42.29]I want to take you to paradise
[01:47.21]In a 1950’s Merc
[01:53.05]And I can’t help but wonder
[01:58.02]Just how we ended up alright
[02:03.99]And I love you like no other
[02:09.15]And this has never felt so right
[02:15.48]
[02:15.58]You can keep me warm on a cold night
[02:19.94]Warm on a cold cold night
[02:26.34]Yeah You can keep me warm on a cold night
[02:31.18]Warm on a cold cold night
[02:35.06]
[02:37.46]Girl you can keep me warm
[02:41.89]
[02:49.18]You can keep me real warm
[02:53.68]
[02:59.50]There’s just one thing
[03:01.52]Girl you could have anyone
[03:07.41]So why you choosing me
[03:09.13]And not leaving me on my own
[03:12.75]Girl you could be with anyone
[03:18.14]So thanks for making me your number one
[03:22.27]
[03:22.47]You can keep me warm on a cold night
[03:26.99]Warm on a cold cold night
[03:33.30]Yeah You can keep me warm on a cold night
[03:38.02]Warm on a cold cold night
[03:43.82]Yeah Wrap me up and keep warm on a cold night
[03:49.25]Warm on a cold cold night
[03:54.92]Oh yeah you can keep me warm on a cold night
[04:00.47]Warm on a cold cold night
[04:05.00]
[04:07.78]
