[00:02.050]멈춘 시간 속
[00:03.760]잠든 너를 찾아가
[00:06.230]아무리 막아도
[00:08.590]결국 너의 곁인 걸
[00:11.030]길고 긴 여행을 끝내
[00:14.010]이젠 돌아가
[00:16.050]너라는 집으로
[00:18.260]지금 다시
[00:19.440]Way back home
[00:41.210]아무리 힘껏 닫아도
[00:43.630]다시 열린 서랍 같아
[00:45.980]하늘로 높이 날린 넌
[00:48.310]자꾸 내게 되돌아와
[00:50.720]힘들게 삼킨 이별도
[00:53.300]다 그대로인 걸
[00:55.610]Oh oh oh
[00:59.190]수없이 떠난 길 위에서
[01:01.580]난 너를 발견하고
[01:03.870]비우려 했던 맘은 또
[01:06.390]이렇게 너로 차올라
[01:08.790]발걸음의 끝에
[01:11.220]늘 니가 부딪혀
[01:13.630]그만
[01:15.910]그만
[01:18.790]멈춘 시간 속
[01:20.530]잠든 너를 찾아가
[01:22.940]아무리 막아도
[01:25.340]결국 너의 곁인 걸
[01:27.850]길고 긴 여행을 끝내
[01:30.820]이젠 돌아가
[01:32.800]너라는 집으로
[01:34.960]지금 다시
[01:36.240]Way back home
[01:58.050]조용히 잠든 방을 열어
[02:00.590]기억을 꺼내 들어
[02:02.820]부서진 시간 위에서
[02:05.140]선명히 너는 떠올라
[02:07.650]길 잃은 맘 속에
[02:10.050]널 가둔 채 살아
[02:12.370]그만
[02:14.770]그만
[02:16.460]멈춘 시간 속
[02:18.140]잠든 너를 찾아가
[02:20.520]아무리 막아도
[02:22.930]결국 너의 곁인 걸
[02:25.410]길고 긴 여행을 끝내
[02:28.380]이젠 돌아가
[02:30.320]너라는 집으로
[02:32.550]지금 다시
[02:33.760]Way back home
[02:35.860]세상을 뒤집어
[02:38.010]찾으려 해
[02:40.570]오직 너로 완결된
[02:42.680]이야기를
[02:46.120]모든 걸 잃어도
[02:50.520]난 너 하나면 돼
[03:03.420]빛이 다 꺼진 여기
[03:06.810]나를 안아줘
[03:14.110]눈을 감으면
[03:15.870]소리 없이 밀려와
[03:18.340]이 마음 그 위로
[03:20.620]넌 또 한 겹 쌓여가
[03:23.010]내겐 그 누구도 아닌
[03:25.980]니가 필요해
[03:27.840]돌아와 내 곁에
[03:30.200]그날까지
[03:31.560]I'm not done
