[00:44.85]My, oh, my
[00:47.76]Turn around and see that sign
[00:51.82]Flashing at you like a light
[00:55.74]Think about it more than twice
[01:00.41]Because it's high time, it's high time, say bye-bye
[01:03.66]We can't keep going on like that
[01:08.21]And when you turn it down
[01:11.84]Then you'll finally hear that sound
[01:17.10]We break down and we break through
[01:19.85]Cause we can't touch the sky
[01:22.43]But sometimes we can get a little closer
[01:25.88]If we let go, stop trying to hold the world
[01:32.72]It's like the first time we felt like we could fly
[01:44.21]We could fly
[01:49.00]Been through the fire, we made it out alive
[02:00.20]We're alive
[02:12.72]So now we try
[02:15.84]Earning things we cannot buy
[02:19.85]No matter how you roll the dice
[02:23.50]The thirst could not be satisfied
[02:28.45]And you find out the hideout is taking you down
[02:32.26]It's just a fantasy
[02:35.98]Step towards a love that's free
[02:39.79]Send us into ecstasy
[02:45.30]We break down and we break through
[02:47.96]Cause we can't touch the sky
[02:50.43]But sometimes we can get a little closer
[02:53.88]If we let go, stop trying to hold the world
[03:00.74]It's like the first time we felt like we could fly
[03:12.21]We could fly
[03:16.71]Been through the fire, we made it out alive
[03:28.19]We're alive
[03:32.98]Felt like we could fly
[03:40.85]Felt like we could fly
[03:48.77]Felt like we could fly
[03:56.59]Felt like we could fly
[04:41.30]It's like the first time we felt like we could fly
[04:52.20]We could fly
[04:56.79]Been through the fire, we made it out alive
[05:08.20]We're alive
[05:20.22]Been through the fire
[05:24.54]I'm alive
