[00:05.56]Ever since that night
[00:06.96]Kyouko won't go to say a word to me
[00:12.44]I didn’t think that it would come to this
[00:14.84]I don't rap
[00:15.46]So don't go making deep analysis
[00:17.41]Of this situation
[00:19.00]I wasn't wishing that i would go back to you.
[00:23.34]So tell me boy  are you there to enjoy
[00:26.93]making me feel like a fool
[00:29.40]We were all good then you stopped then i stood.
[00:32.71]And i lost you forever
[00:35.73]We used to talk everynight
[00:37.92]Woh...
[00:40.99]We used to talk everynight.
[00:46.84]So now my mind is full of thoughts me and you.
[00:49.00]We could depend on life this could be wasn't meant for the two of us
[00:54.91]The two of us...
[00:58.49]I can see you by my side
[01:04.22]So let me trust i i i i i
[01:08.93]I like you.
[01:10.07]But we don't talk anymore
[01:12.56]No...
[01:13.44]We don't talk anymore
[01:16.31]We don't talk anymore
[01:18.36]No...
[01:19.17]We don't talk anymore.
[01:22.30]But tell me boy if by chance I'm annoyed.
[01:25.48]Cause i'm head over heels for you.
[01:28.24]Express my heart that we all fall apart.
[01:31.51]But it couldn't matter less to you.
[01:34.27]We used to talk everynight.
[01:36.79]Woh ...
[01:39.91]We used to talk everynight.
