[00:09.20]Black dust in orbit, cascades down like a parachute
[00:25.07]Bricks on my shoulders, this gravity hurts when you know the truth
[00:38.80]I'm pulling my weight in gold
[00:46.96]Call me anxious, call me broke
[00:50.88]But I can't lift this on my own
[00:55.35]Pulling my weight in gold
[01:02.97]Call me anxious, call me broke
[01:06.94]But I can't lift this on my own
[01:16.88]We dreamt like martyrs, I never thought I was bold enough
[01:32.96]You pushed me further, and I take the blame for the both of us
[01:46.85]I'm pulling my weight in gold
[01:54.81]Call me anxious, call me broke
[01:58.70]But I can't lift this on my own
[02:02.78]Pulling my weight in gold
[02:10.74]Call me anxious, call me broke
[02:15.04]But I can't lift this on my own
[02:27.99]Oh, Universe, hold me up
[02:32.40]You tried your best, is it ever enough
[02:38.42]When it's already dragging me down?
[02:42.90]I'm pulling my weight in gold
[02:51.02]Call me anxious, call me broke
[02:54.75]But I can't lift this on my own
[02:58.98]Pulling my weight in gold
[03:06.84]Call me anxious, call me broke
[03:10.78]But I can't lift this on my own
