[00:09.36]Starry nights, sunny days
[00:12.90]I always thought that love should be that way
[00:17.14]Then comes a time that you're ridden with doubt
[00:20.81]You've loved all you can and now you're all loved out
[00:25.29]Ooh, ooh, baby, we've been a long, long way
[00:33.00]And who's to say where we'll be tomorrow
[00:40.48]Well my heart says no, but my mind says it's so
[00:48.21]That we got a love, is it a love to stay
[00:54.45]
[00:56.16]We got a wham bams hang-a-lang and as hal a la la la la thing
[01:04.48]Wham bam shang-a-lang and a sha la la la la la thing
[01:15.00]
[01:15.53]Looking at you I wanted to say
[01:18.91]I think a little emotion goes a long, long way
[01:23.14]Careful now, don't get caught in your dreams
[01:26.64]
[01:27.27]Look out baby this is not what it seems
[01:31.12]Ooh, ooh, baby, you've been so good to me
[01:38.58]But please don't make it what it's not
[01:46.57]Well, I thought we agreed on what we need
[01:54.52]So listen to me, I'll tell you what we got
[02:01.33]
[02:01.69]We got a wham bam shang-a-lang and a sha la la la la la thing
[02:10.17]Wham bam shang-a-lang and a sha la la la la la thing
[02:17.83]
[02:33.86]I think you're seein' what I been sayin'
[02:37.60]'Cause I hear you singin' to the tune I'm playin'
[02:41.63]Now that it's said and we both understand
[02:45.25]Let's say our goodbyes before it gets out of hand
[02:49.45]Bye, bye, baby, I'd really like to stay
[02:57.02]But we'll remember the best time
[03:00.48]In our life
[03:03.77]
[03:03.97]We had a wham bam shang-a-lang and a sha la la la la la thing
[03:12.78]Wham bam shang-a-lang and a sha la la la la la thing
[03:20.56]Wham bam shang-a-lang and a sha la la la la la thing
[03:28.50]
