[00:09.74]没鱼的海会很空白
[00:17.04]没冰红茶夏天不要来
[00:23.80]我的世界因为有了你
[00:27.43]没有风也摇摆想要飞快跟我来
[00:34.36]What Can I Do我的爱
[00:38.50]碰到你坏不起来
[00:41.52]What Can I Do你的人
[00:45.66]像泡面无所不在
[00:48.68]What Can I Do装可爱
[00:52.87]还是要说个明白
[00:55.95]What Can I Do我爱你
[00:59.56]可不可以你也很巧的爱上我
[01:11.40]没车的路会很奇怪
[01:18.58]没人比赛操场say bye bye
[01:25.51]我的世界因为有了你
[01:29.20]没有风也摇摆想要飞快跟我来
[01:36.14]What Can I Do我的爱
[01:40.22]碰到你坏不起来
[01:43.34]What Can I Do你的人
[01:47.45]像泡面无所不在
[01:50.38]What Can I Do装可爱
[01:54.72]还是要说个明白
[01:57.68]What Can I Do我爱你
[02:01.65]可不可以你也很巧的爱上我
[02:07.55]我的世界因为有了你
[02:11.27]没有风也摇摆想要飞快跟我来
[02:18.08]What Can I Do我的爱
[02:22.18]碰到你坏不起来
[02:25.10]What Can I Do你的人
[02:29.39]像泡面无所不在
[02:32.47]What Can I Do装可爱
[02:36.31]还是要说个明白
[02:39.47]What Can I Do我爱你
[02:43.26]可不可以你也很巧的爱上我
[02:47.46]What Can I Do我的爱
[02:51.63]碰到你坏不起来
[02:54.39]What Can I Do你的人
[02:58.53]像泡面无所不在
[03:01.69]What Can I Do装可爱
[03:05.59]还是要说个明白
[03:08.86]What Can I Do我爱你
[03:12.53]可不可以你也很巧的爱上我
