[00:00.000] 作词 : Justin Bieber/Jason P. D. Boyd/Mason David Levy
[00:01.000] 作曲 : Justin Bieber/Jason P. D. Boyd/Mason David Levy
[00:12.53]You’re so indecisive, what I’m saying
[00:16.58]Tryna catch the beat, make up your heart
[00:20.55]Don't know if you're happy or complaining
[00:24.45]Don't want for us to end, where do I start?
[00:27.68]First you wanna go to the left then you wanna turn right
[00:31.89]Wanna argue all day, make love all night
[00:35.68]First you're up, then you’re down and then between
[00:39.10]Oh, I really want to know…
[00:42.91]What do you mean? Oh, oh
[00:46.86]When you nod your head yes
[00:48.87]But you wanna say no
[00:50.54]What do you mean? Hey-ey
[00:54.49]When you don't want me to move
[00:56.45]But you tell me to go
[00:58.20]What do you mean?
[01:01.59]Oh, what do you mean?
[01:04.18]Said you're running out of time, what do you mean?
[01:08.25]Oh, oh, oh, what do you mean?
[01:13.63]
[01:29.52]You’re overprotective when I’m leaving
[01:33.41]Trying to compromise but I can’t win
[01:37.20]You want to make a point, but you keep preaching
[01:40.96]You had me from the start, won't let this end
[01:44.46]First you wanna go to the left then you wanna turn right
[01:48.53]Wanna argue all day, make love all night
[01:52.37]First you're up, then you’re down and then between
[01:55.87]Oh, I really want to know…
[01:59.66]What do you mean? Oh, oh
[02:03.42]When you nod your head yes
[02:05.59]But you wanna say no
[02:07.39]What do you mean? Hey-ey
[02:11.18]When you don't want me to move
[02:13.25]But you tell me to go
[02:14.89]What do you mean?(I wanna know)
[02:18.37]Oh, what do you mean? (Ooh)
[02:21.37]Said you're running out of time, what do you mean?
[02:24.22](Oh baby)
[02:25.24]Oh, oh, oh, what do you mean?
[02:30.90]
[02:51.83]Oh, oh
[02:52.30](This is ours baby, yeah)
[02:53.42]When you nod your head yes
[02:55.69]But you wanna say no
[02:57.24]What do you mean? Hey-ey
[03:01.02](You're so confusing baby)
[03:01.23]When you don't want me to move
[03:03.11]But you tell me to go
[03:04.97]What do you mean?
[03:06.43](Be more straight forward)
[03:08.23]Oh, what do you mean?
[03:10.90]Said you're running out of time, what do you mean?
[03:14.71]Oh, oh, oh, what do you mean?
[03:18.73]Better make up your mind
[03:20.30]What do you mean?
[03:22.71]Oh, oh, oh, what do you mean?
