[00:00.130]Stacks  on  deck
[00:01.832]Patrone  on  ice
[00:03.775]And  we  can  pop  bottles  all  night
[00:06.505]Baby  you  can  have  whatever  you  like
[00:10.590]yeah  you  can  have  whatever  you  like
[00:14.715]Yeah
[00:15.684]Late  night  ***  so  wet  and  so  tight
[00:19.442]I'll  gas  up  the  jet  for  you  tonight
[00:22.142]Baby  you  can  go  where  ever  you  like
[00:26.301]yeah  you  can  go  where  ever  you  like
[00:32.566]Anytime  you  want  to  pick  up  the  telephone  you
[00:36.392]know  it  ain't  nothin  to  drop  a  couple  stacks  on  you
[00:40.363]Wanted  you  could  get  it  my  dear
[00:42.844]Five  million  dollar  home,drop  Bentley's  I  swear
[00:47.777]Yeah  I  want your body,I  need  your  body
[00:51.654]Long  as  you  got  me  you  won't  need  nobody
[00:55.898]You  want  it  I  got  it,go  get  it  I  buy  it
[00:59.734]Tell 'em  other  broke  brothers  be  quiet
[01:02.984]Stacks  on  deck
[01:04.726]Patrone  on  ice
[01:06.591]And  we  can  pop  bottles  all  night
[01:09.394]Baby  you  can  have  whatever  you  like
[01:13.571]yeah  you  can  have  whatever  you  like
[01:17.857]Yeah
[01:18.696]Late  night  ***  so  wet  and  so  tight
[01:22.360]I'll  gas  up  the  jet  for  you  tonight
[01:24.788]Baby  you  can  go  where  ever  you  like （you  like）
[01:29.381]yeah  you  can  go  where  ever  you  like （you  like）
[01:33.493]Yeah
[01:35.586]Shawty  you  the  hottest,love  the  way  you  drop  it
[01:39.431]Brain  so  good  coulda  swore  you  went  to  college
[01:43.416]Hundred  K  deposits,vacations  hit  the  tropics
[01:47.314]Cause  everbody  knows  it  ain't  trickin  if  you  got  it
[01:51.340]You  ain't  never  ever  gotta  go  to  your  wallet
[01:54.872]Long  as  I  got  rubberband  banks  in  my  pocket
[01:59.68]Five  six,rides  with  rims  and  a  body  kit
[02:03.95]You ain't  gotta  downgrade  you  can  get  what  I  get
[02:07.36]My  chick  can  have  whatever  she  want
[02:11.216]And  go  in  every  store  for  any  bag  she  want
[02:14.215]i  know  you  ain't  never  had  a  man  like  that
[02:18.477]To  buy  you  anything  your  heart  desire  like  that
[02:22.528]I  want your  body,I  need  your  body
[02:26.303]Long  as  you  got  me  you  won't  need  nobody
[02:30.338]You  want  it  I  got  it,go  get  it  I  buy  it
[02:34.151]Tellem  other  broke  ******  be  quiet
[02:37.429]Stacks  on  deck
[02:39.379]Patrone  on  ice
[02:41.362]And  we  can  pop  bottles  all  night
[02:43.963]Baby  you  can  have  whatever  you  like
[02:48.153]yeah  you  can  have  whatever  you  like
[02:53.292]Late  night  ***  so  wet  and  so  tight
[02:57.12]I'll  gas  up  the  jet  for  you  tonight
[02:59.735]Baby  you  can  go  where  ever  you  like
[03:03.858]yeah  you  can  go  where  ever  you  like
[03:08.75]Yeah
[03:09.151]I'm  talkin'big  boy  rides
[03:10.667]and  big  boy  ice
[03:12.538]Let  me  put  this  big  boy  in  you  life
[03:16.971]whatever  you  like
