[00:00.23]Twenty-something, living easy, always time to waste
[00:05.37]Boys out calling, girls out breezy, giving them a chase
[00:10.61]Another jacket, no one in yet, feeling ten feet tall
[00:15.89]Driving slow, my speakers blowing, lmfao
[00:20.63]Oh, where does the time go?
[00:25.62]Oh, where does the time go?
[00:30.22]If I knew then, what I know now
[00:35.36]But what do I know now?
[00:38.24]What do I know now?
[00:40.69]And all my friends, still hangin' around
[00:45.85]But what do we know now?
[00:48.65]What do we know now?
[00:52.85]Little older, little colder, rough around the edge
[00:57.91]Met somebody, calls me honey, still don't make my bed
[01:03.17]Life don't always sparkle, but it's turning me to gold
[01:07.82]Wo-oh, where does the time go?
[01:12.27]If I knew then, what I know now
[01:17.44]But what do I know now?
[01:20.05]What do I know now?
[01:22.61]And all my friends, still hangin' around
[01:27.93]But what do we know now?
[01:30.54]What do we know now?
[01:45.31]Life don't always sparkle, but it's turning me to gold, oh
[01:52.38]Where does the time go?
[01:54.73]If I knew then, what I know now
[01:59.91]But what do I know now?
[02:02.60]What do I know now?
[02:05.11]And all my friends, still hangin' around
[02:10.27]But what do we know now?
[02:13.21]What do we know now?
[02:15.78]If I knew then, what I know now
[02:21.08]But what do I know now?
[02:23.73]What do I know now?
[02:26.23]And all my friends, still hangin' around
[02:31.32]But what do we know now?
[02:34.29]What do we know now?
[02:36.79]If I knew then, what I know now
[02:42.05]But what do I know now?
[02:44.84]What do I know now?
[02:47.24]And all my friends, still hangin' around
[02:52.49]But what do we know now?
[02:55.19]What do we know now?
