[00:12.24]Shoop shoop, shoop de-lang-a-lang
[00:15.43]Shoop shoop, shoop de-lang-a-lang
[00:18.09]Shoop shoop, shoop de-lang-a-lang
[00:20.94]Shoop shoop, shoop de-lang-a-lang
[00:23.49]
[00:23.87]Shoop shoop, shoop de-lang-a-lang
[00:26.58]Shoop shoop, shoop de-lang-a-lang
[00:29.32]Shoop shoop, shoop de-lang-a-lang
[00:32.14]Shoop shoop, shoop de-lang-a-lang
[00:34.76]
[00:35.98]Oh whatcha gonna do, Katie?
[00:39.92]You're a sweet sweet girl
[00:42.75]But it's a cruel, cruel world
[00:44.68]A cruel, cruel world
[00:46.37]
[00:47.09]My pins are none too strong, Katie
[00:51.19]Hurry up, Mrs Brown
[00:54.05]I can feel it coming down
[00:55.64]And it won't take none too long
[00:58.22]
[00:58.56]But since you said goodbye
[01:01.26]Polka dots fill my eyes
[01:04.68]And I don't know why
[01:06.92]
[01:20.17]Shoop shoop, shoop de-lang-a-lang
[01:22.75]Shoop shoop, shoop de-lang-a-lang
[01:25.50]Shoop shoop, shoop de-lang-a-lang
[01:28.27]Shoop shoop, shoop de-lang-a-lang
[01:31.36]
[01:32.44]Whatcha gonna do Katie?
[01:36.00]You're a sweet, sweet girl
[01:38.87]But it's a cruel, cruel world
[01:40.61]A cruel, cruel world
[01:42.54]
[01:42.89]Safety pins are none too strong, Katie
[01:47.31]They hold my life together
[01:50.16]And I'll never say never
[01:51.70]And I'll never say never again
[01:53.99]
[01:54.49]But since you said goodbye
[01:57.46]Polka dots fill my eyes
[02:00.89]And I don't know why
[02:03.32]
[02:05.84]Since you said goodbye
[02:11.22]polka dots fill my eyes
[02:16.94]And I don't know why
[02:22.82]
[03:20.05][03:11.68][03:03.22][02:54.84][02:46.30][02:37.36]Shoop shoop shoop de-lang-a-lang
[03:22.78][03:14.43][03:06.09][02:57.55][02:48.72][02:40.08]Shoop shoop shoop de-lang-a-lang
[03:17.28][03:08.87][03:00.34][02:51.85][02:43.22]Shoop shoop shoop de-lang-a-lang
[03:24.42]But since you said goodbye
[03:29.75]Polka dots fill the skies
[03:36.24]And I don't know why
[03:44.05]
[03:44.95]
[03:46.35]
[03:47.12]END
