[00:13.16]I guess you wonder where I've been
[00:18.86]I searched to find the love within
[00:24.61]I came back to let you know
[00:29.21]Got a thing for you
[00:31.36]And I can't let go
[00:35.91]My friends wonder what is wrong with me
[00:40.56]Well I'm in a daze from
[00:43.31]your love you see
[00:47.21]I came back to let you know
[00:51.66]Got a thing for you
[00:53.86]And I can't let go
[00:58.21]Some people go around the world for love
[01:03.12]And they may never find
[01:05.42]what they dream of
[01:08.26]What you won't do, do for love
[01:14.12]You tried everthing
[01:16.42]But you don't give up
[01:19.82]In my world only you
[01:25.57]Make me do for love
[01:27.87]What I would not do
[01:32.57]My friends wonder what is wrong with me
[01:37.07]Well I'm in a daze from
[01:39.72]your love you see
[01:43.67]I came back to let you know
[01:48.07]Got a thing for you
[01:50.37]And I can't let go
[01:54.73]And though I only want
[01:56.53]the best it's true
[01:59.43]I can't believe the things I do for you
[02:05.18]What you won't do, do for love
[02:10.53]You've tried everything
[02:13.13]But you won't give up
[02:16.68]In my world only you
[02:22.43]Make me do for love
[02:24.68]What I would not do
[02:28.23]Make me do for love
[02:30.33]What I would not do
