[00:00.000] 作词 : Stephen Schwartz
[00:01.000] 作曲 : Stephen Schwartz
[00:04.000]Many nights we pray
[00:08.000]With no proof anyone could hear
[00:11.400]In our hearts a hopeful song
[00:15.400]We barely understood
[00:18.400]Now we are not afraid
[00:22.400]Although we know there's much to fear
[00:27.400]We were moving mountains long
[00:31.400]Before we know we could
[00:39.400]There can be miracles
[00:43.400]When you believe
[00:47.400]Though hope is frail
[00:50.400]It's hard to kill
[00:54.400]Who knows what miracles
[00:58.400]You can achieve
[01:02.400]When you believe
[01:05.400]Somehow you will
[01:10.400]You will when you believe
[01:21.400]In this time of fear
[01:25.400]When prayer so often proves in vain
[01:30.000]Hope seems like the summer birds
[01:33.600]Too swiftly flown away
[01:37.600]And now I am standing here
[01:41.600]My heart's so full I can't explain
[01:45.600]Seeking faith and speaking words
[01:49.600]I never thought I'd say
[01:57.600]There can be miracles
[02:01.600]When you believe (When you believe)
[02:05.600]Though hope is frail
[02:08.600]It's hard to kill
[02:12.600]Who knows what miracles
[02:16.600]You can achieve (You can achieve)
[02:20.600]When you believe
[02:23.900]Somehow you will
[02:28.900]You will when you believe
[02:45.900]They don't always happen when you ask
[02:51.900]And it's easy to give in to your fear
[03:00.900]But when you're blinded by your pain
[03:04.900]Can't see you way clear through the rain
[03:08.900]Thought of a still resilient voice
[03:12.500]Says love is very near
[03:17.800]There can be miracles (miracles)
[03:21.800]When you believe (When you believe)
[03:25.800]Though hope is frail
[03:28.800]It's hard to kill
[03:33.100]Who knows what miracles
[03:37.100]You can achieve (You can achieve)
[03:41.100]When you believe
[03:44.100]Somehow you will
[03:52.400]You will when you believe
[04:00.400]You will when you believe
[04:04.400]You will when you believe
[04:11.700]Just believe
[04:21.500]Just believe
[04:23.500]You will when you believe
