[00:14.09]I'm wanted for addiction
[00:19.60]She's feeling for a thrill
[00:25.77]We've been screaming for attention
[00:30.30]And any little thing to numb this hell
[00:36.23]Oh every now and then I like to get me some to get me some
[00:42.11]Oh even though it's just a face
[00:47.88]Oh now I feel like got been in a hit and run this **** ain't fun
[00:52.73]I'm still here and you've got in my aim
[00:57.59]I've got whiskey and ********
[01:03.68]Rushing through me
[01:08.63]The stairs are moving quicker than I'm running, And I'm tripping over absolutely nothing.
[01:14.69]Thanks to Whiskey and ********
[01:20.46]I'm up and away up and away up and away.
[01:31.40]I'll finish every bottle
[01:37.83]Till I'm empty on the floor
[01:43.48]Then do it all again tomorrow Mmm
[01:48.28]And any little thing to numb this hell
[01:54.53]Oh every now and then I like to get me some to get me some
[01:59.38]Oh even though it's just a face
[02:05.30]Now I feel like got been swallowing a loaded gun
[02:09.59]This **** ain't fun
[02:10.42]I'm on the verge of painting with my brains
[02:15.79]Help me
[02:16.40]Whiskey and ********, rushing through me
[02:27.28]The stairs are moving quicker than I'm running and I'm tripping over absolutely nothing
[02:32.27]Thanks to whiskey and ********
[02:38.26]I'm up and away up and away up and away
[02:48.89]I'm high
[02:57.90]And there's no climbing down
[03:06.05]Uh I’d love another
[03:08.72]Uh I’d love another
[03:11.49]Uh I’d love another now
[03:16.96]Uh I’d love another
[03:19.79]Uh I’d love another
[03:22.47]Uh I’d love another now
[03:28.91]I'm wanted for addiction
[03:33.62]She's feeling for a thrill
[03:39.14]I've got whiskey and ********
[03:44.50]Rushing through me
[03:49.92]The stairs are moving quicker than I’m running
[03:52.96]And I'm tripping over absolutely nothing
[03:55.18]Thanks to whiskey and ********
[04:01.13]I'm up and away up and away up and away up and away
[04:12.69]Uh I’d love another
[04:14.90]Uh I’d love another
[04:17.72]Uh I’d love another now
[04:23.23]Uh I’d love another
[04:25.93]Uh I’d love another
[04:28.69]Uh I’d love another now
[04:32.64]
