[00:06.89]I've been living with devils and angels, angels, angels
[00:12.72]Realised you were not in the same boat, same boat, yeah
[00:18.40]Kills me how you love me
[00:21.36]Then you cut me down, I'll do the same
[00:24.55]We been living like angels and devils, devils
[00:29.53]I'm loving the pain
[00:31.96]I never wanna live without it
[00:36.16]So why do I try
[00:41.57]You drive me insane
[00:44.23]Now we're screaming just to see who's louder
[00:48.21]So why do I try
[00:53.38]You got me like na na na na na na na
[00:57.37]Na na na na na na na
[01:00.68]Na na na na na na na
[01:03.46]Na na na na na na na
[01:08.59]Oooooh yeah
[01:12.39]You and I redefine being lovesick, lovesick, lovesick
[01:18.59]Through it all you can still make my heart skip, heart skip, yeah
[01:24.47]Even when you're yelling at me
[01:27.66]I still think you're beautiful
[01:30.47]Through it all you can still make my heart skip, heart skip
[01:35.64]I'm loving the pain
[01:38.03]I never wanna live without it
[01:41.62]So why do I try
[01:47.29]You drive me insane
[01:50.01]Now we're screaming just to see who's louder
[01:54.16]So why do I try
[01:59.42]You got me like na na na na na na na
[02:03.27]Na na na na na na na
[02:06.24]Na na na na na na na
[02:09.30]Na na na na na na na
[02:11.66]Ooh baby look at us
[02:14.09]We've been living like angels, living like devils
[02:17.80]Ooh baby look at us
[02:20.11]We've been loving like angels, loving like devils
[02:23.73]Ooh baby look at us
[02:25.95]We've been living like angels, living like devils
[02:29.50]Ooh baby look at us
[02:31.95]We've been loving like angels, loving like devils
[02:35.85]Ooh baby look
[02:38.30]I'm loving the pain
[02:41.11]I never wanna live without it
[02:44.24]So why do I try
[02:50.74]You drive me insane
[02:53.10]Now we're screaming just to see who's louder
[02:56.90]So why do I try
[03:02.71]You got me like na na na na na na na
[03:06.27]Na na na na na na na
[03:09.28]Na na na na na na na
[03:11.96]Na na na na na na na
[03:27.72]
