[00:00.000] 作词 : Jonas Jeberg/Sabrina Carpenter/Brett McLaughlin
[00:00.035] 作曲 : Jonas Jeberg/Sabrina Carpenter/Brett McLaughlin
[00:00.71]You like New York city in the daytime
[00:03.01]I like New York city in the nighttime
[00:05.73]You say you like sleeping with the air off
[00:08.50]I don't
[00:09.60]I need it on
[00:11.28]You like the light coming through the windows
[00:13.70]I sleep late so I just keep em all closed
[00:16.34]You ignore the music on the radio
[00:19.09]I don't
[00:20.27]I sing-a-long
[00:21.77]I don't ask for you to change baby no no no
[00:27.03]And you don't ask for me to change
[00:33.23]Tell me how we're not alike
[00:34.56]But we work so well
[00:36.33]And we don't even know why
[00:38.18]Funny how the stars crossed right
[00:40.13]Cause we work so well
[00:41.78]And we don't even know why
[00:43.57]You can call it fire and ice
[00:45.52]But we work so well
[00:47.15]And we don't even know why
[00:48.96]We don't even know why no no
[00:50.76]We don't even know why no no no
[00:53.97]No no no no
[00:55.04]No no no no
[01:04.77]Cold outside and you're just in a T-shirt
[01:06.98]I have cold blood even in a sweater
[01:09.61]You start your night sippin' by the kilo
[01:12.29]I don't
[01:13.62]I know you know
[01:15.03]I don't ask for you to change baby no no no
[01:20.08]And you don't ask for me to change
[01:26.54]Tell me how we're not alike
[01:28.09]But we work so well
[01:29.62]And we don't even know why
[01:31.48]Funny how the stars crossed right
[01:33.32]Cause we work so well
[01:34.95]And we don't even know why
[01:36.94]You can call it fire and ice
[01:38.83]But we work so well
[01:40.84]And we don't even know why
[01:42.25]We don't even know why no no
[01:44.49]We don't even know why no no no
[01:47.13]No no no no
[01:49.06]We don't even know
[01:52.05]We don't even know
[01:54.74]We don't even know know know know know know know know know know
[01:58.23]Somehow we end up on the same side
[02:00.53]And you wouldn't think that we'd be alright
[02:03.10]Even our eyes are different colours
[02:05.52]But we see fine
[02:08.71]Somehow we end up on the same side
[02:10.94]And you wouldn't think that we'd be alright
[02:13.76]Even our eyes are different colours
[02:16.45]But we see fine
[02:19.75]Tell me how we're not alike
[02:21.51]But we work so well
[02:22.94]And we don't even know why
[02:24.74]Funny how the stars crossed right
[02:26.81]Cause we work so well
[02:28.24]But we don't even know why
[02:30.17]You can call it fire and ice
[02:32.20]Cause we work so well
[02:33.81]And we don't even know why
[02:35.68]We don't even know why no no
[02:37.66]We don't even know why no no no
[02:40.27]No no no no
[02:41.73]No no no no
