[00:00.000] 作词 : Brathwaite, Jahron
[00:00.539] 作曲 : Brathwaite, Jahron
[00:01.79]Another one
[00:02.96]Another one
[00:06.37]We the best music
[00:07.97]We the best music
[00:08.97]DJ Khaled
[00:10.24]I don't know if you could take it
[00:12.76]Know you wanna see me nakey nakey naked
[00:15.10]I wanna be your baby baby baby
[00:17.61]Spinning and it's wet just like it came from Maytag
[00:20.57]White girl wasted on that brown liquor
[00:22.99]When I get like this I can't be around you
[00:25.19]I'm too lit to dim down a notch
[00:27.78]'Cause I could name some thangs that I'm gon' do
[00:30.96]Wild wild wild
[00:33.40]Wild wild wild thoughts
[00:35.60]Wild wild wild
[00:37.82]When I'm with you all I get is wild thoughts
[00:40.75]Wild wild wild
[00:42.64]When I'm with you all I get is wild thoughts
[00:53.21]Let's go
[00:54.20]I hope you know I'm for the takin'
[00:56.80]You know this cookie is for the baking
[00:59.33]Kitty kitty baby give that thing some rest
[01:01.60]'Cause you done beat it like the '68 Jets
[01:03.71]Diamonds ain't nothing when I'm rockin' with ya
[01:06.32]Diamonds ain't nothing when I'm shining with ya
[01:08.77]Just keep it white and black as if I'm ya sista
[01:11.20]I'm too hip to hop around town out here with ya
[01:13.89]I know I get
[01:15.03]Wild wild wild
[01:17.31]Wild wild wild thoughts
[01:19.70]Wild wild wild
[01:21.85]When I'm with you all I get is wild thoughts
[01:24.84]Wild wild wild
[01:26.73]When I'm with you all I get is wild thoughts
[01:38.48]I heard that ***** for the taking
[01:40.84]I heard it got these other ****** goin' crazy
[01:43.46]Yeah I treat you like a lady lady
[01:45.87]**** you 'til you're burned out cremation
[01:48.71]Make it cream yeah wu-tang
[01:51.17]Throw that ass back bouquet
[01:53.50]Call me and I can get it juicy
[01:56.05]I can tell you're gone off the D'usse
[01:58.78]Careful mama watch what you say
[02:01.03]You talking to me like ya new bae
[02:03.30]Girl talking to me like you tryna do things
[02:05.47]Now that pipe got her running like she Usain baby
[02:08.08]You made me drown in it touche baby
[02:10.40]I'm carrying that water Bobby Boucher baby
[02:12.93]You know I'ma slaughter like I'm Jason
[02:15.56]Bust it why you got it on safety
[02:18.26]White girl wasted on brown liquor
[02:20.97]I probably shouldn't be around you
[02:23.07]'Cause you get wild wild wild
[02:25.60]You looking like there's nothing that you won't do
[02:28.22]Ayy girl that's when I told you
[02:30.47]When I'm with you all I get is wild thoughts
[02:33.37]Wild wild wild
[02:35.62]Wild wild wild thoughts
[02:38.12]Wild wild wild
[02:40.18]When I'm with you all I get is wild thoughts
[02:43.19]Wild wild wild
[02:45.05]When I'm with you all I get is wild thoughts
[02:48.13]DJ Khaled
[02:49.30]DJ Khaled
[02:50.53]DJ Khaled
[02:51.72]DJ Khaled
[02:52.95]DJ Khaled
[02:54.18]DJ Khaled
[02:55.62]Wild wild wild
[02:57.92]Wild wild wild
[02:59.79]When I'm with you all I get is wild thoughts
