[00:00.000] 作词 : Akeboshi
[00:00.000] 作曲 : Akeboshi
[00:00.00]Akeboshi - Wind
[00:30.19]
[00:33.19]
[00:36.19]
[00:38.19]Cultivate your hunger before you idealize
[00:41.71]Motivate your anger to make them all realize
[00:44.96]Climbing the moutain. Never coming down
[00:48.37]Break into the contents. Never falling down
[00:51.99]
[00:58.53]My knee is still shaking like I was twelve
[01:02.00]Sneaking out the class room by the back door
[01:05.34]A man railed at me twice though but I didn't care
[01:08.74]Waiting is wasting for people like me.
[01:12.33]Don't try to live so wise.
[01:15.68]Don't cry 'cause you're so right.
[01:19.12]Don't dry with fakes or fears.
[01:22.39]Cause you will hate yourself in the end.
[01:25.83]Don't try to live so wise.
[01:29.35]Don't cry 'cause you're so right.
[01:32.73]Don't dry with fakes or fears.
[01:36.02]Cause you will hate yourself in the end.
[01:39.55]
[01:39.98]You say "dreams are dreams.
[01:43.40]I ain't gonna play the fool anymore."
[01:50.24]You say "cause I still got my soul."
[01:53.99]Take your time baby your blood needs to slowing down.
[01:57.27]Breach your soul.Reach yourself before you gloom.
[02:00.62]Reflection of fear makes shadows of nothing.
[02:05.77]Shadows of nothing.
[02:08.62]
[02:14.27]You still are blind if you see a winding road.
[02:17.60]Cause there is always a straight way to the point you see
[02:34.97]
[02:21.29]Don't try to live so wise.
[02:24.52]Don't cry 'cause you're so right.
[02:27.99]Don't dry with fakes or fears.
[02:31.31]Cause you will hate yourself in the end.
[02:50.93]Don't try to live so wise.
[02:54.39]Don't cry 'cause you're so right.
[02:57.73]Don't dry with fakes or fears.
[03:01.04]Cause you will hate yourself in the end.
[03:04.56]Don't try to live so wise.
[03:07.97]Don't cry 'cause you're so right.
[03:11.40]Don't dry with fakes or fears.
[03:14.64]Cause you will hate yourself in the end.
[03:18.12]Cause you will hate yourself in the end.
[03:21.56]Cause you will hate yourself in the end.
[03:24.93]Cause you will hate yourself in the end.
[03:28.41]Cause you will hate yourself in the end.
[03:33.39]
