[00:00.000] 作曲 : Ludwig Lindell/Isyana Sarasvati/Daniel Caesar
[00:10.75]In the middle of a winter night
[00:14.73]I make coffee and I sit down
[00:18.89]Balmy room but I feel chill inside
[00:22.97]I keep dreaming but I don't know
[00:26.66]Walk down the steps
[00:27.71]Look up the window
[00:28.71]The shadows appear
[00:29.70]Try not to look forward
[00:30.71]Doesn't feel real
[00:31.71]I'm lonely inside
[00:32.75]But i know i'll be moving on
[00:34.95]Universe speak
[00:35.99]Help me get through it
[00:36.98]And i cannot compete
[00:38.06]my inner voice's singing
[00:39.03]No no no no
[00:44.58]remember on the day we went to watch the stars
[00:48.76]Back then in June when things were better by far
[00:53.54]I thought i'd be seeing you again
[00:57.62]And wouldn't have to spend my time alone
[01:01.19]remember on the night we wished upon the stars
[01:05.51]the melodies from heaven came into our hearts
[01:09.99]Inspired us to do the things we could
[01:14.08]And to keep what I feel
[01:18.99]Snow is falling on the city light (city light)
[01:23.01]Upon the window I see clear skies
[01:27.18]Sun is out it's shining oh so bright(oh so bright)
[01:31.31]How I wish that it was real woohoo~
[01:34.94]Walk down the steps
[01:36.01]Look up the window
[01:37.03]The shadows appear
[01:37.99]Try not to look forward
[01:39.02]Doesn't feel real
[01:40.07]i'm lonely inside
[01:41.03]But i know i'll be moving on
[01:43.21]Universe speak
[01:44.26]Help me get through it
[01:45.23]And i cannot compete
[01:46.25]my inner voice's singing
[01:47.25]No no no no
[01:52.89]remember on the day we went to watch the stars
[01:56.84]Back then in June when things were better by far
[02:01.86]I thought i'd be seeing you again
[02:05.96]And wouldn't have to spend my time alone
[02:09.49]remember on the night we wished upon the stars
[02:13.61]the melodies from heaven came into our hearts
[02:18.24]Inspired us to do the things we could
[02:22.32]And to keep what I feel
[02:44.82]remember on the day we went to watch the stars
[02:48.79]Back then in June when things were better by far
[02:53.54]I thought i'd be seeing you again
[02:57.57]And wouldn't have to spend my time alone
[03:01.18]remember on the night we wished upon the stars
[03:05.37]the melodies from heaven came into our hearts
[03:10.05]Inspired us to do the things we could
[03:14.10]And to keep what I feel
