[00:01.78]It ain't even cold outside
[00:04.09]Now we're out front
[00:07.29]
[00:08.10]Feeling like it's mid July
[00:10.48]Under the sun
[00:12.31]
[00:12.55]My jacket don't get no love
[00:14.52]No hats, and no gloves
[00:16.14]Not even a chance of rain
[00:18.42]
[00:18.58]But my baby's in town and we gonna do some winter things
[00:23.44]
[00:25.79](Ayo) I wanna pretend we're at the North Pole
[00:32.18]Turning the heat into an ice cold holiday
[00:37.64]Made just for me and my baby, oooooh, ooooh
[00:46.99]My baby's in town and we gonna do some winter things
[00:54.51]
[00:56.26]Take me to the ice skating rink downtown
[00:59.88]Oh no, no downtown!
[01:02.44]Even though it's 100 degrees
[01:05.58]
[01:05.86]Gotta get out (out)
[01:07.60]Ain't no ice and no chills
[01:09.29]No snowman to build
[01:11.04]Most of our friends at the beach
[01:13.61]But my baby's in town and we're gonna do some winter things, hey!
[01:22.71]
[01:22.98](Ayo) I wanna pretend we're at the North Pole
[01:27.80]Turning the heat into an ice cold holiday
[01:32.64]Made just for me and my baby, oooooh, ooooh
[01:42.16]My baby's in town and we're gonna do some winter things, hey!
[01:50.66]
[01:50.94]Just imagine (that we're laughing)
[01:54.06]In the cabin, chilling by the fire side
[01:57.53]Even though this sun is blasting
[02:00.41]We can be wherever that we visualize
[02:03.80](Ayo) I wanna pretend we're at the North Pole
[02:08.06]Turning the heat into an ice cold holiday
[02:12.78]
[02:13.02]Made just for me and my baby, oooooh, ooooh
[02:22.38]My baby's in town and we're gonna do some winter things
[02:26.97]hey!Oooooh, haaa ooooh haaa
[02:33.82]La la la la la...
[02:33.84]
