[00:00.000] 作词 : Billie Eilish/Finneas O'Connell
[00:00.011] 作曲 : Finneas O'Connell
[00:00.022] 制作人 : Finneas O'Connell
[00:00.35]"Baby, I don't feel so good"
[00:03.17]Six words you never understood
[00:08.15]"I'll never let you go"
[00:10.53]Five words you never say (Aww)
[00:16.08]I laugh alone like nothing's wrong
[00:19.46]Four days has never felt so long
[00:24.07]If three's a crowd and two was us
[00:27.33]One slipped away (Hahahahahahahaha)
[00:33.20]I just wanna make you feel okay
[00:40.93]But all you do is look the other way
[00:48.98]I can't tell you how much I wish I didn't wanna stay
[00:56.93]I just kinda wish you were gay
[01:04.63]Is there a reason we're not through?
[01:09.26]Is there a 12 step just for you?
[01:13.52]Our conversation's all in blue
[01:16.97]11 "heys" (Hey, hey, hey, hey)
[01:20.69]Ten fingers tearin' out my hair
[01:24.74]Nine times you never made it there
[01:28.90]I ate alone at 7, you were six minutes away (Yay)
[01:38.37]How am I supposed to make you feel okay
[01:45.26]When all you do is walk the other way?
[01:53.99]I can't tell you how much I wish I didn't wanna stay
[02:02.44]I just kinda wish you were gay
[02:08.96]To spare my pride
[02:13.37]To give your lack of interest an explanation
[02:18.01]Don't say I'm not your type
[02:21.03]Just say that I'm not your preferred sexual orientation
[02:26.26]I'm so selfish
[02:29.41]But you make me feel helpless, yeah
[02:33.94]And I can't stand another day
[02:39.31]Stand another day
[02:43.07]I just wanna make you feel okay
[02:50.64]But all you do is look the other way
[02:59.20]I can't tell you how much I wish I didn't wanna stay
[03:07.71]I just kinda wish you were gay
[03:15.90]I just kinda wish you were gay
[03:23.82]I just kinda wish you were gay
[03:30.70]
