[00:07.16]Come and kiss me, baby
[00:09.55]We don't need no mistletoe
[00:14.38]We don't need no fireplace
[00:17.13]Boy, I'll keep you nice and warm
[00:21.79]Are you down for some of these milk and cookies?
[00:26.41]Down for loving, you'll be my drummer boy
[00:31.61]And I'm the only drum that you gonna play
[00:37.53]'Tis the season for some love giving
[00:44.54]So I think you should give your love to me
[00:51.23]Baby, let me know
[00:52.23]Are you with it? Are you with it?
[00:56.26]Are you with it this Christmas?
[00:59.13]（Baby, let me know）
[01:00.02]Are you with it? Are you with it?
[01:03.92]Are you with it this Christmas?
[01:06.44]We don't need no presents,
[01:09.60]We don't need the kitchen
[01:11.53]We don't need the masterecipes
[01:13.81]You know I'm tasty like a candy cane or gingerbread
[01:17.56]I'm made with love
[01:22.11]Are you down for some of these milk and cookies?
[01:26.44]Down for loving, you'll be my drummer boy
[01:31.65]And I'm the only drum that you gonna play
[01:37.64]'Tis the season for some love giving
[01:44.37]So I think you should give your love to me
[01:51.25]Baby, let me know
[01:52.71]Are you with it? Are you with it?
[01:56.47]Are you with it this Christmas?
[01:59.28](Baby, let me know)
[02:00.23]Are you with it? Are you with it?
[02:04.01]Are you with it this Christmas?
