[00:00.000] 作词 : Pete Ham/Tom Evans
[00:01.000] 作曲 : Pete Ham/Tom Evans
[00:07.340]No I can't forget this evening
[00:11.030]Or your face as you were leaving
[00:14.970]But I guess that's just the way
[00:18.520]The story goes
[00:21.160]
[00:22.140]You always smile but in your eyes
[00:26.250]Your sorrow shows
[00:30.370]Yes it shows
[00:37.200]
[00:38.260]No I can't forget tomorrow
[00:42.330]When I think of all my sorrow
[00:46.430]When I had you there
[00:49.130]But then I let you go
[00:52.750]
[00:53.860]And now it's only fair
[00:56.780]That I should let you know
[01:01.430]What you should know
[01:10.350]I can't live
[01:14.780]If living is without you
[01:18.110]I can't live
[01:21.970]I can't give anymore
[01:25.830]I can't live
[01:30.530]If living is without you
[01:33.930]I can't give
[01:37.870]I can't give anymore
[01:43.770]Well I can't forget this evening
[01:47.600]Or your face as you were leaving
[01:51.540]But I guess that's just the way
[01:55.240]The story goes
[01:58.750]You always smile but in your eyes
[02:02.910]Your sorrow shows
[02:06.440]Yes it shows
[02:15.810]I can't live
[02:20.500]If living is without you
[02:23.790]I can't live
[02:27.630]I can't give anymore
[02:31.940]I can't live
[02:36.100]If living is without you
[02:54.250]
[03:03.090]I can't live
[03:07.630]If living is without you
[03:10.990]I can't live
[03:14.920]I can't give anymore
[03:19.250]I can't live
[03:22.330]
