[00:00.000] 作词 : 泫雅/Hanhae
[00:01.000] 作曲 : TENTEN/손영진
[00:02.000] 编曲 : TENTEN/손영진
[00:03.570]내가 영원히 늑대 할게
[00:05.460]아니면 혼자 살아도 돼
[00:07.340]너랑 같이 할게 뭐든지
[00:09.210]그래 그냥 함께 하고 싶어
[00:11.230]네가 내 희망이자
[00:12.740]꿈이었으면 해
[00:14.670]난 다시 말해 그래
[00:16.280]그냥 너만 있으면 돼
[00:19.170]내가 영원히 함께 할게
[00:21.130]네가 리드해도 돼
[00:23.080]나랑 같이 하자 뭐든지
[00:25.070]그게 뭐든 함께 하고 싶어
[00:26.970]네가 내 처음이자
[00:28.770]끝이길 바라
[00:30.280]나 역시도 마지막이
[00:32.420]너이길 바라
[00:34.650]다시 말해 너만 있으면 돼
[00:36.910]내게 말해 나랑 하면 돼
[00:38.840]가볍지 않아
[00:40.390]난 정말 다 네게만 그래
[00:42.860]네가 나를 가르쳐 어서 가르쳐
[00:44.520]계속 타일러 대체 뭘 일러
[00:46.890]우리 엄마한테 말 안 할게
[00:48.750]더 안으로 들어와도 돼
[00:51.090]Uh 안으로 들어갈게
[00:52.720]너와 나 사이 딱 들어맞네
[00:54.850]네가 얼마나
[00:56.780]나에게 소중하냐는
[00:57.900]저 물음 앞에
[00:58.940]난 토씨 하나 안 틀리고
[01:00.920]제대로 말할 수 있어
[01:02.260]네가 나의 꿈이고 숨이야
[01:03.590]준비는 됐고
[01:04.680]지금 더욱 깊숙하게
[01:05.290]가고 있어
[01:06.290]I want you 원해
[01:08.210]하나만 원해
[01:10.080]아무나 나를 가질 수 없다고 말해
[01:13.980]I want you 원해
[01:15.970]나도 널 원해
[01:17.960]나 말고 아무도
[01:19.490]너를 가지지 못해 못해
[01:21.900]내가 영원히 늑대 할게
[01:24.000]아니면 혼자 살아도 돼
[01:25.970]너랑 같이 할게 뭐든지
[01:27.970]그래 그냥 함께 하고 싶어
[01:29.880]네가 내 희망이자
[01:31.300]꿈이었으면 해
[01:33.230]난 다시 말해 그래
[01:34.880]그냥 너만 있으면 돼
[01:37.650]내가 영원히 함께 할게
[01:39.670]네가 리드해도 돼
[01:41.780]나랑 같이 하자 뭐든지
[01:43.730]그게 뭐든 함께 하고 싶어
[01:45.570]네가 내 처음이자 끝이길 바라
[01:49.430]나 역시도
[01:50.130]마지막이 너이길 바라
[01:54.790]우리 둘만의 공간
[01:56.780]나만 아는 너의 촉감
[01:58.790]지금 섞이는 호흡과
[02:00.560]호흡하며 서로 물어보는 소감
[02:02.670]대답했어 좋아
[02:04.590]너도 했고 좋아
[02:06.490]어차피 밤은 또 와
[02:08.390]맞아 우리가 옳아
[02:09.400]I want you 원해
[02:11.040]하나만 원해
[02:13.030]아무나 나를 가질 수 없다고 말해
[02:16.940]I want you 원해
[02:19.010]나도 널 원해
[02:20.840]나 말고 아무도
[02:22.380]너를 가지지 못해 못해
[02:25.370]내가 영원히 늑대 할게
[02:26.980]아니면 혼자 살아도 돼
[02:28.990]너랑 같이 할게 뭐든지
[02:30.970]그래 그냥 함께 하고 싶어
[02:32.660]네가 내 희망이자
[02:34.240]꿈이었으면 해
[02:36.200]난 다시 말해 그래
[02:37.810]그냥 너만 있으면 돼
[02:40.590]내가 영원히 함께 할게
[02:42.710]네가 리드해도 돼
[02:44.650]나랑 같이 하자 뭐든지
[02:46.600]그게 뭐든 함께 하고 싶어
[02:48.410]네가 내 처음이자
[02:50.120]끝이길 바라
[02:52.390]나 역시도 마지막이
[02:53.950]너이길 바라
[02:56.380]그래 하나만 약속해줘
[03:00.790]나의 늑대가 되어줘
[03:04.920]그럼 띄워줘
[03:05.670]매일 보름달을
[03:07.070]아직까지 네가 모르는
[03:08.070]수많은 곳을
[03:08.930]데리고 가줄 테니
[03:09.750]지금 이 순간을 기억해
[03:10.870]맞아 그리고 일단은
[03:12.560]보여줄게
[03:14.550]내가 영원히 늑대 할게
[03:16.180]아니면 혼자 살아도 돼
[03:18.170]너랑 같이 할게 뭐든지
[03:20.110]그래 그냥 함께 하고 싶어
[03:21.990]네가 내 희망이자
[03:23.530]꿈이었으면 해
[03:25.340]난 다시 말해 그래
[03:27.060]그냥 너만 있으면 돼
[03:29.750]내가 영원히 함께 할게
[03:31.910]네가 리드해도 돼
[03:33.920]나랑 같이 하자 뭐든지
[03:35.770]그게 뭐든 함께 하고 싶어
[03:37.580]네가 내 처음이자
[03:39.190]끝이길 바라
[03:41.430]나 역시도 마지막이
[03:43.330]너이길 바라
[03:46.600]
