[00:00.000] 作词 : Shaun Hopkins/Steven Moseni
[00:01.000] 作曲 : Shaun Hopkins/Steven Moseni
[00:13.41]Don't want to write this down
[00:15.30]I want say it while its like this now so let me grab the mic.
[00:18.52]Don't want to write this down
[00:20.48]I want say it while its like this now so let me have the mic.
[00:23.02]I'm getting older I'm no longer the young pro,
[00:25.93]so aint no little kid going to tell me I'm done for
[00:28.44]and you aint even worth it to rhyme to
[00:30.34]just thought I'd go and leave a little note to remind you
[00:33.22]In case you want to
[00:34.18]stir the pot up,
[00:35.11]cause a little drama
[00:36.21]you don't really want to battle
[00:37.46]I'll say things you never thought of
[00:38.83]and have never seen,
[00:39.90]you caught a line and became a fiend
[00:41.44]my **** rhyme like amphetamine
[00:43.59]you had a dream
[00:44.63]the type to make you think you fall through
[00:46.54]who you think you are you aint too big to sock two
[00:49.24]a kick one
[00:49.93]I grab the mic and I spit son
[00:51.72]try to share the soul laying low in my system
[00:54.20]and say whatever it just don't
[00:56.92]matter anymore I know my future is destined
[00:59.43]to carry on
[01:00.44]there's no baggage thats heavy on
[01:02.34]my shoulders are very strong. you know
[01:05.13]Don't want to write this down
[01:06.97]I want say it while its like this now so let me grab the mic.
[01:10.00]Don't want to write this down
[01:11.92]I want say it while its like this now so let me have the mic
[01:15.72]Don't want to write this down
[01:17.03]I want say it while its like this now so let me grab the mic.
[01:20.84]Don't want to write this down
[01:22.32]I want say it while its like this now so let me have the mic
[01:25.99](uh)
[01:26.46]It's just the same old motif
[01:27.70]the heart never safe pretty girls a cold thief
[01:30.48]she got away
[01:31.26]the way she move make you want to stay
[01:33.24]its kind of smooth how she stalk her prey
[01:35.20]I walk away
[01:36.06]don't blame me if you see me look back though
[01:38.19]she fit me to a Texas T
[01:39.24]baby was black gold
[01:41.00]and from my rap flow
[01:42.31]I thought I had her but I guess it didn't matter
[01:44.24]she didn't think it was that ****.
[01:46.27]Leave the girl with the woe is me
[01:48.16]just another slide show in my poetry
[01:50.46]picture me rollin in a five hundred
[01:52.41]buying roses in the dozen
[01:54.08]for the lady I want
[01:55.23]won't that be something,
[01:56.30]but I'm worried it will never be
[01:57.48]too many games be played love,
[01:59.18]we use it in a phrase like a spelling bee,
[02:01.59]putting her spell on me
[02:02.88]hypnotized
[02:03.53]was the devil in disguise,
[02:05.11]she decided the hell with me.
[02:06.79]Don't want to write this down
[02:08.64]I want say it while its like this now so let me grab the mic.
[02:12.04]Don't want to write this down
[02:13.87]I want say it while its like this now so let me have the mic
[02:17.54]Don't want to write this down
[02:18.95]I want say it while its like this now so let me grab the mic.
[02:22.77]Don't want to write this down
[02:24.15]I want say it while its like this now so let me have the mic.
[02:58.96]
