[00:00.000] 作词 : Vanilla Man
[00:01.000] 作曲 : Vanilla Man
[00:02.000] 编曲 : Vanilla Man
[00:03.270]编曲：바닐라맨
[00:12.130]가만히 눈을 감으면
[00:15.010]무심히 음악은 시작돼
[00:17.980]다시 그때 생각나
[00:24.070]네가 참 좋아했었던
[00:26.960]그 노래 눈치도 없이
[00:30.090]나를 울려 버리고
[00:36.350]참 행복했었던 그땔
[00:42.160]난 미쳐 몰랐어 그땐
[00:49.920]내 곁에 남아줄래 날 붙잡던
[00:55.580]너의 마지막이 눈 가득 선명해
[01:02.000]멋대로 터져버린 눈물 속에 너
[01:09.180]그리고 이렇게 멈춰버린 사랑
[01:25.540]도저히 버리지 못한
[01:28.430]네 향기 가득한 물건들
[01:31.430]다시 너를 불러내
[01:37.570]내가 참 힘들었을 때
[01:40.590]내 옆에 그 자릴 지켜준
[01:43.500]너를 울려 버리고
[01:49.790]참 고마웠었던 그때
[01:55.590]난 미쳐 몰랐어 그땐
[02:02.100]내 곁에 남아줄래 날 붙잡던
[02:07.490]너의 마지막이 눈 가득 선명해
[02:13.980]멋대로 터져버린 눈물 속에
[02:19.870]너 그리고 이렇게 멈춰버린
[02:25.710]사랑만 남아서 나를 힘들게 해
[02:31.790]바래진 기억 속 시간은 허무해
[02:37.850]차마 지우지 못한 채
[02:41.240]남겨진 사진은
[02:43.720]아직도 그때 그대로인데 우
[02:53.060]네 곁에 남지 못한 날 보내던
[02:58.440]너의 마지막이 눈 가득 선명해
[03:04.920]멋대로 떠나버린 차가웠던 나
[03:12.120]그리고 이렇게 멈춰버린 사랑
