[00:00.000] 作词 : Audrey Mika Armacost/Matthew George
[00:01.000] 作曲 : Audrey Mika Armacost/Matthew George
[00:04:900]You say we're somethin', somethin' or another
[00:10:600]Tryna to keep my records straight 'cause it will never be the same
[00:15:750]You're lovely under, tryna to be undercover
[00:20:450]I said if you wanna keep your face then you better keep out my way, yea
[00:26:600]Respond (Ew)
[00:27:850]Hello (No)
[00:29:150]You're saying like, “Don't let go,” you (Yeah)
[00:32:000]You said we were hanging out, but
[00:34:650]I feel like I've touched the ground so
[00:37:000]Hello (Hello)
[00:38:250]Hello (Hello)
[00:39:600]Hello (You say hello, yeah)
[00:42:800]Hello and goodbye now, goodbye now
[00:47:050]So, why you gotta be like that?
[00:49:150]Why you gotta be like that? (Yeah, uh)
[00:52:550]Why you gotta be like that?
[00:54:750]Why you gotta be like that? (Gotta be like that)
[00:57:700]I just set the record, baby, you are not the one (Not the one)
[01:02:900]Tell the other girls I'm not an added-in plus one (Yeah)
[01:08:250]Why did you spread all those rumors?
[01:10:700]Trying to match all conclusions
[01:13:400]Don't sell yourself off illusions, illusions, illusions (Yeah, yeah)
[01:18:850]I just think you're crazy if you think I'm into you (Woo, woo)
[01:29:050]Maybe if you're smart enough to think it might be true
[01:38:900]So, why you gotta be like that?
[01:41:450]Why you gotta be like that? (Yeah, uh)
[01:44:750]Why you gotta be like that?
[01:46:700]Why you gotta be like that? (Gotta be like that)
[01:49:850]One step, two step for another
[01:52:400]3 step, did you keep it undercover?
[01:55:450]Yeah, you're so difficult
[02:00:450]Ah-ah-ah-ah (Stop calling me)
[02:02:150]Ah-ah-ah-ah, ah-ah-ah-ah, ah (Please)
[02:05:800]Ah-ah-ah-ah (Yeah)
[02:07:100]Ah-ah-ah-ah (Uh huh), ah-ah-ah-ah, ah
[02:10:900]One step, one step for another
[02:13:550]Three step, did you keep it undercover?
[02:16:600]Yeah, ay
[02:21:350]You're one step, two step for another
[02:23:700]Three step, did you keep it undercover?
[02:26:700]Yeah, you're so difficult
