[00:00.000] 作词 : NakamuraEmi
[00:01.000] 作曲 : NakamuraEmi
[00:19.78]歩き出した山道は
[00:22.16]ガラスの破片が多いんだ
[00:24.17]打ち勝てず
[00:25.11]泣く泣く辞めた人達が
[00:26.62]落としていった警告の証
[00:29.02]刺さったもんなら痛くて
[00:30.99]心臓や脳まで貫く痛み
[00:33.34]涙を拭くハンカチなんてないんだ
[00:35.69]Tシャツで拭って前を向け
[00:38.00]ここから見える場所は
[00:40.51]私がいた高校だ
[00:42.48]「あの時は輝いてた」
[00:44.59]「今つまらないのが当たり前」
[00:47.00]そんなの自分次第だ
[00:49.16]あの時より輝いてたいじゃんか
[00:51.53]あの時よりあの時より
[00:53.80]あの時よりあの時より
[00:56.16]そうオリジナルの夢は
[00:58.32]助けて誰か
[00:59.42]私の背中を押してって願うもの
[01:02.58]己を信じろ
[01:05.46]腕枕の眠りおいて
[01:07.63]必死すぎて気づくと床で寝る夜が
[01:10.48]いつか上がる花火に
[01:12.18]点火することに
[01:13.30]なるんじゃないのか
[01:14.46]上に行けば道は
[01:16.66]何の音も聴こえない
[01:18.76]自分の足音だけがザッザッザッ
[01:21.27]自分の呼吸だけがハッハッハッ
[01:23.43]明日が同じようにくるのか
[01:25.79]わからぬことを日本に教わる
[01:28.06]でも明日を信じて歩け
[01:30.36]険しい山道を歩け
[01:32.62]Oh oh oh oh己の山道を
[01:37.08]Oh oh oh oh己の叫びを
[01:41.99]Oh oh oh oh己の山びこで
[01:46.42]Oh oh oh oh己の心に響け
[01:51.59]
[02:00.23]たった今から始めればいい
[02:02.33]あの頂上の旗をにぎるため
[02:04.34]ペンにぎるのが自分の道なら
[02:06.71]我慢節約があなたの道なら
[02:08.97]毎日walkingが私の道なら
[02:11.22]波に乗るのが彼の道なら
[02:13.53]PC向かうのが僕の道なら
[02:15.74]お洒落するのが彼女の道なら
[02:18.07]包丁にぎるのがお前の道なら
[02:20.37]土耕すのが俺の道なら
[02:22.68]旅に出るのがあの子の道なら
[02:24.93]ハサミにぎるのが君の道なら
[02:27.19]酒おぼえるのが
[02:28.35]あいつの道なら
[02:29.35]インパクトにぎるのが
[02:30.76]奴らの道なら
[02:31.77]子どもの手包むのが
[02:33.06]道なら道なら道なら
[02:36.64]頂上の高さなんて
[02:38.86]隣と比べるもんじゃない
[02:40.96]頂上まで己を信じて
[02:43.37]歩ける強さが全てだ
[02:45.48]頂上を目の前に
[02:47.73]引き返さねばならぬのなら
[02:49.93]それも勇気だ涙を拭って
[02:52.20]何度でもまた登って前を向け
[02:54.60]Oh oh oh oh己の山道を
[02:59.31]Oh oh oh oh己の叫びを
[03:03.88]Oh oh oh oh己の山びこで
[03:08.39]Oh oh oh oh己の心に響け
[03:14.81]響け
[03:17.07]響け
[03:21.23]
