[00:00.00]
[00:00.56]あなたそれはYOU(*4) 有名人なの
[00:08.59]わたしそれはI(*4)  愛のラビリンス
[00:18.03]
[00:32.41]気づかないような 気づいてるような
[00:40.14]勘違いかな 本当かな
[00:47.85]キスしたいなら 貢いじゃってね
[00:55.66]段違いな夢 見せてあげるわ
[01:03.19]
[01:03.47]好き?嫌い?好き?嫌い?好き?嫌い?好き?嫌い?好き
[01:11.54]好きみたい?好きじゃない?好きって何だろう
[01:18.45]
[01:19.41]あなたそれはYOU(*4) 優柔不断な
[01:27.25]わたしそれはI(*4) 愛の戦士な
[01:34.86]あなたそれはYOU(*4) 憂鬱気取った
[01:42.56]わたしそれはI(*4) 愛のラビリンス
[01:52.49]
[02:05.02]見た目上々 味は濃厚
[02:12.57]味見ついでにグラス空ける
[02:20.25]
[02:20.27]あなたは来る?来ない?来る?来ない?来る?来ない?来る
[02:28.43]狂ったように繰り返す 夏のエンドロール
[02:35.72]
[02:36.24]お茶して笑い合って喧嘩する
[02:43.64]あたりまえの青春に恋してた
[02:51.11]
[02:51.56]あなたそれはYOU(*4) 有名人なの
[02:59.31]わたしそれはI(*4) 愛の戦士な
[03:06.98]あなたそれはYOU(*4) 夕日に隠れた
[03:14.60]わたしそれはI(*4)  愛のラビリンス
[03:24.11]
[03:24.27]you you you
[03:25.63]I,idol＆you you you
[03:29.53]I,idol＆you you you
[03:33.41]I,idol＆you you you
[03:37.21]＆you
[03:41.44]
