[00:00.000] 作词 : John Madara/David White
[00:01.000] 作曲 : John Madara/David White
[00:16.70]You don't own me
[00:20.76]I'm not just one of your many toys
[00:25.01]You don't own me
[00:28.14]Don't say I can't go with other boys
[00:35.07]Don't tell me what to do
[00:38.59]And don't tell me what to say
[00:42.20]And please, when I go out with you
[00:45.72]Don't put me on display
[00:51.11]You don't own me
[00:54.67]Don't try to change me in any way
[00:58.71]You don't own me
[01:01.57]Don't tie me down 'cause I'll never stay
[01:08.15]I don't tell you what to say
[01:12.16]I don't tell you what to do
[01:15.83]So just let me be myself
[01:19.59]That's all I ask of you
[01:23.48]I'm young (I'm young), and I love to be young
[01:26.87]I'm free, baby, and I love to be free
[01:30.68]To live my life the way I want
[01:34.59]To say and do whatever I please
[01:56.16]I don't tell you what to say
[02:00.26]Oh, I don't tell you what to do, baby
[02:04.42]So please let me be myself
[02:08.33]That's all I ask of you
[02:12.29]I'm young, and I love to be young
[02:15.57]Oh, I'm free, and I love to be free
[02:19.74]To live my life the way I want
[02:23.38]To say and do whatever I please
[02:27.54]No, you don't own me (No, you don't own me)
[02:32.40]You don't own me (No, you don't own me)
[02:36.02]You don't own me
[02:38.59]You don't, you don't, you don't
[02:42.03]You don't own me
[02:43.89]You don't own me (No, you don't own me)
[02:47.34]No, you don't own me (No, you don't own me)
[02:51.10]You don't own me
[02:53.73]You don't, you don't, you don't(you don't own me)
