[00:00.000] 作词 : 安智英
[00:01.000] 作曲 : 安智英
[00:02.000] 编曲 : Vanilla Man
[00:10.19]바보야 오늘은 안된다고 말하지마
[00:14.40]오늘만큼은 내게도 꼭 기회를 줘
[00:18.77]사랑스럽게 웃는 것도
[00:21.65]예쁘게 말하는 것도
[00:23.94]많이 연습했어
[00:24.98]보고 싶어도 참으라고 하지마
[00:28.29]Baby 난 좀 억지 부리는 것도 맞아
[00:32.73]오늘도 내 눈물 연기로 받아낸 너와의 데이트
[00:37.24]보고 싶어도 매일 꾹 참고 있어도
[00:39.68]나는 네가 안아주기만 하면
[00:42.38]샤르르르르 녹아 Yeah
[00:46.54]Baby You You You Yeah Yeah
[00:51.42]You You You Yeah Yeah
[00:58.28]Baby 난 좀 욕심부리는 것도 맞아
[01:02.37]오늘도 못되게 떼를 써 받아낸 너와의 데이트
[01:07.12]사랑한다고 매일 꼭 표현 못해도
[01:09.45]나는 네가 안아주기만 하면
[01:12.25]샤르르르르 녹아 Yeah
[01:16.17]Baby You You You Yeah Yeah
[01:21.06]You You You Yeah Yeah
[01:25.86]You You You Yeah Yeah
[01:30.42]You You You Yeah
[01:34.86]서투른 내 맘이 너에게 닿을까 봐
[01:38.94]사실 손잡는 것도 많이 떨리는 난데
[01:43.60]오늘도 배웠는걸
[01:46.00]널 더 닮아가던걸
[01:48.11]이젠 내가 널 닮아서
[01:50.83]함께 웃고 있던걸 Yeah
[01:55.59]You Woo Yeah
[02:00.09]You You You Yeah Yeah
[02:04.49]그대를 닮아서 마음이 더 큰 사람이 되면
[02:08.66]그대를 내 품 안에 꼭 안아 줄래요
[02:13.68]You You You Yeah Yeah
[02:18.41]You You You Yeah Yeah
