[00:00.000] 作词 : GALA
[00:01.000] 作曲 : GALA
[00:35.890]Sunday's coming I wanna drive my car
[00:39.110]to your apartment with a present like a star
[00:43.000]Forecaster said the weather may be rainy hard
[00:47.060]but I know the sun will shine for us
[00:51.460]Oh, lazy seagull fly' me from the dark
[00:55.220]I dress my jeans and feed my monkey banana
[00:59.050]Then I think my age how old, skyline how far
[01:03.580]or we need each other in California
[01:07.660]You show me your body before night comes down
[01:11.200]I touch your face and promise to stay ever young
[01:15.470]On this ivory beach we kissed so long
[01:19.320]It seems that the passion's never gone
[01:23.550]You sing me your melody and I feel so pleased
[01:27.330]I want you to want me to keep your dream
[01:31.470]Together we'll run wild by a summer symphony
[01:35.560]This is what we enjoyed not a fantasy
[01:55.370]The tin-man's surfing I wanna try my luck
[01:59.050]to the top of tide rip like just have some drugs
[02:03.070]I know you have no blame for my proud moonish heart
[02:07.000]Welcome to the golden beatnik park
[02:11.740]Oh, diamond seashore drag me from the yard
[02:15.240]Incredible sunward I watch as you're in photograph
[02:19.080]For camera your smile's so sweet, palm trees' so lush
[02:23.620]Would you believe, my honey? it's Califonia
[02:27.270]You show me your body before night comes down
[02:31.470]I touch your face and promise to stay ever young
[02:35.450]On this ivory beach we kissed so long
[02:39.460]It seems that the passion's never gone
[02:43.660]You sing me your melody and I feel so pleased
[02:47.440]I want you to want me to keep your dream
[02:51.490]Together we'll run wild by a summer symphony
[02:55.840]This is what we enjoyed not a fantasy
