[00:01.35]Look at me, in my eyes, do I look scared,
[00:09.01]You will see,
[00:16.88]Clever words is what you've got,
[00:20.51]And with your smile that tricks my mind,
[00:24.49]Seconds fill with second thoughts,
[00:28.22]I'm running now, your love shot me down,
[00:33.66]Bang bang to the ground,
[00:37.59]This time I am hopelessly fallin, I can't stop it now,
[00:42.96]Your love shot, your love shot me down,
[00:55.67]Your love shot me down,
[00:57.12]
[01:05.59]Please just go, leave my mind,
[01:11.25]I wanna breathe now,
[01:13.39]Let me be,
[01:21.00]Clever words is what you've got,
[01:26.98]And with your smile that tricks my mind,
[01:29.29]Seconds fill with second thoughts,
[01:32.67]I'm running now, your love shot me down,
[01:38.16]Bang bang to the ground,
[01:42.24]This time I am hopelessly fallin, I can't stop it now,
[01:47.26]Your love shot, your love shot me down,
[01:58.17]Your love shot me down
[02:01.26]
[02:07.64]I keep giving away, giving away my love,
[02:11.42]You keep giving away, giving away my love,
[02:15.75]Giving away my pride, giving away my time,
[02:20.83]Oh your love shot me down,
[02:29.67]Your love shot me down,
[02:37.29]Your love shot me down,
[02:45.00]Your love shot me down,
[02:53.71]Shot me down.
