[00:00.76]ZERO TO HERO
[00:06.88]Ariana Grande
[00:18.88]Bless my soul
[00:19.88]Herc was on a roll
[00:20.88]Person of the week in every Greek opinion poll
[00:23.88]What a pro
[00:25.88]Herc could stop a show
[00:26.88]Point him at a monster and you're talking SRO
[00:28.88]He was a no one
[00:30.88](A zero, zero)
[00:32.88]Now he's a honcho
[00:34.88](He's a hero!)
[00:37.88]Here was a kid, with his act, down, pat
[00:38.88]From zero to hero, in no time flat
[00:41.88]Zero to hero, just like that
[00:44.88]When he smiled
[00:46.88]The girls went wild with
[00:47.88]Oohs~ and aahs~
[00:49.88]And hey slapped, his face
[00:50.88]On, every vase
[00:53.88](On every~ vahhhse~)
[00:55.88]From appearance fees, and royalties
[00:57.88]Our Herc, had, cash, to burn
[01:00.88]Now nouveau, riche and, famous
[01:03.88]He could, tell you
[01:05.88]What's a, Grecian urn
[01:07.88]Say amen. There he goes again
[01:10.88]Sweet, and undefeated
[00:11.88]And an awesome, 10 for 10
[01:12.88]Folks, lined, up
[01:13.88]Just to watch him flex
[00:14.88]And this perfect package packed a pair, of pretty pecs
[01:19.88]Hercie, he comes
[01:21.88]He sees, he conquers
[01:22.88]Honey, the crowds were. Going bonkers
[01:25.88]He showed the moxie, brains, and spunk
[01:28.88]From zero to hero, a major hunk
[01:30.88]Zero to hero! and who'da thunk
[01:32.88]
[01:36.88](wooooobabe~Aaaaam~)
[01:39.88]
[01:40.88]Who put the glad in gladiator?
[01:43.88](Hercules!)
[01:45.88]Whose daring, deeds, are great theater?
[01:47.88](Hercules)
[01:49.88]Isn't he bold?
[01:50.88]Is he sweet~
[01:52.88]Our favorite flavor!
[01:54.88]Hercules~ Hercules~ Herculeeeees~
[02:01.88]Haaaah~Haaaaaaaooahh!!
[02:06.88]Bless my soul
[02:07.88]Herc was on a roll
[02:08.88]Un-de-fea-ted~
[02:10.88]Riding high
[02:11.88]And the nicest guy
[02:13.88]Not con-cei-ted~
[02:14.88]He was a nothing
[02:15.88](A zero, zero)
[02:16.88]Now he's a honcho!
[02:17.88](He's a hero)
[02:18.88]He hit the heights at breakneck, speed~
[02:22.88]From zero to hero!
[02:24.88]Herc is a hero!
[02:27.88]Now he's a hero!!
[02:28.88]Noooah-woah-woahhhhh~
[02:33.88]Yes indeed~
