[00:00.61]Can I lock the door now
[00:03.05]Yes 'cause they've gone home
[00:05.01]And soon we will too
[00:08.05]Again I'm falling for you
[00:13.15]So you wrap your arms around mine
[00:16.44]And I can't fight the feeling that builds up inside
[00:22.80]It's just so hard to resist the taste of your kisses
[00:28.45]When they're begging for more
[00:33.03]And you just won't listen
[00:35.71]When I tell you I'm kissing someone else too
[00:40.76]
[01:03.43]So you start kissing my neck and caressing my scratches
[01:09.47]Telling me they're part of your favorite patches
[01:16.34]And then I won't stay the night
[01:18.77]Protect his heart and my pride
[01:22.71]You know it ain't right
[01:26.44]It's just so hard to resist the taste of your kisses
[01:32.11]When they're begging for more
[01:36.81]And you just won't listen
[01:39.42]When I tell you I'm kissing someone else too
[01:46.40]
[02:13.16]Do you know what you said to me
[02:15.54]When I laid helplessly
[02:18.47]Next to my guilt?
[02:23.18]You said you've been loving me ever since we've met
[02:27.07]And it's always been like that
[02:32.63]And I can't be cured of a rude heart
[02:34.65]Got permission to be part of a psycho-ward I know
[02:37.64]You don't wanna know 'cause you never ask
[02:39.81]We're past due
[02:40.95]But the beating of my heart, last too
[02:43.98]
[02:45.56]It's just so hard to resist the taste of your kisses
[02:51.14]When they're begging for more
[02:58.61]And you just won't listen
[03:01.19]When I tell you I'm kissing someone else too
