[00:00.20]и пока эта муха будет гладить свои лапки
[00:02.65]я буду говорить, что у меня все в порядке
[00:05.75]в среднем человек в день может врать до двухсот тысяч раз
[00:09.65]вот и я солгу сейчас
[00:11.05]а потом ты уйдешь
[00:12.40]ты уйдешь, а я останусь
[00:13.75]станет странное сердце
[00:15.20]бестолковая усталость
[00:16.60]и я буду бояться остаться один на один
[00:20.85]с этой комнате цветных пелерин
[00:26.35]тобою связанных на мне пелерин
[00:33.45]
[00:33.70]целуй меня, целуй меня, целуй меня
[00:38.15]
[00:38.40]целуй меня, пока лучи не целятся в нас
[00:43.10]пока еще мы что-то чувствуем
[00:46.30]пока мы еще здесь
[00:49.60]целуй меня
[00:51.70]я ненавижу когда ты так нужен
[00:54.40]потом ведь все намного может быть хуже ...
[00:57.20]ты выдыхаешь : у нас есть час
[01:00.65]
[01:00.90]целуй меня, пока лучи не целятся в нас
[01:05.70]пока еще мы что-то чувствуем
[01:08.90]пока мы еще здесь
[01:12.30]целуй меня
[01:14.10]я ненавижу когда ты так нужен
[01:17.00]потом ведь все намного может быть хуже ...
[01:19.80]ты выдыхаешь : у нас есть час
[01:24.60]час
[01:26.60]один час
[01:29.65]
[01:29.90]твои руки теплы
[01:31.30]значит выстрел будет метким
[01:32.70]будут четкие круги на воде
[01:34.75]и тонкой веткой я останусь смотреть,
[01:37.00]как они летят стремительно вниз
[01:39.90]научи меня так, please
[01:41.25]и я буду молчать
[01:42.65]никогда. нигде об этом.
[01:44.50]...
[01:46.80]и я буду бояться остаться один на один
[01:51.10]с этой комнате цветных пелерин
[01:56.60]тобою связанных на мне пелерин
[02:02.75]
[02:03.00]целуй меня, пока лучи не целятся в нас
[02:07.80]пока еще мы что-то чувствуем
[02:10.95]пока мы еще здесь
[02:14.30]целуй меня
[02:16.25]я ненавижу когда ты мне так нужен
[02:19.10]потом ведь все намного может быть хуже ...
[02:21.85]ты выдыхаешь : у нас есть час
[02:25.35]
[02:25.60]целуй меня, пока лучи не целятся в нас
[02:30.40]пока еще мы что-то чувствуем
[02:33.50]пока мы еще здесь
[02:36.90]целуй меня
[02:38.90]я ненавижу когда ты так нужен
[02:41.70]потом ведь все намного может быть хуже ...
[02:44.50]ты выдыхаешь : у нас есть час
[02:47.85]
[02:48.10]целуй меня, пока лучи не целятся в нас
[02:52.90]пока еще мы что-то чувствуем
[02:56.20]пока мы еще здесь
[02:59.50]целуй меня
[03:01.50]я ненавижу когда ты так нужен
[03:04.20]потом ведь все намного может быть хуже ...
[03:07.10]ты выдыхаешь : у нас есть час
[03:10.55]
[03:10.80]целуй меня
[03:12.70]я ненавижу когда ты так нужен
[03:15.50]потом ведь все намного может быть хуже ...
[03:18.30]ты выдыхаешь : у нас есть час
[03:23.20]час
[03:25.10]всего час
[03:27.00]и мы кладем на ковер оружие
[03:40.80]
