[00:00.00]△
[00:01.38]パスピエ
[00:13.20]
[00:15.95]底辺×高さ÷2はいくつ?
[00:19.59]○×□あとひとつ
[00:23.74]完璧な朝食だわ独裁者
[00:27.21]主菜副菜……めんどくさい
[00:30.58]
[00:31.60]あっちもこっちも嘘だらけ
[00:34.80]騙されてるの　わかってるけど
[00:39.03]あることないこと並べて見てたい
[00:42.95]しばらく遊べるね
[00:46.04]
[00:46.85]どどどうした何かへんだ
[00:48.78]こりゃどうにも小賢しいね
[00:50.66]おおおっと大人じゃないし
[00:52.71]気持ちが△
[00:54.52]散々!言語道断だ　簡単そうで困難だ
[00:58.33]トライ　もうやめちゃおっかな
[01:01.81]
[01:02.81]上空1000メーターで踊るわワルツ
[01:06.34]反抗期なの　ほっといて
[01:10.18]アリバイ工作エスケープもお手のもの
[01:13.43]勝算に誤算
[01:16.04]
[01:49.20]にっちもさっちもいかないの
[01:52.16]決められないのも知ってるけど
[01:56.33]どうせやるときゃやらなきゃならない
[02:00.32]それまで遊びましょ
[02:03.52]
[02:04.21]どどどうした何か変だ
[02:06.11]大体たいしたことじゃないの
[02:08.04]ノーノー　ハイとロー今日はちょっと気持ちが△
[02:11.89]泣いちゃいそうだ相当だ　そっとしておいてね
[02:15.80]まだまだやれそうじゃないか
[02:19.64]どどどうした何かへんだ
[02:21.55]こりゃどうにも小賢しいね
[02:23.48]おおおっと大人じゃないし　気持ちが△
[02:27.41]散々!言語道断だ　簡単そうで困難だ
[02:31.21]トライ　もうやめちゃおっかな
[02:34.97]
[02:35.75]
[02:53.07]
