[00:14.00]やっちゃった！8時起床ヤバイ 誰も起こしてくれない
[00:21.00]観覧車よりもジェットコースタ  景色よりスピード
[00:28.00]発車スタンバイちょっと不安だね
[00:35.00]ココまで来たら 締めるシートベルト おk！？
[00:43.82]ギリギリ遅刻、言い訳ジョーク、どうなの調子、下がり調子
[00:50.70]シンドイ時も、ナミダな時も、諦めないで、さあ行くよ
[00:57.84]赤点shock shock shock
[00:59.20]信号wait wait wait
[01:01.00]気まぐれrock rock rock
[01:02.64]もっと行ける！
[01:04.52]反省しても後悔しないで
[01:08.00]どうにか「レッツゴー」！
[01:12.28]
[01:24.04]「絶対時計」はまわるまわる
[01:28.00]失敗しても戻れないよ
[01:31.12]いっぱい寝たら充電完了
[01:36.00]声を合わせ「レッツゴー」！
[01:42.00]明日は休み、本日金曜日、約束10時、いつもの場所
[01:49.00]ハジケル時も、憂鬱な時も、出遅れないで、さあ行くよ
[01:56.04]みんなでclap your hands
[01:57.83]毎日chance chance chance
[01:59.00]身軽にjump jump jump
[02:01.29]もっと行ける！
[02:02.06]楽しいだけが基準でいいじゃない
[02:07.26]とにかく「レッツゴー」！！！
