[00:00.000] 作词 : 苏涉水
[00:01.000] 作曲 : 无
[00:08.43]原曲：《春秋》
[00:11.98]想为你点盏灯
[00:16.97]最好连我也烧尽
[00:21.82]又怕燃得灼烫你的眉眼
[00:27.18]忍痛不敢高声
[00:31.93]当年并辔过昆仑
[00:36.62]现在想来似个梦
[00:41.74]有一个人载你看过山川河流
[00:46.65]也在关外的城门下同你温柔道别
[00:57.07]低喃 抱歉只能陪你走到这一步
[01:03.26]都说好渡过几程山水就各自分奔
[01:08.22]却总有人装乖扮痴以为一时携手是一生
[01:14.41]肺腑未掏干
[01:16.37]情话亦未说到舌软
[01:20.03]怎可算个中楷范
[01:23.09]从信誓旦旦敢说爱过一个人
[01:27.53]到再相逢时他投来的一眼竟似素昧平生
[01:34.21]再多风花雪月
[01:36.93]都消磨成齑粉
[01:39.48]等风一吹就了无痕
[02:03.96]旧年点烛相对坐
[02:08.58]醉渐浓时你也曾
[02:13.22]笑说 只钟意你一人
[02:16.37]字字情浓
[02:19.18]唇风一动 得你开怀
[02:22.88]也说过窥得你容颜便拿余生作还
[02:27.83]可这摩天大厦似巨口般吞吃我意中所想
[02:33.54]若（这）炽热可消磨
[02:36.00]教你我再无话说
[02:39.82]将前事扫了干净
[02:42.67]（总）有人将怯弱的苦果推给命运
[02:47.67]（但）怀一腔孤勇迎上锋刃才配说一生无憾事
[02:53.62]又是否挣扎过 到如今无所求
[02:56.58]才感伤句冥冥注定
[03:02.98]誓言太轻
[03:08.05]毕竟曾说过 指天为证 山河为凭
[03:14.01]都说好渡过几程山水就各自分奔
[03:18.91]却有人装乖扮痴以为一时携手是一生
[03:24.75]相逢时肺腑掏干
[03:27.85]离别时情话难偿
[03:30.74]这场戏 慷慨收场
[03:33.79]从信誓旦旦敢说爱过一个人
[03:38.59]到再相逢时他投来的一眼竟似素昧平生
[03:44.59]再多风花雪月
[03:47.50]都消磨成齑粉
[03:52.44]等风一吹就了无痕
[04:03.16]-完-
