[00:00.000] 作词 : 千面音葉TZHinye
[00:01.000] 作曲 : 千面音葉TZHinye
[00:02.50]v本家：av32647141
[00:05.27]策划：纸日天/喵了个大兔子
[00:07.84]编/混/母：千面音葉TZHinye【神华社】
[00:12.05]PV监制： onewayS
[00:14.15]图绘：Mary-ko
[00:16.27]影像：小一二P
[00:18.30]出品：bilibili音乐
[00:26.95]泠鸢
[00:29.24]那轮夕阳 向海中落下
[00:36.62]水面上 像是烧着了
[00:43.43]那片光晕 湿淋淋的
[00:50.22]是太阳 累了吗
[00:55.53]双笙
[00:56.96]归于寂静 沉入黑暗
[01:04.24]仅存那 深红的火光
[01:11.31]抚慰还未 到来的明日
[01:18.25]请安宁入梦吧
[01:27.79]而我们 面朝大海
[01:34.37]看潮涨了
[01:38.26]潮又落
[01:41.27]泠鸢
[01:42.28]多想 永远这样
[01:48.60]等待着 下一个
[01:55.98]朝阳
[02:02.15]
[02:24.56]双笙
[02:26.00]乘着天边
[02:28.65]还剩些许微光
[02:32.15]朝着海 像这样
[02:36.36]许下心愿的话
[02:40.07]就把它与 所有脚印一起
[02:46.10]都埋入 湿润的 沙粒吧
[02:51.28]泠鸢
[02:53.67]那些与你 一同刻下的痕迹
[02:59.95]多留恋 多疼惜
[03:03.55]潮汐来时 注定抹去
[03:07.73]随地平线
[03:09.95]渐渐模糊的轮廓
[03:13.89]被缤纷的潮水 淹没
[03:19.68]合
[03:20.90]而我们 面朝大海
[03:27.16]看潮涨了
[03:31.29]潮又落
[03:35.28]多想 永远这样
[03:41.74]等待着 下一个
[03:45.27]朝阳
[03:48.83]而我们 说着未来
[03:55.26]描绘期待 与迷惘
[04:03.06]就让 我的愿望
[04:09.54]随暮光 一并流向
[04:16.98]海洋
[04:23.00]泠鸢
[04:30.73]朝着海 说过晚安
[04:36.81]合
[04:38.33]余生能否陪我 一起看
[04:46.13]
