[00:00.860]人違いでリンチされた少年を
[00:04.700]一目みて恋におちた少女
[00:08.100]ただこの街の名もない歌は ゴミ
[00:11.930]黒いカラスついばむ白い袋
[00:15.820]からっきしドツボの優しさが
[00:19.410]服を着てなんとかやっている
[00:23.220]あれとそれを足して二で割ったのが
[00:27.510]私だってもうわかっている
[00:31.010]明け方の記憶は途切れ途切れ
[00:34.930]うちに帰るために生きている身体
[00:38.700]愛してくれなんて言えないわけは
[00:43.070]朝日がまぶしい
[00:44.920]ただそれだけ
[00:46.940]あ あ あ
[01:01.040]
[01:01.300]まるっきりずれた憧れをずっと
[01:05.010]貫いていられれば幸せなのに
[01:08.820]でも全部最初からわかってたし
[01:12.600]最初から全部失ってた
[01:16.150]明け方の記憶は途切れ途切れ
[01:20.020]うちに帰るために生きている身体
[01:23.770]愛してくれなんて言えないだけど
[01:28.080]明日もちょっと
[01:30.180]付き合ってくれ あ あ あ
[02:05.930]
