[00:00.000] 作词 : ラブリーサマーちゃん
[00:01.000] 作曲 : ラブリーサマーちゃん
[00:34.13]背伸びをしたって届かない
[00:37.68]恋のお相手はお星様
[00:41.40]
[00:42.34]素敵な言葉に勘違い
[00:46.10]ハートの呪文流れ出す
[00:49.74]
[01:07.58]曇りがちなあの空が
[01:10.89]突然泣いたり止んでも
[01:14.91]
[01:15.65]晴れ間に吸う煙草の煙
[01:19.21]
[01:19.82]シャボン玉も
[01:21.66]その一瞬で
[01:23.42]
[01:25.07]「ふっ」と消え去って
[01:27.42]
[01:28.54]灰になってしまうんでしょう
[01:32.31]
[01:35.58]今更さ切ないような
[01:40.09]
[01:40.85]雨の匂いが染み込んだ
[01:44.46]あの夏のことを思い出す
[01:48.34]
[01:49.20]大人のあなたは煙草
[01:52.48]
[01:53.27]私はシャボン玉
[01:57.58]
[02:14.37]「流れ星を見に山へ行こう」
[02:17.98]結局口約束になった
[02:21.97]
[02:22.57]あなたの言葉を思い出す
[02:25.63]
[02:26.14]ハードな夜が流れ出す
[02:30.71]
[02:47.61]石鹸の香りでちょっと
[02:51.77]センチメンタルになっても
[02:55.98]青春は終わった訳じゃない
[03:00.07]
[03:04.48]このまま泣いて寝てても
[03:08.32]カレンダー痩せていくだけ
[03:14.50]
[03:15.95]だからさようなら
[03:20.41]
[03:20.98]涙の雨が降りしきる
[03:23.89]
[03:24.59]あの子の曇りがちな空も
[03:28.23]
[03:29.11]下手くそな恋も終わり
[03:32.31]
[03:37.59]とっ散らかった言葉を
[03:41.33]ぶつけて困らせてごめんね
[03:44.92]
[03:45.97]大人のあなたは煙草
[03:48.93]
[03:50.15]私はシャボン玉
