[00:00.000] 作词 : Eve
[00:01.000] 作曲 : Eve
[00:27.70]思い出したって出したってきっと
[00:30.60]僕の事なんてどこにもいないよ
[00:33.60]あの娘 シークレットシークレット内情
[00:36.66]届かないなんて
[00:37.76]落ち込んで解消
[00:40.01]話したいんだって
[00:41.03]たいんだってずっと
[00:42.96]くだらないような
[00:44.28]他愛無い話を
[00:45.90]でも話したら話したできっと
[00:48.74]この心臓がもうもたないよ
[00:51.84]帰り道の途中で
[00:54.88]君と出会ってしまった、
[00:57.45]これは偶然なんかじゃない
[01:00.17]向かうのさ
[01:03.13]わからないないないや
[01:04.98]心がステップして
[01:06.31]この想いよ今
[01:07.94]届いてくれよって
[01:10.07]何やったって
[01:11.66]ダメなんだって
[01:13.01]味方して
[01:15.00]君がいないないないと
[01:16.83]不安になって
[01:18.28]何も手につかなくなってしまう
[01:21.35]柄にもないこと言うなよ
[01:23.85]泡になってはじけるの
[01:35.42]恋のキューピットキューピット誕生
[01:38.10]こんなはずじゃなかったんだ
[01:40.22]どうしよう
[01:41.39]「実は先輩が好きだ」って内緒
[01:44.09]頭の中
[01:45.47]ホワイトな感情
[01:47.35]僕に初めて
[01:48.48]見せるような表情
[01:50.16]でもそれは
[01:50.70]僕に向けてじゃないよ
[01:53.27]本当は止めたいのに約束
[01:56.12]お人よしなのもうたくさんだ
[01:59.76]残念ですが君は
[02:02.46]ここで
[02:03.43]“ゲームオーバーです”
[02:05.16]こんなんで終わるもんか
[02:07.85]向かうのさ
[02:10.73]わからないないないや
[02:12.50]心がステップして
[02:14.03]この想いよ今
[02:15.24]届いてくれよって
[02:17.64]何やったって
[02:19.21]ダメなんだって
[02:20.64]味方して
[02:22.51]君がいないないないと
[02:24.41]不安になって
[02:26.08]何も手につかなくなってしまう
[02:29.24]柄にもないこと言うなよ
[02:31.48]泡になってはじけるの
[02:48.46]D A N C E
[03:01.53]わからないないないや
[03:03.41]心がステップして
[03:04.88]この想いよ今
[03:06.59]届いてくれよって
[03:08.61]何やったって
[03:10.13]ダメなんだって
[03:11.56]味方して
[03:13.59]君がいないないないと
[03:15.31]不安になって
[03:16.84]何も手につかなくなってしまう
[03:20.03]これが恋だというなら
[03:22.31]早く知っていたかったよ
[03:25.82]柄にもないこと言うなよ
[03:28.37]泡になってはじけるの
