[00:00.000] 作词 : Ryota Saito
[00:01.000] 作曲 : Ryota Saito/Nobuaki Tanaka
[00:13.474]ねぇ何してる？
[00:15.446]どうしたの？
[00:17.112]10分だけでも 話せない？
[00:20.001]何があったの？
[00:22.280]いや特になんもないけど
[00:24.681]ちょっとだけでも声聞きたくて
[00:27.565]そっかでも今日はもう眠いんだ ごめんね
[00:30.726]わかったしょうがないね じゃあお休みだね
[00:34.729]これを我慢って感じるのはワガママ？
[00:40.105]
[00:40.453]アイコンの中で笑ってるキミと
[00:43.808]前より目が合わなくなったみたい
[00:47.033]どうだっけ どうやって
[00:49.612]見つめ合えてたんだろう？
[00:53.118]
[00:53.401]「大嫌い」って送りたいから
[00:56.649]「大好き」って変換しないで
[00:59.945]「ずっとずっと」「一緒」って
[01:03.272]並べないで
[01:06.418]
[01:06.740]何回も打ち直してるのに
[01:10.010]同じ言葉ばっか出して
[01:13.331]どうしてほしいの？
[01:15.797]わからないや いや、いいや
[01:20.179]これじゃ何も変わんないよな
[01:26.953]期待はずれ期待してるんだな
[01:32.953]
[01:46.867]ねぇ何してる？
[01:48.530]どうしたの？
[01:50.340]10分だけでも 話せない？
[01:53.486]明日は朝ちょっと早いから
[01:56.939]寝落ちしちゃうかもだけどそれでもいい？
[02:00.756]
[02:01.701]眠そうな声 吐息に変わってく度
[02:07.513]そこに確かに君がいると思えた
[02:11.791]夢でも良かったの
[02:13.414]
[02:13.696]「君に会いたい」って言葉
[02:16.747]君には痛いと聞こえてしまうかな
[02:20.320]もういっそ  もう一生
[02:22.920]言わない方がいいかもな
[02:26.177]
[02:26.412]「大嫌い」って送りたいから
[02:29.856]「大好き」って変換しないで
[02:33.274]「ずっとずっと」「一緒」って
[02:36.597]並べないで
[02:39.272]
[02:39.976]何回も打ち直してるのに
[02:43.244]同じ言葉ばっか出して
[02:46.528]どうしてほしいの？
[02:49.065]わからないや いや、いいや
[02:53.178]
[02:53.358]これじゃ何も変わんないよな
[03:00.187]期待はずれ期待してるんだな
[03:05.724]
[03:09.281]想いに従うほど
[03:16.650]思い描いた理想が遠ざかってくよ
[03:20.268]
[03:20.476]もっともっとくっついて
[03:23.376]本気で「違う」を言い合って
[03:27.561]そろそろ忘れちゃいそうだよ
[03:32.172]
[03:33.332]「大嫌い」って送りたいから
[03:36.486]「大好き」って変換しないで
[03:39.868]「ずっとずっと」「一緒」って
[03:43.194]並べないで
[03:46.038]
[03:46.581]何回も打ち直してるのに
[03:50.047]同じ言葉ばっか出して
[03:53.320]どうしてほしいの？
[03:55.732]わからないや いや、いいや
[03:59.901]
[04:00.093]これじゃ何も変わんないよな
[04:06.989]期待はずれ期待してるんだな
