[00:00.000] 作词 : 想太
[00:01.000] 作曲 : 想太
[00:23.37]何でもないと口をつぐんだ
[00:28.30]ホントはちょっと足を止めたくて
[00:33.40]だけどもきみは早足ですっと前を行くから
[00:37.84]ぼくはそれを見つめてる
[00:43.52]最終便 きみは乗る
[00:45.70]ぼくを置いてって
[00:48.58]はしりだす ゆっくりと
[00:50.88]地面がずれていく
[00:53.54]泣いちゃだめ 泣いちゃだめ
[00:55.24]でもホントは言いたいよ
[00:57.72]「いかないで」
[01:01.07]遠くへと 消えていく
[01:03.50]ぼくを置いてって
[01:06.00]もう随分 見えないよ
[01:08.45]夜が崩れていく
[01:11.12]泣いちゃだめ 泣いちゃだめ
[01:13.40]でもホントは言いたいよ
[01:15.40]「いかないで」
[01:41.05]祭りも終わればいつもとも同じ
[01:46.02]変わらぬ夜が来るんだと知った
[01:51.05]だけどもきみはいつもよりずっと色っぽく見えて
[01:55.55]ぼくはそれを見つめてる
[02:01.00]時間だけが 過ぎていく
[02:03.55]ぼくを連れてって
[02:06.25]帰り道 暗いけれど
[02:08.45]一人で大丈夫かな
[02:11.20]街灯に 照らされて
[02:13.50]影ができている
[02:15.53]一人ぼっちさ
[02:18.73]遠くへと 消えていく
[02:21.04]ぼくを置いてって
[02:23.12]完全に また今度
[02:25.94]夜が滲んでいく
[02:28.64]泣いちゃだめ 泣いちゃだめ
[02:30.85]でもホントは言いたいよ
[02:33.12]「いかないで」
[02:36.37]泣いちゃだめ 泣いちゃだめ
[02:38.41]でもホントは言いたいよ
[02:40.90]「いかないで」
