[00:00.00]
[00:00.82]いかないで
[00:03.00]
[00:03.32]
[00:08.10]
[00:13.10]
[00:18.10]
[00:23.10]
[00:23.34]何でもないと口をつぐんだ
[00:28.34]ホントはちょっと足を止めたくて
[00:33.37]だけどもきみは早足ですっと前を行くから
[00:38.01]ぼくはそれを見つめてる
[00:41.50]
[00:43.49]最終便 きみは乗る
[00:45.81]ぼくを置いてって
[00:48.40]はしりだす ゆっくりと/
[00:50.80]地面がずれていく
[00:53.45]泣いちゃだめ 泣いちゃだめ
[00:55.73]でもホントは言いたいよ
[00:57.84]「いかないで」
[01:00.66]
[01:00.98]遠くへと 消えていく
[01:03.43]ぼくを置いてって
[01:06.01]もう随分 見えないよ
[01:08.43]夜が崩れていく
[01:11.05]泣いちゃだめ 泣いちゃだめ
[01:13.26]でもホントは言いたいよ
[01:15.39]「いかないで」
[01:18.72]
[01:19.93]..music..
[01:40.15]
[01:41.27]祭りも終わればいつもとも同じ
[01:46.23]変わらぬ夜が来るんだと知った
[01:51.23]だけどもきみはいつもよりずっと色っぽく見えて
[01:56.02]ぼくはそれを見つめてる
[01:59.59]
[02:01.17]時間だけが 過ぎていく
[02:03.71]ぼくを連れてって
[02:06.35]帰り道 暗いけれど
[02:08.72]一人で大丈夫かな
[02:11.33]街灯に 照らされて
[02:13.74]影ができている
[02:15.74]一人ぼっちさ
[02:18.65]
[02:18.93]遠くへと 消えていく
[02:21.28]ぼくを置いてって
[02:23.90]完全に また今度
[02:26.30]夜が滲んでいく
[02:28.92]泣いちゃだめ 泣いちゃだめ
[02:31.40]でもホントは言いたいよ
[02:33.39]「いかないで」
[02:36.20]
[02:36.49]泣いちゃだめ 泣いちゃだめ
[02:38.70]でもホントは言いたいよ
[02:41.57]
[02:45.16]「いかないで」
[02:46.31]
[03:03.19]終わり
[03:08.89]
