[00:15.090]おはよう ぴかぴか朝陽
[00:19.170]全身に金色スポットライト
[00:22.870]うふうふ ハートのあたり
[00:26.430]いいことありそうな予感
[00:30.220]こころ何センチ？ (知りたいな)
[00:34.190]どんなカタチしてるの?? (○、×、□???)
[00:37.760]わかんない でも“大好き”が触れる
[00:41.690](あったかい場所) 場所 (正解!)
[00:44.620]だから一番を探しに
[00:47.100]出逢いに行こうよ (レッツゴー)
[00:49.110]学校 音 歌 お茶 お菓子
[00:52.350]百個目の一番も それは一番で
[00:55.640]胸一杯 お腹一杯 (幸せ)
[00:59.800]充たされて 一緒にね…にっこり
[01:04.160]
[01:07.630]一番はひとつじゃない
[01:10.530]
[01:18.300]おやすみ さよなら今日
[01:21.970]星空は藍色ブランケット
[01:25.720]きゅんきゅん
[01:27.140]ハートの奥がほんのり せつないけど
[01:32.740]昨日のかさぶた (痛みごと)
[01:36.670]いつの間に消えたように (ちちんぷいぷい)
[01:40.520]真(ま)っ新(さら)な始まりはエンドレス
[01:44.170](ドンと来いだもん) だもん (カモン!)
[01:47.030]明日も一番を全力で
[01:49.780]抱きしめてこうよ (ギュッと)
[01:51.750]人 犬 風 花 小径
[01:55.020]千個目の一番も やっぱ一番で
[01:58.850]胸満杯 夢に乾杯 (がんばろう)
[02:02.830]追いかけて転んでも平気
[02:06.610](Keep on Keep on Singing Songs)
[02:09.340](Keep on Keep on)
[02:13.130]最高って思う「瞬間」「今」を感じる、つくるため
[02:20.960]みんな生まれたね!? ハートを持って!!
[02:29.500]
[02:44.500]いつもICHIBAN is No.1
[02:46.950]We are all No.1 (ヤッホー)
[02:48.690]楽しいに一所懸命だよ
[02:52.210]百億個の一番 ぜんぶ宝物
[02:56.020]出逢って 大好きになって
[02:59.030](信じて) 抱きしめて 手放して
[03:02.860]ああ (See you, Good-bye)
[03:04.970]また出逢って (Hello) 幸せってその繰り返し
[03:10.620]何個目の一番も 代わりなんてなくて
[03:14.360]胸一杯 お腹一杯 (ありがとう)
[03:18.600]充たされて ずっとずっと…にっこり
[03:22.260]
[03:33.060]無限大だよ一番のパワー
[03:39.750]一番はひとつじゃない
[03:44.130]
