[00:00.000] 作词 : 想太/想太
[00:01.000] 作曲 : 想太/想太
[00:25.59]何でもないと口をつぐんだ
[00:31.50]ホントはちょっと足を止めたくて
[00:37.45]だけどもきみは早足ですっと前を行くから
[00:43.02]ぼくはそれを見つめてる
[00:49.21]最終便 きみは乗る ぼくを置いてって
[00:55.28]はしりだす ゆっくりと 地面がずれていく
[01:01.24]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[01:06.84]「いかないで」
[01:10.27]遠くへと 消えていく ぼくを置いてって
[01:16.49]もう随分 見えないよ 夜が崩れていく
[01:22.41]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[01:28.34]「いかないで」
[01:52.44]祭りも終わればいつもとも同じ
[01:58.60]変わらぬ夜が来るんだと知った
[02:04.59]だけどもきみはいつもよりずっと色っぽく見えて
[02:10.17]ぼくはそれを見つめてる
[02:16.30]時間だけが 過ぎていく ぼくを連れてって
[02:22.12]帰り道 暗いけれど 一人で大丈夫かな
[02:28.19]街灯に 照らされて 影ができている
[02:34.06]一人ぼっちさ
[02:37.42]遠くへと 消えていく ぼくを置いてって
[02:43.24]完全に また今度 夜が滲んでいく
[02:49.24]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[02:54.96]「いかないで」
[02:58.44]泣いちゃだめ 泣いちゃだめ でもホントは言いたいよ
[03:03.82]「いかないで」
