[00:07.960]あなたに触れた よろこびが 深く 深く
[00:22.470]このからだの 端々に しみ込んでゆく
[00:35.810]
[00:37.330]ずっと 远く なにも わからなくなっても
[00:53.860]たとえ このいのちが 终わる时が来ても
[01:08.090]
[01:09.450]いまのすべては 过去のすべて
[01:24.770]必ず また会える 懐かしい场所で
[01:38.760]
[02:00.450]
[02:11.450]あなたがくれた ぬくもりが 深く 深く
[02:26.620]今 遥かな时を越え 充ち渡ってく
[02:40.640]
[02:41.480]じっと 心に 灯す情热の炎も
[02:57.890]そっと 伤をさする 悲しみの渊にも
[03:12.150]
[03:13.430]いまのすべては 未来の希望
[03:28.140]必ず 忆えてる 懐かしい记忆で
[03:43.560]
[04:11.230]いまのすべては 过去のすべて
[04:25.650]必ず また会える 懐かしい场所で
[04:39.340]
[04:39.960]いまのすべては 未来の希望
[04:54.380]必ず 忆えてる いのちの记忆で
[05:11.240]
[05:30.240]终わり
[05:44.240]
