[00:00.000] 作词 : 椎名林檎
[00:00.022] 作曲 : 椎名林檎
[00:00.45]編曲：椎名林檎
[00:00.65]弦編曲：斎藤ネコ
[00:00.85]おいでここへ急いで
[00:05.42]時間が溶けて無くなるよ
[00:16.68]些細なこと褒めたり
[00:21.33]Your words wash over me
[00:26.48]電波の向こう忙しい
[00:31.31]It's really funny
[00:35.13]話題が継ぎ接ぎ
[00:38.81]自然じゃない構想法(デザイン)
[00:45.02]早い所核心ついて
[00:50.12]I SCREAM
[00:51.60]君は判っている
[00:55.05]旬は流離う悪者
[01:00.07]おいでここへ急いで
[01:04.63]時間は食べるべきものさ
[01:11.16]いざ会っても隔たり
[01:15.76]You are slipping away
[01:20.99]電話のおと騒がしい
[01:25.67]I'm feeling lonely
[01:29.68]腑甲斐無い遣り取り
[01:33.25]自然こそ洗練味(リファイン)
[01:39.45]硬い詞よりそっと
[01:44.64]1 TOUCH 君を誘っている
[01:49.56]SHORT CUT 冷たい素肌に
[01:54.49]1 SCRATCH 易しい裏技
[01:59.61]SHORT CUT いけない?
[02:03.26]DON'T MIND
[02:04.38]I SCREAM
[02:05.89]君は黙っている
[02:09.27]旬は恥じらう生物
[02:14.21]おいでここへ急いで
[02:19.02]時間が溶けて消えるなら
[02:24.66]延長してこの賞味期限(ベストビフォー)
[02:29.80]美味しい侭
[02:41.14]
[02:51.43]永遠を望んだ瞬間世界は滅亡
[03:00.06]あーあ
[03:01.31]如何して君は一人しか居ないの
[03:10.04]ICE, ICE, ICECREAM
[03:12.71]楽園にようこそ
[03:16.09]旬は正に現在でしょ
[03:20.96]おいでここへ急いで
[03:25.73]時間が溶けて無くなるよ
[03:38.73]
[03:55.01]drums：みどりん
[03:56.01]bass：鳥越啓介
[03:57.01]piano：林 正樹
[03:58.01]guitar：名越由貴夫
[03:59.01]conductor：斎藤ネコ
[04:00.01]Harp：朝川朋之
[04:01.01]concertmaster：グレート栄田
