[00:02.129]もしもし、きこえますか？
[00:11.716]もしもし、きこえますか？
[00:19.472]浮かんでは消える日々の泡を
[00:24.541]仰いで見てた夜のこと
[00:29.212]視界に滲んだ天の川も
[00:34.327]揺らいで見えたいいものだわ
[00:40.691]もしもし、きこえますか？
[00:49.434]誰かに話せることでもないから
[00:59.307]神様に電話してきいてみるよ
[01:06.573]もしも今日が
[01:08.604]あしたじゃなくて昨日なら
[01:12.972]あしたが今日で
[01:15.03]昨日はおとといだ
[01:17.461]おとといおいで待ってるよ
[01:21.565]船はここに泊まってる
[01:26.492]今日が今日でもなくて
[01:30.451]あの日ならああいいのになあ
[01:38.434]もしもし、きこえますか？
[01:44.667]
[01:55.824]浮かんでは消える日々の泡を
[02:00.500]仰いで見てた夜のこと
[02:05.122]ブラインドの先窓の向こう
[02:09.996]光のまちきれいだわ
[02:15.963]答えのいらない
[02:20.697]問いでもいいかな？
[02:25.418]今夜もう寝ることにするよまたね
[02:33.46]おやすみって言うときの歌子守唄
[02:39.101]あしたはあした
[02:41.436]わたしはわたしだ
[02:43.875]ただあしたの風が吹くように
[02:49.306]何故かできている
[02:52.965]今日は今日しかなくて
[02:56.824]それだけでああいいのにさ
[03:02.270]今日が昨日じゃなくてあしたなら
[03:08.10]昨日が今日であしたはあさって
[03:12.320]あさっての方へ舵を取る
[03:16.841]船はどこへ進んでく
[03:21.767]今日が今日でもなくて
[03:25.474]あの日ならああいいのになあ
[03:33.869]いいのになあって思うから
[03:37.122]おとといおいで-ハナエ
[03:38.747]詞：真部脩一
