[00:00.000] 作词 : Ringo Sheena
[00:00.508] 作曲 : Ringo Sheena
[00:01.16]真っ黒な中に一つ消えては
[00:07.03]浮かぶ吐息よ
[00:12.10]冷たい闇夜は
[00:14.24]僕の願い飲み込み匿います
[00:23.61]真っ白な息がいま
[00:28.10]もっとも無垢な本音と
[00:34.50]悴んだ声でなにを歌う?
[00:39.54]嘘でも本当でも
[00:44.96]好きとか嫌いとか欲しいとか
[00:50.42]気持いいだけの台詞でしょう
[00:56.49]ああ白黒付けるには相応しい
[01:01.87]滅びの呪文だけれど
[01:08.48]真っ新な子供時代教科書を
[01:14.51]暗記していれば
[01:19.01]正解不正解どちらかを
[01:24.22]選べると思っていた
[01:29.66]ト書き通りに生きている自分
[01:35.06]アドリブには慣れていない癖
[01:41.08]云いたいこと溢れ出し姦しい
[01:46.30]君の前だけだけれど
[01:50.67]手放してみたいこの両手
[01:53.03]塞いだ知識
[01:55.83]どんなに軽いと感じるだろうか
[02:01.72]言葉の鎧も呪いも一切合財
[02:07.02]脱いで剥いでもう一度
[02:09.09]僕らが出会えたら
[02:34.37]好きとか嫌いとか欲しいとか
[02:39.16]口走ったら如何なるでしょう
[02:45.15]ああ白黒付けるのは恐ろしい
[02:50.36]切実に生きればこそ
[02:54.95]そう人生は長い世界は広い
[03:01.51]自由を手にした僕らはグレー
[03:07.55]幸福になって不幸になって
[03:11.18]慌ただしい胸の裡だけが騒ぐ
[03:18.29]おとなは秘密を守る
