[00:18.67]みてみて みんな
[00:22.23]おもちろいね(おもしろいね)
[00:25.17]いろんなの かじるなめる
[00:29.87]ツメを立(た)ててみうよ(ツメを立(た)ててみるよ)
[00:33.29]みゃあ みゃあ
[00:36.76]おうちに帰(かえ)んなきゃ
[00:40.90]いつのまにか見(み)つけてた
[00:45.91]やさしいばしょ
[00:50.94]ごきげんれーす(ごきげんでーす)
[00:53.58]みうくいっぱい うれち～(ミルクいっぱい うれしい～)
[00:57.00]遊(あそ)んだあとは なでられてごきげん
[01:03.66]いたらきまーす(いただきまーす)
[01:06.27]おいちいものでポンポン(おいしいものでポンポン)
[01:10.00]ねころんでしあわせ
[01:15.52]ころりん…おねむ…
[01:35.09]さてさて さんぽ
[01:38.17]えものどこら？(えものどこだ?)
[01:41.29]きえたった(きえちゃった) まわるさがす
[01:45.86]だれもいなくなった
[01:49.37]みゃう みゃう
[01:53.06]おうちに帰(かえ)りたい
[01:56.79]ひとりぼっちやめまちた(ひとりぼっちやめました)
[02:02.08]おおいそぎれ(おおいそぎで)
[02:06.67]たらいまれーす(ただいまでーす)
[02:09.48]しっぽふって ようちく(よろしく)
[02:12.89]のびのびのびて おふとんにとつげき
[02:19.07]お話(ばなし)ちきーて(お話(ばな)しきーて)
[02:22.52]ぼうけんちたよドキドキ(ぼうけんしたよドキドキ)
[02:25.78]でもここがいちばん
[02:40.76]うにゃにゃ？うにゃにゃ！
[02:57.92]ごきげんれーす(ごきげんでーす)
[03:00.86]みうくいっぱい うれち～(ミルクいっぱい うれしい～)
[03:04.06]遊(あそ)んだあとは なでられてごきげん
[03:10.87]いたらきまーす(いただきまーす)
[03:13.50]おいちいものでポンポン(おいしいものでポンポン)
[03:16.99]ねころんでしあわせ
[03:23.23]おうちならしあわせ
[03:29.00]ころりん…おねむ…
