[00:03.50]作词：マイクスギヤマ
[00:05.50]
[00:06.92]
[00:14.88]女の子はいつも ねっ！あこがれてるのよ
[00:22.03]大スキになっちゃう人の 白いおひめさま
[00:28.81]キレイにならなくちゃ ねっ！ほかのだれよりも
[00:36.08]まいにちおフロに入って みがいているのよ
[00:43.36]あのね しりたいことが たったひとつあるのよ
[00:50.14]あのね 白馬にのった 王子さまはだれ？
[00:57.06]
[01:11.20]女の子はずっと ねっ！夢みているのよ
[01:18.43]おうちをおしろにみたてて ひらくわパーティー
[01:25.35]ステキにならなくちゃ ねっ！ほかのだれよりも
[01:32.37]ケーキもそうバイオリンも れんしゅうしてるの
[01:39.51]もしも 王子さまたち たくさんあらわれたら
[01:46.63]わたし ケンカはきらい やさしさくらべて
[01:53.82]
[01:54.58]夢で逢うだけで 胸がキュンといたい てあてしようにも
[02:04.81]こころのばしょが わからないよ
[02:11.24]
[02:11.64]あのね しりたいことが たったひとつあるのよ
[02:18.52]あのね 白馬にのった 王子さまはだれ？
[02:25.80]王子さまはだれ？
[02:29.03]undefined
