[00:09.37]指と謂う指を貴方に委ね疎通
[00:17.79]夢を見てゐる金色エナミルが伍本揃ふ
[00:26.15]其処で　鳥渡(ちょっと)だけ
[00:28.26]休憩を　お口に合ひますか
[00:32.52]さあだうぞ　唯濃密な接吻を
[00:39.05]お口に合ひますか
[00:42.85]
[00:43.71]生命さへ怪しき瞬きに過呼吸
[00:50.77]貴方に塗つて戴いた金色エナメルが壱拾本揃ふ
[01:00.51]此処で　やつとこさ　完成品　お眼鏡は如何
[01:06.44]さあだうぞ　唯従服の快感を　お眼鏡は如何
[01:16.66]「愛したひとは貴方だけ」
[01:21.40]善くも平氣で濡れし此の色目よ
[01:25.66]似合ふのは　さう
[01:27.61]興味本位な　金色の爪(ネイル)
[01:33.71]そして燃ゆる頬令今宵は果実色に
[01:38.53]無言(しじま)の意圖か熟れゆく鎖骨のお皿
[01:43.26]注いで　銘酒の内の取つて置きなら
[01:50.34]
[02:09.85]処變はればお相手も變はつて往きます
[02:18.03]虚構みたいに真赤のエナメル弐拾本揃ふ
[02:26.48]此処でも　矢張り
[02:28.71]同様に　御顔色を窺ひつ
[02:33.03]さあだうぞ　唯恍惚と心中を
[02:39.30]御顔色を窺ひつ
[02:42.68]「愛と謂う言葉が嫌ひです」
[02:47.39]善くも平氣で抜かす此の色目よ
[02:51.63]似合ふのは　さう
[02:53.67]鋭利で気丈な真赤の爪(ネイル)
[02:59.76]そして燃ゆる頬血液に似た色に
[03:04.57]日向の意圖か熟れゆく羞恥心のお庭
[03:09.29]注いで　銘酒の内の取つて置きなら
[03:16.90]
[03:34.35]だつて明日は如何生る身露知れず
[03:38.89]果てはたつた一時先の未来
[03:43.24]其れすら確かぢや無いもの
[03:48.66]端かぢやないでせう
[03:51.35]「愛するひとは貴方だけ」
[03:56.16]是がたつた一時の真事(まこと)で痛くもない
[04:01.15]剥いではまた塗つて戴く爪(ネイル)
[04:07.91]
[04:08.55]「愛と謂う言葉は不要です」
[04:13.35]いとも容易に濡れし此の色目を
[04:17.68]新しく演出して　さあ何方でも
[04:25.37]お好きな様に
[04:33.57]
[05:42.32]終わり
