[00:00.00]お隣はだあれ
[00:56.04]
[01:00.60]今日はとくべつ
[01:04.32]蝶々 ねずみ 草や花も
[01:08.12]お面をかぶり
[01:11.85]誰が誰だかわからないよる
[01:18.98]
[01:23.29]今日はとくべつ
[01:27.06]いなくなった人達が
[01:30.86]お顏をかえて
[01:34.50]この世界に紛れこむの
[01:38.05]
[01:38.54]みどり色の回轉木馬
[01:42.10]あら お馬の上には
[01:45.94]あの日からいない
[01:49.62]あの子がほほ笑む
[01:52.80]
[01:53.14]燈りを点せ
[01:55.28]濡れている暇などない
[01:59.11]ほら此方へ
[02:01.00]手招きして さあお迎え
[02:04.72]あなたの家はここ
[02:07.84]
[02:20.25]今日はおまつり
[02:23.88]誰も彼も列をなして
[02:27.71]カラフルな提灯
[02:31.49]群れを造りよるを飾る
[02:34.91]
[02:35.19]このおまつりが終わるまで
[02:38.81]殺してはいけないよ
[02:42.87]虫も鳥も すべて
[02:46.14]すべて仮初めのお顏
[02:49.75]
[02:50.04]燈りを点せ 皆で輪を造り
[02:55.05]ここで踊りましょう
[02:58.01]手拍子してふり向いた
[03:01.44]お面のあなたはだあれ
[03:04.74]
[04:08.86]柔い異形が遊ぶ
[04:12.68]じき夏が終わるよ
[04:16.80]嗚呼泣かないで
[04:20.35]つぎも逢いにくるから
[04:24.07]
[04:24.59]季節がめぐる いとしい
[04:27.95]誰も彼も輪に紛れて
[04:32.48]きれいでしょう
[04:34.32]飴雪どうかどうか召し上がれ
[04:39.33]
[04:39.99]おまつりが終われば
[04:42.92]また廻り出すうき世のお庭
[04:47.62]とくべつな夏の日に
[04:50.55]誰そかれの優しい宵闇
[04:54.35]
