[00:00.000] 作词 : Seikou Ito
[00:01.000] 作曲 : Hiroshi Fujiwara
[00:22.372]月が窗から青く降りてにじむ
[00:33.406]カーテンの波　影が风に摇れる
[00:44.393]消し忘れてた　TVからはノイズ
[00:55.424]ついては消える　ビルの赤い光
[01:06.499]こんな部屋で少し息をしてる
[01:17.208]かすかなしるしを听いてる
[01:28.754]谁もとらない远い电话のベル
[01:39.802]云がかくした月がまたさしこむ
[01:50.807]いつかはきっと　何度もそう思う
[02:01.717]座り续けたソファが冷えていく
[02:12.919]こんな部屋で少し息をしてる
[02:23.803]今夜も仆は眠らずに
[02:57.442]どこかで响く谁かがはしゃぐ声
[03:08.285]白い壁には破りかけた写真
[03:19.535]こんな部屋で少し息をしてる
[03:29.675]かすかなしるしを待ってる
[03:40.347]またこんな部屋で眠りを忘れたまま
[03:52.527]耳を澄ましている
[04:02.284]またこんな部屋で月に照らされて
[04:14.043]待ってる　君だけ　ずっと
