[00:00.000] 作词 : Yasutaka Nakata
[00:00.045] 作曲 : Yasutaka Nakata
[00:00.90]L.U.C.K. L.U.C.K. L.U.C.K. L.U.C.K.
[00:23.90]正体は誰も知らない 秘密のヒーロー
[00:29.85]悪役のようにしても みんなはねわかってる
[00:35.93]マスクに隠された 強い優しさに ずっと憧れて
[00:47.86]ざわめく街の空を見上げる (きらきらキラー)
[00:58.47](1.2.3.4.)
[00:59.86]きらきらキラー ラッキーラッキーラッキー
[01:02.69]未来はほら ハッピーハッピーハッピー
[01:05.68]空から今 きらきらキラー coming now
[01:10.38](1.2.3.4.)
[01:11.85]きらきらキラー ハッピーハッピーハッピー
[01:14.64]未来はほら ラッキーラッキーラッキー
[01:17.67]きらきらキラー ドキドキドキ fall in love
[01:23.15]きらきらキラー (きらきらキラー)
[01:29.18]きらきらキラー (マジカルパワー)
[01:33.70]かんぜん きらきらキラー
[01:36.21]L.U.C.K. L.U.C.K. L.U.C.K. L.U.C.K.
[01:46.52]
[01:47.93]どれだけ追いかけても ヒントさえくれない
[01:53.99]お口をギュッとつぐむのに 誰かはわからない
[01:59.89]ああ おんなじ所に傷を負ったキミに
[02:06.89]気付いてしまうなんて ざわめく心
[02:14.95]空を見上げる (きらきらキラー)
[02:22.47](1.2.3.4.)
[02:23.87]きらきらキラー ラッキーラッキーラッキー
[02:26.67]未来はほら ハッピーハッピーハッピー
[02:29.63]空から今 きらきらキラー coming now
[02:34.48](1.2.3.4.)
[02:35.78]きらきらキラー ハッピーハッピーハッピー
[02:38.68]未来はほら ラッキーラッキーラッキー
[02:41.67]きらきらキラー ドキドキドキ fall in love
[02:47.32]きらきらキラー (きらきらキラー)
[02:53.11]きらきらキラー (マジカルパワー)
[02:57.68]かんぜん きらきらキラー
[03:00.21]L.U.C.K. L.U.C.K. L.U.C.K. L.U.C.K.
[03:10.59]
[03:11.83]きらきらキラー ラッキーラッキーラッキー
[03:14.67]未来はほら ハッピーハッピーハッピー
[03:17.63]空から今 きらきらキラー coming now
[03:22.51](1.2.3.4.)
[03:23.67]きらきらキラー ハッピーハッピーハッピー
[03:26.60]未来はほら ラッキーラッキーラッキー
[03:29.67]きらきらキラー ドキドキドキ fall in love
[03:35.17]きらきらキラー (きらきらキラー)
[03:41.11]きらきらキラー (マジカルパワー)
[03:46.02]かんぜん きらきらキラー
[03:47.92]L.U.C.K. L.U.C.K. L.U.C.K. L.U.C.K.
[04:10.60]
