[00:00.370] 
[00:06.370] 
[00:15.370] 午前10時の電車に乗って
[00:18.700] 行こう行こう いつもの街へ
[00:21.960] ヘッドフォンの 音に揺られ
[00:25.440] 今日の景色 見つめながら
[00:29.300] 混み始めた竹下通りを
[00:32.549] 駆けて駆けて 駆け抜けきったら
[00:35.870] さらに信号 渡った先
[00:39.490] みんながいるから
[00:41.890]
[00:42.520] 間に合った?間に合った?
[00:45.910] ギリギリーセーフ?ギリギリアウト?
[00:49.410] 間に合った?間に合った?
[00:52.730] ギリギリーセーフ?
[00:56.140]
[01:10.800] 午後1時の電車に乗って
[01:13.520] 行こう行こう いつもの街へ
[01:17.100] 休日は キミに会える
[01:20.260] いつもと違う? 自分らしく
[01:23.690] 足を止めた お店で結構
[01:27.289] 夢中 夢中 夢中になっちゃう
[01:30.580] 待ち合わせ 時計を見て
[01:33.979] いまさら焦るよ
[01:36.890]
[01:37.490]
[01:40.759]
[01:44.220]
[01:47.610]
[01:51.300]
[01:51.600] 中身が詰まったクレープの
[01:54.490] ぱんぱん具合に似ているね
[01:57.920] 宝箱みたいこの街の
[02:01.390] エネルギー
[02:04.260]
[02:04.880]
[02:08.190]
[02:11.670]
[02:14.950]
[02:17.870]
[02:18.480]
[02:21.950]
[02:25.410]
[02:28.770]
[02:32.160]
[02:45.960]
[02:54.750]
[02:58.900]
[03:00.110] 
[03:05.110]
[03:10.110] 
[03:13.110]
