[00:08.75]この世に限りはあるの？
[00:17.26]もしも果てがえたなら
[00:23.06]如何やって笑おうか愉しもうか
[00:33.75]もうやり尽くしたね
[00:37.13]じゃあ何度だって忘れよう
[00:41.16]そしてまた新しく出逢えれば素晴らしい
[00:48.07]然なら
[00:48.82]初めまして
[00:56.26]but still my dear if the end draws near what should i do?
[01:04.22]if you hold me tight i'd feel all right but still be blue
[01:11.08]but if a song were to play just for us for a moment
[01:15.84]to take the heartache away
[01:19.20]well then i'd say, i'll make a song for you
[01:25.37]nothing too old, and nothing too new
[01:28.74]sing to the light of day
[01:33.25]you'll smile for me, we'll be happy that way
[01:38.29]dalala...
[01:40.97]
[01:52.35]just turn away and take this point of view
[01:54.89]nothing is old, and nothing is new
[01:59.86]when you look at me and say i'll forget you...
[02:09.57]if you were me who would you be when the sun goes down?
[02:18.97]two faces bright but i fear the night might come around
[02:25.64]and if reflections appear from the past, all our moments,
[02:31.33]smiles, love and laughter, i fear...
[02:33.96]well then i'd say, i'll make a song for you
[02:39.66]nothing too old, and nothing too new
[02:44.73]sing to the light of day
[02:47.54]you'll smile for me, we'll be happy that way
[02:52.64]and take this point of view
[02:55.55]nothing is old, and nothing is new
[03:00.57]when you look at me and say
[03:03.54]nice to meet you, would you mind if i stay?
