[00:03.24]こいこいこい 濃い目の恋
[00:06.57]とーろりとろとろ 恋の味
[00:09.96]ふーふふふっふー おまじない
[00:13.33]とーろ とろとろ とろとろりん
[00:16.78]こいこいこい このコの恋
[00:20.06]とーろりとろとろ 恋の色
[00:23.48]ふーふふふっふー フルーツの
[00:26.87]とーろ とろとろ とろとろりん
[00:29.85]
[00:43.38]そうぎゅっとつまってる とろりん
[00:47.19]こんなにいっぱい 知らないふりはむり
[00:53.06]だからもう
[00:57.19]ぎゅっとして欲しいの とろりん
[01:00.69]こんなに深い 恋はジュースィーなのね
[01:09.46]
[01:10.87]こいこいこい 濃い目の恋
[01:14.17]とーろりとろとろ 恋の味
[01:17.55]ふーふふふっふー おまじない
[01:20.88]とーろ とろとろ とろとろりん
[01:24.26]こいこいこい このコの恋
[01:27.73]とーろりとろとろ 恋の色
[01:31.12]ふーふふふっふー フルーツの
[01:34.46]とーろ とろとろ とろとろりん
[01:37.86]
[01:51.15]そううっとりじゃない とろりん
[01:54.78]こんなにいっぱい いらないふりはむり
[02:00.48]だけどもう
[02:04.85]ぎゅっとして欲しいの とろりん
[02:08.22]こんなに深い 恋はジュースィーなのね
[02:17.15]
[02:18.42]こいこいこい 濃い目の恋
[02:21.81]とーろりとろとろ 恋の味
[02:25.14]ふーふふふっふー おまじない
[02:28.46]とーろ とろとろ とろとろりん
[02:31.92]こいこいこい このコの恋
[02:35.22]とーろりとろとろ 恋の色
[02:38.61]ふーふふふっふー フルーツの
[02:42.01]とーろ とろとろ とろとろりん
[02:45.40]こいこいこい 濃い目の恋
[02:48.80]とーろりとろとろ 恋の味
[02:52.10]ふーふふふっふー おまじない
[02:55.58]とーろ とろとろ とろとろりん
[02:58.92]こいこいこい このコの恋
[03:02.33]
[03:05.89]ふーふふふっふー フルーツの
[03:09.11]とーろ とろとろ とろとろりん
[03:12.24]
