[00:00.000] 作词 : SoulJa
[00:01.000] 作曲 : SoulJa
[00:11.340]Baby boy わたしはここにいるよ どこもいかずに待ってるよ
[00:17.900]You know that I love you だからこそ 心配しなくていいんだよ
[00:23.280]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ?
[00:31.700]あなたのこと待ってるよ
[00:38.349]
[00:44.099]不器用な俺 远くにいる君
[00:47.099]伝えたい気持ちそのまま言えずに 君は行っちまった
[00:51.729]いまじゃ残された君はアルバムの中
[00:55.229]电波でしか会えない日々 だけど见えないぜ君の微笑み
[01:00.349]君のぬくもり 髪の香り こののどの渇きはそのまま満たされずに
[01:06.700]过ぎてく日々の中 なんだか君の面影ひたすら探した
[01:11.299]君とよく歩いたあの道は 今俺だけの足音が响いていた
[01:16.739]んなことよりお前の方は元気か ちゃんと饭食ってるか?
[01:22.419]ちくしょう、やっぱ言えねぇや
[01:27.489]また今度送るよ 俺からのLetter
[01:28.359]
[01:28.929]Baby boy わたしはここにいるよ どこもいかずに待ってるよ
[01:33.429]You know that I love you だからこそ 心配しなくていいんだよ
[01:38.870]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ
[01:46.870]あなたのこと待ってるよ
[01:58.310]
[01:59.870]镰仓の砂浜で见た君の姿 波にのまれた君に言いたい言叶
[02:05.879]なんだかマジせつねぇ 男なのになんで...言叶出てこねぇや
[02:10.900]覚えてますか?君と行ったカラオケの中
[02:14.570]俺が入れた曲の言叶 モニターに浮かんだまま ほんとは君に伝えたかった
[02:21.260]君と二人きりで初めて待ち合わせをしたあの日
[02:25.760]まるで偶然に会ったかのようにはしゃぎ 微笑む君が忘れられないって
[02:32.010]话かなりそれちまったがわかるよな俺が言いたい言叶
[02:37.760]**** 残り书く场所がねぇや
[02:40.390]ごめん 次は绝対に送るから
[02:42.830]
[02:43.500]Baby boy わたしはここにいるよ どこもいかずに待ってるよ
[02:48.960]You know that I love you だからこそ 心配しなくていいんだよ
[02:54.500]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ
[03:02.600]あなたのこと待ってるよ
[03:08.400]
[03:15.600]俺がもっと金持ちだったら もっとまともな仕事をしてたら
[03:20.210]もしもすべて犠牲にできたのなら 俺は绝対に君を...
[03:24.400]だがPlease勘违いだけはすんな 君に寂しい思いはさせたくねぇが
[03:31.590]忙しい中あんま话せねぇがbaby believeこれはall for our future
[03:37.090]But 正直 今すぐ君と会いたい 今すぐ抱きしめてやりたい
[03:42.470]昔 君が俺の隣で座ってた席には もう谁もいないって...
[03:48.290]まぁ そんな事はいいんだ 言いたいことはそんなんじゃねぇんだ
[03:55.700]いまさらだが ずっと言いたかった言叶を込め 送るUnsent letter
[03:58.350]
[03:58.600]Baby girl わたしはここにいるよ どこもいかずに待ってるよ
[04:04.480]You know that I love you だからこそ 心配しなくていいんだよ
[04:10.300]どんなに远くにいても変わらないよこの心 言いたい事わかるでしょ
[04:17.800]あなたのこと待ってるよ
[04:20.420]Baby boy わたしはここにいるよ どこもいかずに待ってるよ
[04:20.800]
[04:26.200]You know I love you だからこそ 心配しなくていいんだよ
[04:31.300]どんなに远くにいても変わらないよこの心 今なら素直に言えるよ
[04:39.370]I don\'t ever wanna let you go
