[00:15.100]忘れない事を覚えて
[00:17.100]忘れるを忘れてしまったんだ
[00:21.100]昨日ばかりを見て
[00:23.100]明日を描けない
[00:25.100]変わらないモノばかり探してた
[00:27.100]変わらなくちゃいけないこの場面(ばめん)でも
[00:31.100]尻尾(しっぽ)まいて逃げれば一番楽だよな?
[00:36.000]バイバイ  1秒(びょう)前の自分
[00:39.100]Wow…
[00:41.100]Lalalalalalala…
[00:44.100]遠く離れても
[00:46.100]Lalalalalalala…
[00:49.100]決して離れないから
[00:51.100]心と心  目には見えなくても
[00:56.100]愛は消えない
[01:00.100]
[01:01.100]迷いがあれば誰だってさ
[01:03.100]弱くなるんだから今さらなんかない
[01:06.100]覚悟(かくご)を決めた強さに
[01:09.100]もうリミットなんかない
[01:11.100]だからかっこわるい事やってさ
[01:13.100]それがすげーかっけー事だと思うんだ
[01:16.100]傷だらけの靴で追い越したいのは
[01:22.100]いつも自分自身だから
[01:25.100]Wow…
[01:27.100]Lalalalalalala…
[01:30.100]ずっと輝く
[01:32.100]Lalalalalalala…
[01:35.100]この思い出よりも
[01:37.100]これからの日々美しくあれと
[01:42.100]愛を探してく
[01:46.100]
[01:47.100]感謝される事をあの頃必死に探して
[01:54.100]なんか独り浮いててさ
[01:57.100]自分の力を信じる事
[02:02.100]なにより一番難しくて
[02:06.600]Yeah…
[02:08.100]Lalalalalalala…Wow…
[02:12.100]Lalalalalalala…
[02:16.100]Yeah…
[02:18.100]Lalalalalalala…
[02:20.100]Yeah…
[02:23.100]Lalalalalalala…
[02:25.100]Yeah…Lalalalalalala…
[02:31.100]ずっと輝く
[02:33.100]Lalalalalalala…
[02:36.100]この思い出よりも
[02:38.100]これからの日々美しくあれと
[02:44.100]愛を探してく
[02:48.100]この踏み出した一歩で
[02:53.100]重ねる傷の分だけ絆深めてく
[02:59.100]感謝するこの気持ちが
[03:03.100]一番大切だとわかったよ
[03:08.100]Wow…
[03:14.100]Lalalalalalala…
[03:24.100]Lalalalalalala…Yeah…
[03:34.100]Lalalalalalala…
[03:45.100]
