[00:19.45]銀色のナイフで 春を切り刻んで
[00:23.88]今日はどんな味の 退屈を食べたの
[00:28.63]こんな田舎で ぼくより強いひとに
[00:33.86]はじめて会って 嬉しかったよ
[00:37.99]
[00:38.42]おんなじおもちゃを別々にあそんだ
[00:42.91]経験値稼ぎ レベル上げの毎日
[00:47.54]ぼくにしかできない必殺技もできた
[00:52.56]でも まだ 戦えないよ
[00:57.73]
[00:59.64]成長しないで さっちゃん
[01:02.03]茶髪にしないで さっちゃん
[01:04.26]彼氏つくらないで さっちゃん
[01:06.33]僕の特別 僕の特別
[01:09.15]成長しないで さっちゃん
[01:11.34]茶髪にしないで さっちゃん
[01:13.70]彼氏つくらないで さっちゃん
[01:15.71]最強でいてよ 僕の特別
[01:18.75]
[01:28.36]さちこなんて名前 幸せになれるの？
[01:32.75]今日はどんな服で 自分を壊すの？
[01:37.51]東京で髪の長い男とばっか
[01:42.36]つるんでいるの しってるよ
[01:47.37]
[02:37.24]成長しないで さっちゃん
[02:39.30]茶髪にしないで さっちゃん
[02:41.60]彼氏つくらないで さっちゃん
[02:43.64]僕の特別 僕の特別
[02:46.55]ジャガイモ消えたよ さっちゃん
[02:48.68]豚バラバラバラ さっちゃん
[02:51.11]玉ねぎ泣かないで さっちゃん
[02:53.14]最強でいてよ 僕の特別
[02:56.16]セクシーカレー セクシーカレー
[03:05.47]セクシーカレー セクシーカレー
