[00:00.000] 作词 : 秦 基博
[00:00.507] 作曲 : 秦 基博
[00:01.14]麦：体温の上昇が伝わっている気がして
[00:12.16]まぶたを開けるのを躊躇した
[00:19.00]na：2秒後の私たち、これが最後だとわかって
[00:30.03]無理して二人とも微笑んだ
[00:36.60]麦：この棘は抜けないままでいい
[00:42.86]ずっと忘れないでいるから
[00:49.64]合：さよならくちびる、私は今誰に
[00:55.59]別れを告げるの、君を見つめながら
[01:01.66]さよならくちびる、私は今初めて
[01:07.51]ここにある痛みが愛だと知ったよ
[01:18.33]na：灰色の後悔が世界を塗り潰しても
[01:32.47]君だけ鮮やかに映るんだ
[01:38.70]麦：この歌はどこへも届かない
[01:44.38]きっと空に消えてゆくだけ
[01:51.71]合：さよならくちびる、それでもまだ君に
[01:57.73]心が叫ぶの離れたくないよと
[02:03.50]さよならくちびる、溢れそうな言葉を
[02:09.67]慌ててタバコに火をつけ塞いだ
[02:19.82]麦：自分の弱さを重ねて、ごまかして
[02:30.12]合：これ以上はもうダメだよね
[02:42.73]麦：冷たいくちびる、君は今なんで
[02:49.17]優しく悲しい眼差しをしてるの？
[02:55.15]解けるくちびる、私は、でも確かに
[03:01.28]救われ出たんだ
[03:04.57]合：さよならくちびる、私は今誰に
[03:13.39]別れを告げるの、君を見つめながら
[03:19.62]さよならくちびる、私は今私に
[03:25.14]別れを告げるよ
[03:28.12]ありがとう、さよなら
[03:36.42]さよなら
[03:48.91]
