[00:00.000] 作词 : ハンバート ハンバート
[00:01.000] 作曲 : ハンバート ハンバート
[00:18.120]こらえてきた涙が
[00:22.030]とめどなく溢れだす
[00:26.150]ふと思い出したのさ
[00:30.420]懐かしい君のこと
[00:42.930]君の涙の色も
[00:47.060]あひるみたいな口元も
[00:51.210]いつのまにか忘れて
[00:54.640]しまってたよ
[00:59.640]ラジオから流れてくる
[01:03.450]君が好きだった唄
[01:07.810]かすかに今
[01:09.690]君の匂いがした
[01:16.280]こらえてきた涙が
[01:20.300]とめどなく溢れだす
[01:24.540]ふと思い出したのさ
[01:28.580]懐かしい君の部屋
[01:41.350]ぼくがあげた小さな
[01:45.420]羊のぬいぐるみは
[01:49.610]今でも君の部屋に
[01:53.080]あるのかい？
[01:58.210]君の瞳の中写った
[02:03.920]僕も今ではもうずいぶん
[02:10.510]変わってしまったよ
[02:14.740]こらえてきた涙が
[02:18.810]とめどなく溢れでた
[02:23.010]心のずっと奥のほう
[02:27.170]小さな火が今消えた
