[00:00.000] 作词 : 麻輝/芍薬
[00:00.500] 作曲 : 麻輝/芍薬
[00:01.01]「それはもはや沈黙として」
[00:15.01]
[00:17.01]優しく誓うあなたは罪だわ
[00:25.51]あたしがそれを信じきってもいいの?
[00:36.74]
[00:38.32]伏し目に抓る  あなたの指先
[00:46.88]夢の淵へと  僕はまた墜ちてゆく
[00:57.76]
[00:59.71]はじめてだわ  穏やかに狂おしく
[01:09.38]かき乱される  砦よ  崩れないで
[01:20.55]
[01:22.20]かと言って、あなたは今
[01:27.16]何を映しているの?
[01:31.36]その手に?  その眼は?
[01:37.44]あなたはいつでもそう光りの中
[01:46.43]手に入れたとしてもすぐ消えてゆく
[01:55.24]
[02:02.98]優しく詠うあなたは毒だわ
[02:11.57]あたしはそれに流れ込んでもいいの?
[02:22.98]
[02:24.49]干しても尚  溢れるあなたの皮膚
[02:34.29]切り開いて  僕を隠しておいて
[02:44.06]
[02:45.94]あなたは今 誰を求めているの?
[02:52.68]捕らえているの?
[02:54.91]その眼に?  その手に?
[03:01.35]あたしは知らずにあなたを傷つける?
[03:09.69]だからききたいのよ  沈黙として
[03:18.50]伏せた意味さえもを沈めてしまいましょう
[03:26.76]ちぎれてしまっても
[03:30.96]それならそれでいい
[03:35.86]あなたはいつでもそう光りの中
[03:44.09]手に入れたとしてもすぐ消えてゆく
[03:53.71]あなたはいつでもそう光りの中
[04:02.25]手に入れたとしてもすぐ消えてゆく
[04:10.89]あなたは知らない(ちぎれてしまっても...)
[04:19.36]あなたは知らない(流れてしまっても...)
[04:27.95]それならもはや沈黙として
[04:36.49]触れてはいけません沈黙として
[04:45.43]
