[00:11.820]伸びすぎた前髪を風がそっと揺らす
[00:20.700]また少し肌寒い夕暮れ帰り道だ
[00:27.980]突然胸に咲いた ささやかな幸せ思う
[00:36.839]気付けばいくつもの 巡りゆく季節を超えた
[00:45.890]たくさんの涙も流し出し 言い合いもしたけど
[00:53.629]何よりもかけがえのない 時間を 笑顔を 今日もありがとう
[01:10.279]
[01:19.150]伸びすぎた前髪を君がそっと投げた
[01:27.620]長い道テコボコが二つの影が伸びる
[01:35.288]高く空に浮かぶ お月様今夜は粒と
[01:44.008]遠くへ帰らずに 行き先を照らして欲しい
[01:52.430]不用意な言葉が気づけば 喧嘩もしてたけど
[02:00.799]過ぎてしまった今では 全てをかわいく感じられるよ
[02:23.920]
[02:26.900]突然胸に咲いた ささやかな幸せ思う
[02:35.500]気付けばいくつもの 巡りゆく季節を超えた
[02:43.400]たくさんの涙も流し出し 言い合いもしたけど
[02:51.620]何よりもかけがえのない 時間を 笑顔を 明日もきっと
[03:00.000]思い出も未来も 抱き締めて壊れないように
[03:08.470]ずっと誰よりもそばで あなたと一緒に歩いて行きたい
