[00:22.50]にゃにゃにゃう(ΦwΦ)ノ
[00:23.61]いまここにゃう(ΦwΦ)ノ
[00:25.07]おきたにゃう(ΦwΦ)ノ
[00:26.41]@おかあさん　トーストはチーズ乗せてやいてね
[00:31.64]@おとうさん　おトイレ長いんだから早く行ってね
[00:37.13]@からすさん　今日はごみの日ではないようにゃう
[00:47.25]ちゅいっとにゃう(ΦwΦ)ノ　ちゅいっとにゃう(ΦwΦ)ノ
[00:49.91]TVのニュースはキャスターも携帯から投稿
[00:57.69]にゅうすにゃう(ΦwΦ)ノ　にゅうすにゃう(ΦwΦ)ノ
[01:00.49]しゃべる前から　モニタにニュースが打ち出されてる
[01:08.46]RT　今日はにわか雨のもよう　傘を忘れずに
[01:16.17]
[01:42.00]お店に入るといっせい　「いらっしゃいませ」のpost
[01:47.28]おかげでMentionすごい状態なってるけど気にしないよ
[01:52.75]その時一度かぎり　触れ合いの記録（ログ）なのにゃう
[02:02.92]ちゅいっとにゃう(ΦwΦ)ノ　ちゅいっとにゃう(ΦwΦ)ノ
[02:05.55]ご飯とおやつの　写真をいつも投稿してたら
[02:13.37]チョコくうにゃう(ΦwΦ)ノ　チョコくうにゃう(ΦwΦ)ノ
[02:16.20]ナースな人の　TLには　「RT　食べ過ぎじゃん？」
[02:24.11]@おかあさん　きょうお夕飯いらないにゃう
[02:31.79]
[02:53.79]ちゅいっとにゃう(ΦwΦ)ノ　ちゅいっとにゃう(ΦwΦ)ノ
[02:56.40]いろんな情報全部にゃうにゃう
[02:58.95]いまここにゃう(ΦwΦ)ノ　いまここにゃう(ΦwΦ)ノ
[03:01.61]アリバイ犯罪フラグたてにも
[03:04.22]ちょちょいっとにゃう(ΦwΦ)ノ　ちょちょいっとにゃう(ΦwΦ)ノ
[03:06.82]ひとりになりたいときもあるから
[03:09.44]ちょこっとにゃう(ΦwΦ)ノ　ちょこっとにゃう(ΦwΦ)ノ
[03:11.91]Push消しておでかけ(ΦwΦ)ノ
[03:14.96]偶然あったらDM送ってね　よろしくにゃう(ΦwΦ)ノ
[03:22.69]
