[00:00.000] 作词 : Reol
[00:01.000] 作曲 : Giga
[00:08.00]
[00:08.59]こんなに大事なことなのになぜ
[00:11.90]教科書にのらぬ人の秘め事
[00:15.84]君との心的距離が測れない
[00:19.40]大分難解過ぎている事情
[00:22.94]
[00:23.37]チェルシーホテルで幕が閉じていくの
[00:26.97]シドとナンシーも恋の被害者だわ
[00:30.76]きっとこれで射程距離は堂々圏内
[00:34.43]なんて案外見せかけだけ
[00:38.19]
[00:38.64]知れば知るほど苦しい
[00:42.21]それでもなぜ、知りたいの
[00:46.11]秘めた祈り ゼロ距離まで程遠く遠く切ない模様
[00:53.29]
[00:53.71]知れば知るほど苦しい
[00:57.15]それでもなぜ、知りたいの
[01:01.02]言えば散るアンバランスな事情
[01:04.95]なんでか君に言えないのです
[01:08.34]
[01:10.46]他所見 垣間見 まだ到底無理
[01:13.89]どうなの？ 度Cも熱暴走気味
[01:17.69]低気圧が連れてくる頭痛が痛いの
[01:21.48]前線停滞 本日も不履行
[01:25.09]
[01:25.53]スコープ越しでも直視できなくて
[01:28.85]ボニークライドばりの危険過ぎる罠
[01:32.61]ちるちる届かぬわたしの電波
[01:36.34]ぐずってフェードアウト それでいいの
[01:39.97]
[01:40.37]見れば見るほどに不思議
[01:44.06]こんなにもなぜ、惹かれるの
[01:47.92]言えない想いめぐりめぐる
[01:51.39]心トクトク 悩ましいのよ
[01:55.11]
[01:55.50]見れば見るほどに不思議
[01:59.15]こんなにもなぜ、惹かれるの
[02:02.92]散れば散る NOT スランプな事情
[02:06.50]ならこのままでいたいのです
[02:10.09]
[02:25.54]悪化の一途を辿る不治の病
[02:29.17]解明されてない
[02:32.66]病状戦況とても詰めが甘い
[02:36.13]もっと甘いのがいい 教えて
[02:39.95]
[02:40.39]知れば知るほど苦しい
[02:44.03]それでもなぜ、知りたいの
[02:47.83]秘めた祈り ゼロ距離まで程遠く遠く切ない模様
[02:55.02]
[02:55.47]知れば知るほど苦しい
[02:58.68]それでもなぜ、知りたいの
[03:02.81]言えば散るアンバランスな事情
[03:06.67]なんでか君に言えないのです
[03:10.39]君とこのままでいたいのです
[03:14.25]
