[00:00.000] 作词 : 米津玄師
[00:01.000] 作曲 : 米津玄師
[00:09.62]编曲 : 米津玄師
[00:10.62]
[00:11.31]如何でしょ　あたしのダンスダンスダンス
[00:15.49]ねえどうでしょ？　それなりでしょ？
[00:22.03]一人きり　見よう見まねで憶えたよ　凄いでしょ？
[00:31.37]
[00:31.64]異常な世界で凡に生きるのがとても難しい
[00:42.25]令月にして風和らぎ　まあまあ踊りましょ
[00:53.08]るるらったったったった
[00:55.23]
[00:58.85]獣道　ボロ車でゴーゴーゴー
[01:02.90]ねえどうしよ？　ここどこでしょ？
[01:09.48]ハンドルを手放してもういっちょ　アクセルを踏み込もう
[01:19.00]
[01:19.44]非常にやるせないことばかりで全部嫌になっちゃうな
[01:29.72]今日はいい日だ死んじゃう前に　なあなあで行きましょ
[01:40.39]るるらったった
[01:42.31]
[02:03.07]異常な世界で凡に生きるのがとても難しい
[02:13.24]令月にして風和らぎ　まあまあ踊りましょ
[02:22.97]
[02:24.01]非常にやるせないことばかりで全部嫌になっちゃうな
[02:34.22]今日はいい日だ死んじゃう前に　なあなあで行きましょ
[02:44.76]るるらったったったった
[02:47.88]
