[00:13.730]君と私で ヒュー↑ヒュー↑
[00:16.720]アツい鼓動刻んだら
[00:19.760]かわいいねこみみつけて
[00:22.730]ふたりでゴロゴロしましょ
[00:25.680]ナツいアツだね フー→フー→
[00:28.700]扇風機の風浴びたら
[00:31.740]アイスが溶けてポタポタ
[00:34.700]あらら ちょっぴりせつないね
[00:49.740]ねぼけまなこでウトウト
[00:52.750]定休日の昼下がり
[00:55.700]ねまき姿でウロウロ
[00:58.730]アツアツの甘い香り
[01:01.750]鉄分 ミネラル
[01:03.330]要らないけど
[01:04.670]寝覚めのカフェイン
[01:06.180]いつものこと
[01:07.710]「おはよう」 挨拶交わす君の
[01:10.770]頭上にねこみみ
[01:12.220]寝ぼけてるのさ
[01:13.670]君と私でにゃあにゃぁ
[01:16.660]ねこみみは量子力学
[01:22.680]落ち着け、カフェオレ飲もう
[01:25.670]メモリ不足でアタフタ
[01:28.660]頭がオーバーフローする
[01:31.650]11次元のスケール
[01:34.640]宇宙の神秘が加速する
[01:49.670]夢か現か幻
[01:52.690]ナツばて
[01:55.670]コドモみたいな
[01:58.700]見つめる先に
[02:01.650]ねこみみ姿が似合う君の
[02:05.390]ああ クラクラする/
[02:07.710]例えば非科学的なことも
[02:10.540]信じてしまう夕暮れどきには
[02:13.730]君と私でフラフラ
[02:16.650]すかさず片手繋いだら
[02:19.640]ふたりの相乗効果で
[02:22.660]世界が動転してる
[02:25.630]オレンジ色の雲間に
[02:28.650]しましま模様の光線
[02:31.640]頭の上でピカピカ
[02:34.610]いちばん星とにばん星
[02:49.610]真夏の夜の帳がおりる頃に
[02:55.140]君と私で見つけた
[02:57.990]謎めいた黄色いスイッチ
[03:01.630]ためしに押した
[03:04.260]だけど地球崩壊だとか
[03:07.650]起こるはずないね
[03:10.020]だから安心しておやすみ
[03:13.640]君と私で ヒュー↑ヒュー↑
[03:16.570]アツい鼓動刻んだら
[03:19.620]かわいいねこみみつけて
[03:22.580]ふたりでゴロゴロしましょ
[03:25.580]ナツいアツだね フー→フー→
[03:28.570]扇風機の風浴びたら
[03:31.620]アイスが溶けてポタポタ
[03:34.590]あらら ちょっぴりせつないね
