[00:00.000] 作词 : 永井祐介
[00:00.025] 作曲 : 永井祐介
[00:00.50]词曲 : 永井祐介
[00:01.41]誰かの想いが立ち上る
[00:05.41]俄雨が 街を濡らし始めた 夕暮れ時
[00:18.28]傘を持った青い女の子その黒髪 揺らし
[00:28.63]どこへ行くのか 端の向こう
[00:36.22]バスが遠い街へ走り去れば
[00:45.50]嗚呼 今夜 どこへ行こうか
[00:51.75]沈む街 何もないけど
[01:02.36]嗚呼 今夜 どこへ行こうか
[01:08.69]人波は 嗚呼 交差した
[01:19.23]季節の終わり 空にひろがるなみだ
[01:27.65]窓際の席に座り込んで
[01:31.17]僕は 愛に 想いを馳せよう 一人きり
[01:44.28]長閑な朝 お茶の水でも
[01:50.21]このまま喉に流し込もう ガラス越し
[02:02.45]止みそうにはないね 今日雨は
[02:11.89]嗚呼 今夜僕の部屋に来ないかい
[02:22.12]何もないけど
[02:28.71]嗚呼 今夜僕の部屋に来ないかい
[02:38.68]嗚呼 遠い日よ
[02:45.50]季節の終わり ほろり ひろがる 花びら
[02:51.78]
[03:06.63]嗚呼 今夜僕の部屋に来ないかい
[03:16.84]何もないけど
[03:23.40]嗚呼 今夜僕の部屋に来ないかい
[03:33.40]嗚呼 遠い日よ
[03:40.27]季節の終わり そして ひろがる 花びら
[03:44.55]季節の終わり そして ひろがる なみだ
[03:48.81]季節の終わり そして ひろがる 花びら
[03:52.94]季節の終わり そして ひろがる なみだ
[03:57.11]季節の終わり そして ひろがる 花びら
[04:01.40]季節の終わり そして ひろがる なみだ
