[00:00.000] 作词 : Ayumi.
[00:00.015] 作曲 : 樋口秀樹
[00:00.31]夢はyou&meで  夢もyou&meで
[00:03.79]永遠のダンス踊りましょう
[00:07.26]
[00:15.44]セピア色した花が
[00:18.33]ふわり舞い上がってく
[00:21.74]
[00:22.24]君の笑顔で
[00:25.69]時計の針がまわる
[00:29.09]
[00:29.41]また、
[00:29.83]はしゃいで泣いて感情パレード
[00:31.70]カウントダウン３・２・１ KISS
[00:33.52]ちっちゃなことでキライ×スキ×ダイスキ 花火
[00:36.99]
[00:37.20]素直じゃない着ぐるみ脱いじゃって
[00:39.09]はだかのままで向き合ってみよーよ
[00:42.76]今日からは！
[00:44.78]
[00:45.95]覚めない夢で居たい
[00:50.14]時は進むけれど
[00:53.40]透明なリズムで
[00:57.54]きっと生まれ変わる
[01:00.74]
[01:01.04]お決まりのステップで
[01:04.66]Trip into Tiny dream!
[01:07.16]
[01:08.42]夢はyou&meで  夢もyou&meで
[01:12.11]むじゃきなキッスで say hello
[01:15.79]夢はyou&meで  夢もyou&meで
[01:19.42]永遠のダンス踊りましょう
[01:22.90]
[01:38.56]聞こえてる？
[01:39.97]いつもより
[01:41.36]早く刻むビートを
[01:45.29]君が居るから
[01:48.76]ココロはずむふわふわ
[01:52.24]
[01:52.46]となりにいるおじさんおばさんだって
[01:54.78]おんなじ時間、生きてるんだって
[01:56.60]気づいたの、かけがえのない「今」の
[01:58.45]意味を
[02:00.14]
[02:00.31]空回りぐるんぐるティーカップ
[02:02.20]「遠回りしちゃったね」なんて、
[02:03.79]いつか笑えるから
[02:07.88]
[02:09.09]ふたり奏でよう
[02:13.21]この手、離さないで
[02:16.43]冒険しましょうか
[02:20.60]永遠-とわ-の夢の中で
[02:23.88]
[02:24.13]終わらないで、このまま
[02:27.73]Trip into treasure chest!
[02:30.28]
[02:46.42]あーでもない、
[02:47.17]こーでもない、
[02:47.86]矛盾×矛盾＝乙女心
[02:49.24]止めらんない！！
[02:50.05]
[02:50.18]ひとつひとつ
[02:51.10]探してく
[02:52.13]施錠感情は無表情
[02:53.72]
[02:53.88]ゆっくりと、そう、くっきりと、
[02:55.88]未来えがくオルゴール
[02:57.37]
[02:57.53]Don't you know?
[02:58.46]Don't you see?
[02:59.53]絵本あふれる I need you!
[03:03.11]
[03:06.32]おとぎ話みたい
[03:10.90]泡に変わるまえに
[03:14.13]つかまえてほしいよ
[03:18.25]虹の橋を渡ろう
[03:21.57]
[03:21.70]しろく響く世界へ
[03:25.45]Trip into Tiny dream!
[03:27.86]
[03:28.83]覚めない夢で居たい
[03:33.08]時は進むけれど
[03:36.27]透明なリズムで
[03:40.42]きっと生まれ変わる
[03:43.62]
[03:43.91]お決まりのステップで
[03:47.61]Trip into Tiny dream!
[03:50.04]
[03:51.34]夢はyou&meで  夢もyou&meで
[03:54.98]むじゃきなキッスで say hello
[03:58.69]夢はyou&meで  夢もyou&meで
[04:02.36]永遠のダンス踊りましょう
[04:06.11]
