[00:00.000] 作词 : 高野健一
[00:01.000] 作曲 : 高野健一
[00:32.360]背(せ)は高(たか)い方(ほう)がいいけど
[00:21.930]
[00:34.550]そんなタイプじゃなかったの
[00:37.500]気難(きむずか)しい感(かん)じ…どっちかって
[00:40.100]ゆうと苦手(にがて)だったかな
[00:42.650]話(はな)すと全然(ぜんぜん) 違(ちが)ってて
[00:45.220]笑(わら)うと目(め)が子供(こども)みたいで
[00:48.090]クシャクシャになっちゃう目元(めもと
[00:50.560]なんかにすごいドキってしたりして
[00:53.790]でも…なんでホントのこと言(い)っちゃうバカなの
[00:58.690]最初(さいしょ)は「彼女(かのじょ)いないよ」って
[01:01.530]ウソつくのが礼儀(れいぎ)でしょ普通(ふつう
[01:04.160]そうよ…なんでこんなフラれた気分(きぶん)なの
[01:09.470]夢見(ゆめみ)る前(まえ)から叶(かな)わない
[01:11.830]恋(こい)って気付(きづ)いちゃったじゃない
[01:15.250]大好(だいす)きになった…どうしよう
[01:14.250]
[01:17.630]まだ出会(であ)ったばかりなんだけど
[01:20.150]切(せつ)ない気持(きも)ちが溢(あふ)れてきて
[01:22.760]胸(むね)がキュンってなってるよ
[01:25.510]そうよ…大好(だいす)きなんだ…どうにもこうにも
[01:28.430]すごいことになってきたよ
[01:30.830]会(あ)いたい気持(きも)ちで頭(あたま)の中(なか)
[01:33.510]ふわふわ♪ってなってるよ
[01:36.140]手(て)をつないで離(はな)さないで
[01:38.700]見(み)つめ合(あ)って抱(だ)きしめ合(あ)って
[01:41.510]キスし合(あ)って髪(かみ)を触(さわ)って
[01:43.990]いつまでもずっとこうしてて
[01:58.010]「甘(あま)いモノが好(す)き!」って盛(も)り上(あ)がって
[01:47.290]
[02:00.770]「食(た)べに行(い)こうよ?」なんてなって
[02:03.620]「ランチならまあいっか…」って
[02:05.740]なんか…ありがちな感(かん)じよね
[02:08.560]ビュッフェの列(れつ)に並(なら)んでたの
[02:11.220]普通(ふつう)に話(はな)してるんだけど
[02:14.090]顔(かお)近(ちか)すぎだって!またなんか
[02:16.690]意味(いみ)なくドキってしたりして
[02:19.450]「ピアス…これいいねぇ…」って
[02:22.260]褒(ほ)められて舞(ま)い上(あ)がった
[02:24.600]けど…「彼女(かのじょ)にも見(み)せてあげよう」って
[02:27.290]写(しゃ)メ撮(と)られる…ってこれどうなの
[02:30.010]そうよ…なんでこんなミジメな気分(きぶん)なの
[02:35.160]戦(たたか)うことすら出来(でき)ないバリヤー
[02:38.240]張(は)られちゃってんの
[02:41.010]大好(だいす)きになった…どうしよう
[02:43.220]見(み)つめ合(あ)ったばかりなんだけど
[02:45.790]悲(かな)しい気持(きも)ちが溢(あふ)れてきて
[02:48.410]胸(むね)がキュンってなってるよ
[02:51.200]そうよ…大好(だいす)きなんだ…なんだか
[02:53.770]かんだか止(と)まんなくなっちゃったかも
[02:56.490]いけない妄想(キモチ)で
[02:58.900]体中(からだじょう)ふわふわ♪ってなってるよ
[03:01.850]手(て)をつないで離(はな)さないで
[03:04.270]見(み)つめ合って抱(だ)きしめ合(あ)って
[03:07.140]キスし合(あ)って髪(かみ)を触(さわ)って
[03:09.530]いつまでもずっとこうしてて
[03:12.080]もしも願(ねが)いが叶(かな)うなら
[03:17.990]出会(であ)いのリセットボタンを押(お)させて
[03:23.460]そうよ神様!(かみさま)このバカな彼(かれ)が
[03:28.640]恋(こい)なんてする前(まえ)のピュアな頃(ころ)に
[03:32.670]私(わたし)…連(つ)れてって下(くだ)さい
[03:45.440]大好(だいす)きになった…どうしよう
[03:34.900]
[03:47.710]まだ出会(であ)ったばかりなんだけど
[03:50.400]切(せつ)ない気持(きも)ちが溢(あふ)れてきて
[03:52.950]胸(むね)がキュンってなってるよ
[03:55.640]そうよ…大好(だいす)きなんだ…どうにもこうにも
[03:57.420]すごいことになってきたよ
[04:01.060]会(あ)いたい気持(きも)ちで頭(あたま)の中(なか
[04:03.710]ふわふわ♪ってなってるよ
[04:06.730]大好(だいす)きになった…どうしよう
[04:09.290]見(み)つめ合(あ)ったばかりなんだけど
[04:12.060]悲(かな)しい気持(きも)ちが溢(あふ)れてきて
[04:14.590]胸(むね)がキュンってなってるよ
[04:17.400]そうよ…大好(だいす)きなんだ…なんだか
[04:19.180]かんだか止(と)まんなくなっちゃったかも
[04:22.640]いけない妄想(キモチ)で
[04:25.370]体中(からだじょう)ふわふわ♪ってなってるよ
[04:28.020]手(て)をつないで離(はな)さないで
[04:30.620]見(み)つめ合って抱(だ)きしめ合(あ)って
[04:33.300]キスし合(あ)って髪(かみ)を触(さわ)って
[04:35.850]いつまでもずっとこうしてて
[04:41.310]終わり
[04:38.310]
