[00:00.000] 作词 : Yasutaka Nakata
[00:01.000] 作曲 : Yasutaka Nakata
[00:03.14]はたちはたちはたちはたち
[00:06.55]
[00:07.79]あたしあたしはたち
[00:10.39]ふりそでーしょん
[00:11.57]
[00:12.77]はたちはたちはたちだけなの?
[00:16.58]
[00:17.34]そうでしょあたしはたちはたちの
[00:21.80]ふりそでーしょん
[00:23.19]
[00:41.99]こんにちわこんな記念日は
[00:46.14]
[00:46.66]心からありがとうって言えるね
[00:51.62]いつもははずかしいけど
[00:56.01]一生に一度大切な日
[01:00.19]
[01:01.96]チョコレイトのにがいとこ
[01:05.69]
[01:06.60]オトナなのコドモなの?
[01:10.12]
[01:11.13]いつまでも夢見たいから
[01:14.92]
[01:15.54]このリズムに乗せて
[01:19.23]
[01:19.81]はたちはたちはたちはたち
[01:23.31]
[01:24.58]あたしあたしはたち
[01:27.09]ふりそでーしょん
[01:28.55]
[01:29.36]はたちはたちはたちだけなの?
[01:33.44]
[01:34.21]そうでしょあたしはたちはたちの
[01:37.92]
[01:38.51]ふりそでーしょん
[01:40.09]
[01:58.78]ありがとうみんなに会えて
[02:02.88]
[02:03.42]いろいろなステキな体験をしたよ
[02:08.45]今年もそして来年も
[02:12.30]
[02:12.81]このわくわくをわすれないよ
[02:17.02]
[02:18.39]ショートケーキの中の
[02:22.17]
[02:23.41]甘酸っぱいやつみたいな
[02:27.02]
[02:27.92]恋ばかりしてるキミに
[02:31.56]
[02:32.36]キャンドルライトつける
[02:36.05]
[02:36.63]はたちはたちはたちはたち
[02:40.12]
[02:41.33]あたしあたしはたち
[02:43.87]ふりそでーしょん
[02:45.49]
[02:46.15]はたちはたちはたちだけなの?
[02:50.96]そうでしょあたしはたちはたちの
[02:54.56]
[02:55.22]ふりそでーしょん
[02:56.83]オトナになったらうれしいの?
[03:00.46]
[03:01.82]オトナになったら悲しいの?
[03:05.20]
[03:06.14]なにするのなにができるの?
[03:09.95]
[03:10.84]いましかできないの
[03:14.02]
[03:15.09]はたちはたちはたちはたち
[03:18.57]
[03:19.74]あたしあたしはたち
[03:22.18]ふりそでーしょん
[03:23.88]
[03:24.53]はたちはたちはたちだけなの?
[03:28.67]
[03:29.49]そうでしょあたしはたちはたちの
[03:32.80]
[03:37.44]ふりそでーしょん
