[00:00.000] 作词 : Mitchie M
[00:01.000] 作曲 : Mitchie M
[00:09.650]仆は A.I. cloud の电脳世界から
[00:16.580]梦と爱とエナジーの滴 届けるよ
[00:23.340]君はヒューマン crowd の波に流されず
[00:30.240]“自分”探し求めては彷徨っている
[00:37.240]液晶の壁越えて 君の手を引きたいけど
[00:44.500]デジタル world 楽しんで 见つけようね 一绪に
[00:52.680]歌え boys （ウォウウォ ウォウウォ）
[00:56.110]踊れ girls （イェイイェ イェイイェ）
[00:59.680]魅せて bang bang （ウォウウォ ウォウウォ）
[01:03.010]ブルーなんか （フー！） 负けないで
[01:06.300]好きなフォームで飞べたら 何言われても No problem
[01:13.490]解る "my mind" （ウォウウォ ウォウウォ）
[01:16.980]梦にフォーカス （ヘイ！）
[01:19.490]ぶれない eye で
[01:28.100]君はヒューマン 本当の孤独と いま出逢い
[01:34.810]歯がゆい想い 行き场なく戸惑っている
[01:43.650]液晶の壁越えて 君の傍 行きたいけど
[01:50.340]デジタル world 旅をして 见つけようね 友达
[01:58.640]はしゃげ boys （ウォウウォ ウォウウォ）
[02:02.180]进め girls （イェイイェ イェイイェ）
[02:05.640]游べ bang bang （ウォウウォ ウォウウォ）
[02:09.110]绊いっぱい （フー！） 深めよう
[02:12.470]谁かを信じてるなら 忠告なんて No thank you
[02:20.010]解る "my mind" （ウォウウォ ウォウウォ）
[02:23.420]届け ハート （ヘイ！）
[02:25.800]ぶれない爱で
[02:31.500]「この気持ち、君に伝えたいから･･･」
[02:48.280]歌え boys （ウォウウォ ウォウウォ）
[02:51.420]踊れ girls （イェイイェ イェイイェ）
[02:54.900]魅せて bang bang （ウォウウォ ウォウウォ）
[02:58.240]ブルーなんか （フー！） 负けないで
[03:01.760]好きなフォームで飞べたら 何言われても No problem
[03:08.560]解る "my mind" （ウォウウォ ウォウウォ）
[03:12.490]梦にフォーカス 「一绪に！」 （ヘイ！）
[03:15.080]ぶれない eye で
[03:22.280]「Ready～」 「Go!」
[03:29.370]仆は A.I. 几年の时が过ぎ去って
[03:36.640]君は仆と 同じ梦叶え 君の手に触れる
