[00:08.750]美味しい匂いがして 忍び込んだ 君のお家
[00:17.870]やっぱり 叱られるの 少し心配が
[00:26.400]
[00:27.060]まん丸 目と目が合う
[00:31.140]君が笑う 僕も笑う
[00:35.790]やっぱり わかってたよ きみはいい奴だ
[00:44.310]
[00:45.000]明日はまだ来ていい お昼寝をしてもいい
[00:53.370]わがままでも 許してよね
[00:57.960]「だって、猫だもの。」 にゃあ～
[01:02.520]やっぱり わかってたよ きみはいい奴だ
[01:12.670]
[01:20.470]恋しい匂いがして 忍び込んだ 君のお家
[01:29.480]すっかり 打ち解けたね こう何度目だろ
[01:38.120]
[01:38.690]友達を生んでもいい 悪戯しでもいい
[01:46.890]わがままでも 許してよね
[01:51.640]「だって、猫だもの。」 にゃあ～
[01:56.410]やっぱり わかってたよ きみはいい奴だ
[02:05.350]
[02:23.370]にゃ、にゃ、にゃ、にゃ、にゃ、にゃ、大好き
[02:28.040]にゃ、にゃ、にゃ、にゃ、にゃ、にゃ、君だげに
[02:33.110]あげる 僕の宝物
[02:41.020]
[02:41.500]にゃ、にゃ、にゃ、にゃ、にゃ、にゃ、いつまでも
[02:46.440]にゃ、にゃ、にゃ、にゃ、にゃ、にゃ、僕たちは
[02:50.930]きっと、きっと、仲良しだ
[03:00.950]
