[00:09.75]
[00:25.26]駆け足で ウチに帰る 子供たちの声がする
[00:35.59]
[00:36.75]つま先で 石を蹴りながら
[00:42.14]めぐりめぐる 帰り道
[00:47.08]
[00:47.69]誰かの財布拾って 交番まで届けた
[00:59.51]
[01:02.50]いつか 時が 過ぎて 僕ら
[01:07.78]ただの大人になったとしても
[01:13.75]今のままの このままの 自分でいられるかな?
[01:25.27]
[01:43.87]ハタチになって更に 二年二ケ月が過ぎた
[01:53.48]
[01:54.87]やみくもに わけもわからず 我が儘で
[02:01.23]ここまで来たけど
[02:05.27]
[02:06.02]どこにも 辿り着けてない
[02:11.56]誰にも 出会えていない
[02:17.53]
[02:20.76]いつか 時が 過ぎて 僕ら
[02:26.03]ただの大人になったとしても
[02:31.75]今のままの このままの 自分でいられるかな?
[02:41.27]
[02:42.96]心 折れて 夢に やぶれ
[02:48.13]ただの大人になったとしても
[02:54.37]今のままの こんなままの 自分でいられるかな?
