[00:02.990]「それじゃ またね」って手を振って
[00:06.820]無理に笑って さみしくなって
[00:17.360]
[00:19.110]歩道橋 自転車抱えて登る人
[00:26.730]コンピニ 誰かのウワサ話
[00:34.500]交差点 信号
[00:38.690]遠くのクラクション
[00:42.190]知らない誰かの笑い合う声
[00:48.690]
[00:49.390]今日は独りで歩く
[00:52.950]通い慣れた街
[00:57.240]でもいつもよりもなんだか
[01:01.270]自分がちょっと 小さく思えるよ
[01:07.390]
[01:08.510]「それじゃ またね」って手を振って
[01:12.700]笑顔作って さみしくなって
[01:16.980]ホントはまだ話し足りないけど
[01:23.680]「それじゃ またね」って言葉で
[01:27.550]また会えるって ウソをついて
[01:32.280]いつも通りの笑顔で言うよ
[01:38.610]「また あした」
[01:42.150]
[01:59.320]独りには慣れてる フリをしてるけど
[02:06.640]ホントはそんなに強くないし
[02:12.990]
[02:13.690]いつもと同じ景色 いつもと同じ街
[02:21.790]なにも変わらないハズなのに
[02:25.590]自分だけが小さく思えるよ
[02:31.980]
[02:32.910]「それじゃ またね」じゃなくって
[02:36.560]「あと少し」って言えば良かった
[02:41.410]気が付いて欲しくて期待していたけど
[02:48.160]「それじゃ またね」って言葉で
[02:52.100]また自分に ウソをついて
[02:56.840]いつも通りの笑顔で隠すこの気持ち
[03:06.890]
[03:18.950]「それじゃ またね」って手を振って
[03:22.690]笑顔作って さみしくなって
[03:27.540]ホントはまだ話し足りないけど
[03:34.190]「それじゃ またね」って声さえ
[03:37.950]届かないほど 近くて遠い
[03:43.130]いつも通りに あと１度だけ言わせて
[03:52.810]「また あした」
[03:56.980]
[04:17.980]
