[00:01.000]ずっとあなたのそばで
[00:34.080]耳もとににあなたの歌声が
[00:42.080]届いたら それだけで
[00:48.080]こんなに優しい時間が流れはじめる
[00:53.080]そっと、そっと
[01:01.080]見逃してしまいそうなくらい
[01:08.080]ありふれた瞬間に
[01:14.080]きっとほんどのやすらぎがあるから
[01:20.080]生きてゆける
[01:27.080]ずっとあなたのそばで聞いていたい（ハミング）
[01:33.080]ゆっくりと溶けてゆく　時の中
[01:41.080]こんなに誰かを愛してしまえるのなら
[01:47.080]何もいらない
[01:53.080]
[02:21.030]目の前のあなたと私に
[02:27.030]言葉はもう　いらないわ
[02:35.030]手のひらをそっと重ねれば胸の思い
[02:40.030]わかるだから
[02:48.020]どうしてもゆずれない愛がここにあるから
[02:54.020]もう誰の言葉にも　ひかれない
[03:01.020]そっとさりげなく漂うこのしあわせを
[03:07.020]のがさないで
[03:15.040]ずっとあなたのそばで聞いていたい（ハミング）
[03:21.040]ゆっくりと溶けてゆく　時の中
[03:28.040]こんなに誰かを愛してしまえるのなら
[03:34.040]何もいらない
[03:41.040]どうしてもゆずれない愛がここにあるから
[03:48.040]もう誰の言葉にも　ひかれない
[03:54.040]そっとさりげなく漂うこのしあわせを
[04:00.040]のがさないで
