[00:05.82]ねむたい时には ねむるのだ
[00:10.83]ニャーゴ
[00:13.39]おしりをふりふり歩くのだ
[00:17.89]クワックワックワーックワッ
[00:21.04]それぞれが それぞれに
[00:26.22]しあわせになるのだ
[00:31.31]ネコとアヒルが 力を合わせて みんなのしあわせを
[00:36.65]まねきねこダック
[00:43.04]あなたのお願い 闻かせてよ
[00:47.85]ニャーゴ(ニャーゴ)
[00:52.98]あなたにしあわせ まねきたい
[00:57.43]クワックワックワーックワッ(クワーックワッ)
[01:03.12]しあわせよ しあわせよ
[01:08.37]ここに来ておくれよ
[01:13.38]ネコとアヒルが 力を合わせて みんなのしあわせを
[01:18.77]まねきねこダック
[01:30.24]雨の日晴れの日 昙りの日
[01:35.06]ニャーゴ
[01:37.80]いろんなことが あるけれど
[01:42.10]クワックワックワーックワッ
[01:45.28]しあわせよ しあわせよ
[01:50.43]ここに来ておくれよ
[01:55.61]ネコとアヒルが 力を合わせて みんなのしあわせを
[02:00.92]まねきねこダックx3
