[00:12.760]だれかを責めるときには
[00:15.680]「みんなとちがう」というけど
[00:18.760]毎回「みんな」にあてはまる
[00:21.810]そんなやつなんているのかよ
[00:24.890]できないことへの憧れを
[00:28.340]造り変えてく勇気もなく
[00:31.530]足をひっぱるのには夢中
[00:34.590]なんてもったいないやいやい
[00:37.790]
[00:38.270]ただ恋をしてるだけなの
[00:50.050]機械みたいに生きてるわけじゃない
[01:02.810]
[01:03.360]あたし もんだいガール
[01:05.580]退屈したくないわいわ
[01:09.380]キミも もんだいがある
[01:12.000]普通になんてなれないでしょ
[01:15.840]あたし もんだいガール？
[01:18.630]まともがまともを求めるの？
[01:22.030]あたしは もんだいガール
[01:24.780]もんだいガール もんだいガール
[01:29.260]
[01:35.710]キライなことで笑うより
[01:38.880]ステキなことで泣きたいわ
[01:42.030]この世が壊れてしまうとき
[01:45.220]一緒にいられる人がいる
[01:48.140]
[01:48.620]答えるただリクエストに
[01:51.580]そんなおりこうになれない
[01:54.820]じゃまするやつらにキラキラ
[01:57.790]メイクアップしたいやいやい
[02:00.770]
[02:01.410]ただ恋をしてるだけなの
[02:13.270]期待に添えない わがままでもない
[02:27.420]
[02:29.580]あたし もんだいガール
[02:32.310]退屈したくないわいわ
[02:35.850]キミも もんだいがある
[02:38.340]普通になんてなれないでしょ
[02:42.200]あたし もんだいガール？
[02:44.730]まともがまともを求めるの？
[02:48.420]あたしは もんだいガール
[02:50.980]もんだいガール もんだいガール
[02:55.960]
[03:27.790]ただ恋をしてるだけなの
[03:39.670]機械みたいに生きてるわけじゃない
[03:52.210]
[03:52.800]あたし もんだいガール
[03:55.340]退屈したくないわいわ
[03:59.030]キミも もんだいがある
[04:01.400]普通になんてなれないでしょ
[04:05.380]あたし もんだいガール？
[04:07.900]まともがまともを求めるの？
[04:11.620]あたしは もんだいガール
[04:14.150]もんだいガール もんだいガール
[04:18.970]もんだいガール もんだいガール
[04:22.080]もんだいガール
[04:25.460]
