[00:00.000] 作词 : aiko
[00:00.504] 作曲 : aiko
[00:01.09]もっと もっと もっと もっと ねぇもっと
[00:08.54]そばにいたかったんだ
[00:23.21]
[00:27.50]嫌いになればいい僕の事なんて忘れて
[00:31.86]嫌いになる言葉ばかり並べてた
[00:36.46]何も見えなくて全然良かったんだ
[00:41.09]君の笑った顔だけでいいと思ってた
[00:48.10]枯れて行く季節に花があって ずっと鮮やかで立っているから
[00:57.30]摘んで僕だけのものにしたくって ちぎった所から黒くなって
[01:08.94]僕の前から消えた君の心が消えた
[01:13.82]「あたしはねあなたの事が好きなんだよ」
[01:18.22]信じてられた瞬間は ほんとに瞬間で
[01:23.06]もっと もっと もっと もっと ねぇもっと
[01:29.78]そばにいたかったんだ
[01:36.83]
[01:41.75]いつの間に伸びた癖のある後ろ髪
[01:46.12]緩やかに跳ねてどこに飛んで行った？
[01:50.75]振り返るのは僕 前を向くのは君
[01:55.29]重なった道で何度も確かめたのに
[02:01.29]見違える程奇麗にならないで 陽射しの強い日のまつげの影
[02:10.46]少しかすれた声を触った 全てを包み込んだ僕の腕
[02:22.09]僕の前から消えた君の心が消えた
[02:26.95]「あたしはねあなたをずっと見てたんだよ」
[02:31.37]反らした視線の先で 愛の最後溶けた
[02:36.02]もっと もっと もっと もっと ねぇもっと
[02:42.94]一緒にいたかったんだ
[02:52.71]
[03:06.50]誰も知らなくても 明日が曇りでも 約束はなくてもそれでいい
[03:24.84]少しだけ冷えた 君の手のひらを 温められたら 良かったはずなのに
[03:46.89]僕の前から消えた君の心が消えた
[03:51.50]「あたしはねあなたの事が好きなんだよ」
[03:56.16]信じてられた瞬間は ほんとに瞬間で
[04:02.07]もっと もっと もっと もっと ねぇもっと
[04:08.81]そばにいたかったんだ
[04:11.70]もっと もっと もっと もっと ねぇもっと
[04:18.19]そばにいたかったんだ
[04:24.81]
