[00:28.000]
[00:29.590]
[00:30.000]
[00:34.000]
[00:35.450]淋しいときには ぬくもりを探し
[00:45.730]遥かにたどるよ 懐かしい记忆を
[00:55.490]
[01:04.300]母が爱し子を腕に抱いて
[01:14.460]日だまりの中で子守歌を歌う
[01:24.130]
[01:27.870]梦路に游ぶ幼子の頬に
[01:37.470]妖精がつくる幸せのえくぼ
[01:48.820]
[01:51.670]梦から覚めても笑みを残してく
[02:01.690]そんなやさしさの种子が心にある
[02:12.350]
[02:36.290]张りつめた心 ほどいてあげたら
[02:46.330]やさしさの种子をひとつ莳いておこう
[02:55.760]
[02:57.050]やがて芽を出し 蕾はほろこぶ
[03:07.100]美しい场所を心に持つなら
[03:18.070]
[03:20.850]いつかは谁もが澄んだ青空を
[03:31.480]思い切り高く自由に羽ばたける
[03:40.970]
[03:43.900]自由に羽ばたける
[03:49.280]その胸に花を咲かせて
[03:59.250]
[04:18.000]
