[00:00.000] 作词 : オーイシマサヨシ
[00:01.000] 作曲 : オーイシマサヨシ
[00:02.17]Welcome to ようこそジャパリパーク
[00:05.66]今日もドッタンバッタン大騒ぎ
[00:09.37]
[00:13.42]うーがぉー
[00:15.00]高らかに笑い笑えばフレンズ
[00:18.61]
[00:20.63]喧嘩して
[00:21.63]すっちゃかめっちゃかしても
[00:23.36]仲良し
[00:24.12]
[00:26.07]けものは居ても
[00:27.45]のけものは居ない
[00:28.94]本当の愛はここにある
[00:32.37]ほら君も手をつないで大冒険
[00:37.58]ワンツースリー
[00:39.25]Welcome to ようこそジャパリパーク
[00:41.17]今日もドッタンバッタン大騒ぎ
[00:44.10]姿かたちも十人十色
[00:47.16]だから魅かれ合うの
[00:50.80]夕暮れ空に
[00:52.78]指をそっと重ねたら
[00:55.44]はじめまして
[00:57.17]
[00:58.05]君をもっと知りたいな
[01:01.68]
[01:05.98]うーがぉー
[01:07.32]振り向けば
[01:08.33]あちらこちらでトラブル
[01:10.54]
[01:12.83]なんてこった
[01:14.06]てんでんバラバラ
[01:15.56]ちんぷんかんぷんまとまんない
[01:16.74]
[01:18.39]けものですもの
[01:19.84]大目に見ててね
[01:21.07]みんな自由に生きている
[01:24.40]そう君も飾らなくて大丈夫
[01:29.92]はいどーぞ
[01:30.95]Nice to meet you ジャパリパーク
[01:33.39]今日からはどうぞよろしくね
[01:36.28]いつもいつでも優しい笑顔
[01:39.40]君を待っていたの
[01:42.56]
[01:43.13]開かれた扉夢をいっぱい語ったら
[01:47.59]どこまででも
[01:49.84]
[01:50.49]続いてくグレイトジャーニー
[01:54.21]あああ！食べないでください！
[01:56.94]食べないよ！
[01:58.33]アライさん～
[01:59.47]パークの危機なのだ！
[02:01.35]何でもいい感じ
[02:02.58]大丈夫よ、きっと何か見つかるよ
[02:04.72]踊るのも、歌うのも、楽しいです！
[02:06.92]すげー！最高だぜ！
[02:09.37]誰かジャパリ饅持ってない？
[02:12.17]Oh 東へ吠えろ西へ吠えろ
[02:17.66]
[02:18.27]世界中に響け
[02:22.17]サファリメロディ
[02:24.15]
[02:25.50]Welcome to ようこそジャパリパーク
[02:27.45]Welcome to ようこそジャパリパーク
[02:30.05]今日もドッタンバッタン大騒ぎ
[02:32.86]姿かたちも十人十色
[02:35.88]だから魅かれ合うの
[02:38.95]
[02:39.58]夕暮れ空に
[02:41.58]指をそっと重ねたら
[02:44.20]はじめまして
[02:46.39]
[02:46.93]君をもっと知りたいな
[02:50.62]
[02:51.52]うーがぉー
[02:52.92]ララララララララ
[02:55.46]Oh welcome to the ジャパリパーク
[02:58.49]ララララララララララ
[03:01.31]集まれ友達
[03:03.89]ララララララララ
[03:06.74]Oh welcome to the ジャパリパーク
[03:09.55]ララララララララララ
[03:12.47]素敵な旅立ち
[03:15.24]ようこそジャパリパーク
