[00:02.170]ねぇ～気づいてる？
[00:04.590]私はアップデートしているよ
[00:07.950]いつか届きますように
[00:22.210]本当の気持ちってどこにある
[00:27.160]避けられても好かれてもいない
[00:30.760]なんてつまんないでしょう
[00:33.590]こんなに何度も同じこと
[00:38.580]考えてる半分でもいいシェアしてよ
[00:44.060]きっと報われない
[00:46.920]努力数えるように
[00:50.020]明日の作戦をたてりゃ
[00:53.610]今、すぐ 飞び出せ
[00:55.970]アップデートしてね
[00:58.850]イタズラっこの様な毎日を
[01:02.190]立派？やんちゃ？わかんない
[01:04.630]でもやっぱいっぱい好きで
[01:07.290]気づいて
[01:08.720]私はいつでもアップデートしているよ
[01:13.600]いつか届きますように…
[01:27.940]妄想のゴールがどこにある
[01:32.870]无限大のシナリオ描いて
[01:36.500]みなきゃもったいないでしょう
[01:39.340]どんなにピンチも耐えるけど
[01:44.290]近付いても离れてもいない
[01:47.870]距离は辛い
[01:49.780]そっと抱きしめて
[01:52.640]くれる日が来たら
[01:55.730]なんで呟くかな
[01:58.400]もはや 今、から ふやけてる
[02:01.620]アップデートしてよ
[02:04.500]止まらないわ興味と好奇心
[02:07.890]本音？建前？わかんない
[02:10.370]でもやっぱいっぱい好きで
[02:13.080]気づいて
[02:14.520]私はいつでもアップデートしているよ
[02:19.270]いつか届きますように
[02:33.110]加速していく街の鼓動に 心は揺れて
[02:44.330]夕暮れ深呼吸、少し挫けても
[02:49.980]夜明けの朝焼けを
[02:52.690]浴びりゃキラキラ辉ける
[02:57.190]ねぇ、気づいてる
[02:59.430]私はアップデートしているよ
[03:02.860]ちっちゃい心配止まんない
[03:05.380]けど 绝対 追い付たくて
[03:08.040]早くデートしたい
[03:10.900]いつかベストカップルなれるかな？
[03:14.300]立派？やんちゃ？わかんない
[03:16.740]でもやっぱいっぱい好きで
[03:19.420]気づいて
[03:20.870]私はいつでもアップデートしているよ
[03:25.730]いつか届きますように…
