[00:00.000] 作词 : Duca
[00:01.000] 作曲 : ANZE HIJIRI
[00:06.000]
[00:10.030]
[00:18.510]深い眠り 遥かな夢を見てるような
[00:30.140]柔らかく頬を撫でる 優しい風
[00:42.030]空の青 花のしずく 生命（いのち）を与える
[00:54.070]終わらないメロディが 照らしたヒカリ
[01:06.200]
[01:06.630]悲しくて雨 真っ暗な不安
[01:12.440] 導かれるように ほら
[01:20.550]
[01:20.940]いらっしゃい アイの庭
[01:27.350]今はここで おやすみ
[01:33.130]未来（あした）は あなたが
[01:39.510]笑顔になるそんな世界へ…さぁ…
[01:57.550]
[02:09.510]茜色 溶けていく優しい夕闇
[02:20.950]星屑のメロディが 奏でる願い
[02:33.190]
[02:33.640]寂しくて雨 曇り空にらむ
[02:39.700]手を伸ばしてみて ほら
[02:47.720]
[02:48.180]おかえり アイの庭
[02:54.300]いつもここで 待ってる
[03:00.130]未来（あした）は あなたの
[03:06.340]夢に届くそんな世界へ…きっと…
[03:25.060]
[03:26.020]生まれゆく今日 消えるまでずっと
[03:37.350]優しい時間（とき） 流れる
[03:48.790]
[03:53.980]さよなら アイの庭
[04:00.320]誰もが皆 旅人
[04:05.970]未来（あした）は あなたが
[04:12.470]また一歩踏み出せるように…さぁ…
