[00:04.040]もしも僕が今晩のカレーを
[00:10.250]残さず食べたなら良かったのかな
[00:16.880]君は酷く顔をしかめて
[00:23.030]もうたべなくっていいよって言ったんだっけな
[01:01.640]もしも僕が 虐 (いじ)められたって
[01:07.990]殴り返せるような人だったらな
[01:14.400]君も今より少しくらいは
[01:20.830]笑うようになるかもしれないから
[01:27.290]もしも僕がひとりきりでさ
[01:33.650]君に迷惑もかけずにいられたなら
[01:40.010]でもさ、それじゃさ、君を知らんまま
[01:46.230]生きてく事になったかもしれないから
[01:52.830]もしも僕がうそつきなら
[01:59.260]こんな僕のこと 叱ってくれたかな
[02:05.530]そんなたくさんの「もしも話が」
[02:12.040]僕の部屋にさ 浮かんで行くんだよ
[02:18.450]何も無い日々から
[02:24.810]罅 (ひび)が入ってそっから
[02:31.230]たくさんの「もしも」が漏れ出して
[02:39.300]行くんだ
[02:44.030]今目をつむって
[02:50.410]耳をふさいで歩き出したよ
[02:56.850]君の声も君の笑顔も
[03:03.230]見れないままだけどそれも良いかも
[03:09.830]嫌なもんだけさ
[03:16.020]あたまん中から
[03:22.410]消してくれたらな
[03:28.840]よかったのにな。
[03:35.400]もしも僕が正直者なら
[03:41.470]これが最後だって信じてくれたかな
[03:47.880]きっと君は笑ってくれるよな
[03:54.360]みんな解ってるつもりなんだ
[04:00.830]何度も君に言おうとしたけど
[04:07.080]届く 筈 (はず)無くて「おかしいな？」って
[04:13.640]君のとこに行けたならな
[04:19.850]でもひざが笑うんだ。「ざまーみろ」って
[04:26.440]もしも僕が生きていたなら
[04:32.810]君に聴かせるため作った歌
[04:39.160]やっぱ恥ずかしくて聴かせてないけど
[04:45.650]歌ってあげたいな、僕もいつか
[04:52.130]とどくといいな、君にいつか
[04:58.410]今目をつむって
[05:04.680]耳をふさいで歩き出したよ
[05:11.290]君の声も君の笑顔も
[05:17.560]見れないままだけどそれも良いかも
[05:24.110]今目をつむって
[05:30.400]耳をふさいで歩き出したよ
[05:36.870]君の声も君の笑顔も
[05:43.150]見れないままだけどそれも良いかも
