[00:00.55]イトコ - 大あすか
[00:03.84]作：Franz Maxwell I
[00:07.30]作曲：Franz Maxwell I
[00:11.12]曲：Franz Maxwell I
[00:15.41]
[00:17.52]イトコ　イトコ　怒っている　イトコ
[00:23.71]
[00:24.79]イトコ　イトコ　自転車こぐ　イトコ
[00:31.69]
[00:33.49]イトコ　イトコ なでてくれる　イトコ
[00:39.63]
[00:41.43]イトコ　イトコ　おとこのこ　イトコ
[00:47.90]
[00:49.55]おみせばん　おみせばん
[00:52.69]
[00:53.22]おみせばん　おみせばん
[00:56.71]
[00:57.29]たいくつだ　たいくつだ
[01:01.14]イトコ　こないかな
[01:03.95]
[01:05.28]イトコ　イトコ　ひとりごと　イトコ
[01:11.66]
[01:13.22]イトコ　イトコ　ピサをたのむ　イトコ
[01:19.71]
[01:21.44]イトコ　イトコ　野球をする　イトコ
[01:27.58]
[01:29.05]イトコ　イトコ　にわまこと　イトコ
[01:36.24]
[01:51.32]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[01:54.80]学校行く　イトコ　（トコトコトコトコ）
[01:57.23]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[02:00.02]地球人の　イトコ　（トコトコトコトコ）
[02:02.57]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[02:05.44]骨折する　イトコ　（トコトコトコトコ）
[02:08.01]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[02:11.19]おせっかい　イトコ　（トコトコトコトコ）
[02:13.51]おるすばん　おるすばん
[02:15.97]おるすばん　おるすばん
[02:18.80]
[02:19.58]たいへんだ　たいへんだ
[02:22.38]うちゅうと　こうしんだ
[02:24.85]
[02:25.96]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[02:27.98]走りまわる　イトコ　（トコトコトコトコ）
[02:31.31]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[02:34.42]でれでれする　イトコ　（トコトコトコトコ）
[02:36.60]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[02:40.24]おもしろい　イトコ　（トコトコトコトコ）
[02:42.06]イトコ　（イトコ）　イトコ　（イトコトコトコ）
[02:45.05]わたしの　イトコ　（トコトコトコトコ）
[02:48.53]地球に存在する
[02:49.26]音がなるピアノと呼ばれるものを
[02:51.72]私が宇宙から授かった能力で使いこなし
[02:54.29]それにより曲なるものを完成させた　よって
[02:57.35]ありがたい持ちでくがいい
[02:59.79]
[03:19.35]どこどこどこなの　イトコ
[03:23.17]わたしの　イトコ
[03:26.16]
[03:27.02]イトコは　イトコで　イトコ
[03:30.63]
[03:31.16]わたしの　イトコ
[03:34.22]
