[00:00.000] 作词 : 藤林聖子
[00:01.000] 作曲 : 田中公平
[00:02.000] 编曲 : 根岸貴幸
[00:31.32]ありったけの夢をかき集め
[00:36.89]捜し物を探しに行くのさ ONE PIECE
[00:49.30]羅針盤なんて 渋滞のもと
[00:54.93]熱にうかされ 舵をとるのさ
[01:00.88]ホコリかぶってた 宝の地図も
[01:06.43]確かめたのなら 伝説じゃない!
[01:13.63]個人的な嵐は 誰かのバイオリズム乗っかって
[01:24.89]思い過ごせばいい!
[01:28.64]ありったけの夢をかき集め
[01:34.22]捜し物を探しに行くのさ
[01:40.19]ポケットのコイン、それと
[01:43.50]You wanna be my Friend?
[01:46.33]We are, We are on the cruise! ウィーアー!
[02:24.93]ぜんぶまに受けて 信じちゃっても
[02:30.35]肩を押されて 1歩リードさ
[02:36.38]今度会えたなら 話すつもりさ
[02:42.18]それからのことと これからのこと
[02:49.24]つまりいつも ピンチは誰かに
[02:55.00]アピール出来る いいチャンス
[03:00.52]自意識過剩に!
[03:03.77]しみったれた夜をぶっとばせ!
[03:09.98]宝箱に キョウミはないけど
[03:15.77]ポケットにロマン、それと
[03:18.55]You wanna be my Friend?
[03:22.08]We are, We are on the cruise!
[03:27.35]ウィーアー!
[03:30.93]ありったけの夢をかき集め
[03:36.47]捜し物を探しに行くのさ
[03:42.43]ポケットのコイン、それと
[03:45.61]You wanna be my Friend?
[03:48.56]We are, We are on the cruise! ウィーアー
[03:57.30]ウィーアー! ウィーアー!  We are！We are！!
