[00:02.870]エイリアンズ
[00:23.284]遥か空に旅客機音もなく
[00:32.68]公団の屋根の上どこへ行く
[00:45.525]誰かの不機嫌も寝静まる夜さ
[00:54.311]バイパスの澄んだ空気と僕の町
[01:04.924]泣かないでくれダーリン
[01:11.627]ほら月明かりが
[01:18.228]長い夜に寝つけない二人の額を撫でて
[01:26.962]まるで僕らはエイリアンズ
[01:34.376]禁断の実ほおばっては
[01:39.454]月の裏を夢みて
[01:50.527]キミが好きだよエイリアン
[01:55.859]この星のこの僻地で
[02:02.258]魔法をかけてみせるさ
[02:11.957]いいかい
[02:18.965]どこかで不揃いな遠吠え
[02:27.190]仮面のようなスポーツカーが火を吐いた
[02:40.515]笑っておくれダーリン
[02:47.16]ほら素晴らしい夜に
[02:54.277]僕の短所をジョークにしても眉をひそめないで
[03:03.937]そうさ僕らはエイリアンズ
[03:09.878]街灯に沿って歩けば
[03:15.920]ごらん新世界のようさ
[03:26.584]キミが好きだよエイリアン
[03:32.221]無いものねだりもキスで
[03:39.128]魔法のように解けるさ
[03:48.216]いつか
[04:25.290]踊ろうよさぁダーリン
[04:31.231]ラストダンスを
[04:38.746]暗いニュースが日の出とともに町に降る前に
[04:49.918]まるで僕らはエイリアンズ
[04:55.149]禁断の実ほおばっては
[05:01.648]月の裏を夢みて
[05:12.515]君を愛してるエイリアン
[05:17.898]この星の僻地の僕らに
[05:24.398]魔法をかけてみせるさ
[05:35.619]大好さエイリアンわかるかい
