[00:00.000] 作词 : ピノキオピー
[00:01.000] 作曲 : ピノキオピー
[00:04.58]
[00:06.57]初バイトきつくない？　急にメイク上手くない？
[00:09.93]のんびり散歩したいのに　みんな足速くない？
[00:13.41]社会勉強だるくない？　初見殺しすぎない？
[00:16.75]門限ないの最高　でも　なんか家賃高くない？
[00:20.00]
[00:20.25]社会　こえ～　つれ～　ほんと
[00:21.91]社会　こえ～　つれ～　うっそ
[00:23.57]あなたはどう？　あなたはどう？
[00:25.26]あたしは　どうするべき？
[00:27.01]社会　こえ～　つれ～　ほんと
[00:28.74]社会　こえ～　つれ～　うっそ
[00:30.44]同級生も親になって　ウケる
[00:34.10]
[00:34.11]ピーターパンのジャーニー (Journey)
[00:37.17]ネバーランド発の終列車
[00:40.80]隠し持ったキャンディ (Candy)
[00:44.01]不安だけど　ビルの灯りがきれいだ
[00:50.89]きらきらきら
[00:53.95]
[00:54.51]SNS　しんどくない？　SNS　しんどくない？
[00:57.93]SNS　SNS　SNS　しんどくない？
[01:01.35]リボ払いってWHY？　連帯保証人ってWHY？
[01:04.73]ちゃんとしなきゃ　ちゃんとしなきゃ
[01:06.49]ちゃんとしなきゃ結果しんどい！
[01:08.01]
[01:08.26]社会　こえ～　つれ～　ほんと
[01:09.95]社会　こえ～　つれ～　うっそ
[01:11.66]最近どう？　最近どう？
[01:13.29]みんな疲れてない？
[01:14.98]社会　こえ～　つれ～　ほんと
[01:16.79]社会　こえ～　つれ～　うっそ
[01:18.37]ゴミを出し忘れちゃって　泣ける
[01:21.91]
[01:21.92]背伸びしたパーティー (Party)
[01:25.02]ドレスコード迷う　ティンカーベル
[01:28.92]臆病なダンシング (Dancing)
[01:31.90]笑えるけど心の中は不明だ
[01:38.90]ふわふわふわ
[01:42.35]
[01:42.55]「騙された！」
[01:43.30]「騙してないよ」
[01:44.19]「幸せかい？」
[01:44.90]「そうでもないよ」
[01:46.20]脳内でこどもと大人が争ってんの
[01:50.10]「聞いてないよ、最初から言っとくべきでしょ？」
[01:52.72]べきべきべきべきべき　心折れる音
[01:56.10]
[01:56.35]社会　こえ～　つれ～　ほんと
[01:57.91]社会　こえ～　つれ～　うっそ
[01:59.70]あなたはどう？　あなたはどう？
[02:01.35]あたしは　どうするべきだろう
[02:07.61]
[02:16.72]行かなくちゃジャーニー
[02:27.55]憧れだったはずなのに
[02:36.50]
[02:36.75]行こう　ピーターパンのジャーニー (Journey)
[02:40.61]ネバーランド発の終列車
[02:44.16]隠し持ったキャンディ (Candy)
[02:47.38]不安だけど　ビルの灯りが　ほら
[02:51.08]答え探すジャーニー (Journey)
[02:54.23]自由とはなんて不自由で
[02:58.01]矛盾だらけの世界で
[03:01.30]無邪気を捨てずに　大人になれるかな
[03:08.05]嫌だな　慣れるかな　どうかな
[03:18.40]
[03:18.65]ピーターパンのジャーニー (Journey)
[03:21.87]ピーターパンのジャーニー (Journey)
[03:25.30]ピーターパンのジャーニー (Journey)
[03:29.20]憧れだったはずなのに
[03:33.61]
