[00:00.000] 作词 : Koji Mihara
[00:01.000] 作曲 : Koji Mihara
[00:24.80]踊ってるだけで退場
[00:27.03]それをそっかそっかっていって
[00:30.11]お幸せについて討論
[00:32.54]何が正義なんかって思う
[00:35.51]生意気そうにガム噛んで
[00:38.10]それもいいないいなって思う
[00:41.05]テレスコープ越しの感情
[00:43.42]ロッカーに全部詰め込んだ
[00:46.42]踊ってない夜を知らない
[00:49.06]踊ってない夜が気に入らない
[00:51.95]踊ってない夜を知らない
[00:54.73]踊ってない夜が気に入らないよ
[00:58.90]気に入らない夜なんてもう僕は知らない
[01:02.85]踊ってない夜がない夜なんて
[01:05.64]とってもとっても退屈です
[01:19.10]思ってるだけで行動
[01:21.58]きっとNIGHT音楽も踊る
[01:24.52]タンスでダンスする現状
[01:27.07]これはチャンスなんかって思う
[01:29.95]カスタネットがほらたんたん
[01:32.34]たたたたんたたんたんたたんたん
[01:35.34]踊ってない夜を知らない人とか
[01:38.17]この世に一人もございません
[01:40.90]踊ってない夜を知らない
[01:43.53]踊ってない夜が気に入らない
[01:46.22]踊ってない夜を知らない
[01:48.96]踊ってない夜が気に入らないよ
[01:53.20]気に入らない夜なんてもう僕は知らない
[01:56.91]踊ってない夜がない夜なんて
[01:59.84]とってもとっても退屈です
[02:03.01]いつも待ってる ダンスホールは待ってる
[02:08.00]変わってく 変わってく 傷だらけでも待ってる
[02:14.33]ほら踊ってる ダンスホールの未来に
[02:19.29]色を塗って生きるのは あなた あなた
[02:24.05]「ダンスは笑顔で待ってる」
[02:49.00]踊ってない夜を知らない
[02:51.11]踊ってない夜が気に入らない
[02:54.63]踊ってない夜を知らない
[02:57.51]踊ってない夜が気に入らないよ
[03:01.10]気に入らない夜なんてもう僕は知らない
[03:05.17]踊ってない夜がない夜なんて
[03:11.02]踊ってたい夜を知りたい
[03:14.02]踊ってたい夜を気に入りたい
[03:16.50]踊ってたい夜を知りたい
[03:19.42]踊ってない夜が気に入らないよ
[03:23.27]気に入らない夜なんてもう僕は知らない
[03:27.42]踊ってたい夜に泣いてるなんて
[03:30.29]とってもとっても退屈です
[03:32.50]踊ってたい夜が大切なんです
[03:35.64]とってもとってもとっても大切です
