[00:01.000]カサネカサネテ
[00:02.274]カサネカサネテク
[00:03.871]カサネカサネテ
[00:05.697]カサネカサネテク
[00:11.317]Snsで相手を検索
[00:13.271]予習は常に抜かりなく
[00:15.098]友達チョイスは躊躇なく
[00:16.916]キャラ被りは絶対 ng
[00:18.771]ゆれるアクセ透けるレース
[00:20.583]鎖骨の良く出た白い服
[00:22.390]攻める夜なら３つの首出せ
[00:24.061]首に手首に足の首
[00:25.959]タイツのデニール３０です
[00:27.644]アイツのデニール６０です
[00:29.529]デニール０なら生足よ
[00:31.309]生足よ
[00:33.017]作り笑顔の常習犯
[00:34.670]上目遣いは中２でマスター
[00:36.706]脇しめ乾杯
[00:38.226]グラスはいつも内回り
[00:40.187]左８度は魔法のアングル
[00:41.943]可愛さいつもの２割増し
[00:43.822]メニュー差し出す
[00:45.706]軟骨青筋チラ見せて
[00:47.449]あえて空けとく１メーター
[00:49.075]からのマッハでズームイン
[00:51.103]リアクション３倍で
[00:53.137]できる女の「さしすせそ」
[00:54.396]ささすがー
[00:56.535]ししらなかったー
[00:58.383]すすごいー
[00:59.273]せセンスいいですねー
[01:00.228]そそうなんだー
[01:01.958]この子は凄く真面目なのレッテル
[01:05.414]貼ってライバル足止め
[01:08.871]小食な子に見られるよう
[01:10.973]事前に沢山食べておく
[01:12.931]即席パパッと作った
[01:14.621]人工天然キャラクター
[01:16.430]あの手この手で
[01:18.092]重ねていつだって
[01:20.025]戦略的芸術的
[01:21.720]それが無敵のテクニック
[01:23.423]あのテクこのテク
[01:25.508]重ねてカサネテク
[01:27.287]したたかあざやか
[01:29.080]女の豊かなテクニック
[01:30.938]カサネカサネテ
[01:32.559]カサネカサネテク
[01:34.305]カサネカサネテ
[01:35.943]カサネカサネテク
[01:37.999]21時を回れば酔い回る
[01:39.772]いるんなハードル下がりだす
[01:41.616]エンジン全開遠慮なく
[01:43.492]ここから本番関ケ原
[01:45.221]目当ての彼にお酒渡す
[01:47.083]ちょっかりとなりの席ゲット
[01:48.930]イメージチェンジで髪をかき上げ
[01:50.637]うなじで不意打ち悩殺ショット
[01:52.536]促したいなら「どんな味？」
[01:54.293]果敢に行くなら「美味しいよ」
[01:55.908]間接キッスはさりげなく
[01:57.629]ストラテジー
[01:59.515]お色直しは作戦タイム
[02:01.507]淡いチークでほろ酔いメイク
[02:03.294]茶色のアイシャドーで描く谷間は
[02:05.133]まるで浮き出るトリックアート
[02:06.654]あざといタッチは株が暴落
[02:08.569]できる女は足タッチ
[02:10.366]掘りごたつの
[02:11.955]下隠れてバレずに足タッチ
[02:13.859]あえて付けすぎハンドクリーム
[02:15.727]からのごめんもらって
[02:17.733]戦略ぶりっ子で
[02:19.056]もてる女の「あいうえお」
[02:21.065]ああげない
[02:23.104]いいらない
[02:24.852]ううごけない
[02:25.834]ええらべない
[02:26.807]おおせない
[02:28.484]「撮った写真シェアしよう」
[02:31.104]連絡先聞き出すこと風の如し
[02:35.444]後でグループ作るから
[02:37.434]知りたくない人は煙に巻く
[02:39.253]割り勘でいいよと財布は出すけど
[02:41.508]出しただけ
[02:43.078]あの手この手で
[02:44.787]重ねていつだって
[02:46.662]革命的驚異的
[02:48.364]それが無敵のテクニック
[02:50.062]あのテクこのテク
[02:51.891]重ねてカサネテク
[02:53.706]絶妙巧妙
[02:55.430]女の豊かなテクニック
[02:57.144]カサネカサネテ
[02:59.003]カサネカサネテク
[03:00.791]カサネカサネテ
[03:02.526]カサネカサネテク
[03:04.502]強くなきゃ戦えない
[03:09.231]技がなきゃ戦えない
[03:14.701]泣きたい夜もあるけど
[03:17.730]掴みたい幸せがあるから
[03:28.914]少しの勇気で世界は変わるから
[03:36.214]あの手この手で
[03:38.239]重ねていつだって
[03:40.150]戦略的芸術的
[03:41.801]それが無敵のテクニック
[03:43.697]あのテクこのテク
[03:45.518]重ねてカサネテク
[03:47.298]したたかあざやか
[03:49.156]女の豊かなテクニック
[03:51.161]あの手この手で
[03:52.758]重ねていつだって
[03:54.529]革命的驚異的
[03:56.172]それが無敵のテクニック
[03:58.094]あのテクこのテク
[04:00.077]重ねてカサネテク
[04:01.815]絶妙巧妙
[04:03.522]女の豊かなテクニック
[04:07.500]カサネカサネテ
[04:08.838]カサネカサネテク
[04:11.100]カサネカサネテ
[04:12.483]カサネカサネテク
