[00:14.470]見(み)つめ合(あ)う その視線(しせん
[00:17.330]閉(と)じた世界(せかい)の中(なか
[00:21.060]気(き)づかない ふりをしても
[00:23.960]酔(よ)いを悟(さと)られそう
[00:27.200]焼(や)け付(つ)くこの心(こころ
[00:31.060]隠(かく)して近(ちか)づいて
[00:34.380]吐息(といき)感(かん)じれば
[00:37.700]痺(しび)れるほど
[00:41.070]ありふれた恋心(こいごころ)に
[00:45.070]今(いま)罠(わな)を仕掛(しか)けて
[00:47.770]僅(わず)かな隙間(すきま)にも
[00:50.520]足跡(あしあと)残(のこ)さないよ
[01:07.770]見(み)え透(す)いた言葉(ことば)だと
[01:10.670]君(きみ)は油断(ゆだん)してる
[01:14.420]良(よ)く知(し)った劇薬(げきやく)なら
[01:17.350]飲(の)み干(ほ)せる気(き)がした
[01:21.130]錆(さ)びつく鎖(くさり)から
[01:25.040]逃(のが)れるあても無(な)い
[01:28.350]響(ひび)く秒針(びょうしん)に 抗(あらが)うほど
[01:35.080]たとえば深(ふか)い茂(しげ)みの中(なか
[01:39.830]滑(すべ)り込(こ)ませて
[01:41.680]繋(つな)いだ汗(あせ)の香(かお)りに
[01:45.690]ただ侵(おか)されそう
[02:15.100]ありふれた恋心(こいごころ)に
[02:19.020]今（いま）罠（わな）を仕挂（しか）ける
[02:21.750]僅(わず)かな隙間(すきま) 覗(のぞ)けば
[02:26.540]捕(つか)まえて
[02:28.370]たとえば深(ふか)い茂(しげ)みの中(なか
[02:33.160]滑(すべ)り込(こ)ませて
[02:35.050]繋(つな)いだ汗(あせ)の香(かお)りに
[02:38.950]ただ侵(おか)されてる
