[00:00.000] 作词 : 山田ひろし
[00:01.000] 作曲 : 樱井真一
[00:05.40]Guts!! ガツガツ!! Guts ガツ!!
[00:11.10]Guts!! ガツガツ!! Guts ガツ!!
[00:16.59]ウマイモンたち呼んでるぜ
[00:19.17]食えば食うほどあふれる Power!!
[00:24.42]世界中から捕获(つか)まえろ
[00:27.20]梦は无敌の美食屋(グルメ)さ Fighter!!
[00:31.65]さあ!
[00:32.89]海の底へ 氷河の果てへ
[00:36.72]飞んで Jump! Jump! Jump!
[00:38.15]叩け Knock! Knock! Knock!
[00:39.57]感谢込めて
[00:41.59]イタダキマス!!
[00:45.21]Wow wo!! 钉パンチ
[00:47.84]Wow wo!! 连発で!!
[00:50.69]ガッツガッツリガッツ!! どんな梦も食える
[00:55.66]Wow wo!! 俺だけの
[00:58.35]Wow wo!! フルコース
[01:01.25]ガッツガッツリガッツ!! 集めるのさ
[01:05.13]世界を 皿に乗せて!!
[01:22.19]思い立ったが吉日さ
[01:24.73]旬が今日なら登るぜ Tower!!
[01:30.70]どんな食材ひとつにも
[01:32.67]宿る命は辉く Fire!!
[01:37.47]さあ!
[01:38.61]空の果てへ 大地の底へ
[01:42.27]走れ Dash! Dash! Dash!
[01:43.67]砕け Kick! Kick! Kick!
[01:45.11]爱を込めて
[01:47.14]イタダキマス!!
[01:50.70]Wow wo!! グルメ细胞
[01:53.36]Wow wo!! 闻き分けない!!
[01:56.27]ガッツガッツリガッツ!! 壁を越えろ!进化!!
[02:01.18]Wow wo!! 待ってろよ
[02:03.81]Wow wo!! メインディッシュ
[02:06.68]ゼッタイゼッタイだ!! 手に入れるぜ
[02:10.71]危険は スパイスだろ!!
[02:22.66]Hunt in the delicious world
[02:25.70]Life in the danger side
[02:27.54]Hunt in the delicious world
[02:30.30]Life in the danger side
[02:53.60]Wow wo!! 钉パンチ
[02:56.37]Wow wo!! 连発で!!
[02:59.23]ガッツガッツリガッツ!! どんな梦も食える
[03:04.16]Wow wo!! 俺だけの
[03:06.86]Wow wo!! フルコース
[03:09.74]ガッツガッツリガッツ!! 集めるのさ
[03:13.61]世界を 皿に乗せて!!
[03:19.27]胃袋 空にさせて!!
[03:25.20]Wow wow wow 山を食え!!
[03:27.67]Wow wow wow トリコ!!
[03:30.27]Wow wow wow 海を食え!!
[03:33.00]Wow wow wow トリ?トリ?トリ?トリコ!!
