[00:00.000] 作词 : 具岛直子
[00:01.000] 作曲 : 具岛直子
[00:25.11]Candy そばにおいでよ
[00:29.49]Oh Candy そんな夜ならば 裸足のままで
[00:39.30]Oh Candy You're my friend
[00:45.42]哀しい部屋の 扉を今あけて
[00:55.12]ここへおいで すぐに
[01:04.68]Candy きずつきやすい
[01:08.98]Oh Candy だけどとても そう 強い瞳の
[01:18.87]Oh Candy You're my friend
[01:24.89]せつないほど この時を生きてる
[01:34.60]長い髪の sweet girl
[01:44.40]こらえてた 涙なら
[01:49.47]一粒も のこさず
[01:54.46]祈るように どうか ここへ
[02:04.18]Candy そばにおいでよ
[02:08.25]Oh Candy そんな夜は
[02:13.87]Candy 何ももたずに ここへ
[02:49.76]明日の朝 めざめたら
[02:54.45]新しい何かが
[02:59.46]その胸に あるわ きっと
[03:08.94]Candy 感じる心
[03:13.27]Oh Candy それは いつだって あなたの証
[03:23.22]Oh Candy You're my friend
[03:28.90]瞳の中 映るもの全てを
[03:39.01]輝かせてほしい
[03:48.72]Candy
[03:53.07]Oh Candy
[03:58.27]Candy...
[04:41.84]
