[00:00.000] 作词 : 椎名林檎
[00:00.016] 作曲 : 伊澤一葉
[00:00.032] 编曲 : 東京事変
[00:00.49]
[00:01.08]「贅沢は味方」もっと
[00:05.09]欲しがります負けたって
[00:08.13]勝ったってこの感度は揺るがないの
[00:12.91]貧しさこそが敵
[00:18.12]
[00:24.93]贅沢するにはきっと
[00:28.82]財布だけじゃ足りないね
[00:31.88]たって麗しいのはザラにないの
[00:36.45]洗脳(わな)にご注意
[00:39.79]ご覧、ほらねわざと逢えたんだ
[00:48.23]季節を使い捨て生きていこう
[00:57.39]夜も秋も盗めないよ
[01:04.43]貴方は私の一生もの
[01:13.37]
[01:42.91]贅沢するにはきっと
[01:46.81]妬まれなきゃいけないね
[01:49.76]ちょっと芳(かぐわ)しいのを睨まないで
[01:54.45]欲しがらないなら
[01:58.38]「今日は一度切り」
[02:02.54]無駄がなけりゃ意味がない
[02:05.44]絶対美しいのは計れないの
[02:10.07]溢れ出すから
[02:13.31]ご覧、険しい日本(ここ)で逢えたんだ
[02:21.63]探し出してくれて有り難う
[02:30.74]空も恋も騙せないよ
[02:37.75]私は貴方の一生もの
[02:49.40]
[03:19.23]
