[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:29.93]あなたはそっと微笑ってくれるから
[00:41.94]明くる朝とうに泣き止んで居るのさ
[00:55.50]此の小さな轍に 「アナタ呼吸ヲシテ居ル」
[01:09.26]蝉が喚いて夏の到来を知る
[01:21.22]其の都度何故か羡んでいるのさ
[01:34.83]此の戦地で尽きたら 「何カシラヘノ服従」
[01:46.25]帰る場所など何処に在りましょう
[01:52.04]動じ過ぎた
[01:55.14]もう疲れた
[01:58.07]愛すべき人は何処に居ましょう
[02:04.91]都合の良い答えは知ってるけど
[02:21.48]中目黒駅のホームに立って居たら
[02:33.63]誰かが急に背を押したんだ 本当さ
[02:47.18]此の勝負に負けたら 「生キテユク資格モ無イ」
[02:58.40]飼い馴らされた猫の眼で
[03:04.60]鳴いてみようか
[03:07.55]やってみようか
[03:10.54]愛すべき人は何処に居ましょう
[03:17.26]予定の調和なんて容易だけど
[03:46.33]声を出せばどなたかみえましょう
[03:52.12]真実がない
[03:55.15]もう歩けない
[03:58.14]灰になれば皆喜びましょう
[04:04.31]愛してたよ
[04:07.00]軽率だね
[04:10.02]帰る場所など何処に在りましょう
[04:15.98]動じ過ぎた
[04:18.93]もう疲れた
[04:21.99]愛すべき人は何処に居ましょう
[04:28.61]都合の良い答えは知ってるけど
[04:38.34]知ってるけど
