[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:30.330]あなたはそっと微笑ってくれるから
[00:42.720]明くる朝とうに泣き止んで居るのさ
[00:56.380]此の小さな辙に
[01:02.590]「アナタ呼吸ヲシテ居ル」
[01:10.670]蝉が唤いて夏の到来を知る
[01:22.940]其の都度何故か羡んでいるのさ
[01:36.820]此の戦地で尽きたら
[01:43.160]「何カシラヘノ服従」
[01:49.040]帰る场所など何処に在りましょう
[01:55.200]动じ过ぎた
[01:58.300]もう疲れた
[02:01.470]爱すべき人は何処に居ましょう
[02:08.570]都合の良い答えは知っているけど
[02:20.040]
[02:25.540]中目黒駅のホームに立って居たら
[02:37.700]谁かが急に背を押したんだ 本当さ
[02:51.700]此の胜负に负けたら
[02:58.240]「生キテユク资格モ无イ」
[03:03.740]饲い驯らされた猫の眼で
[03:10.000]鸣いてみようか
[03:13.310]やってみようか
[03:16.320]爱すべき人は何処に居ましょう
[03:23.300]予定の调和なんて容易だけど
[03:35.280]
[03:53.740]声を出せばどなたかみえましょう
[03:59.950]真実がない
[04:02.870]もう歩けない
[04:06.180]灰になれば皆喜びましょう
[04:12.470]爱していたよ
[04:15.410]軽率だね
[04:18.610]帰る场所など何処に在りましょう
[04:24.670]动じ过ぎた
[04:27.750]もう疲れた
[04:30.980]爱すべき人は何処に居ましょう
[04:37.800]都合の良い答えは知っているけど
[04:48.220]信じるげど
[04:56.650]
