[00:00.000] 作词 : みきとP
[00:01.000] 作曲 : みきとP
[00:06.39]（う～～～～～っ！）
[00:11.78][01:18.43][03:50.83]（nanana... ひー・ふー・みー・よー）
[00:16.89][01:23.62][03:56.06]（nanana... いつ・むー・やー・とお）
[00:23.29]道場なんて さぼるぜ バイバイ
[00:26.08]あたい十五の新米クノイチ
[00:28.81]マスターの教えも全然みにつかズ
[00:33.07]はいはい 母さんは言いました。
[00:36.21]「クノイチ（女）は、女を捨てなさい」と
[00:38.82]幼少期はそれでも全然やれたのにね
[00:44.77]えんえん縁日の夜に
[00:46.92]現れた美少年に
[00:49.85]まっかっかの赤い実が
[00:52.06]今、ほら はじけ飛んだ
[00:56.35]（いっせーのーせっ！）
[00:57.66]愛シテモ 恋シテモ ダメダメよ
[00:59.96]そんなの嫌だ 自由勝手にさせろ
[01:02.81][02:09.68][03:28.77]アレスンナ コレスンナ 五月蝿（うるさ）いよ
[01:05.11][02:11.93][03:31.04]掟（おきて）なんて 大嫌いだ
[01:08.05]どうしたら 気づかれる この想い
[01:09.96]天井の穴から君をみてた
[01:13.23][02:20.03]隠密に 隠密に できるかな
[01:15.48][02:22.30][03:41.43]クノイチでも 恋がシタイ
[01:30.05]潜入なんて 向いていないない
[01:32.84]あたい十五の ばればれクノイチ
[01:35.27]こんなんじゃ “依頼（シゴト）” も全然こなくなる
[01:39.90]ねえねえ 門番さん ごきげんよう
[01:43.19]「ちょいと屋敷 いれてくんなまし･･･」
[01:45.59]「どおして だめなの」 色仕掛けすらも半人前
[01:51.46]だんだん団子屋の娘
[01:53.77]おや たったったっと駆けてきて
[01:56.66]ひそひそ話 おどろいた
[01:59.13]キサマも ライバルなのか
[02:03.14]（わん・つー・さん・しっ！）
[02:04.50]愛シテモ 恋シテモ 敵だらけ
[02:06.74]一思いに ぶった 斬っちゃったいけど
[02:14.90]どうしたら 許される この想い
[02:16.84]盆栽の影から君をみてた
[02:24.87]恋がシタイ！
[02:26.19][03:20.66]
[02:47.62]ある日届いた密書に書かれた
[02:49.89]とんでもナイナイな内容に慄（おのの）く
[02:52.48]次の標的はまさしくあの人
[02:55.07]なんで？ どおして？ 頭ん中パニック
[02:57.58]生まれて初めての こんな選択
[03:00.13]殺シにためらいと容赦は無用
[03:02.81]とうさん かあさん あたい やっと やるべきことが 見つかった
[03:23.59]愛シテモ恋シテモダメダメよ
[03:25.89]それがあたいの 生きる定め
[03:33.95]満月の灯りに時は満ちた
[03:35.90]壁を裏返して 君の前で
[03:39.18]忍ばせた刃（やいば）に託す想い
[03:44.02]恋がシタイ 恋がシタイ
[03:46.64]クノイチなら 恋ヲ果タセ
