[00:00.000] 作词 : 漆野淳哉
[00:01.000] 作曲 : 須田悦弘
[00:17.660]コイノシルシ 君の瞳(め)に
[00:20.240]見つけたのあの日
[00:23.390]気づいた時 胸の磁石 回りだした
[00:29.200]探していた ときめきに
[00:31.980]やっと出逢えたの
[00:34.999]どこにいても 見つけ出すよ もう2度と
[00:39.570]迷わない
[00:41.120]きっとふたりは運命だよ
[00:43.850]何億もの人がいて
[00:46.430]出逢うのは コンピュータでも無理
[00:52.800]平凡すぎる 毎日に
[00:55.170]ピリオドを打ったの
[00:58.250]ため息 卒業
[01:01.140]できるのやっと
[01:05.800]青空が眩しい 君がいる風景は
[01:11.340]幸せのオーラ 溢れ出すの
[01:15.470]止まらないよ
[01:17.239]駅前の噴水 虹を作っているよ
[01:23.300]君を待つ時間さえも かけがえない
[01:27.110]プレシャスな時
[01:31.870]コイノシルシ 私にも
[01:34.360]見つけてくれたね
[01:37.640]同じ気持ち 同じかけら
[01:40.459]分け合ってる
[01:43.340]はぐれそうな時だって
[01:46.100]大丈夫だよね?
[01:49.120]どこにいても 見つけ出して そう 私
[01:54.200]ここにいる
[01:55.280]手を繋いだら 未来のドア
[01:58.000]すっと開いた気がするの
[02:00.580]もう何も 恐いものないから
[02:06.910]新しい夢 膨らんで
[02:09.360]毎日がMerry-go-round
[02:12.480]逢えない 時には
[02:15.390]せつないけど
[02:21.460]雨の日も好きだよ 君の傘温かい
[02:27.020]愛しさ永遠 なくならない 信じてるよ
[02:32.830]雨上がりの空に 虹を見上げてふたり
[02:38.430]いつまでも手を繋いで 歩きたいよ
[02:43.200]光の中を
[02:59.270]青空が眩しい
[03:01.880]君がいる風景は
[03:04.880]幸せのオーラ
[03:07.280]溢れ出すの
[03:09.020]止まらないよ
[03:11.200]駅前の噴水 虹を作っているよ
[03:16.240]君を待つ時間さえも かけがえない
[03:20.700]プレシャスな時
[03:22.540]雨の日も好きだよ 君の傘温かい
[03:28.040]愛しさ永遠 なくならない 信じてるよ
[03:33.920]雨上がりの空に 虹を見上げてふたり
[03:39.560]いつまでも手を繋いで 歩きたいよ
[03:43.870]光の中を
[03:46.490]ラララ
