[00:00.980]コンビニエンスボーイ Convenience Boy
[00:06.413]-----
[00:11.351][さとうもか]
[00:11.612]気づけなかった君の前髪 短くなったこと
[00:17.489]あせって 出来ない事を言って
[00:20.389]空回りしているEveryday
[00:23.236]いつでも呼ばれたらすぐ行くよ  って言ったら
[00:26.632]なんかコンビニみたい  って君は笑って
[00:30.681]そんな事で心が変になる
[00:34.364][maco marets]
[00:35.566]つなぐ日々は さらりらって流れた
[00:40.529]浮かぶ 意味はない言葉たちに足取られた
[00:45.780]「ぼくはあなたにとってどんな存在なんだろう」って
[00:50.900]右に左にぐらぐらアンバランスな夜をまた無駄にしてたんだな
[00:57.378]その時間 時間にからまる思いは
[01:00.382]喜怒哀楽のあわいにあるからさ
[01:03.021]まあ口にすることなんかできないな
[01:06.234]ただ こころで tell me now
[01:09.186]「I wanna be your lover」
[01:12.033]ねがいもむなしく川へ
[01:14.698]きづいたときにはそこにいない
[01:17.101]二度と戻らぬひかりとあったnight
[01:21.098]
[01:30.737]どっちつかずな言葉たち
[01:33.741]不機嫌な表情も
[01:35.334]please don't leave my side
[01:38.809]受け止めさせてよ
[01:42.361]「月が綺麗ですね」だなんて
[01:45.261]ちょけてみるしか出来ない
[01:46.802]I'm wishy-washy
[01:48.735]正解を探すのが 追いつかないよ
[01:57.173]
[02:04.513][山田大介]
[02:05.088]風邪のひきはじめに近い感覚
[02:07.308]最悪の結末がチラリ 見ないフリ
[02:11.279]不安の量 比例して増えてく言葉 何か足りない
[02:15.876]anything anywhere anymore
[02:18.306]全てあいまいで答えがない もう何でもいい
[02:21.414]普段聞かないJ-POPの歌詞に救われ
[02:24.836]iPhoneが鳴るのを今日も待つ
[02:27.396]午前二時 土星と冥王星の間
[02:31.236]いつ・どこで 君の注文通り
[02:33.927]会えるなら文句はない
[02:35.834]できるだけここにいたい
[02:38.812]世界一の生き物と手を繋いでる
[02:42.443]今だけ僕も世界一ってことにしといて
[02:46.727]ハマんないテトリスが消えるまで
[02:52.160]Like a とけてしまったアイスクリームの向こうの夢
[02:55.739]ほらね 結局ループ&ループ
[02:58.952]いつものように眠る
[03:02.871]
[03:12.144][さとうもか]
[03:12.458]どっちつかずな言葉たち
[03:14.887]不機嫌な表情も
[03:16.872]please don't leave my side
[03:20.817]受け止めさせてよ
[03:24.030]当たり障りない言葉で
[03:26.407]君の気持ち探してる
[03:28.575]I'm wishy washy
[03:30.613]2人だけの形に正解はないよ
[03:35.393]どっちつかずな言葉しか言えないままでも
[03:39.468]I pray you don't hate me
[03:43.334]コンビニエンスボーイ
[03:46.547]僕が答えを求めたら
[03:48.951]終わることも分かってる
[03:51.484]I'm wishy-washy
[03:52.947]正解を探すのが不穏な夜を
[04:02.221]泳ぎ続ける
[04:07.445]
