[00:00.000] 作词 : 家入レオ
[00:01.000] 作曲 : 西尾芳彦・家入レオ
[00:16.07]Rainy Day 夜の町 舞い降りた
[00:23.19]真っ赤な口紅つけた君
[00:30.30]もてアソブように アジワウように
[00:37.19]ガラス越しに見る 孤独な影
[00:44.21]いつだって いつだって 本当の愛を求めて
[00:51.07]町中の嘘に傷付けられても
[00:58.24]今夜も空虚な気持ちを抱えておちてく
[01:05.33]朽ちてく果実
[01:09.99]サブリナ
[01:16.83]
[01:17.55]夜風に漂った 君の髪
[01:24.66]そっと手をのばしてみるよ
[01:31.88]愛しているよと いいかけて止めた
[01:38.86]偽りの町に 真実は似合わない
[01:46.02]いつだって いつだって 現実は闇にとけてく
[01:52.91]言葉の静寂にうちのめされても
[01:59.88]追いかけて抱きしめた パズルのpieceはあわない
[02:07.03]朽ちてく果実
[02:11.79]サブリナ
[02:13.10]
[02:28.25]いつだって いつだって 本当の愛を求めて
[02:35.16]町中の嘘に傷付けられても
[02:42.32]今夜も空虚な気持ちを抱えておちてく
[02:49.34]朽ちてく果実
[02:54.02]サブリナ
[03:09.55]
