[00:00.000] 作词 : カノン
[00:01.000] 作曲 : カノン
[00:18.240]鏡の奥
[00:19.890]歪んだ愛情は
[00:22.280]無意識に自我を溶かして
[00:26.140]不自由なわたしを飾りたてる
[00:30.820]侵食する道徳
[00:34.000]あなたの笑顔は私の涙
[00:37.760]永久に抜け出せないこの迷宮は
[00:42.450]運命？
[00:44.290]Please take me out here!
[00:46.130]息苦しい世界に鍵をかけて
[00:49.540]You confine me in the dollhouse!
[00:52.130]Please take me out here!
[00:54.160]ガラス製の瞳は悲しいても涙も流せない
[01:00.250]夕暮れを知らせる鐘が鳴る
[01:39.850]言葉の幕
[01:41.700]暗転の感情は
[01:43.960]飽和する痛みと弾けて
[01:47.940]不自由なわたしを彩っていく
[01:52.770]麻痺する背徳
[01:55.800]あなたの指はわたしのギブス
[01:59.600]上下左右もないこのステージは
[02:04.260]絶体絶命？
[02:08.190]Please take me out here!
[02:09.930]息苦しい世界に縳り付けて
[02:13.590]Why you keep me in the dollhouse?
[02:16.320]Please take me out here!
[02:17.860]ほつれた唇は悲鳴を上げても声にならなくて零れて溢れる
[02:26.290]ブリキの愛
[02:28.350]Please take me out here!
[02:29.940]息苦しい世界に鍵をかけて
[02:33.500]You confine me in the dollhouse!
[02:36.200]Please take me out here!
[02:37.950]ガラス製の瞳は悲しいても涙も流せない
[02:44.170]飲み干すは遊戯のカンタレラ
