[00:00.000] 作词 : 竹内まりや
[00:01.000] 作曲 : 竹内まりや
[00:17.68]あなたを連れ去る
[00:21.98]あの女性(ひと)の影に
[00:26.18]怯えて暮らした
[00:30.47]日々はもう遠い
[00:34.57]離れてしまえば
[00:38.99]薄れゆく記憶
[00:43.07]愛していたのかも
[00:47.29]思い出せないほどよ
[00:52.03]また独りに返ったと
[00:56.11]風の便りに聞いてから
[01:00.48]忘れかけた想いが
[01:04.55]胸の中でざわめく
[01:08.87]私と同じ痛みを
[01:13.10]あなたも感じてるなら
[01:18.03]電話ぐらいくれてもいいのに
[01:24.77]
[01:30.14]変わり続けてく
[01:34.03]街並のように
[01:38.36]もとには戻れない
[01:42.55]若き日のふたり
[01:46.79]彼女を選んだ
[01:51.00]理由(わけ)さえ聞けずに
[01:55.12]ただ季節は流れ
[01:59.54]見失った約束
[02:04.08]もし再び出会って
[02:08.31]瞳を探り合っても
[02:12.67]隔てた時間(とき)を埋める
[02:16.76]すべは何ひとつない
[02:21.04]手放した恋を今
[02:25.16]あなたも悔やんでるなら
[02:30.19]やっと本当のさよならできる
[02:37.09]
[02:57.42]また独りに返ったと
[03:01.39]風の便りに聞いてから
[03:05.80]忘れかけた想いが
[03:09.95]胸の中でざわめく
[03:14.17]手放した恋を今
[03:18.33]あなたも悔やんでるなら
[03:23.40]やっと本当のさよならできる
[03:30.03]
[03:31.95]やっと本当のさよならできる
