[00:11.500]真夜中が今　その目を觉ます
[00:24.850]月は静かに
[00:31.180]仆らはただ　こうして步こう
[00:44.180]满たされるまで
[00:49.180]远い日の线路のように煌めく
[01:01.180]コールタールの地平の上で
[01:11.180]目を闭じ　君と祈れば
[01:19.180]溢れ出す　あぁ　想いに
[01:30.180]ハレルヤ!　迷える魂が
[01:38.500]风邪の止み间に　あぁ　あぁ
[01:51.180]远く吠えるさ
[02:00.180]几つかの　小さな矛盾も
[02:13.500]こんな夜には
[02:20.180]仆や君の　运命を取り卷く
[02:33.180]惑星のようさ
[02:38.180]一刻の犹予もないこの街で
[02:50.180]永久(とわ)を誓った谁かのグラフィティ
[02:59.850]手を取り　抱きしめあえば
[03:08.180]溢れ出す　あぁ　爱しさに
[03:19.180]夜ごと身闷えた魂が
[03:27.500]君の鼓动に　あぁ　あぁ
[03:39.500]眠りにつくさ
[04:17.500]目を闭じ　星に愿いを!
[04:26.180]溢れ出す　あぁ　想いを!
[04:37.180]ハレルヤ!　远吠える魂を!
[04:45.180]胸の鼓动を!　あぁ　あぁ
[04:57.180]手を取り　抱きしめあうなら
[05:05.180]それだけで何も
[05:10.180]何もいらない　あぁ
[05:17.180]君と仆に
