[00:00.000] 作词 : 椎名林檎
[00:00.358] 作曲 : 伊澤一葉/椎名林檎
[00:00.716] 编曲 : 東京事変
[00:01.74]If I lose my voice
[00:06.21]You＇ll be the one reason
[00:09.99]Without you here
[00:13.12]Only echoes will ring
[00:17.03]My song glides
[00:20.19]On a wind free and flowing
[00:23.90]Keep it nice
[00:27.03]Keep it natural
[00:29.97]You always know my sweet spot
[00:33.52]You conjure up
[00:34.40]my voice from down deep inside
[00:37.84]And all I know is
[00:40.47]you play me right
[00:42.75]
[00:43.91]I just want you to touch me
[00:47.42]No harm is ever done
[00:49.65]by these things
[00:51.76]And if you go away
[00:54.38]I＇ll never feel like breathing
[00:57.95]If you choose to leave
[01:01.88]You＇ll leave in the season
[01:05.66]My song＇s been sung
[01:08.69]Only echoes still ring
[01:12.67]One thing twice
[01:15.82]Is too close to nothing
[01:19.69]Make it nice
[01:22.76]Make it sensual
[01:25.73]You always know my sweet spot
[01:29.10]You melt away
[01:30.01]the ice from down deep inside
[01:33.43]But no you don＇t know
[01:36.11]it feels so right
[01:39.68]I just want you to touch me
[01:43.02]No joy is ever won
[01:45.25]by these things
[01:47.33]And if you go away
[01:50.02]I＇ll never hear my heartbeat
[02:21.76]There is no explaining
[02:27.13]How we got this far
[02:29.41]You never did promise anyone
[02:35.29]So when I stop
[02:37.58]and I think about it
[02:38.85]I wonder is this really
[02:44.04]Is this really want you wanted?
[03:16.37][02:48.97]I always know your sweet spot
[03:19.75][02:52.23]Well you could take a short cut
[03:21.68][02:54.19]or take your time
[03:24.09][02:56.55]＇Cause only I can read
[03:26.69][02:58.99]your signals right
[03:30.01][03:02.49]You lead me where you want me
[03:33.24][03:05.58]But I can never hold in
[03:35.87][03:08.14]my weeping
[03:37.84][03:10.33]＇Cause when you go away
[03:40.51][03:12.93]I hear only echoes ring
[03:44.67]
[03:46.47]
[03:47.99]End
