[00:00.00]タイニーリトル・アジアンタム
[00:10.98]3L
[00:21.45]
[00:42.34]昨日ママが読んでくれた御伽噺は
[00:46.19]お姫さまと王子さまが
[00:48.89]しあわせなキスをしたんだけと
[00:52.65]わたしまだあまい恋ぜんぜんわかんなくて
[00:56.49]夢みたいの　夢をみるの
[00:59.06]だいすきなジンジャーブレッドのこと
[01:03.01]彼はぺこりとお辞儀してわたしに訊いた
[01:06.76]「どこへ行くの？」「なにをするの？」
[01:09.41]わたしなにも言えなくて泣いたの
[01:13.28]俯いたこのおでこトントン叩いたのは
[01:17.28]きみなのかな？違うのかな？
[01:19.90]目を開けたいのに　まだ怖いんだ
[01:23.51]
[01:23.67]夕焼けってなんだかさみしい
[01:27.49]お願い、待って
[01:30.15]もうすぐもっともっと呼ぶから
[01:33.97]あたりまえみたいな言葉なんてやめてよ
[01:38.85]だってほしいの、ほんとの気持ちだけ
[01:44.27]まだ、まだ、こどもだって言うんでしょ
[01:48.14]わかってるの　変わりたいの　だけどね
[01:51.58]そっとそっと教えて
[01:54.63]新しい世界の鍵回して
[01:58.44]背中を抱きしめたい、なんてね
[02:01.88]ちょっと幼いって知ってるもん…
[02:04.99]
[02:05.84]ふわふわ空に浮かぶcandy pot
[02:11.64]雲のお城で踊ろう
[02:15.76]魔法をちょっとだけかけたら
[02:21.74]王子さまに会えるの…
[02:25.12]
[02:50.68]夢見てること知ってるよ
[02:53.15]でもきみがほんとに王子さまだったなら
[02:55.74]きっとドレスもガラスのくつも
[02:58.42]好きになれるはずなの…
[03:01.34]
[03:46.66]ねえ、きみがもう一度笑ったら
[03:51.97]今度はきっとわたしもわかる気がするの
[03:58.69]ドリップしたコーヒーはまだ苦い
[04:02.36]お砂糖ちょっと溶かして飲んだら言えるかな
[04:09.03]ねえ、ママみたいにきれいに
[04:12.66]なれるのかな　わかんないな　だからね
[04:16.46]リップはグロスだけ
[04:19.43]薄いくちびるなんて好きじゃないかな…
[04:23.08]どうすればいいの？
[04:24.63]だって、もう、きみの意地悪な声がする…
[04:29.65]
[05:52.00]end
