[00:12.960]壊れそうなエンジン音
[00:14.960]青い海を越えて
[00:17.240]ふたりを乗せた旅客機は敢えなく不時着
[00:21.430]揺れる揺れる救命ボート
[00:23.430]沈まないで
[00:24.940]濡れたスカートをたくしあげた
[00:29.600]砂浜 ひろがるオーシャン
[00:31.370]ひとりでいじけてたらノー·ファン
[00:34.240]サンシャインぽかぽか
[00:35.330]心まで弾む恋の予感
[00:38.400]レスキュー隊へSOS
[00:40.330]まだ救助は見えないそうです
[00:42.540]ふたりっきりの無人島
[00:44.490]いつまでも過ごすホリデー
[00:46.790]あなたとあなたと踊りたい
[00:50.800]南の島
[00:52.700]真夏の夜
[00:55.100]朝まで朝まで眠らない
[00:59.540]熟れた匂いに包まれる
[01:03.870]
[01:21.050]ダンスフロア ひとつぶの果実
[01:25.090]きっとね 甘いの あまあいの
[01:29.380]あなたが魔法をかけた
[01:33.520]夢をかじるの
[01:37.840]弾けそうなこの心音
[01:39.690]夜の空響いて
[01:41.810]背中合わせのあなたに悟られないように
[01:45.950]ひとつふたつ流れる星 探してる
[01:49.360]おねがい いつの日か届くように
[01:54.060]ふたりを導くムーンライト
[01:55.860]小さい頃を思い出すんだ
[01:58.200]暗闇に飲み込まれそうで怯えてるロンリーナイト
[02:02.420]必然じゃなくていいよ
[02:04.180]ずっと なんて言わなくていいよ
[02:06.580]でもねえ神様 今だけは独り占めしたいな
[02:11.330]
[02:27.480]あなたとあなたと踊りたい
[02:31.420]南の島
[02:33.600]真夏の夜
[02:35.790]朝まで朝まで眠らない
[02:41.740]魔法はまだ続いている
[02:46.190]
[03:03.370]ダンスフロア ひとつぶの果実
[03:07.850]きっとね 甘いの あまあいの
[03:12.310]あなたが魔法をかけた
[03:16.260]夢をかじるの
[03:20.750]そういつか わたしの恋も
[03:24.600]きっとねえ 終わるの 終わるの
[03:29.060]太陽がまた昇るまでは
[03:32.930]夢を見させて
[03:36.890]
