[00:00.10]チェリボム - Silent Siren
[00:00.20]
[00:01.04]チェリチェリボム
[00:02.03]
[00:11.72]弾けてもっと甘く熟して
[00:15.46]
[00:16.29]どこまでもあたしを愛して
[00:20.51](チェリチェリボム)
[00:21.91]弾けてもっと甘く熟してねぇ
[00:26.48]あちゅくちゅく
[00:28.02]
[00:28.70]チェリチェリボム
[00:30.15]
[00:33.82]チェリチェリボム
[00:34.86]
[00:42.27]真っ赤に染まったチェリハート
[00:44.97]衝撃的なほどにうぶな
[00:47.24]いわゆる初恋みたいなこ
[00:51.49]
[00:52.44]どうにかなっちゃうよチェリハート
[00:55.02]爆発的威力で君は
[00:57.17]あたしを虜にしたの
[01:00.00]
[01:01.39]キュンとしちゃうでしょ
[01:03.76]
[01:04.33]突かれすぎて
[01:06.82]もっともっと真っ赤になっちゃうの
[01:12.39]弾けてもっと甘く熟して
[01:16.03]
[01:16.98]どこまでもあたしを愛して
[01:21.07]（チェリチェリボム）
[01:22.50]弾けてもっと甘く熟してねぇ
[01:26.56]
[01:27.12]あちゅくちゅく
[01:28.51]
[01:29.39]チェリチェリボム
[01:30.42]
[01:34.48]チェリチェリボム
[01:35.75]
[01:42.50]とろとろとろとろとろけちゃう
[01:45.13]あたしの一番弱いとこ
[01:47.74]もぉどうにかなっちゃいそうよ
[01:51.48]チェリハート
[01:52.69]そわそわそわそわそわせちゃう
[01:55.20]あなたの一番弱いとこ
[01:57.67]どぉにかしてあげるわ
[02:00.72]
[02:02.09]キュンとしちゃうでしょ
[02:04.38]
[02:05.02]突かれすぎて
[02:07.40]もっともっと真っ赤になっちゃうの
[02:12.92]弾けてもっと熱く熟して
[02:16.66]
[02:17.80]絶対的にあたしを愛して
[02:21.62](チェリチェリボム)
[02:23.15]弾けてもっと熱く熟してねぇ
[02:27.64]あちゅくちゅく
[02:29.20]
[02:29.90]チェリチェリボム
[02:31.15]
[02:40.88]男の子も(チェリボチェリボム)
[02:43.37]女の子も(チェリボチェリボム)
[02:45.88]男の子も(チェリボチェリボム)
[02:48.31]女の子も(チェリボチェリボム)
[02:50.84]男の子も(チェリボチェリボム)
[02:53.43]女の子も(チェリボチェリボム)
[02:55.96]チェリ(ボム)チェリ(ボム)
[02:57.45]チェリ(ボム)チェリ(ボム)
[02:58.73]いやだめもうもうもうもう
[03:00.92]
[03:11.43]弾けてもっと甘く熟して
[03:14.76]
[03:15.83]どこまでもあたしを愛して
[03:19.75]（チェリチェリボム）
[03:21.14]弾けてもっと甘く熟してねぇ
[03:25.84]あちゅくちゅく
[03:27.40]
[03:28.05]（チェリチェリボム）
[03:29.18]弾けてもっと熱く熟して
[03:32.60]
[03:33.59]絶対的にあたしを愛して
[03:37.45]（チェリチェリボム）
[03:38.95]弾けてもっと熱く熟してねぇ
[03:43.41]あちゅくちゅく
[03:45.16]あちゅくちゅく
[03:46.45]あちゅくちゅく
[03:47.57]
[03:48.30]チェリチェリボム
[03:49.63]
[03:53.41]チェリチェリボム
[03:54.40]
[04:00.93]チェリチェリボム
