[00:00.000] 作词 : ナユタン星人/ナナヲアカリ
[00:01.000] 作曲 : ナユタン星人
[00:09.90]1.2.3.4…
[00:22.80]まず朝起きたら チェック・ザ・通知
[00:25.58]軽々 未来コミュニケーション＼ハァイ!／
[00:28.42]小粋なジョークで ダンス・ザ・通信
[00:31.16]フロアを沸かせ オヤユビで＼ハァイ!／
[00:34.02]そろそろ時間だ 外に出なきゃ～…
[00:36.86]通るは もちろん裏通り＼ハァイ!／
[00:39.68]誰にも合わずに ゴールインのハズが
[00:42.48]まさかの 気になるあの人が…
[00:44.72]＼おはよう！／
[00:45.43]「エァ!？エトアノ…ナンデココニ、イルノ、デスカ…！？」
[00:49.04]「アノ今日ソノォ…」
[00:50.06]＼どうしたの？／
[00:51.23]「イヤ…イェアノ、チョト…ドゥフwイヤ！アノ、エ、エ？」
[00:54.59]「…ぅうわぁぁああ！」
[00:56.45]デ、デ、ディスコミュニケーション
[00:59.25]あなたと電波交信
[01:02.04]まるでできない 言葉がでない
[01:07.73]ちゅ、ちゅ、宙に舞っちゃうくらい
[01:10.53]フィーリングで通じあいたい
[01:13.36]マジでできない 伝わりゃしない
[01:18.63]ああ！星の数の言葉の中から
[01:22.01]ひとつ何かを探してる
[01:24.86]伝えたいのに しかし、あたしは
[01:27.46]ディスコミュ星人ダ！ダ！ダ！Foo
[01:41.74]マイワールドなら マイカーストで思い通り いえい
[01:44.44]先手必勝 in the good show みたいな
[01:47.20]絶対負けない メゲないショゲない 弱音は儚い
[01:50.10]スポットライトでキラキラ輝く キラッとライクなあたし☆
[01:52.92]あーー、1.2.3.4.5.6.7.8. アドレナリン空回りだったり
[01:57.17]それでも笑顔でキュラキュルリン
[01:58.63]プリンセスでいいんです それしか似合わないんです
[02:01.40]目をみてしまえばみんなイチコロ そういうお年頃
[02:03.85]＼可愛い！／
[02:04.56]「え！急にみんならどうしたの！アリガト」
[02:06.79]「いやあ、そんなこと言われても照れるというかナントユウカ(笑)」
[02:09.14]＼愛してる！／
[02:10.26]「エ！？いや～困ったな(笑)」
[02:12.21]「ありがとう嬉しいな、アタシモ……」
[02:14.26]「あ、夢か。」
[02:15.51]デ、デ、ディスコミュニケーション
[02:18.33]あなたの感情予想
[02:21.18]まるでできない 答えがでない
[02:26.80]チュ、チュ、チューじゃ足りないくらい
[02:29.61]フィーリングで感じあって
[02:32.44]そのまま溶けて…とか、そんな妄想中
[02:38.10]デ、デ、ディスコミュニケーション
[02:40.91]解答例的ナレーション
[02:43.69]ガチでできない 伝わりゃしない
[02:49.03]ああ！夢の中なら上手くできるの
[02:52.32]だけどリアルじゃ できやしない
[02:55.19]伝えたいほど キョドる心は
[02:57.82]おんなじ言語じゃないみたい
[03:00.28]なら、星の数の言葉は捨てるよ！
[03:03.64]気持ちはほら、ここにあるよ！
[03:06.44]伝えてみるさ だって、あたしは
[03:09.07]ディスコミュ星人ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！
[03:14.42]ダ！ダ！、ナンデモナイデス
[03:26.29]あ…
