[00:25.08]丘を越えて山を越えて谷を越えてゆくんだ
[00:28.82]川を越えて海を越えて空を越えてゆくんだ
[00:32.74]雨上がりの空　虹を描いて
[00:36.35]皆に会いにゆくよ
[00:39.30]
[00:40.30]大切なのは僕でいること　間違いだらけの毎日を
[00:48.04]手と手をつないで　目と目を合わせて
[00:51.64]どこまでも歩こう
[00:54.38]
[00:57.64]おサルさんのロンド　キリンさんのロンド
[01:01.39]ウサギさんのロンド　気がつけば僕も
[01:05.20]小鳥たちのロンド　子犬たちのロンド
[01:08.99]子猫たちのロンド　笑顔で歌うよ
[01:14.78]
[01:24.63]朝を越えて昼を越えて夜を越えてゆくんだ
[01:28.40]雲を越えて月を越えて星を越えてゆくんだ
[01:32.25]星空の下に　浮かべた涙
[01:35.99]皆に会いにゆくよ
[01:39.34]
[01:39.89]大人になればわかるはずなのに
[01:43.59]悩み事ばかり増えてゆく
[01:47.50]そんなときには空を見上げて
[01:51.30]皆と一緒に歌いながら
[01:56.50]
[01:59.00]お医者さんのロンド　大工さんのロンド
[02:02.80]八百屋さんのロンド　気がつけば僕も
[02:06.66]山田さんのロンド　田中さんのロンド
[02:10.46]鈴木さんのロンド　笑顔で歌うよ
[02:15.86]
[02:37.61]小人さんのロンド　巨人さんのロンド
[02:41.32]宇宙人のロンド　気がつけば僕も
[02:45.21]寂しがりのロンド　忘れんぼのロンド
[02:49.01]照れ屋さんのロンド　笑顔で歌うよ
[02:53.88]
[02:55.28]お母さんのロンド　お父さんのロンド
[02:58.58]お姉ちゃんのロンド　気がつけば僕も
[03:02.37]お婆ちゃんのロンド　お爺ちゃんのロンド
[03:06.22]君と僕のロンド　皆で歌えば
[03:10.02]世界は回って　笑顔になれるよ
