[00:01.79]星が消えた ビルの海
[00:07.53]夢を浮かべて
[00:13.31]船が出るわ
[00:15.97]幸せの ドリーム・ボート
[00:22.98]
[00:30.64]誰もが 眠ってる
[00:35.61]真夜中過ぎのアパートで
[00:40.53]ねえ セイラー・マン
[00:43.64]貧しいなんて
[00:46.28]すべてがあるのよ
[00:49.33]今夜からは
[00:55.41]不思議みたい
[00:59.67]私 HA-NA-YO-ME
[01:06.94]愛が叶う
[01:11.82]ハート・ビート、時間ごと
[01:17.65]瓶につめたら
[01:22.57]遠い国へ 今すぐに
[01:26.39]風を受けて
[01:33.12]白い歯の船長(キャプテン)が
[01:39.26]Qを出したら
[01:44.76]船が出るわ
[01:47.36]行く先は ハッピーネス
[01:57.54]
[02:02.49]愛する人がいる
[02:07.17]生まれる前に結ばれて
[02:12.30]ねえ ピーター・パン
[02:15.27]あなたといれば
[02:18.00]絶対 信じる
[02:21.61]奇蹟さえも
[02:26.96]天使たちが
[02:31.68]そっと TA-ME-I-KI
[02:38.64]夜を止めて
[02:43.30]タイム・ワープ 未知の国
[02:49.45]指を伸ばせば
[02:54.12]蛍みたい キラキラと
[03:00.16]夢が光る
[03:04.82]虹のように 長い髪
[03:10.94]闇に 流せば
[03:16.45]船が出るわ
[03:18.68]行く先は ハッピーネス
[03:26.64]
