[00:00.490]1.Sure Feels Good-Brick
[01:51.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[01:51.490]2.Good Bye Boogie Dance-杏里
[02:42.490]最後のダンス
[02:44.000]二人だけの思い消したなら
[02:50.000]あこがれを彼方へとつれて
[02:58.000]最後のダンス
[03:00.000]気にいりのステップをふみながら
[03:06.000]今だけはそうこのままでいたい
[03:13.200]Good bye つかのまの出会い思い出したら（x6）
[04:00.800]Baby今は
[04:04.800]Baby夜を飾ろう
[04:12.700]Good bye つかのまの出会い思い出したら
[04:20.000]Good Bye Boogie Dance
[04:22.000]小粋なサヨナラ
[04:59.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[05:00.000]3.风の回廊-山下達郎
[05:00.100]You are gone in the wind
[05:06.900]You are gone in the wind
[05:14.200]陽だまりに
[05:18.800]髪をとかす今でも君は
[05:25.400]そこにいる
[05:41.000]にいる
[05:45.000]遠い日の
[05:49.800]後姿なんて優しく
[05:56.000]甦る
[06:04.000]Gone in the wind.You are gone in the wind...（repeat）
[07:02.000]陽だまりに
[07:06.800]髪をとかす今でも君は
[07:13.400]そこにいる
[07:29.000]にいる
[07:33.000]遠い日の
[07:37.800]後姿なんて優しく
[07:44.000]甦る
[07:52.000]Gone in the wind.You are gone in the wind...（repeat）
[08:07.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[08:08.000]4.Miracle Love-牧濑里穗
[08:10.880]こんな近くにいたのにどうして
[08:18.000]気づかなかったの 今まで私
[08:26.000]ないものねだりの 恋人探しは
[08:33.000]これでおしまいね あなたがいるから
[08:41.000]昨日とまるで違う二人に
[08:49.000]女神さえ苦笑いしてる
[08:57.000]いつも悩みを打ち明けてたのに
[09:04.000]あなたの痛みは 知らずにいたの
[09:12.000]本当の優しさ 言葉じゃ見えない
[09:20.000]忘れものはほら すぐ目の前よ
[09:27.000]ひそかに私だけを待ってた
[09:35.000]その背中とてもいとしくて
[09:43.000]目と目が合ったら miracle
[09:47.000]運命の不思議な兆し
[09:50.000]こうしてたどりついたのは奇跡
[09:58.000]手と手が触れたら miracle
[10:02.000]運命はまわり始める
[10:05.000]めぐりめぐって愛し合う奇跡
[10:13.800]赤い糸で結ばれてたの
[10:37.000]三度目のキスで miracle
[10:40.200]すべてが変わって見えたの
[10:44.000]どんな夢も叶えられる奇跡
[10:52.000]目と目が合ったら miracle
[10:56.000]運命の不思議な兆し
[10:59.000]こうしてたどりついたのは奇跡
[11:07.000]赤い糸で結ばれてたの
[11:15.000]三度目のキスで miracle
[11:18.200]すべてが変わって見えたの
[11:22.000]どんな夢も叶えられる奇跡
[11:30.000]ずっとずっと はなれないでね
[11:36.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[11:37.000]5.Fly Me To The Moon-高桥洋子
[11:47.800]Fly me to the moon
[11:50.000]And let me play among the stars
[11:54.000]Let me see what Spring is like On Jupiter and Mars
[11:59.000]In other words, hold my hand
[12:05.000]In other words, daring, kiss me
[12:10.750]Fill my heart with song
[12:12.500]And let me sing forevermore
[12:16.500]You are all I long for
[12:18.000]All I worship and adore
[12:22.000]In other words, please be true
[12:28.000]In other words, I love you
[12:56.000]Fly me to the moon
[12:56.000]And let me play among the stars
[13:02.000]Let me see what Spring is like On Jupiter and Mars
[13:07.000]In other words, hold my hand
[13:13.000]In other words, daring, kiss me
[13:19.000]Fill my heart with song
[13:21.000]And let me sing forevermore
[13:25.000]You are all I long for
[13:27.000]All I worship and adore
[13:30.000]In other words, please be true
[13:36.000]In other words, I love you
[13:39.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[13:39.020]換   帶
[13:41.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[13:41.500]6.Dance In The memories-中原めいこ
[13:42.000]I just dance in the sweet memories
[13:45.000]He's my one and only You never can tell
[13:49.500]I just dance in the sweet memories
[13:53.000]Sweet memories，memories
[13:57.000]I just dance in the sweet memories
[14:01.000]傷ついて愛し方を
[14:05.000]I just dance in the sweet memories
[14:08.000]覺えて行くのね
[14:13.000]I just dance in the sweet memories
[14:16.000]傷ついて愛し方を
[14:20.000]I just dance in the sweet memories
[14:24.000]覺えて行くのね
[14:29.000]曇りガラスの心のドアを開いて
[14:37.000]翼をくれた人
[14:43.000]I just dance in the sweet memories
[14:51.000]I just dance in the sweet memories
[14:55.000]Sweet memories，memories
[14:59.000]Dance in the sweet memories
[15:06.000]I just dance in the sweet memories
[15:10.000]Sweet memories，memories
[15:27.000]I just dance in the sweet memories
[15:31.000]傷ついて愛し方を
[15:36.000]I just dance in the sweet memories
[15:39.000]傷ついて愛し方を
[15:43.000]I just dance in the sweet memories
[15:48.000]傷ついて愛し方を
[15:51.000]I just dance in the sweet memories
[15:54.000]傷ついて愛し方を
[15:58.000]I just dance in the sweet memories
[16:06.000]I just dance in the sweet memories
[16:09.000]Sweet memories，memories
[16:14.000]Dance in the sweet memories
[16:21.000]I just dance in the sweet memories
[16:25.000]傷ついて愛し方を
[16:29.000]I just dance in the sweet memories
[16:33.000]覺えて行くのね
[16:37.000]I just dance in the sweet memories
[16:40.000]傷ついて愛し方を
[16:44.000]I just dance in the sweet memories
[16:48.000]傷ついて愛し方を
[16:52.000]I just dance in the sweet memories
[16:56.000]傷ついて愛し方を
[16:59.000]I just dance in the sweet memories
[17:03.000]傷ついて愛し方を
[17:04.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[17:04.500]yoshikawa-matsunoki
[17:15.000]はい！
[17:47.000]聽不清
[17:49.000]似乎是吉川千夏的聲音
[19:16.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[19:18.000]私達を信じていて -CINDY（採樣）
[19:20.000]Doki Doki no Disco 「ドキドキのディスコ」- ナニダト
[19:30.000]うれしかった
[19:47.000]青い空が　雲に隠れ
[19:55.000]蕾たちが　枯れ落ちでも
[20:04.000]小さな泉あるなら
[20:12.000]何度でも始められるわ
[20:21.000]怖がらずに　呼び続けて
[20:28.000]私達を信じていて
[20:37.000]冷たいビルの 谷間に
[20:45.000]聞こえてる あなたの声が
[20:53.000]あなたはどこにいるの？
[20:57.000]まだ小さな子供なの？
[21:01.000]守ってくれる人は　いないの？
[21:10.000]キズついても 愛していて
[21:17.500]わたしたちを 信じていて
[21:26.000]悲しい日々があったこと
[21:34.000]何一つ 思い出せない
[21:42.000]そんな日が来ることを迷わず
[22:34.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[22:35.000]リカバーデコレーション -花泽香菜
[22:46.000]ちょっとずつ増えた
[22:48.000]甘い想いはまだ直視できない
[22:54.000]一歩ずつ君に近づいたら
[22:57.000]どうしよう真っ白だ
[23:01.000]ぼんやりゆらぎ夢の中
[23:05.000]思い出の数をかぞえる
[23:09.000]ため息をつき名前呼んで
[23:12.800]空なぞった
[23:16.000]泡立った シェイク シェイク シェイク シェイク
[23:24.000]泡立った シェイク シェイク シェイク シェイク
[23:32.000]いまさら後悔もう遅いよね
[23:36.000]少し苦い失敗もほら目をつぶって
[23:54.000]考えて運ぶ 君に伝えたいこと
[23:59.000]落っことしてた
[24:01.000]心配性なのに肝心な所で
[24:07.800]進めないや
[24:09.000]隣はふわり温かくて
[24:13.000]四六時中感じていたいな
[24:17.000]触れてしまいそうな距離保って
[24:21.000]恋触った
[24:24.000]溶け 出し出し出し出した
[24:26.000]テイステイステイステイスト
[24:28.500]恥ずか 恥ずか 恥ずか 恥ずかしい
[24:32.500]出し出し出し出した
[24:34.000]テイステイステイステイスト
[24:36.500]恥ずか 恥ずか 恥ずか 恥ずかしい
[24:40.000]バレてないかな? ホントの私
[24:44.000]聞きたいけどその前に君の話して
[25:09.000]泡立った シェイク シェイク シェイク シェイク
[25:17.000]泡立った シェイク シェイク シェイク シェイク
[25:25.000]いまさら後悔もう遅いよね
[25:28.000]少し苦い失敗もほら目をつぶって
[25:36.000]リカバーデコレーション
[25:38.000]-  -  -  -  -  -  -  -  -  -  -  -  -
[25:39.000]10.ANIME BAE-Roman
[27:09.000]-  -  -  -  -  -  -  -  -  -  -  -  -
