[00:00.000] 作词 : 阿川佐和子
[00:01.000] 作曲 : 藤冈孝章
[00:20.402]くもよおねがいだ
[00:25.582]わたしを乘せて
[00:31.312]遠いあの町
[00:36.512]あの子の住む町へ
[00:42.742]くもよ行かないで
[00:48.152]わたしを残して
[00:53.772]ふんわふわんもくもく
[00:58.771]パレードはつづくよ
[01:04.431]ネコタコかいじゅう
[01:10.71]逆立ちしたピエロの子
[01:15.361]笑ってるおどけてる
[01:20.991]山の上をまたジャンプ
[01:29.55]ふんわふわん
[01:34.595]ふんわふわん
[01:41.305]くもよ泣かないで
[01:46.835]お空がまっくろけ
[01:52.495]そんな颜して
[01:57.415]游んであげないよ
[02:03.265]でもくもよ忘れない
[02:09.244]私を乘せて
[02:14.934]カラスと一绪に
[02:19.874]夕焼けの歌歌おう
[02:25.704]あの子とやくそく
[02:31.514]昨日の梦のなかで
[02:36.614]大丈夫わたしが
[02:42.694]そばにいてあげるから
[02:50.164]ふんわふわん
[02:55.554]ふんわふわん
[03:25.260]くもよわかってる
[03:30.370]いつかわたしも
[03:36.130]あの日あの空
[03:41.200]あの町のかなたに
[03:47.300]くもよいつまでも
[03:52.720]青い游园地
[03:58.500]谁と一绪に走り回るのでしょう
[04:09.220]心配になったら
[04:15.120]空を见て深唿吸
[04:20.220]大丈夫わたしが
[04:26.250]そばにいてあげるから
[04:33.770]ふんわふわん
[04:39.300]ふんわふわん
