[00:00.000] 作曲 : Splash Candy
[00:18.35]
[00:20.35]小石につまづいた
[00:25.24]ちょっと痛かった
[00:30.18]ほら君が笑ってた
[00:34.71]だったら　もういっか
[00:40.28]こんな風な幸せって
[00:49.93]道の上ころがっているんだろうね
[01:00.05]ハピハピ　さくれつパワー
[01:05.02]ウキウキ　しゃくねつハート
[01:09.89]2人が出会ったら
[01:14.86]嵐をよぶ元気
[01:18.40]
[01:29.81]今こっそりかくれてる
[01:34.61]大きな宝物
[01:39.50]このサングラスを取って
[01:44.42]ちゃんと探してみよう
[01:49.67]星型?まる?サンカク?
[01:59.23]大きさはどのくらい?
[02:04.08]あぁ　わからない!
[02:09.41]ニコニコ　大サプライズ
[02:14.20]ラキラキ　つうかいアクション
[02:19.07]君がもっている
[02:23.94]エネルギーのかたち
[02:27.68]
[02:29.25]ハピハピ　さくれつパワー
[02:33.91]ウキウキ　しゃくねつハート
[02:38.86]2人が出会ったら
[02:43.71]嵐をよぶ元気
[02:48.88]心の中天気
[02:52.75]
[02:55.75]
[02:58.75]【 おわり 】
