[00:01.65]１、２、
[00:07.04]１、２、
[00:08.86]１、２、
[00:11.29]１、２、３、
[00:12.56]
[00:35.94]いっぱいあるんだよ欲しいもの　
[00:38.84]いっぱいなんだよ嫌なとこ 
[00:41.78]見えないようにさ　隠しても　
[00:44.61]けっきょく溢れちゃうでしょ 
[00:47.45]無いものばっかさ　おねだりで　
[00:50.51]欲張ったってさ　いいのにね 
[00:53.37]意地張ったってさ　
[00:55.44]ぶつかって凹んで沈んじゃうでしょ
[00:59.06]形のあるもの たくさん集めたいけど 
[01:04.07]ねぇ　綺麗じゃないとこ　
[01:06.72]それも受け入れられるの？
[01:09.97]追いかけて たったっ
[01:11.30]君だけ見てた　
[01:13.45]愛されないけどさ 
[01:16.69]バカみたい　
[01:17.90]けど見てたい　
[01:19.30]笑われたっていいよ 
[01:21.40]泣き虫は しっしっ
[01:22.92]見られたくないし　
[01:24.98]今はまだこの距離で 
[01:28.38]ハマらないかもしれない　
[01:31.32]色の無いパズルみたいでいっか
[01:34.66]
[01:45.43]失敗だってさ　
[01:47.34]それなりにいっぱいあってさ　いいのにね 
[01:51.19]引っ張っちゃえばさ　
[01:53.36]アタリかハズレかどっちかでしょ？ 
[01:56.90]絶対なんてさ　無いんだし　
[01:59.91]頑張ったってさ　いいかもね 
[02:02.74]尖ったってさ　刺さるか折れるかどっちかでしょ？
[02:08.42]綺麗なものだけ並べて生きてたいけど 
[02:13.48]ねぇ　昔の黒いとこ　白く塗り潰しちゃうの？
[02:19.09]片付けて ぱっぱっ
[02:20.59]思い出は出しっぱ　
[02:22.83]忘れられないからさ 
[02:26.27]バカみたい　けど見てたい　
[02:28.46]笑われたっていいよ 
[02:30.69]急いで ちゃっちゃっ 早く行かなくっちゃ　
[02:34.37]今またあの場所で 
[02:37.72]届かない　けど触れたい　
[02:40.64]終わらないパズルみたいでいっか
[02:44.07]
[02:54.76]待ってるなんてイヤだよ　
[02:57.69]ジタバタしてたいの 
[03:00.64]迷子になったピースも
[03:03.44]愛してたいからさ 
[03:06.17]間違って泣いたって迷ったって　
[03:10.42]何回だって
[03:13.06]追いかけて たったっ 
[03:15.65]「走らなきゃ」って 前だけ見てた　
[03:19.26]愛されなくてもさ 
[03:22.63]バカみたい　けど見てたい　
[03:24.91]笑われたっていいよ 
[03:27.09]泣き虫は しっしっ 見られたくないし　
[03:30.83]今またこの場所で 
[03:34.10]ハマらないかもしれない　届かない　
[03:38.04]けど触れたい 
[03:40.12]繋ぎたい　近づきたい　
[03:42.80]終わりのないパズルみたいでいいじゃん
[03:46.62]
[04:33.09]
