[00:17:00]たった今(いま) 初(はじ)めて気(き)づいた
[00:21:00]恋(こい)に落(お)ちたのだなー
[00:24:00]24h キミ☆ キミ☆ キミ☆
[00:28:00]意識(いしき)せざるをえません!
[00:30:00]なんか (なんか) いつもと違(ちが)う
[00:34:00]キミと (二人(ふたり)) ぎこちない会話(かいわ)
[00:38:00]まさか (両思(りょうおも)い) いや 片思(かたおも)い
[00:41:00]やばい! 視線(しせん)合(あ)っちゃった!!!
[00:46:00]なになに!? このドキドキ!?
[00:53:00]思考回路(しこうかいろ) ぐっちゃぐちゃ 混線(こんせん)…
[01:00:00]こんなこと 初(はじ)めてだよ
[01:08:00]熱(ねつ)でもあるのかなー
[01:15:00]急転直下(きゅうてんちょっか) いらっしゃった 恋心(こいごころ)
[01:19:00]あっちゅうま 顔(かお) 発火(はっか)で まっかっか
[01:22:00]バ・バ…バカな!? 手(て)が震(ふる)えるぞ
[01:26:00]これが 俗(ぞく)に言(い)う 「恋(こい)」 なの!?
[01:29:00]やややっちゃった 会話(かいわ) 噛(か)みまくり
[01:33:00]気(き)まずい沈黙(ちんもく) マミムメモ
[01:37:00]キミの (キミの) 気持(きも)ち 知(し)りたいよ
[01:40:00]カカカタ☆カタオモイ
[02:00:00]胸(むね)がもやもやするよ
[02:08:00]食欲(しょくよく) 30%マイナス…
[02:14:00]なんでだろ 気(き)になるんだ
[02:22:00]あらやだ 恋(こい)かしら
[02:29:00]なんとなく 気(き)になってたけど
[02:33:00]お友達(ともだち)だったのに
[02:37:00]やっぱやっぱ
[02:39:00]そういうことなのねー
[02:41:00]一線(いっせん)、超(こ)えちゃいます?
[02:43:00]ぶっちゃけ (ぶっちゃけ)
[02:45:00]タイプではないっ!
[02:47:00]理想(りそう) (かなり) 高(たか)かったから
[02:51:00]だけど (I don't care!)
[02:53:00]関係(かんけい)ないさ
[02:54:50]ちょっと まじで 好きかも…
[02:58:00]七転八倒(しちてんばっとう) どばっと 恋心(こいごころ)
[03:02:00]いきなり 世界(せかい)が シャングリラ
[03:05:00]まままじか!? こりゃたまらんぞ
[03:09:00]胸(むね)が ジュクジュクしてるのだ
[03:13:00]妄想(もうそう) 幻想(げんそう) 理想(りそう)が 大暴走(だいぼうそう)
[03:17:00]制御(せいぎょ)できないよ ダメ人間(にんげん)?
[03:21:00]キミは (キミは) どんな気持(きも)ちなの?
[03:24:00]カカカタ☆カタオモイ
[03:58:00]もし付(つ)き合(あ)えたなら
[04:05:00]なんて 呼(よ)ぼうかな
[04:13:00]あだ名(な)とか さっぶいかなー
[04:22:00]一人(ひとり)で勝手(かって)に妄想(もうそう)デート
[04:24:00]映画(えいが) 見(み)ながら ポップコーンっしょ!
[04:26:00]にやけちゃう!!
[04:29:00]急転直下(きゅうてんちょっか) いらっしゃった 恋心(こいごころ)
[04:33:00]あっちゅうま 顔(かお) 発火(はっか)で まっかっか
[04:36:00]バ・バ…バカな!? 手(て)が震(ふる)えるぞ
[04:40:00]これが 俗(ぞく)に言(い)う 「恋(こい)」 なの!?
[04:44:00]やややっちゃった 会話(かいわ) 噛(か)みまくり
[04:47:00]気(き)まずい沈黙(ちんもく) マミムメモ
[04:51:00]キミの (キミの) 気持(きも)ち 知(し)りたいよ
[04:55:00]カカカタ☆カタオモイ
[04:58:00]初恋(はつこい)!! いつもの通学路(つうがくろ)
[05:02:00]ピカピカ光(ひか)る I DO fall in love!
[05:07:00]空(そら)も飛(と)べそうさ
[05:11:00]カカカタ☆カタオモイ
