[00:00.000] 作词 : HoneyWorks
[00:00.300] 作曲 : HoneyWorks
[00:00.600]
[00:01.100]好きになって！もっと！
[00:04.410]私を見て！もっと！
[00:07.410]恩返しは“愛のこもった投げキッスで”
[00:14.350]気のせいじゃない 目はあってるよ
[00:21.260]（ハート）作って恋しちゃって下さい！
[00:27.190]やれること何でもします
[00:32.570]NG無しで体当たり挑戦
[00:37.560]エゴサで見つけたアンチのコメ
[00:40.180]ふざけんな…！誰より分かってるし
[00:42.640]でも大丈夫ステージ(ここ)に立てばみんながいる
[00:48.280]（行くよ）
[00:48.990]好きになって！もっと！私を見て！もっと！
[00:53.900]恩返しは“愛のこもった投げキッスで”(Fooo!!)
[00:59.873]虜にする！もっと！夢を見せる！もっと！
[01:05.212]楽しんでって 愛のこもったスペシャルナイト
[01:12.084]ファンサしちゃうぞ
[01:23.680]お手紙も書いてください！
[01:28.959]何度も読んで宝物にします
[01:34.361]スキャンダルまだ早いけど
[01:40.010]裏切りません！宣言しときます
[01:45.391]嫉妬、嫌がらせには負けない
[01:48.281]ふざけんな！実力で勝ってやる
[01:51.090]だから辞めない 負けず嫌い私はいる
[01:56.251]（行くよ）
[01:56.950]こぶし上げて！もっと！汗をかいて！もっと！
[02:02.501]恩返しは“愛のこもったmonaビームで”(Fooo!!)
[02:08.111]大歓声！もっと！まだまだ！ねぇ？もっと！
[02:13.341]受け止めてね 愛のこもったわがままソング
[02:20.131]ファンサしちゃうぞ
[02:23.031]はぁ...終わりが近づく 寂しいね
[02:31.591]楽しいのに泣きそうだよ
[02:37.311]次も次もまた会えるよね？
[02:42.632]（約束！）
[02:53.502]優しさに溢れている言葉も
[02:56.450]心ない誰かの言葉さえも
[02:59.241]必要なんだ必要なんだ
[03:02.100]強くなろう
[03:04.542]好きに叫べ！もっと！楽しんじゃえ！もっと！
[03:10.631]忘れないで 特別な日になりますように
[03:15.871]共に歌おうずっと！共に歩もうずっと！
[03:21.671]合言葉はとびっきりのL · O · V · E(Fooo!!)
[03:28.000]好きになって！もっと！私を見て！もっと！
[03:32.447]恩返しは“愛のこもった投げキッスで”(Fooo!!)
[03:38.028]虜にする！もっと！夢を見せる！もっと！
[03:43.437]楽しんでって 愛のこもったスペシャルナイト
[03:50.055]ファンサしちゃうぞ
[03:52.916]
