[00:00.000] 作词 : Chanmina/Rhyan Besco/Ryosuke Dr.R Sakai
[00:01.000] 作曲 : Chanmina/Rhyan Besco/Ryosuke Dr.R Sakai
[00:18.06]Look at me
[00:19.02]平気そうでしょ
[00:20.26]You got me
[00:21.19]何を思うの?
[00:22.46]あぁまた明るくなった空
[00:24.71]もう謝んないでよ
[00:27.16]傷なんてつかない
[00:28.79]もう取り返しもつかない
[00:30.97]君の不器用さだって
[00:32.80]別に平気だからさ
[00:35.12]二人の世界
[00:37.33]ここはパラダイス
[00:39.45]もう抜け出せないや
[00:43.70]何も問題ないよ
[00:45.91]私は all right
[00:48.11]なのに残ってたんだ
[00:51.28]ボイスメモのNo.5
[00:53.61]彼はとても意地悪だ
[00:55.75]地獄みたいなスマイル
[00:57.89]嘘も普通に言う
[00:59.42]But every time I'm so into you
[01:02.20]私の首にキスしては
[01:04.46]他の子にまだ興味がある
[01:06.66]怖くて仕方ない
[01:08.09]But maybe cuz I'm perfect for you
[01:10.48]君が少しだけ怖くて
[01:12.43]信用してるわけないじゃんか
[01:14.82]この先の事なんて
[01:16.47]Nobody knows nobody knows
[01:18.52]君だっていつも言うじゃん
[01:20.55]先なんて
[01:21.35]どうなってもいんじゃん?
[01:23.03]そんな君に恋して手を取る
[01:24.88]そんな私も少しだけイカれてる
[01:27.42]二人の世界
[01:29.64]ここはパラダイス
[01:31.72]もう抜け出せないや
[01:36.12]何も問題ないよ
[01:38.37]私は all right
[01:40.66]なのに残ってたんだ
[01:43.65]ボイスメモのNo.5
[01:45.94]彼はとても意地悪だ
[01:48.11]地獄みたいなスマイル
[01:50.23]嘘も普通に言う
[01:51.69]But every time I'm so into you
[01:54.54]私の首にキスしては
[01:56.84]他の子にまだ興味がある
[01:59.01]怖くて仕方ない
[02:00.37]But maybe cuz I'm perfect for you
[02:03.15]For you for you for you for you
[02:09.38]Maybe cuz I'm perfect for you
[02:11.94]For you for you for you for you
[02:18.24]Maybe cuz I'm perfect for you
[02:20.76]彼はとても意地悪だ
[02:23.09]この先飽きる気がしない
[02:25.23]嘘みたいなキスが
[02:26.83]たまらなく愛しい
[02:29.64]約束は苦手でも
[02:31.75]どこにも行かないでいて
[02:33.75]そのままの君でいてね
[02:35.60]Maybe cuz I'm perfect for you
