[00:13.721]ダサ ダサ ボカロ ダサ ダサ
[00:19.346]ハァ ダサ ダサ ヤメタゲテ
[00:23.909]正攻法では 犬も食わんから
[00:27.098]ケーキで釣っちゃって
[00:29.043]性善説にぴっしり草が生えてる
[00:35.644]隠した純情 伝わらないまま
[00:38.491]怒りを買っちゃて
[00:40.646]仏のような御仁から袋扣き
[00:46.538]勘違いから 孫の代まで祟るエレジー
[00:52.574]耳ふさいでも 患部に届く
[00:57.789]そう ボカロはダサい ほら ダサい
[01:01.425]そう 誰かが言ってた
[01:03.643]殴られたら痛い ほら 痛いとか
[01:07.623]わざわざ言うみたい なんで
[01:10.385]最近どぅ？
[01:11.818]內心もう 美味しいカレーが食べたい
[01:15.643]ボカロはダサいけど楽しい
[01:19.452]壁の染みに向かって言ってた
[01:27.945]アレが悪いとか コレが悪いとか
[01:30.966]すぐ決め付けちゃって
[01:32.945]天狗の面をつけたまま死体蹴り
[01:39.588]いつもの手癖じゃ儲からないから
[01:42.608]どこかへ行っちゃって
[01:44.598]やがて あたたかな家庭 築くらしい
[01:50.365]季節は巡り 子供產まれ
[01:54.936]名付けた「慈惠羅志」
[01:56.821]センスないけど 寿命は延ぴる
[02:01.804]そう 命はダサい ほら ダサい
[02:05.414]サイボークが言ってた
[02:07.570]傷ついたら辛い ほら 辛いとか
[02:11.406]わかりゃしないのに なんで
[02:14.273]最近どぅ？ 內心もう
[02:17.195]ずっとベッドで寢ていたい
[02:19.598]命はダサい けど不思議
[02:23.424]道祖神に向かって言ってた
[02:28.024]ダサ ダサ ボカロ ダサ ダサ
[02:32.996]ハァ ダサ ダサ
[02:36.279]イェー マイクチェックワンッー
[02:37.840]博愛主義者のマウンティング
[02:39.213]自己內省のファインディング
[02:40.686]プライドのディスカウンティング
[02:42.136]17歲はセブンティーン
[02:43.606]やめられない やめられない
[02:44.779]やめられない とまらない ああ
[02:46.586]全国ショップで好評発売中
[02:48.539]そう ボカロはダサい ほら ダサい
[02:51.865]そう 誰かが言ってた
[02:54.104]そう ボカロは楽い ほら 楽いとか
[02:58.047]わざわざ言うみたい
[02:59.987]そう ボカロはダサい ほら うざい
[03:03.913]ほら 死ねよ
[03:05.055]ほら 消えろって言っていた人は
[03:09.393]その熱情が糧となり
[03:12.563]憧れの宇宙飛行士になった
[03:18.322]夢が叶って 宇宙飛行士になった
[03:22.835]ダサ ダサ ボカロ ダサ ダサ
[03:28.326]ハァ ダサ ダサ ヤメタゲテ
