[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:12.46]もっとたくさん逢いにいらして下さい
[00:18.00]そう口走った君
[00:22.33]僕は愛おしく思ひ
[00:26.20]大層動じたので、
[00:29.46]前髪の成す造形に神経を奪われて
[00:38.61]鍵(キイ)も持たず 家を出たのです。
[00:45.23]斯くして 麗しき君の許へ超へていく想ひ
[00:51.91]抑へました
[00:53.89]「今日は電車で!」一度乗り換へた頃
[00:59.47]高まっていく時めきに
[01:06.03]負けさうになつてることに
[01:10.56]気付き始めました
[01:24.50]真実は最初で最後なのです
[01:30.02]そう口走った君
[01:34.40]僕は思ひ出しつつ
[01:38.25]聡明な生き方を
[01:41.86]鳥渡(ちょっと)真似たいと感じ
[01:46.74]颯爽と歩いては、
[01:51.01]キツと厳しい表情(かほ)をしたのです
[01:57.53]君を笑はす為に
[02:00.28]微笑んでいようと思ひ 鍛へました
[02:06.30]「扉(ドーア)の前にて!」
[02:09.64]若しも 此の部屋も無く
[02:11.92]連なっている輝きが
[02:18.65]まやかしであろうとも
[02:22.14]僕に恐れなどはないです。
[02:55.20]君はひと足先に微笑んで
[03:00.32]幻視を与へました。
[03:03.91]「こんな僕に!」徐(やを)ら、
[03:08.15]見境も無く欲しくなる
[03:13.18]まぼろしは孰れ衰へても
[03:20.33]僕には美しく見えます
[03:26.47]君だけにこれを唄ひます
