[00:00.000] 作词 : 玉置浩二
[00:00.008] 作曲 : 玉置浩二
[00:00.17]マスカット - 平原綾香 (ひらはら あやか)
[00:03.24]词：玉置浩二
[00:04.15]曲：玉置浩二
[00:05.07]编曲：新田雄一
[00:06.43]
[00:24.84]つぶぞろいのブドウを
[00:30.02]
[00:31.44]あなたの手でひとつぶ
[00:35.34]
[00:37.12]もがれ皮をむかれ
[00:40.98]
[00:42.50]まる裸にされた
[00:47.27]
[00:48.09]何ももう怖くない
[00:52.87]
[00:53.69]この実はあなたのモノ
[00:57.65]
[00:59.30]溢れそうなわたしに
[01:03.71]
[01:04.58]はじまってくカウントダウン
[01:10.14]朝焼けの空に飛んでく
[01:15.18]
[01:15.72]つがいの鳥がはばたく
[01:21.33]ふたりでいようって
[01:24.10]ひとつになって
[01:26.89]見果てぬ空に何がある
[01:32.44]どんなに愛し合っても
[01:38.02]いつか別れが来るから
[01:43.44]抱いて抱きしめて父よりも強く
[01:48.83]母よりも優しく心をよせて
[01:54.54]あなたが頬ばった
[01:57.24]わたしは甘いマスカット
[02:02.91]
[02:27.69]こぼれ落ちた涙を
[02:32.70]
[02:34.22]あなたの指でひとつぶ
[02:38.00]
[02:39.77]ぬぐってくれた瞳に
[02:43.69]
[02:45.37]光が射し込んだ
[02:50.02]
[02:50.91]何ももう怖くない
[02:55.72]
[02:56.46]この世が終わったとしても
[03:00.70]
[03:02.21]溢れそうな想いが
[03:06.28]
[03:07.74]はじまってくカウントダウン
[03:12.97]子供の頃のわたしが
[03:17.75]
[03:18.51]子犬を抱えひとりで
[03:23.38]
[03:24.11]道に迷って雨が降り出して
[03:29.65]遠くで手を振っていたのは誰?
[03:35.33]どんなに求め合っても
[03:40.81]命に限りがあるから
[03:46.23]抱いて抱きしめて空よりも広く
[03:51.61]海よりも深く心よせて
[03:57.26]あなたが頬ばった
[03:59.96]わたしは甘いマスカット
[04:06.22]
[04:08.81]朝焼けの空に飛んでく
[04:14.32]つがいの鳥がはばたく
[04:19.15]
[04:19.86]ふたりでいようって
[04:22.68]ひとつになって
[04:25.48]見果てぬ空に何がある
[04:31.03]どんなに愛し合っても
[04:36.66]いつか別れが来るから
[04:41.96]抱いて抱きしめて
[04:44.60]抱いて抱きしめて
[04:47.39]抱いて抱きしめて
[04:49.88]
[04:50.47]忘れないように
[04:53.13]あなたを愛して
[04:55.82]あなたに愛されたことを
