[00:01.64]もしも僕の声が君に届くなら　胸の想いを僕は春の風にのせて
[00:15.08]いつの日か僕の想いを風が　運ぶまで僕は歌うのさ
[00:25.11]君が好きだって
[00:27.41]
[00:29.11]もしも僕の声が君に届くなら　胸の想いを僕は夏の雲にのせて
[00:43.09]いつの日か雨上がりの空に　大きな虹を架けるのさ
[00:53.24]君が好きだから
[00:55.06]
[01:02.34]
[01:25.62]もしも僕の声が君に届くなら　胸の想いを僕は紅葉色に染めて
[01:39.18]夕日のあたる君の部屋の　窓にそっと置いておくのさ
[01:49.20]君が好きだって
[01:51.83]
[02:08.89]
[02:21.57]もしも僕の声が君に届くなら　胸の想いを僕は冬の雪の下に
[02:35.17]いつの日か雪がとけた頃に　小さな花を咲かすのさ
[02:45.15]君が好きな花
[02:47.15]
[02:53.37]
[03:17.81]もしも僕の声が君に届くなら　胸の想いを僕はこの歌にのせて
[03:31.15]いつの日か僕の想いが君に　届くまで僕は歌うのさ
[03:41.14]君が好きだって
[03:46.76]
