[00:00.000] 作词 : ティカ・α
[00:01.000] 作曲 : ティカ・α
[00:28.31]暗闇から声がする「ねえ」
[00:31.61]今そこから声がする「ちょっと」
[00:35.41]君は誰なの目に見えないよ
[00:39.56]いつもそこにいるような
[00:42.86]気がするから声かける「ねえ」
[00:46.47]嬉しそうに返事する「はーい」
[00:50.17]君は誰なの手に負えないよ
[00:54.23]いつもそばにいるなんて
[00:57.60]ほうら君の後ろにも
[01:01.24]ほうら僕の頭上にも
[01:05.22]ひんやりクールな奴がいる
[01:09.15]のんきな声がする「ねえ」
[01:12.39]
[01:14.47]ご老中が首ひねる「ホワット?」
[01:17.82]占い師もさじ投げる「ソーリー」
[01:21.52]君は彼らの手に負えないよ
[01:25.76]いつかそこに行けるかな
[01:29.37]ほうら部屋の隅っこに
[01:32.77]ほうら押し入れの隙間にも
[01:36.70]ぼんやりダークな奴がいる
[01:40.30]気の抜けた声がする「ねえ」
[01:43.69]
[02:15.65]どこにいるのかな なんだか眠れない
[02:23.16]どこにいるのかな 今夜は
[02:30.35]どこにいるのかな
[02:34.24]いてもたってもいられない
[02:37.72]どこにいるのかな
[02:41.43]そもそもいるのかどうかもわからない
[02:45.67]「さあね」
[02:46.57]
[02:48.56]暗闇ランデブー急展開
[02:52.04]手さぐり目隠し急接近
[02:55.75]虚空に吠える犬をひとなで
[02:59.90]ポルターガイストもおてのもの
[03:03.12]ほうら今このときにも
[03:06.78]ほうら時空の狭間にも
[03:10.88]とんでもオーラな奴がいる
[03:14.31]いたずらな声がする「ねえ…ねえ!」
[03:19.26]
[03:19.84]ほうら君の後ろにも
[03:23.38]ほうら僕の頭上にも
[03:27.51]こんなにクールな奴がいる
[03:31.11]はしゃいだ声がする「じゃあね」
[03:34.54]
[03:36.44]暗闇から声消える「ねえ」
[03:40.07]今ひとつも返事がない「ちょっと」
[03:43.77]どこにいるの ああもう見えないよ
[03:47.91]君がそばにいないなんて
[03:51.28]
