[00:00.000] 作词 : Reol
[00:01.000] 作曲 : ギガ
[00:13.52]すれちがい 行き交う人の群れを
[00:18.55]一人 ふらり 歩く 足も止めず
[00:24.10]ちぐはぐに並べた夜の街に
[00:28.73]二人 泳ぐ 君と君の好きな人
[00:34.78]はじけた僕の恋は 涙ひとつ おとして夜にとけた
[00:45.08]いいこと嫌なこと数えたらキリがなくて
[00:49.96]こんな曖昧なことばかりで
[00:55.10]今夜ベッドの上 羊より好きなものを数えて
[01:01.64]眠りにつくまで
[01:05.78]目が回って 紅茶にまぜたミルクと砂糖の渦にきえる
[01:14.56](もういいよ)
[01:15.60]口いっぱいの寂しさと頬張るの
[01:20.49]白黒のアイスボックスクッキーを噛み砕く
[01:26.34]つま先から数字を合わせ いちにさんしで僕はとけたのだ
[01:36.67]人と一緒じゃないと不安がる癖にさ
[01:41.26]誰かとおんなじはやだやだなの
[01:46.65]どうせ神様も僕のことは見てないし
[01:51.81]それならずっとこのまま
[02:03.48]跳ねる月とウサギ 宇宙に手を振るよ
[02:12.56]願いは星屑に 祈りはこの胸に
[02:18.25]いいこと嫌なこと数えたらキリがなくて
[02:22.95]こんな曖昧なことばかりで
[02:27.93]今夜ベッドの上 羊より好きなものを数えて
[02:34.31]眠りにつくまで
[02:38.60]人と一緒じゃないと不安がる癖にさ
[02:44.10]誰かとおんなじはやだやだなの
[02:48.65]どうせ神様も僕のことは見てないし
[02:53.78]それならずっとこのまま おやすみを
[02:59.36]夜の隙間に待ちぼうけしてるトワイライトが見えたら
[03:09.25]夜の隙間に待ちぼうけしてるトワイライトに誘われ落ちていくの
