[00:00.000] 作词 : 谷中敦
[00:01.000] 作曲 : Shinichi Osawa
[00:06.77]
[00:38.47]見つめないで 哀しい方を
[00:47.12]目を瞑って 口づけしよう
[00:50.89]甘く溶けるメロディー
[00:53.20]
[00:53.60]引きこまれて
[00:57.16]迷宮のパラダイス
[01:02.64]出口もなく 終わりもなく
[01:06.49]包まれていたいの
[01:08.97]
[01:09.32]邪魔しないで
[01:12.93]真夜中のパラダイス
[01:18.40]息もせずに
[01:20.48]潜っていく
[01:22.35]二人だけのダンス
[01:24.69]
[01:25.03]探さないで
[01:28.57]美しいラビリンス
[01:34.30]口づけして もう戻れない
[01:38.20]二人だけのダンス
[01:40.40]
[01:40.79]迷い込んで
[01:44.50]白夜のように
[01:49.85]痺れたまま どちらからも
[01:53.86]帰ろうとはせずに
[01:56.11]
[02:44.50]止まらないで
[02:47.33]揺れていたいの
[02:53.05]何も言わず
[02:54.89]口づけして
[02:56.86]忘れさせてすべて
[02:59.14]
[02:59.51]止まらないで
[03:03.24]揺れていたいの
[03:08.42]何も言わず
[03:10.53]口づけして
[03:12.69]空から墜ちる
[03:20.39]
[04:03.00]見つめないで 哀しい方を
[04:11.38]目を瞑って 口づけしよう
[04:15.35]甘く溶けるメロディー
[04:17.80]
[04:18.21]引きこまれて
[04:21.62]迷宮のパラダイス
[04:27.03]出口もなく 終わりもなく
[04:31.38]包まれていたいの
[04:33.45]
[04:33.96]見つめないで 哀しい方を
[04:42.76]目を瞑って 口づけしよう
[04:47.10]甘く溶けるメロディー
[04:50.22]
