[00:00.000] 作词 : ティカ．α
[00:01.000] 作曲 : ティカ．α
[00:05.600]風邪引くの 風邪引くの
[00:09.720]
[00:10.060]おふとんなくて寒い おふとんはがされて寒い
[00:19.030]夜明けにあなたが来る あなたが笑っている
[00:26.540]
[00:27.590]きっと僕には見えないと思っている
[00:36.370]そっと手を延ばして 一体なにをするつもり？
[00:45.330]
[00:45.880]風邪引くの 風邪引くの
[00:50.330]
[00:52.640]寝たふりをして過ごす 少しだけ暖かくなる
[01:01.630]隣であなたが眠る うるさい寝言は無視して
[01:12.430]
[01:22.140]あーあ 昨日の夜ごはん何食べたか思い出せない
[01:30.860]
[01:32.960]あーあ いつも通りの朝 どうか世界がほろばぬように
[01:42.970]
[01:46.530]風邪引いたって知らないの
[01:50.480]
[01:50.980]おふとんないと寒い おふとん隠されて寒い
[02:00.060]ふるえる指先タッチ 吐息はストーブみたい
[02:07.370]
[02:08.450]きっとすぐには起きないと思っている
[02:17.370]ずっとそばで見てる 一体なにをするつもり？
[02:26.350]
[02:31.330]是が非でも僕はタヌキ 伝わるぬくもりは高熱?
[02:40.370]丸まる体ふたつ この際 悪夢は無視して
[02:50.830]
[02:51.600]寝たふりをして過ごす 少しだけあたたかくなる
[03:00.570]隣であなたが眠る うるさい 寝言は無視して
[03:11.200]
[03:13.450]重なるおでこにキスして
