[00:00.000] 作词 : ぽん
[00:01.000] 作曲 : 小島英也
[00:05.985]
[00:19.642] しゃかりき 右利き
[00:23.183] さよならリアリティー
[00:26.884] ハイなビート刻んで
[00:30.512] カラダの奥の方まで
[00:34.353] リライト フライト
[00:37.876] おはようマテリアル
[00:41.519] ミラーボールのような
[00:45.297] 円盤をまわして
[00:51.509] 大丈夫
[00:55.276] この先はすべてが幻さ
[01:03.722] ワンダーランドへようこそ
[01:06.936] ほらここは君だけのファンタジー
[01:11.084] ワンダーランドへようこそ
[01:14.313] 邪魔なかべは蹴り破って
[01:18.351] ワンダーランドへようこそ
[01:21.631] ほらここはすべてがフィクション
[01:25.708] ワンダーランドへようこそ
[01:29.021] ねぇ 今だけはわたしだけを見て
[01:48.153] 迷宮 レスキュー
[01:51.709] たまには許してね
[01:55.375] カラーバーズのなか
[01:59.145] めくるめく世界へ
[02:05.542] 大丈夫
[02:08.786] この先もすべては夢の中
[02:17.672] ワンダーランドへようこそ
[02:20.674] ほらここは君だけのファンタジー
[02:24.991] ワンダーランドへようこそ
[02:28.078] 邪魔なかべは蹴り破って
[02:32.385] ワンダーランドへようこそ
[02:35.486] ほらここはすべてがフィクション
[02:39.572] ワンダーランドへようこそ
[02:42.891] ねぇ 今だけはわたしだけを見て
[03:16.539] ワンダーランドへようこそ
[03:19.793] ほらここは君だけのファンタジー
[03:24.082] ワンダーランドへようこそ
[03:27.292] 邪魔なかべは蹴り破って
[03:31.260] ワンダーランドへようこそ
[03:34.479] ほらここはすべてがフィクション
[03:38.535] ワンダーランドへようこそ
[03:41.968] ねぇ 今だけは
[03:46.223] ワンダーランドへようこそ
[03:49.389] ほらここはすべてがフィクション
[03:53.348] ワンダーランドへようこそ
[03:56.663] ねぇ 今だけはわたしだけを見て
[04:08.312] ワンダーランドへようこそ
