[00:01.550]
[00:03.750]一人 我饮酒醉
[00:05.460]醉把佳人成双对
[00:07.290]两眼 是独相随
[00:09.030]我只求他日能双归
[00:11.040]娇女 我轻扶琴
[00:12.820]燕嬉 我紫竹林
[00:14.680]我痴情红颜
[00:15.580]我心甘情愿
[00:16.500]我千里把君寻
[00:18.180]说红颜 我痴情笑
[00:20.240]曲动 我琴声妙
[00:22.040]我轻狂高傲
[00:22.950]我懵懂无知
[00:23.960]我只怪太年少
[00:25.210]
[00:25.750]弃江山 我忘天下
[00:27.550]斩断情丝我无牵挂
[00:29.440]千古留名传佳话
[00:31.260]两年征战已白发
[00:33.260]一生征战何人陪
[00:34.910]我谁是谁非我谁相随
[00:36.870]戎马一生为了谁
[00:38.680]能爱几回我恨几回
[00:40.610]败帝王 我斗苍天
[00:42.160]我夺得皇位以成仙
[00:44.180]豪情万丈天地间
[00:46.070]续写另类我帝王篇
[00:47.930]红尘事我已斩断
[00:49.740]久征战场我人心乱
[00:51.590]当年扬名又立万
[00:53.290]我这一战无遗憾
[00:55.290]相思 我愁断肠
[00:57.150]眼中 我泪两行
[00:58.970]我多年为君一统天下
[01:00.720]我戎马把名扬
[01:01.970]
[01:02.680]烟雨 我平凡事
[01:04.590]此生我怀大志
[01:06.370]为了佳人回眸一笑
[01:08.160]我立下这毒誓
[01:09.420]
[01:10.030]百花 我出芬芳
[01:11.900]回首 我曲流殇
[01:13.630]我回眸沧海一首忧歌
[01:15.600]感触莉花香
[01:16.760]
[01:17.470]将军出征人在外
[01:19.120]我归来之日谁还在
[01:21.080]兄弟把酒论豪迈
[01:22.970]驰骋疆场我求一败
