[00:26.998] 在末班车上
[00:28.388]一个人回家路上
[00:31.637]这个城市 到处是熄灯的窗
[00:36.637]
[00:39.998]夜色有点亮
[00:41.347]有星星出现在远方
[00:44.557]和我一样
[00:46.427]孤单的在发着光
[00:50.679]
[00:50.847]分手就像
[00:54.998]失去翅膀
[00:57.307]想念着你的我
[00:59.977]飞不到原来的方向
[01:04.686]我一路上
[01:07.027]不断回头看
[01:09.337]多么希望
[01:11.876]你会阻止我去流浪
[01:18.327]
[01:18.857]如果天空闪着我点亮的光
[01:25.057]你的世界是否会变得宽广
[01:32.679]我只有离开你的倔强
[01:35.596]却没有能忘记你的力量
[01:40.096]就像眼前黑夜关不掉星光
[01:44.577]每当像现在我感觉到悲伤
[01:51.388]我会努力用你教我的方式飞翔
[01:58.878]回家的路虽然很漫长
[02:01.588]但是我至少会比较勇敢
[02:07.260]试着飞向你不在的地方
[02:11.320]
[02:38.000]分手就像
[02:41.060]失去了翅膀
[02:44.340]想念着你的我
[02:46.950]飞不到原来的方向
[02:50.830]我一路上
[02:54.050]不断回头看 多么希望
[02:58.910]你会阻止我去流浪
[03:06.200]如果天空闪着我点亮的光
[03:12.400]你的世界是否会变得宽广
[03:19.210]我只有离开你的倔强
[03:22.670]却没有能忘记你的力量
[03:27.800]就像眼前黑夜关不掉星光
[03:31.600]每当像现在我感觉到悲伤
[03:38.080]我会努力用你教我的方式飞翔
[03:45.500]回家的路虽然很漫长
[03:48.640]但是我至少会比较勇敢
[03:54.310]试着飞向你不在的地方
[04:03.430]在回家时候
[04:05.670]一个人守着星光
[04:09.569]我期待你 能给我一点希望
[04:17.460]
