[00:00.000] 作词 : Liu Wei-En
[00:01.000] 作曲 : 李偲菘
[00:22.880]你要旅行 我还能不能去                                你不开心 我还是不是原因
[00:29.450]总不确定 我还能够靠你多近
[00:36.530]两个人 翻来覆去
[00:43.020]你的简讯 是一般的语气
[00:49.540]你的关心 都有些小心翼翼
[00:56.080]还爱着你 我要怎麽才能适应
[01:03.180]两个人 只剩朋友关系
[01:11.330]就让我一个人失忆
[01:17.840]消失在你的世界里
[01:24.670]就当我任性 不懂体谅你
[01:31.310]让我 躲在角落安静的放空着呼吸
[01:36.850]就算
[01:38.450]我知道你也不愿意
[01:44.740]消失在我的世界里
[01:51.430]可是我不能 再自然看你
[01:57.980]装做 两个人 什麽都没有发生
[02:02.620]一个人失忆
[02:20.440]你的简讯 是一般的语气
[02:26.770]你的关心 都有些小心翼翼
[02:33.360]还爱着你 我要怎麽才能适应
[02:40.300]两个人 只剩朋友关系
[02:48.110]就让我一个人失忆
[02:54.590]消失在你的世界里
[03:01.210]就当我任性 不懂体谅你
[03:07.950]让我 躲在角落安静的放空着呼吸
[03:14.150]放空着呼吸
[03:34.180]就让我一个人失忆
[03:40.730]消失在你的世界里
[03:47.260]就当我任性 不懂体谅你
[03:54.220]让我 躲在角落安静的放空着呼吸
[04:00.910]我知道你也不愿意
[04:07.310]消失在我的世界里
[04:13.840]可是我不能 再自然看你
[04:20.460]装做 两个人 什麽都没有发生
[04:25.180]一个人失忆
