[00:00.000] 作词 : 钟声
[00:01.000] 作曲 : 钟声
[00:23.40]可别人都说 别人都说
[00:26.20]我太冒险
[00:33.75]他们一边落泪 一边感叹
[00:36.30]这烟火的表演
[00:42.94]转瞬即逝的亮眼
[00:47.12]对不上你们口中的永远
[00:52.32]可如今多少永远已兑现 谁冒险
[01:05.68]
[01:26.22]我终于就要 终于就要
[01:28.95]开始这场表演
[01:36.58]我终于就要 终于就要
[01:39.48]结束这场表演
[01:46.20]我一面上升 一边打照面
[01:50.42]这万人空巷盛世还第一次见
[01:55.60]看你们为我鼓掌欢呼雀跃
[02:01.10]指着我只为我 属于我 只有我
[02:06.16]这一刻我美丽得让你晕眩
[02:11.36]占据你们眼睛心灵所有的一切
[02:16.72]而我比那星星月亮还耀眼
[02:28.97]
[02:28.64]我终于如愿 我终于如愿
[02:38.79]我一面坠落 一边说再见
[02:43.16]再见了拥有生命的永远
[02:48.32]再见了幸福快乐和喜悦 再见
[02:59.29]我早已决定了要说再见
[03:04.20]即使这一幕让我心生留恋
[03:09.61]我终于以我最骄傲的样子
[03:12.58]结束了最后一面
[03:14.93]渐渐 不见
[03:26.06]
[03:44.23]别为我心痛 别为我心痛
[03:46.06]我心满意足了
[03:53.69]你不会记得 也不必记得
[03:56.69]这烟火的表演
[04:02.26]制作人：喜子
[04:03.38]监制：姚政
[04:04.50]编曲：喜子
[04:05.40]吉他：喜子
[04:05.80]和声编写：路默依
[04:06.61]BASS：天佑
[04:07.36]鼓：王斌
[04:07.89]缩混：姜北生
[04:08.94]
