[00:23.31]人又像天边的一弯月 呆呆地于空中高挂
[00:35.40]愿你闯闯出了黑暗 此刻有你在天际里渐渐发亮
[00:46.55]
[00:47.28]抬头望找不到一弯月 浮云内早不知方向
[00:58.91]恨这刻偏偏有风雨降 只嗟漆黑我找不到去向
[01:10.66]唯望有天我像个月亮 明亮发光将星空通照亮
[01:22.29]为何这刻多么地失意 悲哀运程怎可抵抗
[01:34.10]
[01:34.82]回头望 天空那一弯月 蒙胧地 闪出一些光
[01:46.62]愿这光 将黑暗驱散了 可否驱走我心中的怅惘
[01:58.83]可否抹去心中的惆怅
[02:05.14]
[02:13.55]抬头望找不到一弯月 浮云内早不知方向
[02:25.30]恨这刻偏偏有风雨降 只嗟漆黑我找不到去向
[02:36.82]唯望有天我像个月亮 明亮发光将星空通照亮
[02:48.64]为何这刻多么地失意 悲哀运程怎可抵抗
[03:00.68]
[03:01.18]回头望 天空那一弯月 蒙胧地 闪出一些光
[03:12.90]愿这光 将黑暗驱散了 可否驱走我心中的怅惘
[03:25.17]可否抹去心中的惆怅
[03:35.59]
