[00:00.000] 作词 : 丁世光
[00:01.000] 作曲 : 丁世光
[00:12.72]我竟然蓄起了胡渣
[00:18.50]我记性越来越差
[00:24.43]但这些都没有办法
[00:30.16]我一口在这里挣扎
[00:36.34]门前的桥昨天倒塌
[00:42.13]是我们共同走过的
[00:48.08]会不会意味着什么
[00:52.42]让人害怕 真的好怕
[00:59.74]安慰自己不要再烦
[01:05.03]没有你的我只是不习惯
[01:10.97]也许过一阵就烟消云散
[01:16.94]若再想你我就太傻
[01:23.65]我终于都忘记 那天七点半
[01:27.32]你说买菜去
[01:29.48]从此你就没回家
[01:31.70]Oh my baby baby baby baby baby
[01:35.58]第二天抽屉里发现你留的信
[01:39.06]我才弄清 爱情只是幻影
[01:47.34]我甚至记不起 和谁费尽力气
[01:50.88]搬来家具
[01:53.19]又跟谁一起 穿了三个耳洞
[01:59.19]只是前一天夜里 晚安的时候
[02:04.80]怎么忘了抱你
[02:23.24]门前的桥昨天倒塌
[02:28.90]是我们共同走过的
[02:34.80]会不会意味着什么
[02:38.81]让人害怕 真的好怕
[02:46.38]安慰自己不要再烦
[02:51.83]没有你的我只是不习惯
[02:57.91]也许过一会儿就烟消云散
[03:03.74]若再想你我就太傻
[03:10.05]我终于都忘记 那天七点半
[03:14.19]你说买菜去
[03:16.18]从此你就没回家
[03:18.70]Oh my baby baby baby baby baby
[03:22.31]第二天抽屉里发现你留的信
[03:25.89]我才弄清 爱情只是幻影
[03:34.02]我甚至记不起
[03:36.18]和谁费尽力气
[03:37.71]搬来家具
[03:39.82]又跟谁一起 穿了三个耳洞
[03:45.82]只是前一天夜里
[03:48.05]晚安的时候怎么忘了抱你
[03:56.78]我真的忘了
[04:03.58]又跟谁一起 穿了三个耳洞
[04:09.63]只是前一天夜里
[04:11.83]晚安的时候怎么忘了抱你
[04:20.50]我真的忘了 完了 忘了 晚了
[04:26.69]忘了 完了 我真的忘了
[04:32.42]我真的忘了
[04:40.43]我真的忘了 我只剩我一口
[04:48.30]在这里 想着你
[04:55.77]制作人:丁世光 / 叶喜儿
[04:56.20]编曲 : 丁世光
[04:56.66]电钢琴和鼓编程: 丁世光
[04:57.16]吉他 : 谷粟
[04:57.58]和声 : 丁世光
[04:58.03]录音室 : 伟大文化录音室 (BJ)
[04:58.63]混音工程师 : 赵靖at BIG.J Studio (BJ)
[04:59.55]母带后期处理工程师 :Grimaldi at Oasis Mastering (LA)
