[00:00.000] 作词 : 徐嘉蔚
[00:01.000] 作曲 : 苗小青
[00:03.46]编曲: 顾熊 苗小青
[00:05.35]混音: 苗小青
[00:17.95]衣服都掉落在窗户那一边的角落
[00:27.14]你抱着我
[00:28.90]我抱着微笑
[00:30.85]却什么都没说
[00:34.36]十二点钟
[00:36.52]你就要走
[00:38.55]从不去留
[00:40.64]你我都懂
[00:42.66]付出是我
[00:44.50]没有要求自受
[00:49.98]过去的一夜
[00:54.24]都藏心里面
[00:56.44]像燃着的烟
[00:58.34]梦幻了一夜
[01:02.66]却模糊了眼
[01:04.63]扰乱了心弦
[01:06.73]刻骨
[01:11.63]不是说翻就翻过去的书
[01:19.80]用你想要的方式相处
[01:28.22]用你自私的方式舒服
[01:40.97]衣服都掉落在窗户那一边的角落
[01:49.92]你抱着我
[01:51.36]我抱着赤裸微笑
[01:54.54]却什么都没说
[01:57.09]十二点钟
[01:59.25]你就要走
[02:01.29]从不去留
[02:03.41]你我都懂
[02:05.42]付出是我
[02:07.34]没有要求自受
[02:12.77]过去的一夜
[02:17.40]都藏心里面
[02:19.28]像燃着的烟
[02:21.21]梦幻了一夜
[02:25.24]却模糊了眼
[02:27.41]扰乱了心弦
[02:29.33]刻骨
[02:34.38]不是说翻就翻过去的书
[02:42.87]用你想要的方式相处
[02:50.94]用你的自私放纵的舒服的一夜
[02:58.40]都藏心里面
[03:00.61]像燃着的烟
[03:02.33]梦幻了一夜
[03:06.75]却模糊了眼
[03:08.76]扰乱了心弦
[03:10.69]刻骨了一夜
[03:14.98]都藏心里面
[03:16.93]像燃着的烟
[03:18.95]梦幻了一夜
[03:23.25]却模糊了眼
[03:25.24]扰乱了心弦
[03:27.22]刻骨
