[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:02.000] 编曲 : 赖暐哲
[00:03.000] 制作人 : 陈君豪
[00:04.000] 原唱 : 徐佳莹
[00:05.000] Program : 赖暐哲
[00:06.079]
[00:30.406]倔强的表情
[00:32.689]就这样隔离了我们想触摸的脸庞
[00:40.412]不再体贴退让
[00:44.393]沉默的对话
[00:47.156]就这样取代了我们想聆听的愿望
[00:54.515]不再交换悲伤
[00:59.062]太自以为的世界
[01:05.671]被你离开的 反作用力
[01:09.182]锁进黑暗陷阱
[01:15.396]一样的月光 怎么看得我越来越心慌
[01:20.957]你留下最清楚的步伐
[01:24.536]竟是指引我孤单的方向
[01:29.315]一样的月光 怎么照不亮未来的形状
[01:35.342]喔 就这样吧 我的爱
[01:39.704]让寂寞的月光占据我的窗
[01:58.353]自由的路况
[02:00.750]就这样阻挡了我们想超速的逃亡
[02:08.210]不再戒慎紧张
[02:12.489]独处的时光
[02:14.870]就这样取代了我们想搜集的拥抱
[02:22.280]不再殷切需要
[02:26.509]太多理智的世界
[02:32.986]被你离开的 反作用力
[02:36.266]锁进黑暗陷阱
[02:40.685]一样的月光 怎么看得我越来越心慌
[02:45.990]你留下最清楚的步伐
[02:49.653]竟是指引我孤单的方向
[02:54.365]一样的月光 怎么照不亮未来的形状
[03:00.126]喔 就这样吧 我的爱
[03:04.538]让寂寞的月光占据我的窗
[03:22.787]一样的月光 其实看得我越来越心慌
[03:28.997]怎么你留下最真实的回忆
[03:32.760]都是提醒我失去的声音
[03:36.697]一样的月光 已经照不亮未来的形状
[03:42.818]喔 能回来吗 我的爱
[03:46.980]让疯狂的爱情占据我的窗
[03:58.235]城里的月光 把梦照亮
[04:05.130]请守护它身旁
[04:12.172]若有一天能重逢
[04:18.940]让幸福的月光洒满我的窗
[04:26.509]
[04:26.991]音乐总监：梁翘柏
[04:27.224]混音：林梦洋
[04:27.441]PGM：杨阳
[04:27.724]键盘：达日丹 叶霖
[04:27.973]吉他：黄仲贤 薛峰
[04:28.256]贝斯：韩阳
[04:28.540]鼓：郝稷伦
[04:28.723]打击乐：王宏涛
[04:28.990]
[04:29.205]萨克斯/长笛：Charlie
[04:29.406]萨克斯/长笛：陈嘉俊
[04:29.572]小号：Ray
[04:29.755]长号：曹侃
[04:29.931]
[04:30.089]和声：爱之音合音组
[04:30.238]弦乐：靳海音®弦乐团
