[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 制作人 : 许嵩
[00:03.77]
[00:08.13]一睁眼
[00:08.99]新的一天
[00:10.84]跳出了多梦的一夜
[00:13.71]可能旅店的枕垫
[00:15.78]太软了一些
[00:19.26]洗好脸走到窗边
[00:22.08]有风轻轻掀动纱帘
[00:24.90]心也
[00:25.90]心也软了一些
[00:30.58]一睁眼
[00:31.56]新的一天
[00:33.36]计划太多会添纠结
[00:36.24]要不要试着接受
[00:38.41]快乐一时是一时的哲学
[00:41.92]没有你在我身边
[00:44.72]我的幽默渐渐不见
[00:47.56]雨斜斜 歌绵绵
[00:50.42]闭关修炼
[00:52.95]昨晚的梦里面
[00:55.63]楼台杏花琴弦
[00:58.47]场面有些古典
[01:01.02]谁飞扬了裙边
[01:03.84]你抱着我转圈
[01:06.40]在南方的雨天
[01:09.44]怎么雨水都甜
[01:12.19]怎么回忆都咸
[01:15.43]昨晚的梦里面
[01:18.29]时光倒回从前
[01:21.07]心动还能重演
[01:23.62]是爱情在身边
[01:26.44]你送我的项链
[01:29.23]戴上叫做想念
[01:31.97]怎么没说再见
[01:34.92]还没好好告别
[01:36.95]已睁眼
[02:06.76]一睁眼
[02:07.61]新的一天
[02:09.46]跳出了多梦的一夜
[02:12.23]可能旅店的枕垫
[02:14.31]太软了一些
[02:17.89]洗好脸走到窗边
[02:20.69]有风轻轻掀动纱帘
[02:23.43]心也
[02:24.44]心也软了一些
[02:29.19]一睁眼
[02:30.23]新的一天
[02:32.08]计划太多会添纠结
[02:34.81]要不要试着接受
[02:36.96]快乐一时是一时的哲学
[02:40.49]没有你在我身边
[02:43.28]我的幽默渐渐不见
[02:46.16]雨斜斜 歌绵绵
[02:48.92]闭关修炼
[02:51.46]昨晚的梦里面
[02:54.20]楼台杏花琴弦
[02:57.01]场面有些古典
[02:59.78]谁飞扬了裙边
[03:02.38]你抱着我转圈
[03:05.19]在南方的雨天
[03:08.07]怎么雨水都甜
[03:10.84]怎么回忆都咸
[03:13.98]昨晚的梦里面
[03:16.76]时光倒回从前
[03:19.59]心动还能重演
[03:22.09]是爱情在身边
[03:24.94]你送我的项链
[03:27.60]戴上叫做想念
[03:30.60]怎么没说再见
[03:33.38]还没好好告别
[03:35.48]已睁眼
[03:39.94]一睁眼
[03:51.23]一睁眼
[03:57.34]新的一天
