[00:00.000] 作词 : 陈曦
[00:01.000] 作曲 : 陈曦/董冬冬
[00:02.000] 编曲 : 闫天午
[00:03.000] 制作人 : 董冬冬
[00:21.300]
[00:23.990]铺陈纸笔 情字里写满你
[00:30.770]花开十里 翩翩为你
[00:36.460]弹拨琴曲 如同身后站着你
[00:42.720]落雨一地 痴痴等你
[00:48.000]用这一生一世一期一会的相遇
[00:53.340]换有你在身边 的一幕朝夕
[00:58.900]就这一字一句一心一意的期许
[01:04.670]为和你屋檐下 听一场雨
[01:14.190]
[01:33.520]铺陈纸笔 情字里写满你
[01:38.960]花开十里 翩翩为你
[01:44.700]弹拨琴曲 如同身后站着你
[01:51.080]落雨一地 痴痴等你
[01:56.370]用这亦深亦浅亦近亦远的距离
[02:01.880]为遗憾和纠缠 添一抹诗意
[02:07.320]就这亦苦亦甜亦梦亦幻的缘起
[02:13.210]为和你刀剑下  饮酒欢愉
[02:19.300]用这一生一世一期一会的相遇
[02:24.690]换有你在身边 的一幕朝夕
[02:30.790]就这一字一句一心一意的期许
[02:36.100]为和你屋檐下 听一场雨
[02:53.420]铺陈纸笔 情字里写满你
[02:59.740]花开十里 翩翩为你
[03:04.850]弹拨琴曲 如同身后站着你
[03:11.320]落雨一地 痴痴等你
[03:22.370]
[03:25.330]和音：袁娅维
[03:26.580]弦乐：国际首席爱乐
[03:27.770]吉他：闫天午
[03:29.060]录音：罗皓
[03:30.020]混音母带：时俊峰
[03:30.840]出品：上海冬曦音乐工作室
