[00:22.980]一点点喜欢
[00:24.620]oh it's like
[00:25.700]怎么不喜欢
[00:27.320]or More Like
[00:28.340]不得不喜欢
[00:30.250]oh no
[00:32.530]oh pretty little
[00:33.700]一点点的烦
[00:35.210]a bit of 不想这么快
[00:38.000]it smell like a太甜蜜的Fine
[00:40.650]oh ho
[00:43.580]有一点点脸红
[00:45.820]你在偷看我
[00:48.360]I Just Want a 白日梦
[00:50.950]I Just Want some
[00:51.200]憧憬也有幻想也有
[00:54.440]一点点脸红
[00:56.220]假装 i don't know
[00:58.880]窗外的天空太蓝
[01:01.000]
[01:04.670]一点点喜欢的 wonderful
[01:07.290]明明甜得不像酒
[01:09.960]还要一杯那种 Wonderful
[01:12.539]soft and sweet and something more
[01:15.210]一点点喜欢的 wonderful
[01:17.300]明明甜得不像我
[01:20.430]给我一杯那种 wonderful
[01:22.980]soft and sweet and fantasy and more
[01:36.700]
[01:41.959]oh pretty little
[01:42.500]耐不住等待
[01:43.900]a bit of 不想这么快
[01:46.800]it smell like a太甜蜜的Fine
[01:49.640]oh ho
[01:52.900]有一点点脸红
[01:55.750]你在偷看我
[01:58.420]I Just Want a 白日梦
[02:01.400]I Just Want some
[02:01.870]憧憬也有幻想也有
[02:04.280]一点点脸红
[02:06.150]假装 i don't know
[02:08.820]窗外的天空太蓝
[02:11.599]
[02:14.710]一点点喜欢的 wonderful
[02:17.320]明明甜得不像酒
[02:20.390]还要一杯那种 Wonderful
[02:22.489]soft and sweet and something more
[02:25.179]一点点喜欢的 wonderful
[02:27.710]明明甜得不像我
[02:30.389]给我一杯那种 wonderful
[02:33.690]soft and sweet and fantasy and more
[02:46.120]La La La La La wonderful
[02:49.500]La La La La La 不像酒
[02:51.880]what u have done to me is so wonderful
[02:54.459]soft and sweet and something more
[02:57.029]La La La La La wonderful
[02:59.660]La La La La La 不像我
[03:02.500]what u have done to me is so wonderful
[03:04.850]soft and sweet and fantasy
[03:08.799]and more
[03:10.440]
[03:10.839]
