[00:00.000] 作词 : 邬裕康
[00:01.000] 作曲 : 曹格
[00:02.000] 编曲 : 吴庆隆
[00:28.36]白茫茫的星光
[00:30.73]
[00:31.69]洒在长长路上
[00:33.58]
[00:34.76]想念的冰凉
[00:37.05]
[00:37.89]你知道吗
[00:39.78]
[00:40.72]你浅浅的微笑
[00:43.09]
[00:44.11]深似海的眼光
[00:46.29]
[00:47.34]都能掀起我
[00:50.04]滔天的巨浪
[00:52.75]
[00:53.52]你相信吗
[00:55.47]
[00:56.46]这是命吗
[00:58.63]
[00:59.79]这次我们放弃抵抗
[01:05.13]
[01:05.95]哪怕拥抱
[01:07.98]
[01:08.94]在身上
[01:10.40]
[01:11.29]划下深深的伤
[01:15.92]
[01:18.19]只要看你一眼
[01:20.20]
[01:20.90]一瞬间
[01:22.28]
[01:23.59]哪怕是最后画面
[01:27.08]
[01:27.89]我的世界
[01:29.94]
[01:30.93]因为爱过而完美
[01:36.08]谁都不该离太远
[01:40.14]
[01:43.18]只要看你一眼
[01:45.92]一瞬间
[01:47.14]
[01:48.50]足够我熬过千年
[01:51.99]
[01:52.89]我不后悔
[01:55.13]
[01:56.03]爱若让末日提前
[01:59.64]
[02:01.04]我们要一起
[02:02.88]
[02:04.18]好好迎接那句点
[02:19.68]
[02:21.05]白茫茫的星光
[02:22.94]
[02:23.89]洒在长长路上
[02:25.99]
[02:27.02]想念的冰凉
[02:29.25]
[02:30.21]你知道吗
[02:32.41]
[02:32.97]你浅浅的微笑
[02:35.20]
[02:36.29]深似海的眼光
[02:39.43]都能掀起我
[02:42.17]滔天的巨浪
[02:45.56]你相信吗
[02:47.65]
[02:48.66]这是命吗
[02:50.90]
[02:51.75]这次我们放弃抵抗
[02:57.06]
[02:58.20]哪怕拥抱
[02:59.97]
[03:00.84]在身上
[03:02.48]
[03:03.19]划下深深的伤
[03:07.95]
[03:10.15]只要看你一眼
[03:12.96]一瞬间
[03:14.20]
[03:15.43]哪怕是最后画面
[03:18.90]
[03:19.68]我的世界
[03:21.92]
[03:22.75]因为爱过而完美
[03:27.31]
[03:27.82]谁都不该离太远
[03:31.82]
[03:34.86]只要看你一眼
[03:36.79]
[03:37.48]一瞬间
[03:39.21]
[03:40.28]足够我熬过千年
[03:43.44]
[03:44.52]我不后悔
[03:46.76]
[03:47.69]爱若让末日提前
[03:51.21]
[03:52.54]我们要一起
[03:54.32]
[03:55.63]好好迎接那句点
[04:01.28]
[04:03.16]如果相爱是错
[04:05.39]
[04:06.06]错过又算什么
[04:08.23]
[04:09.05]这一次我们宁死不放手
[04:15.37]往彼此的心里跳
[04:17.61]
[04:18.49]跳过天荒地老
[04:26.20]
[04:27.50]只要看你一眼
[04:30.19]一瞬间
[04:31.68]
[04:32.56]哪怕是最后画面
[04:36.51]
[04:37.21]我的世界
[04:39.24]
[04:40.20]因为爱过而完美
[04:45.15]谁都不该离太远
[04:48.87]
[04:52.21]只要看你一眼
[04:54.90]一瞬间
[04:56.61]
[04:57.56]足够我熬过千年
[05:01.09]
[05:01.84]我不后悔
[05:05.04]爱若让末日提前
[05:08.52]
[05:09.94]我们要一起
[05:11.75]
[05:13.07]好好迎接那句点
[05:20.27]
[05:22.49]我们要一起
[05:24.75]
[05:25.51]好好迎接那句点
