[00:00.000] 作词 : 陆虎
[00:01.000] 作曲 : 陆虎
[00:41.19]我没有浑厚的声音能够俘虏你的心
[00:46.13]我没有清澈的高音能够震撼你的心
[00:49.36]我没有流畅的颤音能够缠绕你的心
[00:53.55]但我用最最真实的声音感动你的心
[00:58.93]其实我也想做麦霸只是我嗓音太差
[01:02.24]今天晚上多唱几句明天就不能说话
[01:06.74]这些年的美好回忆我唱到让你满意
[01:11.11]MR.mic告诉你决定 勇敢唱就是第一
[01:15.55]你嗓子破了唱得很HIGH 挑战麦克风
[01:21.05]我把你话筒霸占过来 我非常快乐
[01:23.80]你嗓子破了唱得很HIGH 挑战麦克风
[01:28.24]我把你话筒霸占过来 歌王就是我
[01:34.85]一起来挑麦把：
[01:41.24]我没有帅气的外表简单就能抓住你眼睛
[01:46.08]我没有大块的肌肉能够让你死心踏地
[01:50.26]我没有高高的个子一眼望去1米90
[01:54.70]但我会为你唱歌一首一首直到你满意
[01:59.20]其实我也想做麦霸只是我嗓音太差
[02:04.42]今天晚上多唱几句明天就不能说话
[02:08.79]这些年的美好回忆我唱到让你满意
[02:13.17]MR.mic告诉你决定 勇敢唱就是第一
[02:17.67]你嗓子破了唱得很HIGH 挑战麦克风
[02:20.98]我把你话筒霸占过来 我非常快乐
[02:25.29]你嗓子破了唱得很HIGH 挑战麦克风
[02:29.98]我把你话筒霸占过来 歌王就是我
[02:35.48]RAP: COME  ON
[02:36.30]气氛那么辣我能把舞台融化
[02:39.61]让音量加倍的放大
[02:41.05]跟着我的节拍SAY SUPERSTAR
[02:44.40]告诉Mr.MIC你才是老大
[02:46.65]DJ L.T帮你打碟刷刷刷
[02:49.22]嗯哼 嗯哼 BO GEI BO GEI BO GEI HO
[02:51.47]跑调怎样大家开心我不怕
[02:53.34]我的音乐让你嗨到头爆炸
[02:55.41]十几岁的小娃娃
[02:57.53]几十岁的老爸老妈
[03:00.06]只要敢唱你就是我BODY同一卦
[03:02.17]OH MY GOD!
[03:07.68]你嗓子破了唱得很HIGH 挑战麦克风
[03:11.99]我把你话筒霸占过来 我非常快乐
[03:15.90]你嗓子破了唱得很HIGH 挑战麦克风
[03:20.71]我把你话筒霸占过来 歌王就是我
[03:23.37]你嗓子破了唱得很HIGH 挑战麦克风
[03:27.68]我把你话筒霸占过来 我非常快乐
[03:31.99]你嗓子破了唱得很HIGH 挑战麦克风
[03:36.30]我把你话筒霸占过来 歌王就是我
