[00:00.000] 作词 : 曾雪雅
[00:01.000] 作曲 : 曾雪雅
[00:04.66]制作人：李函露
[00:06.21]编曲：李函露
[00:07.66]和声编写：李函露
[00:09.18]吉他：吴余涛
[00:10.69]鼓：尹同泽
[00:12.15]贝斯：张向
[00:13.65]萨克斯：张俊成
[00:15.18]小号：陈大花
[00:16.68]长号：许波
[00:18.21]和声：曾雪雅
[00:19.66]混音：yocho（ARK MUSIC）
[00:20.90]母带：ARK STUDIO
[00:22.01]特别鸣谢：大象
[00:23.09]录音室：星悦大观录音棚
[00:24.02]OP：北京星悦大观文化传媒有限公司
[00:24.96]
[00:26.02]我蹲在地铁衔接的这一节
[00:31.62]风吹过来的味道是哪个牌子的洗衣液
[00:37.29]居然觉得有点浪漫
[00:40.21]这偶然的情节
[00:43.68]抬起头看到你
[00:45.63]心跳重叠
[00:46.75]
[00:49.70]灯光在这个时间开始摇曳
[00:55.66]好想醉倒在外滩边不眠的夜
[01:01.37]有点酸涩的小细节
[01:04.17]太迟缓的发觉
[01:07.69]希望还来得及
[01:09.90]please be my honey
[01:11.51]
[01:12.57]就当是我我我被爱情冲昏了头脑的生理反应
[01:18.79]多巴胺爆炸般急速分泌人们都叫它一见钟情
[01:24.38]晚风里你的发梢你的睫毛相互辉映如此微妙
[01:30.49]也许爱是课题爱是距离爱是犹豫爱只能是你
[01:36.89]
[02:01.68]我蹲在地铁衔接的这一节
[02:07.73]风吹过来的味道是哪个牌子的洗衣液
[02:13.32]居然觉得有点浪漫
[02:16.31]这偶然的情节
[02:19.73]抬起头看到你
[02:21.59]心跳重叠
[02:23.30]
[02:25.59]灯光在这个时间开始摇曳
[02:31.68]好想醉倒在外滩边不眠的夜
[02:37.20]有点酸涩的小细节
[02:40.20]太迟缓的发觉
[02:43.65]希望还来得及
[02:45.59]please be my honey
[02:47.54]
[02:48.39]就当是我我我被爱情冲昏了头脑的生理反应
[02:54.35]多巴胺爆炸般急速分泌人们都叫它一见钟情
[03:00.42]晚风里你的发梢你的睫毛相互辉映如此微妙
[03:06.64]也许爱是课题爱是距离爱是犹豫爱只能是你
[03:12.54]就当是我我我被爱情冲昏了头脑的生理反应
[03:18.78]多巴胺爆炸般急速分泌人们都叫它一见钟情
[03:24.49]晚风里你的发梢你的睫毛相互辉映如此微妙
[03:30.60]也许爱是课题爱是距离爱是犹豫爱只能是你
[03:37.55]
