[00:00.000] 作词 : 萧亚轩
[00:01.000] 作曲 : Simon Webbe/John Themistocleous/Lorne Alistair Tennant
[00:02.000] 编曲 : 刘志远
[00:04.31]编曲 : 刘志远
[00:12.93]星空下去爱 去爱
[00:17.06]漫舞在云端 徘徊
[00:21.24]夜晚环绕只有你我
[00:26.27]一支舞的时间够不够
[00:29.70]星空下相爱 相爱
[00:33.88]我害羞期待 等待
[00:38.08]只要和你一起就够
[00:43.07]一辈子我要做你的 女孩
[00:50.39]看着你朝我走来 我故作无意姿态
[00:59.46]灯火渐燃舞池中 仿佛眼中 剩我
[01:07.64]你问我是否能够 共舞一首牵我的手
[01:15.83]融化你我在舞步中
[01:20.09]音乐放慢 拥抱着我
[01:25.24]节奏里 感觉到你心跳加快
[01:29.43]不赶时间 我们会有一整个夜晚
[01:35.68]星空下去爱 去爱
[01:39.81]漫舞在云端 徘徊
[01:43.87]夜晚环绕只有你我
[01:48.96]一支舞的时间够不够
[01:52.42]星空下相爱 相爱
[01:56.55]我害羞期待 等待
[02:00.67]只要和你一起就够
[02:05.36]一辈子我要做你的 女孩
[02:13.55]朋友说别太容易相信
[02:15.55]一见钟情不值得信赖
[02:22.10]太多破碎的心 是因感觉来的 太快
[02:30.11]我也知道太不应该
[02:31.55]如此冲动自找伤害
[02:38.55]千万别轻易表心态
[02:42.55]但是无奈 心跑太快
[02:48.05]保证我 你不会轻易走开
[02:52.13]我答应你 让我们拥有更多个夜晚
[02:58.39]就是现在 Tonight
[03:02.68]星空下去爱 去爱
[03:06.55]漫舞在云端 徘徊
[03:10.81]夜晚环绕只有你我
[03:15.49]一支舞的时间够不够
[03:19.37]星空下相爱 相爱
[03:23.43]我害羞期待 等待
[03:27.74]只要和你一起就够
[03:32.55]一辈子我要做你的 女孩
[03:36.35]星空下去爱 去爱
[03:40.31]漫舞在云端 徘徊
[03:44.36]夜晚环绕只有你我
[03:49.27]一支舞的时间够不够
[03:52.70]星空下相爱 相爱
[03:56.95]我害羞期待 等待
[04:01.02]只要和你一起就够
[04:05.83]一辈子我要做你的 女孩
