[00:00.000] 作词 : 郭听雨
[00:01.000] 作曲 : 李想Evelyn
[00:14.00]编曲：胡晨
[00:18.30]后期：王博
[00:25.57]空气渐凉 一双手 已无法 独自取暖
[00:31.60]路边情人 微侧首 笑容满溢出了眼
[00:38.34]三个字 拿来轻易
[00:41.37]一点头 不过瞬间
[00:44.68]一辈子的终点听起来 就像明天
[00:50.92]路灯初亮 风声里 似听见 你的出现
[00:57.16]郑重表情 轻声道 三字三字都是甜
[01:03.56]话未完 声音已消散
[01:06.62]一转身 背影成了烟
[01:09.75]风不停不停 空空如也
[01:12.94]还能把什么兑现
[01:16.18]如果天真只能被作消遣
[01:18.73]谁还敢无怨无悔再赴火一遍
[01:22.41]只要听到一句有缘无分
[01:25.11]就知道有人曾被吓破了胆
[01:29.25]一字一句一尘不变
[01:31.86]一月一年一望无尽的远
[01:35.06]从此 听不得 三字言
[01:42.49]
[02:06.73]路灯初亮 风声里 似听见 你的出现
[02:12.94]郑重表情 轻声道 三字三字都是甜
[02:19.22]话未完 声音已消散
[02:22.38]一转身 背影成了烟
[02:25.62]风不停不停 空空如也
[02:29.01]还能把什么兑现
[02:31.92]如果天真只能被作消遣
[02:34.62]谁还敢无怨无悔再赴火一遍
[02:38.12]只要听到一句有缘无分
[02:41.02]就知道有人曾被吓破了胆
[02:45.03]一字一句一尘不变
[02:47.62]一月一年一望无尽的远
[02:50.76]从此 听不得 三字言
[02:57.13]如果命运可以交给花瓣
[02:59.88]便可知最后它结束在哪一片
[03:03.38]何必怪罪年轻执着可气
[03:06.25]把诺言珍藏也只是牵强了缘
[03:10.28]一字一句一尘不变
[03:12.92]一月一年一望无尽的远
[03:16.03]从此 听不得 三字言
[03:22.48]不可听 不可信 不可言
[03:33.06]
