[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 彭学斌
[00:02.705]编曲：陈韦汐
[00:08.938]
[00:21.622]他挤在人潮之间孤单
[00:26.438]地铁外买了两个饭团
[00:31.151]到了月底 奢侈连茶叶蛋也算
[00:37.968]
[00:41.954]对未来不是毫无打算
[00:47.203]但投资总是大赔小赚
[00:51.956]想起女友 快分手一年半
[01:02.169]
[01:02.353]曾经两个人一盒饭也浪漫
[01:07.534]骑车紧紧搂着腰抵挡风寒
[01:12.769]携手打拼从无到有多温暖
[01:17.970]但疼女儿的人 才不这么看
[01:23.438]
[01:23.689]他走过三十越来越恐慌
[01:28.535]怕节节败退征讨变流亡
[01:33.688]怕凡事妥协眼神没火光
[01:38.838]跟以前不屑的人那么像
[01:43.569]
[01:44.353]怕同学名片个个都响亮
[01:49.453]怕怨天尤人慢慢变日常
[01:54.720]怕活成一只陀螺去不到远方
[01:59.618]想起年少轻狂说自己像 飞马
[02:06.575]啦~~~~ 啦~~~  啦~~~~ 啦~~~
[02:15.726]啦~~~~ 啦~~~  啦~~~~~~
[02:25.757]
[02:36.859]他微醺打了电话问安
[02:42.175]她有些感动有些慌乱
[02:46.774]他原谅了她心情复杂的背叛
[02:53.708]
[02:57.608]释怀让谈心没了负担
[03:02.911]关怀让寂寞有了期盼
[03:07.624]刚想开口 听到那头 叫她的另一半
[03:18.124]
[03:18.408]他走过三十越来越恐慌
[03:23.545]怕节节败退征讨变流亡
[03:28.575]怕凡事妥协眼神没火光
[03:33.642]跟以前不屑的人那么像
[03:38.693]
[03:39.193]怕同学名片个个都响亮
[03:44.343]怕怨天尤人慢慢变日常
[03:49.374]怕活成一只陀螺去不到远方
[03:54.674]想起年少轻狂说自己像 凌风飞马
[04:01.374]啦~~~ 啦~~~  啦~~~~ 啦~~~
[04:10.444]啦~~~~ 啦~~~  啦~~~~~~
[04:20.596]
[04:21.260]怕躺在租来的家凝望着月光
[04:27.345]彼此将就的人背靠着背 无话可讲
[04:36.742]
[04:37.023]制作人：王治平
[04:37.540]配唱制作人：陈秀珠
[04:38.125]和声编写：陈秀珠
[04:38.573]和声演唱：陈秀珠
[04:39.140]吉他：钟承洋
[04:39.440]BASS：黄群翰
[04:39.840]鼓：杨凯淋
[04:40.241]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[04:40.629]第一小提琴 First Violin：蔡曜宇 Shuon Tsai
[04:41.123]第二小提琴 Second Violin：卢思蒨 SzuChien Lu
[04:41.377]中提琴 Viola：甘威鹏 Weapon Gan
[04:41.689]大提琴 Cello：刘涵 Hang Liu（隐分子）
[04:42.155]录音师Recording Engineer：杨敏奇Micky Yang
[04:42.440]录音室Recording Studio：强力录音室 Mega Force Studios
[04:42.740]制作助理：张育硕
[04:43.110]录音师：马丁
[04:43.442]录音助理：欧曜宽
[04:43.791]录音室：华研猛蛋录音室
[04:44.105]混音：Craig Burbidge @After Shock studio, LA
[04:44.439]OP：Pocket Music Production Admin by Warner/Chappell Music Taiwan Ltd.
[04:44.724]OP: Great Music Publishing Ltd.
