[00:00.000] 作词 : Tank
[00:01.000] 作曲 : Tank
[00:02.000] 编曲 : 吕绍淳
[00:30.097]将军 北方仓粮占据
[00:34.098]六马十二兵 等待你光临
[00:37.298]胡琴 诉说英勇事迹
[00:39.608]败军 向南远北方离
[00:44.480]家乡 在那美的远方
[00:46.088]期望在身上 梦想在流浪
[00:49.680]肩上 剩下的能量
[00:53.390]还能撑到什么地方
[00:55.768]等待良人归来那一刻 眼泪为你唱歌
[01:08.189]在我离你远去那一天 蓝色的雨下在我眼前
[01:15.088]骄傲的泪 不敢弃守我眼睛
[01:20.498]在我离你远去那一天 灰色的梦睡在我身边
[01:27.008]我早就该习惯没有你的夜 勇敢的面对
[01:39.738]赤壁 烽火连天战役
[01:44.699]只挂掉我们 七万个兄弟
[01:46.618]长江 水面写日记
[01:49.489]连你也能看见涟漪
[01:52.728]家乡 在那美的远方
[01:56.280]泪水背着光 安静而悲伤
[01:59.228]肩上 剩下的能量
[02:01.728]还能撑到什麽地方
[02:05.298]等待良人归来那一刻 眼泪为你唱歌
[02:17.657]在我离你远去那一天 蓝色的雨下在我眼前
[02:24.479]骄傲的泪 不敢弃守我眼睛
[02:31.380]在我离你远去那一天 灰色的梦睡在我身边
[02:37.360]我早就该习惯没有你的夜 勇敢的面对
[02:43.237]我试着面对 灰色的夜 还在眼前
[02:55.726]等待良人归来那一刻 眼泪为你唱歌
[03:08.370]在我离你远去那一天 蓝色的雨下在我眼前
[03:14.870]骄傲的泪 不敢弃守我眼睛
[03:20.797]在我离你远去那一天 灰色的梦睡在我身边
[03:27.288]我早就该习惯没有你的夜 勇敢的面对
