[00:00.000] 作词 : 圣月樱泪
[00:01.000] 作曲 : Wing翼
[00:13.280]细雨坠，烟水蒙蒙微醺谁人醉
[00:20.160]春风吹，山路重重飘渺难回
[00:27.050]柳絮飞，暗香阵阵枝头吐新蕊
[00:33.790]烟花碎，相思幕幕别离憔悴
[01:06.860]绵绵春雨到 无期，漾起心湖水中影
[01:18.850]回首你我曾经 在梦里，仍纯净似琉璃
[01:30.900]又是一年春 花季里，随风飘零无踪迹
[01:42.790]时光匆匆离去 寻觅，难续前世之缘点滴情
[01:53.420]念往昔，我急旋慢转你抚琴低吟
[01:59.350]到如今，重唱此曲却已无你
[02:05.370]莫叹息，我再舞一曲你意乱情迷
[02:11.330]空余忆，良辰美景多可惜
[02:42.070]倾杯醉，化蝶儿飞
[02:50.320]飞去寻百年来相思
[02:54.070]泪珠碎，只盼入睡
[03:03.080]睡梦中此情可追回
[03:30.940]念往昔，我急旋慢转你抚琴低吟
[03:37.690]到如今，重唱此曲却已无你
[03:43.630]莫叹息，我再舞一曲你意乱情迷
[03:49.050]空余忆，良辰美景多可惜
[03:55.130]韶华逝，今朝不知在哪里
[04:01.100]光阴错，明日心往何处依
[04:07.070]仲春期，轮回百转只为你
[04:13.090]三月雨，千丝万缕长相忆
[04:24.950]
