[00:00.000] 作词 : 左木修
[00:00.312] 作曲 : WH宇恒
[00:00.625]「 第一行写你 第一行… 」
[00:08.625]
[00:27.625]街角的月 要赴几次约
[00:35.625]才能遇见 优雅的半圆
[00:42.625]天上的星 勾出线
[00:47.625]连成一张涣散画面
[00:51.625]足够朦胧 才足以称作浪漫
[00:59.625]诗人的脸 是你的特点
[01:07.625]才吸引我 千百行诗篇
[01:14.625]写过山川 写过白夜
[01:19.625]写过嘶声至力竭
[01:23.625]用最沉默的方式 为你呼喊
[01:31.625]第一行写你温柔的眼
[01:35.625]融化了冰山荒漠雪原
[01:39.625]它不肯收留我最炙热的
[01:43.625]遇见你就失控席卷的焰
[01:47.625]第二行写你温暖的肩
[01:51.625]拥抱过四季每个寒夜
[01:55.625]它不愿眷顾我广袤的
[01:59.625]等待你未荒芜的心原
[02:10.625]
[02:21.625]墨汁的蓝 肃穆又庄严
[02:29.625]才能遮掩 字句的狂欢
[02:36.625]写至明天 写回从前
[02:40.625]写到笔锋都枯烂
[02:44.625]藏于纸页中相传 为你流转
[02:53.625]第三行写你心上的弦
[02:57.625]编织着恒河沙数星点
[03:01.625]它不会照耀我最单调的
[03:05.625]没有你无比孤寂的梦园
[03:09.625]哈啊～
[03:10.125]( 第一行写你温柔的眼 )
[03:13.625]( 第二行写你温暖的肩 )
[03:17.625]( 第三行写你心上的弦 )
[03:21.625]( 拨动起我苍白的笔尖 )
[03:34.625]( 一行两行三行， 是你忽隐忽现)
[03:43.625]
[03:45.625]琥珀上沁点一滴泪斑
[03:49.625]枯叶中流落几只秋蝉
[03:53.625]幻想里所有凄凉的美满
[03:57.625]都与你无关只存续笔间
[04:01.625]如风追逐着雷鸣闪电
[04:05.625]如鱼游向清澈的川
[04:09.625]你无意却早已自然的
[04:13.625]成为我 无止境的灵感
[04:25.625]
[04:26.625]编曲/分轨：WH宇恒
[04:28.625]和声编写/演唱：黄诗扶
[04:30.625]录音：王恺 @百花录音棚
[04:32.625]弦乐：国际首席爱乐乐团International Master Philharmonic Orchestra
[04:34.625]吉他：顾雄
[04:36.625]混音：幺唠
[04:38.625]封面：顾如愿
[04:40.625]出品：万象凡音
[04:42.625]
[04:43.625]—“卿卿与你”·清醒记 —
