[00:00.000] 作词 : 一行P
[00:01.000] 作曲 : 一行P
[00:05.200]
[00:06.200]二代目袭名 早三月
[00:12.300]番付埋めるは先代ばかり
[00:18.520]ここらで一花咲かせませうと
[00:24.770]成り上がります下克上
[00:38.550]
[00:39.510]一番枪 俺がいただき
[00:41.800]切り込み队长镜音レンだ
[00:44.190]连打F5 変な捏造のせいで
[00:46.690]ニコでの俺の扱いはショタ
[00:49.110]ちょっとまてゴルァ俺は汉だ
[00:51.450]なめた真似すっと轢くぞロードローラーで
[00:53.880]ちょっとイメージ违うんでない
[00:55.990]秘めたる力は実はかつてない程の
[00:58.740]美声 聴け キー高くして
[01:01.060]ひでぇ滑舌は无视して
[01:02.800]
[01:03.500]歌をくれ!!/
[01:05.820]先代に太刀打ちできる力を
[01:08.330]歌をくれ!!
[01:10.420]そいつ武器に俺は成り上がるぜ
[01:11.910]
[01:12.660]そらいくぞ!! 下克上!!
[01:15.090]此処に集え我等镜音一家 ...
[01:33.020]
[01:34.810]...music...
[01:51.730]
[01:53.860]一家総出で啖呵切った
[01:55.970]ちょいコメ荒れたけどまあいっか
[01:58.570]リンがみんなにお诧びちゃんと
[02:00.900]リンガ〇ハットで奢るちゃんぽん
[02:03.460]こんなデレかたならミク姉より
[02:05.860]あたしの方が可爱くねぇ？
[02:08.160]でも可爱いだけじゃ何も変わらないから
[02:10.760]ここはあえてツン全开
[02:12.400]
[02:13.070]いいか 聴きな 座右の铭は
[02:15.480]无论 おk、绿は、敌だ。
[02:17.860]次代担うこの热い胸には
[02:20.280]机械に无い魂が宿る
[02:22.670]镜音一家の御旗の下/
[02:25.050]集う絵师楽师が振り翳す炎
[02:27.460]一骑当千の虎を笔头に
[02:29.870]临机応変に掴みに行く胜利
[02:31.630]
[02:32.380]歌をくれる
[02:34.430]楽师达には梦かなう声を
[02:37.140]ふたり描く
[02:39.270]絵师达には笑颜を捧げるぜ
[02:40.830]
[02:41.520](镜音使いの)作者GJ!! 下克上!!
[02:43.940]此処に集え我等镜音一家
[02:46.260](镜音描きの)作者GJ!! 下克上!!
[02:48.680]此処に集え我等镜音一家
[02:51.060](镜音创りの)作者GJ!! 下克上!!
[02:53.470]此処に集え我等镜音一家
[02:55.880](大切な事なので4回言います)作者GJ!! 下克上!!
[02:58.250]此処に集え我等镜音一家
[03:00.000]
[03:00.730]そらいくぞ!!下克上!!
[03:03.170]此処に集え我等镜音一家 ...
[03:23.800]
[03:26.800]
