[00:00.000] 作词 : 陈壹千
[00:01.000] 作曲 : 陈壹千
[00:09.34]
[00:23.55]给你的礼物
[00:26.42]要怎么送出
[00:29.32]义无反顾却换得撕心裂肺的哭
[00:35.78]说有多无助
[00:38.93]就有多领悟被碾碎的残酷
[00:45.42]
[00:47.00]走过的那条街
[00:49.84]又是那一双鞋
[00:52.75]是下雨天亲吻给我撑伞的指尖
[00:59.40]你忘了吗
[01:00.87]“没有”
[01:01.75]那还记得吗
[01:03.75]我习惯轻轻靠在你胸口
[01:08.07]
[01:08.14]窗外下着雨
[01:11.07]凝固的呼吸
[01:14.00]想躲进抽屉
[01:16.88]翻阅故事集
[01:19.85]尽管坏天气
[01:22.71]偷偷控制不住想你
[01:26.85]一败涂地 牵动的情绪
[01:31.59]怎么放晴
[01:33.05]
[01:33.75]不知不觉变成了你的模样
[01:36.64]后知后觉原来早都已经失望
[01:39.66]攒够了悲伤
[01:41.11]谁在谁身旁
[01:42.55]冰冷的胸膛
[01:44.75]想要的得不到
[01:46.05]爱你的不重要
[01:48.03]真的戒不掉你所有的嗜好 味道 微笑 嘴角
[01:54.60]（还有你的心跳）
[01:56.26]你说你开着灯会睡不着
[01:58.40]（所以我关掉）
[01:59.75]不回消息受不了
[02:01.33]（所以我改掉）
[02:02.96]可是为什么后来你还是变了
[02:05.69]面对这份爱那些热情都不见了
[02:08.83]不用再说对不起
[02:11.81]我们都还在这里
[02:14.75]不过换一种关系
[02:18.12]
[02:18.43]窗外下着雨
[02:21.30]凝固的呼吸
[02:24.21]想躲进抽屉
[02:27.13]翻阅故事集
[02:30.08]尽管坏天气
[02:33.00]偷偷控制不住想你
[02:37.06]一败涂地 牵动的情绪
[02:41.80]窗外下着雨
[02:44.67]凝固的呼吸
[02:47.54]想躲进抽屉
[02:50.54]翻阅故事集
[02:53.52]尽管坏天气
[02:56.38]偷偷控制不住想你
[03:00.47]一败涂地 牵动的情绪
[03:05.24]怎么去放晴
[03:07.93]
[03:09.04]编曲：MRZ
[03:10.00]混音：陈壹千
[03:11.32]母带：陈壹千
[03:12.36]录音：陈壹千
[03:13.34]和声：陈壹千
[03:14.38]制作：陈壹千
