[00:00.000] 作词 : 张楚翘
[00:00.319] 中文词 : 张楚翘
[00:00.638] 原作词 : Khris Riddick-Tynes/Leon Thomas/Debbie Aramide
[00:00.959]咖啡越喝越淡
[00:03.416]戏越看越烂
[00:05.328]怎么可以留住好感
[00:08.387]
[00:10.377]我没有隐瞒
[00:12.873]你心里早已有答案
[00:15.598]就算答案总是伤感
[00:17.901]
[00:19.723]我们不亏不欠 在遇见之前
[00:24.448]谁也没有谁待在身边
[00:27.289]
[00:29.024]就洒脱一点 别浪费时间
[00:33.946]说爱你也不过是欺骗
[00:37.747]
[00:37.993]I'm looking out for you
[00:42.479]Looking out for you
[00:47.482]I'm looking out for you
[00:51.929]Looking out for you
[00:55.621]
[00:57.716]不是不愿意 是骗不了你
[01:02.123]我一样在恨我自己
[01:05.743]
[01:06.372]I'm looking out for you
[01:10.895]Looking out for you
[01:14.457]
[01:16.902]有点忙 有点累 难道不觉得虚伪
[01:26.242]说一句 早点睡 难道你觉得安慰
[01:32.249]
[01:35.345]我们不亏不欠 在遇见之前
[01:40.264]谁也没有谁待在身边
[01:43.778]
[01:44.956]就洒脱一点 别浪费时间
[01:49.789]说爱你也不过是欺骗
[01:54.991]
[01:56.074]I'm looking out for you
[02:00.627]Looking out for you
[02:05.497]I'm looking out for you
[02:09.949]Looking out for you
[02:13.807]
[02:15.908]不是不愿意 是骗不了你
[02:20.261]我一样在恨我自己
[02:24.210]
[02:24.615]I'm looking out for you
[02:29.005]Looking out for you
[02:32.792]
[02:34.426]Listen
[02:35.027]爱情世界从来不完美
[02:39.254]有人是魔鬼 有人是傀儡
[02:44.024]反正说不清谁错与谁对
[02:48.771]就痛快结尾 我无所谓
[02:55.483]
[02:56.073]I'm looking out for you
[02:59.758]Looking out for you for you
[03:09.212]Looking out for you
[03:13.911]
[03:14.890]制作 Production: The Rascals
[03:15.741]配唱制作人Vocal Producer: Khris Riddick-Tynes
[03:16.493]和声&编写Harmony & Arrangement: TIA RAY 袁娅维
[03:17.195]录音Recording: Khris Riddick-Tynes (English) / Jenna Andrews（中文）
[03:17.859]录音室Recording Studio: Brandon's Way Recording Studios, Hollywood (English) / Gold Diggers Sound, LA（中文）
[03:18.614]混音师Mixing: Manny Marroquin
[03:19.282]混音录音室Mixing Studio: Larrabee Studios (North Hollywood, CA)
[03:19.894]混音工程Mix Engineer: Chris Galland assisted by Robin Florent, Scott Desmarais & Jeremie Inhaber
