[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:02.000] 编曲 : Mac Chew
[00:30.17]我觉得有点累
[00:34.51]我想我缺少安慰
[00:38.70]我的生活如此乏味
[00:42.83]生命像花一样枯萎
[00:46.99]我整夜不能睡
[00:50.90]可能是因为烟和咖啡
[00:55.15]如果是因为没有人陪
[00:59.27]我愿意敞开心扉
[01:03.79]几次真的想让自己醉
[01:07.66]让自己远离那许多恩怨是非
[01:11.84]让隐藏已久的渴望随风飞
[01:15.98]噢忘了我是谁
[01:19.27]女人若没人爱多可悲
[01:24.21]就算是有人听我的歌会流泪
[01:28.38]我还是真的期待有人追
[01:32.68]何必在乎我是谁
[01:40.65]我想你说的对
[01:44.92]寂寞使人憔悴
[01:48.95]是寂寞使人心碎
[01:53.23]恋爱中的女人才美
[01:57.28]我想我做的对
[02:01.24]我想我不会后悔
[02:05.67]不管春风怎样吹
[02:09.75]让我先好好爱一回
[02:42.01]几次真的想让自己醉
[02:47.34]让自己远离那许多恩怨是非
[02:51.53]让隐藏已久的渴望随风飞
[02:55.67]噢忘了我是谁
[02:58.97]女人若没人爱多可悲
[03:03.88]就算是有人听我的歌会流泪
[03:08.09]我还是真的期待有人追
[03:12.41]何必在乎我是谁
[03:16.54]几次真的想让自己醉
[03:20.46]让自己远离那许多恩怨是非
[03:24.64]让隐藏已久的渴望随风飞
[03:28.68]请忘了我是谁
[03:32.06]女人若没人爱多可悲
[03:36.98]就算是有人听我的歌会流泪
[03:41.21]我还是真的期待有人追
[03:45.54]何必在乎我是谁
[03:51.37]我想我做的对
[03:55.41]我想我不会后悔
[03:59.84]不管春风怎样吹
[04:03.75]让我先好好爱一回
