[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 朱敬然
[00:08.02]Hwu Hwu Hwu Hwu Hwu Hwu
[00:13.50]不同凡想
[00:15.72]Hwu Hwu Hwu Hwu Hwu Hwu
[00:21.14]音乐是双翅膀
[00:23.46]
[00:24.20]梦不乖 天天抢着飞
[00:27.25]热闹的世界可能给你机会
[00:30.97]唱出未来 自由发威
[00:34.67]心里藏着一颗彗星让你更美
[00:38.43]爱是你命中的精灵
[00:42.49]找你梦里面的路 向前进
[00:46.00]
[00:46.59]你来自不同的星云
[00:50.17]秀出你的酷 你有你的天空
[00:53.57]
[00:54.19]Da Da Da Da Da Da Da Da
[00:57.78]可别怕冒险 胆子要大一点
[01:01.67]Da Da Da Da Da Da Da Da
[01:05.48]快乐会发光 你 不同凡想
[01:09.56]Hwu Hwu Hwu Hwu Hwu Hwu
[01:15.06]不同凡想
[01:17.10]Hwu Hwu Hwu Hwu Hwu Hwu
[01:22.41]带着梦想旋转
[01:24.85]
[01:25.49]梦不来 可以自己追
[01:28.69]倒数几秒钟 我们一起排队
[01:32.09]飞越未来 自由发挥
[01:36.16]心里藏着一个舞台所以珍贵
[01:40.10]爱是你命中的精灵
[01:43.88]找你梦里面的路 向前进
[01:47.26]
[01:47.90]你来自不同的星云
[01:51.43]秀出你的酷 你有你的天空
[01:55.40]Da Da Da Da Da Da Da Da
[01:59.20]可别怕冒险 胆子要大一点
[02:03.01]Da Da Da Da Da Da Da Da
[02:06.98]快乐会发光 你 不同凡想
[02:10.91]Da Da Da Da Da Da Da Da
[02:14.60]可别怕冒险 胆子要大一点
[02:18.24]Da Da Da Da Da Da Da Da
[02:22.29]梦让你发光 你 不同凡想
[02:28.71]
[02:56.76]Da Da Da Da Da Da Da Da
[03:00.77]可别怕冒险 胆子要大一点
[03:04.56]Da Da Da Da Da Da Da Da
[03:08.30]快乐会发光 你 不同凡想
[03:12.26]Da Da Da Da Da Da Da Da
[03:15.95]可别怕冒险 胆子要大一点
[03:19.98]Da Da Da Da Da Da Da Da
[03:23.76]梦让你发光 你 不同凡想
[03:27.70]Hwu Hwu Hwu Hwu Hwu Hwu
[03:33.35]不同凡想
[03:35.41]Hwu Hwu Hwu Hwu Hwu Hwu
[03:40.77]音乐是双翅膀
[03:43.33]Hwu Hwu Hwu Hwu Hwu Hwu
[03:49.13]不同凡想
[03:51.65]Hwu Hwu Hwu Hwu Hwu Hwu
[03:56.13]你是 不同凡想
