[00:00.000] 作词 : 刘美麟/王以太
[00:01.000] 作曲 : 刘美麟/王以太
[00:02.000] 编曲 : 卡斯
[00:22.74]云朵漫出来 你见我的彩虹桥
[00:27.68]星星是月亮的心事
[00:29.83]你摘下眼镜看着我眼睛 瞧一瞧
[00:33.10]想你的心按耐不住
[00:35.53]柳絮便飘出去
[00:37.25]一团团的想念绕着弯
[00:41.17]绕着弯 绕着弯
[00:43.71]想念会变成蒲公英
[00:45.52]用我的Flow帮Ta多飘几公里
[00:47.98]能否顺利飘到你窗边
[00:50.16]轻轻 落在你头发不被发现
[00:52.72]听秋天的前奏 请侧耳倾听
[00:55.49]我嘴里的音符与思念平行
[00:58.15]一个人出门不想要适应
[01:00.80]倒数着念念不忘的日期
[01:04.16]推开时间上的锁
[01:06.62]它的阴晴它掌握
[01:09.19]你总是充满疑惑
[01:11.79]总不能大悟大彻
[01:14.47]我的爱不可言说
[01:16.90]遇到你就不攻自破
[01:20.89]Oh Baby 就在此刻
[01:24.17]轻轻划过 夜空烟火
[01:29.14]你的身影 向我的靠近了
[01:34.74]月神默契 星星集合
[01:39.60]你对 对我的爱不可言说
[01:44.97]就算想徒步到月球 我都陪你
[01:47.23]我步子大也牵着你走 不留给你背影
[01:49.76]用云朵做的橡皮擦擦掉你的泪
[01:52.24]走累了我会抱着你撑住你的背
[01:54.98]吵架比谁声音轻
[01:56.40]洗碗比谁更洁净
[01:57.56]看过太多的风景 你是唯一
[02:00.15]承诺可以是透明 不要约定
[02:02.90]你的关心 总是无声无息
[02:06.70]我的爱无声无息
[02:08.10]但不需要担心你能否 Feel It
[02:10.57]不用奋力呼喊也在附近
[02:13.40]我打开拥抱帮你逃离危险
[02:15.81]承诺已没有借口
[02:17.26]也没有理由
[02:18.52]只用牵着手
[02:19.69]顺着舞步走
[02:20.99]然后靠近 适当的距离
[02:23.39]不用刻意邀请你就会参与回忆
[02:26.70]轻轻划过 夜空烟火
[02:31.80]你的身影 向我的靠近了
[02:36.26]月神默契 星星集合
[02:41.51]你对 对我的爱不可言说
[02:47.32]那眼神不可
[02:48.57]那语气不可
[02:51.70]气氛都不可
[02:53.60]心跳加速的动作
[02:56.36]你的心不可
[02:58.70]我的爱不可 言说
[03:03.91]Oh I found the true love
[03:07.41]轻轻划过 夜空烟火
[03:12.29]你的身影 向我的靠近了
[03:17.85]月神默契 星星集合
[03:22.67]你对 对我的爱不可言说
[03:24.862] 录音室 : 55TEC
[03:27.657] 录音 : 刘芒@55TEC
[03:30.452] 混音 : 李游@55TEC
[03:33.247] 和声编写 : 王若晴
