[00:00.000] 作词 : YELLOW黄宣
[00:01.000] 作曲 : YELLOW黄宣
[00:30.21]Let the killer go, roll the dice and ride the boogie
[00:34.01]作一半的梦 剩一只白云苍狗
[00:37.51]王老先生说 生命是最奢侈的漂流 漂完才会懂
[00:44.92]花怕羞 月光他不懂白昼 夜太浓 覆水难收
[00:52.25]白老太太说 幸福是最美丽的阴谋 带也带不走
[01:14.70]蠢蠢欲动的气味 滑稽的像一出默片
[01:18.57]在失控之前优雅地抱紧全世界
[01:21.62]今晚 就让灵魂失眠 今晚 就让灵魂失眠
[01:29.17]欢迎不开灯俱乐部 站在墙边戴假发的玛莉莲梦露
[01:32.42]长腿叔叔抖着脚的样子慌慌忽忽
[01:34.43]kiang的 没kiang的 都开始跳舞
[01:36.37]系上斑驳的红皮带 被谁弄脏的白衬衫
[01:39.84]披着羊皮的男人独自呢喃 揉合跳针的复古唱盘声弥漫
[01:43.77]点一杯庸人自扰 旷男跟怨女都害怕破晓
[01:47.54]保留点温度对彼此不会感冒至少 今宵美好就醉今宵
[01:51.30]回首烛光渐渐阑珊 徒留一对虎视耽耽
[01:54.79]TEA? Me? Christmas tree? Down the street who u wanna be?
[01:58.96]Let the killer go, roll the dice and ride the boogie
[02:02.61]作一半的梦 剩一只白云苍狗
[02:06.20]王老先生说 生命是最奢侈的漂流 漂完才会懂
[02:13.54]花怕羞 月光他不懂白昼 夜太浓 覆水难收
[02:20.78]白老太太说 幸福是最美丽的阴谋 带也带不走
[02:28.46]蠢蠢欲动的气味 滑稽的像一出默片
[02:32.64]在失控之前优雅地抱紧全世界
[02:35.69]今晚 就让灵魂失眠 今晚 就让灵魂失眠
[02:41.56]相濡以末的同类 把寂寞当作一种美学
[02:49.15]那些超乎现实的以为都太明显 今晚 让我们愚昧一回
[03:05.20]今晚 不会说再见~
[03:19.85]制作人Producers: 余佳伦Chia-Lun Yue / YELLOW黄宣
[03:22.91]编曲Arrangement: YELLOW
[03:25.59]演唱与和声Lead Vocals and Backing Vocals: YELLOW黄宣
[03:28.39]吉他Guitars: 林庭钰 Tim Lin
[03:31.89]贝斯Bass: 曹家纬 Marcus Tsao
[03:35.32]键盘Keyboards: 吴志杰 CJ Wu
[03:38.10]鼓Drums: 陈彦丞Devlin Chen
[03:40.39]录音工程师Recording Engineer: 蔡周翰 Chou Han Tsay
[03:42.69]录音室Recording Studio: Lights Up Studio
[03:44.55]混音工程师Mixing Engineer: 蔡周翰 Chou Han Tsay
[03:48.11]混音录音室Mixing Studio: Lights Up Studio
[03:50.34]母带后制处理Mastered by Jeff Lipton at Peerless Mastering, Boston, MA / Assastant Mastering Engineer: Maria Rice
[03:53.68]OP: 否极泰来音乐股份有限公司 WRONGTYPE Production Co., Ltd.
[03:55.47]SP: Warner/Chappell Music Taiwan Ltd.  ISRC: TWEO51800103
[03:58.34]
