[00:00.000] 作词 : 蓝小邪
[00:01.000] 作曲 : 颜小健
[00:19.68]尹：
[00:21.49]当我的笑灿烂像阳光
[00:25.73]当我的梦做的够漂亮
[00:29.87]这世界才为我鼓掌
[00:34.19]只有你担心我受伤
[00:37.68]林：
[00:38.35]全世界在等我飞更高
[00:42.73]你却心疼我小小翅膀
[00:46.74]为我撑起
[00:48.75]沿途休息的地方
[00:53.42]
[00:53.96]杨：
[00:54.48]当我必须像个完美的小孩
[00:59.53]满足所有人的期待
[01:02.86]你却好像 格外欣赏
[01:07.99]我犯错犯傻的模样
[01:12.50]尹：
[01:13.34]我不完美的梦
[01:15.65]你陪着我想
[01:17.82]不完美的勇气
[01:19.88]你说更勇敢
[01:21.42]林：
[01:22.19]不完美的泪
[01:24.10]你笑着擦干
[01:26.22]不完美的歌
[01:27.83]你都会唱
[01:29.67]杨：
[01:30.52]我不完美心事
[01:31.65]尹：
[01:32.10]不完美心事
[01:32.82]杨：
[01:32.99]你全放在心上
[01:34.61]这不完美的我
[01:36.52]你总当作宝贝
[01:38.62]
[01:39.18]林：
[01:39.89]你给我的爱也许不完美
[01:42.50]尹/杨：
[01:43.49]但却最美
[01:45.07]林：
[01:45.68]Hu
[01:49.14]
[01:52.11]林：
[01:52.90]全世界在催着我长大
[01:57.01]你却总能捧我在手掌
[02:01.05]为我遮挡
[02:02.06]杨：
[02:02.38]Hu 为我遮挡
[02:03.38]林：
[02:03.69]未知的那些风浪
[02:07.88]尹：
[02:08.89]当我努力做个完美的小孩
[02:13.75]满足所有人的期待
[02:16.34]林：
[02:16.74]Hu
[02:16.92]杨：
[02:17.25]你却不讲 你的愿望
[02:22.31]怕增添我肩上重量
[02:24.60]尹：
[02:25.68]你在我身旁
[02:27.20]林：
[02:27.85]我不完美的梦
[02:30.04]你陪着我想
[02:32.18]不完美的勇气
[02:34.12]你说更勇敢
[02:35.87]杨：
[02:36.59]不完美的泪
[02:37.71]尹：
[02:38.11]Oh 不完美的泪
[02:39.06]杨：
[02:39.35]你笑着擦干
[02:40.56]不完美的歌
[02:42.39]你都会唱
[02:44.15]尹：
[02:44.84]我不完美心事
[02:46.76]你全放在心上
[02:48.28]林/尹：
[02:48.88]这不完美的我
[02:50.84]你总当作宝贝
[02:52.76]杨：
[02:54.09]你给我的爱也许不完美
[02:56.77]尹/林/杨：
[02:57.66]但却最美
[03:01.16]杨：
[03:01.66]我不完美的梦
[03:03.30]尹：
[03:03.74]你陪着我想
[03:05.38]林：
[03:06.30]不完美的勇气你说
[03:08.26]尹/林：
[03:08.70]更勇敢
[03:09.47]尹：
[03:10.02]Ah
[03:10.39]杨：
[03:10.48]不完美的泪
[03:12.54]你笑着擦干
[03:13.80]杨/林：
[03:14.58]不完美的歌
[03:16.29]你都会唱
[03:18.58]我不完美心事
[03:19.89]林：
[03:20.16]不完美的心事
[03:20.98]杨/林：
[03:21.26]你全放在心上
[03:22.79]这不完美的我
[03:24.45]杨/林/尹：
[03:24.81]你总当作宝贝
[03:28.37]你给我的爱也许不完美
[03:31.46]但却最美
[03:35.01]
[03:36.06]林：
[03:36.88]你给我的爱也许不完美
[03:38.60]尹：
[03:38.80]给我的爱
[03:39.53]杨：
[03:39.61]给我的爱
[03:40.44]尹/林/杨：
[03:40.97]但却最美
