[00:00.000] 作词 : 彭非凡/梁老师T.$ong
[00:01.000] 作曲 : 梁老师T.$ong
[00:07.93]Mix by 队长
[00:14.51]编曲：home is far away-epik high
[00:23.31]Hook 梁老师T.Song：
[00:23.99]还不如不见面
[00:27.10]早就过期的誓言
[00:29.81]因为害怕说抱歉
[00:32.48]我假装看不见
[00:35.10]我假装看不见
[00:37.48]因为害怕说抱歉
[00:39.97]早就过期的誓言
[00:42.72]还不如不见面
[00:45.22]还不如不见面
[00:47.77]还不如不见面
[00:50.37]还不如不见面
[00:52.95]还不如不见面
[00:55.39]还不如不见面
[00:57.99]还不如不见面
[01:01.18]不见面
[01:01.98]
[01:03.00]Verse 1 極惡鬼：
[01:04.39]什么都没变
[01:05.89]还是熟悉的餐厅熟悉的面孔我低头玩到手机都没电
[01:09.30]可又什么都在变
[01:10.77]曾经手牵手可是现在心照不宣告别时敷衍的说再见
[01:14.48]最好是不要再见 我不是矫情做作
[01:17.16]就算同个夜店希望也能完美错过
[01:19.70]我不想看到你也不想让你看到我
[01:22.24]让彼此看到对方新的美好还有龌蹉
[01:25.28]关于这段感情我早没了野心
[01:27.77]眼睛看着桌上最后一道点心
[01:30.38]你的精神面貌实在太过全新
[01:32.56]模糊了我记忆里面你哭红的眼睛
[01:35.33]陌生的不是这座熟悉的城市
[01:37.93]冰冷的不是这些怀旧的文字
[01:40.44]离开的不是你 是幼稚的男孩
[01:42.73]接受不了挫败总醉到不省人事
[01:44.80]
[01:45.99]Hook 梁老师T.Song：
[01:46.75]不如不见面
[01:49.14]早就过期的誓言
[01:51.48]因为害怕说抱歉
[01:53.96]我假装看不见
[01:56.62]我假装看不见
[01:59.90]因为害怕说抱歉
[02:01.62]早就过期的誓言
[02:04.41]还不如不见面
[02:06.88]还不如不见面
[02:09.43]还不如不见面
[02:11.91]还不如不见面
[02:14.47]还不如不见面
[02:17.10]还不如不见面
[02:19.67]还不如不见面
[02:22.29]还不如不见面
[02:23.64]
[02:25.39]Verse 2 極惡鬼：
[02:25.86]这个世上什么东西是永久的
[02:28.49]当初握的再紧我还不是松手了
[02:30.96]一起买的漱口杯一个人用久了
[02:33.54]在一起时养的狗我还是送走了
[02:36.80]你说他的心里面会不会难过
[02:38.19]是否像我们一样因为误会心寒过
[02:40.75]我希望你能积极意思不是说你懒惰
[02:43.23]我以为你越强硬就越代表了我软弱
[02:46.34]这些话 我自言自语 说到这
[02:48.77]曾经犹豫再三也没选择拨号呢
[02:51.47]难得见面 我却只能装作我好饿
[02:53.98]藕汤一口接着一口冬天喝到热
[02:56.67]路是自己选的
[02:58.14]虽然坐在一张桌上但你的世界现在是离我挺远的
[03:01.60]我也不想去选择
[03:03.31]但如果非选一个那我希望以后我们还是不要遇见了
[03:06.74]
[03:08.15]Hook 梁老师T.Song：
[03:08.70]不如不见面
[03:10.71]早就过期的誓言
[03:13.27]因为害怕说抱歉
[03:15.83]我假装看不见
[03:18.33]我假装看不见
[03:20.84]因为害怕说抱歉
[03:23.37]早就过期的誓言
[03:26.12]还不如不见面
[03:27.90]
[03:27.55]Bridge 極惡鬼：
[03:28.40]分手时估计都在想没什么大不了
[03:30.29]都以为生活这部电影自己是主角
[03:32.92]反正都会硬撑自己行情真的好
[03:35.34]可其中真心快乐的时间是真的少
[03:37.84]真希望这出荒唐故事从未起头
[03:40.45]像当初压着厌烦装作对你乞求
[03:43.14]我选择做自己 就算过得再不好
[03:45.52]也不会把这当成怀念你的理由
[03:47.29]
[03:48.10]我害怕失去所以选择拿走你的
[03:50.73]那些承诺作废sorry对不起了
[03:53.20]你早该知道了我全都是骗你的
[03:55.67]我根本就没有那么的喜欢你呢
[03:58.32]像那句歌词 没有忘不了的人
[04:00.29]这个世上只有我这种忘记珍惜的人
[04:02.78]要当个争气的人
[04:04.39]就看你转身离开虚伪的难过一下之后我就关紧了门
[04:06.16]
[04:07.59]Ourto 極惡鬼：
[04:08.64]不是看两部电影就能学会攻略的
[04:11.19]恋爱到了最后却也无关风月了
[04:13.79]那关于什么？我们想要什么？
[04:16.49]反应从“好的”变成了质问“你怎么”
[04:17.36]
[04:18.72]不是看两部电影就能学会攻略的
[04:21.33]恋爱到了最后却也无关风月了
[04:24.00]那关于什么？我们想要什么？
[04:26.89]反应从“好的”变成了质问“你怎么”
