[00:00.000] 作词 : 张铠麟
[00:01.000] 作曲 : 张铠麟
[00:02.81]编曲 : 陈星翰
[00:21.64]什么真 什么假
[00:24.05]什么善恶是非 美的 丑的
[00:27.44]全都给我分清了
[00:30.41]不管你在 想什么 做什么
[00:33.71]说什么 故意贬低一些人
[00:37.02]去伤害没分寸
[00:40.06]看到别人看不到的东西
[00:42.68]别人在你眼里全都是傻滴
[00:45.00]为什么这么明显
[00:46.90]却发现不了问题
[00:49.58]Stop talking that
[00:52.30]Shutting up
[00:54.69]人们对事物的喜好
[00:57.19]最容易被接触的频率影响
[00:59.63]Talking that
[01:02.05]Shutting up
[01:04.30]I don't wanna wanna hear ya just
[01:06.89]请你自觉改正
[01:08.10]这 不正确的审美
[01:11.19]美 美 美
[01:13.26]这 不正确的审美
[01:28.93]什么真 什么假
[01:31.19]什么善恶是非 美的丑的
[01:34.66]全都给我分清了
[01:37.61]不管你在 想什么 做什么
[01:40.79]说什么 故意贬低一些人
[01:44.29]去伤害没分寸
[01:47.31]看到别人看不到的东西
[01:49.84]别人在你眼里全都是傻滴
[01:52.28]为什么这么明显
[01:54.00]却发现不了问题
[01:56.90]Stop talking that
[01:59.60]Shutting up
[02:01.82]人们对事物的喜好
[02:04.26]最容易被接触的频率影响
[02:06.78]Talking that
[02:09.26]Shutting up
[02:11.53]I don't wanna wanna hear ya just
[02:13.94]请你自觉改正
[02:15.40]这 不正确的审美
[02:18.69]美 美 美
[02:20.90]这 不正确的审美
[02:36.05]No RIP No RIP
[02:38.18]Not forgetting the day when I am Queen C
[02:40.58]You know me but I don't know her
[02:43.10]They all try and diss me
[02:44.42]But there ain't nothing in it
[02:45.62]Attention a new generation of sunshine we created
[02:50.96]Look I'm fabulous I'm fabulous I'm fabulous
[02:54.60]Stop talking that
[02:57.00]Shutting up
[02:59.43]人们对事物的喜好
[03:01.87]最容易被接触的频率影响
[03:04.39]Talking that
[03:06.79]Shutting up
[03:09.06]I don't wanna wanna hear ya just
[03:11.60]请你自觉改正
[03:12.02]这 不正确的审美
[03:17.78]这 不正确的审美
[03:32.70]这 不正确的审美
[03:36.03]制作人 : 张铠麟@热手文化
[03:37.42]混音 : 张洋
