[00:00.000] 作词 : 莫凝
[00:00.509] 作曲 : 莫凝
[00:01.19]编曲：王柏鸿
[00:01.39]制作人：Xun
[00:01.56]吉他：王柏鸿
[00:01.75]缩混：殇小谨
[00:01.95]和声：Xun/莫小娘
[00:02.18]和声编写：Xun
[00:03.45]配唱制作人：Xun
[00:03.68]录音室：DT Music Studio
[00:03.91]混音室：Hot Music Studio
[00:11.26]一个人蜷在沙发又在想谁
[00:16.13]电视剧的情节好乏味啊
[00:21.30]还好有一杯酒能陪着我醉
[00:26.30]头晕的时候我就睡了睡呀
[00:30.99]我不想一个人睡呀
[00:33.77]我只有等醉了
[00:36.11]才能不去想他
[00:38.31]不想他
[00:40.15]可是我还是独自一个人睡
[00:44.09]夜越深越无法防备
[00:48.40]这滋味让人心碎
[00:51.61]我开始喜欢黑夜
[00:54.06]看不清周围的空缺
[01:01.64]我开始习惯失眠
[01:04.16]就算我讨厌这感觉
[01:11.72]一个人蜷在沙发又在想谁
[01:16.78]电视剧的情节好乏味啊
[01:21.78]还好有一杯酒能陪着我醉
[01:26.87]头晕的时候我就睡了睡呀
[01:31.66]我不想一个人睡呀
[01:34.40]我只有等醉了
[01:36.71]才能不去想他
[01:38.76]不想他
[01:40.79]可是我还是独自一个人睡
[01:44.45]夜越深越无法防备
[01:49.05]这滋味让人心碎
[02:12.09]我不想一个人睡呀
[02:14.81]我只有等醉了
[02:17.06]才能不去想他
[02:19.30]不想他
[02:21.22]可是我还是独自一个人睡
[02:25.00]夜越深越无法防备
[02:29.45]这滋味让人心碎
[02:32.24]不想一个人睡呀
[02:35.06]我只有等醉了
[02:37.37]才能不去想他
[02:39.51]不想他
[02:41.41]可是我还是独自一个人睡
[02:45.13]夜越深越无法防备
[02:49.62]这滋味让人心碎
