[00:00.000] 作词 : 上河Lin
[00:01.000] 作曲 : 黄诗扶
[00:05.23]编曲/分轨：Mzf小慕
[00:06.53]混音：幺唠
[00:07.30]策划：狗蛋儿
[00:08.28]和声：黄诗扶
[00:09.25]设计/题字：顾如愿
[00:10.54]曲绘：叶巇
[00:11.31]人设：小小狸子
[00:12.53]PV：阿逗
[00:13.65]音乐出品：万象凡音
[00:23.29]谁日夜牵山动海疯狂如是
[00:27.77]谁拜访心上金瓯不倦乐此
[00:32.33]谁隐忍愚蠢自认比痴者痴
[00:36.90]谁一再退无可退闪烁眸子
[00:41.49]谁一腔赤诚滚烫无从放置
[00:45.93]谁不懂少年无再年少之时
[00:50.51]谁破釜沉舟不论值与不值
[00:54.54]谁收下似是温存当做恩赐
[01:00.98]捕捉万言之中我名字
[01:05.68]忽悲忽欢无端于一时
[01:10.20]天真灵魂无大志
[01:14.43]奔忙无休不止偏孤注一掷
[01:21.06]编排过每寸爱恨
[01:24.52]都成了未写完的诗
[01:30.77]是我见识太少情场无知
[01:35.27]无根风花流于稚嫩措辞
[01:38.60]牵强了故事
[01:40.56]温柔都高阁束之
[01:44.65]凉薄眼神堂皇台词
[01:49.04]上演万场桥段都相似
[01:54.36]未改过一字
[02:37.21]捕捉万言之中我名字
[02:41.67]忽悲忽欢无端于一时
[02:46.13]天真灵魂无大志
[02:50.33]奔忙无休不止偏孤注一掷
[02:57.19]编排过每寸爱恨
[03:00.63]都成了未写完的诗
[03:06.80]是我见识太少情场无知
[03:11.16]无根风花流于稚嫩措辞
[03:14.49]牵强了故事
[03:16.52]温柔都高阁束之
[03:20.65]凉薄眼神堂皇台词
[03:25.06]上演万场桥段都相似
[03:30.22]未改过一字
[03:36.28]编排过每寸爱恨
[03:39.24]握不住心上朱砂痣
[03:45.39]落笔皆是不值得的故事
[03:49.89]每行都不会开花我明知
[03:55.47]我听过许多情话
[03:59.56]假语存焉口吻真挚
[04:03.93]生来死去从春满到枯枝
[04:09.08]白纸与黑字
[04:15.47]生来死去从春满到枯枝
[04:23.50]未写完的诗
