[00:00.000] 作曲 : HARIKIRI/Bohan/Maswei/Jmag
[00:03.330]B***h I see you d**k hopping left and right
[00:05.680]But godd**n
[00:06.450]How could I blame you
[00:07.350]
[00:10.980]She be round Jmag because he rhyme tight
[00:13.920]She be round Masiwei because the limelight
[00:16.920]She be round Dre cuz he got that sound right
[00:19.930]She around stars cuz she wanna shine bright
[00:22.740]And I don't blame her
[00:23.700]
[00:25.720]And I don't blame her
[00:26.710]
[00:28.730]How could I blame her
[00:29.660]
[00:31.760]And I don't blame her
[00:32.620]
[00:35.290]她开着邻居家的 Toyota 追着日落
[00:38.180]被父母说是最危险的地方 她都去过
[00:41.120]今晚演出的rapper 算得上是她最喜欢
[00:44.130]她走到吧台 先点了一杯whisky 酸
[00:47.120]She just living her life
[00:48.620]出去玩从不耍赖
[00:50.130]不甘心只是待在人群她想挤到后台
[00:53.120]在同龄的女生里面 肯定最会打扮
[00:56.130]她和喜欢的男生聊天最烦被人打断
[00:59.290]Yah ay
[00:59.970]现在什么年代 海贼王还在连载
[01:02.990]做你自己想要做的 进来吧别站门外
[01:05.519]再叫上你的姐妹 就算做的错了也对
[01:08.390]能在伤心的时候笑
[01:09.799]也可以开心的流眼泪
[01:11.280]She be round Jmag because he rhyme tight
[01:13.950]She be round Masiwei because the limelight
[01:16.950]She be round Dre cuz he got that sound right
[01:19.950]She around stars cuz she wanna shine bright
[01:22.890]And I don't blame her
[01:23.709]
[01:25.769]And I don't blame her
[01:26.689]
[01:28.780]How could I blame her
[01:29.650]
[01:31.790]And I don't blame her
[01:32.580]
[01:35.330]These lil thots be going up
[01:36.870]While I cut she know its us
[01:38.330]Up her thong she throwing on
[01:39.830]Wild and free she ain't growing up
[01:41.180]She ain't growing up
[01:42.090]Ay yeah
[01:43.480]She ain't growing up
[01:44.239]She ain't growing up
[01:45.040]Ay ay
[01:46.430]She ain't growing up
[01:47.000]
[01:47.550]5 A.M. she hanging out
[01:48.860]In the club she making out
[01:50.319]With guys she don't know enough about
[01:51.800]Guess she in it for the clout
[01:53.340]IG followers I'm out
[01:54.800]Wonder if her momma knows
[01:56.330]Wonder if her daddy knows
[01:57.769]All the things she talks about
[01:59.190]Lil baby sneaking out at night
[02:00.840]Cuz her favourite rapper caught a flight
[02:02.140]He got a show the other side of town
[02:03.750]She wants a pic just for the like
[02:05.209]She rock with me she say I'm nice
[02:06.680]Let Masiwei hit cuz he got ice
[02:08.270]Bohan up next he groupie loving
[02:09.659]Backstage she ain't there for nothing
[02:11.550]
[02:12.210]你很烦诶
[02:13.289]
[02:14.819]You must be talking crazy
[02:16.479]
[02:20.509]我不想理你
[02:21.310]
[02:24.680]She's around
[02:25.479]She's around
[02:26.189]She's around
[02:26.949]She's around
[02:27.729]She's around
[02:28.919]
[02:30.819]She's around
[02:31.490]She's around
[02:32.210]She's around
[02:32.990]She's around
[02:33.710]She's around
[02:35.080]She be round Jmag because he
[02:36.870]
[02:37.889]She be round Masiwei because he
[02:39.910]
[02:40.860]She be round Dre cuz he got
[02:42.900]
[02:43.889]She around stars cuz she wanna
[02:45.810]
[02:46.789]And I don't blame her
[02:47.610]
[02:49.720]And I don't blame her you know
[02:52.250]
[02:52.830]How could I blame her
[02:53.669]
[02:55.740]And I don't blame her nah
[02:58.430]Do your thing baby girl
