[00:00.000] 作词 : JKAI
[00:01.000] 作曲 : JKAI
[00:02.25]Let’s Go!
[00:11.31]柴米油盐的琐事太多，
[00:16.36]东奔西走没太多选择，
[00:19.44]一天一天的挣扎,一年一年忙碌着
[00:23.55]尘封已久的盒子里藏有我儿时的快乐
[00:28.55]可记得上上下下左右和左右 BABA 是什么操作？
[00:34.40]何不休息片刻，远离现实生活
[00:39.23]神奇的大门背后有英雄的传说
[00:44.49]别拦我，爆肝了又如何
[00:50.04]找回那曾属于你我燃烧不灭的感动！
[00:54.72]不可思议，枪兵能打败Zealot
[00:57.32]不可思议，魔豆能冲破云霄
[00:59.80]公主还没找到，陪乌龟跳高，把蘑菇吃掉
[01:04.54]不可思议，活着又挂掉的猫
[01:07.23]不可思议，油画中密码烧脑
[01:09.48]Gumballs 冈布奥，聆听你我热血的心跳！
[01:29.95]面对无尽的迷宫，我该何去何从
[01:33.58]前方的路途很泥泞，
[01:36.35]谁会陪伴我左右
[01:38.74]午夜钟声响起的时候，
[01:40.48]慌乱中谁把鞋丢了？
[01:43.50]魔镜魔镜能否告诉我谁是最帅的帅哥？
[01:49.15]要积极的探索，别怕麻烦太多
[01:54.71]敲开那块石板，又有新的传说
[01:58.97]别拦我，爆肝了又如何
[02:04.50]找回那曾属于你我最初的感动！
[02:09.39]不可思议，找到罗杰的财宝
[02:11.88]不可思议，命再借给我三十条
[02:14.34]魔王还没打倒，小宇宙燃烧，查克拉狂飙
[02:19.38]不可思议，德古拉熟睡的古堡
[02:21.95]不可思议，面对那深渊在咆哮
[02:28.28]Gumballs 冈布奥，满腔热血为正义宣告！
[02:36.04]Woo~宇宙广阔寂寥
[02:42.60]Woo~和我一同探知世上所有的奥妙
[02:59.50]不可思议，穿越了时光隧道
[03:03.22]不可思议，蒸汽之都在喧嚣
[03:05.80]龙珠若没找到,先吹生日蜡烛，吃一口蛋糕
[03:10.85]不可思议，迷宫故事在闪耀
[03:13.13]不可思议，人生彩蛋哪里找
[03:15.83]Gumballs 冈布奥
[03:17.82]热血之心永远不会老！
[03:21.89]
