[00:00.000] 作词 : 林乔
[00:01.000] 作曲 : 郑楠
[00:02.000] 编曲 : 郑楠
[00:19.52]这一段 回家的路 绕了多久
[00:29.19]还在想 离开真正 的理由
[00:37.87]如果心总是愧疚
[00:42.71]为何不试着挽留
[00:47.57]转身是等谁识破
[00:57.99]这一刻 咽下思念 该如何说
[01:07.52]是否有 还会重逢 的时候
[01:16.38]如果终究要泪流
[01:21.14]谁不想哭到了最后
[01:25.92]能有双手 来紧握
[01:35.77]深夜阑珊 当那一盏灯又
[01:39.94]为我而温暖
[01:45.43]回忆弥漫 其实我们都曾
[01:49.49]为孤单走散
[01:54.80]我知道从这一个夜晚
[01:59.50]至少能够不再怕勇敢
[02:04.45]谢谢你的 那一份微笑
[02:08.25]原来到何时
[02:13.50]爱都不难
[02:33.98]这一刻 咽下思念 该如何说
[02:43.52]是否有 还会重逢 的时候
[02:52.23]如果终究要泪流
[02:57.07]谁不想哭到了最后
[03:01.93]能有双手 来紧握
[03:12.03]深夜阑珊 当那一个人又
[03:15.96]与我而相伴
[03:21.54]有些味道 留在彼此心底
[03:25.61]又慢慢流转
[03:30.75]我知道从这一个夜晚
[03:35.47]遗憾有机会能够圆满
[03:40.62]谢谢你的 那一句晚安
[03:44.33]原来到何时
[03:49.49]爱都不晚
[03:54.31]爱都不晚
[03:59.01]爱都不晚
[04:03.93]爱都不晚
[04:08.593]
[04:08.893]制作人 : 郑楠@SBMS Beijing
[04:09.109]监制 : 翟佳
[04:09.309]录音 : 叶育轩
[04:09.510]录音室 : 新奇鹿录音室（台北）
[04:09.676]配唱制作人 : 张简君伟
[04:09.875]吉他 : 薛峰/郑楠
[04:10.059]贝斯 : 薛峰
[04:10.244]和声 : 张恋歌
[04:10.409]和声编写 : 张恋歌
[04:10.592]弦乐编写 : 郑楠
[04:10.777]弦乐监制 : 李朋
[04:10.950]弦乐 : 国际首席爱乐乐团
[04:11.109]混音 : 赵靖@SBMS Beijing
[04:11.309]母带 : 赵靖@SBMS Beijing
[04:11.492]曲OP : HIM Music Publishing Inc.（Admin By, EMI MPT）
[04:11.659]曲SP : 百代音乐版权代理(北京)有限公司(EMI MUSIC PUBLISHING CHINA)
[04:11.859]词OP : 北京听见时代娱乐传媒有限公司
[04:12.060]词SP : 北京听见时代娱乐传媒有限公司
[04:12.376]制作发行公司 : 北京听见时代传媒
