[00:00.000] 作词 : 陈晓娟
[00:01.000] 作曲 : 陈晓娟
[00:03.00]编曲：涂惠源
[00:03.50]导演：李幼乔
[00:15.84]我是这样僵着
[00:17.95]忍着苦着等着
[00:23.46]被你那样摆着
[00:25.57]晾着冻着空着
[00:31.13]泪干了就让眼枯了
[00:34.86]人走了就让心死了
[00:38.79]你从来不管我
[00:40.75]是笑的还是哭的
[00:46.30]被你那样搁着
[00:48.40]放着悬着藏着
[00:53.96]我是这样熬着
[00:55.99]病着疼着蔓延着
[01:01.58]天黑了别让灯亮着
[01:05.31]你走了就让门关着
[01:09.16]何必非得让我
[01:11.17]在你面前疯了
[01:18.31]不爱我 放了我
[01:24.40]别在我的苦中作乐又不走
[01:33.46]不爱我 放了我
[01:39.66]别在我心灰意冷时又说爱我
[02:04.37]被你那样搁着
[02:06.52]放着悬着藏着
[02:11.99]我是这样熬着
[02:14.11]病着疼着蔓延着
[02:19.65]天黑了别让灯亮着
[02:23.45]你走了就让门关着
[02:27.23]何必非得让我
[02:29.25]在你面前疯了
[02:36.28]不爱我 放了我
[02:42.37]别在我的苦中作乐又不走
[02:51.47]不爱我 放了我
[02:57.67]别在我心灰意冷时又说爱我
[03:06.25]你想走你就走
[03:08.40]要自由就自由
[03:13.91]我不要是你
[03:15.31]弃又可惜的玩偶
[03:21.68]你不爱我 放了我
[03:28.15]别在我的苦中作乐又不走
[03:37.19]你不爱我 放了我
[03:43.43]别在我心灰意冷时又说爱我
