[00:00.000] 作词 : Jony J
[00:01.000] 作曲 : Jony J
[00:07.23]编曲:卡斯
[00:10.03]混音:郭子敬
[00:16.86]灯不会在任何时候为我开
[00:19.74]是好是坏 该不该
[00:21.90]还没来的不想猜
[00:23.50]有谁能真的看得清楚
[00:25.94]要怎么组未来的拼图
[00:31.00]不会为了限量款排队
[00:33.86]我都是天亮了才睡
[00:35.05]时间比LV还贵
[00:36.41]人生总苦短又怎么能白费
[00:38.50]没兴趣在乎我在别人眼中的定位
[00:40.74]普通或另类 讨厌或敬佩
[00:42.50]不需要多余的应对
[00:44.04]只想跟懂我的说一声幸会
[00:45.94]因为 别的都不屑
[00:47.22]快乐是自己的没人可以借
[00:49.17]忘记了恨谁 有谁忘了谢
[00:50.94]偶尔在情绪会泛滥的夜
[00:52.77]没有人会帮你把你变得更好
[00:54.58]错过只能怪你没有趁早
[00:56.42]每天都该保持前进
[00:57.46]我势必要有强劲的实力
[00:58.83]再跟全新的自己问好
[01:00.08]我知道灯 不会在任何时候为我开
[01:03.84]是好是坏 该不该
[01:05.93]还没来的不想猜
[01:07.77]有谁能真的看得清楚
[01:10.20]哪里是归宿
[01:11.58]要怎么组未来的拼图
[01:13.76]先走好每一步
[01:15.71]昨天已经过去明天还没来
[01:18.80]今天的一切就算突然我也不奇怪
[01:22.23]我不再预测未来因为总在意料外
[01:26.27]该在的都会在
[01:28.06]不管这世界变得多么快
[01:30.67]从没想过买个彩票可以让我中奖
[01:32.39]也不需要不实在的面子
[01:33.78]我也早就不跟别人谈论什么梦想
[01:35.54]悄悄把梦想的都变成了现实
[01:37.54]不管我是试试看
[01:38.52]还是扑了空
[01:39.63]直接做到而不是挂在嘴边
[01:41.44]是个穷光蛋
[01:41.83]还是大富翁
[01:43.13]我都尽力的过好我的每天
[01:44.71]因为灯 不会在 任何时候为我开
[01:48.12]是好是坏 该不该
[01:50.28]还没来的不想猜
[01:52.16]有谁能真的看得清楚 哪里是归宿
[01:55.76]要怎么组未来的拼图
[01:58.10]先走好每一步
[01:59.73]我知道 灯 不会在 任何时候为我开
[02:02.93]是好是坏 该不该
[02:05.06]还没来的不想猜
[02:06.92]有谁能真的看得清楚 哪里是归宿
[02:10.62]要怎么组未来的拼图
[02:12.78]先走好每一步
[02:14.80]不用去猜 不用去猜
[02:16.82]还没有发生的不用去猜
[02:18.30]不用去猜 不用去猜
[02:20.50]明天是什么样不用去猜
[02:22.29]不用去猜 不用去猜
[02:24.31]该来的总会来不用去猜
[02:25.89]不用去猜 不用去猜
[02:27.84]不用去猜 不用去猜
[02:29.63]不浪费时间去猜测我未来
[02:31.42]会碰到的麻烦或惊喜
[02:32.98]虽然也常会有问号跟感叹号
[02:34.62]出现但不让它留在我心里
[02:36.55]曾经我为了去武装我自己
[02:38.13]很快就学会了冷漠和脏话
[02:40.18]现在我不想再装
[02:41.57]我只想更爽快想悠然的活在这当下
[02:43.94]时间又不会为我赖着不走
[02:45.77]干嘛停下来为了选择头疼
[02:48.03]我的新目标就在下个路口
[02:49.60]现在要做的就是加点油门
[02:51.25]当我穿过拥挤的人群
[02:52.83]穿过低谷时被冲洗的人情
[02:54.69]感谢所有为我亮起的灯
[02:56.03]在我丧气的时候
[02:56.93]总是仗义的过来按我门铃
[02:58.73]因为灯 不会在 任何时候为我开
[03:01.93]是好是坏 该不该
[03:04.11]还没来的不想猜
[03:05.99]有谁能真的看得清楚 哪里是归宿
[03:09.71]要怎么组未来的拼图
[03:11.94]先走好每一步
[03:13.61]我知道 灯 不会在 任何时候为我开
[03:17.05]是好是坏 该不该
[03:18.93]还没来的不想猜
[03:20.65]有谁能真的看得清楚 哪里是归宿
[03:24.46]要怎么组未来的拼图
[03:26.71]先走好每一步
[03:30.73]
