[00:00.000] 作词 : 王菲
[00:00.010] 作曲 : 王菲
[00:00.020] 编曲 : 张亚东
[00:00.32]编曲 : 张亚东
[00:01.62]
[00:22.41]我把风情给了你
[00:24.80]日子给了他
[00:25.80]
[00:26.10]我把笑容给了你
[00:27.65]宽容给了他
[00:28.54]
[00:28.84]我把思念给了你
[00:30.53]时间给了他
[00:31.68]我把眼泪给了你
[00:33.33]
[00:34.77]我把照片给了你
[00:36.26]日历给了他
[00:37.06]
[00:37.51]我把颜色给了你
[00:39.05]风景给了他
[00:40.06]
[00:40.41]我把距离给了你
[00:42.02]
[00:43.80]无言给了他
[00:44.90]
[00:46.65]我把烟花给了你
[00:47.94]节日给了他
[00:48.99]
[00:49.33]我把电影票给了你
[00:50.52]我把座位给了他
[00:51.52]
[00:51.92]我把烛光给了你
[00:53.61]晚餐给了他
[00:54.56]
[00:54.91]我把歌点给了你
[00:56.48]麦克风递给他
[00:57.58]
[00:57.97]声音给了你
[00:59.52]画面给了他
[01:00.46]
[01:00.82]我把情节给了你
[01:02.56]结局给了他
[01:03.50]
[01:03.85]我把水晶鞋给了你
[01:04.91]
[01:06.85]十二点给了他
[01:07.99]
[01:09.58]我把心给了你
[01:10.98]身体给了他
[01:12.77]
[01:13.52]情愿什么也
[01:17.11]不留下
[01:20.51]
[01:21.86]再也没有
[01:24.70]什么牵挂
[01:29.70]
[01:32.31]如果我还有哀伤
[01:36.49]让风吹散它
[01:42.73]
[01:43.87]如果我还有快乐
[01:48.96]（如果我还有快乐）
[01:51.60]
[02:18.89]我把风情给了你
[02:20.38]日子给了他
[02:21.53]
[02:21.82]我把笑容给了你
[02:23.22]宽容给了他
[02:24.27]
[02:24.62]我把思念给了你
[02:26.21]时间给了他
[02:27.16]
[02:27.51]我把眼泪给了你
[02:28.80]责任给了他
[02:30.10]
[02:30.40]我把烟花给了你
[02:31.95]我把节日给了他
[02:33.04]
[02:33.34]我把电影票给了你
[02:34.47]我把座位给了他
[02:35.91]
[02:36.26]我把烛光给了你
[02:37.70]晚餐给了他
[02:38.65]
[02:38.99]我把歌点给了你
[02:40.34]麦克风递给他
[02:41.64]
[02:42.14]我把心给了你
[02:43.58]身体给了他
[02:45.37]
[02:46.06]情愿什么也
[02:49.44]不留下
[02:53.05]
[02:54.39]再也没有
[02:56.93]什么牵挂
[03:02.12]
[03:04.59]如果我还有哀伤
[03:08.99]让风吹散它
[03:15.82]
[03:16.37]如果我还有快乐
[03:20.40]（如果我还有快乐）
[03:23.64]
[03:28.17]如果我还有哀伤
[03:32.26]让风吹散它
[03:38.99]
[03:39.49]如果我还有快乐
[03:42.57]
[03:45.19]也许吧
[03:46.89]
