[00:00.000] 作词 : 迟意
[00:00.000] 作曲 : 潮汐-tide
[00:00.00]不谓侠 - CRITTY (熙影)
[00:15.60]编曲：潮汐-tide
[00:20.81]混音：珊瑚
[00:26.01]海报：幻枫冷月
[00:31.21]衣襟上 别好了晚霞
[00:34.31]余晖送我牵匹老马
[00:37.77]
[00:38.65]正路过 烟村里人家
[00:41.78]恰似当年故里正飞花
[00:45.39]醉过风 喝过茶
[00:48.97]寻常巷口寻个酒家
[00:52.24]
[00:52.75]在座皆算老友
[00:56.60]碗底便是天涯
[01:00.22]
[01:01.49]天涯远 无处不为家
[01:04.84]蓬门自我也像广厦
[01:08.59]
[01:09.15]论意气 不计多或寡
[01:11.78]
[01:12.31]占三分便敢自称为侠
[01:15.90]刀可捉 拳也耍
[01:19.04]
[01:19.56]偶尔闲来问个生杀
[01:23.26]没得英雄名讳
[01:25.17]掂量些旧事抵酒价
[01:29.53]
[01:30.41]向江南折过花 对春风与红蜡
[01:34.18]多情总似我 风流爱天下
[01:38.04]人世肯相逢 知己幸有七八
[01:41.37]
[01:41.89]邀我拍坛去 醉眼万斗烟霞
[01:45.62]向江北饮过马 对西风与黄沙
[01:49.44]无情也似我 向剑底斩桃花
[01:53.26]人世难相逢 谢青山催白发
[01:56.99]慷慨唯霜雪 相赠眉间一道疤
[02:03.40]
[02:17.89]过三巡 酒气开月华
[02:20.99]浓醉到五更不还家
[02:24.71]
[02:25.32]漫说道 无瑕少年事
[02:28.48]敢夸玉带宝剑青骢马
[02:31.97]眠星子 枕霜花
[02:35.64]就茅草也比神仙塌
[02:39.43]交游任意南北 洒落不计冬夏
[02:47.05]
[02:48.17]算冬夏 豪气未曾罢
[02:51.44]再砥砺剑锋出京华
[02:55.24]
[02:55.77]问来人 胸襟谁似我
[02:58.95]将日月山海一并笑纳
[03:02.47]只姓名 不作答
[03:06.20]转身向云外寄生涯
[03:09.89]不必英雄名讳
[03:11.79]记两个旧事抵酒价
[03:16.20]
[03:17.02]向江南折过花 对春风与红蜡
[03:20.82]多情总似我 风流爱天下
[03:24.66]人世肯相逢 知己幸有七八
[03:28.50]邀我拍坛去 醉眼万斗烟霞
[03:32.24]向江北饮过马 对西风与黄沙
[03:36.10]无情也似我 引剑锋斩桃花
[03:39.86]人世难相逢 谢青山催白发
[03:43.63]慷慨唯霜雪 相赠眉间一道疤
[03:47.65]当此世 赢输都算闲话
[03:51.34]来换杯陈酒 天纵我潇洒
[03:55.15]风流不曾老 弹铗唱作年华
[03:58.92]凭我纵马去 过剑底杯中觅生涯
[04:02.77]当此世 生死也算闲话
[04:06.49]来换场豪醉 不负天纵潇洒
[04:10.32]风流不曾老 弹铗唱作年华
[04:14.10]凭我自由去 只做狂人不谓侠
