[00:00.000] 作词 : 孙盛希 Shi Shi/Philphil/sunkis 宋秉勤
[00:01.000] 作曲 : 孙盛希 Shi Shi/sunkis 宋秉勤/米奇林 MCKY/翁光炜 Wico Weng
[00:09.578]编曲 Arranger：翁光炜 Wico Weng、剃刀蒋 RAZOR、陈璇翔 Shawn Chen
[00:15.727]我站在街角等绿灯变亮
[00:20.844]一个人走路突然好宽敞
[00:26.126]在深夜里 坏心情 一一全都写在IG里
[00:31.560]那不再是引起你的注意
[00:36.498]搬进了新的家更大的床
[00:41.807]一个人晚餐电影也不难
[00:47.125]你的帽T 写给我的信
[00:50.398]全都放进箱子里
[00:52.547]让气息慢慢慢慢的淡去
[00:57.562]Do you really think that there is realer love?
[01:02.722]I don’t wanna sacrifice our love for nothing
[01:07.874]有没有突然想过我
[01:10.872]突然停留在角落
[01:13.588]回放每一个机会错过
[01:18.956]这首歌就当我写给你的最后一首 最后一首歌
[01:29.435]可是我还不舍得你疼我的每一分钟
[01:39.598]sunkis
[01:40.047]我不再后悔没能hold you tight
[01:45.513]丢掉纪念品也不简单
[01:50.349]怀念你 让所有 回忆变得更美丽
[01:55.857]It was me who couldn’t do things right
[02:01.173]听说你最近有了新对象
[02:06.140]我用忙碌把缺口全都填满
[02:11.752]还是最欣赏你的自信 那时候你最美丽
[02:17.073]Maybe we can meet another life
[02:21.939]Do you really think that there is realer love?
[02:27.243]I don’t wanna sacrifice our love for nothing
[02:32.256]有没有突然想过我
[02:35.056]突然停留在角落
[02:37.957]回放每一个机会错过
[02:43.319]这首歌就当我写给你的最后一首 最后一首歌
[02:54.211]可是我还不舍得你疼我的每一分钟
[03:03.966]很多夜里都想着 我们多爱过
[03:09.550]现在已经都没用
[03:14.466]没资格说些你别犯一样的错
[03:20.449]但依然希望你能快乐
[03:24.934]Do you really think that there is realer love?
[03:30.517]I don’t wanna sacrifice our love for nothing
[03:35.617]有没有突然想过我
[03:38.367]突然停留在角落
[03:41.350]回放每一个机会错过
[03:46.476]这首歌就当我写给你的最后一首 最后一首歌
[03:57.361]可是我还不舍得你疼我的每一分钟
[04:11.123]制作人 Producer：孙盛希 Shi Shi、米奇林 MCKY、剃刀蒋 RAZOR
[04:12.073]配唱制作人 Vocal Producer：孙盛希 Shi Shi、MCKY 米奇林、剃刀蒋 RAZOR
[04:13.207]和声 Backing Vocals：孙盛希 Shi Shi、sunkis 宋秉勤
[04:14.123]吉他 Guitar：翁光炜 Wico Weng
[04:15.090]录音师 Recording Engineer：陈文骏 AJ Chen
[04:16.023]录音室 Recording Studio：强力录音室 Mega Force Studios
[04:16.940]吉他录音师 Guitar Recording Engineer：锺潍宇 Yu
[04:17.940]吉他录音室 Guitar Recording Studio：89 Studio
[04:18.890]混音师 Mixing Engineer：陈文骏 AJ Chen
[04:19.573]混音室 Mixing Studio：强力录音室 Mega Force Studios
[04:20.490]执行制作 Production Assistant：森铭 Gorden、翊庭 ET Tseng
[04:21.491]词：孙盛希 Shi Shi｜OP：Rock Music Publishing Co., Ltd.
[04:22.406]词：Philphil｜OP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:23.256]词：宋秉勤 sunkis｜OP：孩子气娱乐股份有限公司／SP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[04:24.073]曲：孙盛希 Shi Shi｜OP：Rock Music Publishing Co., Ltd.
[04:25.023]曲：宋秉勤 sunkis｜OP：孩子气娱乐股份有限公司／SP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[04:26.090]曲：米奇林 MCKY｜OP：跳蛋工厂有限公司／SP：Universal Ms Publ Ltd Taiwan
[04:26.873]曲：翁光炜 Wico Weng｜OP：孩子气娱乐股份有限公司／SP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
