[00:00.000] 作词 : OWEN欧阳子文
[00:00.230] 作曲 : OWEN欧阳子文
[00:00.460]与你无关
[00:00.460]
[00:00.707]词曲：O.WEN
[00:00.707]编曲：Beatsbydil x Danny E.B
[00:01.207]录/混音：吕欣瑞
[00:01.954]
[00:03.213]有几斤几两 自己去掂量
[00:11.214]你如愿以偿 我猝不及防
[00:16.707]我一直在悠哉 悠哉
[00:20.965]悠哉得像一个秀才
[00:23.705]酒喝成牛奶
[00:25.455]也怪 你说我 不知悔改
[00:28.710]
[00:34.712]我害怕在台下的你会说坏话
[00:42.714]不惜代价拿落日换彩霞
[00:48.964]我听闻的评论很精准像星辰
[00:53.957]亲吻我的伤口和灵魂
[00:57.710]不用负责任也不用谁心疼
[01:04.965]他们不累吗他们不睡吗
[01:09.209]直言不讳的怼 不伦不类的嘴
[01:12.965]一万句废话能让你跪下
[01:16.709]终于有机会来体现他伟大
[01:18.958]
[01:22.211]多有得罪 准备各就各位
[01:30.715]你在“划水” 他在针锋相对
[01:37.208]我对牛弹琴 谈不完
[01:41.211]我的担心 很主观
[01:44.964]也就是说 也就是说 与你无关
[01:47.961]
[01:54.711]我害怕在台下的你会说～坏话
[02:02.454]不惜代价拿落日换彩霞
[02:10.048]我听闻的评论像星辰
[02:13.803]亲吻我的伤口和灵魂
[02:18.046]不用负责任也不用谁心疼
[02:20.298]
[02:25.802]多有得罪 准备各就各位
[02:35.039]你在“划水” 他在针锋相对
[02:41.032]我对牛弹琴 谈不完
[02:45.034]我的担心 很主观
[02:49.034]也就是说 也就是说 与你无关
