[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : Tank
[00:02.000] 编曲 : 吕绍淳
[00:13.31]
[00:15.75]我不会怪你 对我的伪装
[00:23.14]天使在人间是该藏好翅膀
[00:29.35]人们愚蠢鲁莽 而你纤细善良
[00:36.79]怎能让你为了我被碰伤
[00:45.32]小小的手掌 厚厚的温暖
[00:52.71]你总能平复我不安的夜晚
[00:59.01]不敢想的梦想 透过你的眼光
[01:06.33]我才看见 它原来在前方
[01:13.43]
[01:14.43]没有谁能把你抢离我身旁
[01:21.10]你是我的专属天使 唯我能独占
[01:29.16]没有谁能取代你在我心上
[01:35.82]拥有一个专属天使 我哪里还需要别的愿望
[01:47.02]
[01:48.05]小小的手掌 大大的力量
[01:55.41]我一定也会像你一样飞翔
[02:01.65]你想去的地方 就是我的方向
[02:09.11]有我保护 笑容尽管灿烂
[02:16.16]
[02:17.16]没有谁能把你抢离我身旁
[02:23.82]你是我的专属天使 唯我能独占
[02:31.92]没有谁能取代你在我心上
[02:38.57]拥有一个专属天使 我哪里还需要别的愿望
[02:48.96]
[02:50.35]要不是你出现 我一定还在沉睡
[02:57.22]绝望的以为 生命只有黑夜
[03:05.98]
[03:06.98]没有谁能把你抢离我身旁
[03:13.66]你是我的专属天使 唯我能独占
[03:21.75]没有谁能取代你在我心上
[03:28.43]拥有一个专属天使 我哪里还需要别的愿望
