[00:06.550]こんにちは
[00:07.580]こんにちは
[00:12.180]ねえ調子どう？
[00:14.040]普通かな
[00:15.340]
[00:30.100]花火大会が来週あるんだってね
[00:35.740]あーゆー人が多いの俺は苦手なんだよな
[00:41.530]あーあ それじゃ誰か他をあたってみっか(怒)
[00:47.090]やっぱ楽しそうだな結構行きたいかも(汗)
[00:51.740]
[00:54.420]のど渇いたな
[00:55.780]これ飲めば？
[00:57.430]これっていわゆる間接キッス？
[01:00.560]…意識した？
[01:01.850]…意識した
[01:03.000]のどは渇いたまんま
[01:05.980]
[01:06.370]待ってる左手にほんの少し触れてみる
[01:12.560]繋ぎたい繋ぎたいだけどポケットに隠れた
[01:18.490]ほんとは気づいてるほんの少しで届く距離
[01:24.260]繋ぎたい繋ぎたい本音背中に隠すの
[01:30.000]
[01:42.340]何怒ってんの？気に障ることしましたっけ？
[01:47.220]ヒント：なんか今日は違う気がしませんか？
[01:53.220]わかった！気にしないでいいよ太ったこと
[01:59.090]殴るよ？15cm切った髪に気づけ
[02:06.120]
[02:06.230]お腹空いたな
[02:08.010]これ食べて
[02:09.190]これっていわゆる手作りクッキー？
[02:12.200]…夏なのに？
[02:13.750]夏なのに♡
[02:15.000]のどが渇きますね
[02:17.770]
[02:18.000]ほんとは気づいてるほんの少しで届く距離
[02:24.170]繋ぎたい繋ぎたい掴む袖口引いてみる
[02:29.830]
[02:30.340]綺麗だね 綺麗だね
[02:36.580]綺麗だよ 綺麗だよ
[02:39.470]
[02:42.890]遠くから見てただけの花火が今目の前に
[02:48.470]時を止め帰りたくないよね今日は
[02:55.070]
[03:02.050]…好きかもね
[03:03.450]…好きかもね
[03:05.220]
[03:08.190]待ってる左手にほんの少し触れてみる
[03:13.700]繋ぎたい繋ぎたい君を黙って奪うよ
[03:19.740]ほんとは気づいてるほんの少しで届く距離
[03:26.080]繋ぎたい繋ぎたいぎゅっと握り返すよ
[03:33.920]
