[00:03.57]两个爱
[00:09.07]梅艳芳
[00:16.73]椰风吹又是个慵懒的夜晚
[00:23.69]内心里充满着甜蜜的烦乱
[00:31.03]徘徊在喜悦苦恼的边缘
[00:37.25]无法了解自己的思念
[00:40.84]来回穿梭在两心之间
[00:45.24]忽然间发现我站在平衡点
[00:52.40]来去间都有着无限的眷恋
[00:59.62]如何解释一颗彷徨的心
[01:06.04]今夜还是就让它过去
[01:09.47]等到明天再做个决定
[01:13.81]OH 你是如此款款深情
[01:17.36]OH 他等待着我的回答
[01:20.99]OH 我该如何整理我彷徨的心
[01:28.15]OH 你是如此款款深情
[01:31.67]OH 他等待着我的回答
[01:35.27]OH 我该如何整理我彷徨的心
[01:56.87]椰风吹又是个慵懒的夜晚
[02:03.66]内心里充满着甜蜜的烦乱
[02:10.84]徘徊在喜悦苦恼的边缘
[02:17.33]无法了解自己的思念
[02:20.87]来回穿梭在两心之间
[02:25.41]忽然间发现我站在平衡点
[02:32.40]来去间都有着无限的眷恋
[02:39.70]如何解释一颗彷徨的心
[02:46.07]今夜还是就让它过去
[02:49.59]等到明天再做个决定
[02:53.56]OH 你是如此款款深情
[02:57.54]OH 他等待着我的回答
[03:00.69]OH 我该如何整理我彷徨的心 OH~~~
[03:08.27]OH 你是如此款款深情
[03:11.83]OH 他等待着我的回答
[03:15.36]OH 我该如何整理我彷徨的心
[03:22.96]MUSIC
[03:42.57]OH~~~
[03:43.97]OH 你是如此款款深情
[03:47.53]OH 他等待着我的回答
[03:51.10]OH 我该如何整理我彷徨的心OH~~~
[03:58.30]OH 你是如此款款深情
[04:01.88]OH 他等待着我的回答
[04:05.41]OH 我该如何整理我彷徨的心
[04:12.57]OH 你是如此款款深情
[04:16.14]OH 他等待着我的回答
[04:19.75]OH 我该如何整理我彷徨的心
