[00:00.000] 作词 : 姚小民，twiggy
[00:01.000] 作曲 : 无
[00:15.040]You & me only you & me
[00:18.930]见面就笑嘻嘻
[00:22.380]我和你就这么神奇
[00:27.200]恰恰好在一起
[00:30.070]采花蜜蜜蜂采花蜜
[00:33.990]飞到东飞到西
[00:38.000]如果你四处采花蜜
[00:41.520]掐掐掐掐死你
[00:45.110]啦啦啦～
[00:52.610]啦啦啦～
[01:00.290]织布机针和线一起
[01:04.249]唧唧又复唧唧
[01:07.720]星期一猴子穿新衣
[01:11.790]恰恰好适合你
[01:15.370]造飞机飞到青草地(看：灰机？？？？)
[01:19.260]我们坐飞机翼
[01:22.860]飞机翼两片才可以
[01:26.810]恰恰好两相宜
[01:30.900]啦啦啦～
[01:38.040]啦啦啦～
[01:45.570]多么的俏皮多么的诡异
[01:49.340]我俩飞舞在花丛里
[01:53.120]不要太靠近也不要太小心
[01:57.060]恰恰恰好的距离
[01:59.920]两个恰恰好
[02:30.960]蛋生鸡鸡生蛋生鸡
[02:34.970]要两只才可以
[02:38.700]公的鸡加上母的鸡
[02:42.700]恰恰好生小鸡
[02:46.050]小小鸡生小小鸡鸡
[02:50.050]再生小小小鸡（啊？什么ji？？）
[02:53.560]小小鸡也来采花蜜
[02:57.530]飞到了天上去
[03:01.140]啦啦啦～
[03:08.690]啦啦啦～
[03:16.310]多么的俏皮多么的诡异
[03:20.170]我俩飞舞在花丛里
[03:23.870]不要太靠近也不要太小心
[03:27.740]恰恰恰好的距离
[03:31.400]啦啦啦～
[03:38.979]啦啦啦～
[03:46.500]啦啦啦～
[03:54.100]啦啦啦～
[04:03.310]
