[00:00.000] 作词 : 厉曼婷
[00:00.725] 作曲 : 李偲菘
[00:01.450]编曲 : 彭飞
[00:02.450]音乐总监：安栋
[00:03.450]音响总监：安栋
[00:04.450]吉他：倪方来/毕赫宸
[00:05.450]键盘：张继旗/洪信杰
[00:06.450]贝斯：张梦斌
[00:07.450]鼓手：Martin Ngim
[00:08.450]打击乐：王宏涛
[00:09.450]和音：爱之音和音
[00:10.450]Program：杨磊
[00:11.450]弦乐：吾音管弦乐队 陈阳岳彤（首席）
[00:14.450]从陌生到熟悉的距离 一直是个谜
[00:22.020]喜欢已半聋半哑的爱情
[00:29.140]在我眼中的你的样子 无关耳朵眼睛
[00:36.040]常梦见的森林里四下无人除了你
[00:43.720]我不管别人怎么定义现实里的爱情
[00:51.020]我相信我的梦境揭露的讯息
[00:58.260]习惯了用孤独的表情
[01:02.040]阻止别人靠近
[01:05.140]却不怕被你发现我脆弱的心 渴望的心
[01:17.530]我只要闭上眼睛想着你
[01:23.550]就会出现两个人的森林
[01:32.000]把体温交换成共同的记忆
[01:38.380]世界很远心很近
[01:56.180]却不怕被你发现我脆弱的心 渴望的心
[02:08.470]我只要闭上眼睛想着你
[02:14.790]就会出现两个人的森林
[02:23.090]把体温交换成共同的记忆
[02:29.400]世界很远心很近
[02:54.780]就会出现两个人的森林
[03:03.230]把体温交换成共同的记忆
[03:09.730]世界很远心很近
[03:22.640]从陌生到熟悉的距离 一直是个谜
[03:30.570]喜欢已半聋半哑的爱情
[03:38.070]在我眼中的你的样子 无关耳朵眼睛
[03:45.100]常梦见的森林里四下无人除了你
