[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 光泽
[00:02.000] 编曲 : 光泽
[00:13.15]编曲Arranger：G．Z光泽
[00:20.22]只有在你醉了的眼里
[00:24.38]我才可以抛开了友谊
[00:28.65]颤抖着 真实拥抱你
[00:36.22]只要是你求救的讯息
[00:40.22]多晚多远都死命赶去
[00:44.62]哄你的伤心 兜风到黎明
[00:52.27]你说他努力骗你
[00:56.19]表示他仍旧爱你
[01:00.11]一个最可悲的人 有可怜的心
[01:04.24]还有最可笑的逻辑
[01:08.10]迷信坚持有意义
[01:12.10]才会被错爱痛击
[01:16.10]我这疯狂的傻子
[01:18.53]有什么权利 骂你不聪明
[01:23.67]为什么
[01:24.86]中毒的我 还大喊值得
[01:28.47]千疮百孔 还觉得快乐
[01:32.67]你的依赖竟比你的关怀更疗愈我寂寞
[01:40.11]致命的中毒的我 还抱着美梦
[01:44.77]幻想配角 终于赢得感动变英雄
[01:50.22]忘了太天真 是恶梦
[02:12.30]你说他努力骗你
[02:16.30]表示他仍旧爱你
[02:20.19]一个最可悲的人 有可怜的心
[02:24.40]还有最可笑的逻辑
[02:28.15]迷信坚持有意义
[02:32.10]才会被错爱痛击
[02:36.24]我这疯狂的傻子
[02:38.31]有什么权利 骂你不聪明
[02:43.46]为什么
[02:44.85]中毒的我 还大喊值得
[02:48.79]千疮百孔 还觉得快乐
[02:52.35]你的依赖竟比你的关怀更疗愈我寂寞
[03:00.15]致命的中毒的我 还抱着美梦
[03:04.89]幻想配角 终于赢得感动变英雄
[03:10.27]怎么背负你 也不痛
[03:35.77]为什么中毒的我 还大喊值得
[03:40.67]千疮百孔 还觉得快乐
[03:44.78]你的依赖竟比你的关怀更疗愈我寂寞
[03:52.11]致命的中毒的我 还抱着美梦
[03:56.80]幻想配角 终于赢得感动变英雄
[04:02.19]忘了太天真 是恶梦
[04:28.19]制作监制Making producer：G．Z光泽
[04:29.19]吉他Lead Guiter：Mike McLaughlin。
[04:30.19]贝司Bass：John Ayodapo Jegede。
[04:31.19]鼓Durms：Alex morris。
[04:32.19]键盘Keyboard：Sean Higgins
[04:33.19]弦乐String：彭飞＆国际首席爱乐乐团
[04:34.19]录音工程师Recording Engineer：曹飞
[04:35.19]混音工程师Mixing Engineer：曹飞
[04:35.89]母带处理工程师Mastering Engineer ：Leonard Fong
