[00:00.000] 作词 : 陈镇川
[00:01.000] 作曲 : Eric Kwok
[00:02.000] 编曲 : Swing
[00:04.86]编曲：Snowman
[00:06.99]制作人：Snowman
[00:08.28]
[00:13.34]半夜三更还在讲电话
[00:16.33]你没有勇气说出那句话
[00:19.42]相信未来你已有计划
[00:22.46]左等右等只差一个说法
[00:25.56]挂掉了电话 拨乱了头发
[00:28.62]我们的世界 已没有时差
[00:31.67]防备已放假 心不再挣扎
[00:34.77]摒住呼吸告诉他 我是多么的中意他
[00:39.43]没有害怕 每次约会
[00:42.47]心中总会有火花
[00:43.99]梦见一幅画 有我和他
[00:47.08]微笑的我 穿着长长的白纱
[00:49.15]
[00:50.15]Da-da-di-da 中意他 中意他 他的步伐
[00:53.57]让我的世界 起了大变化
[00:56.29]Da-da-di-da 中意他 中意他 他的胡渣
[00:59.69]幻想一个家 为他生一个胖娃娃
[01:04.04]
[01:14.77]半夜三更还在讲电话
[01:17.84]绕了半天说不出我爱他
[01:20.96]喜欢他的安静不多话
[01:24.02]现在却怪他怎么那么傻
[01:27.11]挂掉了电话 拨乱了头发
[01:30.16]我们的世界 已没有时差
[01:33.22]防备已放假 心不再挣扎
[01:36.32]摒住呼吸告诉他 我是多么的中意他
[01:40.97]没有害怕 每次约会
[01:44.01]心中总会有火花
[01:45.55]梦见一幅画 有我和他
[01:48.62]微笑的我 穿着长长的白纱
[01:50.63]
[01:51.63]Da-da-di-da 中意他 中意他 他的步伐
[01:55.12]让我的世界 起了大变化
[01:57.82]Da-da-di-da 中意他 中意他 他的胡渣
[02:01.36]幻想一个家 为他生一个胖娃娃
[02:06.42]
[02:15.42]多么多么中意他
[02:17.90]没有害怕 每次约会
[02:20.89]心中总会有火花
[02:22.49]梦见一幅画 有我和他
[02:25.55]微笑的我 穿着长长的白纱
[02:28.60]Da-da-di-da 中意他 中意他 他的步伐
[02:32.08]让我的世界 起了大变化
[02:34.74]Da-da-di-da 中意他 中意他 他的胡渣
[02:38.24]幻想一个家 为他生一个胖娃娃
