[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:10.140]Playing cops and robbers 'neath Ginza signs
[00:15.480]All who chance to prosper shall go blind
[00:20.800]Won't you buy me a Ric to play
[00:26.030]What I got ain't enough to pay
[00:30.430]I'll play a riff
[00:32.810]Plug me into Marshall, I'll blow out your window
[00:38.000]And trip my way up to eternal heights
[00:43.360]RAT and I will lay down and shake out your eardrums
[00:48.590]A hit of this distortion makes me high
[00:53.310]
[01:03.680]報酬は入社後平行線で
[01:08.680]東京は愛せど何も無い
[01:14.070]領収書を書いて頂戴
[01:19.440]税理士なんて付いて居ない 後楽園
[01:25.220]
[01:26.210]I'll rip into those robes and pursue the Dharma
[01:31.290]A Buddhist monk of my own would feel fine
[01:36.640]Selflessness and cessation get you Nirvana
[01:41.940]It Kurt would beat my Gretsch, I think I'd fly
[01:46.650]
[01:47.410]将来憎に成って結婚して欲しい
[01:52.740]毎晩寝具で遊戯するだけ
[01:58.020]ピザ星の彼女になってみたい
[02:03.320]そしたらベンジー、あたしをグレッチで殴って
[02:10.090]
[02:10.980]I'm looking for a good way to fly
[02:21.580]I'm searching for a way you can't buy
[02:32.210]You know I know a kickin' way to die
[02:42.880]It's rock and roll, martyrs keep the fans high
[02:51.420]Still floating, as time rolls by
