[00:00.000] 作词 : 马嵩惟
[00:00.510] 作曲 : 方大同
[00:01.21]耳朵借我 这几分钟
[00:05.54]这首歌会替我说
[00:09.99]你在心中 怎么形容
[00:14.27]像荒漠开出花朵
[00:17.97]原谅我的指头在颤抖
[00:22.25]是我把黑键当你的手
[00:26.44]如果你心里也能协奏
[00:30.87]请你对我轻轻点头
[00:34.43]这是为你写的歌 充满忐忑
[00:38.35]像生命所有转折 要你认可
[00:42.24]只等你来唱和
[00:43.88]我会在你左右
[00:46.46]Cause baby I wrote this I wrote this for you
[01:07.15]每次斟酌 每个段落
[01:11.28]是你应得的温柔
[01:15.32]每小节的 心跳触动
[01:19.40]想传到你的胸口
[01:22.87]也没有一时澎湃悸动
[01:26.90]却能在深秋细水长流
[01:30.91]这世界什么都会陈旧
[01:35.06]除了你回头的微笑
[01:38.65]这是为你写的歌 充满忐忑
[01:42.51]像生命所有转折 要你认可
[01:46.45]只等你来唱和
[01:48.10]我会在你左右
[01:50.69]Cause baby I wrote this I wrote this for you
[01:55.23]每一天我愿像银河
[01:58.36]陪伴着夜空
[02:01.13]是否你也愿身边永远有我
[02:09.19]失去记忆一样哼着
[02:12.28]让和弦在我们心口流动
[02:16.10]直到两双手都弹皱了
[02:19.96]我还依旧为你写歌
[02:23.28]这是为你写的歌 充满忐忑
[02:27.01]像生命所有转折 要你认可
[02:30.66]只等你来唱和
[02:32.36]我会在你左右
[02:34.98]Cause baby I wrote this I wrote this for you
[02:38.13]Oh it's a singalong song that's not too long
[02:41.99]It's when I think about you then I hear songs
[02:45.71]And you can singalong maybe if you want to
[02:49.97]Cause baby I wrote this I wrote this for you
[02:57.70]Cause baby I wrote this I wrote this for you
