[00:00.000] 作词 : 马思唯
[00:01.000] 作曲 : 马思唯
[00:02.000] 制作人 : 马思唯
[00:13.859]说走就走为什么
[00:15.441]你上了他的车为什么
[00:17.242]电话都不接为什么
[00:18.823]连头也不会回为什么
[00:20.603]雨下的这么大为什么
[00:22.358]还是忘不掉为什么
[00:24.024]我想不明白 为什么
[00:25.394]相爱的人却总会分开 为什么
[00:27.491]说走就走为什么
[00:29.152]你上了他的车为什么
[00:30.950]电话都不接为什么
[00:32.503]连头也不会回为什么
[00:34.275]雨下的这么大为什么
[00:35.933]还是忘不掉为什么
[00:37.620]我想不明白 为什么
[00:39.004]相爱的人却总会分开 为什么
[00:41.199]有我陪你绝对安全的
[00:42.970]对我的偏见是片面的
[00:44.601]年轻有为和我关联着
[00:46.315]我们是被上帝给眷顾的
[00:47.958]有多少人看我们羡慕呢
[00:49.653]有多少人看我们厌恶呢
[00:51.376]我从不在乎他们说什么
[00:52.950]你的美丽让我彻底的陷入了
[00:54.806]粉红色的鲜花和贺卡送到你家
[00:57.060]一起吹灭蜡烛把愿望许下
[00:58.707]昨天的明天是今天你给我每天都有新的启发
[01:01.682]因为见不到你我思维混乱
[01:03.457]被爱冲昏头脑我变成笨蛋
[01:05.256]深蓝色的海洋是如此浩瀚
[01:06.790]我错以为你的小船会向我靠岸
[01:08.751]而我手机 再也 收不到 你信号
[01:12.125]房间空空荡荡 变成一个冰窖
[01:15.486]我在阳台唱为你写的歌你能否听到
[01:18.698]你走后 我的心脏 忘记该 怎么心跳
[01:22.375]说走就走为什么
[01:23.985]你上了他的车为什么
[01:25.543]电话都不接为什么
[01:27.349]连头也不会回为什么
[01:29.102]雨下的这么大为什么
[01:30.808]还是忘不掉为什么
[01:32.522]我想不明白 为什么
[01:34.170]相爱的人却总会分开 为什么
[01:36.058]说走就走为什么
[01:37.724]你上了他的车为什么
[01:39.524]电话都不接为什么
[01:41.134]连头也不会回为什么
[01:42.802]雨下的这么大为什么
[01:44.556]还是忘不掉为什么
[01:46.203]我想不明白 为什么
[01:47.616]相爱的人却总会分开 为什么
[01:49.634]于是我告诉自己不能再等
[01:51.875]如果你不爱我的话就快滚
[01:53.637]既然已经做不了你的爱人
[01:55.052]那就拼命赚钱 学着当个坏人
[01:57.060]学人做大哥 学人炒股
[01:58.667]不会做饭我就请个保姆
[02:00.269]别人嘴里面的钻石王老五
[02:01.975]我在我的后院开始养起老虎
[02:03.890]ktv 还有夜总会 我都是VIP会员
[02:06.944]还可以贵点 两个R 在我车头上
[02:09.004]帮我开车门 妞在抛媚眼
[02:10.784]私人飞机出行 我不管交通
[02:12.954]股票上市 纳斯达克敲钟
[02:14.645]名流贵族向我靠拢
[02:15.836]希望工程我去捐了所高中
[02:18.056]但是 我已经彻底输了你
[02:20.705]就算赢了世界也 变得没任何意义
[02:24.002]空虚还有痛苦伴随我在每一个夜里
[02:27.489]又再问我自己问过几百万次的问题
[02:30.915]说走就走为什么
[02:32.586]你上了他的车为什么
[02:34.212]电话都不接为什么
[02:35.919]连头也不会回为什么
[02:37.504]雨下的这么大为什么
[02:39.285]还是忘不掉为什么
[02:41.000]我想不明白 为什么
[02:42.449]相爱的人却总会分开 为什么
[02:44.591]说走就走为什么
[02:46.258]你上了他的车为什么
[02:48.001]电话都不接为什么
[02:49.647]连头也不会回为什么
[02:51.419]雨下的这么大为什么
[02:53.135]还是忘不掉为什么
[02:54.735]我想不明白 为什么
[02:56.150]相爱的人却总会分开 为什么
[03:29.801] Mixed by: Jo Greas, Fendiboi
