[00:00.000] 作词 : Cecile Corbel
[00:01.000] 作曲 : Simon Caby・Cecile Corbel
[00:05.83]訳詞：伊平容子
[00:08.22]
[00:13.08]I'm 14 years old, I'm pretty
[00:18.61]元気な 小さい Lady
[00:25.25]床下に ずっと 借りぐらししてたの
[00:38.01]時には Happy, 時には Blue
[00:43.67]誰かに会いたい
[00:47.90]風 髪に感じて 空を眺めたい
[00:53.84]あなたに花 届けたい
[00:58.77]向こうは別の世界
[01:01.74]ほら蝶々が舞ってる
[01:05.01]私を待っている
[01:10.03]そう、変わることのない
[01:15.71]わたしの小さい世界
[01:22.67]嫌いじゃないの でもあなたを
[01:28.18]もっと もっと知りたくて
[01:33.87]喜びと悲しみは いつも 折り混ざってゆく
[01:43.67]風 髪に感じて 空を眺めたい
[01:49.67]あなたに花 届けたい
[01:54.85]向こうは別の世界
[01:57.61]ほら蝶々が舞ってる あなたを待っている
[02:06.01]
[02:28.34]太陽の下で 花に囲まれて
[02:34.31]あなたと日々 過ごしたい
[02:39.37]この想いを胸に 新しい世界で
[02:45.41]私らしく 生きる
