[00:21.650]私のこと気にしてるの
[00:25.660]言わなくてももろにバレバレ
[00:29.840]勇気出して 乙女の心
[00:33.620]盗んでもよろしくて
[00:38.340]女の子に慣れてないの
[00:42.290]百も承知 見栄をはらない
[00:46.510]自分らしい言葉選んで
[00:50.600]思い切り飛べばいい
[00:54.720]
[00:55.350]私が怖いとか言って逃げるのは簡単
[01:02.650]でもね それでは何も掴めないのよ
[01:11.480]男らしく「好き」と言って
[01:15.780]私だって甘えたい
[01:19.680]素直になれない
[01:20.730]私のプライド分かってね
[01:23.310]どうぞ
[01:24.030]落とし穴を恐れてては
[01:28.250]欲しいもの逃しちゃう
[01:32.290]アクセル全開最高速度で駆け抜けて
[01:35.600]いつも
[01:36.490]少し弱っている時
[01:40.740]優しい言葉聞くと
[01:44.640]
[01:49.280]ダメな男嫌いじゃない
[01:53.290]嘘をつかず 真面目ならいい
[01:57.420]見た目よくて中身ないより
[02:01.480]正直な不細工よ
[02:05.660]
[02:06.290]パパのこと気にして常に卑屈になっている
[02:13.380]そんな惨めな態度捨てて来なさい
[02:22.450]貧乏キャラ演じるのは
[02:26.020]
[02:26.740]ささやかな言い訳ね
[02:30.730]ネコから逃げるネズミみたいな真似やめなさい
[02:34.160]すぐに
[02:34.790]
[03:00.120]男らしく「好き」と言って
[03:04.350]私だって甘えたい
[03:08.100]付き合いにくいの最初の方だけ
[03:10.280]ずぐに慣れてラブラブ
