[00:00.000] 作词 : 张富贵
[00:01.000] 作曲 : 无
[00:14.560]光阴如梭
[00:15.420]一梭才去一梭痴
[00:21.080]情丝百转
[00:21.920]丝丝缠乱犹不知
[00:26.780]织一段 锦绣纹饰
[00:30.960]并连理双枝
[00:34.230]难寄托 这相思
[00:40.820]兜兜转转
[00:41.710]朝花夕拾却已迟
[00:47.330]寻寻觅觅
[00:48.160]醉生梦死又一世
[00:53.260]还记得 前生盟誓
[00:57.210]欲言竟无词
[01:00.480]恨对面 不相识
[01:05.780]我愿化作 望断天涯
[01:10.380]那一方青石
[01:12.950]篆刻心头 是你的名字
[01:19.440]轮回彩蝶 化茧自缚
[01:23.530]织就春蚕丝
[01:25.930]剪不断 共缠绵
[01:28.770]生生世世
[01:59.680]兜兜转转
[02:00.680]朝花夕拾却已迟
[02:06.230]寻寻觅觅
[02:07.010]醉生梦死又一世
[02:12.070]还记得 前生盟誓
[02:16.070]欲言竟无词
[02:19.460]恨对面 不相识
[02:25.200]我愿化作 望断天涯
[02:29.070]那一方青石
[02:31.810]篆刻心头 是你的名字
[02:38.120]轮回彩蝶 化茧自缚
[02:42.370]织就春蚕丝
[02:44.870]剪不断 共缠绵
[02:48.100]生生世世
[02:51.540]我愿化作 望断天涯
[02:55.540]那一方青石
[02:57.960]篆刻心头 是你的名字
[03:04.270]轮回彩蝶 化茧自缚
[03:08.540]织就春蚕丝
[03:10.920]剪不断 共缠绵
[03:14.200]生生世世
[03:17.720]剪不断 共缠绵
[03:21.020]生生世世
