[00:00.000] 作词 : 鲁向卉/K.
[00:00.827] 作曲 : 鲁向卉
[00:01.654] 编曲 : 朱家明
[00:02.481] 制作人 : 朱家明
[00:03.308] 吉他 : 朱家明
[00:04.135] 鼓 : 荒井十一
[00:04.962] 贝斯 : 赵浩成
[00:05.789] 键盘 : 赵玖玥
[00:06.616] 弦乐编写 : 高佳
[00:07.443] 弦乐 : 聆悦室内乐团
[00:08.270] 和声编写 : 朱家明
[00:09.097] 和声 : 朱家明
[00:09.924] 录音工程师 : 郭锦阳
[00:10.751] 混音工程师 : 郝昕
[00:11.578] 母带工程师 : Randy Merrill
[00:12.405] 母带工作室 : Sterling Sound Studio(N.Y.C)
[00:13.232] 录音棚 : Tweak ToneLabs Studio/SIN Sound Studio（Beijing）
[00:14.65]无力吹散灰色苍穹
[00:17.83]独自 蜷缩寂寂案头
[00:20.83]低头沉默
[00:23.45]哀愁笼心口
[00:28.24]沉吟一首
[00:30.25]不甘沦为堕落死囚
[00:35.31]双眸依旧
[00:38.18]盯紧自由
[00:43.58]飞绪何筹飘零逐流 又起褶皱
[00:49.72]苏醒以后
[00:52.60]难填句读
[00:57.18]怎抒己忧
[00:59.56]扪心自语 足够
[01:04.43]道声再见
[01:07.28]你的温柔
[01:11.03]有人也罢
[01:14.48]无人也罢
[01:17.90]心儿早已离开我许多春夏
[01:25.25]放任游走吧
[01:27.53]嘲笑我的面壳虚假
[01:30.88]一生为你扮演优雅
[01:34.17]到头只是无情南柯梦话
[01:40.29]有人也罢
[01:44.13]无人也罢
[01:47.36]用力挣扎却奈何世事浮夸
[01:54.47]是场误会吧
[01:56.96]进驻你的完美无瑕
[02:00.14]我是冬末堆积的雪花
[02:03.34]安静等待清晨阳光将我
[02:09.92]融化
[02:14.07]飞绪何筹飘零逐流
[02:17.99]又起褶皱
[02:20.40]苏醒以后
[02:23.34]难填句读
[02:28.00]怎抒己忧
[02:30.21]扪心自语 足够
[02:34.98]道声再见
[02:37.76]你的温柔
[02:41.82]有人也罢
[02:44.96]无人也罢
[02:48.69]心儿早已离开我许多春夏
[02:55.96]放任游走吧
[02:58.38]嘲笑我的面壳虚假
[03:01.78]一生为你扮演优雅
[03:04.88]到头只是无情南柯梦话
[03:11.19]有人也罢
[03:14.74]无人也罢
[03:18.11]用力挣扎却奈何世事浮夸
[03:24.96]是场误会吧
[03:27.45]进驻你的完美无瑕
[03:30.94]我是冬末堆积的雪花
[03:33.75]安静等待清晨阳光将我融化
[03:46.15]
[04:10.44]有人也罢
[04:15.00]无人也罢
[04:17.90]用力挣扎却奈何世事浮夸
[04:25.10]是场误会吧
[04:27.40]进驻你的完美无瑕
[04:30.91]我是冬末堆积的雪花
[04:34.08]安静等待清晨阳光将我
[04:41.04]融化
[04:43.04]制作人 Producer：朱家明
[04:45.04]编曲 Arrangement ：朱家明
[04:47.04]吉他 Guitar：朱家明
[04:49.04]鼓 Drum：荒井十一
[04:51.04]贝斯 Bass：赵浩成
[04:53.04]键盘 Keyboard：赵玖玥
[04:55.04]弦乐编写 Strings Arranger：高佳
[04:57.04]弦乐演奏 Strings ：聆悦室内乐团
[04:59.04]和声编写 Chorus Arranger：朱家明
[05:01.04]和声 Chorus：朱家明
[05:03.04]录音工程师Recording Engineer：郭锦阳
[05:05.04]混音工程师Mixing Engineer：郝昕
[05:06.04]母带后期处理工程师Mastering Engineer：Randy Merrill
[05:07.04]母带工作室Mastering Studio：Sterling Sound Studio(N.Y.C)
[05:08.04]录音棚Recording Studio：Tweak ToneLabs Studio/SIN Sound Studio（Beijing）
