[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:33.73]我已经习惯
[00:37.84]没有人在 敷衍我
[00:48.21]我也已习惯
[00:52.17]朋友不再 安慰我
[00:59.77]我已经习惯一个人在角落
[01:06.48]已经习惯一个人听黑色的歌
[01:13.82]只是情绪拉扯 莫名拉扯
[01:25.09]那就请你不要离开我
[01:32.72]我们紧紧的拥抱着
[01:36.19]我们手牵手到最后
[01:39.85]那就请你不要离开我
[01:46.99]我们紧紧的拥抱着
[01:50.40]我们手牵手到最后
[02:32.01]情绪有两端
[02:36.03]而我总在 最黑暗
[02:46.36]但偏偏光亮
[02:50.38]不断袭来 在纠缠
[02:57.95]而当我每天在深夜的时候
[03:04.50]总被自尊和欲望反复折磨着
[03:12.56]这就是寂寞 不是寂寞
[03:23.62]那就请你不要离开我
[03:30.83]我们紧紧的拥抱着
[03:34.38]我们手牵手到最后
[03:37.97]那就请你不要离开我
[03:45.15]我们紧紧的拥抱着
[03:48.72]我们手牵手到最后
[03:52.34]寂寞 寂寞
[03:56.14]寂寞 寂寞
[03:59.70]寂寞 寂寞
[04:06.90]寂寞 寂寞
[04:10.46]寂寞 寂寞
[04:14.03]寂寞包围你 也包围我
[04:20.82]那就请你不要离开我
[04:28.10]我们紧紧的拥抱着
[04:31.63]我们手牵手到最后
[04:35.53]那就请你不要离开我
[04:42.48]我们紧紧的拥抱着
[04:46.06]我们手牵手到最后
