[00:18.79]八点的微醺
[00:21.34]我坐在飞机
[00:23.87]下一个目的地会是哪里
[00:27.83]我和朦胧的雾气
[00:30.56]穿过云层去逃离
[00:35.47]哒哒哒哒哒哒
[00:37.93]云朵想呼吸
[00:40.29]风也在逃避
[00:42.64]他们最后会去哪里
[00:46.58]海洋和陆地
[00:49.16]总会 能找得到你
[00:54.34]我和你的关系
[00:56.55]就像雨离不开云
[00:59.69]差一点差一点就能靠近
[01:04.56]明明就是两种风景
[01:09.27]偏偏却动了情
[01:12.90]我和你的关系
[01:15.19]就像雨离开了云
[01:18.47]差一点差一点就能抓紧
[01:23.82]分离是我们 命中注定
[01:28.85]不该伤心
[01:34.02]八点的微醺
[01:36.28]我坐在飞机
[01:38.52]下一个目的地会是哪里
[01:42.67]我和朦胧的雾气
[01:45.86]穿过云层去逃离
[01:50.26]哒哒哒哒哒哒
[01:52.42]云朵想呼吸
[01:54.77]风也在逃避
[01:57.28]他们最后会去哪里
[02:01.16]海洋和陆地
[02:03.94]总会 能找得到你
