[00:21.39]Raindrops 降りだす雨 なんてキレイなの
[00:28.13]ソ`ダ水みたいにね 街のあくびを止めるの
[00:34.19]3粒 数えて 大粒のを おでこでキャッチ
[00:40.63]雨は 私にしかけるよ
[00:46.71]きっと 5粒目はね 小鸟のミニティアラ
[00:53.36]そうね 7粒目は のペンダントトップ
[00:59.96]8粒 まつげに 9粒目は ~っぱとダンス
[01:06.32]恋しちゃったのかな 10粒目じゃまだわからないの
[01:13.06]20ラブ まだ淡い は水彩画でも
[01:25.75]虹を描く笔は この胸にあるよ
[01:48.17]Teardrops こぼさないで みんな がないの
[01:54.32]そっと 雨が洗うよ 1秒前の足あと
[02:00.94]もうすぐ18粒 宝石みたいな
[02:07.21]恋の続きはね 20数えたらわかるかな
[02:13.92]キラリ この梦に 光をあげたいから
[02:26.26]雨云ちぎる手を ポケットから出すよ
[03:02.21]20ラブ まだ淡い は水彩画でも
[03:14.56]虹を描く笔は この胸にあるよ
[03:24.40]キラリ このに 光をあげたいから
[03:36.99]雨云ちぎる手を ポケットから出すよ
