[00:26.33]子供の頃あった正義感は
[00:30.05]オモチャ箱の中
[00:32.95]焦燥感は僕の中
[00:37.07]
[00:39.24]あの頃は良かった
[00:41.17]そんなもんはアルバムの中
[00:45.73]後ろ向き人生まわれ右
[00:50.06]幸福なもんか
[00:54.22]この手で何を何を守れた
[01:00.64]何を与えた
[01:03.83]耳をふさいで 扉を閉めた
[01:10.31]すべて出来て 何も出来ない
[01:17.95]
[01:18.34]君が髪を切った キレイだった
[01:21.67]すごく似合ってた
[01:24.58]問題は君を好きかどうか
[01:28.94]
[01:30.94]楽したい人ばっか
[01:33.05]ボクもそっか じゃあ何しよっか
[01:37.75]後ろ向き人生まわれ右
[01:42.02]大袈裟なもんか
[01:45.88]その手で何を何を掴んだ
[01:52.40]何をつくった
[01:55.67]その目ふさいで頭をなでた
[02:02.23]すべて出来て何もできない
[02:09.90]
[02:35.27]戯けることだけ上手くなる
[02:41.63]それでも明るく生きてます。
[02:48.13]人間そっくりなボクですが
[02:54.43]それなりに生きてこれました。
[03:00.23]いつも まぁいっか
[03:03.38]今週何しよっか?
[03:06.59]今日まで何点だった?
[03:09.83]今はわかんない
[03:15.05]
