[00:00.000] 作词 : 陈婧霏
[00:01.000] 作曲 : 陈婧霏
[00:02.000] 编曲 : 周冠儒
[00:03.000] 制作人 : 周冠儒
[00:25.02]诗人们都说人生像烟花般灿烂
[00:29.69]抓紧快活 别去琢磨 多自然
[00:35.49]朋友们总叫我别太纠结太敏感
[00:40.35]越是敏感 越是难堪 怎么办
[00:45.80]时间是海
[00:48.46]欲望是船
[00:50.92]哪里才是我彼岸
[00:56.43]给我一本
[00:59.01]人间指南
[01:01.71]让我找回方向感
[01:28.61]这时代有太多选择太少安全感
[01:33.65]美食榜单 精品片单 追不完
[01:39.61]用无聊打发着无聊 麻烦谋杀麻烦
[01:44.48]保持忙碌 保持盲目 多荒诞
[01:49.84]时间是海
[01:52.34]欲望是船
[01:54.99]哪里才是我彼岸
[02:00.31]给我一本
[02:02.92]人间指南
[02:05.62]让我找回方向感
[02:11.22]谁躲得过
[02:13.65]这一路的
[02:16.90]孤独和暗淡
[02:21.85]给我一本
[02:24.37]人间指南
[02:27.08]让我找回方向感
[02:32.27]让我找回方向感
[02:32.556] 吉他 Guitar by：周冠儒
[02:33.085] Synth by ：周冠儒
[02:33.614] Keys by ：周冠儒
[02:34.143] Bass by: 周冠儒
[02:34.672] Percussion by: 周冠儒 & 陆希文
[02:35.201] 和声Background Vocal by：陈婧霏
[02:35.730] Vocal Sample & Production by: 周冠儒&陈婧霏
[02:36.259] String Arrangement: 周冠儒
[02:36.788] Recording Engineer: 周冠儒 & 陆希文 & 陈婧霏
[02:37.317] Mixing Engineer: 陆希文 @ LOOP Music Production
[02:37.846] Mastering Engineer: Randy Merrill @ Sterling Sound
[02:38.375] Recording Studios: LOOP Music Production
[02:38.904] OP/SP：北京有此山文化传媒有限公司
[02:39.433] 出品公司：北京有此山文化传媒有限公司
[02:39.962] 出品人/总策划：奚韬
