[00:03.73]原作词 何启弘
[00:07.26]原作曲 陈夏明
[00:10.34]
[00:19.90]哈哈 什么都不必说 我已经不再是那枯萎的花朵
[00:28.19]哈哈 什么都不必说 我已经决定离开无聊和寂寞
[00:35.87]哈哈 什么都不必说 我已经抛开过去面对 自我
[00:54.97]
[01:02.71]不 再为你躲进萤光迷惑
[01:09.54]不 不愿再留恋着冷冷的迷惑
[01:18.94]不会再追着你汹涌的眼波 (不会再追着汹涌的眼波)
[01:23.00]因为我已找到 自己的生活
[01:31.01]哈哈 什么都不必说 我已经不再是那枯萎的花朵
[01:38.64]哈哈 什么都不必说 我已经决定离开无聊和寂寞
[01:46.57]哈哈 什么都不必说 我已经抛开过去面对 自我
[01:59.32]
[02:37.16]哈哈 什么都不必说 我已经不再是那枯萎的花朵 呀
[02:45.18]哈哈 什么都不必说 我已经决定离开无聊和寂寞 呀
[02:53.25]哈哈 什么都不必说 我已经不再是那枯萎的花朵 呀
[03:01.20]哈哈 什么都不必说 我已经抛开过去面对自我
[03:16.67]
[06:10.84]原作词 季忠平
[06:12.27]原作曲 季忠平
[06:13.28]
[06:16.43]昨夜小楼又东风
[06:19.17]春心泛 秋意上心头
[06:22.33]恰似故人远来载乡愁
[06:28.26]今夜月稀眼朦胧
[06:31.47]低声叹 呢喃望星空
[06:35.37]恰似回首终究一场梦
[06:40.65]轻轻叹哀怨
[06:43.34]轻轻唱离愁
[06:47.30]洗尽铅华终究染懵懂
[06:52.89]轻轻叹哀怨
[06:56.12]轻轻唱离愁
[06:59.34]人生何许终究换来一场疯
[07:06.00]昨夜小楼泣东风
[07:09.11]珠帘泛 婆娑湿衣袖
[07:12.83]恰似故人 愿来葬花落
[07:18.67]今夜月稀眼朦胧
[07:21.78]低声叹 呢喃望星空
[07:25.10]恰似回首终究一场梦
[07:36.56]
[07:59.66]昨夜小楼又东风
[08:02.62]春心泛 秋意上心头
[08:06.48]恰似故人远来载乡愁
[08:12.46]今夜月稀眼朦胧
[08:15.33]低声叹 呢喃望星空
[08:18.88]恰似回首终究一场梦
[08:24.58]轻轻叹哀怨
[08:27.66]轻轻唱离愁
[08:31.51]洗尽铅华终究染懵懂
[08:37.20]轻轻叹哀怨
[08:40.22]轻轻唱离愁
[08:44.01]人生何许终究换来一场疯
[08:50.10]昨夜小楼泣东风
[08:53.29]珠帘泛 婆娑湿衣袖
[08:56.86]恰似故人 愿来葬花落
[09:02.89]今夜月稀眼朦胧
[09:05.83]低声叹 呢喃望星空
[09:09.73]恰似回首终究一场梦
[09:17.42]
