[00:33.260]恐ろしくて堪んないの
[00:41.590]ただひとり黒々澱んでいる
[00:51.180]わたしの名は過去と言うのよ
[00:58.590]迎えを待っている
[01:01.470]
[01:02.110]恥ずかしくて堪んないの
[01:10.500]仰いだら白々拡がっていた
[01:19.940]あなたがそう未来と言うのね
[01:27.420]眩しく揺らいでいる
[01:30.630]
[01:31.140]遠いようで近いようなあなたの正体を
[01:40.080]さあ見せてわたしを捕まえて頂戴ほら
[01:52.210]
[01:54.370]「今」
[01:57.010]
[02:05.920]
[02:10.940]あなたはわたしを判っているんでしょ
[02:19.090]
[02:19.530]悲しくて動けないわ
[02:23.910]包んでもっとそっと
[02:28.340]さあ見ていて…
[02:31.380]二人が出会う瞬間よ
[02:36.910]嗚呼なんて美しいの
[02:45.460]
[03:06.930]これ以上は有り得ないわ
[03:12.090]わたし達は二つで一つ
[03:17.030]もう完成しているから
[03:21.460]離れらんないの
[03:24.850]如何したって
[03:26.750]全てが揃ったわ
[03:31.020]無彩色同士愛し合って
[03:35.730]赤青黄色の永遠になった
[03:43.520]嗚呼なんて果敢無いの
[03:55.480]
[04:41.130]
[04:44.060]
[04:46.470]
