[00:00.000] 作词 : 椎名林檎
[00:00.043] 作曲 : 椎名林檎
[00:00.086] 编曲 : 東京事変
[00:00.130]
[00:00.420]
[00:00.990]
[00:01.510]
[00:02.290]
[00:05.620] みずぎわ干いては満ちて
[00:12.780] 胸騒ぎ
[00:15.830] もう屹度潮時よ顔と名前の貸借
[00:22.820] 足を洗うべきよ媚と恨みの売買
[00:30.170]
[00:30.500] 目尻の(涙は)
[00:33.930] 真相は(見せないで)
[00:37.520] 語るまじ(気まぐれ)
[00:41.350] 世の煩い(まぐれ)
[00:45.200]
[00:46.450] 当然の報いだよ仇と利息の返済
[00:53.660] 手を染めた罰よ恩と喧嘩の売買
[01:01.290] 裏切りの(項で)
[01:01.300]
[01:04.750] 衝動は(問わないで)
[01:08.340] 秋の夜の(さようなら)
[01:11.880] 恋患い(淫ら)
[01:15.630]
[01:16.430] 浮かばれるか沈むか
[01:19.740] 暗黙のTOKYO港湾(HARBOR)
[01:24.180] ずらからにゃパクられてまうああ青息吐息
[01:30.980]
[02:00.830] 笑顔がまぶしいね見おさめ小雨
[02:14.680]
[02:15.970] 泡沫(HOUR)を喰っちゃ泡沫を吹かす
[02:19.520] 大博打思惑師
[02:23.120] 赤プリがもぬけならば名ばかりの紀尾井町
[02:30.300]
[02:30.340] 終わりゆく時代へ投げキス毎度あり型通り
[02:37.480] あの八番出口もヨウナシね…溜池山王
[02:44.950]
[02:47.860] みずぎわ干いては満ちて
[02:55.700] 胸騒ぎ
[02:58.220]
[03:02.270] みずぎわ干いては満ちて
[03:09.490] 胸騒ぎ
[03:13.130]
[03:36.310]
