[00:26.520]つまらぬことばかりを
[00:33.510]いつまでも抱きしめてる僕は
[00:39.730]こうして彼女の寝顔を
[00:47.50]見つめることが日常で
[00:52.550]
[00:52.980]眠れる街も空もお姫様も
[01:00.0]僕一人だけを残して夢飛行
[01:06.230]仲良くしてくれるのは
[01:13.690]僕と同じ孤独な月だけ
[01:19.539]いつもひとりで ただ黙ってる
[01:26.860]じっと僕を見守ってくれる月よ
[01:36.100]こんな僕は
[01:39.970]そんな哀れに見えるのだろうか
[01:45.620]
[01:46.450]またコーヒーに月を浮かべ
[01:53.100]こみあげてくる涙と飲み込んで
[02:00.330]そばにいて 眠るまで
[02:07.810]眠れる日まで
[02:12.800]
[02:26.110]やさしい言葉ひとつ
[02:33.140]僕の心の中よみがえる
[02:39.240]＂涙が溢れるのは
[02:46.690]笑えるということなの＂
[02:51.990]
[02:52.550]泣いたら崩れてしまいそうで
[02:59.560]自分を必死に守ろうとする僕に
[03:05.730]やさしく やさしく光が
[03:13.250]僕の頬をつたって流れた
[03:19.60]いつも大人で ただそこにいて
[03:26.440]ずっと僕を見つめ続けている月よ
[03:35.650]こんな僕は
[03:39.510]そんな弱虫に見えるだろうか
[03:45.260]
[03:45.980]すべてを忘れてしまいたい
[03:52.630]すべてを忘れて眠ってしまいたい
[03:59.760]今夜だけ 僕のためにうたってほしい
[04:13.660]
[04:42.80]いつも周りが賢く見えて
[04:49.580]いつもひとり へらへら空回りして
[04:58.650]こんな僕は
[05:02.530]そんな惨めに見えるのだろうか
[05:08.670]
[05:09.100]この世でただひとりのような
[05:15.660]こんな毎日の裏側で生きてる
[05:22.900]僕がまた眠れるまで うたってほしい
[05:38.490]
[06:10.950]
[06:54.850]終わり
