[00:00.000] 作词 : Ryu
[00:00.465] 作曲 : 吴硕浚/刘海俊
[00:00.930]中文填词 : 李焯雄
[00:01.230]编曲 : Kang Hwa Seong
[00:19.230]如果这是最后的结局
[00:23.920]为何我还忘不了你
[00:28.670]时间改变了我们
[00:31.430]告别了单纯
[00:38.430]如果重逢也无法继续
[00:43.250]失去才算是永恒
[00:47.920]惩罚我的认真
[00:50.480]是我太过天真
[00:57.030]难道我就这样过我的一生
[01:01.620]我的吻注定吻不到最爱的人
[01:06.840]为你等 从一开始盼到现在
[01:11.090]也同样落的不可能
[01:16.050]难道爱情可以转交给别人
[01:20.510]但命运注定留不住我爱的人
[01:25.650]我不能 我怎么会愿意承认
[01:30.200]你是我不该爱的人
[01:59.410]내가 웃고 싶을 때마다 넌
[02:03.900]나를 울어버리게 만드니까
[02:09.440]어느것  하나도 나의 뜻대로
[02:13.510]넌 할 수 없게 만드는 걸
[02:18.500]네가 보고 싶을 때마다 난
[02:23.760]이렇게 무너져버리고 마니까
[02:28.720]아무리 잊으려고 잊으려고 해 봐도
[02:46.300]단 한사람을 사랑하는 게  이토록
[02:55.280]힘든일인줄 난 정말 몰랐어
[03:25.540]내가 웃고 싶을 때마다 넌
[03:30.380]나를 울어버리게 만드니까
[03:35.260]어느것 하나도 나의 뜻대로
[03:39.860]넌 할 수 없게 만드는 걸
[03:46.240]워~  (네가 보고 싶을 때마다 난)
[03:49.840](이렇게 무너져버리고 마니까)
[03:55.010](아무리) 잊으려고 애를 써도
[03:59.270]잊을 수 없게 하니까
[04:06.380]내게 올 수 없을 거라고
[04:13.980]이제 그럴 수 없다고
