[00:00.000] 作词 : 骆集益
[00:00.000] 作曲 : 贾卓伦
[00:00.00]《仙剑问情》
[00:03.80]作词：贾卓伦  作曲：骆集益
[00:7.00]原唱：萧人凤
[00:10.00]翻唱：玄觞
[00:14.00]后期：螃蟹
[00:22.03]细雨飘　轻（清）风摇　凭借痴心般情长
[00:28.02]皓雪落　黄河浊　任由他绝情心伤
[00:33.12]放下吧　手中剑　我情愿
[00:38.00]唤回了　心底情　宿命尽
[00:42.25]为何要　孤独绕　你在世界另一边
[00:48.03]对我的深情　怎能用只字片语写得尽　写得尽
[00:57.00]不贪求一个　愿
[01:03.09]又想起　你的脸　朝朝暮暮　漫漫人生路
[01:11.56]时时刻刻　看到你的眼眸里柔情似水
[01:22.37]今生缘　来世再续
[01:27.90]情何物　生死相许
[01:32.57]如有你相伴　不羡鸳鸯不羡仙
[01:45.50]
[02:15.20]晴天动　青山重　乘风瞬息万里云
[02:20.18]寻佳人　情难枕　御剑踏破乱红尘
[02:26.70]遨（翱）翔啊　苍穹中　心不静
[02:30.05]纵横在　千年间　轮回转
[02:35.75]为何让　寂寞长　我在世界这一边
[02:40.78]对你的思念　怎能用千言万语说得清　说得清
[02:54.72]只奢望一次　醉
[02:55.71]又想起　你的脸　寻寻觅觅　相逢在梦里
[03:06.08]时时刻刻　看到你的眼眸里缱绻万千
[03:15.11]今生缘　来世再续
[03:20.05]情何物　生死相许
[03:23.90]如有你 相伴
[03:30.02]不羡鸳鸯 不羡仙
