[00:00.000] 作词 : 陈镇川
[00:01.000] 作曲 : 杨阳
[00:02.000] 编曲 : 奥斯卡
[00:11.880]好闷 结冰的苹果 用力啃不动
[00:15.570]怎么 才刚觉得热 突然又台风
[00:19.080]好的占为己有 坏的一再重播
[00:22.600]哪一扇门可以让我躲一躲
[00:25.220]溜走(谁把任意门借给我)
[00:28.760]逃走(谁把任意门借给我)
[00:31.700]不要上锁(谁把任意门借给我)
[00:34.970]拜托(谁把任意门借给我)
[00:39.290]突然没借口 什么都不想做
[00:41.980]身边想见的人想讲的话 都没有
[00:45.330]口红觉得太油 刘海变得太重
[00:48.870]我看我 不太我 去去去 做恶梦
[00:52.700]怎么了 烦的常常头痛
[00:55.440]我做梦做梦 可以脱离这宇宙
[00:58.630]关上门 没有人找得到我
[01:01.870]逃到非洲 逃到月球 躲一躲
[01:04.430]好闷 结冰的苹果 用力啃不动
[01:07.720]怎么 才刚觉得热 突然又台风
[01:10.860]好的占为己有 坏的一再重播
[01:14.460]哪一扇门可以让我躲一躲
[01:18.300]溜走(谁把任意门借给我)
[01:21.770]逃走(谁把任意门借给我)
[01:24.970]不要上锁(谁把任意门借给我)
[01:28.080]拜托(谁把任意门借给我)
[01:31.280]人长大后 什么都要戳破
[01:34.140]明明不太好受 偏偏还想长寿
[01:37.490]恋爱 行尸走肉 害怕分手 牵着手
[01:40.800]工作 越来越多 越来越重 才成功
[01:43.560]明明冬天的水果 夏天居然有
[01:46.720]自然不自然 顾不了太多
[01:50.100]天空破一个洞 身上不断穿孔
[01:53.470]花 越开越红越活越久 新品种
[01:57.690]谁把任意门借给我 谁把任意门借给我
[02:04.140]谁把任意门借给我 谁把任意门借给我
[02:10.430]结冰的苹果 用力啃不动
[02:13.270]才刚觉得热 突然又台风
[02:16.210]好的占为己有 坏的一再重播
[02:19.750]哪一扇门可以让我躲一躲
[02:22.950]溜走(谁把任意门借给我)
[02:25.680]逃走(谁把任意门借给我)
[02:29.120]不要上锁(谁把任意门借给我)
[02:32.060]拜托(谁把任意门借给我)
[02:36.240]溜走(谁把任意门借给我)
[02:39.260]逃走(谁把任意门借给我)
[02:42.470]不要上锁(谁把任意门借给我)
[02:45.500]拜托(谁把任意门借给我)
[02:48.950]谁把任意门借给我 谁把任意门借给我
[02:55.420]谁把任意门借给我 谁把任意门借给我
[03:03.150]
[03:03.000]制作人 : 周佳佑
[03:03.500]和声编写 : 马毓芬
[03:04.000]和声 : 马毓芬
[03:04.500]录音工程师 : 李心鼎/马怡群
[03:05.000]录音工程室 : M.E. Studio
[03:05.500]混音工程师 : 林世龙
[03:06.000]混音工程室 : M.E. Studio
[03:06.500]OP : 爆爆音乐有限公司
[03:07.000]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[03:07.500]OP : 喜欢音乐有限公司
[03:08.000]SP : Universal Ms Publ Ltd Taiwan
