[00:00.000] 作词 : 潘高峰
[00:01.000] 作曲 : 潘高峰
[00:17.57]过了很久还没忘了那一天的我
[00:26.86]习惯如果习惯忘了却不想选择
[00:35.30]许下承诺总结心得怎么又哭了
[00:44.55]哭就哭吧哭过以后我们唱首歌
[00:53.63]~~~~~
[01:08.44]现在我们唱着副歌
[01:14.98]计划着没有计划的生活
[01:18.82]不故意不难过
[01:23.42]伤心的话不一定都说了
[01:28.02]慢慢会有快乐
[01:31.98]希望有我在你不会难过
[01:36.97]过了那天以后
[01:40.98]会忘了 会记得
[01:49.79]
[02:03.75]每个人都会唱悲伤的歌却不一定说
[02:13.68]摊开伤口不再拉扯自然会愈合
[02:22.83]~~~~~
[02:37.24]现在我们唱着副歌
[02:43.68]计划着没有计划的生活
[02:47.95]不故意不难过
[02:52.39]伤心的话不一定都说了
[02:57.14]慢慢会有快乐
[03:01.66]希望有我在你不会难过
[03:05.75]过了那天以后
[03:10.31]会忘了 会记得
[03:14.68]我们唱着副歌
[03:19.45]给你我本属于你的快乐
[03:23.58]别再有难过
[03:28.53]伤心的话我不会对你说
[03:32.47]还要继续生活
[03:37.30]为了我们爱着的人而活着
[03:41.17]不再计较以后
[03:46.17]会忘了 会记得
[03:55.24]会记得
[03:59.74]会忘了
[04:04.25]会记得
[04:08.50]会忘了
[04:12.79]会记得
[04:17.63]会忘了
[04:21.60]会记得 快乐
