[00:15.90]赶走的是疯癫 我  一个人待
[00:30.45]不走的是想念啊 我 心被困在～
[00:44.24]越是懂得放手 越是作茧自缚
[00:47.83]爱情里总 没有一个人能说走就走
[00:54.98]就算装的很洒脱
[00:59.56]嘿～ 我藏了好多话没说
[01:04.59]以为这就是成熟  就连后悔  眼神不能躲
[01:14.02]嘿～此刻我真的想你了
[01:19.32]你会在哪呢？会不会偶尔想起我？
[01:27.82]旧地方  走几遍  我试着  能遇见
[01:35.40]念着回不去的爱  我的逞强像活该
[01:39.65]你会在 哪呢？
[01:59.29]赶走的是疯癫 我  一个人待
[02:14.10]不走的是想念啊 我 心被困在～
[02:27.62]越是懂得放手 越是作茧自缚
[02:31.24]爱情里总 没有一个人能说走就走
[02:39.10]就算装的很洒脱
[02:43.04]嘿～ 我藏了好多话没说
[02:48.00]以为这就是成熟  就连后悔  眼神不能躲
[02:57.70]嘿～此刻我真的想你了
[03:03.12]你会在哪呢？会不会偶尔想起我？
[03:11.43]旧地方  走几遍  我试着  能遇见
[03:18.87]念着回不去的爱  我的逞强像活该
[03:23.09]你会在 哪呢？
[03:41.23]嘿～ 我藏了好多话没说
[03:46.36]以为这就是成熟  就连后悔  眼神不能躲
[03:55.99]嘿～此刻我真的想你了
[04:01.11]你会在哪呢？会不会偶尔想起我？
[04:09.62]旧地方  走几遍  我试着  能遇见
[04:17.19]念着回不去的爱  我的逞强像活该
[04:21.29]你会在 哪呢？
[04:38.13]你会在 哪呢？
