[00:00.000] 作词 : 曾一鸣/王未
[00:01.000] 作曲 : 曾一鸣
[00:03.57]编曲：何山
[00:08.17]
[00:18.39]我有什么错
[00:21.59]静静看着你背对着我
[00:24.78]百口却难诉说
[00:28.30]不只你独有
[00:31.11]相爱变成一种问候
[00:34.30]但我相信永久
[00:37.86]我早已接受
[00:40.81]不会歇斯底里才走
[00:43.88]不用你为难的笑着挥手
[00:48.27]我有空置的生命
[00:50.73]响着巨大的回音
[00:53.35]你不爱我
[00:56.96]你并不是真的爱我
[00:59.84]我一个人选择寂寞
[01:06.57]你并不是真的爱我
[01:09.50]我一个人就算再多的沉默要你干涉什么
[01:16.40]其实你不爱我
[01:21.11]其实你不爱我
[01:25.92]其实你不爱我
[01:29.75]
[01:39.89]
[01:40.25]今天的结果
[01:43.33]回头也没如果
[01:46.72]由不得我认可
[01:50.21]我害怕懦弱
[01:52.84]所以走得那么壮阔
[01:55.72]最压抑却没法说
[01:59.57]已整整爱多久
[02:02.56]爱着什么
[02:05.68]你不懂心多痛还一握再握
[02:09.83]我能给你的承诺是被你最后的推落
[02:18.78]你并不是真的爱我
[02:21.56]我一个人选择寂寞
[02:28.38]你并不是真的爱我
[02:31.28]我一个人 就算再多的沉默要你干涉什么
[02:38.07]其实你不爱我
[02:42.84]其实你不爱我
[02:47.50]其实你不爱我
[02:52.43]其实你不爱我
[02:58.08]
[03:09.93]
[03:17.53]看我的灵魂一眼在消失之前
[03:27.20]告诉我只要一遍我只需要一遍
[03:37.02]爱我你不爱我
[03:45.33]你并不是真的爱我
[03:48.27]我一个人就算再多的沉默要你干涉什么
[03:54.91]其实你不爱我
[03:59.72]其实你不爱我
[04:04.49]其实你不爱我
[04:09.37]其实你不爱我
[04:14.15]其实你不爱我
[04:18.91]其实你不爱我
[04:23.86]其实你不爱我
[04:31.91]
[04:32.106]制作人：金池 周品
[04:32.257]弦乐编写：何山
[04:32.408]弦乐团：国际首席爱乐乐团
[04:32.556]弦乐录音：魏新刚@九紫天诚
[04:32.691]弦乐监制：胡静成
[04:32.841]鼓手：武勇恒
[04:32.990]贝斯：韩阳
[04:33.157]鼓&贝斯录音：邢铜@55TEC Studio
[04:33.324]木吉他：胡晨
[04:33.473]木吉他录音：汝文博@BIG.J Studio
[04:33.645]电吉他：何山
[04:33.807]和声&编写：何山
[04:33.957]主唱录音&编辑：汝文博@BIG.J Studio
[04:34.140]配唱制作人：周品
[04:34.290]混音师&母带处理：赵靖@BIG.J Studio
[04:34.489]制作所：LAST KNIGHT MUSIC·末爵音乐
[04:34.647]宣传统筹：苏七
[04:34.823]出品人：孟庆宇
[04:34.974]音乐发行公司/OP/SP：北京YuGe音乐
