[00:00.000] 作词 : 郑建浩
[00:01.000] 作曲 : 郑建浩
[00:08.25]编曲：吕小毅
[00:11.01]吉他：吕小毅
[00:13.76]混音：陈秋洁
[00:16.51]制作人：张雯杰
[00:19.27]制作公司：Hikoon music
[00:22.02]失恋就像一场风暴
[00:25.38]
[00:26.42]让你措手不及的颤抖
[00:30.44]
[00:31.42]原来我们之间就像气泡
[00:35.02]那样的渺小
[00:37.78]
[00:41.43]车站前我假装礼貌
[00:44.23]
[00:45.95]为你再披上我送的外套
[00:49.46]
[00:50.81]胸前有我们喜欢的图标
[00:53.90]
[00:54.45]还有那些记号
[00:57.61]
[01:00.91]我就像电视剧里那个女二号
[01:07.61]
[01:10.30]结局不会跟男一号 有爱的城堡
[01:18.20]
[01:19.07]但你不知道 我有多煎熬
[01:23.43]
[01:24.06]一句别担心是想被拥抱
[01:28.35]
[01:28.97]你的转身多么潇洒自豪
[01:33.39]我心在求饶
[01:37.55]
[01:38.49]你不会知道 我爱你多少
[01:42.66]
[01:43.40]不指望你有清醒的一秒
[01:47.85]
[01:48.35]幸福的星星愿有你一角
[01:53.18]为你祈祷
[01:55.90]
[02:18.78]车站前我假装礼貌
[02:21.93]
[02:23.12]为你再披上我送的外套
[02:26.73]
[02:28.13]胸前有我们喜欢的图标
[02:31.71]还有那些记号
[02:34.83]
[02:38.26]我就像电视剧里那个女二号
[02:44.80]
[02:47.61]结局不会跟男一号 有爱的城堡
[02:56.36]但你不知道 我有多煎熬
[03:00.57]
[03:01.29]一句别担心是想被拥抱
[03:06.21]你的转身多么潇洒自豪
[03:10.75]我心在求饶
[03:14.62]
[03:15.84]你不会知道 我爱你多少
[03:19.98]
[03:20.73]不指望你有清醒的一秒
[03:25.61]幸福的星星愿有你一角
[03:30.54]为你祈祷
[03:33.18]
[03:35.45]但你不知道 我有多煎熬
[03:39.58]
[03:40.30]一句别担心是想被拥抱
[03:44.38]
[03:45.15]你的转身多么潇洒自豪
[03:49.53]我心在求饶
[03:53.58]
[03:54.83]你不会知道 我爱你多少
[03:58.99]
[03:59.62]不指望你有清醒的一秒
[04:04.54]幸福的星星愿有你一角
[04:08.62]
[04:09.39]为你祈祷
