[00:00.000] 作词 : Ansrj/邓典果/Ty.
[00:00.724] 作曲 : Ansrj/邓典果/Ty.
[00:01.449]编曲Arrangement：Gold Child
[00:04.114]
[00:20.606]Verse1:
[00:21.294]I wanna go thru further even sky high
[00:23.414]把我和你的未来，变成剪不断的wifi
[00:25.931]我知道想要你的信任，不是光靠外在
[00:28.616]你值得躺在阳光沙滩，和你分享my life
[00:31.346]住在纽约和巴黎
[00:33.041]要很多的money
[00:34.277]不管到了哪里
[00:35.493]We keep it 1 hunnid
[00:36.990]要照顾好自己
[00:38.282]在night show和party
[00:39.624]别粗心大意
[00:40.956]把key放在家里
[00:42.438]我只想要这么多，不再变懒惰
[00:44.843]我不要只是念头在脑中闪烁
[00:47.490]Under sunshine we shining
[00:48.987]We shining，为爱情，为开心
[00:51.023]为了能divin'到更深的海里
[00:53.633]我等着你最好的消息，不能再为你着急
[00:56.297]也害怕你的回忆里面，没有我的表情
[00:58.948]我曾经答应坚持到底，不管狂风暴雨
[01:01.584]God I wanna crown the princess
[01:03.022]不能只是你的背影
[01:04.237]Hook：
[01:04.585]你不懂，你不懂
[01:06.440]你对我多么重要，你不懂
[01:08.968]但是我跟你讲
[01:15.254]就像风，就像风
[01:17.617]我跟你讲，但是却刮进了我的心中
[01:25.807]Verse2:
[01:26.569]sup 最近怎样
[01:28.219]还是拼命前进的你肯定一切都很顺利
[01:30.924]You coming not 去过那里最美丽的海边
[01:33.871]享受阳光，享受成就解锁该带来的胜利
[01:36.802]有可能某段故事life struggle
[01:39.367]我在爸的面前耍个帅，洒脱
[01:42.126]跟我家人拍了一张照 skr skr
[01:44.787]脱掉 mf suit & tie
[01:47.537]小男孩他志向成为艺术家像Pablo
[01:50.211]为了实现他的愿望拉着小女孩的手
[01:52.810]就别漫无目的 no no no
[01:55.254]Come for vacation I go go go
[01:57.899]我没失去耐心，乐观的奋斗
[02:00.850]活在了当下，向上在渗透
[02:03.536]照顾好自己，生活的意义
[02:06.228]等待着明天，那一定美丽
[02:09.026]Hook：
[02:09.236]你不懂，你不懂
[02:11.120]你对我多么重要，你不懂
[02:13.596]但是我跟你讲
[02:19.600]就像风，就像风
[02:22.023]我跟你讲，但是却刮进了我的心中
[02:29.767]Verse3:
[02:30.089]如果到夏威夷是你和我的距离
[02:32.669]那么下一秒钟我会患上抑郁
[02:35.394]非常的具体，no more bb
[02:38.060]所以才必须，要找到你
[02:40.802]其他事先不考虑
[02:42.187]电闪和雷鸣交替
[02:43.459]我也要奔向你，不过是面对狂风暴雨
[02:46.023]跨过一切是因为爱上你
[02:48.840]哪怕为了你离开太阳系
[02:51.526]Hook：
[02:51.724]你不懂，你不懂
[02:54.126]你对我多么重要，你不懂
[02:56.425]但是我跟你讲
[03:02.521]就像，不好形容
[03:04.819]我跟你讲，刮进了我的心中
[03:08.716]制作人Producer： Ty.、Gold Child
[03:09.123]和声编写Backing Vocal Arrangement： Ty.、邓典果、Ansrj
[03:09.403]和声Backing Vocal： Ty.、邓典果、Ansrj
[03:09.730]录音师Recording Engineer： Ty.
[03:10.036]混音师Mixing Engineer： Ty.
[03:10.355]录音室Recording Studio： 成都瑞斯本藤特文化传媒有限责任公司
[03:10.665]混音室Mixing Studio：成都瑞斯本藤特文化传媒有限责任公司
[03:10.985]母带后期制作人Mastering Producer： Chris Gehringer
[03:11.401]母带后期处理工程师Mastering Engineer： Chris Gehringer
[03:11.796]母带后期处理录音室Mastering Studio：Sterling Sound
