[00:00.000] 作词 : 刘沁,黄婷
[00:01.000] 作曲 : 刘沁
[00:13.38]这次我走开再没有话要说出来
[00:20.66]我不想再期待走下去还能多精彩
[00:28.25]我不了解你怎能心安
[00:31.95]也捉不住你的倔强
[00:34.98]可是我知道你
[00:37.34]你为什么说谎
[00:41.91]你说你还在
[00:45.23]一分一秒也没走开
[00:48.91]我想留在这一刻试着
[00:52.51]一切已太晚
[00:55.96]我不能再像从前一样
[00:59.89]为我们的明天疯狂
[01:03.36]你不必解释
[01:05.60]你为什么说谎
[01:09.02]Oh No
[01:11.27]你不能说我没有爱过
[01:13.81]说我没等过 难过
[01:18.21]我也想说
[01:20.14]也许能重来 我却还是沉默
[01:24.52]你一直问我的心到底在不在
[01:28.10]问我怎能不遗憾就丢失了爱
[01:31.68]而我的泪
[01:34.18]怎么就流下来
[01:56.86]你不能说我没有爱过
[01:59.77]说我没等过 难过
[02:04.03]我也想说
[02:05.97]也许能重来 我却还是沉默
[02:10.33]你一直问我的心到底在不在
[02:13.95]问我怎能不遗憾就丢失了爱
[02:17.56]而我的泪
[02:19.99]怎么就流下来
[02:24.46]你一直问我的心到底在不在
[02:28.42]问我怎能不遗憾就丢失了爱
[02:32.31]而我的泪
[02:36.77]怎么就流下来
