[00:25.180]在梦里有个地方
[00:30.570]你是否还记得吗
[00:34.780]你说过的每句话 我都疯狂
[00:44.430]迎着风我轻轻唱
[00:49.780]随着落叶去流浪
[00:54.060]又想起了那一首 Five hundred miles
[00:59.530]人总是有些话
[01:08.390]说不完心里藏
[01:13.060]平安吗 过得好吗 怎么传达
[01:22.800]人总是没办法
[01:27.740]去明白去原谅
[01:32.210]你好吗 天气好吗 只剩这样
[01:51.530]在梦里有个地方
[01:56.850]你是否还记得吗
[02:01.050]你说过的每句话 我都疯狂
[02:10.630]迎着风我轻轻唱
[02:16.000]随着落叶去流浪
[02:20.190]又想起了那一首 Five hundred miles
[02:29.560]a hundred miles
[02:31.940]a hundred miles
[02:34.310]a hundred miles a hundred miles
[02:39.320]平安吗 过得好吗 怎么传达
[02:48.980]有些事没办法
[02:54.420]去明白去原谅
[02:58.460]你好吗 天气好吗 只剩这样
[03:08.290]在梦里有个地方
[03:13.550]你是否还记得吗
[03:17.690]你好吗 天气好吗 只剩这样
