[00:00.000] 作词 : 魏如萱
[00:01.000] 作曲 : 魏如萱
[00:02.000] 编曲 : 董运昌/罗恩妮
[00:03.000] 制作人 : 陈建骐
[00:31.78]我最喜欢和你一起发生的
[00:38.94]是最平淡最简单的日常
[00:47.32]面对面看着彼此咀嚼食物
[00:54.21]是最平静最安心的时光
[01:02.73]我不喜欢你和别人发生的
[01:09.93]是最暧昧最不明的隐藏
[01:17.95]面对面看着彼此假装正常
[01:25.26]是最可怕最恶心的事啊
[01:33.65]咦呜咦呜咦咦 呜呜呜喔喔
[01:37.49]咿耶咿耶咦
[01:39.82]呜呜呜喔喔 咿耶咿耶咦
[01:43.66]呜喔喔 喔
[01:48.85]咦呜咦呜咦咦 呜呜呜喔喔
[01:52.99]咿耶咿耶咦
[01:55.37]呜呜呜喔喔 咿耶咦
[01:59.04]呜喔喔喔
[02:03.55]咁讲你不知道我爱的只有你
[02:09.20]你啊你啊
[02:11.41]哪会转头就要走
[02:19.06]一个两个三个
[02:23.12]你爱的到底有几个
[02:27.36]不要在那里讲谎话
[02:29.34]我的心就要
[02:31.35]痛得一直流血
[03:07.04]咦呜咦呜咦咦 呜呜呜喔喔
[03:10.99]咿耶咿耶咦
[03:13.30]呜呜呜喔喔 咿耶咿耶咦
[03:17.20]呜喔喔 喔
[03:22.51]咦呜咦呜咦咦 呜呜呜喔喔
[03:26.43]咿耶咿耶咦
[03:28.75]呜呜呜喔喔 咿耶咦
[03:32.68]呜喔喔喔
[03:37.05]跟讲你不知道我爱的只有你
[03:42.57]你啊你啊
[03:44.94]哪会转头就要走
[03:52.69]一个两个三个
[03:56.60]你爱的到底有几个
[04:00.85]不要在那讲谎话
[04:02.79]我的心就要
[04:04.81]疼得一直流血
[04:08.26]跟讲你不知我爱的只有你
[04:13.50]你啊你啊
[04:15.86]怎么会傻成这样子啦
[04:23.56]一天两天三天
[04:27.09]这么快你就爱着别人
[04:31.68]想要跟你在一起
[04:33.75]想要你是我的
[04:35.84]都是一场空
[04:44.06]我最喜欢和你一起发生的
[04:51.09]是最平淡最简单的日常
[04:59.42]面对面看着彼此咀嚼食物
[05:06.60]是最平静最安心的时光
[05:07.153] 配唱制作人 : 魏如萱
[05:08.246] 吉他 : 董运昌
[05:09.339] 和声编写 : 萧贺硕
[05:10.432] 和声 : 魏如萱
[05:11.525] 弦乐编写 : 罗恩妮
[05:12.618] 小提琴 : 苏子茵
[05:13.711] 中提琴 : 苏子茵
[05:14.804] 大提琴 : 范宗沛
[05:15.897] 录音工程师 : 陈以霖
[05:16.990] 录音室 : 大小眼录音室
[05:18.083] 混音工程师 : 林正忠
[05:19.176] 混音录音室 : 白金录音室
[05:20.269] 监制 : 陈建骐
[05:21.362] 母带后期处理制作人 : 陈建骐
[05:22.455] 母带工程师 : 孙仲舒
[05:23.548] 母带后期处理录音室 : 钰德科技
[05:24.641] 制作及经纪公司：好多音乐
