[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 徐佳莹
[00:05.07]编曲 : Jackie@White Music
[00:24.22]你的电话 我还是接了
[00:29.37]你约见面 我还是去了
[00:34.13]你传的晚安 我照常回了
[00:38.63]这样够吗 够吗
[00:44.67]让自己忙碌 证明还活着
[00:49.74]让朋友陪我 都不好意思了
[00:54.91]我说不爱你 你也就相信了
[00:59.56]这样好吗 好吗
[01:06.82]你敢不敢 承认我爱上你的坏
[01:11.66]你敢不敢 说恨我 像爱我一样
[01:17.86]发自内心的坚决
[01:22.28]你敢不敢 爱一个人 如此卑微
[01:50.03]你的电话 我还是接了
[01:55.16]你约见面 我还是去了
[02:00.11]你传的晚安 我照常回了
[02:04.77]这样够吗 够吗
[02:10.63]让自己忙碌 证明还活着
[02:15.59]让朋友陪我 都不好意思了
[02:20.99]我说不爱你 你也就相信了
[02:25.54]这样好吗 好吗
[02:32.36]你敢不敢 承认我爱上你的坏
[02:37.74]你敢不敢 说恨我 像爱我一样
[02:43.80]发自内心的坚决
[02:48.52]你敢不敢 爱一个人 如此卑微
[02:58.30]你敢不敢 无视我止不住的眼泪
[03:03.92]你敢不敢 说这段感情的不堪
[03:09.95]全都是我的不对
[03:14.39]你敢不敢 爱错了人 却不想面对
[03:42.00]吉他 : Jackie@White Music(HK)
[03:42.30]贝斯 : 林羿妏
[03:43.00]鼓 : 陈柏州
[03:44.00]弦乐编写 : 罗恩妮
[03:45.00]小提琴 : 苏子茵/王致翔/陈怡廷
[03:46.00]中提琴 : 苏子茵/何君恒
[03:47.00]大提琴 : 刘涵 (隐分子)
[03:47.10]和声编写 : 徐佳莹
[03:47.20]和声 : 徐佳莹
[03:48.10]混音师 : 樊乃纲
[03:48.41]OP : 好感度音乐有限公司 Good Sense Music Service Ltd. / 亚神音乐娱乐股份有限公司
