[00:00.000] 作词 : 十个小张
[00:01.000] 作曲 : 十个小张
[00:03.09]
[00:03.39]你是我的猫
[00:06.46]你是我的猫
[00:09.30]是你 你就是你
[00:13.37]不是别的猫
[00:16.84]你是我的猫
[00:20.21]你是我的猫
[00:23.00]是你 你就是你
[00:27.10]不是别的猫
[00:30.25]do you ever feel the same way
[00:33.69]do you find it really hard to fit in or choose sides
[00:37.40]like you don't really have a brain
[00:40.39]when you try to improvise but
[00:42.75]it's already coded
[00:44.16]cats understand when I speak (is it just me?)
[00:47.85]I just don't need that much sleep (is it just me?)
[00:51.17]getting old is beautiful (is it just me?)
[00:54.60]am I a freak? am I a creep?
[00:57.20]no it's not a love song
[00:59.24]it's just another tune on my phone
[01:01.64]that's going well with my tone
[01:03.78]it resonates with my thoughts
[01:06.17]I gotta make it sound like my own
[01:08.65]with what I choose to know
[01:10.92]when you overthink your head is clear but crazy
[01:14.14]just grab what you need and turn it into something
[01:17.35]and you'll gonna
[01:18.33]shake gonna shake gonna shake gonna shake gonna
[01:22.45]shake it off your mind
[01:25.94]你是我的猫
[01:28.70]你是我的猫
[01:31.44]是你 你就是你
[01:36.30]不是别的猫
[01:39.00]你是我的猫
[01:42.47]你是我的猫
[01:45.10]是你 你就是你
[01:49.31]不是别的猫
[01:53.03]I never asked for your advice I'm fine yeah
[01:56.62]nobody knows about this song but I like it
[01:59.90]they make it sound so easy but I don't buy it
[02:03.43]don't buy it yeah
[02:04.77]but it's kind of sad
[02:06.65]knowing you'll be seeking an answer the whole time
[02:10.22]but it is alright so right feels so right
[02:13.30]even though the default setting is better
[02:17.20]at some point you'll wanna do it your way
[02:20.78]i'm gonna play it cool and chill just like my cats
[02:24.01]write a bunch of songs about how I love my cats
[02:27.34]I know the face that they will make like "i'm not your cat"
[02:30.72]they don't give a F
[02:32.85]and I'm gonna stretch
[02:35.40]things could go wrong
[02:37.23]It might sound cliche
[02:38.94]I know and you'll gonna
[02:40.64]shake gonna shake gonna shake gonna shake gonna
[02:43.70]shake it off your mind
[02:47.94]你是我的猫
[02:51.00]你是我的猫
[02:53.67]是你 你就是你
[02:57.89]不是别的 别的猫
[03:01.80]你是我的猫
[03:04.70]你是我的猫
[03:07.35]是你 你就是你
[03:11.64]不是别的 别的猫
[03:16.56]
