[00:00.000] 作词 : 邬裕康
[00:01.000] 作曲 : 杨阳
[00:02.000] 编曲 : 杨阳
[00:15.69]同样的一场日落
[00:19.40]同样你还是没说
[00:23.61]只是抱紧我
[00:25.65]时间一到就松手
[00:30.78]你用一万个理由
[00:34.84]都比沉默还温柔
[00:39.46]为什么爱我又不断退后
[00:44.48]
[00:47.18]你害怕的是什么
[00:51.14]你想要的是什么
[00:54.95]站在你背后
[00:56.98]我连呼吸都痛
[01:01.66]我要 相信你是爱我的
[01:05.26]我要 相信你是勇敢的
[01:09.17]我烦 时间是最残酷的
[01:12.98]我怎么等
[01:16.84]我要 相信你是爱我的
[01:20.75]不要 当我每次唱情歌
[01:25.93]眼里总有太多泪
[01:28.67]不停拉扯
[01:32.03]
[01:44.73]我用一万个答案
[01:48.28]解释我们的距离
[01:53.00]到最后发现我全都猜错
[02:00.72]你害怕的是什么
[02:04.78]你想要的是什么
[02:08.54]站在你背后
[02:10.62]我连呼吸都痛
[02:14.99]我要 相信你是爱我的
[02:18.80]我要 相信你是勇敢的
[02:22.66]我烦 时间是最残酷的
[02:26.57]我怎么等
[02:30.43]我要 相信你是爱我的
[02:34.34]不要 当我每次唱情歌
[02:39.42]眼里总有太多泪
[02:42.01]不停拉扯
[02:47.90]你怀里有太多问号
[02:56.03]告诉我怎么依靠
[03:01.72]我要 相信你是爱我的
[03:05.22]我要 相信你是勇敢的
[03:09.08]我烦 时间是最残酷的
[03:12.89]我怎么等
[03:17.36]我要 相信你是爱我的
[03:20.66]不要 当我每次唱情歌
[03:25.95]眼里总有太多泪
[03:30.46]不停拉扯
