[00:00.000] 作词 : 萧方旭
[00:00.214] 作曲 : 马扬朔
[00:00.428] 编曲 : 王大夫
[00:00.642] 制作人 : 郑翰文/沈炳@FLOWSIXTEEN
[00:00.859]我穿过
[00:01.604]所有浪漫银河
[00:03.356]所有城市烟火
[00:05.110]只为在你心头降落
[00:07.861]我该要
[00:08.859]如何如何如何
[00:10.615]让过去再失而复得
[00:15.106]我穿过
[00:16.104]所有缠绵悱恻
[00:17.856]所有故事曲折
[00:19.865]我该要
[00:21.109]怎么怎么怎么
[00:24.857]能够再见到你呢
[00:32.045]有多少爱流离失所
[00:39.046]有多少人擦肩而过
[00:44.795]忘记了
[00:46.303]你轮廓
[00:48.055]曾亲吻在你前额
[00:51.795]记忆让面容斑驳
[00:54.802]难以触摸
[01:01.043]星星慢慢把夜勾勒
[01:08.546]月亮为寂寞上了色
[01:13.549]速写着
[01:15.305]那一刻
[01:17.301]那回不去的快乐
[01:21.296]想将你面容重获
[01:24.046]十指紧握
[01:28.052]我穿过
[01:28.795]所有浪漫银河
[01:30.548]所有城市烟火
[01:32.302]只为在你心头降落
[01:35.296]我该要
[01:36.051]如何如何如何
[01:37.805]让过去再失而复得
[01:42.298]我穿过
[01:43.296]所有缠绵悱恻
[01:45.048]所有故事曲折
[01:46.799]我该要
[01:48.554]怎么怎么怎么
[01:52.293]能够再见到你呢
[02:10.300]星星慢慢把夜勾勒
[02:17.756]月亮为寂寞上了色
[02:22.746]速写着
[02:24.502]那一刻
[02:26.256]那回不去的快乐
[02:30.500]想将你面容重获
[02:33.256]十指紧握
[02:37.247]我穿过
[02:38.006]所有浪漫银河
[02:39.756]所有城市烟火
[02:41.500]只为在你心头降落
[02:44.506]我该要
[02:45.247]如何如何如何
[02:47.001]让过去再失而复得
[02:51.750]我穿过
[02:52.506]所有缠绵悱恻
[02:54.257]所有故事曲折
[02:56.000]我该要
[02:57.497]怎么怎么怎么
[03:01.203]能够再见到你呢
[03:06.449]我穿过
[03:06.949]所有浪漫银河
[03:08.704]所有城市烟火
[03:10.700]只为在你心头降落
[03:13.450]我该要
[03:14.197]如何如何如何
[03:16.203]让过去再失而复得
[03:20.697]我穿过
[03:21.449]所有缠绵悱恻
[03:23.205]所有故事曲折
[03:25.200]我该要
[03:26.700]怎么怎么怎么
[03:30.205]能够再见到你呢
[03:45.204]10亿现金激励，千亿流量扶持！
[03:46.203]业务联系：jf399@vip.163.com
[03:47.427] 发行 : 中视鸣达
[03:48.651] 出品 : 网易飓风工作室
[03:49.875] 监制 : 桑玉泓/梅畅
[03:51.099] 混音 : 欧姆@FLOWSIXTEEN
[03:52.323] 母带 : 全相彦@OKmastering Studio
[03:53.547] 统筹 : 韩芳林/李如嫣/苟苏铃
[03:54.771] 企划 : 郑翰文/沈炳@FLOWSIXTEEN
[03:55.995] 宣传发行 : 徐思灵/苏琦惠/陈悦心
[03:57.219] 出品人 : 谢奇笛/凌联兴
