[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:10.00]编曲：周成
[00:14.58]街灯下有霓虹
[00:18.41]落寞的人在走
[00:22.99]或许能跌入谁怀中
[00:30.28]感受着不同
[00:36.96]谁又能比谁能得到更多
[00:42.57]我搞不懂
[00:47.63]男女之间太多顾虑啰嗦
[00:52.09]吞噬你我我我我
[00:56.87]假装疼痛
[01:00.34]我承认我没用
[01:04.49]和世界难相拥
[01:08.49]我做的一切都太痛
[01:16.70]你终究会原谅
[01:22.88]毕竟没有谁能真正自由
[01:28.55]说他不同
[01:32.68]或许某天早上我抬起头
[01:38.07]月色正浓
[01:42.64]和他相拥
[01:46.84]我不再做梦
[01:48.68]也不再放空
[01:50.32]只想牵着他的手
[01:53.42]和他一起去海边看风
[01:56.88]放下所谓自由的朦胧
[02:00.88]我会忘记的
[02:02.67]那些假的痛
[02:04.40]寻找真正的拥有
[02:07.54]最害怕是太过于念旧
[02:10.98]怀念取代你成了所有
[02:14.93]可是你在哪儿呢
[02:17.34]你在哪儿呢
[02:19.00]你看不见我
[02:22.01]我在这里等着
[02:24.17]这里等呢
[02:26.04]快被打败了
[02:29.06]你真的会来吗
[02:32.52]真的会有吗
[02:36.11]害怕
[02:49.96]我承认我没用
[02:53.84]和世界难相拥
[02:58.26]我做的一切都太痛
[03:05.99]你终究会原谅
[03:12.27]毕竟没有谁能真正自由
[03:17.91]说他不同
[03:22.59]或许某天早上我抬起头
[03:27.44]月色正浓
[03:31.77]和他相拥
[03:36.07]我不再做梦
[03:38.06]也不再放空
[03:39.70]只想牵着他的手
[03:42.80]和他一起去海边看风
[03:46.24]放下所谓自由的朦胧
[03:50.19]我会忘记的
[03:52.01]那些假的痛
[03:53.76]寻找真正的拥有
[03:56.88]最害怕是太过于念旧
[04:00.34]怀念取代你成了所有
[04:04.37]可是你在哪儿呢
[04:06.60]你在哪儿呢
[04:08.32]你看不见我
[04:11.38]我在这里等着
[04:13.54]这里等呢
[04:15.28]快被打败了
[04:18.48]你真的会来吗
[04:21.92]真的会有吗
[04:25.76]害怕
[04:37.00]
[04:39.00]吉他：周成
[04:40.00]贝斯：孟宇
[04:41.00]后期：盛兆飞
