[00:00.000] 作词 : 郑国江
[00:01.000] 作曲 : 苏来
[00:21.71]淡淡然掠过
[00:24.39]神秘又美丽
[00:26.41]
[00:27.07]它仿似骤来的雨
[00:31.08]
[00:32.30]我也难自禁抬头看你
[00:37.36]你偏将心事瞒住
[00:42.63]就算默然不语
[00:48.03]我都深深记住
[00:53.00]
[00:53.76]因你的眼神
[00:56.32]使我心里着迷 Ah
[01:01.46]已将我心轻轻的留住
[01:09.64]
[01:31.04]淡淡然掠过
[01:33.71]神秘又美丽
[01:35.92]
[01:36.43]它仿似骤来的雨
[01:40.83]
[01:41.68]我也难自禁抬头看你
[01:46.72]你偏将心事瞒住
[01:51.43]
[01:52.01]就算默然不语
[01:57.34]我都深深记住
[02:02.32]
[02:03.00]因你的眼神
[02:05.69]使我心里着迷 Ah
[02:10.87]已将我心轻轻的留住
[02:18.42]
[02:29.51]就算默然不语
[02:34.68]我都深深记住
[02:39.63]
[02:40.33]因你的眼神
[02:43.01]使我心里着迷 Ah
[02:48.07]已将我心轻轻的留住
[02:55.79]
[02:56.36]因你的眼神
[02:59.20]使我心里着迷 Ah
[03:04.42]已将我心轻轻的留住
