[00:00.000] 作词 : 张活宁/简敏如
[00:00.337] 作曲 : URU/斐立普Felipe Z.
[00:00.674] 编曲 : 小安
[00:01.12]Rap词 : 陈昱榕
[00:04.65]说要了断
[00:08.23]你说得简单
[00:12.27]什么时候你可以这样随口说了就
[00:20.37]就别再演戏
[00:21.85]省下拙劣的表情
[00:23.61]我早已看清
[00:25.69]只是选择相信
[00:27.34]等待一切透明
[00:29.18]事实丑陋得要命
[00:31.07]被狠狠伤的是我的不离不弃
[00:35.11]Well I Don’t Know Baby
[00:37.01]我已经不再认得你
[00:39.12]既然都这样那我人生可以没有你
[00:43.11]说要了断
[00:46.60]说得简单
[00:50.09]什么时候你可以这样随口说了就算
[00:59.85]说什么我爱你
[01:03.94]Every Time
[01:08.04]怎么可以说得这么自然
[01:11.33]说什么我爱你
[01:15.01]说什么我愿意
[01:18.79]让时间证明
[01:22.51]证明失败 从此后你不用再不用再烦
[01:28.67]你知道我的作风
[01:30.05]I Don’t Play Game Girl
[01:31.90]那些抱怨只有在你自己身上才说得通
[01:35.81]我放弃那些要求
[01:37.45]当我没有说过
[01:39.35]留着那些气话我会当做只有一个人懂
[01:43.45]没有人完美 What You Want From Me
[01:44.61]你要的沟通 只挑你想听
[01:45.88]我要是说得太直 又怕伤到你
[01:47.74]Why You Always Try To Dominate
[01:49.81]你期待的男人根本不存在
[01:51.65]养条狗会比较实在
[01:53.72]宁愿吵架 Ah You Love That
[01:55.53]这么看不下去 何必忍耐 It’s Alright
[01:57.61]你说要放弃
[02:00.75]放弃我们的关系
[02:02.21]我们不再练习
[02:04.04]开始选择逃避
[02:05.93]你变得很神秘
[02:07.77]我爱你变我爱过你 That’s How You Think
[02:10.20]想要简单的爱情好不容易
[02:13.53]Well I Don’t Know Baby
[02:15.51]生活不再有交集
[02:17.42]你的东西拜托找天过来都拿回去
[02:21.53]说要了断
[02:25.00]说得简单
[02:28.70]什么时候你可以这样随口说了
[02:35.83]你就想赖 最好那么简单
[02:39.22]你想得太简单 那就看着办
[02:45.97]说什么我爱你
[02:49.77]Every Time Oh No
[02:53.38]Oh 你说得这么地自然
[02:57.41]说什么我爱你
[03:01.07]说什么我愿意
[03:04.90]让时间证明 Yeah
[03:08.86]证明失败 Oh No
[03:15.15]我爱你
[03:16.35]说什么我愿意
[03:20.04]Every Time Every Time
[03:24.19]怎么可以说得这么自然
[03:27.73]说什么我爱你
[03:31.38]说什么我愿意
[03:35.22]让时间证明
[03:39.19]你最好 你最棒 你最诚恳 都你说了就算
[03:45.38]I Ain’t Role Model
[03:46.44]What You Want From Me Want From Me
