[00:00.000] 作词 : 戴佩妮
[00:01.000] 作曲 : 戴佩妮
[00:02.000] 编曲 : 黄韵仁
[00:35.64]安静的 我想安安静静的
[00:40.63]闭上眼就能够睡着 别来打扰了
[00:47.58]为什么 你凭什么问为什么呢
[00:53.20]面对着一堆的问题 已够烦了
[00:59.26]患得 患失 让我变得很渺小
[01:02.58]爱与恨常 拼了命在争吵
[01:05.51]忽低忽高的情绪检讨
[01:08.33]我却不可以不要
[01:11.20]我哭 我笑 陷入冲突的思考
[01:14.45]冷静也是个目标
[01:17.33]不弃不逃的答案揭晓
[01:20.20]高姿态的炫耀
[01:22.57]我不是失败者 侥幸地唱着歌
[01:28.57]我生命也有几分饥渴
[01:31.70]值得大声地被歌颂着
[01:34.83]我不是胜利者 骄傲地在高歌
[01:41.07]我不稀罕那昂贵的资格
[01:50.71]安静的 我想安安静静的
[01:55.65]闭上眼就能够睡着 别来打扰了
[02:02.71]为什么 你凭什么问为什么呢
[02:08.03]面对着一堆的问题 已够烦了
[02:14.34]患得 患失 让我变得很渺小
[02:17.48]爱与恨 常拼了命在争吵
[02:20.48]忽低忽高的情绪检讨
[02:23.36]我却不可以不要
[02:26.23]我哭 我笑 陷入冲突的思考
[02:29.48]冷静也是个目标
[02:32.42]不弃不逃的答案揭晓
[02:35.17]高姿态的炫耀
[02:37.42]我不是失败者 侥幸地唱着歌
[02:43.63]我生命也有几分饥渴
[02:46.69]值得大声地被歌颂着
[02:49.69]我不是胜利者 骄傲地在高歌
[02:56.07]我不稀罕那昂贵的资格
[03:36.41]我不是失败者 侥幸地唱着歌
[03:42.09]我生命也有几分饥渴
[03:45.15]值得大声地被歌颂着
[03:48.16]我不是胜利者 骄傲地在高歌
[03:54.47]我不稀罕那昂贵的资格
[04:03.43]我不是侥幸者 失败地哼着歌
[04:09.54]你是否听见了
[04:14.00]制作人 : 戴佩妮
[04:14.10]高音女声 : 林蓁瑜
[04:14.20]吉他&贝斯&键盘 : 黄韵仁
[04:14.30]鼓 : 江尚谦
[04:14.40]合声编写 : 戴佩妮/吴贞仪
[04:14.50]合声 : 刘思涵
[04:14.60]弦乐编写 : 黄韵仁/冯文甫
[04:14.70]第一小提琴 : 孔朝晖/顾雯丽
[04:14.80]第二小提琴 : 尹淑占/隋晶晶
[04:14.90]中提琴 : 水兵
[04:15.00]大提琴 : 王言/郭素雯
[04:15.10]录音室 : 强力录音室
[04:15.20]录音师 : 王永钧/柯川耀
[04:15.30]弦乐录音师 : Leonard Fong@Resonance Audio
[04:15.40]录音助理 : 朱秉彦/游竣贻/刘国安 (阿洛)
[04:15.50]混音室 : 白金录音室
[04:15.60]混音师 : 林正忠
[04:16.51]OP : 萨摩亚商妮乐佛创意有限公司台湾分公司 Admin by 成果音乐版权
