[00:00.000] 作词 : 孟楠
[00:00.506] 作曲 : 孟楠
[00:01.12] 保鲜期
[00:43.53]如果你跪下来 他肯不肯停下来
[00:51.44]如果你喊出来 他能不能听得见
[00:58.88]委屈像沉沉的铅 深深扎在心里面
[01:03.08]雨天 你要给自己一些温暖
[01:09.73]
[01:15.57]如果你哭出来 他也许会觉得烦
[01:23.58]如果你收起来 他也许就看不见
[01:30.91]孤独像一排栏杆 缓缓围在心外面
[01:35.06]拥抱 却怎么都找不到安全感
[01:46.17]
[01:47.55]爱情 也许真有个期限
[01:51.47]新鲜 却是在几年以前
[01:55.45]明明还是相爱的
[01:58.54]怎么竟会觉得不安
[02:03.59]爱情 也许真需要保鲜
[02:07.44]或者 有一种通用语言
[02:11.40]好让他能够了解
[02:13.47]时间好短暂 未来好善变
[02:24.18]
[02:27.54]如果你哭出来 他也许会觉得烦
[02:35.52]如果你收起来 他也许就看不见
[02:42.97]孤独像一排栏杆 缓缓围在心外面
[02:47.01]拥抱 却怎么都找不到安全感
[02:54.09]
[02:59.56]爱情 也许真有个期限
[03:03.48]新鲜 却是在几年以前
[03:07.53]明明还是相爱的
[03:10.52]怎么竟会觉得不安
[03:15.49]爱情 也许真需要保鲜
[03:19.49]或者 有一种通用语言
[03:23.45]好让他能够了解
[03:25.46]时间好短暂 未来好善变
[04:32.88]
[04:35.55]如果你跪下来 他肯不肯停下来
[04:43.57]如果你喊出来 他能不能听得见
[04:50.92]委屈像沉沉的铅 深深扎在心里面
[04:55.14]雨天 你要给自己一些温暖
[05:02.71]
