[00:00.000] 作词 : 江子修
[00:00.440] 作曲 : 菅野よう子
[00:00.880]原曲:《ニンジーン Loves you yeah!》
[00:05.880]早餐是满满一杯讨厌的牛奶
[00:08.470]可爸爸说全部喝完才能补钙
[00:12.050]薯片能不能再多吃一袋
[00:15.080]不给就耍赖
[00:17.570]午饭有颜色超级难看的蔬菜
[00:20.470]但妈妈说挑食的孩子不可爱
[00:24.050]还罚我今晚电视不给看
[00:26.940]明明我很乖
[00:30.190]
[00:35.870]早上闹钟竟然没把我叫起来
[00:38.600]幸亏我跑得比那公交车还快
[00:42.040]到学校发现书包忘记带
[00:45.030]老师好无奈
[00:47.920]无所事事一整天全用来发呆
[00:50.660]正想着晚上回家可以看球赛
[00:54.150]是谁连累我电视不能开
[00:57.140]都是你不乖
[01:01.970]
[01:05.550]没有了动画片的晚上好难挨
[01:08.490]妈妈说钢琴曲要继续练起来
[01:12.020]弹十分钟手指就歇菜
[01:15.010]混混就过关
[01:17.560]哥哥今天对我也不理又不睬
[01:20.440]说作业好多转头就把房门关
[01:23.930]拜托借口不要这么烂
[01:26.960]一眼就识穿
[01:31.640]
[01:35.820]今天怎么没人愿意陪我打怪
[01:38.320]突然间老爸一推门就走进来
[01:41.850]要跟我谈谈早恋的危害
[01:44.890]大脑一片空白
[01:47.480]是谁跟爹妈瞎掰我被班花甩
[01:50.310]傻傻一个人在房间思念成灾
[01:53.850]摊上这造谣的小坏蛋
[01:56.830]承认我完败
[01:59.820]
