[00:00.000] 作词 : 林振强
[00:01.000] 作曲 : 伦永亮
[00:39.69]风 它跟我奔向每一方
[00:45.10]像决心穿梭所有都市
[00:47.95]风 它跟我饮遍天边美酒
[00:53.52]共高歌一次一次
[03:11.63][00:57.75]巴黎令我多么入神
[03:16.28][01:02.03]香槟仿佛四边激射
[03:21.19][01:06.91]东西柏林是那么的动人
[03:24.77][01:10.46]为何仍然在想共你当天某夜
[04:01.50][03:47.09][03:29.72][01:14.82]倾斜的雨丝 倾斜的你与痴
[04:07.39][03:50.40][03:33.65][01:19.56]倾斜的亲我 倾斜的镜子
[04:15.19][03:56.60][03:40.06][01:25.68]倾斜倒挂衬衣 倾斜偷窥我
[01:32.28]腿 必须要转过几多弯
[01:35.28]才会肯不想归去找你
[01:38.46]心 它须要穿过多少晚间
[01:43.66]学孤单中放低你
[01:46.71]街头万个欧洲路人
[01:52.36]倾倾讲讲似不知夜
[01:57.52]街中俊男是那么的热情
[02:00.52]然而仍然在想共你多一个夜
[02:22.95][02:04.75]倾斜的雨丝 倾斜的你与痴
[02:26.80][02:09.88]倾斜的亲我 倾斜的镜子
[02:32.94][02:15.87]倾斜倒挂衬衣 倾斜偷窥我
[02:54.52]我说始终始终都会记不起
[03:00.28]我说始终一天可以一切都忘记
