[00:00.000] 作词 : 徐吉成
[00:01.000] 作曲 : 徐吉成
[00:02.52]I want you to be my angel
[00:06.34]Stand on my right shoulder
[00:10.36]在我的耳边轻轻吹着哨
[00:14.46]带点好闻的味道
[00:17.98]I want you to be my angel
[00:21.46]Pray with me for a brighter future
[00:26.12]在我的梦中拂过面
[00:29.44]是你的羽毛
[00:33.08]假如这世界 只剩最后一天
[00:40.80]我想不吃不睡只看妳的脸
[00:47.50]最美的画面 是妳清甜的笑颜
[00:56.06]定格到银河系都湮灭
[01:18.52]I want you to be my angel
[01:22.23]Arouse the beauty of the world
[01:26.36]贴在我背后的胸口传来
[01:30.59]让人安心的温柔
[01:33.73]I want you to be my angel
[01:37.42]I know you really like me too
[01:41.91]不然也不会只和我
[01:44.68]聊天时  吞吞吐吐
[01:48.69]假如这世界 只剩最后一天
[01:57.42]我想不吃不睡只看妳的脸
[02:03.83]最美的画面 是妳清甜的笑颜
[02:12.38]定格到银河系都湮灭
[02:33.70]假如这世界 只剩最后一天
[02:42.19]我想不吃不睡只看妳的脸
[02:49.31]最美的画面 是妳清甜的笑颜
[02:57.59]定格到银河系都湮灭
[03:05.79]定格到银河系都湮灭
