[00:00.450]作词：苏恪/临渡@九号
[00:01.320]作曲：Willyam Wiay
[00:01.420]出品：子弹 X 云上
[00:04.170]（本歌曲已获原版权公司正规授权）
[00:05.380]
[00:05.680]Are you ready to dance?
[00:08.310]Hey yah hey ~
[00:12.660]Let’s go party！
[00:13.640]
[00:13.920]别理睬时钟 明天再看吧
[00:17.290]微醺般的晚风
[00:19.220]轻轻地拨动
[00:20.990]吟游者的吉他
[00:22.910]没有人担忧与害怕
[00:26.000]在他的假面下
[00:27.940]
[00:28.270]抬头海上烟花 绽放一刹那
[00:32.090]你的眼眸比火花 还要亮啊
[00:35.890]来吧 快点来吧
[00:39.550]人类多爱扮作傻瓜
[00:43.070]
[00:43.190]亲爱的你呀 再跳个舞吧
[00:46.950]向月亮出发 反正别停下
[00:50.530]谁都别说话 让脚步踢踏
[00:54.150]趁天还没亮 尽情做梦吧
[00:58.890]
[01:12.290]Oh 还有 一百个童话 还有 (Oh~)
[01:15.989]关于我们的以后 还有
[01:19.189]热烈的镜头还不够
[01:20.640]冰冷的眼泪不够
[01:22.489]欢笑和沉默不够 (Woo~)
[01:24.670]放肆拥抱的自由
[01:26.480]袒露在假面的背后 (Eh~)
[01:28.090]
[01:28.370]没有告别
[01:29.459]那个月亮是 我送你的吻
[01:32.330]没有天亮
[01:33.319]你会永远是 我的星辰
[01:35.670]不必惊讶
[01:37.050]梦哪有什么 所谓真假
[01:39.550]不必回答
[01:40.700]跳着一个接一个的舞吧
[01:42.540]
[01:42.670]亲爱的你呀 再跳个舞吧
[01:46.019]向月亮出发 反正别停下
[01:49.690]谁都别说话 让脚步踢踏
[01:53.379]趁天还没亮 尽情做梦吧
[01:57.319]
[02:11.909]亲爱的你呀 再跳个舞吧
[02:15.620]向月亮出发 反正别停下
[02:19.210]谁都别说话 让脚步踢踏
[02:23.139]趁天还没亮 尽情做梦吧
[02:26.990]
[02:27.159]亲爱的你呀 再跳个舞吧
[02:30.500]向月亮出发 反正别停下
[02:34.060]谁都别说话 让脚步踢踏
[02:37.490]趁天还没亮 尽情做梦吧
[02:40.930]
[02:41.440]La~
[02:45.160]一起跳舞吧
[02:48.440]反正你别停下
[02:52.650]趁天还没亮 一起做梦吧
[02:55.910]
[02:56.110]本歌曲来自网易〖探乐者行动〗
[02:56.620]制作人：赫拉Hera/吴姝霆@九号
[02:57.030]企划：柯棵/木里的鹿@九号/王政典
[02:57.639]监制：如风/黄俊
[02:58.190]版权统筹：魏媛
[02:58.669]艺人统筹：敬一/黎婧/宋欣雨
[02:58.919]音乐统筹：桑玉泓
[02:59.360]宣发：破晓工作室
[02:59.599]编曲：ZRZ
[02:59.660]混音：GhettoKid_OG
[02:59.720]和声：阿拉蕾/很美味
[03:00.000]录音师：赫拉Hera
[03:00.140]录音棚：2203录音棚
[03:00.269]封面设计：黄诗惠
[03:00.369]投稿邮箱：the9@service.netease.com
