[00:00.000] 作词 : 阿部真央
[00:01.000] 作曲 : 阿部真央
[00:28.05]
[00:32.05]その笑顔 その仕草
[00:38.58]その声も、口癖も、情けないほど
[00:45.10]離れないよ
[00:48.50]離さないよ 私を
[00:56.13]
[00:58.40]願っても 思っても
[01:04.80]何もないこと、叶わないこと、知ってるのに
[01:11.44]まだ何処かで待ってるよ
[01:17.82]終わったのに
[01:21.99]
[01:25.03]もう一度会えたなら
[01:31.57]ちゃんと言おうと思うよ
[01:37.13]側にいて 側にいて
[01:43.50]今ならば 言えるのに
[01:50.04]側にいて 側にいて 行かないで
[02:01.05]…もう終わったのに
[02:06.55]
[02:17.30]手をつないでふたり歩く
[02:23.77]指絡め、頬を寄せ、笑って
[02:30.39]終わりなんて見えなかった
[02:36.83]幸せなんてそんなものでしょう?
[02:43.45]優しさを知ってしまった私は
[02:50.87]以前(まえ)より弱いよ
[02:55.89]側にいて 側にいて
[03:02.38]ひとりではもう歩けないよ
[03:08.93]側にいて 側にいて 行かないで
[03:21.10]
[03:55.07]側にいて 側にいて
[04:01.79]ひとりではもう歩けないよ
[04:08.24]側にいて 側にいて 行かないで
[04:21.38]側にいて 側にいて
[04:27.82]今ならば 言えるのに
[04:34.40]側にいて 側にいて 行かないで
[04:45.48]…もう終わったのに
[04:51.70]
[05:22.91]おわり
