[00:00.000] 作词 : 徐志摩
[00:00.346] 作曲 : 彭可妮
[00:00.692]歌词编撰：彭可妮
[00:00.946]音乐制作：有沐音乐（Yum Music）
[00:00.946]制作人：朱金泰
[00:01.192]编曲：朱金泰
[00:01.446]弦乐编写：朱金泰
[00:01.446]配唱制作人：朱金泰/彭可妮
[00:01.692]吉他：朱金泰
[00:01.944]弦乐团：国际首席爱乐乐团
[00:01.944]人声编辑：陈和畅/树皮
[00:02.198]录音师：陈和畅
[00:02.445]弦乐录音师：王小四
[00:02.711]录音棚：有沐录音棚（Yum Studio）
[00:02.711]弦乐录音棚：金田录音棚
[00:02.959]混音师：朱金泰
[00:03.212]母带制作：Bjorn Engelmann（瑞典）
[00:03.663]歌曲制作统筹：孙宇舒
[00:03.919]歌手统筹：刘韩/荣荣/彭博/丁豪
[00:03.919]OP：有沐音乐（Yum Music）
[00:04.161]音乐发行：有沐音乐（Yum Music）/猕桃文化
[00:04.408]
[00:04.660]
[00:04.906]我是天空里一片云
[00:05.928]偶尔投影你波心
[00:10.163]不必讶异
[00:12.160]无须欢喜
[00:14.665]也许转瞬无踪影
[00:19.418]我是天空里一片云
[00:23.663]偶尔投影你波心
[00:28.658]不必讶异
[00:30.655]无须欢喜
[00:33.413]也许转瞬无踪影
[00:38.168]如果我们会相逢
[00:42.661]在这黑夜的海上
[00:47.665]你有你的
[00:49.673]我有我的
[00:52.413]各自想要远去的方向
[00:57.177]如果我们会相逢
[01:01.669]在黑夜的海上
[01:06.416]记得也好
[01:08.911]忘掉最好
[01:11.411]那交会时的光亮
[01:49.162]我是天空里一片云
[01:54.166]偶尔投影你波心
[01:58.167]不必讶异
[01:59.914]无须欢喜
[02:02.411]也许转瞬无踪影
[02:07.175]我是天空里一片云
[02:12.162]偶尔投影你波心
[02:16.676]不必讶异
[02:18.671]无须欢喜
[02:21.427]也许转瞬无踪影
[02:26.908]如果我们会相逢
[02:30.915]在这黑夜的海上
[02:35.659]你有你的
[02:38.156]我有我的
[02:41.163]各自想要远去的方向
[02:45.916]如果我们会相逢
[02:49.675]在黑夜的海上
[02:54.411]记得也好
[02:57.168]忘掉最好
[03:00.415]那交会时的光亮
