[00:00.000] 作词 : 艾怡良
[00:00.001] 作曲 : 艾怡良
[00:00.002] 编曲 : 林于贤
[00:00.05]
[00:01.58]当你走的那天
[00:04.35]
[00:05.32]我不再说故事了
[00:07.61]
[00:09.03]不再编织起承转合也
[00:12.82]不用为结局苦恼了
[00:15.24]
[00:16.64]当你走的那天
[00:19.44]
[00:20.35]你不再说故事了
[00:23.02]
[00:24.04]不再安排我的对白也
[00:27.87]叫我别再着迷了
[00:30.90]
[00:32.33]于是偷走令自己大笑的故事
[00:37.78]
[00:39.90]于是偷走令自己伤心的故事
[00:45.52]
[00:46.12]而我总任性的
[00:50.66]对别人骄傲地说着
[00:53.48]
[00:55.05]口沫横飞生动的像我们一起走过的
[01:00.39]
[01:01.20]本可那样幸福的
[01:05.15]
[01:28.69]而你走的那天
[01:31.45]
[01:32.23]所有观众随你走了
[01:34.88]
[01:35.96]听者既然无心听着
[01:39.59]说者当然也无意了
[01:42.31]
[01:43.54]应该要一一道歉
[01:46.19]
[01:47.22]我不该偷故事的
[01:49.91]
[01:50.97]是你让我的精彩空了
[01:54.90]而想念让人变狂了
[01:58.39]
[01:59.34]于是拼凑了别人伤心的故事
[02:05.00]
[02:06.85]于是黏贴了别人快乐的故事
[02:12.98]而我总练习着
[02:17.11]
[02:17.64]如何骄傲地说着
[02:20.96]
[02:21.95]同时不再情绪化的为偷窃行为负责
[02:28.03]因为爱是贫穷的
[02:33.45]
[02:34.20]为我的无礼道歉 我道歉 我道歉
[02:40.63]
[02:41.71]为我的虚荣道歉 我道歉 我道歉
[02:49.36]像每个寓言说的
[02:52.03]
[02:53.11]贪婪是有代价的
[02:56.07]
[02:56.95]我拥有超过我能承载的
[03:00.03]你连结局也不留了
[03:03.58]于是偷走令自己大笑的故事
[03:09.32]
[03:11.04]于是偷走令自己伤心的故事
[03:17.15]而我总任性的
[03:21.74]对别人骄傲的说着
[03:24.56]
[03:26.21]口沫横飞生动的像我们一起走过的
[03:32.20]本可那样幸福的
[03:36.68]
[03:41.37]我道歉
[03:42.78]
[03:49.23]我道歉
[03:50.50]
[03:55.79]我不该偷故事的
