[00:35.27]突然のキスや眠りにつくころ
[00:43.68]ハロゲンライトだけ妖しく輝く
[00:50.64]氷のように冷たい女だと
[00:59.70]ささやく声がしても Don't worry!
[01:09.59]愛に傷ついたあの日からずっと
[01:18.35]昼と夜が逆の暮らしを続けて
[01:25.72]はやりのDiscoで踊り明かすうちに
[01:34.02]おぼえた魔術なのよI'm sorry!
[01:43.88]私のことを決して本気で愛さないで
[01:52.52]恋なんてただのゲー ム
[01:56.84]楽しめばそれでいいの
[02:00.72]閉ざした心を飾る派手なドレスも靴も
[02:09.72]孤独な友だち
[02:31.28]I'm just playing games I know that's plastic love
[02:40.03]Dance to the plastic beat Another morning comes
[02:48.79]I'm just playing games I know that's plastic love
[02:57.39]Dance to the plastic beat Another morning comes
