[00:00.000] 作词 : 艾怡良
[00:01.000] 作曲 : 徐佳莹
[00:02.000] 编曲 : 小安
[00:47.21]红了眼 发高烧  青蛙腿 假清高
[00:53.00]黑魔咒 哪一招  忌妒心 在发泡
[00:59.01]女孩们 请祈祷  毒苹果 在偷笑
[01:04.73]迷魂药 用不着  都爱我 我知道
[01:10.83]唉 好难熬
[01:13.27]我前凸后翘又招惹谁了
[01:16.47]最新款 水蛇腰
[01:19.00]老远闻到你醋味在发酵
[01:22.07]谁怕谁误会
[01:24.97]我生来高调 奉劝生人勿扰
[01:31.05]女巫盛装狂欢 让嫉妒烧
[01:39.87]第一幕 绿色烟雾
[01:42.84]第二幕 扬起愤怒
[01:45.68]熬了羡慕忌妒 不痛不痒的骗术
[01:51.59]第一步 眼泪珍珠
[01:54.54]第二步 你的孤独
[01:57.40]爱让你中毒 痛哭 亲爱的你不该跟我
[02:03.58]爱 真不该
[02:06.09]它害你泼妇骂街 不可爱
[02:08.96]可怜我 多清白
[02:11.78]再美也不至于上断头台
[02:14.73]谁怕谁误会
[02:17.32]我生来高调 奉劝生人勿扰
[02:23.47]女巫盛装狂欢 让嫉妒烧
[02:32.94]你的脑 仍在裹小脚
[02:35.69]穿得再少 我爸觉得好就好你管不着
[02:39.66]放荡是傲娇的一种记号
[02:41.84]女巫不发威你真当我病猫
[02:44.62]红颜祸水 算我头上就好
[02:47.36]忌妒是罪 巫术毒药收好
[02:50.38]过多自卑 收下就不用找
[02:53.12]回家自己玩十八段变速玩具 通宵
[02:55.81]第一幕 绿色烟雾
[02:58.92]第二幕 扬起愤怒
[03:01.74]熬了羡慕忌妒 不痛不痒的骗术
[03:07.68]第一步 眼泪珍珠
[03:10.50]第二步 你的孤独
[03:13.17]爱让你中毒 痛哭 亲爱的你不该跟我赌
[03:20.42]红了眼 发高烧  青蛙腿 假清高
[03:25.29]黑魔咒 哪一招  忌妒心 在发泡
[03:31.25]女孩们 (眼泪珍珠)  毒苹果 (你的孤独)
[03:36.91]迷魂药 (爱让你中毒 痛哭 亲爱的你不该跟我赌)
[03:53.87]
