[00:22.489]像我这样的女孩 有一点奇怪
[00:31.649]像我这样的女孩 有一点难猜
[00:41.100]像我这样的女孩 有那麽点不乖
[00:50.400]像我这样的女孩 你不能随便爱
[00:58.280]
[00:59.420]书读得不多 想法特别多
[01:03.969]每天都要喝养乐多
[01:09.190]朋友都爱我 男朋友更疼我
[01:13.100]为什麽只能交一个
[01:19.600]
[01:37.960]像我这样的女孩 有一点奇怪
[01:46.910]像我这样的女孩 有一点难猜
[01:56.600]像我这样的女孩 有那麽点不乖
[02:05.400]像我这样的女孩 你不能随便爱
[02:13.209]
[02:15.489]有时像天才 大部份在发呆
[02:21.388]爱哭 爱笑 爱吵 爱闹 爱撒娇
[02:25.919]一会儿要这样 一会儿要那样
[02:30.688]自己都搞不懂自己
[02:38.300]
[02:39.690]喔..天天 喔..天天 喔..天天 喔..天天
[02:44.219]喔..天天 喔..天天 喔..天天 喔..天天
[03:00.698]
[03:00.978]像我这样的女孩 有一点奇怪
[03:09.848]像我这样的女孩 你不能随便爱
