[00:00.000] 作词 : 李玟萱
[00:01.000] 作曲 : 唐汉霄
[00:02.000] 编曲 : 刘志远
[00:13.20]看不到他们说 背面的光
[00:16.82]
[00:18.85]会不会只是一种想象
[00:21.96]
[00:24.50]难道是我还不够 相信天堂
[00:28.74]所以 不配 希望
[00:32.68]
[00:35.72]安慰再多还是要 独自品尝
[00:39.56]
[00:41.42]疼痛禁止任何人 认养
[00:44.65]
[00:47.09]只能学会黑暗中 变得更坚强
[00:51.31]没有 其他 偏方
[00:55.35]
[00:57.00]原来自己转动
[00:59.44]才能够 照到光
[01:02.53]太阳一直都在 那地方
[01:06.64]
[01:08.24]黑夜那么漫长
[01:10.67]是为了 更渴望
[01:14.21]迎接清晨 第一道曙光
[01:18.47]
[01:54.89]受过的伤不一定 会有解答
[01:58.63]
[02:00.44]还是难免会感到迷惘
[02:04.27]
[02:06.09]感谢当初的伤疤 现在开着花
[02:10.40]这是 长大 了吧
[02:14.15]
[02:16.11]原来自己转动
[02:18.49]才能够 照到光
[02:21.60]太阳一直都在 那地方
[02:25.66]
[02:27.28]黑夜那么漫长
[02:29.75]是为了 更渴望
[02:33.22]迎接清晨 第一道曙光
[02:37.77]
[02:38.58]站在曙光之下
[02:41.05]真心地 许愿望
[02:44.19]我和昨天的我 不一样
[02:48.53]
[02:49.36]黑夜过去 地平线上
[02:52.32]我就是 那道光
[02:55.86]温暖自己 也给人力量
[03:00.05]
[03:01.45]迎接清晨 第一道曙光
[03:21.00]制作人 Producer : Jim Lee（主动音乐 Working Master）
[03:21.10]吉他 Guitar&贝斯 Bass : 刘志远
[03:21.15]鼓 Drum : Eric Fawcett
[03:21.30]录音师 Recording Engineer : Jim Lee
[03:21.40]录音室 Recording Studio : 白金录音室/A Room studio，HK
[03:21.50]混音师 Mixing Engineer : Jim Lee
[03:21.60]混音室 Mixing Studio : 白金录音室
[03:21.70]剪辑录音室 Editing Studio : WM Sweatshop
[03:21.80]OP : 主动音乐有限公司 Working Master Co, Ltd / 辰星萌耀北京文化发展有限公司
[03:21.90]SP : Warner/Chappell Music Publishing Agency (Beijing) Ltd.
