[00:00.000] 作词 : Revo
[00:00.155] 作曲 : Revo
[00:00.310]編曲:Revo
[00:01.12]——そして歴史だけが殘った……。(Und nur die Risse ist uebriggeblieben...)
[00:05.00]
[00:05.55]「待てよ」
[00:06.64]「遅いよ！兄さん！」
[00:08.14]「ねーねーおにぃーちゃー…」
[00:09.12]「痛…うぇぇぇん」
[00:11.20]「あぁ、ごめんよ～、痛かったなー」
[00:13.05]「おい！井戸の中に何か落ちてる！」
[00:16.03]「お前なぁ～」
[00:17.32]「うわっ」
[00:20.18]
[00:22.90]【光と闇の童話】(Das Maerchen des Lichtes und Dunkles)
[00:27.65]
[00:32.83]「そこ…足元に気をつけて」
[00:35.43]「うん」
[00:36.68]「大丈夫？怖くないかい？」
[00:38.95]「えぇ、それより私今とてもドキドキしているわ。だって森が、世界がこんなに広いんですもの！」
[00:47.27]「じゃあ、今日はとっておきの場所を教えてあげるね。行こう！」
[00:51.20]「うん！」
[00:55.60]
[00:56.55](Drei Zwei Eins)3 2 1
[00:59.13]
[01:00.00]見上げれば丸い夜空 揺らめく蒼い月夜
[01:09.31]神の名を呪いながら 奈落の底で唄う……
[01:17.80]
[01:18.98]光と闇の童話
[01:21.21]
[01:23.68]
[01:25.84]
[01:27.95]
[01:28.45]盲いた闇で彼が 光だと思っていたのは 誤りで
[01:38.18]その溫もりの名は 愛だと 後に知った
[01:44.62]
[01:47.06]初めての友達は 碧い瞳の可愛い女の子(Maedchen) お別れさ
[01:56.75]その切なさの名が 戀だと 遂に知らず
[02:03.26]
[02:07.91]花に水を遣るように 儘 罪には罰が要る嗚呼
[02:17.35]やがて《迎宵》(Guten Abend) 疾しる《第七の物語》(Sieben Maerchen)
[02:22.22]摂理(かみ)に背を向けて——
[02:24.25]
[02:24.50]3 2 1(Drei Zwei Eins)
[02:28.00]
[02:28.88]見下ろせば昏い大地 揺らめく紅い焔尾(ほのお)
[02:37.90]母の瞳に抱かれながら 奈落の底へ墮ちる……
[02:47.42]
[02:57.46]「寂れた村…まるで墓場だ…うふふ…」
[03:01.75]「Elise…童話は何刻だって、墓場から始まるものさ…」
[03:05.85]
[03:06.20]＜何故 コノ村ニハ 今 誰モイナイノ？） （——其れは 昔 皆 死んじゃったからさ＞
[03:15.16]＜ジャ…何故 昔 村人 皆 死ンジャッタノ？） （——其れは 黒き 死の 病 のせいさ＞
[03:24.48]＜ジャ…何故 ソノ森ノ 村に 母子ハイタノ？） （——其れは 或の【イド】が 呼んだからさ＞
[03:33.84]＜ジャ…何故 【イド】ハ 何ノ為ニ 人ヲ呼ブノ？） （——其れこそが 奴の本能だからさ＞
[03:42.03]
[03:43.45]嗚呼 必死に 墓穴 掘っても 墓穴 キリがない 墓穴
[03:48.45]「悲慘な時代さ」
[03:52.72]嗚呼 土地 死骸 土地 死骸 土地 死骸 多層菓子(Mille Feuille)
[03:57.90]「無慘な事態さ」
[04:01.52]
[04:01.95]生命の目的は ↗ 《生キル事》 ↘ 《増エル事》
[04:06.70]\殺せ/\侵せ/【イド】は唄う/
[04:13.70]
[04:14.28]「増えすぎかも。結局宿主を殺してしまうのよね、うふふ…」
[04:18.61]「人と大地の関係と同じさ。さぁ、物語を続けようか…」
[04:23.12]
[04:24.49]【仄昏く宵闇の［森］】(Der Wald, Der abend grau)
[04:26.00]
[04:26.38]「おいハンス！本當にこっちでいいのか？」
[04:26.80]「さあな。俺だって知るかよ」
[04:29.70]「ったくよー、気味の悪い森だぜ」
[04:33.00]「トゥー！あのガキ、噂のThueringenの魔女のガキじゃねぇか」
[04:38.25]「ひょー、こいつぁついてるぜ！！」
[04:41.05]「な！」
[04:41.60]
[04:42.00]夜露に濡れた 苔藻を踏み鳴らす 少年の
[04:51.28]その足取は 哀しい程に軽く 少年を腳步
[04:57.30]
[04:57.58]「もし坊ちゃん？」
[04:59.40]「あっ」
[05:00.50]呼び止めた聲は 下卑た響きで されど彼はまだ知らない 」
[05:02.50]「我は賢女殿に用事があってやって來たのですが？」
[05:05.40]「坊ちゃんにご一緒させてもらってもよろしいでしょうか
[05:09.08]嗚呼 世界の作為など 世間の悪意など 何ひとつ觸れぬまま育ったから
[05:13.25]「もちろんかまいませんが。それでは僕が母のもとへご案內いたしましょう」
[05:18.15]
[05:18.40]友達を抱いたまま → 招かざる客を連れ → 優しい母の元へと → そして…
[05:27.18]
[05:27.80]「母さん、ただいま戻りました」
[05:28.00]
[05:28.30]見渡せば——
[05:29.55]
[05:29.95]「おかえりなさ…！？その男は何も…」
[05:30.70]「坊ちゃん、御苦労…さんっ！！」
[05:31.18]「うわぁああああ！」
[05:34.40]「メル─！」「Maerz！」
[05:38.82]「フッヒヒ ほれお友達だ、ぞっと！」
[05:44.84]「Therese von Ludowing 墮ちても方伯(Landgraf)の血です！
[05:50.05]その醜い頭、二度と胴體の上に君臨出來ぬ物と思え
[05:54.90]「マジかよ
[05:57.70]
[06:06.30]「待て待て待て待て
[06:09.78]「喚くな
[06:11.19]「安心なさい——あっ
[06:15.36]「手間掛けさせんじゃねぇよ
[06:18.98]
[06:19.85]鳥に羽が有るように 儘 夜には唄が在る
[06:29.24]いずれ《迎暁》(Guten Morgen) 染まる《薔薇の
[06:33.82]摂理(かみ)を背に受けて
[06:35.75]
[06:36.00](Drei Zwei Eins)3 2 1
[06:39.40]
[06:40.25]「キミが今笑っている、眩いその時代に
[06:49.52]誰も恨まず、死せることを憾まず、必ず其處で逢おう
[06:58.05]
[06:58.90]～「光と闇の
[07:03.86]
[07:27.63]「第七の墓場 さぁ復讐劇の始まりだ…」
[07:31.70]
[07:33.54]終わり
