[00:00.000] 作词 : 小桦啊小桦
[00:00.586] 作曲 : 小桦啊小桦
[00:01.173]演唱：纳豆
[00:02.175]后期：贼恩
[00:03.326]
[00:15.602]小孩子问妈妈
[00:18.400]兔子的家在哪里啊
[00:23.360]妈妈笑着回答
[00:26.073]月亮是兔子先生的故乡
[00:30.975]小孩子问妈妈
[00:33.885]兔子先生咋不回家
[00:38.688]妈妈笑着回答
[00:41.495]流浪是兔子先生的特长
[00:46.395]小孩子嘟着嘴
[00:49.262]说兔子先生怎么不听话
[00:53.269]兔子公公 兔子婆婆
[00:56.975]会想念他 会担心他
[01:01.931]小孩小孩轻声说
[01:04.790]啊兔子先生请你快回家
[01:08.993]最爱你的爸爸妈妈
[01:13.105]在那远空盼望你啊
[01:17.275]兔子先生笑着说
[01:20.334]啊小孩小孩我也会想家
[01:24.488]但渺小的我
[01:26.440]流浪的步伐
[01:28.599]还没法停下
[01:30.250]
[02:03.879]小孩小孩哭着说
[02:06.724]啊兔子先生我不要回家
[02:10.909]家里有个唠叨妈妈
[02:15.011]时常挨骂屁股开花
[02:19.322]兔子先生笑着说
[02:22.219]啊小孩小孩请你快回家
[02:26.438]有人会牵挂
[02:28.293]让人羡慕啊
[02:30.246]别惹我哭啦
[02:34.851]兔子先生说
[02:36.704]兔子先生说
[02:38.555]小孩小孩快回家
[02:42.605]就算快长大
[02:44.365]就算去天涯
[02:46.463]家是永远的牵挂
[02:50.233]兔子先生轻声说
[02:53.133]啊小孩小孩请你快回家
[02:58.006]无论在屋外
[03:04.522]还是天涯
