[00:00.000] 作词 : 陈信延
[00:01.000] 作曲 : 林宥嘉
[00:04.370]
[00:14.510]玩玩积木 换换座位
[00:18.390]听听唱片 又轮回了几遍
[00:22.570]骑骑单车 荡荡秋千
[00:26.540]看看云堆 还要吹散几遍
[00:31.740]喔 不知不觉已走了多远
[00:38.580]你 打哈欠 我 游花园
[00:42.450]差一点 多一些
[00:46.660]路过了学校花店
[00:49.340]荒野到海边
[00:51.410]有一种浪漫的爱 是浪费时间
[00:56.450]徘徊到繁华世界
[00:59.330]才发现你背影 平凡得特别
[01:02.930]绕过了城外边界还是没告别
[01:07.230]爱错过了太久反而错得完美无缺
[01:14.020]幸福兜了一个圈
[01:19.990]想去的终点
[01:26.070]就在原点
[01:31.670]聊聊是非 吐吐苦水
[01:36.050]喋喋不休是时候谈风月
[01:40.160]等待误会 熬成约会
[01:44.290]重新定位要成为你的谁
[01:49.260]哦 不知不觉已走了多远
[01:56.460]你 打哈欠 我 游花园
[02:00.210]差一点 多一些
[02:06.140]路过了学校花店
[02:08.640]荒野到海边
[02:10.710]有一种浪漫的爱是浪费时间
[02:15.720]徘徊到繁华世界
[02:18.750]才发现你背影 平凡得特别
[02:22.150]绕过了城外边界还是没告别
[02:27.010]爱错过了太久反而错得完美无缺
[02:32.970]幸福兜了一个圈
[02:38.310]想起来好像昨天
[02:40.840]我们初次见面
[02:46.340]想不起很久以前
[02:48.640]少了你在身边
[02:54.540]谢谢你陪我迷途乐园
[02:58.810]绕了一个圈才体会这样的迂回
[03:06.820]多么可贵（可贵）
[03:12.850]学校花店 荒野到海边
[03:16.930]有一种浪漫的爱是浪费时间
[03:21.860]徘徊到繁华世界
[03:24.780]才发现你背影 平凡得特别
[03:28.320]绕过了城外边界还是没告别
[03:33.120]爱错过了太久反而错得完美无缺
[03:39.150]幸福兜了一个圈
[03:44.680]那些美好的兜圈
[03:47.990]让回忆值得怀念
[03:55.710]
