[00:00.000] 作词 : 左木修
[00:00.515] 作曲 : 黄诗扶
[00:01.31]编曲：黄诗扶、李大白
[00:01.78]昆曲指导：邵天帅 张鹏
[00:02.25]色空：双笙
[00:02.74]贾宝玉：妖扬
[00:03.24]演唱/OS/林黛玉/昆曲（旦）：黄诗扶
[00:04.26]分轨/混音：幺唠
[00:04.70]绘图：呼葱觅蒜
[00:05.14]题字：叹书
[00:05.64]设计：顾如愿
[00:06.13]录音：BOB后权宝@行人Studio
[00:06.59]出品：万象凡音
[00:07.17]— 卿卿与你·入梦也·开篇 —
[00:07.68]
[00:10.51]OS：入我梦来 ~
[00:15.86]
[00:16.00]绵绵啊~ 浮云打盹
[00:23.95]沉沉不觉昏昏
[00:32.00]嘁嘁呀~ 夜色消魂
[00:39.55]痴痴复又嗔嗔
[00:46.65]-
[00:48.04]风呀 风呀 吹拂星辰
[00:54.95]掀我衣裙 借我绣枕
[01:02.52]-
[01:03.00]“有心人。”
[01:04.76]“寻何人？”
[01:10.09]-
[01:10.74]“等谁人？”
[01:14.63]“无情人。”
[01:18.41]-
[01:18.64]“离心人。”
[01:22.60]“问何人？”
[01:26.23]-
[01:26.53]“负谁人？”
[01:30.36]“痴情人。”
[01:34.15]-
[01:34.54]一梦
[01:35.97]一人
[01:38.24]——
[01:41.04]（旦）那生素昧平生，因何到此？
[01:50.26]- 牡丹亭 –
[01:50.51]（贾宝玉）这个妹妹我曾经见过的！
[01:52.85]（林黛玉）早知他来，我便不来了。
[01:55.24]- 红楼梦 –
[01:56.46]（旦）呀！一阵风来，分明是兰麝氤氲之气！
[02:06.71]- 怜香伴 –
[02:07.94]（色空）小尼姑年方二八，正青春…
[02:09.54]- 孽海记 -
[02:10.09]——
[02:11.92]绵绵啊~ 浮云上打个盹
[02:19.99]沉沉不觉昏昏
[02:27.94]嘁嘁呀~ 夜在耳边消魂
[02:35.90]痴痴复又嗔嗔
[02:42.58]-
[02:43.90]他呀 他呀 格外迷人
[02:50.91]夺我一吻 乱我心神
[02:58.45]-
[02:58.69]“有心人。”
[03:02.70]“寻何人？”
[03:06.13]-
[03:06.45]“等谁人？”
[03:10.53]“无情人。”
[03:14.18]-
[03:14.78]“迷心人。”
[03:18.55]“为何人？”
[03:22.20]-
[03:22.43]“念谁人？”
[03:26.46]“有情人。”
[03:30.45]-
[03:30.76]俗世人
[03:34.61]飘萍身
[03:38.70]既相认
[03:42.51]前生恩
[03:46.44]-
[03:46.77]一家门
[03:50.54]忍三春
[03:54.63]既生根
[03:58.44]入梦深
[04:02.20]-
[04:02.51]一梦一生伦
[04:07.13]
[04:07.77]—END—
[04:09.68]
