[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.810]夜空に咲いた桜の滴が
[00:09.700]あなたと共に去り行く
[00:17.620]明日が見えぬ満月も陰らせ
[00:24.920]切ない世の中
[00:31.280]散り行く花 静かに
[00:38.320]悲しくて 優しくて 夢を見て
[00:45.080]爱されない花封印された梦
[00:52.450]この祈り 甦る まで
[01:27.810]彼の世に咲いた花々の涙
[01:35.490]夜風囁く 酔いしれ
[01:42.710]行き方知らぬ残月が照らして
[01:46.130]悲しい世の中
[01:50.510]去り行く人 静かに
[02:04.510]切なくて いとしくて 夢を見て
[02:10.920]爱されない花封印された梦
[02:18.290]この祈り甦るまで
[02:39.810]散り行く花 静かに
[02:46.760]悲しくて優しくて 夢を見て
[02:53.880]爱されない花封印された梦
[03:00.810]この祈り甦る まで
[03:08.210]夜空に咲いた花々の涙
