[00:00.000] 作词 : Xinkuan Xiong/Xuan Huang
[00:01.000] 作曲 : Xuan Huang
[00:13.160]藏在时间无常的小偷
[00:17.660]反映着 生活的无可救药
[00:24.030]阳光下渗出一丝自由
[00:28.590]悄悄的 晒干再彻底吸收
[00:34.670]后知后觉 瘦了一些
[00:39.360]周围的热闹 都是无关紧要
[00:45.280]茶余剩饭
[00:47.690]爱情就像午后的呢喃
[00:55.040]问我好不好
[00:57.850]关你屁事啊啊
[01:00.390]留一个微笑 寂寞得刚好
[01:06.000]重复的圈套
[01:08.700]少自我解嘲
[01:11.430]谁也不求幸福的预兆
[01:15.320]可惜命运总是出乎意料
[01:20.140]无理取闹
[01:23.260]随心
[01:24.610]就好
[01:28.770]比酷玩乐团纨裤 比顽固低音顽固
[01:31.180]翻脸就像在翻书 翻书却只翻脸书
[01:33.900]回个表情符号 你搞不清到底
[01:36.210]他打哈哈 是打哈哈还是真的在笑 哈哈哈哈
[01:40.500]就像 没对白的剧本
[01:44.110]转身之后 怎么转折
[01:51.280]春梦无痕 冷语冰人
[01:55.060]情绪超载 别太意外
[01:56.960]各位男性朋友 让我来帮大家翻译一下
[02:00.970]当她说别担心 是想要谈心要你陪着
[02:04.320]她说没关系 再不理关系就要没了
[02:07.000]她说随便你 要去就去 她要先睡了
[02:09.660](随便你啊 要去就去 关我屁事啊)
[02:09.870]你还真的敢出去 那你准备被赶出去你没家回了
[02:12.630]都怪你没发觉她嘴巴倔强爱说呸呸呸
[02:16.000]内心却渴望你陪她追追影集推推腿
[02:18.600]别谍对谍 来回推卸着谁对谁错
[02:20.850]先承认自己有错绝对没错
[02:23.080]当你被已读 已读已读 别以毒攻毒
[02:26.180]你也已读 让闹剧重复 要展现气度
[02:28.580]就是关你屁事 才要用脸热敷 她冷屁股
[02:31.820]温度一路暖到她的心腑
[02:33.310]问我好不好 (想跟你甜蜜蜜)
[02:36.220]关你屁事啊啊(那干嘛森七七)
[02:38.740]留一个微笑 (在那神秘兮兮)
[02:41.600]寂寞得刚好 (心里藏小秘密)
[02:44.240]重复的圈套 (对你笑咪咪)
[02:46.900]少自我解嘲 (怎么又闹脾气)
[02:49.630]谁也不求幸福的预兆
[02:53.450]可惜命运总是出乎意料
[02:58.500]无理取闹
[03:01.270]随心
[03:03.610]随心
[03:04.570]就好
[03:08.830]
[03:11.410]词曲:黄宣
[03:12.520]Rap词:熊信宽
[03:13.710]制作人：陈建骐
[03:14.450]吉他：黄宣
[03:15.120]bass: 宁子达
[03:15.660]合声编写/演唱：Pin陈品颖
[03:16.800]RAP: 熊仔
[03:18.770]录音工程师：王永钧，陈以霖
[03:19.500]录音室：白金录音室，大小眼录音室
[03:20.170]混音工程师：Simon Li
[03:21.020]混音录音室：nOiz Studio
[03:21.720]
[03:22.400]
