[00:12.98]将军啊早卸甲
[00:17.09]他还在廿二等你回家
[00:35.23]昨夜梦又去
[00:38.43]商台末子添新衣
[00:42.18]旧曲又一局
[00:47.49]北雪踏典狱
[00:51.43]洒盐纷飞惑朝夕
[00:54.21]青倌缠头似故人束发髻
[00:59.85]满弧一别缺圆聚
[01:06.02]堂燕又衔新泥
[01:12.12]崔九宅邸绕梁余音寂
[01:18.59]你说江南烟胧雨
[01:24.49]塞北孤天祭
[01:30.66]荒冢新坟谁留意
[01:36.74]史官已提笔
[01:43.14]那年红雪冬青
[01:45.28]一袭水袖单衣
[01:49.13]君还记
[01:50.62]新冢旧骨葬头七
[01:55.18]宿醉朦胧故人归
[01:58.33]来轻叹声爱你
[02:00.98]君还记
[02:02.17]铁马将军哽咽若孩提
[02:08.32]男儿忠骨浸黄沙
[02:09.58]金戈戎征天涯
[02:11.21]身后狱下马灯
[02:12.81]故人算是家
[02:14.34]清明霡霂阶下落雨伞青衣如画
[02:17.37]隆冬新雪廿八
[02:18.83]偿君青石黑瓦
[02:20.56]你说金戈换故里
[02:21.94]东篱烽火祭
[02:23.54]太平长安梨园戏
[02:25.06]在堂一粢醍
[02:26.72]醉别将领再一曲
[02:28.37]别姬随君意
[02:29.82]怕是大梦一场起
[02:31.41]君啊江湖从此离
[02:35.41]看过故人终场戏
[02:41.38]淡抹最适宜
[02:47.54]怕是看破落幕曲
[02:53.72]君啊江湖从此离
[02:59.91]那年红雪冬青
[03:02.21]一袭水袖单衣
[03:05.95]君还记
[03:07.49]新冢旧骨葬头七
[03:12.15]宿醉朦胧故人归
[03:15.21]来轻叹声爱你
[03:18.03]君还记
[03:19.13]铁马将军哽咽如孩提
[03:25.61]谁还记
[03:26.74]初春时几君识你那笑意
[03:28.69]谁还记
[03:29.73]在夏末里优伶海棠一曲
[03:31.76]谁还记
[03:32.79]你我从此陌路两立
[03:34.47]归罢悔罢
[03:36.09]与君来世聚
[03:37.05]那年红雪冬青
[03:39.23]一袭水袖单衣
[03:42.95]君还记
[03:44.61]新冢旧骨葬头七
[03:49.10]宿醉朦胧故人归
[03:52.16]来轻叹声爱你
[03:54.66]君还记
[03:56.03]酒影里谁人覆你衣
