[00:00.000] 作词 : 余佳运
[00:01.000] 作曲 : 余佳运
[00:29.29]晚安 在繁星点点的夜晚
[00:36.30]是否 你也会偶尔孤单
[00:43.00]习惯 是对自己试着依赖
[00:50.14]时常想念 却很少隐瞒
[00:56.90]把你 温柔地拥入我胸怀
[01:03.93]时间 会冲淡所有不安
[01:10.67]我想 和你在一起却不敢
[01:17.98]怕说出来 你就不在
[01:23.14]---Chorus（副歌）---
[01:25.14]我在 日落之前等着你回来
[01:32.20]不再 让你觉得孤单
[01:38.64]我还 躺在这里置身事外
[01:45.85]别让我猜你的答案
[01:52.19]我想要带你去所有的地方
[01:58.79]把全部幸福都藏在你身上
[02:05.34]我想你能就这样靠在我身旁
[02:13.74]太阳东起西落又天亮
[02:20.86]把我 温柔地拥入你胸怀
[02:27.46]不安 会随着时间冲淡
[02:34.11]我想 对你说每一句晚安
[02:41.26]我却不敢 也不能坦白
[02:47.96]我在 日落之前等着你回来
[02:54.86]不再 让你觉得孤单
[03:02.08]我还 躺在这里置身事外
[03:09.03]别说出来 你的答案
[03:15.44]我在 你的身边安静地等待
[03:22.60]直到 我们都两鬓斑白
[03:29.50]时间 过得太慢却总又太快
[03:36.66]我出现在 你每个未来
[03:43.41]时间 过得太慢却总又太快
[03:50.88]我停留在 你的未来
