[00:00.000] 作词 : 孟令楠
[00:01.000] 作曲 : 刘洲
[00:19.03]编曲：刘洲
[00:19.42]
[00:25.70]谈个恋爱费脑力
[00:29.36]分个手又用 尽体力
[00:34.39]爱情游戏  人设不实际  别太着急
[00:40.33]
[00:41.54]姐姐妹妹演出戏
[00:45.44]幻想着 反转偶像剧情
[00:50.10]无奈受气  前男友夜夜  笙歌开心
[00:57.26]
[00:59.65]从一开始的“宝贝 早点睡 喝热水”
[01:03.90]到后来变成 “开会在 忙无所谓”
[01:07.95]最后到一退再退岌岌可危
[01:11.84]前任说再见 拒绝整日买醉
[01:15.88]
[01:16.93]Darling 崩塌再重生 的宿命
[01:24.51]失恋的魔力 放生和回忆 到不清醒
[01:33.42]装什么委屈 谈什么哲理
[01:37.38]再见前任 别靠近
[01:39.73]
[01:41.79]凌晨一点一十一
[01:45.39]夜场偶遇全靠演技
[01:50.51]嘿又是你 寒暄中带着 一丝犹豫
[01:56.19]
[01:57.39]午后两点三十七
[02:01.36]手机里窥探了小秘密
[02:06.28]宝贝哈尼 女生英文名 从A到Z
[02:13.24]
[02:15.71]从一开始的“宝贝 早点睡 喝热水”
[02:19.89]到后来变成 “开会在 忙无所谓”
[02:23.90]你冷漠无情无义呼来唤去
[02:27.91]不就是有自信 我依然爱着你
[02:32.21]
[02:33.06]缘分 像木马旋转 不停
[02:40.84]想突围困境 酒精洗脑 一干二净
[02:49.41]爱了就后悔 忘了我的美
[02:53.78]Baby你说再见就再见吧
[02:57.42]我们还 能有多少真爱
[03:01.41]Goodbye my love
[03:03.36]再见  你就是唯一
[03:05.88]再见我的真心
[03:08.55]
[03:09.55]定位制作人：刘洲
[03:10.55]监制：孟令楠
[03:11.55]吉他：王传统
[03:12.55]录音师：时俊峰
[03:13.55]混音师：时俊峰
[03:14.55]企划：周康浩楠
[03:15.55]出品：多耳音乐
