[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:30.03]我写了好多情话全部都是关于你
[00:35.45]也写了好多你说莫名其妙的秘密
[00:40.39]我看过自作聪明最后却成了玩具
[00:44.55]却看不过你 迷离
[00:48.50]又成了谜  变了心
[00:50.84]我反复试图用优雅文字去描述你的内心
[00:55.93]像我想象中的没顾虑很彻底
[01:01.04]却还是不敢靠近你
[01:03.36]还是不敢揣测你的语气
[01:10.24]也许是自己 小气
[01:14.66]将好多好多随性描述成故意
[01:20.38]我想我 也不会介意
[01:23.70]还是会写给你
[01:26.26]不过是重复几句好听话语
[01:30.18]文字本就是 游戏
[01:34.84]诗人的权利就是不断骗自己
[01:40.22]谁又能比的过天性
[01:44.03]也不会太刻意
[01:46.54]只是单纯读不懂我写的信
[01:50.94]又有谁能懂我的心
[01:56.00]连我自己都很抗拒
[01:59.40]去了解 我自己
[02:01.93]又有什么资格去描述你 的事情
[02:13.86]
[02:17.15]我看过自作聪明最后却成了玩具
[02:20.94]却看不过你 迷离
[02:24.71]又成了谜  变了心
[02:27.33]我反复试图用优雅文字去描述你的内心
[02:32.44]像我想象中的没顾虑很彻底
[02:37.32]却还是不敢靠近你
[02:39.83]还是不敢揣测你的语气
[02:46.24]也许是自己 小气
[02:50.98]将好多好多随性描述成故意
[02:56.24]我想我 也不会介意
[02:59.90]还是会写给你
[03:02.51]不过是重复几句好听话语
[03:06.68]文字本就是 游戏
[03:11.52]诗人的权利就是不断骗自己
[03:16.89]谁又能比的过天性
[03:20.29]也不会太刻意
[03:22.92]只是单纯读不懂我写的信
[03:27.31]又有谁能懂我的心
[03:32.41]连我自己都很抗拒
[03:35.80]去了解 我自己
[03:38.43]又有什么资格去描述你 的事情
[03:53.55]
[03:55.89]编曲：周成/刘冠南
[03:59.73]吉他：周成
[04:02.93]混音：盛兆飞
[04:06.29]封面：黄渊源
[04:08.77]录音室：非常音悦289studio
[04:11.82]
[04:29.70]
