[00:15.54]月亮在你的眼睛
[00:18.92]太阳在我心
[00:22.45]现在我唱这首歌
[00:26.25]只为你
[00:29.51]想把所有烦恼都忘掉
[00:33.75]做不做的到
[00:37.42]你明白我心在燃烧
[00:41.24]因为你 因为你
[00:48.41]为你...
[00:59.40]你心中的话我全都想听
[01:03.20]能不能相信
[01:06.88]所有的梦里全都是你
[01:10.61]会不会停息
[01:14.34]和你一起是否不会再放弃
[01:17.99]你的心里有没有秘密
[01:21.72]我分不清不要在意
[01:25.39]只想为
[01:26.59]想为你写一首歌
[01:32.29]写一首歌
[01:36.02]都是你
[01:43.96]月亮在你的眼睛
[01:47.53]太阳在我心
[01:51.07]现在我唱这首歌
[01:55.05]只为你
[01:58.18]想把所有烦恼都忘掉
[02:02.00]做不做的到
[02:05.87]你明白我心在燃烧
[02:09.63]因为你 因为你
[02:20.39]为你
[02:27.60]Oh love’s in the air it’s everywhere
[02:35.63]everyone can see
[02:39.36]everyone can feel
[02:42.29]that love’s in the air
[02:46.43]it doesn’t matter where
[02:50.31]everyone agrees love is all we need
[03:00.43]
[03:12.93]when the moon falls in your eyes
[03:16.02]I know the sun has set
[03:19.77]the fire still burns within me
[03:23.40]since the day we met
[03:26.59]I know my heaven would be so complete
[03:30.70]you could make it real
[03:34.45]I won’t let this change go by
[03:38.31]I can see
[03:40.16]I can feel you
[03:44.33]when the moon falls in your eyes
[03:47.49]I know the sun has set
[03:51.11]the fire still burns within me within me
[04:10.60]
[04:12.67]月亮在你的眼睛
[04:17.34]太阳在我的心
[04:21.09]现在我唱这首歌
[04:23.62]只为你
