[00:00.000] 作词 : 于光彦/余玫明
[00:00.315] 作曲 : 钟兴民
[00:00.630]音乐总监：安栋
[00:01.330]音响总监：安栋
[00:02.330]编曲：毕赫宸/安栋
[00:03.330]吉他：倪方来/毕赫宸
[00:04.330]键盘：张继旗/洪信杰
[00:05.330]贝斯：张梦斌
[00:06.030]鼓手：Ngim Kok Leong
[00:06.930]打击乐：Leonardo Antonio Susi
[00:07.330]和音：爱之音和音
[00:08.330]Program：杨磊
[00:09.330]弦乐：刘星弦乐队 刘星（首席）
[00:10.030]三点钟 夜已沉重
[00:14.930]没有用 你还是来到窗口
[00:19.430]哦台风 又是无处可躲
[00:24.270]Something wrong
[00:26.070]越说我越寂寞
[00:28.770]你僵起笑容追问我所有行踪
[00:33.400]说我的沉默就快要把你逼疯
[00:38.090]你甚至想知道我做的梦
[00:47.540]爱不是这样才浓 你怎么才懂
[00:52.250]不过是一股冲动 Oh~ Yeah~
[00:56.980]一句话把心烧痛 把眼睛哭肿
[01:01.660]倔强的掉头就走 Oh~ Yeah~
[01:06.350]爱不是这样才浓 你怎么才懂
[01:11.030]不过是一股冲动 Oh~ Yeah~
[01:15.670]一句话把心烧痛 把眼睛哭肿
[01:20.440]倔强的掉头就走
[01:23.490]There’s a fire
[01:27.860]三点钟 夜已沉重
[01:32.740]没有用 你还是来到窗口
[01:37.380]哦台风 又是无处可躲
[01:41.870]Something wrong
[01:43.570]越说我越寂寞
[01:46.340]你僵起笑容追问我所有行踪
[01:50.930]说我的沉默就快要把你逼疯
[01:55.740]你甚至想知道我做的梦
[02:04.900]爱不是这样才浓 你怎么才懂
[02:09.780]不过是一股冲动 Oh~ Yeah~
[02:14.580]一句话把心烧痛 把眼睛哭肿
[02:19.300]倔强的掉头就走 Oh~ Yeah~
[02:24.100]爱不是这样才浓 你怎么才懂
[02:28.670]不过是一股冲动 Oh~ Yeah~
[02:33.450]一句话把心烧痛 把眼睛哭肿
[02:38.020]倔强的掉头就走
[02:41.050]We could have had it all
[02:45.970]Rolling in the deep
[02:50.440]You had my heart inside of your hand
[02:55.710]And you played it
[02:57.070]倔强的掉头就走
[03:01.450]There's a fire
