[00:00.000] 作词 : 柴田　淳
[00:00.185] 作曲 : 柴田　淳
[00:00.370]履き違えているわ　幾つかのことを
[00:09.350]私の恋　あなたへの想いを
[00:17.810]思い過ごしだから　あなたの気がかり
[00:27.350]この涙も　あなたじゃない
[00:34.630]
[00:35.160]冷めたスープ
[00:39.530]柴田淳
[00:50.340]
[00:52.960]夢うつつの　あなたの横顔
[01:10.390]眩しいのは　昨日のあの人
[01:25.759]
[01:26.250]慰めているのは　あなたの心で
[01:35.530]私のこと　なんてどうでもいい
[01:43.039]自分を写し出す　鏡をあげるわ
[01:51.920]愛しいのは　私じゃない
[01:59.000]
[02:09.028]心込めて　あなたに作るわ
[02:26.099]私の料理　お味はいかが?
[02:41.539]
[02:42.110]心に描くのは　あの人の笑顔
[02:51.099]私の恋　花を咲かせた人
[02:58.809]絶え間なく溢れる　行き場のない愛
[03:07.899]救えるのは　あなたじゃない
[03:14.610]
[03:45.149]愛してるだなんて　笑わせないでね
[03:54.349]私のこと　何も知らないくせに
[04:01.968]指先まで痛む　胸の叫び声
[04:11.360]求めるのは　あなたじゃない
[04:18.670]
[04:19.720]
[04:49.089]
