[00:00.000] 作词 : 郭顶
[00:01.000] 作曲 : 郭顶
[00:02.000] 编曲 : 黄少雍/aka/十一好朋友
[00:03.000] 制作人 : 荒井十一
[00:08.460]原唱：郭顶
[00:09.274]Program：黄少雍 / 克昶@ELEVENZMUSIC
[00:10.140]
[00:16.441]曾经我是不安河水
[00:20.279]穿过森林误入你心
[00:23.277]没计划扎营 搁下了是非 一去不回
[00:31.718]如今我是造梦的人吶
[00:35.299]怅然若失流连忘返啊
[00:38.448]等潮汐来临 我就能记起
[00:42.258]你的样子
[00:46.721]我没看过 平坦山丘
[00:54.030]怎么触摸 开花沼泽
[01:01.906]嘿 等我找到你
[01:07.333]试探你眼睛
[01:11.163]心无旁骛地 相拥
[01:15.960]那是我 仅有的温柔也是我爱你的原因
[01:25.701]在这凄美地
[01:29.113]
[01:44.680]曾经这里是无人之地
[01:48.377]为何没留下有效地址
[01:51.340]肆意的消息 迷失在十月 没有音讯
[02:00.032]如今这里是风和日丽
[02:03.462]等你再回来雨过迁徙
[02:06.725]看夜幕将近 我又能记起
[02:10.691]你的样子
[02:15.168]我还记得 平坦山丘
[02:22.177]如今身在 开花沼泽
[02:30.102]嘿 等我找到你
[02:35.589]试探你眼睛
[02:39.410]心无旁骛地 相拥
[02:44.174]那是我 仅有的温柔也是我爱你的原因
[02:54.029]在这凄美地
[02:57.492]
[02:58.091]在这之前 别说再见
[03:01.589]我已经不起离别
[03:05.455]在这之前 别说再见
[03:09.081]我已经开始了想念
[03:13.170]在这之前 别说再见
[03:16.830]请帮我停住这时间
[03:20.669]就这样 别安慰
[03:31.576]嘿 等我找到你
[03:35.157]望住你眼睛
[03:39.002]心无旁骛地 相拥
[03:43.614]那是我 仅有的温柔也是我爱你的原因
[03:53.721]如此不可及
[03:57.500]如此不思议
[04:01.509]让我坠落在这凄美地
[04:07.060]
[04:09.922]How I wish to hold you now
[04:12.341]It's sad
[04:14.205]It's mad
[04:16.003]All the more why I love you
[04:18.594]So incredible
[04:22.147]
[04:22.468]音乐总监：梁翘柏
[04:22.647]混音：林梦洋
[04:22.863]PGM：崔文正
[04:23.046]吉他：Neo
[04:23.213]贝斯：崔文正
[04:23.404]鼓：贝贝
[04:23.579]小号：Noah Hocker
