[00:00.000] 作词 : 畸形儿-DeformedBoi/法老/Saber梁维嘉/黄硕N-Bomb
[00:01.000] 作曲 : 畸形儿-DeformedBoi
[00:18.33]S.SIN
[00:20.73]当我跋涉在冰冻的废土
[00:22.29]像是被人遗弃 寒意则发自肺腑
[00:24.83]滋养万物而不主 凛冬将至则不腐
[00:27.29]命中注定的富足 诸色众相为附属
[00:29.79]事物相生相克仇恨从不停息
[00:32.14]可叹劳奴披枷带镣漫长刑期
[00:34.64]天地人神 破国君臣
[00:36.25]纳魄拘魂 交替更迭权利 杀机四起
[00:38.30]致命游戏 但又暗藏玄机
[00:40.31]在物物存 去物物亡
[00:42.86]而生乎三 世事无常
[00:46.07]黑暗岁月源远流长
[00:47.85]化身凶鸟与太阳 斩杀那手下败将
[00:50.35]衰败的王朝中显像天降大任的现象
[00:52.74]夜观星象的动向 火把被我们点亮
[00:55.23]畸形儿、法老丹镇北京创造新的联名
[00:58.24]千秋万世破晓之前并肩前行
[01:00.61]N-bomb
[01:00.85]如果你想把我废了那就快点来吧
[01:02.61]把我干掉 然后拽走我身上的牌子
[01:05.00]但我只能告诉你这一切它都是不可能的
[01:07.76]并且留给你的伤疤 它肯定是最疼的
[01:10.46]看 我们组成新的联盟
[01:12.38]抵抗着文化侵略的战士依旧虔诚
[01:14.91]烈火中永恒的 永远是最硬的钢铁
[01:17.77]用它们铸成利刃 再给我的敌人放血
[01:20.33]let's make a boom right now 掀起风暴
[01:22.78]吹响号角 人们已听到末日的征兆
[01:25.24]没你的尊重 是因为你们丫全都跑了
[01:27.70]在他们面前 我就像是天王老子
[01:30.41]一群垃圾 都开始犯懵
[01:32.45]北方的战神 已经开始介入你的战争
[01:34.92]给这个世界来点更直接的方式it’s a showtime
[01:38.52]凛冬已将至 我的哥们let's go fight
[01:41.02]Dean-K
[01:41.27]黑夜中徘徊 蓝色愤怒In the eye
[01:46.59]无尽等待 腐朽在这Cold night
[01:51.84]冰冷苦海 那骨骸被雪覆盖
[01:57.19]恐惧仍在 深深印在你脑海
[02:01.34]Saber
[02:01.54]都别废话 跟好脚步
[02:03.09]冲破禁锢不管大道还是小路
[02:05.59]从不刻意但是总有不同角度
[02:08.08]寒冰磨砺的刀锋就来自凛冬深处
[02:11.00]深入 一向代表少数和他们不同
[02:13.65]冬天里的硬汉不管红或不红
[02:15.99]从北方崛起的精锐没有蛀虫
[02:18.15]身经百战准备屠龙气势如虹
[02:20.68]你看这墙这么高那就让火一直烧
[02:23.44]用最猛最烈的火药最锋利的刀
[02:26.14]你眼中的老虎在我看就像是病猫
[02:28.50]和你假唱的偶像不一样别混淆
[02:31.34]让我们集结全中国的硬骨头再咽下所有的牛肉
[02:34.43]打破墙之后让这节奏保持碾压还不够
[02:36.59]凛冬将至冬日战士入侵劝你护心
[02:39.14]让刺骨的寒风给我军刀镀金
[02:41.34]法老
[02:41.65]肆虐的寒冰再次来临来宾排着来听
[02:43.71]来劲派兵入侵你的腹地竖起中指
[02:45.85]注意图纸目的处死 姆的模子（过去的自己）
[02:47.66]不止如此主旨冒进新的路子
[02:49.61]造诣早已不只是那跑的兔子（rabbit run）
[02:51.47]现在寒冬将至 寒风将刺 狂轰三次 娘炮干死
[02:54.26]臂膀长至 B榜央视 计划强制 替换圈子
[02:56.81]弊端彼此不给面子 管你戏子天子
[02:59.06]是否有链子是否pass 怕死必定被揪小辫子
[03:01.57]小骗子 别秀小点子 我是老鹰你是小燕子
[03:04.08]给掉链子的淹死烧点纸悼念词是天职
[03:07.03]而偏执的大佬法老要发飙发招耍捣法宝打跑了傻叼
[03:10.14]我首次手稿不为收藏手表而是想做最硬派的说唱首脑
[03:13.75]我坚持法式空手道你拿武器而我只用手刀
[03:16.61]就算我的肉体彻底死亡腐烂变成一堆白骨
[03:18.56]我的全息投影也会重新杀回舞台提升整个圈子的level
[03:21.56]Dean K
[03:22.11]黑夜中徘徊 蓝色愤怒In the eye
[03:27.47]无尽等待 腐朽在这Cold night
[03:32.27]冰冷苦海 那骨骸被雪覆盖
[03:37.60]恐惧仍在 深深印在你脑海
[03:42.30]黑夜中徘徊 蓝色愤怒In the eye
[03:47.56]无尽等待 腐朽在这Cold night
[03:52.33]冰冷苦海 那骨骸被雪覆盖
[03:57.98]恐惧仍在 深深印在你脑海
[04:06.46]Cold night
[04:10.68]Cold night
[04:16.44]Cold night
[04:21.25]在你脑海
