[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:28.140]空よ山よ川よ故郷の海よ
[00:34.760]わたしを還してくれ
[00:40.600]生を受けた歓び哀しみ骨身に浴びせて
[00:47.790]生きて死にたい
[00:50.450]
[01:01.580]お腹が空いて考える
[01:06.420]さあ何を犠牲に満たそう
[01:12.130]喉が渇いて考える
[01:16.560]さあ誰に恵んでもらおう
[01:22.300]どうにも差し出せる品が無い
[01:32.310]あなたもそうでしょ?嗚呼!
[01:40.920]
[01:41.750]労働するたび空虚が付き纏う
[01:46.900]これも同じです
[01:49.740]等閑（なおざり）だよ
[01:52.500]そうあなたもわたしも空いてる穴を求めては
[01:59.770]今日を彷徨う
[02:04.570]
[02:11.440]淋しくなって考える
[02:15.330]さあ何処を理性に任そう
[02:20.180]夢が乾いて考える
[02:24.120]さあ如何に凌いで癒そう
[02:28.970]どうにもラクをする技が無い
[02:37.640]あなたもそうでしょ?嗚呼!
[02:45.410]
[02:46.300]賞讃はヒトを孤独へ追い払う
[02:50.970]殺し文句は嫌い 安直だよ
[02:55.660]そうあなたとわたしが異なる偏旁（つくり）と云うのは
[03:02.730]とんだ間違い 天才等という言葉が突き放す
[03:08.810]素知らぬ顔して 冒涜だよ
[03:13.660]そうあなたとわたしの何方が変り果てたかを
[03:20.370]問い質したい
[03:26.550]
[03:29.550]
