[00:00.000] 作词 : Lil Ghost小鬼
[00:00.333] 作曲 : Lil Ghost小鬼
[00:00.667]制作人：CDE
[00:01.017]编曲：CDE
[00:01.344]
[00:05.313]Baby girl 别叫我达芬奇
[00:08.364]让我唱首Melody
[00:11.419]没有太多的问题
[00:14.367]要不要和我在一起
[00:17.467]LG 哼 emmm……
[00:20.586]你我都落单  我左 你靠右
[00:23.193]承认我有点腼腆却又争强好斗
[00:26.078]犹豫都摘除想要某种联系 （Love）
[00:29.000]装作漫不经心的我一切都照旧
[00:32.191]如果我是达芬奇 你就是蒙娜丽莎
[00:35.132]你5star的微笑帮我疏通想法(The best)
[00:38.193]好吧承认想法有一点不像话
[00:41.200]你说你要拿彩虹色来帮我洗刷（好呀）
[00:44.157]But I am not bad boy
[00:45.710]只是有点复杂
[00:47.312]喜欢上你的味道甚至你的虎牙
[00:50.110]But I am not bad boy
[00:51.588]已经不想再说
[00:53.041]下一步抓住机会那就和你拍拖
[00:56.147]到底应该要怎样才能靠近
[00:58.702]想要带你去Shopping
[00:59.974]在月光下我抓紧了你
[01:02.188]Oh baby 想要叫你Darling
[01:04.392]带你回我的家里
[01:05.901]要怎样我都答应了你
[01:08.398]So Baby Girl 别叫我达芬奇
[01:11.036]让我唱首Melody
[01:14.142]没有太多的问题
[01:17.123]要不要和我在一起
[01:19.902]Baby Girl 别叫我达芬奇
[01:23.155]故事也不用多甜蜜
[01:26.270]吃饭睡觉打游戏
[01:29.192]你是我的小猫咪
[01:32.236]Ok早上起床就要打开你的朋友圈
[01:34.724]连空气都变得新鲜
[01:36.069]你爱答不理 我自作多情
[01:37.542]以为这是你的考验（Everyday）
[01:39.169]你感受到我小宇宙的特别
[01:41.661]你让我辗转反侧 无可奈何
[01:43.761]惊慌失措看着你眼眸确认反复是爱的迹象（Heart）
[01:47.574]你对我点头答应满足我所有的欲望
[01:50.610]镶嵌在记忆 让我变得细腻
[01:53.512]这一点一滴如果你缺乏抵抗力那我就是你的维C
[01:57.252]嗯嗯 我见过太多过往云烟
[02:00.080]本假装高冷却跪倒在你的裙边
[02:03.206]你沉鱼落雁而我英俊潇洒
[02:06.089]我风度翩翩而你闭月羞花
[02:09.397]别叫我达芬奇你知道我不会谈情说爱
[02:12.337]更不是贝多芬但我想现在就带你离开
[02:15.304]乘私人飞机环游世界只需一个礼拜
[02:18.404]我好喜欢你  这秘密我不想再隐埋
[02:20.872]So Baby Girl 别叫我达芬奇
[02:23.275]让我唱首Melody
[02:26.253]没有太多的问题
[02:29.128]要不要和我在一起
[02:32.010]Oh Baby Girl 别叫我达芬奇
[02:35.203]故事也不用多甜蜜
[02:38.155]吃饭睡觉打游戏
[02:41.177]你是我的小猫咪
[02:44.277]So Baby Girl
[02:45.473]Love
[02:46.491]就这样把你我都融化
[02:50.787]坐上了旋转木马
[02:53.709]破解你心锁密码
[02:57.893]或许是我太主动
[03:00.368]或许你也快失控
[03:02.574]放弃了多余理由  我牵你的手
[03:05.872]你开始选择Know Me Baby
[03:08.353]So Baby Girl 别叫我达芬奇
[03:11.216]让我唱首Melody
[03:14.123]没有太多的问题
[03:17.178]要不要和我在一起
[03:20.165]Baby Girl 别叫我达芬奇
[03:23.161]故事不用多甜蜜
[03:26.176]吃饭睡觉打游戏
[03:29.191]你是我的小猫咪
[03:32.347]Baby Girl……
[03:33.998]
[03:34.751]监唱：CDE
[03:35.475]录音师：汝文博@SBMS Beijing
[03:36.192]录音棚：SpeedBumps Music
[03:36.993]混音师：赵靖 BIG.J@SBMS Beijing
[03:37.774]母带处理工程师：Edvard Lee
[03:38.490]企划：王丁
[03:39.263]监制：王丁
