[00:00.000] 作词 : 阿断Ayden
[00:01.000] 作曲 : 颜小健
[00:04.79]编曲 Arranger：余威 颜小健
[00:20.76]爱  对我来说不只是结果 结果
[00:24.57]爱 虚无缥缈也琢磨不透
[00:28.54]我想要说的话其实也都包括
[00:32.57]对你的爱都在其中请听我诉说
[00:36.64]猜 对你来说我还算什么
[00:40.51]在 你的心里能否装下我 装下我
[00:44.51]这所有的一切都为此准备着
[00:48.51]给我听好我要做的不只是过客
[00:52.34]想和你在一起 不必对我怀疑
[00:56.54]和你走过一切都有意义
[01:00.61]想和你在一起 乘着时光机器
[01:04.57]想和你一起游历在过去
[01:08.74]想和你在一起 不必对我怀疑
[01:12.64]我对你的真心毋庸置疑
[01:16.65]想和你在一起 来到我的心里
[01:20.60]想要和你玩这爱情游戏
[01:40.86]爱  对我来说不只是结果 结果
[01:44.58]爱 虚无缥缈也琢磨不透
[01:48.38]我想要说的话其实也都包括
[01:52.53]对你的爱都在其中请听我诉说
[01:56.56]猜 对你来说我还算什么
[02:00.52]在 你的心里能否装下我 装下我
[02:04.48]这所有的一切都为此准备着
[02:08.60]给我听好我要做的不只是过客
[02:12.58]想和你在一起 不必对我怀疑
[02:16.57]和你走过一切都有意义
[02:20.51]想和你在一起 乘着时光机器
[02:24.65]想和你一起游历在过去
[02:28.62]想和你在一起 不必对我怀疑
[02:32.57]我对你的真心毋庸置疑
[02:36.55]想和你在一起 来到我的心里
[02:40.72]想要和你玩这爱情游戏
[02:44.80]想和你在一起 不必对我怀疑
[02:48.59]我对你的真心毋庸置疑
[02:52.58]想和你在一起 来到我的心里
[02:56.54]想要和你玩这爱情游戏
[02:56.66]制作人 Producer：颜小健 @Jyken
[02:56.77]和声编写Backing Vocals Arrangement：颜小健
[02:56.89]和声/Backing Vocals：青琰
[02:56.95]吉他 Guitar：Double
[02:57.05]录音师Recording Engineer：颜小健
[02:57.10]录音棚Recording studio：JYKen studio
[02:57.29]混音师Mixing Engineer：颜小健
[02:57.37]母带后期工程师Mastering Engineer：颜小健
[02:57.53]混音/母带后期录音室 Mastering Studio：JYKen Studio
[02:57.68]制作棚Production studio:JYKen Studio
[02:58.91]OP：千和世纪
[02:59.51]（版权所有未经许可请勿使用）
