[00:00.000] 作词 : 李宗盛
[00:00.710] 作曲 : 李宗盛
[00:01.420]音乐总监：安栋
[00:02.640]编曲：彭飞
[00:03.590]吉他：倪方来/毕赫宸
[00:04.470]键盘：张继旗/洪信杰
[00:05.170]贝斯：张梦斌
[00:05.810]鼓：Martin Ngim
[00:06.390]打击乐：Leonardo Antonio Susi
[00:07.610]和音：爱之音和音
[00:08.320]PGM：杨磊
[00:09.150]吾音管弦乐团：陈阳岳彤（首席）
[00:18.250]好久没有你的信
[00:21.560]好久没有人陪我谈心
[00:25.720]怀念你柔情似水的眼睛
[00:29.180]是我天空最美丽的星星
[00:32.870]异乡的午夜特别冷清
[00:36.760]一个女人和一颗热切的心
[00:40.390]不知在远方的你
[00:42.950]是否能感应
[00:48.560]我从来不敢给你任何诺言
[00:51.800]是因为我知道我们太年轻
[00:56.110]你追求的是一种浪漫感觉
[00:59.430]还是那不必负责任的热情
[01:03.180]心中的话到现在才对你表明
[01:06.950]不知道你是否会因此而清醒
[01:10.700]让身在远方的我
[01:13.440]不必为你担心
[01:18.250]一颗爱你的心
[01:22.570]时时刻刻为你转不停
[01:26.100]我的爱 也曾经
[01:30.040]深深温暖你的心灵
[01:33.280]你和她之间
[01:38.080]是否已经有了真感情
[01:41.510]别隐瞒 对我说
[01:44.980]别怕我伤心
[01:53.320]我从来不敢给你任何诺言
[01:56.700]是因为我知道我们太年轻
[02:00.870]你追求的是一种浪漫感觉
[02:04.190]还是那不必负责任的热情
[02:07.970]心中的话到现在才对你表明
[02:11.640]不知道你是否会因此而清醒
[02:15.400]让身在远方的我
[02:18.140]不必为你担心
[02:22.940]一颗爱你的心
[02:27.460]时时刻刻为你转不停
[02:30.800]我的爱 也曾经
[02:34.760]深深温暖你的心灵
[02:38.110]你和她之间
[02:42.590]是否已经有了真感情
[02:46.220]别隐瞒 对我说
[02:49.400]别怕我伤心
[02:53.570]别怕我伤心
[02:57.200]别怕我伤心
[02:59.460]喔
[03:04.960]一颗爱你的心
[03:09.490]时时刻刻为你转不停
[03:12.740]我的爱 也曾经
[03:16.590]深深温暖你的心灵
[03:20.030]你和她之间
[03:24.800]是否已经有了真感情
[03:28.030]别隐瞒 对我说
[03:31.520]一颗爱你的心
[03:39.520]我的爱 也曾经 深深温暖你的心灵
[03:46.980]你和她之间
[03:51.040]是否已经有了真感情
[04:05.340]别隐瞒 对我说
[04:14.120]别怕我伤心
