[00:00.00]
[00:35.70]金陵月下言尽意未尽
[00:42.71]再于泠泠弦上听
[00:49.14]昔年故园飞雪望春迹
[00:56.22]自别后 其中万千折曲 难明
[01:06.72]魅香风流辗转化凄迷
[01:13.45]旧时眉目添风雨
[01:20.21]相对不识 重会或无期
[01:26.81]若有愿 应愿梦魂如缕 仍系
[01:34.34]春苔兮 何以无根而生 无果而去
[01:41.02]秋风兮 忍看相逢即别离
[01:47.73]短歌叙 过眼岁岁年年如朝夕
[01:54.32]聚散后 故地烟云又起 刹那因缘会际
[02:17.41]欲捡旧事一二入瑶琴
[02:23.70]浮生种种不可提
[02:30.28]至意夺神骇 心折骨惊
[02:37.35]枯荣替 人间离合生死 有命
[02:44.45]春苔兮 何以无根而生 无果而去
[02:51.34]秋风兮 忍看相逢即别离
[02:58.16]短歌叙 过眼岁岁年年如朝夕
[03:04.28]聚散后 故地烟云又起 刹那因缘会际
[03:25.43]远山兮 休道茫茫万里 锦书难寄
[03:32.80]长河兮 滚滚滔滔无绝期
[03:39.27]今辞去 且待身前波澜身后平
[03:46.07]是非外 留得明心如洗 自见浩然天地
[03:58.97]君可见 当年春庭杨柳 依依
[04:13.59]
