[00:00.000] 作词 : 陈绮贞
[00:00.667] 作曲 : 陈绮贞
[00:01.334] 编曲 : 钟成虎
[00:02.01]
[00:12.97]所以我 不喜欢你送我回家
[00:21.70]不喜欢你目送的眼光
[00:27.08]明知道这才是我离开 追寻的答案
[00:35.06]放轻松 不然眼泪就要 就要
[00:45.11]让自己放轻松 一个人走路回家
[00:55.50]一个人走路回家
[01:02.98]也许我 并不擅长随波逐流
[01:11.40]有一个绝对的角落 在那里我们不慌不忙
[01:22.45]不失落不遗憾 不孤单
[01:28.07]在完美的宇宙 不是吗
[01:34.81]不完美的时候 记得我在你左右
[01:44.60]记得我在你左右
[01:50.10]记得我在你左右
[01:57.90]你知道我所有的一切 像宇宙知道书外的世界
[02:08.63]我在你的眼里看见孤独以外的自己
[02:20.17]所以我不喜欢你送我回家 不喜欢离别的感伤
[02:34.22]你总会成全我每一分一秒的妄想
[02:42.27]要不要 今天我们这样 好不好
[02:52.31]让自己放轻松 今天我们不回家
[03:02.50]今天我们不回家
[03:08.44]今天我们不回家
[03:14.43]不回家 今天我们不回家
[03:24.38]今天我们不回家
[03:29.61]今天我们不回家
[03:35.33]今天我们.....
[03:38.77]
[03:39.20]制作人 - 钟成虎
[03:39.38]混音师 - 杨大纬
[03:39.57]鼓 - 李守信
[03:39.73]贝斯 - 林弈妏
[03:40.80]打击乐器 - 李守信、黄宏一
[03:40.97]木吉他 - 钟成虎、陈绮贞
[03:41.17]电吉他 - 钟成虎
[03:41.36]弦乐编写 - 李雨寰、林少英、刘涵(隐分子乐团)
[03:41.51]小提琴 - 张誉耀、曲静家、苏子茵、洪上筑
[03:41.66]和声编写 - 陈绮贞
[03:42.39]和声 - 陈绮贞
[03:42.56]录音师 - 钟成虎、周谷淳@添翼录音室 & 绿色空间、Jason@杨大纬录音室
[03:42.76]配唱录音 - 钟成虎
[03:42.93]弦乐录音 - Jason@杨大纬录音室
[03:43.65]土耳其录音室 - Studio Marsandiz
[03:43.81]录音师 - Alican Ozbugutu
[03:44.00]录音助理 - Berk Eyupogullari
[03:44.18]General Manager - Muge Arikan
[03:44.28]巴黎录音室 - STUDIO DAVOUT - PARIS
[03:45.00]录音师 - Jean Wolf Morette
[03:45.17]录音助理 - Clement Vasseur
[03:45.35]Director - Marc Prada
[03:45.53]南非录音室 - Milestone Studios | Cape Town
[03:45.68]录音师 - Murray Anderson
[03:46.35]录音助理 - Jethro Harris
[03:46.55]混音录音室 - 杨大纬录音工作室
[03:46.73]母带后期处理制作人 - 钟成虎
[03:46.91]母带后期协力 - 杨大纬
[03:47.10]母带后期处理工程师 - Doug Sax
[03:47.27]母带后期处理录音室 - The Mastering Lab
[03:47.45]声音采集录音录影 - 陈绮贞、赖怡玟、庄雅婷、程壬杰
[03:47.64]OP: 宇宙浩瀚工作室
[03:47.81]TW-K01-13-00016
