[00:00.000] 作词 : 陈绮贞
[00:01.000] 作曲 : 陈绮贞
[00:39.11]所以我 不喜欢你送我回家
[00:49.28]不喜欢你目送的眼光
[00:54.67]明知道这才是我离开
[01:00.43]追寻的答案放轻松
[01:05.79]不然眼泪就要
[01:10.08]就要 让自己放轻松
[01:16.83]一个人走路回家
[01:22.83]一个人走路回家
[01:29.89]
[01:30.58]也许我 并不擅长随波逐流
[01:38.94]有一个绝对的角落
[01:44.50]在那里我们不慌不忙
[01:50.21]不失落不遗憾 不孤单
[01:55.57]在完美的宇宙 不是吗
[02:02.53]不完美的时候
[02:06.80]记得我在你左右
[02:12.56]记得我在你左右
[02:17.75]记得我在你左右
[02:24.70]
[02:25.51]你知道我所有的一切
[02:30.73]像宇宙知道书以外的世界
[02:36.59]我在你的眼里看见孤独以外的自己
[02:47.80]所以我不喜欢你送我回家
[02:56.29]不喜欢离别的感伤
[03:01.85]你总会成全我每一分一秒的妄想
[03:09.77]要不要 今天我们这样 好不好
[03:19.84]让自己放轻松 今天我们不回家
[03:30.13]今天我们不回家
[03:35.46]今天我们不回家
[03:41.00]今天我们不回家
[03:46.41]今天我们不回家
[04:04.00]不回家
[04:08.16]今天我们
[04:13.75]今天我们
