[00:00.000] 作词 : 许媛婷/佳旺/陈文华
[00:01.000] 作曲 : 许媛婷/佳旺/陈文华
[00:14.558] 原唱 : 卢广仲
[00:35.439] Oublie-le
[00:38.752] 好几次我告诉我自己
[00:45.753] 越想努力赶上光的影
[00:52.400] 越无法抽离 而已
[00:57.350]
[01:03.358] Je t’aimais
[01:07.412] 刻骨铭心只有我自己
[01:14.646] 好不容易交出真心的勇气
[01:20.598] 你沉默的回应 是善意
[01:25.945]
[01:30.082] 刻在我心底的名字
[01:33.839] 忘记了时间这回事
[01:37.344] 于是谎言说了一次就一辈子
[01:44.614] 曾顽固跟世界对峙
[01:48.151] 觉得连呼吸都是奢侈
[01:52.688] 如果有下次 我会再爱一次
[01:56.787]
[01:58.894] 刻在我心底的名字
[02:02.503] 你藏在尘封的位置
[02:06.045] 要不是这样我怎麽过一辈子
[02:13.201] 我住在霓虹的城市
[02:16.969] 握著飞向天堂的地址
[02:21.521] 你可以翱翔 可是我只能停滞
[02:30.123]
[02:41.670] 寻找你 茫茫人海却又想起你
[02:53.102] 好不容易离开思念的轨迹
[02:59.248] 回忆将我连系 到过去
[03:07.417]
[03:09.020] 刻在我心底的名字
[03:12.436] 忘记了时间这回事
[03:16.198] 既然决定爱上一次就一辈子
[03:23.218] 希望让这世界静止
[03:26.743] 想念才不会变得奢侈
[03:31.382] 如果有下次 我会再爱一次
[03:33.688]
[03:37.378] 刻在我心底的名字
[03:40.957] 你藏在尘封的位置
[03:44.588] 要不是这样我怎麽过一辈子
[03:51.858] 我住在想你的城市
[03:55.281] 握著飞向天空的钥匙
[03:59.895] 你继续翱翔 还有我为你坚持
[04:21.617] 刻在我心底的名字
[04:25.854] 忘记了时间这回事
[04:30.256] 既然决定爱上一次就一辈子
[04:37.546] 希望让这世界静止
[04:41.499] 想念才不会变得奢侈
[04:46.350] 如果有下次 我会再爱一次
[05:20.146]
[05:21.678]
[05:22.488]
