[00:02.00]作词：顾翾
[00:05.00]作曲：苟音
[00:12.00]编曲：苟音
[00:16.00]演唱：Jade-Yin
[00:19.00]山顶古堡与世相隔
[00:23.91]幽暗小径穿过
[00:28.06]奇异的植物喷泉叮咚
[00:32.67]神秘的了不得
[00:37.07]他是发明家的杰作
[00:41.99]只是出了点小小差错
[00:46.39]大大古堡时钟嘀嗒伴着
[00:50.08]一个人住真的好寂寞
[01:04.25]夏天过完了 秋天叶子落
[01:08.26]忧伤还是快乐
[01:22.48]外面的世界 是什么颜色
[01:26.52]只能远远望着
[01:49.03]错来到小镇做客
[01:52.82]一切新鲜充满诱惑
[01:58.43]荒谬人们无聊的好奇
[02:02.95]有时会迷惑
[02:07.03]爱情来得刚刚好
[02:11.98]女孩却不明了
[02:16.43]多想给她一个大大拥抱
[02:20.12]看看剪刀手还是算了
[02:34.39]爱沉默纯静 眼神更透明
[02:38.56]打动女孩的心
[02:52.26]童话无法在现实中继续
[02:56.72]只留下浪漫回忆
[03:10.22]孤独的城市 霓虹在闪烁
[03:14.50]想着曾经的快乐
[03:28.40]圣诞的时刻 看雪花飘落
[03:32.65]是你在对我诉说
[03:37.04]故事讲到最后
[03:41.87]伤心结局不是我风格
[03:46.34]真爱让她冲破一切阻隔
[03:50.15]给他一个大大的熊抱
[03:54.66]幸福终于降落
