[00:09.870]行けどもけものみち 獅子よ虎よと吠え
[00:13.620]茜射す空の 彼方にまほろば
[00:17.470]幽囚の孤独に 彷徨う青春は
[00:21.250]弱さと怒りが姿無き敵ですか
[00:25.140]父よ 未だ我は
[00:27.060]己を知りがたし
[00:32.830]先立つ兄らの
[00:36.820]見えない背中を追えば
[00:40.540]迷いの一夜に明星は誘う
[00:48.330]死して終わらぬ
[00:51.810]夢を焦がれども
[00:55.680]確かな君こそ我が命
[01:03.550]烈風の荒野で 蝶よ花よ生き
[01:07.370]とこしえの春に 咲き添うまぼろし
[01:11.200]混濁の純潔 この身は汚れても
[01:15.060]心の錦を信じていてください
[01:18.890]母よ けして我は
[01:21.500]涙を見せねども
[01:24.600]足下の草に露はきえもせで
[01:38.120]生まれら意義なら
[01:42.170]やがて知る時が来よう
[01:46.400]このいま せめての
[01:50.140]血汐に浸し
[01:53.850]ただ君を愛し
[01:57.660]胸に刻んだ
[02:01.560]刺青のような傷を抱いて
[02:10.069]行けどもけものみち 獅子よ虎よと吠え
[02:13.780]茜射す空の 彼方にまほろば
[02:17.710]勇侠の士となり 戦う青春は
[02:21.500]仄蒼きほどに愚かなものでしょうか
[02:25.380]父よ 未だ我は
[02:27.290]愛ひとつ護れず
[02:31.020]仮初めのこの世の真はいづこ
[03:03.820]烈風の荒野で 蝶よ花よと生き
[03:07.630]とこしえの春に 舞い散るまぼろし
[03:11.470]混濁の純潔 この身は汚れても
[03:15.270]心の錦を信じていてください
[03:19.150]母よ いつか我を
[03:21.050]授かりし誉れと
[03:26.890]生けどもけものみち 獅子よ虎よと吠え
[03:30.620]茜射す空の 彼方にまほろば
[03:34.520]高潔の志のもと 戦う青春は
[03:38.270]果敢なき時代ゆえ美しきものとあれ
[03:42.170]父よ いつか我は
[03:44.040]己に打ち克たん
[03:48.000]尊びのこの世の誠はそこに
