[00:00.000] 作曲 : 郑楠
[00:02.02]编曲：Jerry C
[00:03.03]制作人：吕祯晃 / 郭文宗 / 林宥嘉
[00:04.04]和声编写：郭文宗
[00:05.05]和声：林宥嘉
[00:06.06]吉他：JerryC   Drums：陈柏州
[00:07.07]小提琴：黄伟骏  中提琴：叶棣绮  大提琴：张道文
[00:08.08]制作助理：樊哲忠
[00:09.09]录音师：马丁 / 张蕴源
[00:10.10]录音室：华研猛蛋录音室 / 强力录音室
[00:11.00]混音录音师：杨大纬
[00:12.00]混音录音室：杨大纬录音室
[00:13.00]OP：EMI MUSIC PUBLISHING (S.E.ASIA) LTD.,TAIWAN BRANCH
[00:14.00]OP：HIM Music Publishing Inc.
[00:15.00]ISRC-TW-D95-12-34108
[00:16.00]
[00:17.00]
[00:18.00]
[00:23.26]感谢你记得我的生日
[00:28.99]却好像忘了为谁庆祝
[00:34.77]那些唱片他可能喜欢
[00:40.51]你是否送错礼物
[00:47.14]你问我要多少支蜡烛
[00:52.70]还想要什么样的祝福
[00:58.76]这蛋糕那么甜 你一定做得很辛苦
[01:10.88]我就是爱你傻乎乎 谁在乎
[01:18.26]因为我们一样的糊涂
[01:24.06]介意不来 只有配合演出
[01:35.43]所以我只能笑 不能哭
[01:42.74]难得你不觉得屈辱 陪我一起
[01:51.04]品尝这勉强的幸福
[02:21.67]享受着他钟情的音乐
[02:27.23]欣赏着你一脸的满足
[02:33.14]你说我神情有点恍忽
[02:39.20]我说听得太投入
[02:45.33]在这终身难忘的生日
[02:51.24]不知道谁更铭心刻骨
[02:57.32]我还真舍不得
[03:01.45]结束这浪漫的错误
[03:09.23]你只是爱得傻乎乎 谁在乎
[03:16.75]因为我们一样的糊涂
[03:22.53]介意不来 只有配合演出
[03:33.15]不管多勉强只能笑 不能哭
[03:41.03]难得你还没弄清楚
[03:46.29]陪我一起 品尝这勉强的幸福
[04:09.31]陪我一起 品尝这勉强的幸福
