[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね/ラムシーニ
[00:19.866]「君のことじゃないよ」　気のせいにしたいよ
[00:22.896]ばれたって誤魔化すの　相手にしないで
[00:26.083]背の順あいうえお　並びたくもないよ
[00:29.166]もういっそ　お目出度い　一人を竹刀で
[00:32.509]誰かといないと　避難場所はないよ
[00:35.592]ミラクルな目を　まだ逸らせはしないで
[00:38.883]あたしを嫌う鳥の　笑い声を消そうよ
[00:41.966]端ないほど集中力が
[00:45.205]着いた　吐いた　ツイッター呟く　7個目の方で
[00:51.448]ATP上手に受け渡す日々だけ
[00:57.587]もう　勘が冴えて悔しいわ
[01:00.643]無意識に運べたら楽だろうな
[01:04.248]淡々と笑えないわ　取り繕ってしまうわ
[01:09.499]いつも　ゲラゲラ　道を塞ぐ民よ
[01:13.391]感謝の言葉しか出てこないよ
[01:17.022]後戻りは　しなくていいの
[01:19.843]今のところは　帰って眠るだけ
[01:38.233]おかしいと思うほど　頷いてしまう方法
[01:41.237]顔に出すこと　許されなくて
[01:44.424]泣き疲れてしまおう　リセットを覚えよう
[01:47.611]興味ないなら　ほっといてくれ
[01:50.798]難関　難解　何階　間違う　笑えないジョーク
[01:57.068]来週の献立を眺める日々だけ
[02:02.997]もう　勘が冴えて悔しいわ
[02:06.211]無意識に運べたら楽だろうな
[02:09.763]淡々と笑えないわ　取り繕ってしまうわ
[02:15.066]いつも　ゲラゲラ　道を塞ぐ民よ
[02:19.011]感謝の言葉しか出てこないよ
[02:22.668]後戻りは　しなくていいの
[02:25.515]今のところは　帰って眠るだけ
[02:36.277]君がくれた毒苺　満たされてない君の一号を
[02:48.581]食べてやる　絶対　忘れないように
[02:54.015]いつかの涙とか　不正解だとか　矛盾論理から
[02:59.918]救えるように　なるまで
[03:05.691]もう　勘が冴えて悔しいわ
[03:08.539]無意識に運べたら楽だろうな
[03:12.222]淡々と笑えないわ　取り繕ってしまうわ
[03:17.551]いつも　ゲラゲラゲラ　道を塞ぐ民よ
[03:21.391]感謝の言葉しか出てこないよ
[03:25.048]後戻りは　しなくていいの
[03:27.817]今のところは　帰って眠るだけ
[03:31.657]知られたくは　ないけど
[03:34.818]知ってほしいよ　なんて言えたら
[03:38.083]勘が冴えちゃう日は　叫んでしまう
[03:42.837]いえい　いえい　いえい　イエイ
[03:44.431]誰もいない遠くで　面と向かって
[03:49.264]遺影　遺詠　遺影　遺詠　遺影　遺詠　遺影　死体
