[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 林家谦
[00:03.12]原词：黄伟文
[00:08.24]
[00:14.01]你 没表情
[00:16.35]经过那个褴褛身影
[00:20.74]脚步却 微微迟疑
[00:26.83]人群中
[00:28.54]你错开那双黯淡无望的眼睛
[00:34.20]突然厌烦下大雨
[00:39.82]
[00:41.41]你 滑过了
[00:43.57]最新意外新闻标题
[00:48.26]想追剧 却觉得腻
[00:54.28]每当你
[00:55.96]为自己过得不算太坏而庆幸
[01:01.72]却总传来个回音
[01:07.62]
[01:08.00]它说勿忘你
[01:12.36]勿忘你
[01:15.73]对世界也曾满怀善意
[01:21.61]曾经那个你
[01:25.46]未曾远离
[01:29.39]就在你的胸口里
[01:35.81]
[01:46.60]已 武装好
[01:48.76]练就百毒不侵的你
[01:53.40]怎么还 会不忍心
[01:59.39]一看到
[02:01.07]小时候照片那么天真的曾经
[02:06.76]总会听见个声音
[02:12.89]
[02:13.17]它说勿忘你
[02:17.41]勿忘你
[02:20.81]曾慷慨分享心爱玩具
[02:26.77]童年那个你
[02:30.65]在提醒你
[02:34.56]拯救世界的约定
[02:41.10]
[03:08.10]请你勿忘你
[03:12.31]勿忘你
[03:15.79]付出爱也曾毫不犹豫
[03:21.69]那温热的你
[03:25.55]并未放弃
[03:29.31]你一呼唤就回应
[03:36.47]
[03:39.66]愿你此生永远勿忘你
[03:47.19]
