[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:02.000] 编曲 : 東京事変
[00:24.920]貴方が去ったあとの
[00:36.600]この部屋白く濁っていく
[00:43.490]過去は遥かな霧の様で
[00:51.840]私のもう二度とは
[00:59.280]示せない強さ霞んでいく
[01:06.230]今朝の别れが雨なら良い
[01:15.550]貴方に逢って孤独を知った
[01:24.980]だけど失った今私は始めて本当のひとり
[02:03.540]馨る枇杷二人の庭は
[02:14.380]とうに朽ち傷んでいる
[02:19.829]何度もさようならを言い過ぎて
[02:28.360]どうか帰ってもう一度だけ
[02:38.970]その时こそは貴方の慈しみを
[02:53.960]無駄にしないから
[03:19.990]貴方に逢って孤独を知った
[03:30.210]だから失って今更ながらまた貴方を識った
[03:48.0]言葉が宙に舞って枯れたとき
[03:58.579]やっと私は気付いた
[04:07.620]本当にひとり
