[00:00.000] 作词 : 黑金雨
[00:01.000] 作曲 : 裘德
[00:14.35]编曲：裘德
[00:15.92]制作人：裘德/佘曼妮/李思
[00:17.49]吉他：叶知
[00:19.18]录音：裘德
[00:21.13]和声编写：裘德
[00:23.21]和声：裘德
[00:24.88]混音师：啊鲤
[00:26.64]母带后期制作人：啊鲤
[00:30.59]日语校对：盖盖
[00:32.35]日语台词：残茶/青柠
[00:34.16]封面设计：iwillfafa
[00:35.86]封面拍摄：朴图图
[00:38.50]
[00:54.41]Just have a taste of the wine we split
[01:03.00]check if all escaped things were sweet
[01:10.81]
[01:11.88]We followed the path...of runaway stars
[01:20.62]to lights, bright lights sadly shining
[01:29.45]
[01:37.88](Before) drinking up this bottle, shall we hold
[01:42.34]Burning up these lights, partings unfold
[01:46.15]
[01:55.57](Before) breaking up, shall we stay in hokkaido
[01:59.52]freezing up the sentences I will be told
[02:06.49]
[02:21.81]May I warm the frost dwelling on your lips
[02:30.27]check if all lost things were soft
[02:38.12]
[02:39.14]Who's cleared the mists on the Mashu lake
[02:47.42]We saw Antares sadly shining
[02:56.71]
[03:05.32](Before) drinking up this bottle, shall we hold
[03:09.61]Open up your eyes, partings unfold
[03:14.25]
[03:22.72](Before) breaking up, shall we stay in hokkaido
[03:27.23]freezing up the sentences I will be told
[03:35.80]
[03:40.32](Before) drinking up this bottle, shall we hold
[03:44.59]Open up your eyes, partings unfold
[03:49.01]
[03:57.67](Before) breaking up, shall we stay in hokkaido
[04:02.10]freezing up the sentences I will be told
[04:08.74](We were lovers..)
[04:11.82]
