[00:00.000] 作词 : MT1990
[00:00.000] 作曲 : MT1990
[00:00.0]豆蔻已馥郁
[00:04.0]悲伤又清醒
[00:07.74]爱得彻底却被蒙眼睛
[00:11.38]瓶中的蝉鸣
[00:15.0]堂皇未凋零
[00:18.36]胆怯又憧憬
[00:21.95]未化开却沾上灰尘的一块冰
[00:28.32]～
[01:27.0]豆蔻已馥郁
[01:30.69]悲伤又清醒
[01:34.24]爱得彻底却被蒙眼睛
[01:38.0]瓶中的蝉鸣
[01:41.62]堂皇未凋零
[01:45.12]胆怯又憧憬
[01:48.66]未化开却沾上灰尘的一块冰
[01:54.93]～
[03:00.61]豆蔻已馥郁
[03:04.54]悲伤又清醒
[03:07.97]爱得彻底却被蒙眼睛
[03:11.77]瓶中的蝉鸣
[03:15.41]堂皇未凋零
[03:18.80]胆怯又憧憬
[03:22.34]未化开却沾上灰尘的一块冰
[03:29.60]豆蔻已馥郁
[03:33.38]悲伤又清醒
[03:36.68]爱得彻底却被蒙眼睛
[03:40.61]瓶中的蝉鸣
[03:44.33]堂皇未凋零
[03:47.71]胆怯又憧憬
[03:51.27]未化开却沾上灰尘的一块冰
[03:57.83]～
