[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:02.000] 编曲 : Mac Chew
[00:03]编曲：Mac Chew
[00:45]忘了关 那扇门 那扇窗
[00:48]电光 石火 秋凉
[00:53]孩子离开了秋千
[00:55]最快要到七月再回来荡
[01:00]影剧版依然沸沸扬扬
[01:03]像极了枪声大作的靶场
[01:08]工作了一整天只喝了
[01:12]一碗 冷汤
[01:15]呜... 只有爱让人心情舒畅
[01:23]呜... 爱让人兴致高昂
[01:32]向左 侧身 半躺
[01:35]等体温下降
[01:39]电视播吸烟对怀孕的影响
[01:43]是谁在十二楼嚷嚷
[01:48]日子像是道灰墙
[01:51]骂它也没有回响
[01:54]呀呀呀呀呀呀呀
[01:56]女优与假知青的恋情终于曝光
[02:51]呜... 只有爱让人心情舒畅
[02:59]呜... 爱让人兴致高昂
[03:10]向左 侧身 半躺
[03:13]拢络睡意上床
[03:17]电视里师奶被催眠在现场
[03:21]十八台热情奔放
[03:26]日子像是道灰墙
[03:29]骂它没有回响
[03:32]呀呀呀呀呀
[03:34]好像越不想怎样
[03:38]就越是怎样
[03:42]忘了关 那扇门 那扇窗
[03:46]电光 石火 秋凉
[03:51]孩子离开了秋千
[03:53]最快要到七月再回来荡
[03:58]影剧版依然沸沸扬扬
[04:01]像极了枪声大作的靶场
[04:06]工作了一整天只喝了
[04:10]一碗冷汤
