[00:00.00]
[00:23.83]桜の花が はらはら空に
[00:28.85]散りゆくように 真夜中の粉雪
[00:34.08]こころに積もる 人恋しさが
[00:39.08]雪のひとひら 青き蛍に変える 幻
[00:48.73]逢えぬ人のもとへ翔べ 翔べ
[00:58.99]声にならぬ想い焦がしながら
[01:08.57]愛しさは千年の虹 いにしえに美しい
[01:14.88]目覚めても見る めくるめく夢
[01:19.89]たましいの火を つなぐ河のように
[01:25.07]流れゆくのは 気高き想い
[01:30.40]
[01:43.37]桐の葉 藤の紫
[01:48.52]人を愛する心の色 まごころの色
[01:58.02]その身焦がす蛍にも似て
[02:08.27]雪に咲いた月影の空蝉
[02:17.84]恋しさは千年の虹 いにしえに変わらぬ
[02:24.14]漣の鎖の絵巻を解き
[02:29.25]彼の紫のゆかりの夢に酔う
[02:34.47]千年の虹 くぐるように
[02:39.86]
[03:11.21]千年の虹 いにしえに美しい
[03:16.31]目覚めても見る めくるめく夢
[03:21.42]たましいの火を つなぐ河のように
[03:26.55]流れゆくのは 気高き想い
[03:33.27]恋しさは千年の虹 いにしえに変わらぬ
[03:39.41]漣の鎖の絵巻を解き
[03:44.47]彼の紫のゆかりの夢に酔う
[03:49.68]千年の虹 くぐるように
