[00:00.000] 作词 : 艾热 Air/派克特
[00:01.000] 作曲 : 艾热 Air/派克特/LOFIMAKER
[00:03.999]编曲：Sangyun Ahn / Sukwhan Han / 派克特 / LOFIMAKER
[00:07.150]
[00:59.035]艾热：
[01:01.316]再也没 妙旋律
[01:03.683]再也没有 好编曲
[01:06.034]音乐多到没有边际
[01:08.284]新科技 和新的年 纪
[01:10.665]我们都曾在统一频率
[01:14.066]被音符拉近
[01:15.367]简简单单却能留在心里
[01:18.233]也许 CD Tapes 全被扔垃圾堆里
[01:21.715]虽然过去总是它们耐心的陪你
[01:24.066]最心爱的调频就是唯一的媒体
[01:26.349]最珍贵的礼物都能带着随身听
[01:29.965]看着 时间 无例外 都带走
[01:34.016]感谢你们走进我 生命里
[01:36.233]请把我的 青春 也带走
[01:41.000]请把我的 心声 也带走
[01:45.550]顺风 迎风 都带走
[01:50.289]不要将 灵魂 也带走
[01:54.465]（不要）
[01:56.205]打开午夜伤心电台
[01:58.438]如果伤心就趁现在
[02:00.754]伤心不分新旧年代
[02:03.087]全部都 一起来
[02:04.837]Turn on the radio
[02:07.122]Turn on the radio
[02:09.455]Turn on the radio
[02:11.788]Turn on the radio
[02:14.145]Turn on the radio
[02:15.978]
[02:33.395]派克特：
[02:33.763]午夜的电台 熟悉的旋 律
[02:35.913]让人们习 惯中享受着孤 单
[02:38.229]重复的故事 不停的延 续
[02:40.545]她通过电 波在找着她的苏 三
[02:42.878]碎心的编排 帮助我痊 愈
[02:45.145]我想要一 次就把眼泪哭 干
[02:47.513]换了新住址 但 还会保留的是
[02:49.962]她曾经留下的书刊
[02:51.587]当我再次想起Good time（Good time）
[02:54.105]当我再次听到Good band（Good band）
[02:56.472]可惜没有你陪 已经没有机会
[03:01.105]They say welcome to da good life（Good life）
[03:03.421]Baby don't kill ma good vibe（Good vibe）
[03:05.688]究竟变的是谁 还是都在以为
[03:10.788]阳光穿过 音符穿过 眼泪我拒绝被感动
[03:15.556]好像心被上锁 key被遗落 原谅我不服从
[03:19.955]月光穿过 房间穿过 你我的灵魂被闪送
[03:24.906]就让你和我 再次接受电波 回忆那初衷
[03:29.656]（FM ON AIR）
[03:31.805]打开午夜伤心电台
[03:33.955]如果伤心就趁现在
[03:36.205]伤心不分新旧年代
[03:38.589]全部都 一起来
[03:40.472]Turn on the radio
[03:42.639]Turn on the radio
[03:45.004]Turn on the radio
[03:47.288]Turn on the radio
[03:49.698]Turn on the radio
[03:50.446]打开午夜伤心电台
[03:52.629]如果伤心就趁现在
[03:54.913]伤心不分新旧年代
[03:57.278]全部都 一起来
[03:59.028]Turn on the radio
[04:01.295]Turn on the radio
[04:03.628]Turn on the radio
[04:05.913]Turn on the radio
[04:08.263]Turn on the radio
[04:10.010]FM97.4北京音乐广播-齐麟
[04:11.812]
[04:12.260]Music Radio-梅卿源
[04:14.722]FM97.4北京音乐广播-泽华
[04:16.440]FM97.4北京音乐广播-麦麦
[04:18.829]四川广播电视台城市之音FM102.6-博亚
[04:19.927]岷江音乐-袁搏
[04:20.910]南京潮流音乐电台MIX FM103.5-灿荣
[04:21.976]山东音乐广播-尔冬冬
[04:22.860]动感101-罗一
[04:23.860]FM92.7楚天交通广播&湖北省应急广播-张慧
[04:25.244]FM90.7杭州音乐电台-嘉乐
[04:26.324]
[04:27.761]乐队：
[04:28.994]DRUMER：GxxdLeft
[04:29.709]BASS：Gunknown
[04:30.242]GUITER：LOFIMAKER / 派克特
[04:30.759]特别鸣谢：
[04:31.209]WES陈&各电台DJ声音支持
