[00:00.000] 作词 : 方大同
[00:01.000] 作曲 : 方大同
[00:02.000] 编曲 : 方大同
[00:03.277]
[00:08.132]
[00:11.249]
[00:16.340]最近我都不再难过
[00:19.918]还是记得你离开我之后
[00:23.845]我也许当时还看不透
[00:27.662]而也许我还在爱你
[00:30.455]以为你对我有多好
[00:34.268]背后被人嘲笑yea
[00:38.143]我们的爱有多无聊
[00:41.916]而我对你有多不重要
[00:44.463]确定不会再爱爱爱你 快快快走
[00:49.353]我的世界没你存在
[00:51.793]不想听你的lie lie lie
[00:54.727]说bye bye bye
[00:56.505]Oh 我不是你的谁
[00:59.561]原来是你卑鄙卑鄙
[01:02.865]Woo 卑鄙卑鄙
[01:04.704]Ooo oo ooo oo
[01:07.220]全都是你卑鄙卑鄙
[01:10.385]Woo 卑鄙卑鄙
[01:12.265]Ooo oo ooo oo oo oo
[01:16.997]最近我都不再纠结
[01:20.411]也不在乎你无心的请求
[01:24.587]别以为我还能再回头
[01:28.251]其实我都不再想你
[01:31.970]以为你对我有多好
[01:35.116]背后被人嘲笑yea
[01:38.788]我们的爱有多无聊
[01:42.461]而我对你有多不重要
[01:45.112]确定不会再爱爱爱你 快快快走
[01:50.401]我的世界没你存在
[01:52.787]不想听你的lie lie lie
[01:56.038]说bye bye bye
[01:57.812]Oh 我不是你的谁
[02:00.724]原来是你卑鄙卑鄙
[02:03.877]Woo 卑鄙卑鄙
[02:05.714]Ooo oo ooo oo
[02:07.752]全都是你卑鄙卑鄙
[02:11.463]Woo 卑鄙卑鄙
[02:13.444]Ooo oo ooo oo oo oo
[02:17.169]你还说会改过我说拜托
[02:19.255]太多事要证明给我看
[02:21.036]太多次我已经不再相信你
[02:22.881]别又来这一套
[02:24.914]请你转过头直接走
[02:26.641]是否你让我受的不够
[02:28.672]I think I’ve said my goodbyes
[02:30.850]确定不会再爱爱爱你 快快快走
[02:35.952]我的世界没你存在
[02:38.414]不想听你的 lie lie lie
[02:41.513]说bye bye bye
[02:43.496]Oh 我不是你的谁
[02:46.254]确定不会再爱爱爱你 快快快走
[02:51.441]我的世界没你存在
[02:53.962]不想听你的 lie lie lie
[02:57.150]说bye bye bye
[02:58.443]Oh 我不是你的谁
[03:01.893]原来是你卑鄙卑鄙
[03:04.890]Woo 卑鄙卑鄙
[03:06.780]Ooo oo ooo oo
[03:09.535]全都是你卑鄙卑鄙
[03:12.479]Woo 卑鄙卑鄙
[03:14.412]Ooo oo ooo oo oo oo
