[00:00.000] 作词 : 赭莓奶
[00:01.000] 作曲 : 小野道
[00:19.03]这是一列驶向何方的地铁？沿着许多个日夜，
[00:27.41]窗外是六等星、光的凛冽，不曾枯竭。
[00:34.38]这场航行似乎在失去终点，游离在星球之间，
[00:42.48]她蹬掉高跟鞋，跌入岁月， 抹掉时间。
[00:49.48]若是个违心论，来啊，来啊，骄纵的唇；
[00:56.62]犹豫的眼神，去呀，去呀，做个心的流放人，恋未真。
[01:06.84]她看过深空的虹，彼方云城，
[01:10.56]她路过孩子的梦，大海和星空；
[01:14.62]漫长的旅程，短暂的相逢，却留下了永恒的歌声。
[01:22.00]亿万星辰，齐声歌颂，
[01:25.68]她历过雪国的冬，不停摆的钟；
[01:29.93]穿袖而过，是环岛的风，自己也化作一只风筝。
[01:52.75]这是一列驶向何方的地铁？沿着许多个日夜，
[02:00.50]窗外是六等星、光的凛冽，不曾枯竭。
[02:07.62]这场航行似乎在失去终点，游离在星球之间，
[02:15.97]她蹬掉高跟鞋，跌入岁月， 抹掉时间。
[02:23.00]谈什么自由啊，爱啊，梦啊，终归虚无；
[02:30.45]她却说就算尘土，也配，拥有，思想的救赎，请驻足。
[02:40.24]她看过深空的虹，彼方云城，
[02:43.99]她路过孩子的梦，大海和星空；
[02:48.14]漫长的旅程，短暂的相逢，却留下了永恒的歌声。
[02:55.94]亿万星辰，齐声歌颂，
[02:59.01]她历过雪国的冬，不停摆的钟；
[03:03.21]穿袖而过，是环岛的风，自己也化作一只风筝。
[03:11.69]这是场浪漫之旅，焕发青春的生命绿，
[03:18.70]让心的每寸土地，尖叫，喧嚣，都叫醒。
[03:25.98]呼啸地铁，摧毁空间，
[03:29.23]当睁开朦胧睡眼，阳光落在睫；
[03:33.36]远方那高铁，仍瞭望人间，就出走不回头扯断线；
[03:41.13]单向地铁，向着明天
[03:44.13]梦中越渡沧海的，可是心上蝶？
[03:48.47]回不去的，是每个昨天，就迈出了脚步别留恋。
