[00:00.000] 作词 : 马思唯/Teunn de Kruif/Espen Sturm
[00:00.433] 作曲 : 马思唯/Teunn de Kruif/Espen Sturm
[00:00.866]Produced by：Tantu
[00:01.066]Recorded by：Black Mcqueen
[00:01.198]Mixed by：Fendiboi
[00:01.364]Mastered by：Yoken
[00:01.531]Studio：黑马DarkHorse Studio
[00:01.699]
[00:02.129]
[00:13.565]把车门给我打开我来了脚踩着纯白的Air force 1
[00:16.745]在录音前喝一杯黑咖啡把我的项链都堆在桌子上
[00:20.141]你是我的朋友有意思的朋友会听得懂我在说什么
[00:23.475]我搜寻着每一个你可能出现的梦里看你在做什么
[00:27.160]当弯弯的月亮再次爬上窗台
[00:29.324]你又能够看到我站在你窗外
[00:30.933]把嘴角给扬起来 会飞出butterfly
[00:32.347]只要你有我在小女孩不用去卖火柴
[00:34.492]我只想吸引你注意力
[00:36.399]我能让你前所未有的更开心
[00:38.030]为了你更卖命 对待你更耐心
[00:39.623]在你耳边说的悄悄话更耐听
[00:41.832]是颗钻石的话我在 哪里都会闪烁
[00:44.259]只会成天抱怨的人最懒惰
[00:45.838]我和我的兄弟从不会软弱
[00:47.616]我和廖昌永都来自郫县
[00:49.395]他们都太爱我他们太迷恋
[00:51.107]靠着实力打拼 不断地积淀
[00:52.785]和你展开博弈就像是在击剑
[00:54.598]我rap像美声般高级
[00:55.944]积极向上从不消极
[00:57.837]来上课 听我教育
[00:59.499]听我的命令立正稍息
[01:01.455]天没亮我在等破晓
[01:03.070]你在我的面前太弱小
[01:04.773]我一边做生意   一边做最屌的音乐
[01:07.021]从不拐弯抹角
[01:08.416]有人出生就在等待死 而我出生 就在等待有一天会成功
[01:11.614]我是被选召的孩子 从故事 一开始我就知道我是人中之龙
[01:15.046]当我睁开眼  开始赚钱  对我现在拥有的一切 我都表示感谢
[01:18.499]就算没有月光照身上 我也能获得能量 像每天晚上都是满月
[01:22.103]天黑才会醒来的吸血鬼 企业家的精神在DNA
[01:25.444]绅士又有魅力的吸血鬼 斗篷下面 包裹着迷人的七宗罪
[01:28.584]当我睁开眼  开始赚钱  对我现在拥有的一切 我都表示感谢
[01:32.285]就算没有月光照身上 我也能获得能量 像每天晚上都是满月
[01:35.787]把车门给我打开我来了脚踩着纯白的Air force 1
[01:38.586]在录音前喝一杯黑咖啡把我的项链都堆在桌子上
[01:42.571]你是我的朋友有意思的朋友会听得懂我在说什么
[01:45.638]我搜寻着每一个你可能出现的梦里看你在做什么
[01:49.515]当弯弯的月亮再次爬上窗台
[01:51.276]你又能够看到我站在你窗外
[01:52.772]把嘴角给扬起来 会飞出butterfly
[01:54.648]只要你有我在小女孩不用去卖火柴
[01:56.625]我只想吸引你注意力
[01:58.914]我能让你前所未有的更开心
[02:00.061]为了你更卖命 对待你更耐心
[02:01.740]在你耳边说的悄悄话更耐听
[02:05.163]I'm so into you I'm so into you
[02:11.130]I'm so into you I'm so into you
[02:17.643]丢掉火柴让我温暖你girl
[02:20.784]窗外下着雪花 倒映在你的眼眸
[02:24.239]Baby do u love me 你会笑着点头
[02:27.519]我问你愿不愿意 你会笑着点头
[02:31.006]Yeah yeah stay with me 跟着我的呼吸节拍和韵律
[02:34.811]I'm so into you I'm so into you 陪我玩游戏
[02:38.193]一起执行任务 我来扮演你的007
[02:41.652]坐上我的宇宙飞船 带你穿越银河系
