[00:00.000] 作词 : 张思尔/林秋离
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 吴庆隆
[00:14.130]
[00:16.250]街灯绊住我眼前 下一步
[00:24.110]拉长的影子 嘲弄的回顾
[00:30.780]电话亭仍留着你的话
[00:34.490]一句话掉一滴泪
[00:38.540]今晚的我 会是如何入睡
[00:44.540]
[00:46.530]原来最疼痛的表情
[00:48.570]竟是没有情绪
[00:50.460]原来最残忍的画面
[00:52.670]可以甜言蜜语
[00:54.350]我不懂得如何更爱你
[00:58.180]影子讽刺地
[00:59.610]跟着我难分难离
[01:02.040]原来最孤单的是
[01:03.830]我还是那么想你
[01:05.910]原来最悲哀的是
[01:07.590]我不能面对自己
[01:09.820]你 收的干净
[01:13.490]我也会 不留一点痕迹
[01:20.460]
[01:33.810]说故事也要像是真的
[01:41.580]可是别触动那些回忆
[01:48.080]今夜你说了最后一句
[01:51.940]一句话 掉一滴泪
[01:56.000]看来今晚的我 很难入睡
[02:02.060]
[02:03.920]原来最疼痛的表情
[02:05.880]竟是没有情绪
[02:07.810]原来最残忍的画面
[02:09.720]可以甜言蜜语
[02:11.680]我不懂得如何更爱你
[02:15.560]影子讽刺地
[02:16.980]跟着我难分难离
[02:19.410]原来最孤单的是
[02:21.160]我还是那么想你
[02:23.350]原来最悲哀的是
[02:25.050]我不能面对自己
[02:27.210]你 收的干净
[02:30.960]我也会 不留一点痕迹
[02:38.690]
[02:46.670]原来最疼痛的表情
[02:48.460]竟是没有情绪
[02:50.410]原来最残忍的画面
[02:52.270]可以甜言蜜语
[02:54.310]我不懂得如何更爱你
[02:58.100]影子讽刺地
[02:59.500]跟我难分难离
[03:01.960]原来最孤单的是
[03:03.670]我还是那么想你
[03:05.910]原来最悲哀的是
[03:07.790]我不能面对自己
[03:09.800]你 收的干净
[03:13.540]我也会 不留一点痕迹
[03:21.240]
