[00:00.000] 作词 : 阿布（丁贇娟）
[00:00.163] 作曲 : 阿布（丁贇娟）
[00:00.326]阿布-原来你是这种小猫咪
[00:01.964]词：阿布
[00:02.95]曲：阿布
[00:02.227]编曲：王柏鸿
[00:02.426]制作人：朱鸽
[00:02.623]和声编写：朱鸽
[00:02.854]和声：丁凌
[00:03.19]录音：朱鸽
[00:03.184]缩混：殇小谨
[00:03.382]母带：殇小谨
[00:03.580]录音室：1803Studio
[00:03.778]混音室：Hot Music Studio
[00:04.10]监制：三千
[00:14.522]星期一的七点
[00:15.935]在转角的小亭
[00:17.970]瞬间抵抗力清零
[00:21.425]温暖的眼睛
[00:22.761]软白萌的身体
[00:24.834]趴地像一个玩具
[00:28.353]Oh 小心翼翼
[00:31.489]心里是那么喜欢你
[00:35.144]就差7厘米
[00:38.64]360度撤离
[00:42.64]原来你是这种小猫咪
[00:45.269]明明相遇偏爱耍淘气
[00:48.866]搞得我还来不及反应
[00:52.23]搞怪等级你真的第一名
[00:56.568]忽然站停转身天真的表情
[01:03.328]要不是才发生我还会再相信
[01:26.512]星期六的傍晚
[01:27.896]在高高的阶梯
[01:30.16]借着月光认出你
[01:33.456]迷茫的眼睛
[01:34.832]淡淡灰色的身体
[01:36.864]趴地像一个逃兵
[01:40.264]Oh 小心翼翼
[01:43.544]好像还那么喜欢你
[01:47.170]就差7厘米
[01:50.322]你慌张得警惕
[01:54.59]原来你是这种小猫咪
[01:57.252]这次逃离算不算淘气
[02:00.836]搞得我脑补你的遭遇
[02:04.22]揪心等级你真的第一名
[02:08.631]忽然放慢脚步慢慢的离去
[02:15.279]一步步低着头好像没什么力气
[02:21.16]才发现这故事真的好熟悉
[02:24.709]复杂心情措手不及
[02:27.885]原来这是我们之间的距离
[02:31.576]Oh 也许你也是只小猫咪
[02:36.01]悄然无息靠近却引人注意
[02:42.705]从无法顾及的角度去拨动我的心
