[00:00.000] 作词 : 徐世珍
[00:00.410] 作曲 : 玉城千春
[00:00.820] 编曲 : 吴庆隆
[00:01.230]原谅把你带走的雨天
[00:05.040]在突然醒来的黑夜
[00:07.850]发现我终于没有再流泪
[00:13.140]原谅被你带走的永远
[00:17.000]时钟就快要走到明天
[00:20.080]痛会随着时间 好一点
[00:26.590]那些日子你会不会舍不得
[00:31.950]思念就像关不紧的门
[00:35.810]空气里有幸福的灰尘
[00:38.820]否则为何闭上眼睛的时候 那么疼
[00:50.000]谁都别说 让我一个人躲一躲
[00:55.970]你的承诺 我竟没怀疑过
[01:01.910]反反覆覆 要不是当初的温柔
[01:10.770]毕竟是我爱的人
[01:14.790]我能够怪你什么
[01:21.350]原谅把你带走的雨天
[01:24.630]在渐渐模糊的窗前
[01:27.590]每个人最后都要说再见
[01:32.840]原谅被你带走的永远
[01:36.490]微笑着容易过一天
[01:39.670]也许是我已经 老了一点
[02:10.340]那些日子你会不会舍不得
[02:16.030]思念就像关不紧的门
[02:19.740]空气里有幸福的灰尘
[02:22.870]否则为何闭上眼睛的时候
[02:30.460]又全都想起了
[02:34.930]谁都别说 让我一个人躲一躲
[02:40.760]你的承诺 我竟然没怀疑过
[02:47.360]反反覆覆 要不是当初深深深爱过
[02:57.580]我试着恨你 却想起你的笑容
[03:09.040]原谅把你带走的雨天
[03:12.400]在突然醒来的黑夜
[03:15.470]发现我终于没有再流泪
[03:20.470]原谅被你带走的永远
[03:24.450]时钟就快要走到明天
[03:26.620]痛会随着时间 好一点
[03:31.330]原谅把你带走的雨天
[03:35.450]在渐渐模糊的窗前
[03:38.400]每个人最后都要说再见
[03:43.710]原谅被你带走的永远
[03:47.430]微笑着容易过一天
[03:50.870]也许是我已经 老了一点
