[00:00.000] 作词 : 余佳运
[00:01.000] 作曲 : 余佳运
[00:14.24]编曲：余佳运
[00:19.24]看了你好久
[00:22.24]好几个年头
[00:25.24]为什么你的脸还是这么臭
[00:31.24]你情绪波动
[00:33.24]你总有理由
[00:35.24]我只能认错
[00:41.24]你又盯着我
[00:44.24]你又要发火
[00:47.24]你能不能别总是管我那么多
[00:53.24]兄弟在等我
[00:55.24]战斗召唤我
[00:58.24]在危险时刻
[01:04.24]还能不能一起这样到白头
[01:10.24]就问你还要不要继续生活
[01:16.24]你要是看我不耐烦也请你跟我直说
[01:24.24]我也赖着不走
[01:26.24]这种日子你到底想不想过
[01:32.24]不想过我们就换种方式活
[01:38.24]反正我也很懒也不想再重新找一个
[01:51.24]看了你好久
[01:54.24]好几个年头
[01:57.24]你爆发前那副样子我早已懂
[02:03.24]你时而温柔
[02:05.24]时如野兽
[02:08.24]难以操纵
[02:12.24]（被你遥控）
[02:14.24]你又盯着我
[02:17.24]你又要发火
[02:20.24]别都以为我出门总是在惹祸
[02:25.24]我独自泪流
[02:28.24]在午夜街头
[02:31.24]仰望星空
[02:36.24]还能不能一起这样到白头
[02:42.24]就问你还要不要继续生活
[02:48.24]你要是看我不耐烦也请你跟我直说
[02:56.24]我也赖着不走
[02:59.24]这种日子你到底想不想过
[03:04.24]不想过我们就换种方式活
[03:09.24]反正我也很懒也不想再重新找一个
[03:21.24]很想知道在平行的世界我们是否还相恋
[03:33.24]哪怕时而悲伤到疯癫
[03:38.24]却还依偎在身边
[03:46.24]能不能一起这样到白头
[03:50.24]就问你还要不要继续生活
[03:57.24]你要是看我不耐烦也请你跟我直说
[04:05.24]我也赖着不走
[04:08.24]这种日子你到底想不想过
[04:13.24]不想过我们就换种方式活
[04:19.24]反正我也很懒也不想再重新找一个
[04:31.24]再从头来过
[04:34.24]吉他：孙宇辰
[04:34.64]贝斯：彭宏立(Simon)
[04:35.24]鼓：王鹏
[04:35.64]键盘：余佳运
[04:36.24]和声编写：余佳运
[04:36.64]混音：陆希文@LOOP MUSIC Production
[04:37.24]母带：沈会斌@NEWBAND STUDIO
[04:37.64]制作人：余佳运
