[00:00.000] 作词 : 张雨生
[00:01.000] 作曲 : 张雨生
[00:02.000] 编曲 : Koji Sakurai
[01:05.00]口是心非 你深情的承诺
[01:09.50]都随着西风飘渺远走
[01:15.25]痴人梦话 我钟情的倚托
[01:19.07]就像枯萎凋零的花朵
[01:26.75]星火燎原 我热情的眼眸
[01:31.20]曾点亮最灿烂的天空
[01:36.69]晴天霹雳 你绝情的放手
[01:40.69]在我最需要你的时候
[01:45.65]于是爱恨交错人消瘦
[01:50.27]怕是怕这些苦没来由
[01:55.04]于是悲欢起落人静默
[01:59.95]等一等这些伤会自由
[02:04.66]于是爱恨交错人消瘦
[02:09.59]怕是怕这些苦没来由
[02:14.24]于是悲欢起落人静默
[02:19.16]等一等这些伤会自由
[02:48.68]口是心非 你矫情的面容
[02:52.62]都烙印在心灵的角落
[02:58.22]无话可说 我纵情的结果
[03:02.29]就像残破光秃的山头
[03:08.17]浑然天成 我纯情的悸动
[03:11.86]曾奔放最滚烫的节奏
[03:17.73]不可收拾 你滥情的抛空
[03:21.48]所有晶莹剔透的感受
[03:26.30]于是爱恨交错人消瘦
[03:31.15]怕是怕这些苦没来由
[03:35.92]于是悲欢起落人静默
[03:40.77]等一等这些伤会自由
[03:45.61]于是爱恨交错人消瘦
[03:50.34]怕是怕这些苦没来由
[03:55.24]于是悲欢起落人静默
[04:00.00]等一等这些伤会自由
[04:06.80]会自由 会自由
[04:20.00]制作人、吉他：张雨生
[04:27.00]永远怀念“音乐魔术师”张雨生
