[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:09.230]刷牙 洗脸 关灯 晚安 古德奈先生
[00:13.590]一只又两只 三只 绵羊累了下班了
[00:18.050]宵夜晚餐还外加点心终於吃饱了
[00:22.890]一声两声三声听他打呼睡着了
[00:27.350]
[00:27.700]梦开始 蠢蠢欲动 跟灵魂出游
[00:32.210]经过性感邻居窗口 请说声hi
[00:36.850]礼貌是绅士的举动
[00:41.490]两眼发昏看了太多不该看的肉
[00:46.080]别生气不是他的错
[00:50.190]
[00:50.740]前方有路障请小心 梦游世界
[00:55.360]有深不可测的危机
[00:59.930]失眠的猫咪 流浪汉玩什麽游戏
[01:04.560]黑漆漆街上有个身影
[01:08.750]
[01:13.900]绕过水沟左边撞倒一个垃圾桶
[01:18.360]电线杆右边有一群老先生在运动
[01:22.880]走进公园古德奈吓坏熬夜的小狗
[01:27.630]一声两声三声听他打呼闹哄哄
[01:32.280]梦一直 蠢蠢欲动 跟灵魂出游
[01:36.570]
[01:36.850]经过性感邻居窗口 请说声hi
[01:41.400]礼貌是绅士的举动
[01:46.090]两眼发昏看了太多不该看的肉
[01:50.700]别生气不是他的错
[01:54.940]
[01:55.400]前方有路障请小心 梦游世界
[01:59.950]有深不可测的危机
[02:04.550]失恋的猫咪 流浪汉玩什麽游戏
[02:09.180]黑漆漆街上有个身影
[02:13.360]
[02:30.380]
[02:32.320]经过性感邻居窗口 请说声hi
[02:36.750]礼貌是绅士的举动
[02:41.460]两眼发昏看了太多不该看的肉
[02:46.120]别生气不是他的错
[02:50.710]两眼发昏看了太多不该看的肉
[02:55.350]别生气不是他的错
[02:59.960]黑漆漆街上有个身影
[03:04.630]
[03:05.740]
