[00:00.000] 作词 : 赵紫骅
[00:01.000] 作曲 : 赵紫骅
[00:31.12]可惜在遇见我那天你并不快乐
[00:38.00]可能是因为我们相遇得太晚了
[00:45.47]可是我要走了 可温暖要走了
[00:53.00]可否有另一个我在你身后给予快乐
[01:01.18]可当我牵着你的手傻乎乎地乐
[01:07.85]渴望的爱情终于在我生命出现了
[01:15.36]可时间倒数了 可你的答案停住了
[01:22.81]可想到你的脸我还是很快乐
[01:29.90]可能你不快乐 可惜你不快乐
[01:37.66]可能是我的爱情它来得太晚了
[01:45.38]可他给了你些什么 你是不是真快乐
[01:52.87]可要听我的话别再为他犯傻了
[01:59.70]可能你不快乐 可我要你快乐
[02:07.16]可能是我的爱情它来得太晚了
[02:15.34]可我只想对你说 我绝对不退出了
[02:22.82]可以让你快乐是我的快乐
[02:41.54]可当我牵着你的手傻乎乎地乐
[02:49.10]渴望的爱情终于在我生命出现了
[02:56.70]可时间倒数了 可你的答案停住了
[03:03.97]可想到你的脸我还是很快乐
[03:11.17]可能你不快乐 可惜你不快乐
[03:18.68]可能是我的爱情它来得太晚了
[03:26.54]可他给了你些什么 你是不是真快乐
[03:34.22]可要听我的话别再为他犯傻了
[03:40.80]可能你不快乐 可我要你快乐
[03:48.65]可能是我的爱情它来得太晚了
[03:56.27]可我只想对你说 我绝对不退出了
[04:03.97]可以让你快乐是我的快乐
[04:23.09]可能你不快乐 可惜你不快乐
[04:30.02]可能是我的爱情它来得太晚了
[04:37.88]可他给了你些什么 你是不是真快乐
[04:45.81]可要听我的话别再为他犯傻了
[04:52.22]可能你不快乐 可我要你快乐
[04:59.88]可能是我的爱情它来得太晚了
[05:07.72]可我只想对你说 我绝对不退出了
[05:15.44]可以让你快乐是我的快乐
[04:17.30][02:33.69]
