[00:00.000] 作词 : 崔轼玄
[00:01.000] 作曲 : 王可
[00:44.440]如果红颜 命不曾单薄
[00:50.980]这世间有没有传说
[00:59.760]生为飞蛾 若是不敢扑火
[01:06.410]这宿命凭借什么壮阔
[01:14.040]似绫罗 缠绕着
[01:21.490]似枷锁 金妆玉裹
[01:29.370]似雪花 飞舞着坠落
[01:37.460]美丽啊 向死而活
[01:44.590]爱若能参破 终究是寂寞
[01:52.380]忘却了前因 后果
[02:00.020]苦守的执着 虚晃的一诺
[02:07.830]空耗这青春许多
[02:20.610]~~music~~
[02:46.980]似绫罗 缠绕着
[02:54.370]似枷锁 金妆玉裹
[03:02.550]似雪花 飞舞着坠落
[03:10.240]美丽啊 向死而活
[03:17.560]爱若能参破 终究是寂寞
[03:25.190]忘却了前因 后果
[03:33.080]苦守的执着 虚晃的一诺
[03:40.720]空耗这青春许多
[03:48.360]年月里蹉跎 轮回中错过
[03:56.050]被遗忘的人是我
[04:04.380]熟悉的轮廓 泪眼中斑驳
[04:15.460]望着却 无法触摸
[04:23.440]爱是可念不可说
