[00:00.000] 作词 : Julia Wu/郁采真
[00:01.000] 作曲 : Julia Wu
[00:02.065] 编曲&制作： terrytyelee
[00:07.897] 听说你
[00:10.219] 还记得 我 写的 歌
[00:13.880] 你的心已定格
[00:17.642] 回不到那一瞬间的空白格
[00:22.131] 天天 问 一样的问题
[00:25.668] 吃饭 睡觉 天气 有没有多云
[00:29.156] 你, 就是不理不睬
[00:31.833] 我 是不是太直白
[00:36.655] 你走了 就让我一个人过
[00:40.057] 你走了 空气听到了寂寞
[00:43.648] 看到了 他们都牵着手走
[00:47.336] 浪漫的气氛包围着我 一个人
[00:50.793] ohh 站在台北的夜空下
[00:55.641] 渺小的影子
[00:57.657] 还想跟着你一起走一走
[01:01.698] 去散散心
[01:04.503] 我带你走
[01:12.828] 咖啡喝的太多
[01:16.176] 烦恼无法摆脱
[01:19.837] 看着无聊的电影
[01:23.409] 脑海里的字幕更清晰
[01:27.144] 黑色般 一样的心情
[01:30.572] 主演一场你理想中的剧情
[01:34.179] 你, 就是不理不睬
[01:36.908] 我 是不是 太直白
[01:41.578] 你走了 就让我一个人过
[01:44.961] 你走了 空气听到了寂寞
[01:48.630] 看到了 他们都牵着手走
[01:52.248] 浪漫的气氛包围着我 一个人
[01:55.847] ohh 站在台北的夜空下
[02:00.627] 渺小的影子
[02:02.550] 还想跟着你一起走一走
[02:06.664] 去散散心
[02:09.245] 我带你走
[02:17.291] We’re like the stars, million miles apart
[02:20.611] 找不到逻辑 不用去分析
[02:24.516] 今晚在地球的另一边 陪着我
[02:31.390] ohh 站在台北的夜空下
[02:36.691] 渺小的影子
[02:38.526] 还想跟着你一起走一走
[02:42.756] 去散散心
[02:45.670] 我带你走
[02:47.780] 站在台北的夜空下
