[00:00.430]右肩に紫蝶々
[00:03.580]キスをしたこの部屋の隅で
[00:07.170]切ないと云う感情を知る
[00:10.360]響くピアノ 不協和音
[00:27.620]右肩に紫蝶々
[00:30.870]キスをしたこの部屋の隅で
[00:34.420]切ないと云う感情を知る
[00:37.670]響くピアノ 不协和音
[00:41.420]悪い夢にうなされた私を早く起こして
[00:48.400]どんなことでも始まりは些細なことでしょう
[00:55.200]どこがいいかなんて
[00:58.570]聞かれても困る綺麗な
[01:02.020]夜に惑わされたまま行方不明だから
[01:08.870]長いまつげ 三日月アイライン
[01:12.230]まぶたに乗せて光るリップ
[01:15.530]右肩に紫蝶々
[01:18.860]キスをしたこの部屋の隅で
[01:22.380]切ないと云う感情を知る
[01:25.680]響くピアノ不协和音
[01:55.920]雨の中で濡れた
[02:00.220]髪が異常に冷たくて
[02:03.870]寂しさをトイレに
[02:06.980]吐き出して震えて待ってる
[02:10.720]追いかけては逃げる
[02:13.820]からそれ以上で返して
[02:17.530]真剣だから笑う
[02:20.630]と痛い目に遭うよいい
[02:24.340]赤い爪と安物の指轮
[02:27.730]傷付く度増えるピアス
[02:30.850]抱き寄せて 歪んだ体
[02:34.370]埋めるのはあなたしかいない
[02:37.930]そうでしょう？ わかってるくせに
[02:41.180]境界線とっくに越えてる
[02:44.650]後悔は死ぬほどしてる
[02:47.980]その分だけ快感を呼び覚ます
[02:51.470]狂いだした 私を止めて
[02:54.800]一瞬でラクにしてよ
[03:18.650]傷口から溶け出したものは
[03:22.790]愛情それとも Ah...
[03:27.380]後悔は死ぬほどしてる
[03:30.500]その分だけ快感を呼び覚ます
[03:34.220]狂いだした 私を止めて
[03:37.350]一瞬でラクにしてよ
[03:40.880]抱き寄せて 歪んだ体
[03:44.140]埋めるのはあなたしかいない
[03:47.790]そうでしょう？ わかってるくせに
[03:51.030]境界線とっくに越えてる
[03:54.750]右肩に紫蝶々
[03:58.220]キスをしたこの部屋の隅で
[04:01.800]切ないと云う感情を知る
[04:05.020]響くピアノ 不協和音
