[00:34.180]飛交う人の批評に自己実现を図り
[00:40.440]戸惑うこれの根源に尋ねる行為を忘れ
[00:48.550]此の日々が訪れた窓の外には
[00:54.980]誤魔化しの無い夏描かれている
[01:01.870]吹き荒れる風に涙することも
[01:07.690]幸せな君を只願うことも同じ
[01:16.870]空は明日を始めてしまう
[01:22.730]例え君が此刬に居なくても
[01:40.332]彷徨う梦の天神に生温さを望み
[01:46.632]行交う人の大半に素早く注目をさせ
[01:54.572]其の欲が満たされたあたしの眼にも
[02:00.892]果てることない夢映されるのか
[02:06.712]泣き唤く海に立ち止まることも
[02:14.742]触れられない君を只想うことも同じ
[02:24.18]空は明日を始めてしまう
[02:28.698]例えあたしが息を止めても
[02:35.890]吹き荒れる風に涙することも
[02:41.400]幸せな君を只愿うことも
[02:49.340]泣き唤く海に立ち止まることも
[02:56.310]触れられない君を只想うことも同じ
[03:05.510]空は明日を始めてしまう
[03:10.210]例えあたしが息を止めても
