[00:00.000] 作词 : 凌杰
[00:00.847] 作曲 : 凌杰
[00:01.695]编曲：PonySoore
[00:03.523]
[00:16.757]同样的街道 同样的安好
[00:20.686]同样的微笑 挂在你同样的嘴角
[00:24.698]静止这一秒
[00:26.649]只因淑女窈窕
[00:28.731]为你神魂颠倒
[00:30.154]此刻 忘却了烦恼
[00:32.539]寻觅 轻舟 渡你 在我 心头 荡漾
[00:36.278]任风吹日晒 莫慌 躲进我臂膀
[00:40.714]我不眠 只愿整天依偎你身旁
[00:44.228]看柔情似水 心神相随 直到鬓如霜
[00:49.047]白天继黑夜 想缠绵你身边
[00:52.637]靠那些 见过的面
[00:54.549]点着的烟 望穿这尘缘
[00:56.670]欲将那繁星点 为你许下心愿
[01:00.661]翻开你送的书卷 容颜又浮现
[01:04.459]锁着新绣的眉 面颊上透着醉
[01:08.941]是谁让你如此憔悴
[01:12.471]多想流连在你的美
[01:17.093]功成名就只为谁
[01:20.712]同样的街道  同样的安好
[01:24.631]同样的微笑 挂在你同样的嘴角
[01:28.700]静止这一秒
[01:30.720]只因淑女窈窕
[01:32.628]为你神魂颠倒
[01:33.777]此刻 忘却了烦恼
[01:36.482]寻觅 轻舟 渡你 在我心头 荡漾
[01:40.233]任风吹日晒 莫慌 躲进我臂膀
[01:44.393]我不眠 只愿整天依偎你身旁
[01:48.194]看柔情似水 心神相随 直到鬓如霜
[01:52.759]对你没有一点防备 当四目相对
[01:56.660]如梦中绽放的花蕾  人间逢几回
[02:00.727]不愿这春光枉费  别问我为何迷醉
[02:04.706]待我把你的音容  刻进这年岁
[02:08.640]锁着新绣的眉 面颊上透着醉
[02:12.949]是谁让你如此憔悴
[02:16.554]多想流连在你的美
[02:20.982]功成名就只为谁
[02:24.721]同样的街道  同样的安好
[02:28.687]同样的微笑 挂在你同样的嘴角
[02:32.694]静止这一秒
[02:34.716]只因淑女窈窕
[02:36.627]为你神魂颠倒
[02:37.949]此刻 忘却了烦恼
[02:40.462]寻觅 轻舟 渡你 在我心头荡漾
[02:44.419]任风吹日晒 莫慌 躲进我臂膀
[02:48.516]我不眠 只愿整天依偎你身旁
[02:52.285]看柔情似水 心神相随 直到鬓如霜
[02:57.693]
[03:05.294]录音工程师：杨惠琳
[03:06.158]混音工程师：欧姆@FLOWSIXTEEN
[03:07.044]混音室：FLOWSIXTEEN STUDIO
[03:07.997]母带工程师：全相彦@OKmastering Studio
[03:09.080]制作人：郑翰文/沈炳
[03:10.163]统筹：花境艺
[03:11.378]封面设计：何晓婷
[03:14.026]
