[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:22.79]编曲：盛兆飞
[00:35.93]想找个失落的出口
[00:39.95]好给情绪一点自由
[00:44.30]就连阳光的午后
[00:49.26]都是在敷衍我
[00:54.06]我不在意我还是我
[00:58.72]也不在意还是从头
[01:03.00]悲剧总会有结果
[01:08.01]又不是只有我在承受
[01:13.26]全世界不缺你一个
[01:18.03]但有同类感同身受
[01:23.20]或许是你我存在理由
[01:28.01]总觉得我们通过某种方式相互聊着彼此尽头
[01:38.59]大家却笑了
[01:40.34]互相依偎着
[01:42.52]只有爱 才能把所有的束缚放空
[01:50.10]而痛 不过是将同情挡在门口
[01:57.22]乌云背后哪有晴空
[02:00.93]感情盛开只是沉默
[02:04.79]但对于爱永远都会有理由
[02:11.94]不害怕 有同类在左右各自行走
[02:19.91]拥有 每一刻渴望相遇的感动
[02:27.12]总会在某一个路口
[02:30.96]你我陌生却牵着手
[02:34.82]总会遇到
[02:37.23]会拥有着
[02:40.51]同类的感受
[02:46.06]
[03:13.46]全世界不缺你一个
[03:17.79]但有同类感同身受
[03:23.38]或许是你我存在理由
[03:28.70]总觉得我们通过某种方式相互聊着彼此尽头
[03:38.67]大家却笑了
[03:40.30]互相依偎着
[03:42.56]只有爱 才能把所有的束缚放空
[03:49.83]而痛 不过是将同情挡在门口
[03:57.25]乌云背后哪有晴空
[04:01.02]感情盛开只是沉默
[04:04.83]但对于爱永远都会有理由
[04:12.19]不害怕 有同类在左右各自行走
[04:19.93]拥有 每一刻渴望相遇的感动
[04:27.19]总会在某一个路口
[04:30.93]你我陌生却牵着手
[04:34.86]总会遇到
[04:37.22]会拥有着
[04:40.42]同类的感受
[04:46.61]下次邂逅
[04:48.60]总会不同
[04:52.87]在人群中
[04:57.93]
[04:59.51]
