[00:00.000] 作词 : 朱鸽
[00:01.000] 作曲 : 葛雨晴/Xun
[00:05.380]
[00:07.500]和声：任然/Xun
[00:11.260]和声编写：Xun/朱鸽
[00:14.040]录音师：Xun/朱鸽
[00:15.660]录音室：Hot Music Studio
[00:16.860]混音师：殇小谨
[00:17.470]混音室：Hot Music Studio
[00:22.290]谁比较起来 痊愈得比较快
[00:29.550]当你的身边 开始有另一个人存在
[00:36.660]我很心安 庆幸你人生的后来
[00:43.160]没那么埋汰
[00:44.840]比起我来如此的精彩
[00:51.410]谁赢或谁输 看当时的状态
[00:58.330]感情的世界 不用去比赛
[01:04.730]任何人投入起来
[01:08.358]都像是一个小孩
[01:12.099]不用太奇怪
[01:13.909]在流逝时光里总有个人等待
[01:18.578]好像那时我们都在
[01:22.138]当时的事都记了起来
[01:25.858]时间真的像是长了脚的妖怪 跑的飞快
[01:33.170]好像后来我们都离开
[01:36.980]各自生活在喧嚣未来
[01:41.110]当时的遗憾在回忆肆虐的某些时段 重新打开
[01:56.879]谁赢或谁输 看当时的状态
[02:03.968]感情的世界 不用去比赛
[02:10.069]任何人投入起来
[02:13.709]都像是一个小孩
[02:17.729]不用太奇怪
[02:19.409]在流逝时光里总有个人等待
[02:23.629]好像那时我们都在
[02:27.629]当时的事都记了起来
[02:31.449]时间真的像是长了脚的妖怪 跑得飞快
[02:38.690]好像后来我们都离开
[02:42.289]各自生活在喧嚣未来
[02:46.459]当时的遗憾在回忆肆虐的某些时段 重新打开
[02:54.629]还好有眼泪冲淡苦涩 还好有微笑放任快乐
[03:01.459]那些经过的留下的后继者
[03:11.189]好像那时我们都在
[03:14.810]当时的事都记了起来
[03:18.709]时间真的像是长了脚的妖怪 跑得飞快
[03:25.929]好像后来我们都离开
[03:29.629]各自生活在喧嚣未来
[03:33.639]当时的遗憾在回忆肆虐的某些时段 重新打开
