[00:00.000] 作词 : 瞿友宁/梁锦兴
[00:01.000] 作曲 : 黄慧雯
[00:02.000] 编曲 : 吴薇薇
[00:22.200]你不开心的眼
[00:24.850]仿佛将我推到悬崖边缘
[00:29.430]距离就算再靠近眼前
[00:33.360]我们一样没交点
[00:36.800]没有你的世界
[00:39.580]就像寒冬没有春天依偎
[00:44.300]少了你陪在身边
[00:47.260]我的四季只剩下冬天
[00:50.630]悲伤喜悦回忆不断重演
[00:55.210]静下来的世界
[00:57.910]有我的思念
[01:00.100]也有你的空虚无边
[01:06.580]你有没有听见
[01:09.600]寂寞的声音悄悄在蔓延
[01:13.030]它住进我们之间
[01:15.220]消耗着我和你的永远
[01:21.800]你有没有听见
[01:24.110]思念的呼唤传遍每条街
[01:27.800]就算你走的再远
[01:30.020]累了回头我就在你的身边
[01:39.220]
[01:51.870]你不开心的眼
[01:54.320]仿佛将我推到悬崖边缘
[01:58.760]距离就算再靠近眼前
[02:02.670]我们一样没交点
[02:06.030]没有你的世界
[02:08.780]就像寒冬没有春天依偎
[02:13.300]少了你陪在身边
[02:16.310]我的四季只剩下冬天
[02:19.670]悲伤喜悦回忆不断重演
[02:24.250]静下来的世界
[02:27.100]有我的思念
[02:28.760]也有你的空虚无边
[02:35.190]你有没有听见
[02:37.860]寂寞的声音悄悄在蔓延
[02:41.750]它住进我们之间
[02:44.230]消耗着我和你的永远
[02:50.000]你有没有听见
[02:52.720]思念的呼唤传遍每条街
[02:56.320]就算你走的再远
[02:58.700]累了回头我就在你的身边
[03:18.340]
[03:20.610]你有没有听见
[03:22.650]寂寞的声音悄悄在蔓延
[03:26.330]它住进我们之间
[03:28.150]消耗着我和你的永远
[03:34.570]你有没有听见
[03:37.280]思念的呼唤传遍每条街
[03:40.830]就算你走的再远
[03:43.010]累了回头我就在你的身边
