[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:17.323]编曲混音母带：Khun刘坤
[00:18.538]从来不敢去相信
[00:20.091]大碗能让你开心
[00:22.266]但这确是我本意
[00:24.491]也许是一种天意
[00:26.739]切磋武艺切磋一下
[00:28.901]武林高手来一比高下
[00:31.083]千军万马就一声令下
[00:33.323]面馆相见这千钧一发
[00:35.563]何必针锋相对
[00:37.243]你看这碗又大又圆
[00:39.651]相聚就要举起杯
[00:41.826]你看这面又长又宽
[00:43.962]武侠小说看流泪
[00:46.083]从来不相信魔鬼
[00:48.196]有时生活特别累
[00:50.483]别馋大碗宽面别流泪
[00:53.075]这碗大
[00:55.219]千万别虚荣心作祟
[00:57.338]真心话
[00:59.507]这大碗宽面也很贵
[01:01.732]先别说话
[01:04.139]不想给你机会先别怼
[01:05.899]就散了吧
[01:08.346]听完这首歌就洗洗睡
[01:11.154]我这一生漂泊四海看淡了今朝
[01:15.602]月高高的挂无暇
[01:19.995]人生能有几次机会相聚甚是少
[01:24.450]情谊别轻易放掉
[01:28.875]Ah wu ah nah
[01:31.211]Ah wu ah yeh
[01:33.587]Ohh人生如戏开个小玩笑 玩笑
[01:37.667]别去轻易否定自己
[01:39.610]你拥有你的天地
[01:41.850]没人能够把你定义
[01:43.970]快乐才是真谛
[01:46.730]所以何必针锋相对
[01:48.410]你看这碗又大又圆
[01:51.067]相聚就要举起杯
[01:53.029]你看这面又长又宽
[01:55.579]感觉 镜花水月
[01:57.370]我一声笑傲江湖
[01:59.466]我只身闯江湖
[02:01.739]何必分出胜负
[02:04.300]这碗大
[02:06.204]千万别虚荣心作祟
[02:08.395]真心话
[02:10.658]这大碗宽面也很贵
[02:12.890]先别说话
[02:15.034]不想给你机会先别怼
[02:17.258]就散了吧
[02:19.451]听完这首歌就洗洗睡
[02:22.283]我这一生漂泊四海看淡了今朝
[02:26.731]月高高的挂无暇
[02:31.138]人生能有几次机会相聚甚是少
[02:35.612]情谊别轻易放掉
[02:40.018]门前雨落下
[02:44.450]我浪迹天涯
[02:48.890]有儿女情长
[02:53.315]悲欢离合呀
[02:57.812]
