[00:01.05]作词：魏如萱
[00:02.34]作曲：魏如萱
[00:03.41]编曲：韩立康
[00:04.55]吉他：韩立康
[00:05.02]鼓：赖圣文
[00:05.77]贝斯：黄少雍
[00:06.21]钢琴：张瀚中
[00:06.99]和声编写：魏如萱
[00:07.46]和声演唱：魏如萱，韩立康，赖圣文，黄少雍
[00:08.31]专辑制作人：陈建骐
[00:09.05]制作处理：陈以霖
[00:09.78]混音工程师：Simmon Li@NOIZ  Studio
[00:10.05]母带后期制作人：陈建骐
[00:10.88]母带后期工程师：孙仲舒
[00:11.27]母带后期录音室：钰德科技
[00:15.05]每当遇到麻烦的时候 我会说吼哟
[00:21.18]懒惰不想动的时候 我也会说吼哟
[00:26.45]除了说吼哟 然后低下头
[00:30.48]肩膀好无力 但拳头握得很紧
[00:36.22]不知道怎么办的时候 我会说吼哟
[00:42.04]踩到狗屎的时候 谁不会说吼哟
[00:46.07]除了说吼哟 然后低下头
[00:51.48]肩膀好无力 但拳头握得很紧
[00:56.38]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[01:01.36]吼一吼 我要吼一吼 发泄情绪
[01:04.95]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[01:08.99]吼一吼 我要吼一吼 有益身心
[01:13.26]
[01:21.82]别再说那些听了 会很烦的事情
[01:28.74]可能是人家根本 就不想要看到你
[01:35.34]先让我冷静 深呼吸几口气
[01:39.14]我知道我是最好的 一定可以
[01:44.73]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[01:48.95]吼一吼 我要吼一吼 发泄情绪
[01:52.76]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[01:56.42]吼一吼 我要吼一吼 有益身心
[02:00.15]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[02:04.26]吼一吼 来嘛吼一吼 不发脾气
[02:07.60]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[02:11.93]吼一吼 来嘛 吼一吼
[02:17.64]
[02:46.95]吼哟 没关系 吼哟 牙要咬紧
[02:51.77]虽然我的字典里还是有放弃 
[02:56.01]但要看情形
[02:59.61]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[03:05.17]吼一吼 我要吼一吼 发泄情绪
[03:08.61]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[03:12.92]吼一吼 我要吼一吼 有益身心
[03:16.36]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[03:20.40]吼一吼 来嘛吼一吼 (各位贵宾)
[03:23.73]吼哟 吼哟 吼哟 吼哟 吼哟 吼哟 吼哟
[03:39.01]可是吼一吼 会不会 没朋友
[03:46.22]
