[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 洪敬尧
[00:16.950]我一脚踢飞一串串
[00:18.540]红红的葫芦冰糖
[00:19.900]我一拳打飞一幕幕
[00:21.350]的回忆散在月光
[00:22.700]一截老老的老姜
[00:23.900]一段旧旧的旧时光
[00:25.690]我可以给你们一张
[00:27.160]签名照拿去想象
[00:28.370]我说啊
[00:29.170]屏风就该遮冰霜
[00:30.520]屋檐就该挡月光
[00:31.980]江湖就该开扇窗
[00:33.310]平剧就该耍花枪
[00:34.610]扎下马步我不摇晃
[00:37.360]闷了慌了倦了
[00:38.630]我就穿上功夫装
[00:39.110]
[00:39.810]我不卖豆腐(豆腐)
[00:41.810]豆腐(豆腐)
[00:43.230]我在武功学校里
[00:44.470]学的那叫功夫
[00:45.300]功夫(功夫)
[00:47.550]功夫(功夫)
[00:48.940]赶紧穿上旗袍
[00:49.900]免得你说我吃你豆腐
[00:51.400]你就像豆腐(豆腐)
[00:53.250]豆腐(豆腐)
[00:54.690]吹弹可破的肌肤
[00:55.920]在试练我功夫
[00:57.440]功夫(功夫)
[00:58.940]功夫(功夫)
[01:00.330]赶紧穿上旗袍
[01:01.410]免得你说我吃你豆腐
[01:03.410]
[01:08.440]我稍微伸展拳脚
[01:10.600]你就滚到边疆
[01:11.410]回旋踢太用力
[01:12.810]画面就变的很荒凉
[01:14.570]落花配对配夕阳
[01:16.390]翻山越岭渡过江
[01:17.500]我清一清嗓
[01:18.580]清一清嗓 唱起秦腔
[01:20.390]
[01:20.740]飞天飞敦煌
[01:21.820]北方北大荒
[01:22.890]谁在水一方我撑起
[01:24.350]一把纸伞回头望
[01:25.590]啊这什么地方
[01:26.760]这什么状况 啦啦啦啦
[01:28.860]闷了慌了倦了
[01:29.910]我就踩在你肩膀
[01:31.990]
[01:42.660]我不卖豆腐(豆腐)
[01:44.700]豆腐(豆腐)
[01:45.600]我在武功学校里
[01:47.289]学的那叫功夫
[01:48.880]功夫(功夫)
[01:50.380]功夫(功夫)
[01:51.780]赶紧穿上旗袍
[01:52.910]免得你说我吃你豆腐
[01:54.210]你就像豆腐(豆腐)
[01:56.110]豆腐(豆腐)
[01:57.530]吹弹可破的肌肤
[01:58.680]在试练我功夫
[02:00.370]功夫(功夫)
[02:01.780]功夫(功夫)
[02:03.170]赶紧穿上旗袍
[02:04.500]免得你说我吃你豆腐
[02:06.390]
