[00:18.59]世界中の不幸を寄せ集めても
[00:22.70]所詮は他人事です
[00:27.06]尊い命が飛び散った所で
[00:31.05]電車飛び込んで遅延させてんじゃねーよ
[00:34.27]
[00:51.22]世界中の幸せを寄せ集めても
[00:55.27]抱くのはきっと妬みです
[00:59.27]これ以上イライラさせないでよもう
[01:03.42]手首切って生きた心地してんじゃねーよ
[01:06.87]
[01:08.25]sooner or later
[01:11.91]I know we’re all gonna be doomed to extinction
[01:16.40]don’t care for world end
[01:19.90]lets go out for the week end
[01:22.59]
[01:24.00]どうせきっと暇潰し
[01:26.80]生きてる事に意味なんて無いんだ
[01:32.05]そうさきっと暇潰し
[01:34.92]だったら楽して笑ってりゃいいじゃん
[01:40.28]
[01:56.50]月曜日はまるっと休日ボケしちゃて
[02:00.79]火曜日の午後くらいにようやく取り戻す
[02:04.08]と思いきや水曜 疲れピークにきちゃって
[02:08.52]生ける屍木曜 そしてようやく金曜
[02:12.91]死にたい死にたい死にたい
[02:14.55]それ本気なの？嘘っぱちなの？
[02:16.93]死ねない死ねない死ねない
[02:18.65]そう大概の奴は怖じ気づいて
[02:21.11]生きたい逝きたいイキたい
[02:22.68]ってどれの事言ってんのかわかんないよ
[02:25.65]ならもういっそ今晩飽きる程僕と
[02:29.15]キスして抱き合って愛し合いませんか？
[02:31.82]sooner or later
[02:35.37]I know we’re all gonna be doomed to extinction
[02:39.79]don’t care for world end
[02:43.26]lets go out for the week end
[02:45.87]
[02:49.53]どっせきっと暇潰し
[02:52.17]生きてる事に意味なんて無いんだ
[02:57.50]そうさきっと暇潰し
[03:00.29]だったら楽して笑ってりゃいいじゃん
