[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:10.60]主唱：乔西
[00:20.66]钢琴：周唯睿
[00:23.66]
[00:29.66]嗨~怎么那么坏
[00:38.82]才两天就深爱
[00:43.93]说的好像真爱
[00:46.78]我对你说 嗨~
[00:51.67]今天有没有恋爱
[00:57.93]是否谈了又甩
[01:03.53]还说难遇真爱
[01:06.12]我要你现在
[01:09.58]把丑事都说出来 oh
[01:13.86]才会听你表白
[01:18.28]听你说你是真的喜欢我
[01:22.96]真的想谈恋爱了
[01:27.11]那就让情绪决定
[01:31.25]听呼吸频率
[01:34.54]跟感觉旅行
[01:37.57]大不了不谈感情
[01:42.28]just do what i suppose to do
[01:46.72]你也不用再演戏
[01:50.50]怪我不爱你
[01:53.86]是你的决定
[01:56.80]每句话在我心里
[02:01.66]清清楚楚的说你想离去
[02:07.23]
[02:29.29]我要你现在
[02:32.85]把丑事都说出来 oh
[02:37.72]才会听你表白
[02:41.47]听你说你是真的喜欢我
[02:46.08]真的想谈恋爱了
[02:50.54]那就让情绪决定
[02:54.07]听呼吸频率
[02:57.42]跟感觉旅行
[03:00.79]大不了不谈感情
[03:05.56]just do what i suppose to do
[03:09.80]你也不用再演戏
[03:13.44]怪我不爱你
[03:16.66]是你的决定
[03:20.00]每句话在我心里
[03:24.80]清清楚楚的说你想离去
