[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 伍乐城
[00:27.83]逆境大战 咬着唇昂然接受
[00:33.64]幸福誓约 为何无勇气承受
[00:39.66]钻戒这样重 任务空前绝后
[00:45.69]护送它犹如长途竞赛
[00:49.74]只怕被你甩开了手
[00:53.64]别人都知道我火爆
[00:56.52]直行直冲不守礼貌
[00:59.45]若决心跟了你 就不计较
[01:02.99]要和谁人绝了交
[01:05.40]若情感需要这执拗
[01:08.43]落场后只许尽力去跑
[01:11.72]咬着唇边 穿起婚纱上路
[01:16.21]余生请你指教
[01:27.58]自古大将 咬着唇完成战事
[01:33.40]热恋大概 亦是类似这回事
[01:39.33]借我一啖气 现在从容就义
[01:45.24]是说谎或是浓情蜜意
[01:49.38]不爱下去怎么会知
[01:53.07]别人都知道我火爆
[01:56.01]直行直冲不守礼貌
[01:58.99]若决心跟了你 就不计较
[02:02.46]要和谁人绝了交
[02:04.93]若情感需要这执拗
[02:07.86]落场后只许尽力去跑
[02:10.90]咬着唇边 穿起婚纱上路
[02:15.75]余生请你指教
[02:31.67]问谁可保证你可靠
[02:34.56]诺言是否终生有效
[02:37.54]望见几多爱侣
[02:39.61]直冲过去 到头来全是气泡
[02:43.55]若情感需要这执拗
[02:46.38]像盲目选手尽力去跑
[02:49.71]我就从今 将一生都押下
[02:54.32]唇都不咬一咬
