[00:00.000] 作词 : 桃玖
[00:01.000] 作曲 : 林施
[00:05.579]编曲：fsy小诺
[00:11.418]噢 哈尼
[00:13.750]想抱抱你说一句sorry
[00:19.233]哈尼 阳光心情
[00:22.130]又无故缺席
[00:25.091]眼里是雷暴红色预警
[00:28.914]头上一朵 乌云
[00:34.092]darling
[00:36.580]你悄悄把不安都封印
[00:40.594]连争吵里都飘出旋律
[00:44.539]让我不再 生 气
[00:49.948]你说
[00:52.009]我好像魔术师戴着兔子面具
[00:57.145]总猜不到帽子之中是
[01:01.154]玩偶或者冰激凌
[01:04.339]噢 哈尼
[01:07.505]想抱抱你说一句sorry
[01:11.284]总是包容我各种任性
[01:15.064]是我恃宠而骄的秘密
[01:19.566]亲爱的你
[01:22.783]向白昼里面倒入梦境
[01:26.705]然后捧起睡饱的爱情
[01:30.398]轻轻放进我生命
[01:32.823]我好幸运
[01:46.897]
[01:50.810]darling
[01:53.479]你悄悄把不安都封印
[01:57.359]连争吵里都飘出旋律
[02:01.304]让我不再 生气
[02:06.529]你说
[02:08.923]我好像魔术师戴着兔子面具
[02:14.027]总猜不到帽子之中是
[02:17.690]玩偶或者冰激凌
[02:21.898]噢 哈尼
[02:24.160]想抱抱你说一句sorry
[02:27.910]总是包容我各种任性
[02:31.827]是我恃宠而骄的秘密
[02:36.016]亲爱的你
[02:39.294]向白昼里面倒入梦境
[02:43.317]然后捧起睡饱的爱情
[02:46.489]轻轻放进我生命
[02:49.428]我好幸运
[02:51.827]噢 哈尼
[02:54.690]想抱抱你说一句sorry
[02:58.413]总是包容我各种任性
[03:02.099]是我恃宠而骄的秘密
[03:06.113]亲爱的你
[03:10.308]向白昼里面倒入梦境
[03:13.882]然后捧起睡饱的爱情
[03:17.548]轻轻放进我生命
[03:20.187]我好幸运
[03:23.921]后期：杨栋梁
[03:25.751]母带：杨栋梁
[03:27.228]制作人：cmj
[03:28.030]监制：赵誉乔
[03:28.925]录音室：Solo Music One
