[00:00.313]哭到天亮
[00:23.80]夜已深
[00:25.310]路空无人
[00:28.970]冷的风
[00:30.967]冻僵心门
[00:34.458]感觉不到疼痛
[00:37.340]感觉不到夜的冷
[00:46.26]想忘却
[00:48.149]欲罢不能
[00:51.326]脸色像枯黄的灯
[00:57.40]明知没有可能
[01:00.446]为何还要痴痴等
[01:06.915]哭到天亮
[01:09.515]哭到你回望
[01:12.666]泪湿眼眶
[01:15.726]回忆像猎枪
[01:18.364]打中心脏
[01:21.227]让我怎么去坚强
[01:24.243]怎么去遗忘
[01:29.484]哭到天亮
[01:32.93]害怕夜的殇
[01:35.728]一片虚无空荡的景象
[01:42.223]每个梦都觉得匆忙
[01:46.935]夜未央
[02:10.279]夜已深
[02:12.350]路空无人
[02:15.996]冷的风
[02:17.948]冻僵心门
[02:21.544]感觉不到疼痛
[02:24.668]感觉不到夜的冷
[02:33.71]想忘却
[02:35.231]欲罢不能
[02:38.728]脸色像枯黄的灯
[02:44.291]明知没有可能
[02:47.226]为何还要痴痴等
[02:54.404]哭到天亮
[02:56.756]哭到你回望
[02:59.917]泪湿眼眶
[03:02.768]回忆像猎枪
[03:05.627]打中心脏
[03:08.577]让我怎么去坚强
[03:11.577]怎么去遗忘
[03:16.758]哭到天亮
[03:19.333]害怕夜的殇
[03:23.15]一片虚无空荡的景象
[03:29.386]每个梦都觉得匆忙
[03:34.490]夜未央
[03:37.91]
