[00:19.414]你在我梦里
[00:21.597]笑得比西瓜juice还甜
[00:23.965]像灯光下的AP
[00:26.530]反射出五彩缤纷的光线
[00:28.981]My baby you  r  No.1 to me
[00:33.897]u know what I'm saying?
[00:36.664]my baby you know？
[00:39.181]oh I know u know
[00:41.930]我们在平行世界里
[00:43.997]看不到感受得到
[00:46.847]你的温柔你的狠心
[00:49.847]M.E.D.M GANG
[00:52.268]With that CG on the track
[00:54.714]为衬托你而变帅
[00:57.430]因为你是only one
[00:59.255]游荡在桐梓林
[01:01.003]油门 vroom vroom vroom
[01:02.520]你不是俺你不懂
[01:05.305]开着我的小坦克
[01:07.900]带你环绕地球
[01:10.858]Oh U r My only
[01:12.650]And U r my queen
[01:15.117]哦 我的唯一 yeahyeah
[01:17.882]你到底哪来的魅力？
[01:19.867]你在我梦里
[01:22.183]笑得比西瓜juice还甜
[01:24.632]像灯光下的AP
[01:27.150]反射出五彩缤纷的光线
[01:29.367]My baby you r no.1 you r only
[01:32.200]I'm your Mr.right with me enjoy da money
[01:34.575]快让我用实际行动来让你相信
[01:37.084]这一切都是现实可以不是梦里
[01:39.965]游荡在桐梓林
[01:41.167]油门 vroom vroom vroom
[01:43.001]你不是俺你不懂
[01:45.566]开着我的小坦克
[01:48.117]带你环绕地球
[01:51.233]O U r My only
[01:53.117]And U r my queen
[01:55.433]哦 我的唯一 yeahyeah
[01:58.167]你到底哪来的魅力？
[02:00.317]Only one only
[02:01.802]Mr.bentley
[02:02.769]当你的司机
[02:03.953]带你到目的地
[02:05.203]Only one only
[02:06.668]Mr.bentley
[02:07.869]当你的司机
[02:09.018]带你到目的地
[02:10.685]M.E.D.M GANG
[02:13.169]With that CG on the track
[02:15.741]为衬托你而变帅
[02:18.201]因为你是only one
