[00:00.000] 作词 : 余佳运
[00:01.000] 作曲 : 余佳运
[00:12.24]编曲：曲扬
[00:16.24]那时我们懵懵懂懂日子过很慢
[00:23.24]忙着上学放学顺便谈一场恋爱
[00:30.24]那时天空就像一张巨大的摇篮
[00:37.24]一躺下来不知不觉发了半天呆
[00:43.24]不懂
[00:47.24]她的心事猜不完
[00:51.24]聊一整晚见面俩人却只字难开
[00:56.24]还要多久
[01:01.24]才能把话说出来
[01:04.24]或者默默把这首歌写完
[01:13.24]他想唱情歌
[01:16.24]但老师不认可
[01:20.24]在这年纪许她承诺都显得不负责
[01:26.24]只能唱情歌
[01:30.24]她听到就够了
[01:35.24]他成绩不太好
[01:38.24]长得也不高
[01:41.24]相貌不出挑
[01:44.24]可他平凡得刚刚好
[02:16.24]可惜未来总有难以预料的意外
[02:23.24]一转身一放手一生再追不回来
[02:30.24]那时总敢对抗所谓正确的安排
[02:37.24]想做她身边最勇敢叛逆的男孩
[02:43.24]不懂
[02:47.24]她的心事猜不完
[02:51.24]聊一整晚见面俩人却只字难开
[02:56.24]还要多久
[03:01.24]才能把话说出来
[03:04.24]或者默默把这首歌写完
[03:12.24]他想唱情歌
[03:15.24]但老师不认可
[03:19.24]在这年纪许她承诺都显得不负责
[03:25.24]只能唱情歌
[03:29.24]她听到就够了
[03:33.24]他成绩不太好
[03:36.24]长得也不高
[03:39.24]相貌不出挑
[03:42.24]可他平凡得刚刚好
[04:00.24]只能唱情歌
[04:03.24]她听到就够了
[04:09.24]我成绩不太好
[04:12.24]长得也不高
[04:16.24]相貌不出挑
[04:19.24]可我优秀得刚刚好
[04:27.24]吉他：雷十一
[04:28.24]贝斯：彭宏立(Simon)
[04:29.24]钢琴：曲扬
[04:30.24]鼓：王鹏
[04:31.24]混音：余佳运
[04:32.24]母带：沈会斌@NEWBAND STUDIO
[04:34.24]制作人：余佳运
