[00:00.000] 作词 : 燕婷
[00:01.000] 作曲 : 饶善强
[00:06.41]编曲 : 奥斯卡
[00:19.25]想 该要怎么装扮
[00:23.11]才能给你好印象
[00:28.72]难 原来讨好很难
[00:32.27]整颗脑袋不停为你打转
[00:38.20]悄悄试探
[00:42.95]你的习惯
[00:47.74]慌 在你的身旁
[00:50.56]不停出现别的人
[00:52.47]让我心慌
[00:57.22]忙 想象你一种
[01:00.10]疲惫无力的脸庞
[01:01.98]好想给你力量
[01:06.76]你的难题是我的不安
[01:11.49]不必再逞强
[01:13.58]请依赖我小小的肩膀
[01:16.86]喜欢你怎么办
[01:19.25]你微笑的模样
[01:21.60]心跳动有点乱
[01:24.32]是恋爱的预感
[01:26.37]喜欢你怎么办
[01:28.74]我的爱很温暖
[01:31.09]想牵住你的手
[01:33.79]看日出多浪漫
[01:37.00]我喜欢
[01:59.12]想 你温柔的目光
[02:02.89]专属于我的收藏
[02:08.53]慢 我愿意慢慢耐心
[02:11.92]等待和期盼
[02:13.27]这可能的进展
[02:18.06]等你说出了那个答案
[02:22.79]不想再隐瞒
[02:24.83]你就是我心里的愿望
[02:28.10]喜欢你怎么办
[02:30.56]你微笑的模样
[02:32.88]心跳动有点乱
[02:35.56]是恋爱的预感
[02:37.64]喜欢你怎么办
[02:40.02]我的爱很温暖
[02:42.37]想牵住你的手
[02:45.12]看日出多浪漫
[02:48.35]我喜欢
[02:50.79]是你爱无声无息来到身旁
[03:00.52]爱像春天掠过的微风温暖
[03:13.31]喜欢你怎么办
[03:15.68]你微笑的模样
[03:18.02]心跳动有点乱
[03:20.73]是恋爱的预感
[03:22.82]喜欢你怎么办
[03:25.20]我的爱很温暖
[03:27.51]想牵住你的手
[03:30.26]和你的浪漫
[03:32.28]喜欢你怎么办
[03:34.64]你微笑的模样
[03:37.01]心跳动有点乱
[03:39.70]是恋爱的预感
[03:41.78]喜欢你怎么办
[03:44.17]我的爱很温暖
[03:46.54]想牵住你的手
[03:49.25]看日出多浪漫
[03:52.49]我喜欢
