[00:09.15]小さく啄ばんでは さも我が物面で
[00:13.14]笑って见下してる
[00:16.82]そんなアイツの颜を思い出しながら
[00:21.81]人目盗んで 诘めこんで
[00:33.48]「あー変わってしまった」って叹く
[00:35.56]隣の人の言叶は无视した
[00:41.00]通りを歩くたった一人の少女は
[00:45.70]世界に取り残されたの それだけで
[00:52.60]闻きたくもない 知りたくもない
[00:56.68]记忆重ねて置いといた
[01:00.43]何も知らない 君の隣で
[01:04.91]寄り添って笑いあった
[01:17.56]垣间みる悪事も 平気な笑颜の里の
[01:21.43]冷たい视线も
[01:24.85]忍び寄る悪魔に 気付いた人は
[01:29.33]全てを谁かに押しつけ
[01:49.96]祈りにはどこか伪善が纷れていて
[01:53.75]目を见开いてる
[01:57.57]気付いた途端に「意味」は消え失せた
[02:02.45]いっそ良い人のままで 居たかった
[02:08.89]闻きたくもない 知りたくもない
[02:12.91]でもひどく甘い「それ」は
[02:16.82]何も知らない 君の隣で
[02:21.15]音も立てず忍び寄った
[02:25.25]忘れたいのに 忘れられない
[02:29.16]头にこびり付いてんの
[02:33.10]何も知らない 君の隣で
[02:37.61]また嘘が重なっていった
[02:48.08]染まっていく 芽をつみ
[02:52.43]笑っているのは
[02:55.22]この私の
