[00:13.010]忘掉种过的花重新的出发放弃理想吧
[00:21.490]别再看尘封的喜帖你正在要搬家
[00:29.080]筑得起人应该接受都有日倒下
[00:36.970]其实没有一种安稳快乐永远也不差
[00:44.620]就似这一区曾经称得上美满甲天下
[00:52.660]但霎眼全街的单位快要住满乌鸦
[01:00.100]好景不会每日常在天梯不可只往上爬
[01:08.320]爱的人没有一生一世吗
[01:13.380]大概不需要害怕
[01:16.980]忘掉爱过的他
[01:21.190]当初的喜帖金箔印着那位他
[01:25.140]裱起婚纱照那道墙及一切美丽旧年华
[01:30.890]明日同步拆下
[01:33.640]忘掉有过的家
[01:36.690]小餐台沙发雪柜及两份红茶
[01:39.890]温馨的光境不过借出到期拿回吗
[01:45.830]等不到下一代 是吗
[02:03.900]忘掉砌过的沙回忆的堡垒刹那已倒下
[02:12.520]面对这浮起的荒土你注定学会潇洒
[02:20.040]阶砖不会拒绝磨蚀窗花不可幽禁落霞
[02:28.240]有感情就会一生一世吗
[02:33.230]又再惋惜有用吗
[02:38.400]忘掉爱过的他
[02:41.400]当初的喜帖金箔印着那位他
[02:45.100]裱起婚纱照那道墙及一切美丽旧年华
[02:50.560]明日同步拆下
[02:53.650]忘掉有过的家
[02:56.350]小餐台沙发雪柜及两份红茶
[03:00.050]温馨的光境不过借出到期拿回吗
[03:05.790]终须会时辰到别怕
[03:12.570]请放下手里那锁匙 好吗
