[00:00.000] 作词 : Leung Wai Man
[00:01.000] 作曲 : 方大同
[00:02.000] 编曲 : 方大同
[00:05.28]Hey
[00:06.41]Hey haven't seen you for a long time
[00:10.44]Yeah it's been a long time
[00:11.51]Yeah it's been a long long time
[00:13.13]How are you doing
[00:14.39]I am doing fine yeah
[00:15.81]So you are looking great you know
[00:17.14]Well you look good too
[00:18.50]Thanks so so you still with her
[00:22.08]Yeah I am still with her
[00:23.03]That's cool ha I quite like her you know
[00:25.35]I am happy to see you
[00:27.53]Good to see you too
[00:28.85]男：
[00:30.17]你的长发为何不留
[00:36.45]你干么会学懂喝酒
[00:42.61]你那个男朋友 酒量也算一流
[00:48.04]聊个一整夜只怕不够
[00:52.48]女：
[00:55.41]你为什么跟他闹酒
[01:01.90]你莫非要借酒消愁
[01:08.14]你那个女朋友 到底还有没有
[01:13.46]搞不好我们四个人 去旅游
[01:22.53]原来一回头
[01:23.89]男：
[01:24.20]原来才显出你温柔
[01:28.09]我当时爱得不够
[01:30.74]女：
[01:31.09]原来只能够做朋友
[01:35.05]从前快乐没变哀愁
[01:37.60]合：
[01:37.95]原来在那关头 全因舍得分手
[01:42.64]男：
[01:43.50]你说是否荒谬
[01:46.54]女：
[01:47.15]我们比从前看起来更熟
[01:52.31]男：
[01:54.93]改天你母亲搞贺寿
[02:01.23]我带女友出来走走
[02:07.44]你就知我理由 不外乎太羞
[02:11.92]合：
[02:12.94]如果要一起去旅游 去欧洲
[02:21.10]男：
[02:21.89]原来一回头
[02:23.30]女：
[02:23.66]原来才显出你温柔
[02:27.69]我当时爱得不够
[02:30.27]男：
[02:30.59]原来只能够做朋友
[02:34.40]从前快乐没变哀愁
[02:36.96]合：
[02:37.32]原来在那关头 全因舍得分手
[02:42.32]女：
[02:43.16]你说是否荒谬
[02:45.76]合：
[02:46.43]我们比从前看起来更熟
[02:50.53]男：
[02:51.36]那天一声关门 就走
[02:55.95]很想问 你有没有眼泪 想流
[03:01.53]女：
[03:02.26]你以为 你的魅力大得足够
[03:08.27]合：
[03:08.81]少有
[03:11.08]我们像在迎新怀旧
[03:14.62]女：
[03:15.33]原来一回头
[03:16.64]合：
[03:17.04]原来才显出你温柔
[03:21.04]我当时爱得不够
[03:23.68]原来只能够做朋友
[03:27.71]从前快乐没变哀愁
[03:30.57]原来在那关头 全因舍得分手
[03:36.38]还去不去欧洲 四个人不许酸溜溜
