[00:00.00]せ〜の　いちにっさんはい！
[00:02.21]
[00:04.68]ほい！　いよーーーーっ　ぽん！
[00:07.66]ハッハッハッハッハッハッハィヤ
[00:11.12]ハッハッハッハッハッハッ　う～
[00:13.26]
[00:13.36]さぁさぁさぁ
[00:14.08]これよりご覧いただきますは
[00:15.65]カブキ者たちの栄枯盛衰
[00:17.14]時代常に日進月歩
[00:18.24]聞いてってよ老若男女
[00:20.14]一見は勧善懲悪
[00:21.49]悪者どもを一刀両断
[00:22.85]「でもホンドにそれだけで楽しいの？」
[00:25.63]もうなんだって蒟蒻問答
[00:27.48]
[00:27.58]ハッハッハッハッハッハッハィヤ
[00:30.57]ハッハッハッハッ
[00:31.97]いよーーーーっ　ぽん！
[00:33.51]
[00:33.61]どこからともなく現れて
[00:34.96]すぐどこかへ行っちゃって神出鬼沒
[00:36.35]チャンスを待ったら一日千秋
[00:38.03]追いかければ東奔西走
[00:39.68]時代常に千変万化
[00:40.95]人の心は複雑怪奇
[00:42.31]「でも本気でそんなこ言ってんの？」
[00:45.02]もうどうにも満身創痍
[00:46.88]
[00:46.98]嗚呼、巡り巡って夜の町
[00:53.27]キミは合図出し踊りだす
[00:58.02]
[00:58.12]はぁ～
[00:58.88]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[01:02.12]華麗に花弁　散らすように
[01:04.97]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
[01:08.13]髪も振り乱して
[01:10.13]
[01:10.23]一昨日、昨日、今日と、明日と、明後日と
[01:14.13]この宴は続く
[01:16.31]踊レ、歌エ、一心不乱に回レ！
[01:20.19]今宵は雪月花
[01:23.14]
[01:25.43]ほい！　いよーーーーっ　ぽん！
[01:29.14]ハッハッハッハッハッハッハィヤ
[01:32.16]ハッハッハッハッハッハッ　う～
[01:34.29]
[01:34.39]ねぇねぇねぇ
[01:35.12]この世に平安訪れるの？
[01:36.50]のべつ幕無し丁丁発止
[01:38.09]兵ども千客万来
[01:39.50]ひしめき合群雄割拠
[01:41.00]伸るか反るか一攫千金
[01:42.47]気が付いたら絶体絶命
[01:43.50]「でも本音のとこ、どうなってんの？」
[01:46.62]もうまったく奇想天外
[01:48.41]
[01:48.51]嗚呼、辿り辿って夜の町
[01:54.83]迷い一つなく踊りだす
[01:59.58]
[01:59.68]はぁ～
[02:00.44]回レ回レ回レ回レ回レ 回レ回レ回レ回レ！
[02:03.64]華麗に花弁　散らすように
[02:06.49]回レ回レ回レ回レ回レ 回レ回レ回レ回レ！
[02:09.66]髪も振り乱して
[02:11.62]
[02:11.72]一昨日、昨日、今日と、明日と、明後日と
[02:15.63]この宴は続く
[02:17.67]踊レ、歌エ、一心不乱に回レ！
[02:21.60]今宵は雪月花
[02:24.32]
[02:36.74]ハッハッハッハッハッハッハィヤ
[02:39.72]ハッハッハッハッハッハッ　さぁさぁさぁ
[02:42.45]ハッハッハッハッハッハッハィヤ
[02:45.49]ハッハッハッハッハッハッ
[02:47.66]花で一つ、鳥で二つ
[02:51.31]手打ち鳴らす
[02:54.12]風で三つ、嗚呼、月出て四つ
[02:58.76]鳴らす鳴らす……
[03:00.09]花で一つ、鳥で二つ
[03:03.34]手打ち鳴らす
[03:06.25]風で三つ、嗚呼、月出て四つ
[03:10.78]鳴らす鳴らす……
[03:12.26]
[03:13.28]今は
[03:15.35]回レ回レ回レ回レ回レ 回レ回レ回レ回レ！
[03:18.63]華麗に花弁　散らすように
[03:21.35]回レ回レ回レ回レ回レ 回レ回レ回レ回レ！
[03:24.60]髪も振り乱して
[03:26.72]一昨日、昨日、今日と、明日と、明後日と
[03:30.67]この宴は続く
[03:32.75]踊レ、歌エ、一心不乱に回レ！
[03:36.63]今宵は何曜日か？
[03:39.02]水木金？
[03:40.56]土日月火？
[03:43.28]
[03:44.11]ハッハッハッハッハッハッハィヤ
[03:47.00]ハッハッハッハッ
[03:48.57]いよーーーーっ　ぽん！
[03:50.23]
[03:50.43]-終わり-
