[00:00.000] 作词 : 郑钧
[00:01.000] 作曲 : 郑钧
[00:03.81]
[00:35.32]回到拉萨
[00:38.92]
[00:39.45]回到了布达拉
[00:42.70]
[00:43.79]回到拉萨
[00:47.61]
[00:48.24]回到了布达拉宫
[00:51.49]
[00:52.33]在雅鲁藏布江把我的心洗清
[00:56.17]
[00:56.68]在雪山之巅把我的魂唤醒
[01:01.22]在雅鲁藏布江把我的心洗清
[01:05.44]在雪山之巅把我的魂唤醒
[01:09.56]
[01:12.23]爬过了唐古拉山
[01:16.57]遇见了雪莲花
[01:19.78]
[01:20.93]牵着我的手儿
[01:24.17]
[01:24.81]我们回到了她的家
[01:28.51]
[01:29.41]你根本不用担心太多的问题
[01:33.37]
[01:34.02]她会教你如何找到你自己
[01:38.27]你根本不用担心太多的问题
[01:42.10]
[01:42.78]她会教你如何找到你自己
[01:46.60]
[01:49.01]那雪山那青草
[01:53.63]美丽的喇嘛庙
[01:56.59]
[01:58.00]没完没了的姑娘
[02:02.16]她没完没了的笑
[02:05.80]
[02:06.42]那雪山那青草
[02:11.10]美丽的喇嘛庙
[02:14.33]
[02:15.50]没完没了的唱
[02:19.38]我们没完没了的跳
[02:23.03]
[02:41.74]回到拉萨
[02:45.49]
[02:46.00]回到了布达拉
[02:49.26]
[02:50.29]回到拉萨
[02:54.12]
[02:54.69]回到了布达拉宫
[02:58.11]
[02:59.15]回到拉萨
[03:03.45]回到了布达拉
[03:06.75]
[03:07.86]回到拉萨
[03:11.63]
[03:12.14]回到了布达拉
[03:15.65]
[03:16.46]在雅鲁藏布江把我的心洗清
[03:20.66]在雪山之巅把我的魂唤醒
[03:24.94]在雅鲁藏布江把我的心洗清
[03:29.34]在雪山之巅把我的魂唤醒
[03:33.43]
[03:34.10]哎 呀咿呀咿呀咿呀咿呀咿呀萨
[03:40.72]
[03:42.76]感觉是我的家
[03:46.14]
[03:51.65]那是那是那是我的家
[03:57.15]
[03:58.25]美丽的雪莲花
[04:00.44]哎 呀咿呀咿呀咿呀咿呀咿呀萨
[04:07.81]
[04:08.63]我感觉是我的家
[04:12.27]
[04:13.27]哎 呀咿呀咿呀咿呀咿呀咿呀萨
[04:21.00]
[04:21.71]我美丽的雪莲花
[04:25.36]
[04:26.05]我美丽的雪莲花
[04:29.56]
[04:30.38]我美丽的雪莲花
[04:34.01]
[04:34.85]我美丽的
[04:37.04]
[04:42.31]雪莲花
