[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛/Mac Chew
[00:02.000] 编曲 : Mac Chew
[00:11.42]因为单身的缘故
[00:13.35]日子过得比较素
[00:15.10]
[00:16.66]刚开始有点难度
[00:18.50]现在比较知道怎么对付
[00:21.15]
[00:22.40]偶尔我难受的时候
[00:24.88]就走近南面的窗户
[00:27.01]
[00:28.20]看看世界给我是清朗还是雾
[00:31.67]
[00:33.09]喜欢独处并不等于
[00:35.34]蓄意陷溺在孤独
[00:36.96]
[00:38.33]我相信当无其他救赎
[00:40.49]
[00:41.09]人能格外的清楚
[00:42.54]
[00:43.66]如此这般的活着
[00:46.04]并不意味我再也不贪图
[00:48.17]
[00:48.69]我只是
[00:49.95]比你忍得住
[00:51.40]我忍得住
[00:52.14]
[00:53.05]世界是一堂布景
[00:55.06]人生是一条路
[00:56.63]我既不是主角也无能决定起伏
[00:59.30]至少我能决定怎么进
[01:02.91]怎么出
[01:03.84]
[01:04.83]迎风起舞
[01:06.43]
[01:07.49]让月光爱抚
[01:09.19]
[01:09.98]我为王在自己的国度
[01:13.62]
[01:15.42]每个旋转都感触
[01:17.51]
[01:18.02]每个震颤都表露
[01:20.30]先彻底抽离
[01:22.74]再全部投入
[01:25.19]
[01:26.16]迎风起舞
[01:27.77]
[01:28.74]让月光爱抚
[01:30.61]
[01:31.29]我为王在自己的国度
[01:34.94]
[01:36.74]我在专心支解虚无
[01:38.86]
[01:39.43]我把仅存欲望去骨
[01:41.63]我像巫师得
[01:44.29]专心练法术
[01:46.33]
[02:08.75]因为单身的缘故
[02:10.76]
[02:11.27]日子过得比较素
[02:12.86]
[02:14.11]刚开始有点难度
[02:16.00]现在比较知道怎么对付
[02:18.28]
[02:19.47]偶尔我难受的时候
[02:21.70]就走近南面的窗户
[02:23.80]
[02:24.78]看看世界给我是清朗还是雾
[02:28.85]
[02:30.36]喜欢独处并不等于
[02:32.43]蓄意陷溺在孤独
[02:34.16]
[02:35.67]我相信当无其他救赎
[02:38.11]人能格外的清楚
[02:40.02]
[02:41.08]如此这般的活着
[02:42.98]并不意味我再也不贪图
[02:45.69]我只是
[02:46.19]比你忍得住
[02:47.43]
[02:48.28]我忍得住
[02:50.05]
[02:50.71]世界是一堂布景
[02:52.52]人生是一条路
[02:54.12]我既不是主角也无能决定起伏
[02:56.20]
[02:56.77]至少我能决定怎么进
[02:59.66]
[03:00.31]怎么出
[03:01.00]
[03:02.14]迎风起舞
[03:03.76]
[03:04.85]让月光爱抚
[03:06.52]
[03:07.35]我为王在自己的国度
[03:10.56]
[03:12.76]每个旋转都感触
[03:15.17]每个震颤都表露
[03:17.62]先彻底抽离
[03:20.09]再全部投入
[03:22.33]
[03:23.50]迎风起舞
[03:25.03]
[03:25.97]让月光爱抚
[03:27.87]
[03:28.68]我为王在自己的国度
[03:32.55]
[03:34.18]我在专心支解虚无
[03:36.60]我把仅存欲望去骨
[03:38.96]我像巫师得
[03:41.62]专心练法术
[03:50.00]
[03:52.92]我是巫师 我练我的法术
[03:58.58]日子过得比较素
