[00:06.763] 听说大同为了新专辑写了很多新歌
[00:09.632] 嗯
[00:10.448] 那会跟以前有什么不同嘛？
[00:12.558] 额 也许会啦
[00:15.247] 嗯 你写歌的灵感是哪里来的？
[00:19.585] 这...
[00:31.545] Dadaladadala~
[00:50.341] 友人对我hi
[00:54.551] 街头的情人又说bye
[00:59.678] 孩子的父亲赞他乖
[01:04.196] 写啦啦啦啦啦啦
[01:06.499] 啦啦啦啦啦啦啦
[01:10.600] 也许是天气
[01:13.568] 也许是运气
[01:16.069] 也许是因为有人不放弃
[01:21.322] 也许是天意
[01:23.839] 也许不愿意
[01:26.374] 也许是因为她
[01:29.292] 还是因为我和你
[01:33.611] 是不是你错
[01:38.547] 是不是她错了
[01:43.865] 但随便说说也不算
[01:48.417] 你别来怪我
[01:52.265] 好事会变坏
[01:56.700] 这世界都环绕着爱
[02:01.504] 爱过以后会放的开
[02:05.755] 写着啦啦啦啦啦啦
[02:08.290] 啦啦啦啦啦啦啦
[02:12.692] 也许是天气
[02:15.392] 也许是运气
[02:17.928] 也许是因为有人不放弃
[02:23.147] 也许是天意
[02:25.682] 也许不愿意
[02:28.300] 也许是因为她
[02:31.183] 还是因为我和你
[02:44.009] 写一首歌
[02:46.327] 填一首诗
[02:48.862] 录完这编曲
[02:51.563] 这样就是一首歌的生命
[02:56.597] 如此动听
[02:59.149] 如果你觉的我在讲你心里的话
[03:04.119] 这也许是天气
[03:06.987] 也许是运气
[03:09.504] 也许是因为有人不放弃
[03:14.690] 也许是天意
[03:17.307] 也许不愿意
[03:19.825] 也许是因为她
[03:22.811] 还是因为我和你
[03:30.297] 因为我和你
[03:35.332] 因为我和你
[03:40.486] 因为我和你
