[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 蔡健雅
[00:02.000] 编曲 : 黃中岳/李守信
[00:15.260]在冷战后开始沉思
[00:22.810]这份爱还值不值得努力
[00:29.130]去维持
[00:30.900]
[00:31.680]你偶尔有点小自私
[00:35.370]
[00:36.110]我偶尔有点小固执
[00:39.760]
[00:40.590]但世上 哪两个人
[00:43.960]能百分百的合适
[00:47.950]
[00:50.820]你拥抱我深情表示
[00:55.600]
[00:58.400]闹情绪是浪费生命的事
[01:03.820]
[01:04.680]要停止
[01:06.640]
[01:07.190]爱应该像座许愿池
[01:10.789]
[01:11.710]可以让梦想变真实
[01:15.630]
[01:16.140]每一次 互相体谅
[01:19.440]都会是幸福种子
[01:22.930]
[01:25.300]你的手是最暖的围巾
[01:29.140]
[01:29.750]呵护我度过最冷的情绪
[01:33.880]我的眼是最亮的晨星
[01:37.970]
[01:38.610]当你陷入了困境
[01:41.160]就会温柔指引
[01:43.420]爱是最暖的围巾
[01:46.800]
[01:47.500]让心灵更柔软也更美丽
[01:51.680]当我们不知不觉放下自己
[01:57.229]相爱多轻松甜蜜
[02:01.320]
[02:15.210]你拥抱我深情表示
[02:19.180]
[02:22.600]闹情绪是浪费生命的事
[02:28.960]要停止
[02:30.840]
[02:31.540]爱应该像座许愿池
[02:35.390]
[02:35.960]可以让梦想变真实
[02:39.770]
[02:40.420]每一次 互相体谅
[02:43.640]都会是幸福种子
[02:47.250]
[02:49.260]你的手是最暖的围巾
[02:53.410]
[02:54.300]呵护我度过最冷的情绪
[02:58.190]我的眼是最亮的晨星
[03:02.260]
[03:02.820]当你陷入了困境
[03:05.380]就会温柔指引
[03:07.610]爱是最暖的围巾
[03:11.0]
[03:11.750]让心灵更柔软也更美丽
[03:15.890]当我们不知不觉放下自己
[03:20.970]
[03:21.480]相爱多轻松甜蜜
[03:25.120]
[03:27.700]每当我一天一天 更懂你
[03:32.430]
[03:33.130]庆幸当初没放弃
