[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:33.880]她需要一种恍然大悟的惊喜
[00:40.600]於是放任两颗肺自由的呼吸
[00:47.270]慢慢过滤当中腥膻的微粒
[00:52.770]挑战在夜里把自己看清
[01:00.530]她感谢身处一片灯红酒绿
[01:07.240]因此才更想珍惜月的缺盈
[01:13.440]那潮汐 那生命 那可贵的安静
[01:19.730]惊喜发生在 诚实面对了自己
[01:26.070]她不想忘记了 她的名
[01:32.790]她不想胆怯了 失去爱的勇气
[01:40.170]她吟唱着真心的字句
[01:44.760]找到自己 面对世界 她们跳着圆舞曲
[02:20.860]她感谢身处一片灯红酒绿
[02:27.510]因此才更想珍惜月的缺盈
[02:33.510]那潮汐 那生命 那可贵的安静
[02:40.000]惊喜发生在 诚实面对了自己
[02:46.710]她不想忘记了 她的名
[02:53.720]她不想胆怯了 失去爱的勇气
[03:00.920]她吟唱着真心的字句
[03:05.560]找到自己 面对世界 她们跳着圆舞曲
[03:13.850]她不想忘记了 徐佳莹
[03:20.440]她不想胆怯了 失去爱的勇气
[03:27.550]她吟唱着真心的字句
[03:32.400]找到自己 面对世界 她们跳着圆舞曲
