[00:03.800]倉野川市民に告ぐ！今こそ地方創生のため団結し立ち上がるのだ！
[00:08.700]チクワクティクスで景気復活めう！
[00:10.900]熱き魂を持ったよそもの·わかもの·ばかものよ　集るめうーっ！
[00:15.000]ぱんぱかぱーん！えいえいおー！
[00:17.800]じゃんじゃんばりばり　バリュー·チェーン　ぶんぶんぶらぶら　ブランディング
[00:03.800]倉野川市民に告ぐ！今こそ地方創生のため団結し立ち上がるのだ！
[00:08.700]チクワクティクスで景気復活めう！
[00:10.900]熱き魂を持ったよそもの·わかもの·ばかものよ　集るめうーっ！
[00:15.000]ぱんぱかぱーん！えいえいおー！
[00:17.800]じゃんじゃんばりばり　バリュー·チェーン　ぶんぶんぶらぶら　ブランディング
[00:20.600]経済ぐんぐん　景気ぴょんぴょん　乗ってけほいほい　ビッグウェーヴ
[00:23.600]こっこっコアってコンピタンス　ちょっとほんとSWOT
[00:26.300]ゴー！マッハで！ばばばばばん！
[00:28.800]マーケティングんぐん　すすめ勝ち取れ　顧客優先　ぱんぱかぴんぽんぱんぽろん
[00:34.500]ターゲティングんぐん　みんな一緒に　それ　えいえいおー！
[00:40.000]データマイニング　ゆくぞ稼ぐぞ　収益増大　ぱんぱかぴんぽんぱんぽろん
[00:45.800]グッドタイミング　みんな笑顔　ほら大満足！
[00:51.500]ジニ係数がなかなか下がらないめう……　敵は東名阪にありーっ！
[00:55.800]地方から立ち上がれ　景気をもっと　元気をもっと　盛り上げろ
[01:02.200]いでよ！滅亡天使りんりん　中央のやつらに地方の底力を見せつけるめう！
[01:06.900]大陸間めつぼう波動砲　撃ち方よーい！　ぅてーっ！
[01:12.600]われらの戦場　グローバル　右手に持つは　知恵の槍
[01:21.400]アンビリーバボーなイノベーション
[01:23.900]戦略目標　ユニバース　この眼に光る　意思の星
[01:32.900]ファンタスティックなソリューション
[01:35.500]どんどんデケデケ　ドンブラコ　ぺんぺんポコポコ　ディスイズペン
[01:38.300]経済ぐんぐん　景気ぴょんぴょん　乗ってけほいほい　ビッグウェーヴ
[01:41.100]きゅっきゅっ特急　急ピッチ　もー　ちゃっちゃっちゃっちゃっチャンスじゃん
[01:44.000]ゴー！マッハで！ばばばばばん！
[01:46.500]サンプリングんぐん　配れバラ撒け　総需要喚起　ぱんぱかぴんぽんぱんぽろん
[01:52.200]ホールディングんぐん　ぜんぶ全力　それ　えいえいおー！
[01:57.800]ネットワーキング　バズれ繋がれ　話題沸騰　ぱんぱかぴんぽんぱんぽろん
[02:03.400]ニュースランキング　ぜんぶめう！めう！めう！　ほら絶好調！
[02:09.200]GRPがうなぎのぼりめう！　倉野川市は世界一の経済都市になっためう！
[02:13.400]地方でも　地方じゃない　財力もっと　権力もっと　フル回転
[02:19.700]本日ヒトフタマルマルをもって
[02:21.500]この国は日向美商店街により経済的に統治されるものとする！
[02:25.300]異論は認めないめう　ぜったいめう！　やーっ！
[02:30.300]われらの権勢　ユビキタス　大地を分かつ　金の斧
[02:38.900]ジオグラフィックセグメンテーション
[02:41.600]経営拡大　ガバナンス　わが世の春に　株の花
[02:50.500]メイドインヒナビテーション
[02:54.000]諸君！我々はバブル崩壊後まれに見るすばらしい経済復興を遂げためう！
[02:59.500]経済は生き物めう　ナマモノめう　それゆえ
[03:02.300]顧客の視点に立ったマーケティングが必要なんだめう！
[03:05.200]チクワクティクス理論の４Ｃをここに教示するめう！
[03:10.100]Ｃから始まる　いわゆるイケてる　マテリアル　とは何めう？
[03:12.900]ちくわ·ちくパ·チャスコ·シャノワール
[03:15.700]あふれるトラブル どうなる気になる スパイラル そんな時どうするめう？
[03:18.600]ちくわ·ちくパ·チャスコ·シャノワール
[03:21.400]ソーシャルモバイルバーチャルデジタルプロトコル さんはい！
[03:24.200]ちくわ·ちくパ·チャスコ·シャノワール
[03:27.000]カラフルパワフルエンジェルスマイルビューティフル　さんはい！
[03:29.900]ちくわ·ちくパ·チャスコ·シャノワール
[03:33.300]むきゅ？　ちくわばっかりめう？
[03:35.200]正解！　ちくわはあらゆる場所に存在するのだめう！
[03:40.800]われらの栄光　フリーダム　未来に続く　道の先
[03:49.400]チクワクティクス　タクティクス
[03:54.900]われらの戦場　グローバル　右手に持つは　知恵の槍
[04:03.600]アンビリーバボーなイノベーション
[04:06.200]戦略目標　ユニバース　この眼に光る　意思の星
[04:15.200]ファンタスティックなソリューション
[04:18.600]ありり？　このボタンは何めう？
[04:21.700]『押スナ　ゼッタイ』　えーっ！
[04:25.700]むっきゅーん！
