[00:00.000] 作词 : 吉澤嘉代子
[00:01.000] 作曲 : 吉澤嘉代子
[00:25.26]穏やかな昼下がり、
[00:27.84]私はタクシーに乗って
[00:29.91]空港へと向かっておりました。
[00:32.57]レースの手袋に滲んだ赤黒い染みを隠して、
[00:37.09]重い鞄を抱きしめた。
[00:39.52]ねえ、もうじき自由になれる。
[00:44.32]神様がいたなら
[00:46.44]きっと嫌われていたでしょう。
[00:48.87]窓のそとを見遣ると、
[00:51.06]豊かな麦畑の黄金が
[00:53.62]それはそれは美しい中、
[00:58.07]運転手が言ったのです。
[01:02.87]「お客さま」
[01:05.22]「はい」
[01:05.90]「貴女」
[01:07.13]「はい」
[01:07.94]「貴女、もう地獄に落ちてますよ」
[01:11.83]「え」
[01:12.51]地獄タクシー タクシー
[01:15.75]魂をたくし
[01:17.74]地獄タクシー タクシー
[01:20.24]釜の底をゆこう
[01:33.20]月曜日のニュースは、
[01:35.37]失踪した女の事件でもちきり。
[01:37.77]なんでも女は亭主の首を
[01:40.46]持って逃げたのだと。
[01:42.63]物騒な世の中なもんだ。
[01:44.59]俺にはまるで無縁の話だが。
[01:47.04]踵を返してタクシーに乗りこんだ。
[01:51.75]そういえば今朝の記憶がない
[01:56.58]どうやってここに来たんだっけ
[02:01.39]バックミラーに映らない俺に
[02:06.11]運転手が言ったのです。
[02:10.82]「貴方、もう地獄に落ちてますよ」
[02:17.29]いつにでもどこにでもお迎えしましょう
[02:22.10]タクシーがあなたを運びます
[02:26.36]いつまでもどこまでもお迎えしましょう
[02:30.98]ここまで落ちたならもう戻れない
[02:52.46]地獄タクシー タクシー
[02:55.12]地獄のすがたは
[02:57.24]地獄タクシー タクシー
[02:59.69]日常にある
[03:01.83]だれが気づくというのだろう
[03:06.51]地獄タクシー タクシー
[03:08.99]地獄行きのタクシー
[03:11.47]地獄タクシー タクシー
[03:13.69]至極の選択肢
[03:15.78]地獄タクシー タクシー
[03:18.13](支度しい！) いま行くし！
[03:20.48]地獄タクシー タクシー
[03:22.86]魂をたくし
[03:24.93]地獄タクシー タクシー
[03:27.67]この釜の底をゆこう
