[00:00.000] 作词 : 许哲珮
[00:00.475] 作曲 : 许哲珮
[00:00.950] 编曲 : 王希文
[00:01.426]
[00:44.710] 遥远故事勾起一段战争作开始 浓雾之中看不清楚涙和血交织
[00:56.710] 唤醒黑暗中沉睡愤怒之神 惩罚了 爱错的灵魂
[01:10.080]
[01:11.870] 美丽女子没了意识逃亡中迷失 火焰燃烧她的手指烫伤了羽翅
[01:23.700] 白羽毛闪烁透剔珍珠光泽 奢望着 巨大的体温
[01:36.620]
[01:38.360] 废墟中躲藏一颗狼狈灵魂 飞不动断了翅膀痛心麻木了
[01:50.370] 呼啸过一阵风吹醒记忆中 野兽的温柔
[02:01.980]
[02:02.480] 她爱的是否依然记得垂死的天鹅
[02:08.330] 用尽最后一丝力气深深爱着
[02:14.520] 心死了变成石头终还是输了 剩微弱呼吸声
[02:26.380]
[02:26.880] 巨人流下涙化成一河天鹅湖水
[02:32.430] 烫伤双眼迷蒙中看见她的脸
[02:38.470] 受诅咒的爱情 逃不过命运 胸口淌血预言了结局
[02:50.660]
[02:54.240] 很久以后物换星移 一切都归零
[03:00.640] 很久以前遗忘的事 却散落一地
[03:06.590] 飘散在梦中捕捉不住流星
[03:12.900] 轮回着 生命依旧延续
[03:23.082]
[03:23.277] 制作人 Producers：王希文 Owen Wang / 许哲珮 Peggy Hsu
[03:23.468] 编曲 Arrangement：王希文 Owen Wang
[03:23.633] 第一小提琴 First Violin：苏子茵 Daphne Su
[03:23.850] 第二小提琴 Second Violin：张誉耀 Yu-Yao Chang
[03:24.036] 中提琴 Viola：甘威鹏 Wei-Peng Kan
[03:24.232] 大提琴 Cello：范宗沛 Tsung-Pei Fan
[03:24.412] 弦乐录音 String Quartet Recording：林尚伯 Shang-Po Lin @ 玉成戏院录音室 YuChen Studio
[03:24.608] 人声录音 Vocal Recording：许哲珮 Peggy Hsu @ Ice Peggy Studio
[03:24.810] 混音 Mixing：黄文萱 Ziya Huang ＠ Purring Sound Studio
[03:25.004] 製
[03:25.212] 制作助理 Production Assistant：朱彩蓁 Cai-Jhen Jhu
[03:25.358]
