[00:00.000] 作词 : 余佳运
[00:01.000] 作曲 : 余佳运
[00:10.24]编曲：余佳运
[00:17.24]要看几部电影喝几杯酒才能把你 想完
[00:25.24]忙了好几个月还惦记和你共度的 晚餐
[00:33.24]想念的高峰期总在一个人寂寞的 夜晚
[00:40.24]怎么办 想把你填满
[00:49.24]和你享受过程不管未来那感觉才 精彩
[00:57.24]与你慢慢缠绵贴着身体让你觉得 好暖
[01:05.24]为何快乐总是那么短暂还来不及 感叹
[01:12.24]怎么办 怎么办
[01:20.24]想要 慢慢 慢慢 把你填满
[01:27.24]我想要 慢慢 慢慢 和你纠缠
[01:36.24]请你慢慢 慢慢 把你的心 交出来
[01:44.24]让充满遗憾的世界
[01:48.24]擦肩又而过的瞬间 美满
[02:25.24]要做多少蠢事做好几次才能把你
[02:33.24]想让故事可以有始有终有时真的 好难
[02:41.24]想说有很多次你都可以贴在我的 胸怀
[02:48.24]怎么办 怎么办
[02:56.24]想要 慢慢 慢慢 把你填满
[03:03.24]我想要 慢慢 慢慢 和你纠缠
[03:11.24]请你慢慢 慢慢 把你的心 交出来
[03:20.24]让充满遗憾的世界
[03:24.24]擦肩又而过的瞬间 美满
[03:30.24]要看几部电影喝几杯酒才能把你
[03:40.24]贝斯：彭宏立(Simon)
[03:41.24]键盘：余佳运
[03:42.24]小号：宋涞
[03:43.24]和声编写：余佳运
[03:44.24]混音：Sihan
[03:45.24]母带：沈会斌@NEWBAND STUDIO
[03:46.24]制作人：余佳运
