[00:15.41]车若又远了 心若又离了
[00:20.41]仿佛纯灰色的仰望云飞
[00:23.41]你若又疲倦了
[00:25.41]声声声慢不再流浪
[00:31.47]寻寻觅觅的那天
[00:33.46]冷冷清清的那夜
[00:35.27]凄凄惨惨的冬天
[00:37.21]我又重来一遍
[00:39.45]苏三又离了红桐县
[00:41.57]吹散了这春天该有的桃花源
[00:44.80]我又开始想念
[00:47.05]你悄悄走的那天
[00:48.61]我默默闭上双眼
[00:50.48]风偷偷吹散红线我又重来一遍
[00:54.68]娘子离开了我房间安静的烟圈
[00:58.42]飘散成你的脸怎逼我再想念
[01:02.16]怨言倒流回我呼吸的瞬间放肆的宣泄
[01:09.71]诺言怎么还听得见
[01:16.09]想告诉你
[01:17.21]苏三她倚着窗
[01:20.45]静静凝望着月光
[01:24.82]怎么唱泪流下完全忘了
[01:28.88]那天她离乡的坚强
[01:32.21]我静静倚着窗
[01:35.64]默默凝望着路旁
[01:40.13]那朵花在飘香完全忘了
[01:44.06]你离开的时候留下的那种悲伤
[01:51.01]
[02:02.75]寻寻觅觅的那天
[02:04.87]冷冷清清的那夜
[02:06.62]凄凄惨惨的冬天
[02:08.44]我又重来一遍
[02:10.75]苏三又离了红桐县
[02:12.56]吹散了这春天该有的桃花源
[02:16.15]我又开始想念
[02:18.34]你悄悄走的那天
[02:20.02]我默默闭上双眼
[02:21.79]风偷偷吹散红线我又重来一遍
[02:25.49]娘子离开了我房间安静的烟圈
[02:29.80]飘散成你的脸怎逼我再想念
[02:33.67]怨言倒流回我呼吸的瞬间放肆的宣泄
[02:41.13]诺言怎么还听得见
[02:47.47]想告诉你
[02:48.59]苏三她倚着窗
[02:51.59]静静凝望着月光
[02:56.39]怎么唱泪流下完全忘了
[03:00.26]
[03:01.00]那天她离乡的坚强
[03:03.70]苏三她倚着窗
[03:07.17]静静凝望着月光
[03:11.74]怎么唱泪流下完全忘了
[03:15.42]那天她离乡的坚强
[03:18.85]我静静倚着窗
[03:22.72]默默凝望着路旁
[03:26.94]那朵花在飘香完全忘了
[03:30.73]你离开的时候留下的那种悲伤
[03:34.430]钟若又摆了 妆若又花了
[03:38.429]仿佛停止悬挂的月光辉
[03:41.128]你若又离别了
[03:43.73]声声声慢不再向往
