[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : Sang Tian Jia You
[00:02.000] 编曲 : 于京延
[00:28.340]女：你还好吗
[00:30.340]好久不见
[00:32.830]又来这里
[00:35.140]这个老店
[00:37.630]后来的你
[00:39.820]喜欢了谁
[00:43.370]我们聊聊天
[00:47.450]男：现在的你 一样美丽
[00:51.940]至于爱情是个回忆
[00:56.680]她不爱我他离开你
[01:02.570]爱会来就会去
[01:08.820]在不同的城市努力
[01:13.260]偶尔也会想想你
[01:17.950]合：这样的我
[01:20.570]那样的你
[01:22.990]要很久才相聚
[01:27.300]我们都没说那遥远的曾经
[01:31.880]我们也没提那故事的原因
[01:36.710]青春的复刻回忆像一片云
[01:41.820]没法子抓在手里
[01:46.260]我们的眼泪在复习着过去
[01:51.010]我们的微笑是彼此的氧气
[01:55.840]复刻的回忆是封挂号信
[01:59.850]多远都可以找到你
[02:15.660]窗外的树
[02:17.780]爱哭的风
[02:20.210]烦恼的我
[02:22.520]聪明的你
[02:25.140]男：爱是什么 什么人懂
[02:30.520]所以 别难过
[02:34.650]女：心还痛吗 请忘了吧
[02:39.390]所谓幸福是个童话
[02:44.000]合：后来的我 一切随意
[02:49.620]所以没关系
[02:56.380]男：在不同的城市努力
[03:00.370]偶尔也会想想你
[03:05.320]合：这样的我
[03:08.220]那样的你
[03:10.600]要很久才相聚
[03:14.660]我们都没说那遥远的曾经
[03:19.350]我们也没提那故事的原因
[03:24.160]青春的复刻回忆像一片云
[03:29.470]没法子抓在手里
[03:33.730]我们的眼泪在复习着过去
[03:38.480]我们的微笑是彼此的氧气
[03:43.290]复刻的回忆是封挂号信
[03:48.600]多远都可以找到你
[03:57.950]午后的闷热的窗外的一场大雨
[04:02.450]让我们看见了以前的自己
[04:07.200]把时光倒转回到那一季
[04:12.450]那年的梦 他乡的你
