[00:00.000] 作词 : 売野雅勇
[00:01.000] 作曲 : 筒美京平
[00:08.65]唄：稲垣潤一
[00:11.92]
[00:13.59]
[00:15.42]海沿いのカーブを君の白いクーペ
[00:22.78]曲がれば夏も終わる
[00:29.15]悪いのは僕だよ優しすぎる女に
[00:36.28]甘えていたのさ
[00:42.84]傷口に注ぐ GIN のようだね
[00:49.74]胸がいたい 胸がいたい
[00:57.34]
[00:58.57]夏のクラクション
[01:02.53]Baby もう一度 鳴らしてくれ In My Heart
[01:11.64]夏のクラクション
[01:15.85]あの日のように きかせてくれ
[01:21.94]跡切れた夢を 揺り起すように
[01:28.21]
[01:39.39]海沿いのカーブを二つの夏過ぎて
[01:46.14]今年もひとりきりさ
[01:52.87]「夢をつかまえて」と泣いたままの君が
[02:00.40]波間で手を振る
[02:06.38]傷跡に触れたまるで KNIFEさ
[02:13.53]瞳閉じる 瞳閉じる
[02:20.20]
[02:22.52]夏のクラクション
[02:25.90]Baby もう一度鳴らしてくれ In My Heart
[02:35.84]夏のクラクション
[02:39.80]風に消されて もう聴こえない
[02:45.53]Leave Me Alone
[02:49.51]
[02:55.97]夏のクラクション
[02:59.94]Baby もう一度鳴らしてくれ In My Heart
[03:09.17]夏のクラクション
[03:13.33]あの日のように きかせてくれ
[03:19.19]つまづきそうな 僕を振り返り
[03:25.57]
[03:38.91]～END～
