[00:17.05]僕の手と手を結ぶ
[00:19.41]君の手の温もりに
[00:21.17][01:33.24]風に揺られなびく
[00:23.26]髪の隙間にふれる
[00:25.17]途切れ途切れの雲の
[00:27.26]たなびく青空から
[00:29.22]ふわりふわりたゆたう
[00:31.37]花の甘い香り
[00:33.15]まわりまわり道して
[00:35.14]君と歩いた静かな川辺の
[00:37.38]水面に映る太陽の光が
[00:41.36]君の横顔を泳ぐ黒髪と
[00:45.37]僕の瞳の奥を照らす
[00:48.94][02:48.99]いつかいつの日にか
[00:51.25][02:51.43]交わした約束も
[00:53.21][02:53.45]もろくもろく消えてしまう
[00:56.91][02:56.92]指と指を重ね紡いだ言葉も
[01:01.28][03:01.36]遠く遠く空の向こう
[01:05.55][03:05.02]淡く淡く色褪せた記憶の
[01:09.28][03:09.40]深く深くで眠ってる
[01:12.92][03:12.87]迷い迷い道の彼方で佇む
[01:17.48][03:17.61]僕の心を揺らす
[01:29.24]僕の目と目を合わす
[01:31.27]君の目の輝きに
[01:35.43]髪の隙間に映る
[01:37.66]夏の日差しの香り漂う青空から
[01:41.13]互い違いの言葉紡いだ山際を
[01:45.10]走る走る
[01:46.30]電車の窓辺から身を乗り出し眺める
[01:49.13]遠く遠くの地平へ消え去って
[01:53.45]君の顔君の声遠ざかる
[01:56.83]ゆめの夢の続きを見てた
[02:00.91]離れ離れの曇り空雨模様でも
[02:05.28]いつかいつか晴れるのかな
[02:09.10]答え合わせなんて必要ないけれど
[02:13.72]言葉と言葉の向こうで
[02:17.78]長く長く降りしきる雨の音
[02:21.77]消えてしまえばいいのに
[02:25.06]とてもとても大切な記憶並べて
[02:29.46]君の瞳をなぞる
