[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:07.98]编曲：盛兆飞
[00:09.67]钢琴：盛兆飞
[00:11.93]吉他：周成
[00:14.73]贝斯：靳锋
[00:16.82]混音：盛兆飞
[00:18.76]封面：黄渊源
[00:20.61]
[00:23.76]晚风的温柔，优雅了邂逅
[00:29.08]云被谁轻轻吃掉一口
[00:33.97]纯白了想象，和我刚见你一样
[00:43.00]拥着夏天的颜色，你今天会是怎样呢
[00:52.51]是否对我更慵懒
[00:57.51]连说话都更小心翼翼了
[01:00.57]多一个字都可以让我融化
[01:04.63]我想可以亲你了
[01:09.86]想和你一起手牵手一直梦游
[01:15.06]去到我们都没有去过的地方不知所措
[01:25.04]夏天会是什么颜色
[01:30.89]是会斑驳了你的脸我的眼很鲜艳的 那种
[01:38.92]看似明显 却流露 出一点 热恋中 的 胆怯
[01:46.67]比想象中 我和你 在一起 的感觉 蔓延
[01:54.55]还要更多出来一些
[01:57.64]
[01:58.35]哦喔
[02:01.34]第一次 被想念 环绕着 的感觉
[02:09.18]又出现 有你在 温暖的 这个夏天
[02:17.10]我想我会更懂 关于你 关于夏天 的颜色
[02:28.24]
[02:30.60]
[02:47.58]拥着夏天的颜色，你今天会是怎样呢
[02:57.18]是否对我更慵懒
[03:02.48]连说话都更小心翼翼了
[03:05.06]多一个字都可以让我融化
[03:09.14]我想可以亲你了
[03:14.35]想和你一起手牵手一直梦游
[03:19.55]去到我们都没有去过的地方不知所措
[03:29.84]夏天会是什么颜色
[03:35.46]是会斑驳了你的脸我的眼很鲜艳的 那种
[03:43.27]看似明显 却流露 出一点 热恋中 的 胆怯
[03:51.19]比想象中 我和你 在一起 的感觉 蔓延
[03:59.05]还要更多出来一些
[04:02.06]
[04:03.20]哦喔
[04:05.57]第一次 被想念 环绕着 的感觉
[04:14.31]又出现 有你在 温暖的 这个夏天
[04:21.75]我想我会更懂 关于你 关于夏天 的颜色
