[00:00.000] 作词 : 畑亜貴
[00:00.000] 作曲 : 近藤昭雄
[00:00.000]Summer wing
[00:05.280]飛んで Summer wing
[00:22.570]なぜか見えた明日のときめき…どうしようかな?
[00:27.720]つかまえて もっとShinin' もっとDreamin'
[00:31.310]楽しくしちゃうよ
[00:33.690]羽が生えて私のこころは雲の上
[00:39.050]さそわれて遠い空 遠い海
[00:42.540]スピードだして F.L.Y!!
[00:45.680]うんとうんと陽射し浴びながら
[00:51.230]輝く思い出かさねよう
[00:56.300]このたった一度の季節を探していたんだ
[01:05.440]真夏のせいだよ 1,2,Jump!
[01:08.210]光のシャワーはじける
[01:10.760]気持ちがいいね、いいよね?
[01:13.690]うなずいてVacation
[01:16.650]夏色えがおで 1,2,Jump!
[01:19.380]ぴかぴかフェイスあげたい
[01:21.970]一緒がいいね、いいよね?
[01:25.000]うなずいてよ
[01:27.920]暑いけど 熱いから
[01:33.470]嬉しくて 楽しいね
[01:38.160]Summer day
[01:49.830]すれ違って互いにときめく…どうしたんだろう?
[01:55.280]おいかける そうだShinin' そうだDreamin'
[01:58.760]ふしぎな予感で
[02:01.250]通りすぎた風から感じる懐かしさ
[02:06.690]みあげれば遠い空 遠い海
[02:10.120]夢中になってT.R.Y!!
[02:13.350]やっとやっとここで会えたから
[02:18.760]私と思い出つくろうよ
[02:23.680]熱い胸のなかで奇跡を探していたんだ
[02:32.810]星よりたしかな1,2,Love!
[02:35.640]光が夜を照らせば
[02:38.420]未来があるよ、あるよね?
[02:41.280]最高のLocation
[02:44.230]星までだれかの1,2,Love!
[02:46.870]どきどきハートうちあげ
[02:49.690]希望があるよ、あるよね?
[02:52.430]願いを言って
[03:00.000]「夏色えがおで1,2,Jump!」
[03:02.000]ラブライブ!
[03:19.160]星よりたしかな1,2,Love!
[03:22.170]光が夜を照らせば
[03:24.940]未来があるよ、あるよね?
[03:27.730]うなずいてVacation
[03:30.050](Summer wing)
[03:30.780]真夏のせいだよ1,2,Jump!
[03:33.400]光のシャワーはじける
[03:36.020]気持ちがいいね、いいよね
[03:38.960]うなずいてVacation
[03:41.910]夏色えがおで1,2,Jump!
[03:44.870]ぴかぴかフェイスあげたい
[03:47.590]一緒がいいね、いいよね?
[03:50.380]うなずいてよ
[03:53.340]暑いけど 熱いから
[03:58.720]嬉しくて 楽しいね
[04:03.930]Summer day
