[00:00.000] 作曲 : 崎谷健次郎
[00:01.000] 编曲 : 崎谷健次郎
[00:03.44]
[00:15.80]
[00:17.62]帰れない  帰らない
[00:21.95]黄昏街  二人きり
[00:26.39]帰さないで  こんな気持ちは
[00:32.11]初めてだから
[00:35.92]微笑みを交わすたび
[00:39.55]指の先が触れるたび
[00:43.76]痛いくらい  頬を染めてく
[00:49.01]夕陽の一滴
[00:57.78]
[01:01.00]意識してる あなたのこと
[01:07.94]肩の広さに気付いた時から
[01:16.80]不思議 さりげない
[01:24.92]身差さえ 気にかかるの
[01:35.00]帰れない  帰らない
[01:38.93]昨日までの 私は
[01:43.14]逸さないで こんな気持ちの
[01:48.55]名前教えて
[01:52.88]嬉しくて  泣けてくる
[01:56.29]切なすぎて 笑っちゃう
[02:01.00]心揺らし 河野に映る
[02:06.38]夕陽の一滴
[02:18.65]
[02:28.52]ふざけあった  季節のまま
[02:36.49]二人大人になれたら   いいのに
[02:45.39]思い  募るほど
[02:53.00]また私 強がってる
[03:02.82]帰れない  帰らない
[03:07.04]夜へ続く この道を
[03:11.22]帰らないで  あなたと今は
[03:15.92]歩きたいから
[03:20.39]だけどなぜ言えなくて
[03:24.67]だけど熱く死んでいる
[03:29.17]まるで恋は 胸に溢れた
[03:34.19]夕陽の一滴
[03:42.95]
[03:46.90]まるで恋は 胸に溢れた
[03:51.85]夕陽の一滴
[04:07.03]
[04:13.03]おわり
