[00:00.525]原曲：初音ミク「夢と葉桜」
[00:08.491]中文填词:冥凰
[00:11.845]翻唱：泠鸢yousa
[00:27.964]乌篷点纱灯沿上青石悄着新纹
[00:34.27]喃喃细语时归来燕子它不等人
[00:40.130]五指方扣桨蓑衣翁正系桥下绳
[00:46.234]春雨轻敛去绣花鞋落起唢呐声
[00:51.696]爆竹燃黯淡月弯弯
[00:57.862]锣鼓转踏醒路长长
[01:03.967]烛火晃斑驳儿时廊旁谁家白墙
[01:10.972]照湿谁家闺女脸庞
[01:16.227]摇啊摇十五摇过春分就是外婆桥
[01:22.385]盼啊盼阿嬷阿嬷地甜甜叫
[01:28.543]吵啊吵米花糖挂嘴角总是吃不饱
[01:34.701]美啊美小脚桥上翘啊翘
[01:54.19]乌篷点纱灯沿上青石悄着新纹
[02:00.71]喃喃细语时归来燕子它不等人
[02:06.312]五指方扣桨蓑衣翁正系桥下绳
[02:12.464]春雨轻敛去绣花鞋落起唢呐声
[02:17.878]步儿缓踩得泪潸潸
[02:23.981]穿弄堂望去忆满满
[02:30.135]石阶上转身零落多少银铃啷啷
[02:37.141]收起了多少晨与晚
[02:42.496]摇啊摇十五摇过秋分就是外婆桥
[02:48.503]乐啊乐阿嬷阿嬷地紧紧抱
[02:54.708]跳啊跳牛郎织女遥遥总是够不着
[03:00.864]眨啊眨对着它们笑啊笑
[03:07.168]摇啊摇十五摇过春分就是外婆桥
[03:13.175]盼啊盼阿嬷阿嬷地甜甜叫
[03:19.232]吵啊吵米花糖挂嘴角总是吃不饱
[03:25.438]美啊美小脚桥上翘啊翘
