[00:00.000] 作词 : 朱鸽
[00:01.000] 作曲 : 朱鸽
[00:05.85]编曲：朱鸽
[00:06.33]弦乐编写：李嘉宁
[00:07.30]和声编写： 朱鸽
[00:07.75]和声：任然
[00:08.21]缩混：殇小谨
[00:08.68]录音室：Hot Music Studio
[00:09.18]混音室：Hot Music Studio
[00:16.25]有人等在 那家咖啡馆
[00:19.90]熟悉音乐 播放不间断
[00:24.30]只为了纪念 他们的走散
[01:36.94][00:31.73]有一些习惯 确实伤感
[01:39.74][00:35.73]假装隐藏 却莫名心酸
[01:43.68][00:39.91]想表现坦然 明明两难
[02:23.35][01:50.96][00:47.25]没有谁 能比谁更加好过
[02:26.73][01:54.80][00:51.10]掩饰 伤口 不代表谁软弱
[02:31.07][01:59.06][00:55.13]不要 解释 反而弄巧成拙
[02:35.77][02:03.82][00:59.80]想洒脱 就别执着
[02:39.40][02:07.00][01:03.04]没了谁 谁都一样的好过
[02:42.96][02:10.86][01:06.93]伤口 随时间 都会愈合
[02:47.47][02:15.25][01:11.23]终于明白 过往会吞没 所   有
