[00:00.000] 作词 : 魏如萱
[00:00.534] 作曲 : 陈建骐
[00:01.69]编曲 Arranger : 陈建骐 George Chen
[00:01.96]
[00:03.19]橘色的外星人 手长脚好高
[00:06.83]只有一颗眼睛
[00:10.58]生气的太空船 上下左右跳
[00:14.30]请我吃恐怖饭
[00:17.01]
[00:17.99]内容是生病吃的药 甜点是圣女小番茄
[00:25.33]我们牙一小角 不会痛的被拿走
[00:29.16]他说是病毒
[00:30.68]
[00:31.35]黛安娜在法国 出了场车祸
[00:34.88]变成西瓜种子
[00:38.57]外星人嘎嘎叫 上下左右跳
[00:42.37]原来他是在笑
[00:45.39]
[00:46.17]不要死我不要你死 他想当查尔斯王子
[00:53.55]卡蜜拉拉拉拉 哈斯纳汗多迪
[00:57.19]谁爱谁害谁
[00:58.56]
[00:59.28]外星人打嗝 我就滑一跤 掉在云朵里
[01:05.93]呼叫宠物 好多好多羊驼喷口水喷喷喷喷就下雨了
[01:14.57]
[01:44.40]橘色的外星人 手长脚好高
[01:48.02]只有一颗眼睛
[01:51.72]跳跳跳跳跳跳 上下左右跳
[01:55.52]请我跳双人舞
[01:58.80]
[01:59.27]左三圈完又右三圈 脖子扭屁股扭一扭
[02:06.73]现在到底几点 我到底在哪里
[02:10.26]谁来救救我
[02:11.81]
[02:12.22]外星人打嗝 我就滑一跤 掉在云朵里
[02:19.14]呼叫地球 好多好多星星闪闪闪闪
[02:23.38]
[02:23.66]你不要不要忘记我 他说下次再来找我
[02:30.92]恋爱的太空船 上下左右跳跳
[02:34.63]外星人爱我
[02:36.29]
[02:36.76]制作人 Producer：陈建骐 George Chen
[02:36.97]制作助理 Production Assistant：陈以霖 Yi Lin Chen
[02:37.17]和声编写 Chorus Arranger：魏如萱 waa wei
[02:37.32]和声演唱 Chorus Performance：魏如萱 waa wei
[02:37.54]小女声：郑宇彤
[02:37.75]鼓 Drums：Peter
[02:37.94]贝斯 Bass：程杰 Jay
[02:38.16]小喇叭 Trumpet：邱建二 Miles Chiu
[02:38.37]录音工程师 Recording Engineer：郑皓文 Howard Tay
[02:38.57]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio
[02:38.77]混音工程师 Mixing Engineer：Simon Li
[02:38.93]混音录音室 Mixing Studio：nOiz
[02:39.14]母带后期处理制作人 Mastering Producer：陈建骐 George Chen
[02:39.34]母带后期处理工程师 Mastering Engineer：Simon Li
[02:39.55]母带后期处理录音室 Mastering Studio：nOiz
[02:39.75]OP：银翼文化工作室
[02:39.92]SP：AsiaMuse Entertainment Co., Ltd.
[02:40.16]
