[00:00.000] 作词 : 林夕 
[00:01.000] 作曲 : ANTONIO REID/KENNETH EDMONDS/DARYL SIMMONS
[00:05.24]编曲：尼克
[00:06.16]
[00:07.37]Program：尼克
[00:08.05]吉他：Derrick Sepnio/黄仲贤
[00:09.38]钢琴：伦永亮
[00:10.31]贝斯：Covington Rayvaughn
[00:11.12]鼓：恭硕良
[00:13.60]
[00:14.65]当初 初给他的双手
[00:18.14]抱我 那一瞬
[00:20.50]
[00:21.31]曾软软笑笑 但不知所措
[00:25.09]却竟相信
[00:27.11]
[00:28.01]在世界 我最软弱
[00:31.59]所以 要他相拥
[00:34.58]就让我 那懒懒身躯
[00:38.12]躲进 臂弯之中
[00:41.15]
[00:41.67]无论现实 或是造梦
[00:45.50]都给他 每秒操纵
[00:48.26]从来没发觉
[00:50.40]他的呼吸 催促我变得多蠢
[00:55.43]误信了 我弱质纤纤
[00:59.67]随便 也感动
[01:02.07]并未知道 我也可以
[01:06.06]完全 麻木放纵
[01:09.86]
[01:11.25]多得他 给我勇气
[01:16.04]
[01:19.00]真的要 多得他
[01:22.43]去使 我懂得
[01:23.97]每一个 故事结尾
[01:26.09]无非别离 总是别离
[01:30.46]
[01:33.46]失去 他 先知
[01:35.60]我也可不需要 那臂弯
[01:38.66]不哭也不生气
[01:43.20]
[01:54.16]我最初 天天只等他
[01:57.48]将体温 躯去我寒意
[02:01.33]还承认 我太怕冷
[02:03.73]要靠爱侣 输出暖意
[02:07.64]谁料到 今天只得一个
[02:11.74]仍然 可以生活
[02:14.44]若是感到 四处太冷漠
[02:18.21]穿上 我的冬衣
[02:21.37]我最初 抓紧他的双手
[02:25.27]从来 不爱自由
[02:28.23]能让我 永远地拥有
[02:31.88]已觉 真的富有
[02:34.69]哪料这日抹掉眼泪
[02:38.53]也要 靠我的手
[02:41.26]即使 他已爱我多久
[02:45.19]仍会 高飞远走
[02:49.81]
[02:54.36]真的要 多得他
[02:57.56]去使我懂得
[02:59.29]每一个故事结尾
[03:01.34]无非别离
[03:02.93]总是别离
[03:06.65]
[03:08.36]失去他 先知 我也可
[03:11.34]不需要 那臂弯 不哭
[03:14.87]
[03:15.38]Oh Baby
[03:17.65]
[03:18.70]他的爱意 已经改变我
[03:21.96]
[03:22.83]也许 相恋得太多
[03:26.10]人亦渐渐 不知对错
[03:29.24]
[03:30.00]天生孤单过路
[03:32.48]再上路也不清楚
[03:35.63]要看得清楚
[03:37.52]也不必需要
[03:39.90]那点 恋火
[03:44.40]多得他
[03:47.49]不再爱我
[03:50.14]
[03:53.74]The kind of girl
[03:55.53]That you can let down
[03:57.23]Thinking everything is ok
[04:00.11]
[04:01.94]I'm only human
[04:05.22]
[04:10.81]The kind of girl
[04:12.36]That you can let down
[04:14.17]Thinking everything is ok
[04:17.04]I'm only human
[04:22.26]
[04:27.72]多得他
[04:29.20]去使我懂得
[04:30.86]每一个 故事结尾
[04:33.20]无非别离 总是别离
[04:37.26]
[04:40.06]失去他先知
[04:42.10]我也可不需要
[04:44.70]先知 我也可不需要
[04:47.68]那臂弯 不哭
[04:52.10]
[04:55.14]也不 生气
[05:00.98]
[05:05.81]I'm only human
