[00:21.240]如花 似梦
[00:26.610]是我们短暂的相逢
[00:31.130]缠绵 细语
[00:36.130]胭脂泪飘落巷口中
[00:39.940]幽幽听风声 心痛
[00:44.490]回忆嵌在残月中
[00:49.510]愁思恨暗生 难重逢
[00:54.390]沉醉痴人梦
[00:57.650]
[01:01.550]今生已不再 寻觅
[01:06.280]逝去的容颜 叹息
[01:10.990]冷清化一场 游过往
[01:15.830]只剩花前痴梦
[01:20.580]寂寞画鸳鸯 相望
[01:25.430]是我在做多情种
[01:30.230]情深已不懂 人憔悴
[01:35.290]消散烟雨中
[01:39.340]
[01:59.870]如花 似梦
[02:04.890]是我们短暂的相逢
[02:09.550]缠绵 细语
[02:14.080]胭脂泪飘落巷口中
[02:18.410]幽幽听风声 心痛
[02:22.960]回忆嵌在残月中
[02:27.670]愁思恨暗生 难重逢
[02:32.620]沉醉痴人梦
[02:36.020]
[02:37.910]今生已不再 寻觅
[02:42.160]逝去的容颜 叹息
[02:46.870]冷清化一场 游过往
[02:51.650]只剩花前痴梦
[02:56.500]寂寞画鸳鸯 相望
[03:01.430]是我在做多情种
[03:06.260]情深已不懂 人憔悴
[03:11.000]消散烟雨中
[03:16.510]今生已不再 寻觅
[03:20.550]逝去的容颜 叹息
[03:25.280]冷清化一场 游过往
[03:30.180]只剩花前痴梦
[03:34.880]寂寞画鸳鸯 相望
[03:39.900]是我在做多情种
[03:44.710]情深已不懂 人憔悴
[03:49.730]消散烟雨中
[03:54.060]
[03:57.580]如花 似梦
[04:02.410]是我们短暂的相逢
[04:06.790]缠绵 细语
[04:11.960]胭脂泪飘落巷口中
[04:15.730]幽幽听风声 心痛
[04:20.750]回忆嵌在残月中
[04:25.430]愁思恨暗生 难重逢
[04:30.500]沉醉痴人梦
[04:35.430]
