[00:09.940]
[00:12.300]
[00:17.530]夜の空に瞬く
[00:24.840]遠い金の星
[00:32.160]ゆうべ夢で見あげた
[00:39.470]小鳥と同じ色
[00:46.090]
[00:46.550]眠れぬ夜に
[00:53.870]ひとりうたう歌
[01:00.720]
[01:05.130]わたる風と一緒に
[01:11.510]想いをのせてとぶよ
[01:19.060]
[01:33.920]夜の空に輝く
[01:41.120]遠い銀の月
[01:48.430]ゆうべ夢で咲いてた
[01:55.750]野ばらと同じ色
[02:02.130]
[02:02.480]優しい夜に
[02:10.030]ひとりうたう歌
[02:17.230]
[02:21.290]明日は君とうたおう
[02:28.140]夢の翼にのって
[02:35.920]
[03:04.710]優しい夜に
[03:11.790]ひとりうたう歌
[03:18.990]
[03:23.170]明日は君とうたおう
[03:29.560]夢の翼にのって
[03:37.570]
[03:55.330]
[04:10.770]☆°．·∴終わる°★． ☆° ∴
