[00:15.950]长い长い旅の果てに
[00:22.390]僕はこの岸辺にやってきた
[00:29.080]何処に向かい流れてるの？
[00:35.930]目の前の河よ
[00:41.680]
[00:43.540]向かう場所も見失って
[00:49.200]なのに何故僕は生きてるの？
[00:56.280]問いかけてもこの景色は
[01:03.090]何も答えない
[01:09.430]
[01:10.040]消えはしないあの日の痛み
[01:16.700]今も聞こえる 君の言葉が
[01:24.930]
[01:25.110]泣いて泣いて泣いて
[01:28.450]どうして人は想いが溢れ出るの？
[01:38.130]生きる者すべての涙の雨が
[01:45.670]やがて河になり
[01:51.240]大地を今日も流れてる
[02:01.870]
[02:11.280]ひとつひとつ輝き出す
[02:18.350]茜色の空の星達
[02:25.430]遥か遠く故郷には
[02:31.780]今も僕がいる
[02:38.000]
[02:38.820]永遠など谁も求めず
[02:45.540]短すぎる生命を生きてる
[02:54.390]
[02:55.240]泣いて泣いて泣いて
[02:59.040]どうして人はこんなに弱いのだろう？
[03:07.630]すべての哀しみや歓び達が
[03:16.210]やがて河になり
[03:26.270]世界を今日も流れてる
[03:41.710]
[03:58.760]夜へ還る海鳥達よ
[04:06.980]僕の孤独も運でおくれ
[04:14.360]
[04:16.190]泣いて泣いて泣いて
[04:20.170]どうして人は想いが溢れ出るの？
[04:29.960]生きる者すべての涙の雨が
[04:37.420]やがて河になり
[04:42.760]大地を今日も流れてる
