[00:00.100]あれからぼくたちは　何かを信じてこれたかなぁ
[00:11.000]夜空の向こうには　  明日がもう待っている
[00:20.100]
[00:22.000]誰かの声に気づき　ぼくらは身をひそめた
[00:31.100]公園のフェンス越しに　  夜の風が吹いた
[00:41.100]君が何か伝えようと　握り返したその手は
[00:51.100]ぼくの心のやわらかい場所を　今でもまだしめつける
[01:02.100]
[01:04.100]あれからぼくたちは　何かを信じてこれたかなぁ
[01:14.100]マドをそっと開けてみる　冬の風のにおいがした
[01:24.100]悲しみっていつかは　消えてしまうものなのかなぁ
[01:34.110]タメ息は少しだけ　  白く残ってすぐ消えた
[01:43.100]
[01:47.100]
[02:08.100]
[02:10.100]歩き出すことさえも　いちいちためらうくせに
[02:20.100]つまらない常識(じょうしき)など　つぶせるっと思ってた
[02:29.100]君に話した言葉は　  どれだけ残っているの?
[02:40.100]ぼくの心のいちばん奥で　から回りしつづける
[02:51.100]
[02:52.100]あのころの未来に　  ぼくらは立っているのかなぁ
[03:02.100]全てが思うほど　    うまくはいかないみたいだ
[03:12.100]このままどこまでも　日々は続いていくのかなぁ
[03:22.100]雲のない星空が　    マドのむこうにつづいてる
[03:35.100]
[03:54.100]
[03:55.500]あれからぼくたちは　何かを信じてこれたかなぁ
[04:05.500]夜空の向こうには　  もう明日が待っている
[04:17.100]
[04:20.100]Huu——
[04:28.100]
[04:30.100]Huu——
[04:37.100]
[05:00.100]
