[00:00.431]夜莺-吴碧霞
[00:10.127]Соловеймойсоловей
[00:26.596]Голосистыйсоловей
[00:40.273]Тыкудакудалетишь
[00:53.363]Гдевсюночкупропоешь
[01:11.352]Соловеймойсоловей
[01:15.386]Голосистыйсоловей
[01:19.218]Соловеймойсоловей
[01:23.82]Голосистыйсоловей
[01:40.484]Соловеймойсоловей
[01:57.869]Голосистыйсоловей
[02:12.623]Тыкудакудалетишь
[02:26.586]Гдевсюночкупропоешь
[02:56.398]Соловеймойсоловей
[03:01.223]Голосистыйсоловей
[03:24.39]А
[03:31.153]А
[03:35.510]О
[03:41.04]А
[03:44.581]А
[03:48.12]А
[03:52.423]А
[03:59.643]А
