[00:00.000] 作词 : Mermaidry
[00:00.021] 作曲 : 石天天
[00:00.42]编曲：石天天
[00:00.46]冬夜风把星都吹落
[00:05.53]月光不敢泄露 快乐
[00:12.02]后知后觉有感觉了
[00:16.61]似等了百年的是我
[00:24.50]地久天长的歌
[00:27.76]你唱我和
[00:30.12]你终于点头笑了
[00:32.47]我笑了
[00:34.50]因犯错太多才懂爱是什么
[00:39.41]万般景色
[00:42.44]只想把你紧握
[00:47.49]冬夜风把星都吹落
[00:52.51]你说你辗转反侧 因为我
[00:59.87]那时你说我们两个
[01:04.36]在一起一辈子好么
[01:17.12]
[01:36.33]地久天长的歌
[01:39.80]你唱我和
[01:42.24]你终于点头笑了
[01:44.83]我笑了
[01:46.20]因犯错太多才懂爱是什么
[01:51.31]万般景色
[01:54.63]只想把你紧握
[02:00.13]冬夜风把星都吹落
[02:05.02]你说你辗转反侧 因为我
[02:11.89]那时你说我们两个
[02:16.99]在一起一辈子好么
[02:22.31]吉他：罗小佳
[02:22.99]制作人：石天天
[02:23.67]制作监制：吕研熙
[02:24.18]制作统筹：陈聪
[02:24.71]和音：吕研熙
[02:25.21]录音棚：研雅Studio
[02:25.67]混音工程师：吕研熙
[02:26.13]母带处理工程师：吕研熙
[02:27.46]
