[00:00.000] 作词 : Khalil Fong/Ru Lan
[00:00.044] 作曲 : Khalil Fong
[00:00.89]你爸爸妈妈不会随便让你嫁
[00:05.14]有财能够讲话
[00:10.89]你君临天下单位价格太浮夸
[00:15.25]除非可以刷卡
[00:19.75]你的要求让我发抖
[00:24.65]已经拥有还没有拥有的够不够
[00:29.92]够不够做你的宝贝
[00:35.57]Do you know how it feels
[00:38.07]Every time that you say goodbye
[00:43.27]Goodbye you say(please don't say goodbye)
[00:45.63]Do you know how it feels
[00:48.23]Every time that you make me cry
[00:53.23]Don't break my heart
[00:55.79]Oh 我对你的爱在世上难买
[01:01.44]要是错过我也无能为力
[01:09.06]你想开宝马我和我的Toyota
[01:13.41]是否让你尴尬
[01:19.09]你最爱carat我对diamond有看法
[01:23.55]你说我是傻瓜
[01:27.94]你的朋友说我太瘦
[01:32.75]怎么不在意我对你的爱够不够
[01:38.07]够不够是否能体会
[01:43.79]Do you know how it feels
[01:46.36]Every time that you say goodbye
[01:51.25]Goodbye you say(please don't say goodbye)
[01:53.85]Do you know how it feels
[01:56.36]Every time that you make me cry
[02:01.47]Don't break my heart
[02:03.96]Oh 我对你的爱在世上难买
[02:09.66]要是错过我也无能为力
[02:15.33]Baby tell me 如果我离开
[02:19.43]Oh 要是我不再与你合拍
[02:25.40]再不会有我在这里等着你
[02:31.41]再没有我的安慰 我会心碎
[02:38.87]只剩下我每一天每一天在回味
[02:44.02]失去你失去爱世界不再美
[02:48.42]Oh don't you don't you know how it feels
[02:51.97]Every time that you say goodbye
[02:57.15]Goodbye you say(please don't say goodbye)
[02:59.55]Do you know how it feels
[03:02.10]Every time that you make me cry
[03:07.21]Don't break my heart
[03:09.65]Oh 我对你的爱在世上难买
[03:15.31]要是错过
[03:16.91]Oh 不要错过
[03:20.38]如果爱我 不要错过
[03:25.48]我对你的爱你难道还不明白
