[00:08.63]心の中 いつもいつも描いてる(描いてる)
[00:16.39]夢をのせた自分だけの世界地図(タケコプタ~)
[00:24.36]空を飛んで時間を越えて 遠い国でも
[00:31.42]ドアをあけてほら行きたいよ 今すぐ(どこでもドア~)
[00:39.86]大人になったら忘れちゃうのかな
[00:47.68]そんな時には思い出してみよう
[00:55.39]シャララララ 僕の心に
[00:59.46]いつまでもかがやく夢
[01:03.37]ドラえもん そのポケットで かなえさせてね
[01:11.05]シャララララ 歌をうたおう
[01:15.07]みんなでさあ手をつないで
[01:18.93]ドラえもん 世界中に 夢を そうあふれさせて
[01:34.52]やりたいこと 行きたい場所 見つけたら(見つけたら)
[01:42.35]迷わないで 靴を履いて 出かけよう(タイムマシン~)
[01:50.11]大丈夫さ ひとりじゃない 僕がいるから
[01:57.38]キラキラ輝く 宝物探そうよ(四次元ポケット~)
[02:05.79]道に迷っても 泣かないでいいよ
[02:13.53]秘密の道具で 助けてあげるよ
[02:21.29]シャララララ 口笛吹いて
[02:25.25]高らかに歩き出そう
[02:29.17]ドラえもん あの街まで届けばいいね
[02:36.93]シャララララ 僕らの未来
[02:40.85]夢がいっぱいあふれてるよ
[02:44.82]ドラえもん 君がいれば みんなが 笑顔になる
[03:08.24]大人になっても きっと忘れない
[03:15.91]大切な思い いつまでもずっと
[03:23.78]シャララララ 僕の心に
[03:27.72]いつまでも輝く夢
[03:31.67]ドラえもん そのポケットで かなえさせてね
[03:39.39]シャララララ 歌をうたおう
[03:43.30]みんなでさあ手をつないで
[03:47.27]ドラえもん 世界中に 夢を そうあふれさせて
