[00:00.000] 作词 : 松井五郎
[00:01.000] 作曲 : 玉置浩二
[00:32.550]夢のつづきはこもれび、静かなあなたの瞳
[00:32.150]
[00:47.660]遠くでピアノが 聞こえてる
[01:00.000]青い手帳にはさんだ 真夏の二人の写真
[01:15.010]やさしい気持ちが 風になる時
[01:27.750]あなたがいるから、いつも暖かいから
[01:39.900]大切なことが良くわかる
[01:51.090]夕暮れ思い出 記念の指輪探した
[02:03.560]あなたに似合った それだけで
[02:15.410]あの日揃いの帽子は どんな街角にいても
[02:30.660]ひとつに広がる 空を知っていた
[02:44.020]あなたがいるから 今でも眩しいから
[02:55.700]寂しかった日々も忘れてく
[03:06.700]music~
[03:30.980]あなたがいるから いつも暖かいから
[03:44.120]何よりやさしく暮らしたい
[03:55.280]どれほど季節がどれほどめぐりきても
[04:08.640]楽しかった日々を忘れない
