[00:00.000] 作词 : 青木月光
[00:01.000] 作曲 : 青木月光
[00:27.66]この川の流れるが如く
[00:33.63]穏やかに音色が聞こえる
[00:39.81]吹く風が頬を撫でていく
[00:46.02]懐かしい思い出が滲む
[00:51.59]遙かなる空は
[00:57.70]胸を裂くように
[01:03.82]忘れかけた記憶を醒ます
[01:10.66]溢れるは涙
[01:16.03]白い桜の花の季節は
[01:22.11]遠く夢の中にだけ
[01:28.12]舞い散る花びらの嗫いた
[01:34.34]忘れられない言葉
[01:53.59]眠れない夜を一人きり
[01:59.63]歩き出す ぬるい風の中
[02:05.82]いたずらにはしゃいでいたまま
[02:11.91]気がつけば思い出に変わる
[02:17.32]月も雲隠れ
[02:23.37]蒸し暑い日々の
[02:29.57]消したい記憶も儚くは
[02:36.46]止まらない涙
[02:41.86]刻まれる時間は残酷に
[02:48.01]ヒトを縛りつけ遊ぶ
[02:54.11]青々と茂る桜の葉は
[03:00.19]何も語りはしない
[03:06.37]白い桜の花の季節は
[03:12.46]遠く夢の中にだけ
[03:18.62]舞い散る花びらの嗫いた
[03:24.66]忘れられない言葉
