[00:00.000] 作词 : 榊原香保里
[00:01.000] 作曲 : 染谷大陽
[00:43.533]夕べの夢
[00:49.881]誰がに会えそうな ニュームーン
[00:59.494]彼女の夢に迷い込み
[01:05.998]青い影を追った
[01:09.838]真昼の夢
[01:16.369]見知らぬ街角 ハーフムーン
[01:25.747]もう一度あの素敵なひと時も
[01:32.434]夢の続きを待つ
[01:36.771]夜の雨が
[01:40.428]花弁になって
[01:44.633]街を埋め尽くす
[01:51.216]先見た夢のような風景
[02:02.815]風の音
[02:06.472]あなたの耳の奥
[02:13.943]秘密を仕舞った
[02:19.664]
[02:55.791]遠い国の人は
[02:59.944]黄色と白の花園に暮らす
[03:10.785]先見た夢のような風景
[03:22.044]風の音
[03:25.806]あなたの瞳の奥
[03:33.224]秘密を仕舞った
[03:40.722]夜明けの夢
[03:47.435]二人を隠した フルムーン
[03:57.048]月夜に出逢った恋人
[04:03.553]青い影に消えた
[04:07.262]深い眠りの底
[04:11.311]二人を隠して
