[00:00.00]想いは いつだって
[00:02.50]そう ゆらゆらり
[00:03.99]君のこと ずっと思い続けてるから
[00:08.34]この先も こうして 隣がいい
[00:12.65]なんて考えてるよ 君はどうなのよ
[00:16.84]教えてほしい 大切な君へ
[00:24.68]
[00:37.57]君からの「おはよう」で始まった
[00:39.46]そっけない感じの夏の朝
[00:41.53]だけどそれも幸せで
[00:45.98]なんでもない会話の中の
[00:47.73]ふとした君の言葉にあたし にやけちゃうよ
[00:51.40]雨の日の部活がだるいとか
[00:53.33]テストの勉強がやばいとか
[00:55.30]あたしだけが知ってるんだ
[00:59.59]寝る前に意味もなく続く
[01:01.71]長い電話はいつも切れない
[01:03.63]だから「せーの」合わせた
[01:05.87]
[01:07.54]いつからだろう 君との時間
[01:11.72]大きくなる ねえ
[01:16.05]想いは いつだって
[01:17.77]そう ゆらゆらり
[01:19.54]君のこと ずっと思い続けてるから
[01:23.82]この先も こうして 隣がいい
[01:27.99]なんて考えてるよ 君はどうなのよ
[01:32.01]教えてほしい 大切な君へ
[01:39.16]
[01:44.58]2人の話はそういつだって
[01:46.56]私はうなずくだけの会話
[01:48.66]それだけでも幸せで
[01:52.92]深く考えてないこと
[01:56.56]分かってるのそれでも
[01:59.41]
[02:00.90]いつからだろう 君の言葉は
[02:05.27]特別だよ ねえ
[02:09.26]想いは いつだって
[02:11.00]そう ゆらゆらり
[02:12.88]君のこと ずっと思い続けてるから
[02:17.16]あたしも特別に なれるかな
[02:21.13]ずっと そばにいさせて 隣にいたいよ
[02:25.37]似合ってないかな 失いたくないよ
[02:32.12]
[02:46.05]あの子に見せてた笑顔は
[02:48.09]あたしが知らない笑顔で
[02:50.18]ああやだな ばかだよなって感じたよ
[02:54.25]君の知らないとこ やっぱり ほらあるんだね
[03:02.39]ああ明日も明後日も会いたいよ
[03:07.66]
[03:10.63]想いは いつだって
[03:12.57]そう ゆらゆらり
[03:14.62]君のこと ずっと思い続けてるから
[03:18.63]明日はどこか出かけようか 2人の夏の日
[03:26.75]いつでも君とあたし 手をつないで
[03:30.88]どこまで遠いところでも 歩いてこうよ
[03:35.14]この先も こうして 隣がいい
[03:39.12]きっときっときっとさ 大丈夫だよね
[03:43.36]離れないから 大好きだよ 大切な君へ
