[00:00.000] 作词 : Hanano Tanaka
[00:00.000] 作曲 : Naohisa Taniguchi
[00:00.000]
[00:00.380]精一杯 目一杯 今を生きよう
[00:06.080]
[00:06.280]そうやって 生きて来たけど
[00:12.330]
[00:12.530]言えない 言えない さよならなんて
[00:18.540]
[00:18.740]こんなに 大好きなのに
[00:25.060]
[00:27.000]大好きなのに
[00:29.000]TVアニメ「絶園のテンペスト (绝园的暴风雨)」OP2
[00:31.000]
[00:35.000]
[00:38.120]もう 別れようと
[00:41.930]
[00:42.130]キミの声が 聞こえた瞬間
[00:50.200]もう 真っ白になって
[00:54.200]
[00:54.400]体中に 走った火花
[01:01.590]
[01:02.200]キミのことを 忘れることが
[01:07.580]
[01:07.780]前に進んでくことなの?
[01:13.780]
[01:13.980]分からないよ 泣けてくるよ
[01:20.020]
[01:20.350]精一杯 目一杯 今を生きよう
[01:26.070]
[01:26.270]そうやって 生きて来たけど
[01:32.220]
[01:32.420]言えない 言えない さよならなんて
[01:38.350]
[01:38.550]こんなに 大好きなのに
[01:46.170]
[01:54.830]ねぇ ヤなとこなら 直せるように
[02:01.940]
[02:02.140]頑張りたいから
[02:06.980]
[02:07.180]ねぇ 何でも話して そんな風に
[02:14.190]
[02:14.390]やさしくしないで
[02:18.420]
[02:19.180]キミのせいじゃないなんて ズルいよ
[02:24.720]
[02:24.920]ケンカよりも もっと寂しい
[02:30.700]
[02:30.900]ぶつかり合った 過去に戻して
[02:37.060]
[02:37.420]触れたい 触れたい キミの体温
[02:39.960]
[02:43.160]心冷たすぎるよ
[02:49.130]
[02:49.330]やめたい やめたい こんな私
[02:55.290]
[02:55.590]どうやって 笑えばいいの
[03:03.320]
[03:12.480]絶対に 永遠に ずっと一緒だよ
[03:18.430]
[03:18.630]そうやって 話していたね
[03:24.700]
[03:24.900]言えない 言えない さよならなんて
[03:30.770]
[03:30.970]ゴメン 困らせてるね
[03:36.810]
[03:37.160]精一杯 目一杯 今を生きよう
[03:43.090]
[03:43.290]そうやって 生きて来たんだ
[03:48.970]
[03:49.170]消えない 消えない キミの全部
[03:55.320]
[03:55.520]こんなに 大好きなのに
[04:02.690]
