[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 张简君伟
[00:02.000] 编曲 : 游政豪
[00:03.000] 制作人 : 张简君伟
[00:15.70]感谢他把我 当成傻子
[00:22.42]每天都哄我 上当一次
[00:29.50]清醒一辈子 也就那样子
[00:36.51]不介意用爱 来醉生梦死
[00:43.68]原来被催眠 真有意思
[00:50.62]我乐于作个 敬业人质
[00:57.57]没空再去对谁解释
[01:01.10]是我自己把自己挟持
[01:04.01]不关他的事
[01:09.96]都快忘了怎样恋一个爱
[01:12.42]我被虚度了的青春
[01:14.52]也许还能活过来
[01:17.08]说心疼我的更应该明白
[01:19.41]我当然会沉醉个痛快
[01:24.02]就让我陪他恋完这场爱
[01:26.41]只求心花终于盛开
[01:28.52]就没有别的期待
[01:31.15]等梦完醒来 再去收拾残骸
[01:54.17]原来被催眠 真有意思
[02:01.12]我乐于作个 敬业人质
[02:08.15]没空再去对谁解释
[02:11.49]是我自己把自己挟持
[02:14.33]不关他的事
[02:20.60]都快忘了怎样恋一个爱
[02:22.95]我被虚度了的青春
[02:24.99]也许还能活过来
[02:27.69]说心疼我的更应该明白
[02:29.93]我当然会沉醉个痛快
[02:34.54]就让我陪他恋完这场爱
[02:36.97]只求心花终于盛开
[02:39.07]就没有别的期待
[02:41.61]等梦完醒来 再去收拾残骸
[02:50.25]如果不失去理智
[02:53.76]爱情要从何开始
[02:56.47]傻傻的骗子
[02:58.21]和骗人的傻子
[03:00.35]才可能一生一世
[03:06.23]都快忘了怎样恋一个爱
[03:08.74]我被虚度了的青春
[03:10.73]也许还能活过来
[03:13.42]说心疼我的更应该明白
[03:15.84]我当然会沉醉个痛快
[03:20.55]就让我陪他恋完这场爱
[03:22.86]只求心花终于盛开
[03:24.88]就没有别的期待
[03:27.52]等梦完醒来
[03:29.30]再去收拾残骸
[03:49.350]吉他 : 樊哲忠
[03:49.684]鼓 : 江尚谦
[03:49.999]弦乐编写 : 游政豪
[03:50.280]第一小提琴 : 蔡耀宇
[03:50.651]第二小提琴 : 朱奕宁
[03:50.977]中提琴 : 甘威鹏
[03:51.307]大提琴 : 刘涵（隐分子）
[03:51.610]和声编写 : 陈思函
[03:51.960]和声 : 陈思函
[03:52.318]录音师 : 叶育轩/柯嘉森/丰泽
[03:52.687]录音室 : 新奇鹿录音室/强力录音室
[03:52.995]混音师 : 杨大纬
[03:53.365]混音室 : 杨大纬录音室
[03:53.710]母带后期处理制作人 : 陈思宇
[03:54.061]母带后期处理工程师 : 林正忠
[03:54.401]母带后期处理录音室 : 钰德科技
[03:54.758]OP : 华研国际音乐股份有限公司 HIM Music Publishing Inc.
