[00:00.000] 作词 : 林海/常石磊
[00:01.000] 作曲 : 常石磊
[00:02.000] 编曲 : 常石磊
[00:32.99]自古人类多伟大 渺小得可怕
[00:39.14]上天入海多潇洒 心有纸锁枷
[00:45.70]哈 采菊东篱下
[00:52.10]哈 年少早华发
[00:58.64]钢筋丛林多繁华 时间像流沙
[01:05.11]男男女女惹火花 爱情像驯化
[01:11.41]咦 谁鲜衣怒马
[01:17.99]咦 谁如犬丧家
[01:31.11]求佛求神求菩萨 心有安稳吗
[01:37.55]怨天怨地怨冤家 欲望可放下
[01:43.91]哈 望不尽天涯
[01:50.48]哈 退路已荒塌
[01:57.08]数年数月数伤疤 记忆会偏差
[02:03.51]听风听雨听八卦 什么能留下
[02:09.81]咦 南极在融化
[02:16.52]咦 四季少分差
[02:29.80]我们总是很伟大 也渺小得可怕
[02:35.87]道理总是很复杂 难不成怪女娲
[02:42.43]哈 黄河入海流
[02:48.87]哈 茉莉牡丹花
[03:08.79]咦 青山郭外斜
[03:14.78]咦 大浪尽淘沙
[03:22.78]制作人：常石磊
[03:24.78]人声录制/编辑：曹洋
[03:26.78]人声录制录音棚：C-VOICE
[03:28.78]和声：黄龄/常石磊
[03:30.78]音频编辑：姜伟昊@TC Faders
[03:32.78]混音师/母带后期处理工程师：周天澈@TC Faders
[03:34.78]音乐制作发行公司：种子音乐有限公司
