[00:00.000] 作词 : 二狗子Saddoggy
[00:00.189] 作曲 : 二狗子Saddoggy
[00:00.379]出品：网易音乐人x青云LAB
[00:01.379]OP：深声文化
[00:06.379]录音:顽皮老板工作室
[00:08.382]编曲:V.I.P
[00:10.637]混音:NewYounggo
[00:13.639]
[00:16.120]举手 晃动 一起来 Naughty Bounce
[00:19.990]顽皮老板喝不醉
[00:21.940]每天都在天上飞
[00:24.010]举手 晃动 一起来 Naughty Bounce
[00:28.000]顽皮老板喝不醉
[00:30.020]每天都在
[00:31.630]Wu 根本拦不住
[00:32.860]天赋加努力造就我的groove
[00:34.960]都说酷 美女环绕在我room
[00:36.800]到摄氏度Fifty you better move
[00:38.940]没时间停下休息Ya
[00:40.960]Give me Chain 然后 Know me Ya
[00:43.010]谁犯贱让我抽你丫的
[00:44.800]一个大嘴巴子就当给你买礼物
[00:46.950]Do that who说我歹毒
[00:48.380]身后全是骸骨
[00:49.440]钱能捞的着 其他我不在乎
[00:51.400]Sky move 挡你财路
[00:52.660]想把我排除
[00:53.410]Guess who back to ghetto fight for my hood
[00:55.500]Uhhh 别再来秀高级
[00:57.430]都是群臭老弟
[00:58.900]你们并不清晰
[00:59.940]然后心急地对我定义
[01:01.409]可Nobody know about me
[01:02.878]孩子们浮躁了 套路玩俗套的
[01:04.918]见到我不叫哥 真的没礼貌
[01:06.900]攀关系的小狗 为了人脉摇手
[01:08.810]荧幕前的小丑背后谁取笑
[01:10.849]走最快的路 那些弯路随你绕吧
[01:12.950]直接登顶再让他们记住我是谁
[01:14.608]Wow Wow wow wow
[01:15.959]小老弟太垃圾 嗯
[01:17.468]别来惹我记清楚了没 wow
[01:19.900]举手 晃动 一起来 Naughty Bounce
[01:23.858]顽皮老板喝不醉
[01:25.968]每天都在天上飞
[01:27.930]举手 晃动 一起来 Naughty Bounce
[01:32.010]顽皮老板喝不醉
[01:34.040]每天都在天上飞
[01:35.860]不理睬 你们在 诋毁Ay
[01:37.900]好厉害 对外来 挤兑 Ay
[01:39.860]你们踩 我的外 脊椎Ay
[01:41.828]被淘汰 而我在 Be Free Ay
[01:43.890]想比赛 还不太 匹配 Ay
[01:45.879]我的Rap 更厉害 几倍 Ay
[01:47.849]别见外 慢慢来 体会 Ay
[01:49.938]我们在 worldwide 起飞Ay
[01:52.159]渴望舞台的猫步
[01:53.150]所以除开了包袱
[01:54.188]选择腐败的道路uh
[01:55.769]看到我住在了高处
[01:57.230]嫉妒主宰着脑补
[01:58.209]被我屠宰了超度 uh
[01:59.489]我从没想当过坏人
[02:01.319]你觉得我不好
[02:02.120]原来我挡住你的财神
[02:03.370]但我每次出场
[02:04.108]都会自动成为焦点
[02:05.159]就算被你讨厌
[02:05.959]他们也只为我按下快门
[02:08.030]举手 晃动 一起来 Naughty Bounce
[02:11.919]顽皮老板喝不醉 每天都在天上飞
[02:15.989]举手 晃动 一起来 Naughty Bounce
[02:19.849]顽皮老板喝不醉 每天都在天上飞
[02:23.889]顽皮老板喝不醉 每天都在天上飞
[02:27.899]顽皮老板喝不醉 每天都在天上飞
[02:31.909]顽皮老板喝不醉 每天都在天上飞
[02:35.919]顽皮老板喝不醉 每天都在天上飞
[02:40.877]
[02:42.877]企划：逸群
[02:44.877]统筹：大灰
[02:46.877]推广：何泽镔
[02:48.877]本歌曲来自【青云LAB】
