[00:00.000] 作词 : 陈绮贞
[00:00.698] 作曲 : 陈绮贞
[00:01.396] 编曲 : Andy Mollard
[00:02.96]
[00:25.20]也许有一天
[00:28.96]你会发现
[00:31.61]天真温柔的我 变了
[00:37.72]摸索的双手
[00:41.21]不再紧握
[00:43.92]忘了该为谁迷惑
[00:48.00]我要收起天使般的笑容
[00:51.78](太甜蜜)
[00:54.68]用我邪恶的心
[00:56.68]自私的对待你
[01:02.07]也许有一天
[01:05.80]你会发现
[01:08.44]天真温柔的我 变了
[01:14.18]摸索的双手
[01:18.08]不再紧握
[01:20.79](一步一步走向诱惑)
[01:24.96]我要收起天使般的笑容
[01:28.66](太甜蜜)
[01:31.43]用我邪恶的心
[01:33.53]自私的对待你
[01:38.40]在黑夜之前 你
[01:44.45]当然是我的唯一
[01:50.36]只要你不走远 你
[01:56.44]在我的心中 没人能代替
[02:02.97]闭上眼以后
[02:08.38]静静沉醉
[02:10.16]夜的辽阔
[02:14.99]让它陪着我
[02:20.62]在我
[02:21.45]纷乱的梦里
[03:06.42]我要收起天使般的笑容
[03:09.92](太甜蜜)
[03:12.92]用我邪恶的心
[03:14.93]自私的对待你
[03:19.78]在黑夜之前 你
[03:25.48]当然是我的唯一
[03:31.74]只要你不走远 你
[03:37.79]在我的心中 没人能代替
[03:44.37]闭上眼以后
[03:49.74]静静沉醉
[03:51.51]夜的辽阔
[03:56.30]让他陪着我
[04:01.92]在我
[04:02.94]纷乱的梦里
[04:19.72]没有人代替
[04:22.42]没有人能够代替
[04:25.91]你——
[04:32.74]
[04:33.57]Lyrics & Music by 陈绮贞
[04:34.03]Arranged by Andy Mollard
[04:34.21]罗希: Acoustic Guitar、Electric Guitar
[04:34.40]金木义则: Bass
[04:35.53]Andy Mollard: Keyboard、Drums、Shaker
[04:35.74]Danny Deysher: Flugelhorn
[04:35.93]陈绮贞: Backing Vocals
[04:36.13]制作人：林暐哲 Produced by Will Lin
[04:36.35]录音及混音师：杨大纬 Recorded and Mixed by David Yang
[04:36.54]录音室：丽风 捷奏 新兄弟
[04:36.80]Strings Recorded by Ted Paduck (Sound Technics Studio, Boston)
[04:37.06]Mastered by Tom Baker (Future Disc, L.A.)
