[00:00.000] 作词 : 吴青峰
[00:00.035] 作曲 : 吴青峰
[00:00.71]编曲 : 苏打绿 / 林暐哲
[00:02.16]
[00:14.83]中断，剧场无聊戏码，
[00:22.08]散场，没有人在身旁。
[00:29.13]一条孤单的走廊，
[00:31.98]会走到什么地方？
[00:36.54]在路上会遇见怎样的穹苍？
[00:42.84]
[00:44.43]那，山顶上的光，
[00:51.54]好像，要带领我飞翔。
[00:58.85]大门取代一道墙，
[01:02.51]泪眼开了一扇窗，
[01:05.92]乌云的背后幻生出了太阳。
[01:10.22]
[01:13.48]你的心，蔚蓝得，温暖得透出了光芒；
[01:20.68]宇宙里，殒落的，失踪的天使又歌唱。
[01:27.97]月光找到了海洋，
[01:31.59]生命找来了时光，
[01:35.78]再荒唐将黑夜都遗忘。
[01:40.02]
[01:58.26]那，山顶上的光，
[02:05.00]好像要带领我飞翔。
[02:11.92]大门取代一道墙，
[02:16.31]泪眼开了一扇窗，
[02:19.80]乌云的背后幻生出了太阳。
[02:23.43]
[02:27.05]你的心，蔚蓝得，温暖得透出了光芒；
[02:34.54]宇宙里，殒落的，失踪的天使又歌唱。
[02:41.87]月光找到了海洋，
[02:45.49]生命找来了时光，
[02:49.61]再荒唐将黑夜都遗忘。
[02:54.10]
[02:56.63]你的心，蔚蓝得，温暖得透出了光芒；
[03:03.86]宇宙里，殒落的，失踪的天使又歌唱。
[03:11.58]月光找到了海洋，
[03:14.95]生命找来了时光，
[03:20.73]再荒唐将黑夜都遗忘。
[03:25.21]
[03:28.46]有阳光，每一天笑脸都晴朗。
[03:35.52]晴朗的心写成了歌，为你唱。（答啦啦……）
[03:49.55]
[04:00.08]该过去就过去，有你就不愁。
[04:08.48]
[04:08.74]制作人 - 林暐哲
[04:08.89]制作协力 - 谢馨仪
[04:09.04]演唱 - 吴青峰
[04:09.26]演奏&合音 - 苏打绿
[04:09.42]合音编写 - 吴青峰
[04:09.63]吉他 - 钟承洋
[04:09.79]手风琴 - 张翰中
[04:09.94]录音工程师 - 柯宗佑 李汪哲 @Monster Studio / 杜今科 @陈俊廷北京录音室
[04:10.15]混音工程师 - 柯宗佑 @Monster Studio
[04:10.35]母带后期处理 - 柯宗佑 @Monster Studio
[04:10.51]OP - 林暐哲音乐社有限公司
[04:10.72]SP - Universal Music Publishing Ltd., Taiwan
[04:10.87]ISRC TW-F67-13-00209
[04:11.02]
