[00:00.000] 作词 : 娃娃
[00:00.526] 作曲 : 陶喆
[00:01.53]原唱：陶喆
[00:02.04]编曲：余佳运
[00:02.37]太阳天或下雨天
[00:05.80]人挤人的咖啡店
[00:09.64]找一个能想你舒服的角落
[00:16.39]看着情人肩靠肩
[00:20.91]慢慢转开我视线 yeh yeh
[00:26.72]有个女孩让我好想念
[00:31.04]我的心，已经
[00:34.41]飞到这个城市的另一边
[00:38.61]想看着你，我爱的脸
[00:41.97]把心里的感情都对你说
[00:49.03]那马路上天天都在塞
[00:52.86]而每个人天天在忍耐
[00:56.39]没有你日子很黑白
[01:00.33]原来这样就是恋爱
[01:04.10]我想要你在我身边
[01:07.68]分享生命中的一切
[01:11.60]我想要天天说
[01:14.83]天天说
[01:16.46]天天对你说我有多爱你
[01:24.05]太阳天或下雨天
[01:28.31]人挤人的咖啡店
[01:32.28]找一个能想你舒服的角落
[01:38.92]看着情人肩靠肩
[01:43.19]慢慢转开我视线 yeh yeh
[01:49.57]有个女孩让我好想念
[01:53.44]我的心，已经
[01:57.48]飞到这个城市的另一边
[02:01.69]想看着你，我爱的脸
[02:04.58]把心里的感情都对你说
[02:11.44]那马路上天天都在塞
[02:15.30]而每个人天天在忍耐
[02:19.39]没有你日子很黑白
[02:22.92]原来这样就是恋爱
[02:26.87]我想要你在我身边
[02:30.42]分享生命中的一切
[02:34.18]我想要天天说
[02:36.92]天天说
[02:38.97]天天对你说我有多爱你
[02:45.92]I just wanna 天天对你说
[02:49.30]爱就是要天天对你说
[02:53.06]I just wanna 天天对你说
[02:56.96]天天对你
[02:58.90]天天对你
[03:00.92]I just wanna 天天对你说
[03:04.17]爱就是要天天对你说
[03:08.06]I just wanna 天天对你说
[03:12.22]天天Oh～
[03:16.09]那马路上天天都在塞
[03:19.08]而每个人天天在忍耐
[03:22.80]没有你日子很黑白
[03:26.65]原来这样就是恋爱
[03:30.65]我想要你在我身边
[03:34.02]分享生命中的一切
[03:37.93]我想要天天说
[03:40.99]天天说
[03:42.73]天天对你说我有多爱你
[03:49.62]天天说
[03:52.37]总监制：唐晶晶
[03:53.15]策划：陈莹
[03:53.50]企划：潘俊/陈尚禔/赵睿
[03:54.20]宣传：黄果璇/王丽金
[03:54.61]吉他 余佳运
[03:55.68]键盘 余佳运
[03:56.89]贝斯 崔文正
[03:57.90]和声编写 余佳运
[03:58.76]混音 余佳运
[03:59.63]母带 沈会斌@NEWBAND STUDIO
[04:00.65]制作人 余佳运
[04:01.60]专辑视觉设计：何谐@HasimStudio
[04:02.46]文案：密斯周
[04:03.25]特别企划：网易云音乐「复刻」
[04:04.13]OP：New Chinese Songs Publishing Ltd (Warner Chappell Music, Hong Kong Limited)
[04:04.94]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
