[00:00.000] 作词 : 方大同
[00:01.000] 作曲 : 方大同
[00:02.12]Maybe we won't see the sunrise
[00:05.23]Maybe we won't see the moon shine
[00:07.92]Even if the whole world is just you and I
[00:11.07]It's ok girl everything will be fine
[00:13.59]It's ok girl
[00:14.73]Maybe the sun won't shine
[00:16.83]It's ok girl
[00:17.85]Maybe the rain won't fall
[00:19.93]It's ok girl
[00:20.71]But maybe our love will find a way
[00:23.34]And rise above it all
[00:26.59]Maybe there comes a day
[00:29.58]When all of the skies turn grey
[00:32.71]Maybe today our love can fly high
[00:35.51]You and I will soar
[00:37.98]Everybody's talking bout how to stop
[00:40.10]Everybody's talking bout where to start
[00:42.92]Everybody's talking straight from the heart
[00:45.82]Everybody's talking everybody's talking about it
[00:49.90]爱你并不是巧合
[00:52.54]万年只有你一个
[00:55.19]遇上你的那一刻
[00:58.15]改变了所有规则
[01:01.33]让我描述你的美
[01:04.14]譲我擦掉你滴泪
[01:07.13]有我安慰你入睡
[01:10.13]你是我最珍贵
[01:12.60]这个世界  谁知未来
[01:15.49]你我之间  非常的时代
[01:18.46]我们的爱  是否会在
[01:21.48]I just wanna tell you girl oh
[01:25.83]Maybe the sun won't shine
[01:28.68]Maybe the rain won't fall
[01:31.69]But maybe our love will find a way
[01:34.33]And rise above it all
[01:37.75]Maybe there comes a day
[01:40.56]When all of the skies turn grey
[01:43.55]Maybe today our love can fly high
[01:46.44]You and I will soar
[01:49.12]Everybody's talking bout how to stop
[01:51.15]Everybody's talking bout where to start
[01:54.08]Everybody's talking straight from the heart
[01:56.97]Everybody's talking everybody's talking about it
[02:01.08]慢慢靠近我耳朵
[02:03.53]在我耳边轻轻说
[02:06.35]永远爱的人是我
[02:09.33]说我担心的太多
[02:12.40]让我感受你温柔
[02:15.21]让我爱你的理由
[02:18.17]昨日今天和今后
[02:21.22]I'll be in love with you
[02:23.67]这个世界  谁知未来
[02:26.54]你我之间  非常的时代
[02:29.57]我们的爱  是否会在
[02:32.47]I just wanna tell you girl oh
[02:36.88]Maybe the sun won't shine
[02:39.80]Maybe the rain won't fall
[02:42.80]But maybe our love will find a way
[02:45.48]And rise above it all
[02:48.87]Maybe there comes a day
[02:51.55]When all of the skies turn grey
[02:54.68]Maybe today our love can fly high
[02:57.56]You and I will soar
[03:00.84]一百多年  不如一面  在你身边
[03:09.54]再多留几天  珍惜这时间
[03:15.40]最终的起点
[03:18.32]我会一直想起
[03:20.01]一直一直想起
[03:21.44]岁月留下的回忆
[03:24.39]Maybe the sun won't shine
[03:27.18]Maybe the rain won't fall
[03:30.00]But maybe our love will find a way
[03:32.85]And rise above it all
[03:36.31]Maybe there comes a day
[03:39.07]When all of the skies turn grey
[03:42.03]Maybe today our love can fly high
[03:44.99]You and I will soar
[03:46.99]Everybody's talking bout how to stop
[03:49.68]Everybody's talking bout where to start
[03:52.66]Everybody's talking straight from the heart
[03:55.53]Everybody's talking everybody's talking about it
