[00:00.000] 作词 : 宋阳/阿楚
[00:01.000] 作曲 : 宋阳
[00:04.48]编曲：宋阳
[00:15.67]遥远的思念 每天每夜
[00:18.85]让我魂系梦牵
[00:22.78]悠悠的声音 每时每刻
[00:26.00]回荡在我耳边
[00:29.62]谁 拨动着琴弦
[00:33.08]声 声扣我心弦
[00:36.77]花 不知为谁开
[00:40.41]能否绽放到明天
[00:44.95]天空中划过一道星光
[00:47.97]伴我漫漫长夜
[00:52.01]心中的剧本还在上演
[00:55.29]让人浮想联翩
[00:58.80]谁 拨动着琴弦
[01:02.36]声 声扣我心弦
[01:06.05]花 究竟为谁开
[01:09.68]我迷失在旷野
[01:13.60]望长天 一轮皓月
[01:17.10]傲立千古 只为情深一瞥
[01:20.80]泪如歌 划破长夜
[01:24.38]踏遍江山 只为博红颜
[01:28.14]爱
[01:39.65]爱就爱 那昙花一现
[01:42.70]爱
[01:54.28]那一眼 镌铸成永远
[01:58.12]天空中划过一道星光
[02:01.16]伴我漫漫长夜
[02:05.23]心中的剧本还在上演
[02:08.57]让人浮想联翩
[02:12.24]谁 拨动着琴弦
[02:15.71]声 声扣我心弦
[02:19.28]花 不知为谁开
[02:22.93]我迷失在旷野
[02:26.83]望长天 一轮皓月
[02:30.35]傲立千古 只为情深一瞥
[02:34.00]泪如歌 划破长夜
[02:37.63]踏遍江山 只为博红颜
[02:41.36]爱
[02:52.88]爱就爱 那昙花一现
[02:56.00]爱
[03:07.51]那一眼 镌铸成永远
[03:10.85]年华如水
[03:14.43]人世如烟
[03:18.54]满目山河空念
[03:21.73]壮志未歇
[03:25.34]一壶情切还酹岁月
[03:33.25]时光弹指一挥间
[03:36.58]不如怜取握紧眼前
[03:40.06]爱
[03:51.48]爱就爱那昙花一现
[03:54.67]爱
[04:06.15]望长夜那明月皎洁
[04:11.15]制作人：宋阳
[04:13.15]电吉他：牛子健
[04:15.15]古筝：丁雪儿
[04:17.15]录音棚：漾世音乐工作室
[04:19.15]混音：周天澈
[04:21.15]母带：Sterling Sound
[04:23.15]音乐制作发行公司：种子音乐有限公司
