[00:00.000] 作词 : Masato Kotake
[00:00.525] 作曲 : Hiroki Sagawa
[00:01.51]暮れていく オレンジに空は燃えるから
[00:06.73]せつなさが 私の胸に 広がった
[00:11.97]夏が終わる… どうかお願い…
[00:17.22]抱きしめて 体温(ねつ)が 上がるくらいに
[00:24.74]
[00:27.75]眩しく笑う太陽 それがあなたなんです
[00:33.13]夕焼け滲んでる 坂道に
[00:38.34]ユラリユラユラと 揺れる陽炎(かげろう)
[00:43.53]あなただけが映るきらりきらり夏模様 「好きよ」
[00:50.10]
[00:50.71]夏が来るたびそっと 人に言えない秘密増える
[01:00.98]もう子供のままじゃいられないような 夢よりも暑いこの想い
[01:10.24]日に焼けた素肌に触れた瞬間(とき)
[01:15.21]悲しくもないのにただナミダ
[01:18.58]零れ落ちそうになるのが不思議
[01:21.49]これが愛なら他に何(なん)にも 要らないの
[01:27.41]あなた以外 欲しくなんてない
[01:30.32]
[01:31.03]今年咲いた向日葵(ひまわり) それが私なんです
[01:36.41]黄昏(たそがれ)の夏空(なつぞら) 風が吹く
[01:41.64]ユラリユラユラと 淡い陽炎(かげろう)
[01:46.87]あなただけを見上げきらりきらり恋模様 「好きよ」
[01:53.35]
[01:53.96]夏の終わりはいつも 何か失くした気持ちになる
[02:04.24]少しずつ長くなる影が不安で どうしてもあなたに逢いたい
[02:13.67]離れていてもねえ平気なんて
[02:18.52]そんなこと思えない私を あなた 優しく叱ってください
[02:24.84]そして私はもっともっと 好きになる
[02:30.68]あなただけを 好きになってしまう
[02:33.64]
[02:34.35]眩しく笑う太陽 それがあなたなんです
[02:39.72]夕焼け滲んでる 坂道に
[02:44.97]ユラリユラユラと 揺れる陽炎(かげろう)
[02:50.15]あなただけが映るきらりきらり夏模様 「好きよ」
[02:56.87]
[03:19.13]暮れていく オレンジに空は燃えるから
[03:24.47]せつなさが 私の胸に 広がった
[03:29.82]夏が終わる… どうかお願い…
[03:35.05]抱きしめて 体温(ねつ)が 上がるくらいに
[03:41.41]
[03:45.54]今年咲いた向日葵(ひまわり) それが私なんです
[03:50.87]黄昏(たそがれ)の夏空(なつぞら) 風が吹く
[03:56.11]ユラリユラユラと 淡い陽炎(かげろう)
[04:01.35]あなただけを見上げきらりきらり恋模様 「好きよ」
[04:08.06]
