[00:00.000] 作词 : 余佳运/路可
[00:01.000] 作曲 : 余佳运
[00:18.24]编曲：余佳运
[00:24.24]上班 下班
[00:28.24]忙中 偷懒
[00:31.24]坐怀 不乱
[00:34.24]早已习惯
[00:36.24]一个人吃早餐
[00:39.24]对自己说晚安
[00:42.24]在漫天尘埃中醒来
[00:48.24]我的 心事
[00:52.24]没人 去猜
[00:55.24]我的 剧本
[00:58.24]假装 精彩
[01:00.24]是怎样的未来
[01:03.24]有人说不用去猜
[01:06.24]可灯不在 还怎么开
[01:12.24]你 再次把我拒之门外
[01:19.24]而我 每次都不约而来
[01:24.24]我能怎么办
[01:27.24]反正都一穷二白
[01:30.24]练习着各种对白
[01:37.24]我 慢慢学会不知好歹
[01:43.24]而你 有着万千宠爱
[01:48.24]还能怎么办
[01:51.24]给你最后的关怀
[01:54.24]原来自己 只适合朋友的客串
[02:24.24]不敢想念
[02:27.24]不愿怀念
[02:31.24]抗拒思念
[02:33.24]越演越烈
[02:36.24]还不如闭着眼
[02:39.24]还不如多挣点钱
[02:43.24]生活质量提升一些
[02:48.24]可你的 双眼
[02:52.24]若隐 若现
[02:54.24]你的 问候
[02:57.24]像打了 鸡血
[03:00.24]oh baby 我能感觉
[03:03.24]其实你也会疲倦
[03:06.24]我马上飞到你身边
[03:12.24]你 再次把我拒之门外
[03:18.24]而我 每次都不约而来
[03:24.24]我能怎么办
[03:27.24]反正都一穷二白
[03:30.24]练习着各种对白
[03:36.24]我 慢慢学会不知好歹
[03:42.24]而你 有着万千宠爱
[03:48.24]还能怎么办
[03:51.24]给你最后的关怀
[03:55.24]原来自己 只适合朋友的客串
[04:00.24]你 还是把我拒之门外
[04:06.24]而我 每次都不约而来
[04:12.24]我能怎么办
[04:16.24]反正都一穷二白
[04:19.24]练习着各种对白
[04:23.24]我 屡战屡败不知好歹
[04:30.24]而你 有着万千宠爱
[04:36.24]还能怎么办
[04:39.24]给你最最最最后的关怀
[04:43.24]原来自己 只适合朋友的客串
[04:50.24]吉他：孙宇辰
[04:50.84]贝斯：彭宏立(Simon)
[04:51.24]键盘：余佳运
[04:52.24]混音：余佳运
[04:53.24]母带：沈会斌@NEWBAND STUDIO
[04:54.24]制作人：余佳运
