[00:00.000] 作词 : 何启弘
[00:01.000] 作曲 : Cha Trikong Suwan
[00:16.899]将敌意 将身份放低些吧
[00:20.610]今夜里 应一起了解她
[00:24.700]失败过 哪用怕 即管说吧
[00:27.760]共于苦恋中找点潇洒
[00:30.680]
[00:31.478]深夜里 将一起暗恋的她
[00:35.109]互倾诉 不应关闭嘴巴
[00:38.769]遭遇也 会近似 将苦诉吧
[00:42.349]莫于孤清里自怜自挂
[00:45.359]
[00:46.199]像你这般深爱她 心里只得一个她
[00:49.679]她偏却 太傲气 见面也不多说话
[00:53.599]要坦率分析 为何没法得到她
[00:57.039]心里长留下旧创疤
[01:00.029]
[01:00.659]将阵线 将思想也统一吧
[01:04.159]于今晚 应一起探讨她
[01:07.769]假若有 结论再 一起爱吧
[01:11.409]莫于孤清里自怜自挂
[01:14.789]
[01:44.349]将敌意 将身份放低些吧
[01:47.759]今夜里 应一起了解她
[01:51.378]失败过 哪用怕 即管说吧
[01:55.799]共于苦恋中找点潇洒
[01:57.769]
[01:58.619]深夜里 将一起暗恋的她
[02:02.599]互倾诉 不应关闭嘴巴
[02:05.889]遭遇也 会近似 将苦诉吧
[02:09.438]莫于孤清里自怜自挂
[02:12.390]
[02:13.120]象你这般深爱她 心里只得一个她
[02:16.730]她偏却 太傲气 见面也不多说话
[02:20.420]要坦率分析 为何没法得到她
[02:24.150]心里长留下旧创疤
[02:27.689]
[02:27.710]将阵线 将思想也统一吧
[02:31.900]于今晚 应一起探讨她
[02:35.500]假若有 结论再 一起爱吧
[02:40.860]莫于孤清里自怜自挂
[02:42.159]莫于孤清里自怜自挂
[02:45.779]莫于孤清里自怜自挂
