[00:00.000] 作词 : 李聪
[00:00.000] 作曲 : 杨炅翰
[00:00.00]编曲：彭飞
[00:22.700]不要再想我 不要再找我
[00:27.700]就当我已经死了
[00:32.700]不要说sorry 这只是lonely
[00:39.700]人难免都会这样
[00:43.700]已经够荒唐 何必再纠缠
[00:49.700]要我原谅 说了原谅又怎样
[00:55.700]如果被原谅 就不再为难
[01:00.700]世界怎么还是这样
[01:06.700]请不要太过夸张
[01:08.700]你的悲伤 过了就忘
[01:11.700]看潮落后潮涨
[01:14.700]缺了谁生命都一样
[01:17.700]等不到下个天亮
[01:19.700]至少善良 至少别说
[01:22.700]连自己都相信的谎
[01:28.700]就当我铁石心肠
[01:31.700]我也悲伤 我也难忘
[01:33.700]就算你和我把眼泪都流光
[01:36.700]又能怎样 重来又能怎样
[01:40.700]请不要太过夸张
[01:45.700]我和你不一样
[02:02.700]已经够荒唐 何必再纠缠
[02:08.699]要我原谅 说了原谅又怎样
[02:14.699]如果被原谅就不再为难
[02:19.699]世界怎么还是这样
[02:25.699]请不要太过夸张
[02:28.699]你的悲伤 过了就忘
[02:31.699]看潮落后潮涨
[02:33.699]缺了谁生命都一样
[02:37.699]等不到下个天亮
[02:39.699]至少善良至少别说
[02:42.699]连自己都相信的谎
[02:48.699]就当我铁石心肠
[02:50.699]我也悲伤 我也难忘
[02:52.699]就算你和我把眼泪都流光
[02:56.699]又能怎样 重来又能怎样
[02:59.699]请不要太过夸张
[03:06.699]我和你不一样
[03:10.699]不要太过夸张
[03:12.699]你的悲伤 过了就忘
[03:15.699]看潮落后潮涨
[03:18.699]缺了谁生命都一样
[03:21.699]等不到下个天亮
[03:24.699]至少善良 至少别说
[03:27.699]连自己都相信的谎
[03:32.699]就当我铁石心肠
[03:34.699]我也悲伤 我也难忘
[03:37.699]就算你和我把眼泪都流光
[03:40.699]又能怎样 重来又能怎样
[03:44.699]请不要太过夸张
[03:49.699]我和你不一样
[03:56.699]不要再想我不要再找我
[04:02.699]就当我已经死了
