[00:07.490]有一天我会找到她
[00:10.430]她和我想象中的一模一样
[00:14.500]她只为我存在
[00:17.670]告诉我所有方向
[00:20.830]
[00:21.920]有一天我会找到她
[00:25.190]从此一切都变了摸样
[00:29.300]她抚平我的忧伤
[00:32.640]让我永远不再紧张
[00:36.070]
[00:36.670]她是我的归属
[00:40.050]她是我的肩膀
[00:44.230]她是我的信仰
[00:47.220]她是我生命中的阳光
[00:50.630]
[01:06.380]有一天我会找到她
[01:09.670]我会忏悔我所有的错
[01:13.180]她的双眼让我看清自己
[01:16.940]是我永远停泊的海港
[01:20.100]
[01:20.740]她愿为我带来几个孩子
[01:24.360]愿意为我打造一个家
[01:28.090]当我幸福的手舞足蹈
[01:31.560]她温柔的微笑在我身旁
[01:35.440]
[01:35.920]她是我的归属
[01:39.210]她是我的肩膀
[01:43.320]她是我的信仰
[01:46.320]她是我生命中的阳光
[01:50.140]她是我的归属
[01:53.830]她是我的肩膀
[01:57.950]她是我的信仰
[02:01.080]她是我生命中的阳光
[02:04.660]
[02:05.400]有一天我会找到她
[02:08.560]她和我想象中的一模一样
[02:12.720]她只为我存在
[02:15.850]告诉我所有方向
[02:20.090]
