[00:01.42]
[00:05.13]Ah Whipしたケーキのような街は/Ah 像撒上奶油般的街道 
[00:09.36]好き！雪！本気 Magic/喜歡！雪！真實 Magic 
[00:11.16]空がくれるコンフェッティは/天空灑下的五彩糖果 
[00:14.39]冬のフェスタ祝う天使の羽よ Woo/就是那歡慶冬日的天使羽翼 Woo
[00:17.70]
[00:18.05]好き！雪！本気マジック/喜歡！雪！真實Magic！
[00:21.29]
[00:23.51]唄：初音ミク
[00:24.79]翻譯：唐傘小僧
[00:25.66]
[00:26.05]
[00:27.37](S.A.P.P.O.R.O.)(札 幌)
[00:30.11]
[00:29.58]白銀の国へ　出かけるの/出發去往 白銀之國
[00:34.64]Go Go Go
[00:36.03]雪の汽車が　街を駆け/被雪覆蓋的火車 在街道上穿梭
[00:40.34]Choo Choo Choo
[00:42.15]絵本みたいな景色を/想要為你展示 　
[00:45.01]君に見せてあげるから/這畫本般美好的景色 
[00:47.90]願い込めて呪文さあ（さあ）/滿懷心願（來吧）
[00:51.88]唱えて（さんはい）/詠唱咒語吧（一~二！） 
[00:53.32]ABCD ドドシシララシシ/ABCD DoDoSiSiRaRaSiSi 
[00:56.24]マジカルミラクルクル Pop！/魔法奇蹟轉轉Pop！ 
[00:58.42]
[00:58.73]Ah Whipしたケーキのような街は/Ah 像撒上奶油般的街道 
[01:02.53]好き！雪！本気 Magic/喜歡！雪！真實 Magic 
[01:04.42]空がくれるコンフェッティは/天空灑下的五彩糖果 
[01:07.64]冬のフェスタ祝う天使の羽よ/就是那歡慶冬日的天使羽翼 
[01:10.18]Light Upしたオーロラ色の街は/燈光照亮起極光色的街道 
[01:13.96]好き！雪！本気 Magic/喜歡！雪！真實 Magic 
[01:16.30]子供でいられたら Dream Land/好想像孩童一樣享受 Dream Land
[01:21.36]
[01:22.86]Ladies and gentlemen, Welcome to Snow Miku!（女士們先生們，歡迎來到雪初音的世界！）
[01:26.80]
[01:27.09]ツンと冷たい　季節が好き/我中意這 冷意撲面的季節
[01:32.14]Love Love Love
[01:33.52]アイスも魔法も　とけないように/愿冰雪與魔法 都不要融化
[01:37.85]ヒューヒューヒュー/咻—咻—咻— 
[01:39.62]ずっとこのままじゃダメなの？/不可以永遠都保持這樣嗎？ 　
[01:42.50]やっぱりドキドキしたいな/果然好想心跳加速呢 
[01:45.37]未来 求め呪文 今（なう）/追求 未來的咒語
[01:49.32]唱えて（さんはい）/現在就(Now)詠唱起來（一~二！） 
[01:50.83]1234 水金地火木/1234水金地火木 
[01:53.71]マジカルミラクルクル Pop！/魔法奇蹟轉轉Pop！ 
[01:57.97]
[01:56.28]Ah ホップしたウサギのような気分/Ah 像小兔子活躍蹦跳一樣的心情 
[02:00.10]好き！雪！本気 Magic/喜歡！雪！真實 Magic 
[02:01.91]大地がくれる元気 得たら/若能得到大地送給我的 元氣 
[02:05.20]思い通り明日を生きていけるよ/明天就能隨心所欲地生活哦 
[02:07.61]まぶしい白に染まるハート 君に/心靈被耀眼的雪染白 為你灑下 
[02:11.42]好き！雪！本気 Magic/喜歡！雪！真實 Magic 
[02:13.73]大人のふりなんて　いいじゃん/裝出大人的樣子 也不錯呀
[02:18.82]
[02:19.65]I hear that beat from town（我從小鎮上聽到了那節拍）
[02:21.12]The cute angel will come down（可愛的天使會從天而降）
[02:22.39]This is my home （這裡是我的家鄉！）
[02:23.18]I'll let you know なまら fantastic! （我會讓你知道 它無比的 魔幻！）
[02:25.31]The snowscape is lyrical（雪景詩情畫意 ）
[02:26.68]The street gonna be magical （街道彷彿被施了魔法）
[02:28.14]I'll set you free in my land oh oh oh oh（我會讓你在這片大地上獲得心靈解放 oh oh oh oh）
[02:30.90]
[02:31.20]今日の寒さも忘れるように/彷彿忘記了今日的寒冷 
[02:36.25]悩みだって悩みだって凍らせて/哪怕是煩惱哪怕是煩惱都凍結吧 　
[02:40.25]消せる魔力よ（もっかい）/能使之消失的魔法喲（再來一次）
[02:42.20]
[02:42.51]ABCD ドドシシララシシ/ABCD DoDoSiSiRaRaSiSi 
[02:45.40]マジカルミラクルクル Pop！/魔法奇蹟轉轉Pop！ 
[02:47.92]Ah Whipしたケーキのような街は/Ah 像撒上奶油般的街道 
[02:51.70]好き！雪！本気 Magic/喜歡！雪！真實 Magic 
[02:53.60]空がくれるコンフェッティは/天空灑下的五彩糖果 
[02:56.86]冬のフェスタ祝う天使の羽よ/就是那歡慶冬日的天使羽翼 
[02:59.32]Light Upしたオーロラ色の街 /燈光照亮起極光色的街道 
[03:03.18]好き！雪！本気 Magic/喜歡！雪！真實 Magic 
[03:05.45]子供でいられたら Dream Land/好想像孩童一樣享受 Dream Land
[03:10.40]
[03:11.42]いいじゃん！/這樣也不錯嘛！
[03:14.82]
[03:16.47]終わり
[03:18.50]
