[00:00.000] 作词 : 周杰伦
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 蔡庭贵
[00:09.55]
[00:19.33]好久不见你还好吗
[00:21.69]你的小狗长大了吗
[00:24.06]我的围巾还围着吗
[00:26.42]我的相片都丢了吧
[00:28.80]我剪不到后面头发
[00:31.11]这个借口还不错吧（哎哟不错）
[00:33.46]一把剪刀一堆废话
[00:35.59]还不是想求求你回来吧
[00:41.25]
[00:42.83](台)麥搁一個人咧生氣
[00:44.68]别再一个人在生气
[00:45.18](台)乎伊煩惱乎伊操心
[00:47.14]给他烦恼给他操心
[00:47.64](台)雖然不關我ㄟ代誌
[00:49.48]虽然不关我的事情
[00:49.98](台)誰叫他是我ㄟ兄弟耶~
[00:51.88]谁叫他是我的兄弟耶~
[00:52.38](台)攏這麼久就唰唰去
[00:54.15]都这么久就算了吧
[00:54.65](台)想想秋天就馬过去耶~
[00:56.52]想想秋天就要过去耶~
[00:57.02](台)冬天来臨他會怕冷
[00:58.91]冬天来临他会怕冷
[00:59.41](台)你不回來甘講要我抱伊
[01:02.39]你不回来难道要我抱他
[01:02.89](台)按呢甘好？
[01:03.96]这样好吗？
[01:04.96]是我不好
[01:07.28]我没有紧紧抱住你
[01:13.24]你说泪留着很危险
[01:19.83]如果等雨一起
[01:22.11]流下不让同情发现
[01:26.98]
[01:29.33]我对天空这个那个流星
[01:31.65]大喊后会不会有奇迹
[01:34.01]就算做朋友也没关系
[01:36.42]为你改变了自己都不认识自己
[01:41.16]不是我跑去了整形
[01:45.88]只是我拿出真心
[01:48.30]开一瓶这个那个香槟
[01:50.61]去我的Mr.J餐厅
[01:52.97]点蜡烛顺便吃个甜品
[01:55.30]庆祝你打死不联络的毅力
[01:59.77]冷战早已经不流行
[02:04.69]赶快回来到我身边
[02:10.90]
[02:26.40](台)麥搁一個人咧生氣
[02:28.27]别再一个人在生气
[02:28.67](台)乎伊煩惱乎伊操心
[02:30.56]给他烦恼给他操心
[02:31.06](台)雖然不關我ㄟ代誌
[02:32.95]虽然不关我的事情
[02:33.45](台)誰叫他是我ㄟ兄弟耶~
[02:35.38]谁叫他是我的兄弟耶~
[02:35.88](台)攏這麼久就唰唰去
[02:37.60]都这么久就算了吧
[02:38.10](台)想想秋天就馬过去耶~
[02:39.99]想想秋天就要过去耶~
[02:40.49](台)冬天来臨他會怕冷
[02:42.30]冬天来临他会怕冷
[02:42.80](台)你不回來甘講要我抱伊
[02:45.85]你不回来难道要我抱他
[02:46.35](台)按呢甘好？
[02:47.29]这样好吗？
[02:48.29]是我不好
[02:50.81]我没有紧紧抱住你
[02:56.92]你说泪留着很危险
[03:03.38]如果等雨一起
[03:05.79]流下不让同情发现
[03:09.75]
[03:12.75]我对天空这个那个流星
[03:15.22]大喊后会不会有奇迹
[03:17.59]就算做朋友也没关系
[03:19.95]为你改变了自己都不认识自己
[03:24.60]不是我跑去了整形
[03:29.36]只是我拿出真心
[03:31.78]开一瓶这个那个香槟
[03:34.07]去我的Mr.J餐厅
[03:36.45]点蜡烛顺便吃个甜品
[03:38.78]庆祝你打死不联络的毅力
[03:43.50]冷战早已经不流行
[03:48.15]赶快回来到我心里
[03:53.77]
