[00:00.000] 作词 : 吴克群
[00:01.000] 作曲 : 吴克群
[00:02.00]导演 : 黄中平
[00:20.03]你说的话 我都相信
[00:25.02]说的好听 说的甜蜜
[00:30.01]你说的每一句
[00:35.37]我都相信
[00:39.91]为了爱情 失了聪明
[00:44.85]听你的话 闭上眼睛
[00:49.77]这个梦多美丽
[00:55.15]让它继续
[00:59.69]你说的话总那么好听
[01:04.58]你爱不爱我不能确定
[01:09.36]也许你只把它当游戏
[01:14.51]我却爱得太用力
[01:39.28]你说的话 我都相信
[01:44.24]说的好听 说的甜蜜
[01:49.25]你说的每一句
[01:54.40]我都相信
[01:59.02]为了爱情 失了聪明
[02:04.20]听你的话 闭上眼睛
[02:09.13]这个梦多美丽
[02:14.31]让它继续
[02:18.93]你说的话总那么好听
[02:23.71]你爱不爱我不能确定
[02:28.86]也许你只把爱当游戏
[02:33.66]我却没那么聪明
[02:38.78]你说的话总那么好听
[02:43.62]你爱不爱我不想确定
[02:48.45]我会关掉你送的手机
[02:53.57]然后静静不去理
[02:58.98]你说的话
[03:00.55]总那么好听
[03:03.73]你爱不爱我不想确定
[03:08.67]我会关掉你送的手机
[03:13.64]然后静静 轻轻
[03:18.77]是再也不去理
