[00:00.000] 作词 : 张洢豪
[00:01.000] 作曲 : 张洢豪
[00:05.02]编曲：张洢豪  ericjuu
[00:10.02]我想要住进你心里
[00:13.98]你有着比地球大的吸引力
[00:18.86]想和你遨游太空里
[00:23.42]坐时光机看银河系
[00:27.43]就我和你
[00:29.94]你的冷傲都被我承包
[00:34.33]你要接受我无理取闹
[00:38.89]你嘴角微微一笑
[00:42.84]空气都变甜了
[00:48.32]我好像掉进了爱情海里
[00:52.47]你是否也会有期许
[00:57.12]想贴近感受你呼吸频率
[01:01.65]去体会你所有的情绪
[01:06.29]就让我靠在你的怀里
[01:28.27]我想要住进你心里
[01:31.53]你有着比地球大的吸引力
[01:36.40]想和你遨游太空里
[01:41.08]坐时光机看银河系
[01:44.51]就我和你
[01:47.54]你的冷傲都被我承包
[01:51.70]你要接受我无理取闹
[01:56.21]你嘴角微微一笑
[02:00.65]空气都变甜了
[02:05.78]我好像掉进了爱情海里
[02:09.76]你是否也会有期许
[02:14.41]想贴近感受你呼吸频率
[02:18.89]去体会你所有情绪
[02:27.35]我好像掉进了爱情海里
[02:28.83]来为你唱情歌一句
[02:32.81]愿为你用尽最好的比喻
[02:37.25]都藏进我脑海的记忆
[02:41.86]就让我掉进爱情海里
[02:51.86]制作人：张洢豪
[02:51.86]录音：刘宇航
[02:51.86]录音室：Cuis Music Studio
[02:52.86]木吉他：张洢豪
[02:52.86]键盘／合成器：ericjuu
[02:52.86]电吉他：JWU
[02:53.86]和声：Eileen Chow
[02:53.86]贝斯：Tom Lilly
[02:53.86]配唱制作人：鲁士郎
[02:54.86]录音工程：ericjuu
[02:54.86]混音工程：JWU
[02:54.86]人声工程：王圆坤
[02:55.86]母带工程：LANDR Mastering
[02:55.86]音乐制作发行：哇唧唧哇x智慧大狗x 天才联盟
[02:55.86]出品人： 龙丹妮
[02:56.86]总策划： 张葛 黄威 彭力
[02:56.86]统筹：王明宇
