[00:00.000] 作词 : 刘柏辛
[00:00.751] 作曲 : 刘柏辛
[00:01.503]编曲: Femke Weidema
[00:04.706]
[00:08.003]厌倦了沉默
[00:10.050]同时你 眼中闪烁过
[00:12.272]那种冷漠
[00:13.904]完美地解答疑惑
[00:15.719]厌倦了沉默
[00:17.774]同时你 眼中闪烁过
[00:20.026]那种冷漠
[00:21.760]完美地解答疑惑
[00:23.730]我不想继续期待
[00:26.742]永不落幕的电影开始
[00:30.778]It made me so confused (当我和你结束的那一刻)
[00:34.372]When it finally ends （我真的很困惑）
[00:38.028]还是太害怕你回答
[00:40.045]不用开口说了
[00:41.930]反正能猜到你的话
[00:43.879]就不该再问了
[00:45.819]还是太害怕你回答
[00:47.771]不用开口说了
[00:49.685]反正能猜到你的话
[00:51.654]就不该再问了 好吗
[00:54.837]好吗 好啦 好吧
[00:58.353]当我转身一霎那别装作惊讶
[01:02.491]好吗 好啦 好吧
[01:06.088]冰块去拥吻火花也不会融化
[01:10.253]都在这一念之间
[01:13.155]发现时间在匆匆流去
[01:17.214]It ain’t no nothin’ new  （其实没什么吧）
[01:20.703]that I was blinded by the truth  （真真假假，我还是被蒙在鼓里）
[01:24.479]还是太害怕你回答
[01:26.448]不用开口说了
[01:28.351]反正能猜到你的话
[01:30.284]就不该再问了
[01:32.245]还是太害怕你回答
[01:34.169]不用开口说了
[01:36.116]反正能猜到你的话
[01:38.032]就不该再问了 好吗
[01:41.263]好吗 好啦 好吧
[01:44.797]当我转身一霎那别装作惊讶
[01:48.934]好吗 好啦 好吧
[01:52.578]冰块去拥吻火花也不会融化
[01:56.760]好吗 好啦 好吧
[02:00.311]当我转身一霎那别装作惊讶
[02:04.412]好吗 好啦 好吧
[02:08.020]当我转身一霎那别装作惊讶
[02:12.185]Walk away Walk away  （我要走啦）
[02:15.068]I won’t wait another day  （一天都不再多等了）
[02:18.168]Call it perfect timing  （这是最好的时机了）
[02:21.860]好吗 好啦 好吧
[02:25.409]当我转身一霎那别装作惊讶
[02:29.533]好吗 好啦 好吧
[02:33.167]冰块去拥吻火花也不会融化
[02:37.336]好吗 好啦 好吧
[02:40.937]当我转身一霎那别装作惊讶
[02:45.087]好吗 好啦 好吧
[02:48.793]冰块去拥吻火花也不会融化
[02:52.460]厌倦了沉默
[02:54.456]同时你 眼中闪烁过
[02:56.643]那种冷漠
[02:58.377]完美地解答疑惑
[03:00.138]厌倦了沉默
[03:02.269]同时你 眼中闪烁过
[03:03.979]那种冷漠
[03:06.122]完美地解答疑惑
[03:08.376]
[03:09.611]制作人： Kenn Wu/ Femke Weidema
[03:10.695]和声: Lexie Liu
[03:11.912]录音工程师 : Kenn Wu/ Jet Chong
[03:13.305]混音: Peter Mixman
