[00:00.000] 作词 : 王远
[00:01.000] 作曲 : 钟志荣
[00:13.850]好春光 不如梦一场
[00:16.880]梦里青草香
[00:19.850]你把梦想带身上
[00:23.080]蓝天白云 青山绿水
[00:26.900]还有轻风吹 斜阳
[00:30.920]
[00:32.850]一千年 年年花开放 天天好时光
[00:38.970]来一次人间也匆忙
[00:42.090]小风大浪 地狱天堂
[00:45.580]还有你的灿烂 脸庞
[00:50.890]
[00:51.770]开心一刻 也是地久天长
[00:55.170]痛痛快快 向前走决不回望
[00:58.220]这花开花落 一千年一切形状
[01:02.300]我还是自己模样
[01:03.930]
[01:04.359]不是神仙自己 编造的翅膀
[01:10.500]晃晃悠悠 飞起来 飞过四大洋
[01:18.290]好春光
[01:21.970]
[01:48.520]好春光 不如梦一场
[01:51.690]梦里青草香
[01:54.559]你把梦想带身上
[01:57.960]蓝天白云 青山绿水
[02:01.190]还有轻风吹 斜阳
[02:05.800]
[02:06.800]
[02:07.750]一千年 年年花开放 天天好时光
[02:13.870]一次人间也匆忙
[02:16.990]小风大浪 地狱天堂
[02:20.480]还有你的灿烂 脸庞
[02:25.790]
[02:26.970]开心一刻 也是地久天长
[02:30.370]痛痛快快 向前走决不回望
[02:33.420]这花开花落 一千年一切形状
[02:37.500]我还是自己模样
[02:39.130]
[02:39.550]不是神仙自己 编造的翅膀
[02:44.800]晃晃悠悠 飞起来 飞过四大洋
[02:54.090]好春光
[02:54.170]
[03:23.420]不是神仙自己 编造的翅膀
[03:32.590]晃晃悠悠 飞起来 飞过四大洋
[03:35.450]好春光
