[00:00.000] 作词 : 陈绮贞
[00:01.000] 作曲 : 卢广仲/周谷淳
[00:06.91]我穿戴整齐面对疯狂的世界
[00:12.97]不管今天面对谁 微笑是必须
[00:17.91]
[00:19.32]就算你不在意
[00:22.95]我微笑的原因
[00:26.46]是我仅有的自信
[00:31.95]
[00:34.81]我慌乱面对你转身离开
[00:40.09]不管未来快乐是不是 我的必需品
[00:46.53]
[00:47.23]我只能再一次
[00:50.78]安静做好准备
[00:54.34]你下一次出现
[01:00.34]总在午夜梦醒 家徒四壁
[01:08.45]是什麽包围空虚
[01:14.13]
[01:15.64]好想把我的全部都给你
[01:21.95]一个人多平凡的期许
[01:27.89]总在人潮散去 瞬间觉醒
[01:35.92]全身力气得不到安宁
[01:42.43]
[01:42.97]从不曾挥霍
[01:46.52]好想要挥霍
[01:49.22]好让明天继续
[01:55.19]
[02:14.01]我慌乱面对你转身离开
[02:19.20]不管未来快乐是不是 我的必需品
[02:25.50]
[02:26.27]也许早已否定
[02:29.73]我所有的努力
[02:33.16]爱已不会降临
[02:38.40]
[02:39.01]Baby~~午夜梦醒 家徒四壁
[02:47.13]是什麽包围空虚
[02:52.66]
[02:54.19]好想把我的全部都给你
[03:00.73]一个人多平凡的期许
[03:06.40]总在人潮散去 瞬间觉醒
[03:14.28]全身力气得不到安宁
[03:20.76]
[03:21.39]从不曾挥霍
[03:24.99]好想要挥霍
[03:27.72]好让明天继续
[03:32.40]我要的生活只有那麽一种
[03:37.65]却无法一个人点滴的过
[03:43.66]
[03:44.54]直到今天还不能放开昨天的手
[03:51.27]谁来救我
[04:00.65]
[04:02.10]午夜梦醒 家徒四壁
[04:08.81]再没有什麽包围空虚
[04:15.24]好想把我的全部都给你
[04:21.81]两个人彼此间的必须
[04:27.63]总在人潮散去 瞬间觉醒
[04:35.52]全身力气得不到片刻安宁
[04:42.64]从不曾挥霍
[04:46.06]好想要挥霍
[04:48.88]好让快乐继续
[04:54.87]
[04:56.39]从不曾挥霍
[04:59.87]好想要挥霍
[05:02.76]没有什麽是必需
[05:08.92]mengxiaoxiao
