[00:00.000] 作词 : 雪无影
[00:01.000] 作曲 : 雪无影
[00:02.95]编曲：邱沐阳
[00:20.54]冰冷的指尖 划过
[00:24.56]你的照片
[00:27.94]笑容却 是曾经的 沉淀
[00:35.40]我的每一天
[00:38.74]一律千篇
[00:41.84]重复着你说的誓言
[00:50.41]你的朋友圈 都是
[00:54.42]她的照片
[00:57.86]没有与我相关的画面
[01:05.57]我的每一夜
[01:08.37]枯萎难眠
[01:11.74]对你的眷恋
[01:14.56]有增无减
[01:18.53]好想我是她
[01:20.50]幻想我是她
[01:22.16]独占你的宠爱 你的牵挂
[01:26.75]你的胡渣拂过我的脸颊
[01:30.72]认真亲吻我的头发
[01:33.60]好想我是她
[01:35.41]幻想我是她
[01:37.07]天真的做个无知的傻瓜
[01:41.90]离开容易难却是放不下
[02:08.23]你的朋友圈 都是
[02:12.81]她的照片
[02:16.59]没有与我相关的画面
[02:24.00]我的每一夜
[02:26.83]枯萎难眠
[02:30.11]对你的眷恋
[02:33.02]有增无减
[02:36.91]好想我是她
[02:38.82]幻想我是她
[02:40.48]独占你的宠爱 你的牵挂
[02:45.13]你的胡渣拂过我的脸颊
[02:48.99]认真亲吻我的头发
[02:51.92]好想我是她
[02:53.78]幻想我是她
[02:55.45]天真的做个无知的傻瓜
[03:00.08]离开容易难却是放不下
[03:07.05]好想我是她
[03:08.67]幻想我是她
[03:10.36]独占你的宠爱 你的牵挂
[03:15.01]你的胡渣拂过我的脸颊
[03:18.94]认真亲吻我的头发
[03:21.81]好想我是她
[03:23.58]幻想我是她
[03:25.30]天真的做个无知的傻瓜
[03:30.01]离开容易难却是放不下
[03:37.70]离开容易难却是放不下
[03:53.16]吉他+贝斯：高郡邦
[03:53.31]混音：张栩赫（Ethan）
[03:53.50]录音：Kent王健
[03:53.70]和声编写+和声：Kent王健
[03:53.92]制作人+配唱制作人：Kent王健
[03:54.11]制作团队：KingStar音乐社团
[03:54.31]企划营销：梦童娱乐
[03:54.52]监制：三千
[03:54.92]OP：千和世纪
