[00:00.000] 作词 : 邓伊伦/袁娅维/向月娥
[00:01.000] 作曲 : 邓伊伦
[00:02.000] 编曲 : 邓伊伦
[00:03.000] 制作人 : 邓伊伦
[00:28.267]看双眼眨着夜
[00:31.498]不再吵杂的眼
[00:34.662]凝望城市的火
[00:37.744]嘲笑懦弱的我
[00:41.108]哭和笑之间
[00:44.228]遮掩我的妥协
[00:47.392]Cause I’m not strong enough
[00:50.532]却没人能懂得
[00:53.781]我蜷缩着
[00:55.363]也劝说了
[00:56.965]这些负荷
[00:58.624]居心叵测
[01:00.073]在一唱一和
[01:03.475]不停捉弄着
[01:06.492]我沉默的
[01:08.197]退避三舍
[01:09.799]几经波折
[01:11.409]束手无策
[01:12.944]独自愈合
[01:16.498]可
[01:18.610]Babe I’m not good
[01:21.733]Babe I’m not good
[01:24.921]Sorry I’m not good
[01:31.438]Babe I’m not good
[01:34.608]Babe I’m not good
[01:37.968]Sorry I’m not good
[01:45.010]想逃跑的眼泪
[01:48.504]被困在谁耳边
[01:51.302]等不到你出现
[01:55.595]抱，歉
[01:57.703]其实我不特别
[02:00.956]谁也别原谅谁
[02:04.120]时间淹没时间
[02:07.662]可
[02:11.092]都没关系 怎么都没关系
[02:16.973]全世界都窒息  我还可以努力
[02:23.991]都没关系 怎么会没关系？
[02:30.021]如果你听见
[02:35.468]Babe I’m not…
[02:39.644]Not good
[02:41.640]Sorry I’m not good
[02:48.254]Babe I’m not good
[02:51.411]Babe I’m not good
[02:54.543]Sorry I’m not good
[03:01.094]Babe I’m not good
[03:04.176]Babe I’m not good
[03:07.304]Sorry I’m not good
[03:13.693]Babe I’m not good
[03:16.879]Sorry I’m not good
[03:20.193]Maybe I’m not good
[03:28.354]听着
[03:30.645]听着想说的
[03:33.681]想对你说的
[03:37.675]Yah
[03:40.971]听着
[03:43.478]听着想说的
[03:46.491]想对你说的
[03:51.845]Maybe not
[03:52.506] 录音工程师 : 杨惠琳
[03:53.167] 母带工程师 : 周天澈
[03:53.828] 人声 : 袁娅维
[03:54.489] 配唱制作人:邓伊伦/袁娅维
[03:55.150] 和声及和声设计:邓伊伦
[03:55.811] 录音:杨惠琳@Studio21A
[03:56.472] 混音：周天澈@Studio21A
[03:57.133] 母带:周天澈@Studio21A
