[00:19.60]wow　行き先（さき）はどうしよう
[00:21.85]ちょっと私服（しふく）じゃマズイかなあぁ、何もかも
[00:25.42]放（ほう）り出（だ）しちゃった午後
[00:29.08]wow　背伸（の）びしたヒールじゃ
[00:31.44]ちょっと踏（ふ）みだしにくいからさ
[00:34.03]少しラフにフード付けて
[00:36.89]バレないように行こう
[00:43.37]商店街路地裏（ろじうら）へ抜（ぬ）けて
[00:48.19]あぁ、なんだか　ドキドキしちゃいそうだ
[00:52.18]ふいに　风が吹（ふ）いたらフードが脱（ぬ）げて
[00:55.38]すぐさま観众目线（めせん）だ
[00:57.43]「やっぱ　いつも通（どお）りの周末になっちゃいそうです」
[01:03.73]散々だなぁ　辞めたいなぁ
[01:05.99]満员（まんいん）御礼（おんれい）！　なんて言うけど
[01:08.74]その実（じつ）ブルーなので
[01:10.78]困（こま）っちゃうよ　目立（めだ）っちゃうな
[01:13.33]散々だなぁ　逃（に）げたいなぁ
[01:15.53]期待しちゃうよ。
[01:18.25]「もう私を见ないで！！」
[01:19.96]なんて言叶も　ポケットにしまおう。
[01:32.71]wow　昔（むかし）からなんでか
[01:34.97]ちょっと人目（ひとめ）を惹（ひ）くんだよなぁ
[01:37.81]それもまぁ、もう惯（な）れ始めてしまいそう
[01:42.27]wow　闻いたことあるんだ
[01:44.73]ちょっと思い出せないけど
[01:47.07]「あぁもう！いやな体质（たいしつ）だなぁ」
[01:49.58]そんなこと言えもしないけれど
[01:56.39]大通（おおどお）りがパニックに変わる
[02:01.24]もうアイドルなんて辞めちゃいたいよ
[02:05.15]「こんな事になるとは???」　あの日の马鹿な
[02:08.54]私は単纯思考で
[02:10.60]ちょっとステージライトに
[02:13.39]梦を描（えが）いちゃったんです???
[02:16.90]散々だよ　言えないよ
[02:19.20]歓声（かんせい）が溢（あふ）れちゃうけど
[02:21.90]「これそんな良（い）いですか???？」
[02:23.85]つまんないよ　解（わか）らないよ
[02:26.50]散々だなぁ　消えたいなぁ
[02:28.81]声にならずに
[02:31.41]「嫌だ。涙が出（で）ちゃうよ」
[02:33.01]そんな言叶で　ポケットを埋（う）めた
[02:55.38]???こんなんじゃもういけないね
[02:57.39]歓声が闻こえてるでしょ
[02:59.98]梦见てた风景（ふうけい）に
[03:02.03]気付いたらもう出会っていて
[03:04.68]「散々」なら変えたいな
[03:07.17]一人じゃないよさぁ　
[03:09.99]かっこつけないような言叶で
[03:14.65]あぁ、なんだかいけそうだ！
[03:16.91]心臓が弾（はじ）けちゃうほど
[03:19.52]溢（あふ）れ出しそうなので
[03:21.68]夺（うば）っちゃうよ！夺（うば）っちゃうよ
[03:24.13]伝（つた）えたいこと诘（つ）め込（こ）んだ
[03:26.62]そんな「梦」から
[03:29.17]もう目を离（はな）さないで
[03:30.79]さぁさぁ、明日も　スキップで进もう！
