[00:00.000] 作词 : 李焯雄
[00:00.334] 作曲 : 张向荣
[00:00.668] 编曲 : 钟庆鸿
[00:01.02]编曲：Barry Chung
[00:02.03]制作人：朱敬然 (新歌)
[00:03.04]制作协力：蔡铭育 (新歌)
[00:04.05]和声编写：朱敬然
[00:05.06]和声：梁静茹
[00:06.07]All Guitars and Bass：Barry Chung
[00:07.08]Computer Programming：Barry Chung
[00:08.09]录音师：朱敬然
[00:09.10]录音室：新歌录音室
[00:10.20]混音室：Booming Sound (Korea)
[00:11.30]混音师：Im Chang Duk
[00:12.40]混音助理：Park Jiong Min
[00:13.50]OP: 牧羊音乐(SP: Universal Music Publishing Ltd. Taiwan)
[00:15.70]SP: Sony Music Publishing Pte Ltd. Taiwan Branch
[00:17.00]
[00:18.40]只有汽水和洋芋片
[00:21.89]就一个人吃你习惯随便
[00:25.15]泡菜配泡面 冰箱像摆设
[00:29.45]半夜你打开剩荒芜一片 喔
[00:32.90]
[00:33.45]眨眼 塞满甜点
[00:36.55]两人份的爱好新鲜
[00:39.88]胃直通心间 期待每一天
[00:43.98]每道菜都是爱的箴言
[00:47.31]
[00:47.72]别惊讶如果冰箱会说话
[00:51.39]去爱吧它代你回答
[00:55.01]啦啦啦啦酸甜苦辣
[00:59.24]要有肚量全部吞下
[01:02.97]别惊讶冰箱会说话
[01:06.06]这刹那你拥有魔法
[01:09.75]啦啦啦啦酸甜苦辣
[01:13.98]爱是容纳并不论代价
[01:22.11]
[01:32.18]凌晨三点 你又失眠
[01:35.60]又一个人吃牛奶已变酸
[01:39.10]过期的思念未解冻爱恋
[01:43.05]冷冻的水饺冷战的时间 喔
[01:46.42]
[01:47.44]闭眼 抛弃前嫌
[01:50.43]为你熬的汤好鲜甜
[01:53.65]苦瓜也是甜你为她改变
[01:57.79]冰箱好饱满你在热恋
[02:01.03]
[02:01.54]别惊讶如果冰箱会说话
[02:05.12]去爱吧它代你回答
[02:08.81]啦啦啦啦酸甜苦辣
[02:13.06]要有肚量全部吞下
[02:16.75]别惊讶冰箱会说话
[02:19.93]这刹那你拥有魔法
[02:23.66]啦啦啦啦酸甜苦辣
[02:27.85]爱是容纳并不论代价
[02:33.26]
[02:35.68]北极熊纯白的雪花
[02:39.20]任意门通往的炎夏
[02:43.51]冰箱开花味蕾开花
[02:46.60]见证爱的当下
[02:49.36]
[02:50.91]雪橇狗舌尖的雪花
[02:53.91]任意门那年的暑假
[02:58.01]冰箱开花这是爱吧
[03:01.27]见证她的魔法
[03:04.05]
[03:04.29]别惊讶如果冰箱会说话
[03:07.90]去爱吧它代你回答
[03:11.44]啦啦啦啦酸甜苦辣
[03:15.97]要有肚量全部吞下
[03:19.50]别惊讶冰箱会说话
[03:22.59]铁石心爱也能感化
[03:26.37]啦啦啦啦酸甜苦辣
[03:30.65]冰心一片你统统笑纳
[03:35.08]
[03:37.58]啦啦啦
[03:46.03]
