[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:12.08]如果飞机掉下来 如果船沉落海
[00:23.43]如果车子着了火 记得我还是爱你那麽多
[00:34.80]如果我少了一只手 如果我话说不出口
[00:46.43]如果灵魂飞上天空 请还是爱我那麽多
[00:55.14]
[00:56.51]我会一直看着你陪着你听着你爱着你
[01:02.99]不会 不会离开你
[01:07.78]我会一直看着你陪着你听着你守着你
[01:14.37]因为 是天意
[01:17.91]
[01:19.77]要我 让你 今後 一切顺利
[01:26.45]
[01:37.72]如果飞机掉下来 如果船沉落海
[01:49.29]如果车子着了火 记得我还是爱你那麽多
[02:00.61]如果我少了一只手 如果我话说不出口
[02:11.97]如果灵魂飞上天空 请还是爱我那麽多
[02:20.63]
[02:22.08]我会一直看着你陪着你听着你爱着你
[02:28.64]不会 不会离开你
[02:33.44]我会一直看着你陪着你听着你守着你
[02:40.06]因为 是天意
[02:43.46]
[02:45.29]要我 让你 今後 一切顺利
[02:52.10]
[03:03.64]如果她是善良的 如果她是爱你的
[03:17.08]如果你是爱她的 我会像我爱你一样 守着
[03:34.54]祝福你们
[03:36.91]
