[00:00.000] 作词 : 陈佳明
[00:01.000] 作曲 : 陈佳明
[00:03.144]原唱：Olivia Ong
[00:09.061]制作人：赖伟锋
[00:16.528]编曲：赵连帅
[00:22.048]
[00:22.513]愿意合上眼才能美梦无边
[00:27.530]别让悔熏乌了从前
[00:32.713]也许碎片才能让回忆展颜
[00:37.930]何妨瓷花拼凑明天
[00:42.297]
[00:43.097]谁带我寻获幸福的模
[00:48.097]却自己迷中困锁
[00:53.280]谁为我留下缱绻的天涯
[00:59.063]信物是抹晚霞
[01:03.647]
[01:06.250]思念如燕
[01:08.196]它飞舞舌尖
[01:11.079]若是真爱
[01:13.362]配尝几分苦甜
[01:16.479]意念婆娑
[01:18.796]时间里推磨
[01:22.529]追随到何处才结果
[01:26.913]
[01:27.196]燕如针线
[01:29.637]在晴空缝编
[01:32.195]几幅女红将以泪缀点
[01:37.898]誓言斑驳
[01:40.046]情雾只是经过
[01:43.887]风雨中且让我盈步婀娜
[01:53.899]
[02:14.876]愿意合上眼才能美梦无边
[02:20.058]别让悔熏乌了从前
[02:25.325]也许碎片才能让回忆展颜
[02:30.692]何妨瓷花拼凑明天
[02:34.342]
[02:35.508]谁带我寻获幸福的模
[02:40.341]却自己迷中困锁
[02:45.825]谁为我留下缱绻的天涯
[02:50.991]信物是抹晚霞
[02:55.025]
[02:55.291]思念如燕
[02:57.342]它飞舞舌尖
[03:00.058]若是真爱
[03:02.292]配尝几分苦甜
[03:05.459]意念婆娑
[03:07.808]时间里推磨
[03:11.275]追随到何处才结果
[03:15.908]
[03:16.191]燕如针线
[03:18.258]在晴空缝编
[03:21.042]几幅女红将以泪缀点
[03:26.525]誓言斑驳
[03:28.709]情雾只是经过
[03:32.042]风雨中且让我
[03:36.741]
[03:37.025]思念如燕
[03:39.242]它飞舞舌尖
[03:41.941]若是真爱
[03:44.125]配尝几分苦甜
[03:47.225]意念婆娑
[03:49.542]时间里推磨
[03:53.171]追随到何处才结果
[03:57.408]
[03:57.775]燕如针线
[03:59.908]在晴空缝编
[04:02.941]几幅女红将以泪缀点
[04:08.058]誓言斑驳
[04:10.275]情雾只是经过
[04:13.875]风雨中且让我盈步婀娜
[04:24.921]
[04:26.458]吉他：劳国贤
[04:27.575]弦乐：辉音乐团
[04:28.792]和声/配唱：赖伟锋
[04:29.875]录音/录音室：树皮/有沐录音室
[04:31.125]混音/混音室：郑昊杰/Top Music Studio
[04:32.325]母带工程师：郑昊杰
[04:33.677]音乐制作发行：智慧大狗娱乐
[04:34.926]出品人：张葛
[04:36.042]监制：崔恕、王明宇
[04:37.042]项目统筹：葛语谦
[04:38.042]总策划：黄俊/乃可
[04:39.042]企划：陈蓉/刘静雯/黄辉媛
