[00:00.000] 作词 : 魏妙如
[00:01.000] 作曲 : 魏妙如
[00:11.37]走了很远 发现心里开始疲倦
[00:15.42]
[00:16.68]不知不觉我们兜了很多圈圈
[00:21.38]
[00:22.24]怎么迷失自己 不确定
[00:28.36]每次离开是否只是逃避
[00:32.75]
[00:33.62]梦在哪里 突然想念勇敢冒险
[00:38.04]
[00:39.11]努力奋斗 为了创造美好明天
[00:44.05]
[00:44.80]那段非常任性 的回忆
[00:50.79]一种奋不顾身的魅力
[00:55.70]如果需要平静 可以去旅行
[01:01.68]但不要走得太远 慢慢沈溺
[01:07.10]如果需要时间整理思绪
[01:12.67]哪里都可以
[01:16.24]
[01:18.50]这是妙不可言的道理
[01:26.45]
[01:46.95]梦在哪里 突然想念勇敢冒险
[01:50.93]
[01:52.27]努力奋斗 为了创造精彩明天
[01:57.12]
[01:57.96]那段非常任性 的回忆
[02:03.91]一种奋不顾身的魅力
[02:09.00]如果需要平静 可以去旅行
[02:14.81]但不要走得太远 慢慢沈溺
[02:20.21]如果需要时间整理思绪
[02:25.85]哪里都可以
[02:29.29]
[02:31.40]这是妙不可言的道理
[02:44.08]
[02:51.38]如果需要平静 可以去旅行
[02:56.80]
[02:57.40]但不要走得太远 慢慢沈溺
[03:02.40]如果需要时间 整理思绪
[03:08.09]不管在哪里 其实都可以
[03:16.60]都可以
[03:18.80]
[03:19.81]不再丢失这妙不可言的道理
