[00:00.000] 作词 : 蒋笃全
[00:01.000] 作曲 : 阿沁（F.I.R）
[00:37.99]你总爱编织谎言
[00:41.52]我负责配合表演
[00:44.75]所有改变
[00:47.84]只为了进入你的世界
[00:52.41]这情节
[00:54.00]重复了一百遍
[00:58.82]才发现
[01:00.90]是你的心太野
[01:05.18]你划定楚河汉界
[01:08.66]我不能轻易犯规
[01:12.15]所有时间
[01:15.03]都是先给了你优先权
[01:20.00]不自觉
[01:21.70]爱到不敢冒险
[01:24.89]成了你的傀儡一年两年
[01:28.52]才看见我有多狼狈
[01:31.45]爱到妥协
[01:33.20]到头来还是无解
[01:36.80]绑着你不让你飞
[01:40.43]历史不断重演
[01:43.00]我好累
[01:45.07]爱到妥协
[01:47.19]也无法将故事再重写
[01:52.69]你已下最后通牒
[01:56.07]我躲在我的世界
[02:14.20]你划定楚河汉界
[02:17.43]我不能轻易犯规
[02:20.81]所有时间
[02:23.74]都是先给了你优先权
[02:28.64]不自觉
[02:30.20]爱到不敢冒险
[02:33.63]成了你的傀儡一年两年
[02:37.37]才看见我有多狼狈
[02:40.24]爱到妥协
[02:42.00]到头来还是无解
[02:45.64]绑着你不让你飞
[02:49.17]历史不断重演
[02:51.70]我好累
[02:53.87]爱到妥协
[02:55.93]也无法将故事再重写
[03:01.43]你已下最后通牒
[03:04.92]我躲在我的世界
[03:09.41]你只是害怕一个人睡
[03:12.64]我不想在为你掉泪
[03:15.81]我了解
[03:18.70]不会变
[03:21.41]不再徘徊
[03:25.26]开始自己的明天
[03:29.80]爱到妥协
[03:32.00]到头来还是无解
[03:35.46]绑着你不让你飞
[03:38.89]历史不断重演
[03:41.00]我好累
[03:43.74]爱到妥协
[03:45.70]也无法将故事再重写
[03:52.87]你已下最后通牒
[03:56.43]我躲在我的世界
