[00:00.000] 作词 : 山行
[00:00.359] 作曲 : 渺萤
[00:00.718]原作：《子不语》袁枚（清）
[00:02.782]文案：山行
[00:04.898]编曲：渺萤
[00:06.517]演唱/后期：祖娅纳惜
[00:08.059]曲绘：榆广思
[00:09.887]美工/题字：沝墨
[00:12.291]PV：长风师叔
[00:14.250]策划/监制：茵茵
[00:16.757]鸣谢：北霜雨雪/怀澈
[00:18.064]
[00:22.844]我托生于阴司鬼气
[00:27.990]匿在夜半坟里棺椁里
[00:34.312]化作赶路秀才山水无意
[00:40.215]化作秦淮湖畔花魁歌妓
[00:45.623]
[00:49.515]深夜入朱门着红衣
[00:55.314]明眸皓齿也娇艳无比
[01:00.957]亲吻他有贪欲的眼底
[01:06.573]再悄悄吞食他眸里灰影
[01:13.417]
[01:15.533]我半倚陶院侧耳听
[01:21.620]敲锣打鼓梧桐送亲
[01:27.001]化一阵浊风绕喜轿窥探几次
[01:33.375]小娘子貌美看似也眼明
[01:38.808]那郎君好似满目欢喜
[01:45.104]轻嗅他身体着贪欲
[01:50.354]我且化个小娘子云鬓低
[01:56.859]模样如一娇美如期
[02:00.333]
[02:01.221]（间奏）
[02:02.005]
[02:05.531]我下轿也步履轻轻
[02:10.913]满座惊闻进门两娇妻
[02:16.529]他心道合该妻妾同行
[02:22.877]贪着三人也鸳鸯比翼
[02:28.153]
[02:28.780]正该趁酒未醉彻底
[02:34.867]心盲眼盲当不离不弃
[02:40.431]我饮下这合卺酒一起
[02:46.308]再悄悄吞掉他二人眼睛
[02:53.440]
[02:55.112]这新人凄然正落地
[03:01.224]囫囵咽下眼珠化形
[03:06.736]化一只灰鸟立横梁桀桀嘶鸣
[03:12.849]席上客欢宴觥筹也骤停
[03:18.256]且看他血泪两行坠地
[03:24.630]也看他胆颤还心惊
[03:30.246]心盲眼瞎正和了莲并蒂
[03:36.281]也正和了那枝连理
[03:40.356]
[03:42.106]阴风作骑归棺椁里
[03:47.905]这顿饱餐挨得几时
[03:53.783]最想世人眼珠带贪欲
[04:03.396]
