[00:00.000] 作词 : 綦, 湘棠/嚴, 俊
[00:10.230]天上无云雨难下
[00:13.040]世上无树哪有花
[00:16.070]鱼儿没水活不了
[00:18.900]哪个孩子没有家
[00:21.950]啊嘿嘿嘿嘿
[00:23.590]啊哈哈哈哈
[00:24.830]谁说我们没有家
[00:28.200]孤儿院中多温暖
[00:34.030]先生爱我如爹娘
[00:38.510]你们没有了爹和妈
[00:41.200]你们每个都没有家
[00:44.290]没有亲友帮助你
[00:47.140]孤苦伶丁怕不怕
[00:50.320]啊嘿嘿嘿嘿
[00:51.760]啊哈哈哈哈
[00:53.410]我们从来不害怕
[00:56.030]我们从来不害怕
[00:59.280]孤儿院中兄和妹
[01:02.260]相亲相爱如一家
[01:06.800]流眼泪
[01:08.220]傻不傻
[01:09.760]傻傻傻
[01:11.150]傻傻傻
[01:12.700]该不该
[01:14.170]说大话
[01:15.650]说大话
[01:17.130]打嘴巴
[01:18.570]不用功
[01:20.080]傻不傻
[01:21.580]傻傻傻
[01:23.080]傻傻傻
[01:24.530]读好书
[01:26.080]干什么
[01:27.560]为社会
[01:29.020]为国家
[01:30.570]啊哈啊哈啊哈啊哈
[01:36.260]不怕艰难和困苦
[01:39.100]自己努力有办法
[01:41.900]孤儿院中真快乐
[01:45.260]相亲相爱如一家
[01:51.270]流眼泪
[01:52.780]傻不傻
[01:54.170]傻傻傻
[01:55.580]傻傻傻
[01:57.210]该不该
[01:58.620]说大话
[02:00.190]说大话
[02:01.670]打嘴巴
[02:03.140]不用功
[02:04.530]傻不傻
[02:06.000]傻傻傻
[02:07.530]傻傻傻
[02:09.100]读好书
[02:10.550]干什么
[02:11.970]为社会
[02:13.520]为国家
[02:15.040]啊哈啊哈啊哈啊哈
[02:20.820]不怕艰难和困苦
[02:23.600]继续努力有办法
[02:26.620]孤儿院中真快乐
[02:29.820]相亲相爱如一家
[02:35.790]相亲相爱如一家
