[00:00.000] 作词 : 曾婕Joey.Z
[00:01.000] 作曲 : 曾婕Joey.Z
[00:03.440]编曲：苏靖凯/陈通
[00:06.880]
[00:10.750]又一个冬 伴着夜的星空
[00:15.050]恍然的冷风 吹醒了惺忪
[00:19.370]身后温暖怀抱的感动
[00:22.710]我想有  我想有
[00:27.540]懒懒慵慵 没结果的梦
[00:31.780]为何时间总是匆匆
[00:35.580]春夏弥留的晚松
[00:39.450]询问它知否
[00:46.230]孤独她呀  开出了花
[00:50.280]在寒冷的夜啊
[00:54.650]空气里  扩散着
[00:59.400]假装过的优雅
[01:02.560]孤独她呀  像个哑巴
[01:07.060]让你声音都沙哑
[01:11.630]追寻一条干枯的河
[01:16.200]落寞的火车它也累了
[01:23.060]
[01:57.520]又一个冬 伴着夜的星空
[02:02.100]恍然的冷风 吹醒了惺忪
[02:06.150]身后温暖怀抱的感动
[02:09.700]我想有  我想有
[02:14.770]懒懒慵慵 没结果的梦
[02:19.190]为何时间总是匆匆
[02:22.910]春夏弥留的晚松
[02:27.050]询问它知否
[02:31.350]孤独她呀  开出了花
[02:35.610]在寒冷的夜啊
[02:39.590]空气里  扩散着
[02:44.550]假装过的优雅
[02:48.110]孤独她呀  像个哑巴
[02:52.690]让你声音都沙哑
[02:57.250]追寻一条干枯的河
[03:01.580]落寞的火车它也累了
[03:07.430]
[03:09.430]孤独他呀  开出了花
[03:13.870]在寒冷的夜啊
[03:18.080]空气里  扩散着
[03:22.310]假装过的优雅
[03:26.080]孤独她呀  像个哑巴
[03:30.400]让你声音都沙哑
[03:35.140]追寻一条干枯的河
[03:39.320]落寞的火车它也累了
[03:45.160]
[03:47.500]搭上夜的车
[03:52.620]我也累了
[03:56.150]
[03:57.430]制作人：曾婕Joey.Z
[03:58.250]配唱制作人：曾婕Joey.Z
[03:59.040]缩混：徐晓宇
[03:59.750]母带：徐晓宇
[04:00.480]人声录音师：徐晓宇
[04:01.060]人声录音室；狂喜文化录音棚
[04:01.540]男声：刘洋
[04:02.090]吉他：牛子健
[04:02.580]小打：鲁晓
[04:03.100]小打录音室：北京2203南腔北调录音棚
[04:03.550]小打录音师：于子将
[04:04.050]小提琴：李朋（国际首席爱乐乐团）
[04:04.500]弦乐录音室：北京记忆时刻录音棚
[04:04.990]弦乐录音师：杨航
[04:05.990]和声：冯可涵
