[00:00.000] 作词 : 左木修
[00:00.417] 作曲 : 黄诗扶
[00:00.834]编曲：黄诗扶
[00:02.127]— 卿卿与你·入梦也《孽海记》篇 —
[00:02.872]“观其复”系列曲目
[00:03.866]-
[00:04.320]小尼姑她走上独木桥
[00:07.597]回头一看才到半山腰
[00:11.067]循山门 错过荒村古道
[00:14.687]看见座和尚庙
[00:17.605]-
[00:18.217]谁不是 来人间头一遭
[00:21.817]管不了太多的地厚天高
[00:25.415]胆敢对佛陀撒个娇
[00:30.234]-
[00:32.614]哈啊~ 青春年少
[00:39.339]只叹呐 光阴催老
[00:47.058]哈啊~ 怪一阵春风料峭
[00:54.071]看不破这尘嚣
[01:00.584]-
[01:00.850]他是个 偷心盗
[01:07.040]他眼底眉梢 围着我 绕啊绕
[01:14.267]路迢迢 夜悄悄 等明月来相照
[01:21.971]意中人 与我赴良宵
[01:28.956]
[01:30.302]（MUSIC）
[01:57.746]
[01:58.745]哈啊~ 青春年少
[02:05.484]只叹呐 光阴催老
[02:12.907]哈啊~ 怪一阵春风料峭
[02:20.246]看不破这尘嚣
[02:26.466]-
[02:26.777]小和尚他闲把木鱼敲
[02:30.941]暮暮又朝朝 好生无聊
[02:34.381]反复说 诸法万象般若
[02:37.659]唵嘛呢叭咪吽 呀
[02:41.578]谁不是 来人间头一遭
[02:45.131]只想把风月都瞧上一瞧
[02:48.776]何妨向菩萨告个饶
[02:55.018]-
[02:55.299]我此番 夙愿了
[02:58.183]痴心愈烧
[03:01.780]披了件僧袍
[03:03.833]掩着面 笑一笑
[03:08.896]地狱门 灵山道
[03:13.398]听过往人嚎啕
[03:16.627]人世间 并不算逍遥
[03:23.327]
[03:24.628]-END-
[03:25.496]
[03:26.383]分轨混音：WH宇恒
[03:27.295]混音：幺唠
[03:28.210]录音：BOB后权宝@行人Studio
[03:29.096]联合出品：观其复
[03:29.877]出品：万象凡音
