[00:00.000] 作词 : 周杰伦
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟兴民
[00:03.000] 制作人 : 周杰伦
[00:04.000] 指挥家 : 钟兴民
[00:05.000] 录音工程 : Gary Yang(J&A STUDIO)
[00:06.000] 混音 : 杨大纬(杨大纬录音工作室)
[00:07.000] 弦乐编写 : 钟兴民
[00:08.000] 弦乐 : 亚洲爱乐(北京)
[00:09.000] 中提琴 : 张建立/付威/李京
[00:10.000] 大提琴 : 吴春林/吴正越
[00:11.000] 录音室 : 北京儿童艺术厅
[00:12.000] 录音师 : 金少刚(北京)
[00:13.000] 1st Violin：黄立杰、王海涛、王大毛、朱瑞彪
[00:14.000] 2nd Violin：陆地、王洋、李朋
[00:27.777]只剩下钢琴陪我谈了一天
[00:33.209]睡着的大提琴 安静的旧旧的
[00:41.104]我想你已表现得非常明白
[00:46.537]我懂我也知道 你没有舍不得
[00:54.514]你说你也会难过 我不相信
[01:01.149]牵着你陪着我 也只是曾经
[01:06.951]希望他是真的比我还要爱你
[01:13.600]我才会逼自己离开
[01:21.500]你要我说多难堪
[01:24.743]我根本不想分开
[01:28.038]为什么还要我用微笑来带过
[01:34.763]我没有这种天分
[01:38.065]包容你也接受他
[01:41.399]不用担心得太多
[01:44.762]我会一直好好过
[01:48.114]你已经远远离开
[01:51.438]我也会慢慢走开
[01:54.699]为什么我连分开都迁就着你
[02:01.388]我真的没有天分
[02:04.741]安静的没这么快
[02:08.103]我会学着放弃你
[02:11.425]是因为我太爱你
[02:16.194]
[02:28.189]只剩下钢琴陪我谈了一天
[02:33.497]睡着的大提琴 安静的旧旧的
[02:41.460]我想你已表现得非常明白
[02:46.834]我懂我也知道 你没有舍不得
[02:54.808]你说你也会难过 我不相信
[03:01.423]牵着你陪着我 也只是曾经
[03:07.256]希望他是真的比我还要爱你
[03:13.897]我才会逼自己离开 喔~
[03:21.934]你要我说多难堪
[03:25.278]我根本不想分开
[03:28.517]为什么还要我用微笑来带过
[03:35.226]我没有这种天分
[03:38.607]包容你也接受他
[03:41.877]不用担心得太多
[03:45.214]我会一直好好过
[03:48.590]你已经远远离开
[03:51.864]我也会慢慢走开
[03:55.186]为什么我连分开都迁就着你
[04:01.841]我真的没有天分
[04:05.224]安静的没这么快
[04:08.530]我会学着放弃你
[04:11.844]是因为我太爱你
[04:16.974]
[04:19.439]你要我说多难堪
[04:22.776]我根本不想分开
[04:26.064]为什么还要我用微笑来带过
[04:32.718]我没有这种天分
[04:36.058]包容你也接受他
[04:39.443]不用担心得太多
[04:42.758]我会一直好好过
[04:46.425]你已经远远离开
[04:49.678]我也会慢慢走开
[04:53.091]为什么我连分开都迁就着你
[04:59.709]我真的没有天分
[05:03.046]安静的没这么快
[05:06.382]我会学着放弃你
[05:09.727]是因为我太爱你
[05:14.672]
