[00:00.000] 作词 : 董唧唧/胡期皓
[00:00.269] 作曲 : 胡期皓
[00:00.538] 编曲 : 百川Rebellious
[00:00.807] 制作人 : 胡期皓/李天阳@仰世而来Studio
[00:01.076] Rap作词 : 董唧唧
[00:01.348]胡期皓：
[00:01.847]你从天上降落
[00:04.601]被你的美丽淹没
[00:08.348]虽然我平时沉默不语
[00:10.604]莫名喜欢下雨
[00:12.101]可是见到你我不想要出局
[00:14.597]你从天上降落
[00:17.846]我的心被你解了锁
[00:21.851]这就是爱 我问你说对不对
[00:24.846]不急 你慢慢想 反正过了十八岁
[00:27.600]叶琼琳：
[00:29.097]我知道 我都明了
[00:32.105]完美降落出现在我身边没有预兆
[00:35.853]Baby you're the one
[00:37.097]Got me feeling so great
[00:39.347]就像龙卷风
[00:40.345]把我防线摧毁
[00:42.100]1 2 3 and 4
[00:45.097]我们 能否 再靠近一点点
[00:49.343]是天 使还是魔鬼
[00:52.098]我爱的狂烈爱意将我包围
[00:53.594]董唧唧：
[00:55.603]whisky hennessy 今天用什么配料
[00:58.353]香奈儿 dior  还是第五大道
[01:01.844]你坐在 我旁边 其实也没有必要
[01:05.099]我就在吧台 调出只属于你的味道
[01:08.093]oh girl
[01:09.093]你从天上降落
[01:10.602]是爱神犯的错
[01:12.352]我没时间闪躲
[01:13.596]你眼神实在太惹火
[01:15.346]so let me tell u why baby
[01:18.343]狂烈的爱意其实早就将我包围
[01:20.352]胡期皓：
[01:21.096]你从天上降落
[01:23.593]被你的美丽淹没
[01:26.843]虽然我平时沉默不语
[01:29.349]莫名喜欢下雨
[01:31.093]可是见到你我不想要出局
[01:33.602]你从天上降落
[01:36.552]我的心被你解了锁
[01:40.802]这就是爱 我问你说对不对
[01:43.810]不急 你慢慢想 反正过了十八岁
[01:46.307]叶琼琳：
[01:48.302]1 2 3 and 4
[01:51.013]我们 能否 再靠近一点点
[01:55.257]是天 使还是魔鬼
[01:58.001]我爱的狂烈爱意将我包围
[02:03.757]将我包围
[02:05.691] 和声 : 胡期皓/叶琼琳/李琳萱/陈竹
[02:07.625] 混音&母带工程 : 百川Rebellious
[02:09.559] 监制 : 朱婉清
[02:11.493] 录音师 : 袁昊/YangYang@Hasoul studio
[02:13.427] 统筹 : 李如嫣/韩晓莹
[02:15.361] 封面设计 : 甘露
[02:17.295] 总企划 : 郑翰文/沈炳@FLOWSIXTEEN
