[00:00.000] 作词 : 陈乐融
[00:01.000] 作曲 : 羽田一郎
[00:02.000] 编曲 : Ricky Ho
[00:03.000]
[00:42.671] 灯初上夜未央
[00:44.643] 来往的人多匆忙
[00:46.906] 我不要太紧张
[00:48.895] 和别人一模样
[00:50.676] 但是你对我望
[00:52.720] 两只眼睛大又亮
[00:54.933] 我开始失去了主张
[00:57.341]
[00:58.700] 风吹得路好长
[01:00.776] 一颗心晃呀晃
[01:02.766] 多想找人陪我逛
[01:04.712] 累了睡在马路上
[01:06.721] 表面上很倔强
[01:08.752] 其实内心一团糟
[01:11.057] 怕自己爱得像太阳
[01:14.789] (Hey, let's go)
[01:16.766] 胸中藏着一把火
[01:18.819] (Dancing in the night)
[01:20.828] 这种日子不好过
[01:23.039] 把承诺交给你
[01:25.023] 把微笑当作信
[01:27.071] 却怎么也抓不住你
[01:30.379] 对你爱爱爱不完
[01:34.090] 我可以天天月月年年到永远
[01:38.359] So we love love love tonight
[01:42.082] 不愿意丝丝点点些些去面对
[01:46.412] 对你爱爱爱不完
[01:50.181] 相爱 原本 总是 这么难
[01:54.388]
[02:10.981] 风吹得路好长
[02:13.038] 一颗心晃呀晃
[02:15.063] 多想找人陪我逛
[02:17.045] 累了睡在马路上
[02:19.061] 表面上很倔强
[02:21.109] 其实内心一团糟
[02:23.339] 怕自己爱得像太阳
[02:27.037] (Hey, let's go)
[02:29.092] 胸中藏着一把火
[02:31.088] (Dancing in the night)
[02:33.097] 这种日子不好过
[02:35.301] 把承诺交给你
[02:37.341] 把微笑当作信
[02:39.338] 却怎么也抓不住你
[02:42.595] 对你爱爱爱不完
[02:46.375] 我可以天天月月年年到永远
[02:50.647] So we love love love tonight
[02:54.415] 不愿意丝丝点点些些去面对
[02:58.696] 对你爱爱爱不完
[03:02.438] 相爱 原本 总是 这么难
[03:06.685]
[03:30.824] 对你爱爱爱不完
[03:34.553] 我可以天天月月年年到永远
[03:38.829] So we love love love tonight
[03:42.602] 不愿意丝丝点点些些去面对
[03:46.840] 对你爱爱爱不完
[03:50.623] 相爱 原本 总是 这么难
[03:54.869] 对你爱爱爱不完
[03:58.693] 我可以天天月月年年到永远
[04:02.948] So we love love love tonight
[04:06.711] 不愿意丝丝点点些些去面对
[04:10.981] 对你爱爱爱不完
[04:14.646] 相爱 原本 总是 这么难
[04:19.036]
