[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 陈小霞
[00:02.000] 编曲 : 谭伊哲
[00:32.48]你的告解
[00:34.00]
[00:34.62]像韩剧一样催泪
[00:38.18]
[00:39.30]感动得我把 怀疑烧毁
[00:45.30]
[00:47.05]奋不顾身
[00:49.55]
[00:50.30]浪漫一回
[00:52.24]
[00:53.93]浓爱如同烈酒
[00:55.99]
[00:56.74]难免会宿醉
[00:59.49]
[01:01.42]你的拥吻
[01:03.74]像情歌一样凄美
[01:07.12]
[01:08.43]我闭上了眼
[01:10.54]
[01:11.10]执迷不悔
[01:15.16]
[01:16.09]心存侥幸
[01:18.65]
[01:19.41]复燃死灰
[01:21.75]
[01:22.94]遗憾的是真相
[01:25.12]
[01:25.69]早晚要面对
[01:29.96]
[01:30.65]谁在声泪俱下地 对嘴
[01:36.25]
[01:38.00]那么逼真
[01:39.19]那么动人的忏悔
[01:44.31]
[01:45.07]我还以为
[01:46.26]是发自肺腑的 体会
[01:49.94]是舍不得
[01:52.93]伤了至爱那种 崩溃
[01:58.65]
[01:59.65]谁在太过自恋地 对嘴
[02:05.53]
[02:07.10]那么煽情
[02:08.28]那么伤人的虚伪
[02:12.93]
[02:14.37]我没解释
[02:15.37]够真心 才值得追随
[02:18.43]
[02:19.00]像不痛的 丢了玫瑰
[02:21.98]头也不回
[02:26.98]
[02:28.98]嘴巴说
[02:29.89]无所谓 无所谓
[02:33.59]
[02:36.20]眼睛说
[02:37.20]你不配 你不配
[02:42.53]
[02:43.40]自尊说
[02:44.40]我不会 我不会
[02:50.59]背影说
[02:51.08]好伤悲 好伤悲
[02:57.96]谁在声泪俱下地 对嘴
[03:04.20]
[03:05.26]那么逼真
[03:06.45]那么动人的忏悔
[03:12.01]
[03:12.64]我还以为
[03:13.58]是发自肺腑的 体会
[03:17.24]是舍不得
[03:20.21]伤了至爱那种 崩溃
[03:27.09]谁在太过自恋地 对嘴
[03:32.77]
[03:34.40]那么煽情
[03:35.58]那么伤人的虚伪
[03:40.66]
[03:41.59]我没解释
[03:42.71]够真心 才值得追随
[03:45.77]
[03:46.34]像不痛的 丢了玫瑰
[03:49.17]头也不回
