[00:00.000] 作词 : 管启源
[00:01.000] 作曲 : 管启源
[00:22.380]条件都已放宽
[00:27.890]精彩又怎样
[00:33.520]爱情的使用量
[00:37.850]尽量 减半
[00:44.890]睡得太晚
[00:47.670]梦太频繁
[00:50.910]别来烦
[00:54.200]帮个忙
[00:56.400]独自呢喃
[00:58.920]天都快亮
[01:02.150]又回想
[01:07.330]无尽无尽的夜晚
[01:10.780]打不烊的小酒馆
[01:13.480]没有人急著回家
[01:16.250]没有人想各自回家
[01:19.450]无尽无尽的夜晚
[01:21.740]爱在舌尖上打转
[01:24.700]测试他对我有
[01:26.980]多疯狂
[01:28.530]原来只是精神上
[01:35.560]对爱渴望
[01:41.110]那么向往
[01:46.700]那么困难
[02:15.100]早适应了孤单
[02:20.780]孤单不怎样
[02:26.100]爱人的使用量
[02:30.320]尽量 健康
[02:37.130]睡得太晚
[02:40.700]梦太频繁
[02:43.340]别来烦
[02:46.410]帮个忙
[02:48.540]独自呢喃
[02:51.329]天都快亮
[02:54.570]又回想
[03:00.370]无尽无尽的夜晚
[03:03.230]打不烊的小酒馆
[03:05.840]没有人急著回家
[03:08.720]没有人想各自回家
[03:11.810]无尽无尽的夜晚
[03:13.970]爱在舌尖上打转
[03:17.200]测试他对我有
[03:19.650]多疯狂
[03:20.910]原来只是形式上
[03:27.900]对爱渴望
[03:33.610]那么向往
[03:39.150]那么困难
[03:44.840]对爱渴望
[03:50.510]对爱渴望
[03:56.900]那么向往
[04:01.660]那么困难
[04:07.690]对爱渴望
