[00:00.000] 作词 : 赵千轻
[00:01.000] 作曲 : 胡碧乔
[00:18.110]归时恰逢故城阳春三月天
[00:21.403]熏风摇着酒旗茶幌遮人眼
[00:24.735]花糕盈了满坊久违的香甜
[00:28.114]伴着孩童放纸鸢
[00:31.120]隔街戏台上正娓娓唱风月
[00:35.276]唱罢你情我愿到时过境迁
[00:38.593]谁人听得曲调婉转的缠绵
[00:41.780]感叹韶光直须怜
[00:45.411]驻足梦中画亭边
[00:48.140]有燕双双傍青檐
[00:52.092]翠幕绕堤深深浅浅 恍见当年
[00:58.274]柳叶儿弯弯拂水花儿转
[01:02.766]水花儿转转着小船儿摇
[01:06.326]小船儿摇摇过石桥南
[01:09.454]石桥南她撑伞步款款
[01:13.141]两黛罥轻烟柳叶儿弯
[01:16.361]柳叶儿弯配着金雀儿钗
[01:19.777]金雀儿钗不慎滑落入我怀
[01:24.612]惹得她羞向我看
[01:37.245]隔街戏台上正娓娓唱风月
[01:40.594]唱罢你情我愿到时过境迁
[01:43.750]谁人听得曲调婉转的缠绵
[01:46.932]感叹韶光直须怜
[01:50.428]驻足梦中画亭边
[01:53.470]有燕双双傍青檐
[01:57.047]翠幕绕堤深深浅浅 恍见当年
[02:03.738]柳叶儿弯弯拂水花儿转
[02:07.996]水花儿转转着小船儿摇
[02:11.350]小船儿摇摇过石桥南
[02:14.427]石桥南她撑伞步款款
[02:18.141]两黛罥轻烟柳叶儿弯
[02:21.593]柳叶儿弯配着金雀儿钗
[02:25.082]金雀儿钗不慎滑落入我怀
[02:29.724]惹得她羞向我看
[03:04.650]柳叶儿弯弯拂水花儿转
[03:08.055]水花儿转转着小船儿摇
[03:11.311]小船儿摇摇过石桥南
[03:14.442]石桥南她撑伞步款款
[03:18.118]两黛罥轻烟柳叶儿弯
[03:21.605]柳叶儿弯配着金雀儿钗
[03:24.867]金雀儿钗不慎滑落入我怀
[03:31.616]柳叶儿弯弯拂水花儿转
[03:35.340]水花儿转转着小船儿摇
[03:39.000]小船儿摇摇过石桥南
[03:42.040]石桥南她撑伞步款款
[03:46.334]两黛罥轻烟柳叶儿弯
[03:49.525]柳叶儿弯配着金雀儿钗
[03:52.931]金雀儿钗不慎滑落入我怀
[03:57.990]惹得她羞向我看
