[00:00.000] 作词 : 九妹
[00:00.000] 作曲 : 九妹
[00:00.000] 编曲 : 安子/可爱
[00:00.00]小嫦娥-安子与九妹
[00:34.27]从前在我家的门前有一条小河
[00:37.21]小河里面住着几只我从小养的鹅
[00:39.94]它们吃了睡 睡了吃 还曲项向天歌
[00:43.23]它们的日子过的多快活
[00:46.21]就在河的对面住着美丽的小嫦娥
[00:49.05]小嫦娥家里每天晚上都会升篝火
[00:51.96]哎呦 我的鹅来就请你们 请你们帮帮我
[00:55.15]让我在你们身上写支歌
[00:58.29]秀色湖光照大地 照亮我也照亮你
[01:04.27]宛如清风抚白云
[01:07.31]愿得伊人心  哎 你说行不行
[01:14.76]哎呦 我的鹅 你们赶快去过河
[01:19.26]快把我的小情歌 送给小嫦娥
[01:22.24]良辰美景三十里 路上好心情
[01:27.43]哎呦 我的鹅 你知道我在想什么
[01:30.96]小嫦娥到底有没有 听到我的歌
[01:34.15]花花世界匆匆过
[01:37.09]爱情不用考虑的太多
[01:40.36]小嫦娥-安子与九妹
[02:04.26]三十年后还是我家门前那条河
[02:07.20]小河里面住着依旧是我家养的鹅
[02:09.78]虽然河对面的小嫦娥已变成老婆婆
[02:13.02]如今她在我家洗锅
[02:16.17]人生人鹅生鹅 他们都大了
[02:19.01]左手孩子右手鹅 玩的多快活
[02:21.69]她们排排队排排队 排队去放鹅
[02:24.98]我又看到了身上那支歌
[02:28.07]秀色湖光照大地 照亮我也照亮你
[02:34.16]宛如清风抚白云
[02:37.10]愿得伊人心 哎 你说行不行
[02:44.48]哎呦 我的鹅 你们赶快去过河
[02:49.03]快把我的小情歌 送给小嫦娥
[02:52.01]良辰美景三十里 路上好心情
[02:57.21]哎呦 我的鹅 你知道我在想什么
[03:00.90]小嫦娥到底有没有 听到我的歌
[03:03.98]花花世界匆匆过
[03:06.97]爱情不用考虑的太多
[03:10.31]幸福的时光 总是那么容易度过
[03:15.19]所以我不会再 让你们都 再次离开我
[03:25.18]~~~~~~~~~~~~~~~~~~~~~~~
[03:36.55]哎呦 我的鹅 你们赶快去过河
[03:40.09]快把我的小情歌 送给小嫦娥
[03:43.18]良辰美景三十里 路上好心情
[03:48.39]哎呦 我的鹅 你知道我在想什么
[03:52.07]小嫦娥到底有没有 听到我的歌
[03:55.12]花花世界匆匆过
[03:58.09]爱情不用考虑得太多
[04:00.38]哎呦 我的鹅 你们赶快去过河
[04:04.22]快把我的小情歌 送给小嫦娥
[04:07.10]良辰美景三十里 路上好心情
[04:12.27]哎呦 我的鹅 你知道我在想什么
[04:15.94]小嫦娥到底有没有 听到我的歌
[04:18.97]花花世界匆匆过
[04:21.97]爱情不用考虑的太多
[04:24.90]构建社会主义新生活
