[00:00.000] 作词 : 陈绮贞
[00:00.343] 作曲 : 陈绮贞
[00:00.686] 编曲 : 李雨寰
[00:01.31]她在五点十分醒来 她在清晨时候离开
[00:10.03]透明的玻璃窗沾满小尘埃
[00:17.53]我在这里 比黑暗更深的夜里
[00:26.81]张开眼睛 陌生人寄来一封信
[00:35.56]我在清晨时候醒来 带着他的暗示离开
[00:44.73]在跌倒的地方勇敢站起来
[00:52.39]我在这里 我在你昨天的梦里
[01:01.71]一片乌云 一座神秘的小森林
[01:10.47]谁来拥抱我 保护我 伤害我 放弃我
[01:20.21]拥抱我 保护我
[01:24.51]带着我逃到黑暗的尽头
[01:28.84]拥抱我 保护我 或是伤害我 放弃我
[01:37.61]拥抱我 保护我
[01:42.03]带着我逃到黑暗的尽头
[01:54.33]等着她 他在午夜时候回来
[02:03.43]带着忧伤的歌把回忆敲开
[02:11.02]我在这里 手提着沉重的行李
[02:20.23]迷失在我和你未完成的旅行
[02:28.81]你在哪里 一道解不开的谜题
[02:37.68]隐藏在我和你未完成的作品
[02:46.54]隐藏在我和你未完成的作品
[02:54.07]制作人：林暐哲
[02:54.23]木吉他：钟成虎
[02:54.41]古典吉他：钟成虎
[02:54.59]鼓：陈柏州
[02:54.78]和声：陈绮贞
[02:54.95]和声编写：陈绮贞
[02:55.13]录音师：林暐哲、蔡坤奇
[02:55.27]录音室：林暐哲音乐社
[02:56.17]混音师：林暐哲
[02:56.36]混音室：林暐哲音乐社
[02:56.53]制作助理：郑瀚椲、蔡坤奇
[02:56.71]OP: Rock Music Publishing (Taiwan) Co., Ltd.
[02:56.87]ISRC TWB870211311
[02:57.03]Executive Producer : 林暐哲
[02:58.10]Publisher : Sam Duann
