[00:12.31]小夜子
[00:18.30]
[00:21.69]冷蔵庫の中には何にも無い  　
[00:25.29]只あるのはお茶とお薬
[00:29.01]一錠ごとに胸がふわふわ
[00:32.46]不安が満ちてく
[00:36.13]iphone 撫でるその指先も
[00:39.53]べたべたと粘る髪の毛も
[00:43.24]何一つ綺麗なもんなんて
[00:46.88]有る筈も無いな
[00:49.00]
[00:51.11]死にたくて　死にたくて　そっと　
[00:54.80]間違って　傷をつけた手首は
[01:00.10]いつしか茶色く汚れてる
[01:05.62]締め切ったボクの瞼　
[01:09.20]カーテンの隙間に朝が来ても
[01:14.45]気付く筈無い
[01:22.31]
[01:30.36]友達のエリもタカユキも 　
[01:33.82]本当のトコ　他人のコトなど
[01:37.52]気にしてる暇も無いくらい　
[01:41.19]忙しそうだしな
[01:44.68]それにしても何この笑窪　
[01:48.33]ありがちな家族と人生
[01:51.92]何一つ誇れるもんなんて
[01:55.54]有る筈も無いな
[01:57.00]
[01:59.70]眠たくて　眠たくて　ずっと
[02:03.38]このまんま痺れるほど眠ったら　
[02:08.93]起きて　リンゴ齧って眠る
[02:14.28]無意識　装って　ゆらり
[02:17.88]べランダに登って風が吹いても
[02:23.22]飛べる筈無い
[02:25.79]あんなに好きなお笑いも
[02:28.71]人生変えた音楽でさえ
[02:33.13]何故に僕の事を否定するの
[02:42.31]
[02:54.07]死にたくて　死にたくて　そっと　
[02:57.54]間違って　傷をつけた手首は
[03:02.92]いつしか茶色く汚れてる
[03:08.31]締め切ったボクの瞼
[03:12.47]カーテンの隙間に朝が来ても
[03:17.33]キヅカナイヨ
[03:19.41]そんな日が　そんな日が
[03:22.03]ずっと続くんやって嘆いても
[03:26.40]何かが　癒えるわけじゃ無い
[03:35.61]癒える筈無い
[03:39.22]キエテシマオウ
[03:42.91]うん、消えてしまおう
