[00:00.000] 作词 : 陈绮贞
[00:00.850] 作曲 : 陈绮贞
[00:01.700] 编曲 : 李欣芸/林孝亲/林思妤
[00:02.550] 作曲 : 陈绮贞 Cheer Chen
[00:03.095] 作词 : 陈绮贞 Cheer Chen
[00:03.691] 编曲 Arrangement：李欣芸 CinCin Lee、林孝亲 Hsiao-Chin Lin、林思妤 Szu-Yu Lin
[00:04.268]
[00:22.610] 一条小船在天空
[00:27.100] 决定再航行两分钟
[00:32.110] 两个光年再回头
[00:36.880] 回头看见你在等我
[00:41.780] 我们沿着河边走
[00:46.420] 一条河从你流向了我
[00:51.380] 我们什么话都没说
[00:56.130] 看见一条小船经过
[01:03.840] 屋檐和天空
[01:06.010] 流星和霓虹
[01:08.300] 打开窗户看见猎户座
[01:13.230] 忧郁的云朵
[01:15.610] 何处能停留
[01:18.120] 一条小船想靠岸
[01:25.500] 我们沿着河边走
[01:30.130] 一条河从你流向了我
[01:35.030] 如果你真的爱上我
[01:39.950] 就请你爱真正的我
[02:21.460] 屋檐和天空
[02:23.560] 流星和霓虹
[02:26.030] 打开窗户看见猎户座
[02:30.810] 忧郁的云朵
[02:33.220] 何时能停留
[02:35.740] 一条小船想靠岸
[02:50.490] 我们沿着河边走
[02:55.010] 一条河从你流向了我
[02:59.860] 如果魔鬼离开了我
[03:04.580] 天使也不会再停留
[03:12.130] 如果魔鬼离开了我
[03:16.850] 天使也不会再停留
[03:21.590] 如果魔鬼离开了我
[03:26.420] 天使也不会再停留
[03:30.231]
[03:30.712] 专辑制作人 Producer： 钟成虎 Tiger Chung
[03:30.869] 配唱制作人 Vocal Producer：钟成虎 Tiger Chung
[03:31.043] 编曲制作人 Arranging Producer：陈绮贞 Cheer Chen、钟成虎 Tiger Chung
[03:31.214] Programmer：黄少雍 Huang Shao Yong
[03:31.530] 打击乐器 Percussion：李守信 Rafael Lee
[03:31.718] 合声编写 Chorus Arrangement：陈绮贞 Cheer Chen
[03:31.872] 合声 Chorus：陈绮贞 Cheer Chen
[03:32.045] 弦乐编写 & 统筹 Strings Arrangement & Coordinator：李欣芸 Cincin Lee
[03:32.225] 小提琴 Violin：骆思云 Lo Ssu Yun、李思慧 Elisa Lee
[03:32.387] 中提琴 Viola：杨凯甯 K6
[03:32.557] 大提琴 Cello：范宗沛 Tsung-Pei Fan
[03:32.720] 录音师 Recording Engineer：张念达 Nate Chang、钟成虎 Tiger Chung、Andy Baker @玉成戏院录音室 YuChen Cinema Studio
[03:32.882] 混音师 Mixing Engineer：杨大纬 Dave Yang @杨大纬录音工作室 Dave Yang Recording Studio
[03:33.064] 混音师助理 Mixing Engineer Assistant：黄亭蓉 Colate
[03:33.236] 配唱录音 Vocal Tracking：钟成虎 Tiger Chung
[03:33.398] 录音室 Tracking Studio：添翼录音室 Teamear Studio、Lights Up Studio
[03:33.590] 弦乐录音室 Strings Tracking Studio：玉成戏院录音室 YuChen Cinema Studio
[03:33.743] 混音录音室 Mixing Studio：杨大纬录音工作室 Dave Yang Recording Studio
[03:33.932] 执行制作 Executive Producer：周谷淳 Gibson Chou
[03:34.093] 制作部助理 Production Assistant：黄维凡 Wei Fan Huang
[03:34.251] 母带后期制作人 Mastering Producer：钟成虎Tiger Chung
[03:34.426] 母带后期处理 Mastering Engineer/Studio：Cheon hoon (big boom) @Sonic Korea Mastering Studio
[03:34.614] 出品 / 监制 Published by：添翼创越工作室 TEAM EAR MUSIC
[03:34.770] 出品人 Publisher：钟成虎 Tiger Chung
[03:34.937]
