[00:00.000] 作词 : 魏如萱
[00:01.000] 作曲 : 魏如萱
[00:04.38]编曲：陈珊妮
[00:25.79]如果我是一座山
[00:29.38]你不能说来就来 说走就走
[00:34.24]如果我是一块饼干
[00:38.26]你不能假装吃的是巧克力
[00:42.67]如果我是小鱼
[00:46.90]我会游去哪里
[00:50.87]如果你是我
[00:54.75]会知道我多希望你爱我 别走
[01:02.67]我不是高山 却头痛了你
[01:11.38]我不是巧克力 融化不了你
[01:21.07]我不是你 习惯幽默习惯忘记
[01:28.40]小鱼啊小鱼 不要说对不起
[01:46.70]如果我是一座山
[01:50.16]你不能说来就来 说走就走
[01:54.83]如果我是一块饼干
[01:58.96]你不能假装吃的是巧克力
[02:03.37]如果我是小鱼
[02:07.59]我会游去哪里
[02:11.73]如果你是我
[02:15.47]会知道我多希望你爱我 别走
[02:23.21]我不是高山 却头痛了你
[02:32.15]我不是巧克力 融化不了你
[02:41.75]我不是你 习惯幽默习惯忘记
[02:49.17]小鱼啊小鱼 不要说对不起
[02:57.21]我们可以一起 一起 动来动去
[03:06.12]研究日常生活中令人满意的即兴
[03:14.16]我们可以一起 一起 排列更新
[03:23.16]用尽全力抚摸抒情以外的了不起
[03:41.58]我们可以一起
[03:49.97]可以一起我们
[03:58.36]一起我们可以
[04:04.66]制作人：陈建骐
[04:05.13]配唱制作人：魏如萱
[04:05.46]吉他：韩立康
[04:06.07]竖琴：苏珮卿
[04:06.56]和声编写：萧贺硕
[04:07.12]和声：魏如萱
[04:07.59]录音工程师：陈以霖
[04:07.95]录音室：大小眼录音室
[04:08.76]混音工程师：陈文骏
[04:09.17]混音录音室：强力录音室
[04:10.03]制作及经纪公司：好多音乐
[04:10.33]监制：陈建骐
[04:10.56]母带后期处理制作人：陈建骐
[04:11.03]母带后期处理工程师：孙仲舒
[04:11.39]母带后期处理录音室：钰德科技
