[00:00.000] 作词 : 无
[00:00.972] 作曲 : 无
[00:01.944]作曲:COP
[00:03.699]编曲:COP/乐舞音乐工作室-贺鑫/徐一
[00:04.697]作词:苏粥粥
[00:05.695]二胡:辰小弦
[00:06.448]笛子:贺鑫
[00:07.193]古筝:烟寺倾
[00:07.688]和声编写:风白月
[00:08.200]原唱：双笙
[00:08.699]翻唱：赤夕
[00:15.500]失传的秘籍回到了谁手上
[00:19.380]高人的指点伴我出稻香
[00:22.730]千叮万嘱的老村长
[00:26.160]只希冀我把名扬
[00:29.790]碌碌江湖人来人往只影又成双
[00:33.200]二两小酒三四棋友谁当赢不让
[00:36.680]长安城外车马声熙攘
[00:40.170]试剑天下就于此开场
[00:44.140]揭霜瓦 上房梁
[00:47.540]基本功我稳稳当当
[00:51.020]走东城 过西坊
[00:54.020]杂货商的算盘滴溜响
[00:57.380]这江湖好大我慢慢逛
[01:04.270]牵着小马驹 边走也边瞧
[01:07.790]充大侠作几时英豪
[01:11.260]大胆小毛贼 看你往哪儿跑
[01:14.880]一路飘摇一声长笑
[01:18.180]看我功夫高超 嘿
[01:21.500]谁惹我我就咬 哈
[01:25.080]休得与我论拳脚
[01:45.780]茶楼小二得罪了谁又挨了几刀
[01:49.210]世事总难料
[01:51.830]前辈您莫恼 江湖阔大
[01:56.170]一不留神小命可不保
[02:02.970]牵着小马驹 边走也边瞧
[02:06.400]充大侠作几时英豪
[02:09.870]大胆小毛贼 看你往哪儿跑
[02:12.960]一路飘摇一声长笑
[02:16.890]看我功夫高超 嘿
[02:20.260]谁惹我我就咬 哈
[02:23.730]休得与我论拳脚
[02:45.410]不怕你来笑 功夫三脚猫
[02:48.770]江湖历练 贪黑也起早
[02:52.180]风雨中来去 跌倒中奔跑
[02:55.310]志比天高说什么求饶
[02:59.130]别看我个头小 月儿圆花正好
[03:06.030]对酒当歌 天地自逍遥
[03:12.740]小小少侠不用刀 英雄正年少
