[00:01.210]• 少女たちの終わらない夜 大人たちの言いう “くだらないモノ” に
[00:09.000]• 少女たちの終おわらない夜 心を奪われることもある
[00:33.800]• 卒業したら何かが 変わると思っていたけど
[00:41.460]• 大人たちの言う “大人” には なれそうもない気がした
[00:49.350]• 不安や孤独  隠して みんなではしゃいでた夜は
[00:57.600]• ほら これからの未来のこと おおげさに話したよね
[01:05.560]• 不安いっぱい押しつけられて来たけど
[01:09.340]• 未来に怯えてちゃ 何も出来ないよ
[01:16.840]• 少女たちの終わらない夜 大人たちの言いう “くだらないモノ” に
[01:24.930]• 少女たちの終わらない夜 心を奪われることもある
[01:33.830]• 無限に続くと思ってた 何もなかったあの日々が
[01:40.660]• 卒業した途端 キラキラと 胸に何かを残した
[01:49.430]• 授業ではきっと教えてくれない
[01:54.610]• 大切なこと あるような気がしてた
[02:00.250]• 少女たちの終わらない夜 大人は見えない “大事なモノ” を
[02:08.870]• 少女たちの終わらない夜 ひとつだけ抱きしめて 朝を待つよ
[02:17.620]• 少女たちの終わらない夜
[02:38.320]• 少女の頃 夢見てたこと 今でも同じ夢を見てる
[02:45.150]• 少女の頃 探してたもの 今でも同じように探してる
