[00:23.870]上目使いに 盗んで見ている
[00:26.930]蒼いあなたの 視線がまぶしいわ
[00:30.660]
[00:33.480]思わせぶりに 口びるぬらし
[00:35.980]
[00:36.980]きっかけぐらいは
[00:38.730]こっちでつくってあげる
[00:40.980]
[00:43.500]いわゆる普通の17歳だわ
[00:46.680]女の子のこと知らなすぎるのあなた...
[00:53.500]早熟なのは しかたないけど
[00:56.650]似たようなこと 誰でもしているのよ
[01:00.740]
[01:03.310]じれったい じれったい
[01:05.670]
[01:06.400]何歳に見えても 私 誰でも
[01:09.960]じれったい じれったい
[01:12.900]私は私よ 関係ないわ
[01:16.380]
[01:18.330]特別じゃない どこにもいるわ
[01:21.400]ワーターシ 少女A
[01:25.090]
[01:47.879]頬づえついて あなたをえ想ば
[01:50.740]胸の高鳴り 耳があゝ熱いわ
[01:54.310]
[01:57.570]鏡に向って 微笑みつくる
[02:00.120]
[02:00.790]黄昏れ時は 少女を大人に変える
[02:04.910]
[02:07.350]素肌と心は ひとつじねゃないのね
[02:10.900]ルージュの口びる かすかに震えてるわ...
[02:17.400]他人が言うほど ドライじゃないの
[02:19.940]
[02:21.190]本当は臆病 分ってほしいのあなた...
[02:27.150]じれったい じれったい
[02:29.710]
[02:30.229]結婚するとか しないとかなら
[02:33.620]じれったい じれったい
[02:36.180]
[02:36.800]そんなのどうでも 関係ないわ
[02:40.180]
[02:42.050]特別じゃない どこにもいるわ
[02:45.280]ワーターシ 少女A
[02:48.580]
[02:55.120]じれったい じれったい
[02:58.240]何歳に見えても 私 誰でも
[03:01.170]
[03:01.670]じれったい じれったい
[03:04.170]
[03:04.730]私は私よ 関係ないわ
[03:08.100]
[03:09.980]特別じゃない どこにもいるわ
[03:13.280]ワーターシ 少女A
