[00:00.000] 作词 : 黄伟文/林宥嘉
[00:00.773] 作曲 : 林宥嘉
[00:01.546]我想要买一间房子
[00:06.913]可能不需要车子
[00:11.729]最好生一两个孩子
[00:16.978]来复制我们的样子
[00:22.163]
[00:22.480]作为一个平凡的男子
[00:27.662]我对童话的婚礼有点坚持
[00:32.863]跟你才约会一次
[00:36.596]人生从此没其他大事
[00:41.168]
[00:41.370]Baby自从遇见你 我比你还要少女
[00:47.469]偶像的位置 一夜间 全都换成……
[00:52.868]你和巧克力 为什么永远吃不腻
[01:00.202]What have you done to me
[01:02.136]
[01:02.386]Baby恋爱的男子 每一个都是少女
[01:08.536]每次见到你 忍不住 超超超愿意
[01:15.036]Do～Do～Yeah
[01:18.836]方圆百里 都懂我的心
[01:25.836]
[01:28.318]浪漫的爱情再定义
[01:33.754]快乐回到三年级
[01:38.634]自以为完整的身体
[01:44.019]突然间倒带再发育
[01:49.068]
[01:49.335]摩羯巨蟹该不该一起
[01:54.435]说不配的要道歉还来得及
[01:59.851]我们不需要奇迹
[02:03.552]因为我是那么适合你
[02:08.052]
[02:08.269]Baby自从遇见你 我比你还要少女
[02:14.434]偶像的位置 一夜间 全都换成……
[02:19.585]你和巧克力 为什么永远吃不腻
[02:27.072]What have you done to me
[02:28.968]
[02:29.168]Baby恋爱的男子 每一个都是少女
[02:35.434]每次见到你 忍不住 超超超愿意
[02:42.244]Do～Do～Yeah
[02:45.851]我只等你 回我同一句
[02:54.085]
[03:11.185]Baby做我的爱妻 一百岁还是少女
[03:17.719]有没有勇气 从今后让我照顾你
[03:24.135]
[03:28.086]此情不渝
[03:30.851]永结同心
[03:33.435]再也不是
[03:35.721]空洞的成语
[03:41.144]
[03:42.254]我想要买一间房子
[03:48.036]里面住两个少女
[03:53.661]
[03:53.993]OP: HIM Music Publishing Inc.
[03:54.224]OP: Wyman Limited (Warner Chappell Music, Hong Kong Limited)
[03:54.425]SP: Warner Chappell Music, Hong Kong Limited Taiwan Branch
