[00:00.000] 作词 : 天天
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 吕绍淳
[00:26.070]气象说温度会骤降
[00:28.870]我预言爱情是晴朗
[00:31.260]心能感应冷热变化
[00:36.080]眼神它反映着温差
[00:39.370]直觉在瞬间的刹那
[00:41.960]这回真的被电到啦
[00:46.020]怎么办 梦里想你装傻
[00:51.180]怎么办 知道我要什么MY GOD
[00:57.010]如果爱像微风 和你一起吹过
[01:01.640]连空气味道都变成甜的
[01:06.290]当我才发觉 就是爱 世界变了
[01:11.400]当你在传达 你爱我 手牵着我
[01:16.680]当我正想你 就是爱 天空晴了
[01:21.660]当我抬起头 你在眼前了
[01:33.520]我不做回应没说法
[01:35.910]答案却都写在脸上
[01:38.320]挡不住嘴角也上扬
[01:42.490]你眼睛突然眨一下
[01:46.490]表情就静止停在那
[01:49.010]心怎么跳的不像话
[01:52.990]怎么办 梦里想你装傻
[01:58.190]怎么办 知道我要什么MY GOD
[02:04.060]如果爱像微风 和你一起吹过
[02:08.680]连空气味道都变成甜的
[02:12.960]当我才发觉 就是爱 世界变了
[02:18.520]当你在传达 你爱我 手牵着我
[02:23.730]当我正想你 就是爱 天空晴了
[02:28.900]当我抬起头 你在眼前了
[02:34.200]当我才发觉 就是爱 世界变了
[02:39.080]当你在传达 你爱我 手牵着我
[02:44.380]当我正想你 就是爱 天空晴了
[02:49.650]当我抬起头 你在眼前了
[03:15.980]当我才发觉 就是爱 世界变了
[03:21.270]当你在传达 你爱我 手牵着我
[03:25.670]当我正想你 就是爱 天空晴了
[03:30.680]当我抬起头 你在眼前了
[03:36.060]当我才发觉 就是爱 世界变了
[03:41.150]当你在传达 你爱我 手牵着我
[03:46.340]当我正想你 就是爱 天空晴了
[03:51.500]当我抬起头 你在眼前了
[04:14.956]制作人 : 王治平
[04:15.154]吉他 : 宸希
[04:15.303]Scratch : jchrry
[04:15.435]合声 : 马毓芬
[04:15.560]录音师 : 陈宇轩/陈文骏/范雅正
[04:15.708]录音室 : ME Studio
[04:15.863]混音师 : 杨大纬
[04:15.991]混音室 : 杨大纬录音工作室
[04:16.144]OP : EMI Music Publishing (S. E. Asia) Ltd. Taiwan Branch
[04:16.293]OP : Alfa Music Publishing Co.,Ltd
[04:16.425]TW-A47-04-08002
