[00:00.000] 作词 : 田桂宇
[00:01.000] 作曲 : 田桂宇
[00:02.000]编曲：罗奕钧
[00:02.000]制作人：罗奕钧
[00:04.000]人声：田桂宇
[00:08.000]深夜里你是否想买醉
[00:15.000]想开口问又是因为谁
[00:23.000]需不需要我给你安慰
[00:29.000]别说话 满上酒先干了这一杯
[00:38.000]让思绪随着酒精晃动
[00:45.000]这样你就能躺在我怀中
[00:52.000]让你的头发贴近我的胸口
[00:59.000]躁动的心 早已蠢蠢欲动
[01:07.000]我知道你对我早已有爱意
[01:10.000]但你不知道这也same with me
[01:14.000]在你耳边说情话甜甜蜜蜜
[01:18.000]对你小声说着 我爱你
[01:21.000]我想要每个早晨身边有你
[01:25.000]轻轻把你抱在我的怀里
[01:28.000]在不经意间闻到你的气息
[01:32.000]不如今天我们在一起
[01:51.000]樱花落下不代表分散
[01:55.000]请不要说出你的答案
[01:58.000]时间或许将一切冲淡
[02:01.000]但依然保留爱情冷暖
[02:05.000]你出现在我脑海变成习惯
[02:09.000]生活一切都与你息息相关
[02:13.000]每一秒不见你都感觉不安
[02:17.000]在睡梦前轻轻说 晚安
[02:20.000]我知道你对我早已有爱意
[02:24.000]但你不知道这也same with me
[02:28.000]在你耳边说情话甜甜蜜蜜
[02:32.000]对你小声说着 我爱你
[02:36.000]我想要每个早晨身边有你
[02:38.000]轻轻把你抱在我的怀里
[02:42.000]在不经意间闻到你的气息
[02:46.000]不如今天我们在一起
[02:51.000]take it izzy
[02:53.000]我知道你对我早已有爱意
[02:57.000]但你不知道这也same with me
[03:00.000]在你耳边说情话甜甜蜜蜜
[03:05.000]对你小声说着 我爱你
[03:08.000]我想要每个早晨身边有你
[03:12.000]轻轻把你抱在我的怀里
[03:16.000]在不经意间闻到你的气息
[03:19.000]不如今天我们在一起
