[00:00.000] 作词 : 陈珊妮
[00:00.000] 作曲 : 陈珊妮
[00:00.000]作曲 : 陈珊妮
[00:01.000]作词 : 陈珊妮
[00:28.54]这些笑声女孩
[00:32.38]你都可以带走
[00:38.16]这些朋友夜晚
[00:41.99]也都是你的
[00:47.48]你的高潮香烟你的酒
[00:50.09]你的气氛灯光连歌手
[00:52.51]都留给你一个人慢慢享用
[00:57.10]你的房间缠绵和室友
[00:59.43]你的微笑动作多持久
[01:02.14]没人能捕捉
[01:05.08]你岂止偶像歌手
[01:09.82]你岂止恶劣传说
[01:14.58]青春要替你毁灭
[01:19.32]嫉妒要随你不朽
[01:24.06]你岂止偶像歌手
[01:28.78]你岂止恶劣传说
[01:33.51]爱恨都任你颠倒
[01:38.20]全世界陪你堕落
[01:43.43]
[01:54.07]这些笑声女孩
[01:57.84]你都可以带走
[02:03.65]这些朋友夜晚
[02:07.41]也都是你的
[02:13.06]你的高潮香烟你的酒
[02:15.43]你的气氛灯光连歌手
[02:18.04]都留给你一个人慢慢享用
[02:22.46]你的房间缠绵和室友
[02:25.08]你的微笑动作多持久
[02:27.66]没人能捕捉
[02:30.57]你岂止偶像歌手
[02:35.34]你岂止恶劣传说
[02:40.03]青春要替你毁灭
[02:44.81]嫉妒要随你不朽
[02:49.61]你岂止偶像歌手
[02:54.40]你岂止恶劣传说
[02:59.07]爱恨都任你颠倒
[03:03.57]全世界陪你堕落
[03:08.79]
[03:27.68]你岂止偶像歌手
[03:32.44]你岂止恶劣传说
[03:37.23]青春要替你毁灭
[03:41.85]嫉妒要随你不朽
[03:46.66]你岂止偶像歌手
[03:51.41]你岂止恶劣传说
[03:56.16]爱恨都任你颠倒   全世界陪你堕落
