[00:20.27]でいごの花が咲き 風を呼び 嵐が来た
[00:44.70]でいごが咲き乱れ 風を呼び 嵐が来た
[00:56.50]くり返す悲しみは 島渡る波のよう
[01:08.31]ウージの森であなたと出会い
[01:14.17]ウージの下で千代にさよなら
[01:22.43]島唄よ 風に乗り
[01:27.35]鳥とともに 海を渡れ
[01:35.61]島唄よ 風に乗り
[01:40.49]届けておくれ 私の涙
[01:49.02]でいごの花も散り さざ波がゆれるだけ
[02:00.25]ささやかな幸せは うたかたの波の花
[02:11.71]ウージの森で歌った友よ
[02:18.24]ウージの下で八千代の別れ
[02:26.39]島唄よ 風に乗り
[02:32.04]鳥とともに 海を渡れ
[02:39.60]島唄よ 風に乗り
[02:44.74]届けておくれ 私の愛を
[02:54.98]
[03:19.67]海よ 宇宙よ 神よ いのちよ
[03:26.86]このまま永遠に夕凪を
[03:37.20]島唄よ 風に乗り
[03:42.87]鳥とともに 海を渡れ
[03:50.22]島唄よ 風に乗り
[03:55.15]届けておくれ 私の涙
[04:03.59]島唄よ 風に乗り
[04:09.13]鳥とともに 海を渡れ
[04:16.80]島唄よ 風に乗り
[04:21.65]届けておくれ 私の愛を
[04:29.79]ララララララ ラララララー
[04:36.55]ララララララララ
[04:42.99]ララララララー
[04:48.18]ララララララ ララララララ
[04:50.47]ララララララララ
[04:51.91]ラララララララー
