[00:00.000] 作词 : 安子
[00:01.000] 作曲 : 安子
[00:16.01]编曲：安子/可爱
[00:26.34]我是森林中的布谷鸟
[00:29.15]家住在美丽的半山腰
[00:31.40]看太阳落下去又回来 世界太多美妙
[00:36.71]蝴蝶跳着动人的舞蹈
[00:39.26]她的秘密没有人知道
[00:41.74]美丽的白云悄悄哭泣 那是雨水的味道
[00:46.87]清晨的阳光照大地
[00:52.03]美丽的天空还有多高
[00:58.54]布谷鸟 在声声叫
[01:01.30]唱着动人的歌谣
[01:03.71]歌声唱给那悲伤的人 把一切都忘掉
[01:08.84]要飞到天涯海角
[01:11.54]我是勇敢的小鸟
[01:14.15]哪里有永恒的微笑
[01:16.66]给我温暖的怀抱
[01:20.43]布谷鸟-安子与九妹
[01:39.58]春天过去居然是夏天
[01:42.24]夏天过去原来是秋天
[01:44.94]秋天过去就算是冬天
[01:47.74]从来没有烦恼
[01:50.30]没有花香也没有树高
[01:52.85]也没有迷人的外表
[01:55.50]但我会陪你直到老
[01:58.06]什么也不会计较
[02:00.57]生命的转换在一瞬间
[02:05.92]希望的呼喊在天边
[02:12.19]布谷鸟 在声声叫
[02:14.70]唱着动人的歌谣
[02:17.62]歌声唱给那悲伤的人
[02:19.99]把一切都忘掉
[02:22.55]要飞到天涯海角
[02:25.08]我是勇敢的小鸟
[02:27.79]哪里有永恒的微笑
[02:30.36]给我温暖的怀抱
[02:32.94]布谷鸟 在声声叫
[02:35.50]唱着动人的歌谣
[02:38.07]歌声唱给那悲伤的人
[02:40.55]把一切都忘掉
[02:43.26]要飞到天涯海角
[02:45.96]我是勇敢的小鸟
[02:48.37]哪里有永恒的微笑
[02:50.98]给我温暖的怀抱
[02:53.51]哪里有永恒的微笑
[02:56.37]给我温暖的怀抱
[02:58.93]啦啦啦啦啦啦~~~
