[00:00.000] 作词 : 徐世珍/吴辉福
[00:01.000] 作曲 : Skot Suyama陶山
[00:14.56]彻夜 难眠
[00:23.66]是谁变了
[00:26.780]
[00:28.53]我流泪 愤怒和尖锐
[00:37.74]是因为忐忑
[00:42.019]
[00:42.54]你不能
[00:45.30]理所当然了你的资格
[00:49.68]我需要更多安全感
[00:55.01]才能平衡
[00:59.77]黑暗中沉睡着是你的轮廓
[01:03.26]却碰不到你的灵魂
[01:06.91]这一张小小的双人床
[01:09.70]让我迷路了
[01:13.89]每天就好像背对背的列车
[01:17.46]只在深夜里会合
[01:20.95]幸福了 然后呢
[01:22.72]爱情用什么再确认
[01:27.90]你是不是也记得
[01:30.28]多久没有说爱我
[01:34.27]嘘
[01:50.04]誓言 谎言
[01:58.97]我都听着
[02:03.75]爱再深 放久了会冷
[02:13.09]会产生裂痕
[02:17.91]那时候
[02:20.74]你是把我在手心捧着
[02:24.52]而现在 你忘了为我
[02:30.80]擦去泪痕
[02:35.05]黑暗中沉睡着是你的轮廓
[02:38.62]却碰不到你的灵魂
[02:42.10]这一张小小的双人床
[02:44.98]让我迷路了
[02:48.18]每天就好像背对背的列车
[02:52.74]只在深夜里会合
[02:56.16]幸福了 然后呢
[02:58.02]爱情用什么再确认
[03:03.34]你是不是也记得
[03:05.55]多久没有说爱我
[03:10.25]嘘
[03:24.17]黑暗中沉睡着是你的轮廓
[03:28.07]却碰不到你的灵魂
[03:31.49]这一张小小的双人床
[03:34.37]让我迷路了
[03:38.19]每天就好像背对背的列车
[03:42.18]只在深夜里会合
[03:45.64]幸福了 然后呢
[03:47.43]爱情用什么再确认
[03:53.04]你是不是也记得
[03:55.00]多久没有说爱我
[03:59.77]你是不是也记得
[04:02.03]多久没有说爱我
[04:06.67]你是不是
[04:08.41]也记得
[04:09.15]多久没有说爱我
[04:12.47]爱我
[04:13.71]你是不是
[04:15.36]也记得
[04:16.10]多久没有说爱我
[04:19.50]爱我
[04:20.89]你是不是
[04:22.50]也记得
[04:23.23]多久没有说爱我
[04:26.44]爱我
[04:28.13]你是不是
[04:29.52]也记得
[04:30.30]多久没有说爱我
[04:33.62]爱我
[04:35.08]你是不是
[04:36.54]也记得
[04:37.30]多久没有说爱我
[04:40.72]爱我
[04:42.20]你是不是
[04:43.63]也记得
[04:44.41]多久没有说爱我
[04:47.75]爱我
[04:49.06]你是不是
[04:50.63]也记得
[04:51.41]多久没有说爱我
[04:54.87]爱我
[04:56.23]你是不是
[04:57.74]也记得
[04:58.47]多久没有说爱我
[05:01.83]爱我
