[00:00.000] 作词 : 钟凯琳
[00:00.602] 作曲 : 钟凯琳
[00:01.205]编曲: 钟凯琳
[00:02.204]制作人: 钟凯琳, Heidi Wang
[00:03.462]鼓: Keita Suzuki
[00:04.705]贝斯: Aubrey Situmorang
[00:05.959]键盘: Steven Seo
[00:07.206]吉他: 张轶伦
[00:08.460]萨克斯: 杨源煜
[00:09.454]录音: Heidi Wang, Evania Wijaya
[00:10.709]混音: Matthew Sim
[00:11.705]母带: Alex Psaroudakis
[00:12.713]
[00:15.959]是不是错觉
[00:19.708]我已开始厌倦
[00:23.711]那是开场表演
[00:26.211]我自作聪明说谎言
[00:29.956]
[00:31.712]但当你不在
[00:34.956]我身边
[00:40.455]是不是想念
[00:42.457]还是寂寞作践
[00:47.212]
[00:48.207]在拥抱和亲吻的瞬间
[00:56.458]我无法感觉到爱
[01:05.463]
[01:07.962]如果没有爱
[01:12.203]你何必说爱
[01:16.210]为什么要期待
[01:19.954]他随口告的白
[01:22.654]
[01:23.400]Oh 你才不爱
[01:28.652]说什么爱
[01:33.156]别故作姿态
[01:35.155]到最后还装乖
[01:41.155]
[01:57.399]还没走多远
[02:01.404]你也开始厌倦
[02:05.399]一小时的见面
[02:07.899]没说几句就无言
[02:12.153]
[02:12.900]你说的想念
[02:16.645]多敷衍
[02:22.158]在崩溃边缘
[02:24.148]你狠狠的说再见
[02:29.149]
[02:29.907]没留下
[02:32.406]一点的留恋
[02:38.653]爱
[02:40.405]没开始就冷却
[02:47.896]
[02:49.899]如果没有爱
[02:53.903]你何必说爱
[02:57.650]为什么要期待
[03:01.656]他随口告的白
[03:04.111]
[03:05.352]Oh 你才不爱
[03:10.357]说什么爱
[03:14.857]别故作姿态
[03:17.056]到最后还装乖
[03:20.802]
[03:22.510]如果没有爱
[03:26.761]你何必说爱
[03:32.509]为什么要期待
[03:39.014]他随口告的白
[03:42.761]
[03:44.264]Oh 你才不爱
[03:49.268]说什么爱
[03:53.761]别故作姿态
[03:56.010]到最后还
[03:58.215]最后还
[04:00.207]最后还装乖
