[00:00.000] 作词 : 徐真真
[00:01.000] 作曲 : 徐真真
[00:03.71]编曲：叶昕
[00:06.79]
[00:12.71]我们开心就拍手
[00:14.19]开心就拍手
[00:15.52]开心就把你身边兰博基尼开走
[00:18.01]要是开心就拍手
[00:19.39]开心就喝酒
[00:20.61]开心就把你身边徐真真都带走
[00:23.06]我们开心就拍手
[00:24.59]开心就喝酒
[00:25.88]开心就把你身边伏特加都带走
[00:28.53]要是开心就拍手
[00:29.97]开心就喝酒
[00:31.09]开心就把你身边神经病都带走
[00:33.54]I say 1shot  baby 2 shots baby
[00:36.29]从地下室par到上了roof top baby
[00:38.90]像一睁眼我代言了Mula
[00:41.60]2REAL better than 2PAC baby
[00:44.00]不去商务局 是个爱装酷的歌手
[00:46.53]连招呼都没打 你我光顾着喝酒
[00:49.27]在尖叫的轨道上被光速地弹射
[00:51.73]一次签到的青春里双倍地玩乐
[00:54.39]在三年前哥们也经常派对
[00:57.09]来我家玩 喜欢气氛的privite
[00:59.77]在我的歌单里都是drake和CB
[01:02.29]在每个天亮局都有妹子跟TT
[01:04.00]Uha 要喝得麻了你们背我走
[01:07.59]要摔了滑了摸着爬着 你们给我搂
[01:09.98]曾经被人当做笑话今天终于报了仇
[01:12.55]从开心就拍手 到everybody know
[01:15.21]我们开心就拍手 开心就拍手  开心就把你身边兰博基尼开走
[01:20.62]要是开心就拍手
[01:21.88]开心就喝酒
[01:23.12]开心就把你身边徐真真都带走
[01:25.57]我们开心就拍手
[01:27.10]开心就喝酒
[01:28.35]开心就把你身边伏特加都带走
[01:30.76]开心就拍手
[01:32.25]开心就喝酒
[01:33.63]开心就把你身边giao giao都带走
[01:35.80]Giao哥：
[01:36.28]画画的babe 画画的babe
[01:38.73]奔驰的小野马 和带刺的玫瑰
[01:41.33]我说不开心也拍手拍走伤痕累累
[01:44.04]用干涩的眼泪 酿出香醇肥美
[01:46.69]虽比茅台般辣 却有温柔的heart
[01:49.01]讲出窝心的话 又像个多金的爸
[01:51.66]多金的爸带你去巴黎度假
[01:54.23]让凡尔赛宫的艺术家改毛笔作画
[01:57.26]等我 打拼 几年 把你 娶回家
[01:59.76]哥哥 缺个 心上人 孩子 缺个妈
[02:02.22]你做你的艺术家画你接着画
[02:04.98]把重担都给我挑 让暴雨接着下
[02:07.51]我说开心就拍手 你说开心就拍手
[02:09.97]我又不是活给谁看 我有我的Giao
[01:70]开心就拍手
[02:12.85]你喜欢就来 你不喜欢就走
[02:15.25]别喜欢装作不喜欢哥也能给你自由
[02:18.04]常说健康词汇 不是用来炫耀
[02:20.57]开心就拍手 拍出粉红泡泡
[02:23.21]给你一个抱抱 把烦恼挤爆掉
[02:25.70]开心就拍手 一里Giao Giao
[02:28.00]/Giao哥：
[02:28.39]我们开心就拍手
[02:29.67]开心就Giao Giao
[02:30.95]开心就把你身边Giao哥都抱抱
[02:33.55]要是开心就拍手
[02:34.77]开心就Giao Giao
[02:36.01]开心就对着你的兰博基尼尿尿
[02:38.66]开心就拍手
[02:40.03]开心就Giao Giao
[02:41.31]开心就把你身边徐真真都抱抱
[02:43.93]要是开心就拍手
[02:45.38]开心就Giao Giao
[02:46.66]开心就拍手
[02:48.03]一里我里Giao Giao
[02:49.00]：
[02:49.35]开心就Giao Giao  你闺蜜都开Giao
[02:51.66]如果高调都有罪我让飞机都开Giao
[02:54.44]开心就Giao Giao 开心就笑笑
[02:57.04]开心能治百病 不用吃药药
[02:59.54]开心就拍手 开心就跳
[03:02.38]开心的生活比黄金屋有料
[03:04.88]开心就拍手 开心就造
[03:07.59]开心的信仰 比什么都Giao
[03:09.98]
[03:20.00]/Giao哥：
[03:20.54]我们开心就拍手
[03:21.78]开心就Giao Giao
[03:23.06]开心就把你身边Giao哥都抱抱
[03:25.55]要是开心就拍手
[03:26.95]开心就Giao Giao
[03:28.18]开心就对着你的兰博基尼尿尿
[03:30.83]我们开心就拍手
[03:32.15]开心就Giao Giao
[03:33.44]开心就把你身边徐真真都抱抱
[03:35.99]要是开心就拍手
[03:37.32]开心就Giao Giao
[03:38.60]开心就拍手
[03:39.96]一里我里Giao Giao
[03:41.30]
[03:44.32]录音：李东凯
[03:44.93]：三慢
[03:45.00]监制：飞机、三慢、CC、小北
[03:45.57]出品：叔伯音乐娱乐
[03:46.19]发行：北京太声文化传播有限公司
