[00:00.000] 作词 : Seal
[00:00.526] 作曲 : 张亚东/Seal
[00:01.53]编曲：甯子达/温奕哲
[00:01.86]Program：甯子达/温奕哲
[00:02.16]
[00:02.35]贝斯：甯子达
[00:02.55]二胡：王 颖
[00:02.72]鼓手：Tony Parker
[00:02.88]键盘：Jay Dub
[00:03.28]
[00:22.81]这个
[00:23.56]
[00:24.13]冬天
[00:25.23]
[00:27.78]最后
[00:28.92]一夜
[00:30.10]
[00:32.47]我和你
[00:33.49]
[00:34.10]都在寻找
[00:35.98]
[00:36.86]开往
[00:37.52]春天的地铁
[00:40.38]
[00:42.59]这里
[00:43.78]不是
[00:44.75]
[00:47.53]我的
[00:48.33]世界
[00:50.08]
[00:52.01]我等了
[00:53.02]
[00:53.54]一天一夜
[00:55.62]
[00:56.34]等开往
[00:57.31]春天的地铁
[01:00.25]
[01:01.62]我不怕
[01:04.50]
[01:05.14]用任何代价
[01:08.30]
[01:10.56]只是
[01:11.38]我害怕
[01:14.43]
[01:15.03]自己对付不了
[01:18.61]牵挂
[01:22.31]
[01:23.22]我已经等你
[01:24.30]找你追你
[01:25.17]用尽
[01:25.58]所有方法
[01:27.60]
[01:28.39]找啊
[01:29.74]找啊 找啊
[01:32.23]
[01:33.43]不过是
[01:34.22]爱了恨了
[01:34.93]分了合了
[01:35.66]变化
[01:38.37]一时
[01:39.25]冲动的想法
[01:43.37]
[02:04.16]擦肩
[02:05.08]而过
[02:06.58]
[02:08.84]目光
[02:09.80]交错
[02:11.61]
[02:13.44]我依然
[02:14.35]
[02:14.91]还在追赶
[02:17.10]
[02:17.69]开往
[02:18.60]春天的地铁
[02:21.92]
[02:22.82]我不怕
[02:25.89]
[02:26.44]受任何惩罚
[02:30.16]
[02:32.89]我
[02:33.76]只怕
[02:36.30]有天
[02:36.97]你不和我说话
[02:44.20]
[02:45.12]Baby
[02:45.96]
[02:46.48]I compare you to a kiss from a rose on the grey
[02:51.90]The more I get of you stranger it feels yeah
[02:55.52]
[02:56.57]And now that your rose is in bloom
[02:59.57]
[03:00.36]A light hits the gloom on the grey
[03:03.22]
[03:04.63]I compare you to a kiss from a rose on the grey
[03:08.72]
[03:09.47]The more I get of you stranger it feels yeah
[03:14.68]And now that your rose is in bloom
[03:17.54]
[03:18.30]A light hits the gloom on the grey
[03:21.62]
[03:23.25]我已经等你
[03:24.20]找你追你
[03:25.01]用尽
[03:25.45]所有方法
[03:27.80]
[03:28.43]找啊
[03:29.70]找啊 找啊
[03:31.99]
[03:33.46]不过是
[03:34.33]爱了恨了
[03:35.00]分了合了
[03:35.79]变化
[03:38.27]
[03:38.86]一时
[03:39.73]冲动的想法
[03:41.57]
[03:43.93]我被风吹得
[03:45.84]
[03:46.41]张不开嘴巴
[03:48.33]
[03:48.90]跑啊
[03:49.58]跑啊 跑啊
[03:52.81]
[03:53.65]一颗心
[03:54.48]哭了醒了
[03:55.77]丢了撕了
[03:56.64]
[03:57.53]痛吗
[04:02.63]
[04:11.13]别
[04:11.86]
[04:12.72]躲我了
[04:14.90]
[04:18.56]好吗
