[00:00.000] 作词 : 王小苗
[00:00.375] 作曲 : 陈建骐
[00:00.751] 编曲 : 陈建骐
[00:00.976]
[00:14.426] 关了灯的房间 你挑的鞋
[00:20.971] 搁在我的床边 刺眼
[00:27.703] 为何冒险 为何不遮掩
[00:32.645] 人心啊 多完美的缺陷
[00:36.179] 爱 然后碎裂 复原
[00:44.025] 你许过的愿 一吹熄灭
[00:51.064] 堕落成伤我的 利箭
[00:57.751] 爱一个人 有没有极限
[01:02.806] 还是像 过期的洋芋片
[01:06.098] 打开没吃完 随便
[01:13.563] 热恋 是轮流 盛装赴宴
[01:19.350] 几回新鲜 几分甜
[01:27.369] 几次心痛的表演 用来道别
[01:32.315] 我在快要疯狂的边缘
[01:38.688]
[01:53.549] 开始和结束之间
[01:56.868] 偶然的浪漫 必然的抱歉
[02:00.236] 永远 只是残念 忍不住厌倦
[02:06.125] 所以拥抱是互诉寂寞的语言
[02:10.259] 努力和无能为力的一体两面
[02:15.942]
[02:20.200] 不属于我的 你试着捡
[02:23.599] 只是看着也能幸福的脸
[02:29.962] 何时出现
[02:33.707]
[03:00.506] 热恋 是轮流 盛装赴宴
[03:05.907] 几回新鲜 几分甜
[03:13.916] 几次心痛的表演 用来道别
[03:18.965] 我在快要疯狂的边缘
[03:25.294]
[03:26.999] 开始和结束之间
[03:30.210] 偶然的浪漫 必然的抱歉
[03:33.582] 说过几次再见 忍不住厌倦
[03:39.402] 所以拥抱是互诉寂寞的语言
[03:43.568] 努力和无能为力的一体两面
[03:49.400]
[03:53.435] 不属于我的 你试着捡
[03:56.886] 只是看着也能幸福的脸
[04:03.212] 何时出现 何时出现
[04:15.254]
[04:17.733] 关了灯的房间 你挑的鞋
[04:24.448] 扔了免得再见 刺眼
[04:30.013]
[04:30.268] 弦乐编写 : 苏子茵
[04:30.486] 大提琴 : 范宗沛
[04:30.660] 中提琴 : 苏子茵、何君恒
[04:30.868] 小提琴 : 苏子茵、张奕若、张誉耀
