[00:27.79]子供たちが空に向かい両手をひろげ
[00:36.54]鳥や雲や夢までも
[00:40.93]つかもうとしている
[00:45.22]その姿は
[00:47.58]きのうまでの何も知らない私
[00:54.24]あなたに この指が届くと信じていた
[01:03.52]空と大地が ふれ合う彼方
[01:12.55]過去からの旅人を 呼んでいる道
[01:20.93]あなたにとって私 ただの通りすがり
[01:29.74]ちょっとふり向いてみただけの
[01:35.28]異邦人
[01:38.97]
[01:49.56]市場へ行く人の波に 身体を預け
[01:58.29]石だたみの街角を
[02:02.68]ゆらゆらとさまよう
[02:07.14]祈りの声 ひづめの音
[02:11.56]歌うようなざわめき
[02:15.95]私を置きざりに 過ぎてゆく白い朝
[02:25.57]時間旅行が心の傷を
[02:34.44]なぜかしら埋めてゆく 不思議な道
[02:42.77]サヨナラだけの手紙 迷い続けて書き
[02:51.63]あとは哀しみをもて余す 異邦人
[03:00.57]あとは哀しみをもて余す 異邦人
[03:11.04]
[03:20.54]
[03:27.33]終わり
