[00:00.000] 作词 : 王海涛
[00:01.000] 作曲 : 刘胡轶/李大可
[00:02.369]制作人 Produced by：张韶涵 杨钧尧
[00:05.235]编曲 Music Arranged by：刘胡轶
[00:09.053]
[00:17.906]黑暗有一百种凶狠的方式来笼罩我
[00:25.890]没有什么原因 只丢给我坏结果
[00:34.306]光影此起彼落的在窗口望着我
[00:41.739]有一阵风 它轻轻的 找到了角落
[00:49.771]
[00:51.138]它仿佛在远处温柔的微笑着拥抱我
[00:59.390]任眼泪这一刻疯狂的缓缓的淹没我
[01:07.689]它说引路的风筝就在天上飞着
[01:15.205]会给受伤又沉默的人 点燃希望的最暖焰火
[01:24.688]
[01:25.889]我像是跳回到勇敢的十七岁
[01:30.707]在风里追着它多无畏 不再怕黑暗中
[01:36.989]问迷失的自己 我是谁
[01:44.173]
[01:44.407]朝着它 奔跑的我 让扭曲的可笑的残破的离开我
[01:55.323]绝望过 沮丧过 像灵魂陷入了沼泽
[02:03.340]所幸它看见了我 让隐形的那条线带我穿过远空
[02:11.723]让我看见这命运中 引路的风
[02:19.441]
[02:53.657]我像是跳回到勇敢的十七岁
[02:58.695]在风里追着它多无畏 不再怕黑暗中
[03:04.891]问迷失的自己 我是谁
[03:12.311]
[03:12.609]朝着它 奔跑的我 让扭曲的可笑的残破的离开我
[03:21.159]绝望过 沮丧过 像灵魂陷入了沼泽
[03:29.108]所幸它看见了我 让隐形的那条线带我穿过远空
[03:37.526]让我看见这命运中
[03:44.444]
[03:48.942]只要它 牵引着我 在明暗的旅程中常常的回望我
[04:00.591]绝望过 沮丧过 它领着我找到洒脱
[04:08.747]所幸我找回自我 让隐形的那条线带我穿过远空
[04:17.107]让我看见这命运中
[04:25.602]引路的风
[04:27.858]
[04:28.408]电吉他 E.Guitar by：Derrick Sepnio
[04:28.673]弦乐监制 Strings Directed by：刘胡轶
[04:28.941]弦乐 Strings by：国际首席爱乐乐团
[04:29.173]吟唱 Chant by：丁爽
[04:29.408]和声编写&和声Backing Vocal Arranged and Performed by：田晓梅Brandy Tien
[04:29.642]主唱录音Vocal Recorded by：陈志翔 @ Lights Up 录音室
[04:29.891]弦乐录音 Strings Recorded by：江松松 @北京唱片厂录音棚
[04:30.109]音乐编辑 Music Edited by：倪涵文
[04:30.363]混音处理 Mixed by：Richard Furch@The mixHaus Studios
[04:30.539]母带后期处理制作人 Mastered by: 杨钧尧
[04:30.759]母带后期处理混音师 Post production and mix by: Richard Furch@The mixHaus Studios
[04:30.957]OP：十一音乐(ElevenZ Music)、Warner/Chappell Music Publishing Agency (Beijing) Ltd.、王海涛
[04:31.157]SP：十一音乐(ElevenZ Music)、Warner/Chappell Music Publishing Agency (Beijing) Ltd.、王海涛
[04:31.376]出品：心喜文化
[04:31.540]出品人：袁涛
[04:31.773]监制：王凯
[04:31.957]A&R音乐统筹：杨钧尧
[04:32.157]制作统筹：冯帆
[04:32.351]宣传营销：张亮/赵耀/陈茜/田媛/郭晓婷/魏雪峰/沈东焱
[04:32.561]企划：张韶涵/苏茂林/王雪凡
[04:32.741]版权事务：巩耀臣/朱云静
[04:32.940]文案：王雪凡
[04:33.173]封面摄影：张悦
[04:33.374]平面设计：方序中
[04:33.591]音乐营销：谢伊华/卞雪瑛/何思思/杨婧翊
