[00:00.000] 作词 : 张思尔
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : Martin Tang
[00:11.524] 如果有一天
[00:13.183] 我回到从前
[00:16.890] 回到最原始的我
[00:21.009] 你是否会觉得我不错
[00:25.720] 如果有一天
[00:27.385] 我离你遥远
[00:30.950] 不能再和你相约
[00:35.212] 你是否会发觉我已经说再见
[00:42.884] 当你的眼睛眯着笑
[00:46.408] 当你喝可乐当你吵
[00:49.996] 我想对你好
[00:51.838] 你从来不知道
[00:53.430] 想你想你
[00:55.409] 也能成为嗜好
[00:56.949] 当你说今天的烦恼
[01:00.464] 当你说夜深你睡不着
[01:04.066] 我想对你说
[01:06.008] 却害怕都说错
[01:07.500] 好喜欢你
[01:09.739] 知不知道
[01:15.105] 如果有一天
[01:16.763] 梦想都实现
[01:20.402] 回忆都成了永远
[01:24.558] 你是否还会记得今天
[01:29.164] 如果有一天
[01:30.777] 我们都发觉
[01:34.588] 原来什么都可以
[01:38.743] 无论是否还会停留在这里
[01:46.378] 当你的眼睛眯着笑
[01:49.902] 当你喝可乐当你吵
[01:53.463] 我想对你好
[01:55.431] 你从来不知道
[01:56.931] 想你想你
[01:58.888] 也能成为嗜好
[02:00.472] 当你说今天的烦恼
[02:03.988] 当你说夜深你睡不着
[02:07.549] 我想对你说
[02:09.550] 却害怕都说错
[02:11.065] 好喜欢你
[02:13.295] 知不知道
[02:18.617] 也许空虚让我想得太多
[02:22.122] 也许该回到被窝
[02:25.142] 梦里会相遇 就毫不犹豫
[02:29.143] 大声地说我要说
[02:32.277] 当你的眼睛眯着笑
[02:35.865] 当你喝可乐当你吵
[02:39.361] 我想对你好
[02:41.316] 你从来不知道
[02:42.788] 想你想你
[02:44.811] 也能成为嗜好
[02:46.341] La…  La…
[02:53.458] 我想对你说
[02:55.402] 却害怕都说错
[02:56.965] 好喜欢你
[02:59.090] 知不知道
[03:04.066] La…  La…
[03:16.660] 发行：大声国际
