[00:07.708]当时浮云蔽日
[00:15.366]当时暴雨将至
[00:23.940]你转身你回头
[00:27.540]你奔跑的样子
[00:31.498]在黑暗中迷失
[00:38.469]最后戛然而止
[00:46.176]不会重新开始
[00:54.701]说不出放不下
[00:58.509]忘不了的名字
[01:02.559]在嘴唇间消失
[01:12.580]满腹心事说与谁知
[01:17.594]为爱的痴辛苦一世
[01:22.256]你的绝望我的坚持
[01:27.525]不问缘由不管当时
[01:32.576]满腹心事说与谁知
[01:37.581]哪曾想过山盟海誓
[01:42.281]只为一次无心之失
[01:47.514]只为当时情难自制
[02:18.658]满腹心事说与谁知
[02:23.652]为爱的痴辛苦一世
[02:28.357]你的绝望我的坚持
[02:33.515]不问缘由不管当时
[02:38.629]满腹心事说与谁知
[02:43.482]哪曾想过山盟海誓
[02:48.340]只为一次无心之失
[02:53.647]只为当时情难自制
[03:04.909]没有一句解释
[03:10.578]只是因为当时
[03:16.134]不管太早太迟
[03:22.87]只是因为当时
[03:28.706]当时已经没有了当时
