[00:00.000] 作词 : 爱戴
[00:01.000] 作曲 : 任光
[00:13.600]弯弯月儿夜渐浓
[00:20.400]月光伴清风
[00:22.630]月色更朦胧
[00:25.710]倒映湖中她面容
[00:31.790]柔柔身影中
[00:34.819]点点相思愁
[00:37.828]月色似是旧人梦
[00:56.368]弯弯月儿夜渐浓
[01:02.328]月光伴清风
[01:05.409]月色更朦胧
[01:08.890]倒映湖中她面容
[01:14.810]柔柔身影中
[01:17.789]点点相思愁
[01:20.629]月色似是旧人梦
[01:27.069]遥问故人可知否
[01:33.689]心中望相逢
[01:39.078]唯有请明月
[01:43.090]带走我问候
[01:45.780]彩云追着月儿走?
[01:58.489]弯弯月儿夜渐浓
[02:04.698]月光伴清风
[02:07.700]月色更朦胧
[02:10.590]倒映湖中她面容
[02:16.480]柔柔身影中
[02:19.600]点点相思愁
[02:22.380]月色似是旧人梦
[02:28.620]遥问故人可知否
[02:34.650]心中望相逢
[02:40.820]唯有请明月
[02:44.190]带走我问候
[02:47.020]彩云追着月儿走
[02:54.200]遥问故人可知否
[02:59.620]心中望相逢
[03:05.800]唯有请明月
[03:08.680]带走我问候
[03:11.840]彩云追着月儿走
