[00:00.000] 作词 : 著小生zoki
[00:01.000] 作曲 : 著小生zoki
[00:20.830]旋旋旋转黑白更迭
[00:23.250]也不曾脱离改变
[00:25.730]夜夜夜深人静之间
[00:28.200]也不曾看得见
[00:30.570]我的脸我的眼
[00:33.190]我的双手
[00:35.620]是否冰是否空悬
[00:40.670]不见面
[00:41.930]只见月光打开你我交点
[00:45.720]每一次都短暂告别
[00:48.500]wuwuwuwu~
[00:50.770]在身后，不发觉
[00:53.140]是你和我最默契
[00:55.820]也最残忍无情界线
[01:00.510]等某一个深夜
[01:03.080]等某一刻的停歇
[01:05.570]孤独夹杂厌倦
[01:07.940]将希望掩埋枯竭
[01:10.530]在雨后的长街
[01:12.950]在空荡荡的地铁
[01:15.410]跟随你浮现
[01:20.460]最后一次，对你说
[01:23.040]爱的卑微是软弱
[01:25.520]喜欢绝不是谁的错
[01:28.370]wuwuwuwu~
[01:30.650]放弃了，再见了
[01:33.130]做你身后影子久了
[01:35.760]都忘了真实自我
[01:40.410]——间奏——
[02:03.160]点点滴滴碎在湖面
[02:05.730]不经意蔓延发间
[02:08.150]圈圈圆圆缠绕红线
[02:10.680]光与影太遥远
[02:13.300]隔着窗隔着帘
[02:15.780]隔地平线
[02:17.040]无法相聚只离别
[02:20.930]越孤单，越明显
[02:23.200]因为只剩背影眷恋
[02:25.780]光出现消失不见
[02:28.520]wuwuwuwu~
[02:30.570]不后悔
[02:33.200]只后退，不一味付出当结尾
[02:35.770]不必再自己狼狈
[02:40.620]在人群中相会
[02:43.190]在碰撞后那一念
[02:45.720]为何对视无言
[02:48.090]从回忆褪去光鲜
[02:50.570]一切回到从前
[02:53.040]能否重新改变
[02:55.520]不抗拒随缘
[03:00.660]最后一次，对你说
[03:03.090]爱的卑微是软弱
[03:05.570]喜欢绝不是谁的错
[03:08.550]wuwuwuwu~
[03:10.970]放弃了，再见了
[03:13.100]做你身后影子久了
[03:15.580]都忘了真实自我
[03:20.640]最后一次，对你说
[03:23.010]爱的卑微是软弱
[03:25.490]喜欢绝不是谁的错
[03:28.310]wuwuwuwu~
[03:30.620]放弃了，再见了
[03:32.850]做你身后影子久了
[03:35.530]都忘了真实自我
[03:40.850]最后一次，对你说
[03:43.290]爱的卑微是软弱
[03:45.770]喜欢绝不是谁的错
[03:50.750]放弃了，再见了
[03:53.130]做你身后影子久了
[03:55.450]都忘了真实自我
