[00:01.48]影子
[00:06.79]原唱：吴琼
[00:11.50]翻唱：洛尘鞅
[00:15.47]混音：洛尘鞅
[00:20.68]
[00:22.85]车掠过后的街
[00:25.76]惹来了尘埃 一整夜
[00:32.16]怎忍心让你一个人走一条街
[00:41.06]看你抽烟沉默的样子
[00:45.63]我就像被你抽离的影子
[00:49.89]投射在旁边
[00:51.90]我们之间 是谁让你动了念
[00:59.46]我还是没忍住
[01:01.91]我知道有些事 不该问
[01:08.02]你游离的眼神
[01:10.45]冷言冷语 多伤人
[01:16.52]我只是受了一点伤
[01:20.07]时间扯开伤口
[01:22.73]痛也陪你到天亮
[01:24.83]可我是影子
[01:26.95]最近也最陌生
[01:31.67]我想你了
[01:34.11]其实我也很脆弱
[01:36.47]我想你了
[01:38.52]如果你还心疼我
[01:42.21]我藏起来了伤
[01:44.08]安静听你说谎
[01:46.21]我都忘了眼泪该要怎么淌
[01:49.83]我会懂的
[01:51.99]我不会再追问了
[01:54.67]我受够了
[01:56.39]但我怎么能舍得
[02:00.20]受了一点伤
[02:02.72]又能怎么样
[02:32.10]我还是没忍住
[02:34.82]我知道有些事 不该问
[02:41.17]你游离的眼神
[02:43.85]冷言冷语 多伤人
[02:49.74]我只是受了一点伤
[02:53.43]时间扯开伤口
[02:58.50]痛也陪你到天亮
[02:59.75]可我是影子
[03:00.78]最近也最陌生
[03:05.07]我想你了
[03:07.31]其实我也很脆弱
[03:09.60]我想你了
[03:11.85]如果你还心疼我
[03:15.01]我藏起来了伤
[03:16.99]安静听你说谎
[03:18.84]我要的不多就陪在你身旁
[03:22.29]我会懂的
[03:24.59]我不会再追问了
[03:26.51]我受够了
[03:28.31]但我怎么能舍得
[03:31.92]受了一点伤 又能怎么样
[03:51.42]我想你了 我想你了
[04:00.73]就请你抱紧我
[04:03.65]再抱紧我
[04:05.26]我都不奢求了你还想怎样
[04:08.65]真的懂了
[04:11.29]我不会再追问了
[04:13.16]真的够了
[04:14.93]但我怎么能舍得
[04:20.27]我只是受了一点伤
[04:22.71]又能怎么样
[04:28.09]影子离不开光
[04:31.84]我们都一样
