[00:00.000] 作词 : ACAね
[00:00.025] 作曲 : ACAね
[00:00.50]
[00:10.59]夢かな 酔っ払った屋台に
[00:14.02]悲しいまつげと影 ふわっと踊ってる
[00:18.19]忙しない かげろう畑は
[00:22.09]誰も思い出せぬような 問いが揺れてるから
[00:28.01]
[00:34.59]誰かは 滝のように笑えば
[00:38.27]頼りに堅い志は 距離も煮詰める
[00:42.32]だらしない 汗のかいた ラムネが
[00:46.29]太鼓の音に仕向けられて ぽっかり二番手さ
[00:52.70]
[00:59.06]わからないままで いるから
[01:02.80]確かめもしないで 全てにしないで
[01:07.15]今すぐ逸らせるもんか
[01:10.91]予想も届かない 言葉にかまわない
[01:15.01]上っ面に揺さぶられたくないから ただ
[01:21.37]凄いよ 篭って
[01:23.53]恥ずかしい今に飛んでった僕は
[01:28.11]まだ此処には たぶん いるみたい？
[01:31.62]走らないで 怯えないで 転げそうな
[01:35.15]病みに酔い痴れて やっと立ち上がろ
[01:39.71]ワニになって 朱鷺になって
[01:41.81]蟹になって 灰になってさ
[01:44.21]完璧が つまらぬようにさ
[01:49.07]
[01:55.84]くだらない と放って とばした
[01:59.50]心に良かったのか なんて僕も思わないけど
[02:03.90]形にすることで開いた火花に
[02:08.84]答え合せをして ゆっくり手を振ろう
[02:14.11]
[02:19.95]挨拶だけで いいから
[02:24.16]確かめもしないで 眺めたりしないで
[02:28.27]次に進みたいのさ
[02:32.13]予想も届かない 言葉にかまわない
[02:36.36]上っ面に揺さぶられたくないから ただ
[02:42.90]恥ずかしい今に飛んでった僕は
[02:47.68]まだ此処には たぶん いるみたい？
[02:51.09]走らないで 怯えないで 転げそうな
[02:54.49]病みに酔い痴れて やっと立ち上がろ
[02:59.15]ワニになって 朱鷺になって
[03:01.27]蟹になって 灰になってさ
[03:03.57]完璧が つまらぬようにさ
[03:08.13]
[03:23.33]薄暗い夏よ、どうか この目に寄りかかる
[03:29.78]弱さ奪ってよ 少しだけ 浅はかな体温には
[03:36.98]消えぬ意思が宿ってしまうよ
[03:41.84]
[03:49.85]恥ずかしい夜に飛んでった僕は
[03:54.46]まだ此処には たぶん いるみたい？
[03:58.12]走らないで 怯えないで 転げそうな
[04:01.60]闇に酔い痴れて やっと立ち上がろ
[04:06.37]ワニになって 朱鷺になって
[04:08.17]蟹になって 粉になってさ
[04:10.71]いつの日か忘れてしまうのさ ラララ～
[04:40.73]
