[00:00.000] 作词 : 张鹏鹏
[00:00.917] 作曲 : 芮英杰
[00:01.834] 编曲 : 谭侃侃
[00:02.751] 制作人：刘昊霖
[00:03.668] 监制：陶诗
[00:04.585] 吉他：谭侃侃
[00:05.502] 录音棚：好乐无荒录音棚
[00:06.419] 录音师：吴佳敏
[00:07.336] 混音师：刘三斤
[00:08.253] 母带后期混音师：刘三斤
[00:09.170] 合声：刘昊霖 颜人中
[00:10.087] 宣传：奕心/牛朝冉/卢一帆
[00:11.004] 统筹：唐潇/李婷
[00:11.921] 出品人：于明
[00:12.838] OP/SP：水星音乐
[00:13.758]
[00:25.511]几十亿 汹涌的人潮
[00:28.011]多凑巧 我们能遇到
[00:30.759]从开始 交换的心跳
[00:33.010]能否到最后 依然小鹿乱撞
[00:36.511]有泪光 你来帮我擦掉
[00:39.012]争执了 也很快就和好
[00:41.759]两个人 不懂得技巧
[00:44.262]却懂得爱只要 爱着就好
[00:47.511]要抵达 最美的远方
[00:50.262]难免会 有一些波涛
[00:53.011]眼神中 藏着的火焰
[00:55.262]多想到最后 依然有火光
[00:58.759]有矛盾 别用冷战对抗
[01:01.513]跌倒了 心疼我的悲伤
[01:04.013]要求 算不算 太高
[01:07.760]很需要 拥抱
[01:10.761]很需要 依靠
[01:13.261]很需要 寂寞的时候 被你找到
[01:18.761]能在你身旁 胜过 去全世界观光
[01:25.212]其他的 一切 都不重要
[01:29.963]很需要 拥抱
[01:32.961]很需要 依靠
[01:35.711]很需要 脆弱的时候 有你照料
[01:40.958]从懵懂年少 一直走到天荒地老
[01:48.409]沿途所有美好 彼此收藏
[01:52.662]爱 很需要
[01:56.161]
[02:05.661]几十亿 汹涌的人潮
[02:08.412]多凑巧 我们能遇到
[02:11.163]从开始 交换的心跳
[02:13.413]能否到最后 依然小鹿乱撞
[02:16.662]有泪光 你来帮我擦掉
[02:19.415]争执了 也很快就和好
[02:22.412]两个人 不懂得技巧
[02:24.661]却懂得爱只要 爱着就好
[02:27.911]要抵达 最美的远方
[02:30.663]难免会 有一些波涛
[02:33.411]眼神中 藏着的火焰
[02:35.910]多想到最后 依然有火光
[02:39.162]有矛盾 别用冷战对抗
[02:41.913]跌倒了 心疼我的悲伤
[02:44.662]要求 算不算 太高
[02:48.161]很需要 拥抱
[02:50.913]很需要 依靠
[02:53.665]很需要 寂寞的时候 被你找到
[02:59.411]能在你身旁 胜过 去全世界观光
[03:05.914]其他的 一切 都不重要
[03:10.664]很需要 拥抱
[03:13.411]很需要 依靠
[03:16.165]很需要 脆弱的时候 有你照料
[03:21.665]从懵懂年少 一直走到天荒地老
[03:28.664]沿途所有美好 彼此收藏
[03:33.111]很需要 拥抱
[03:35.611]很需要 依靠
[03:38.364]很需要 寂寞的时候 被你找到
[03:43.863]能在你身旁 胜过 去全世界观光
[03:50.551]其他的 一切 都不重要
[03:55.300]很需要 拥抱
[03:58.047]很需要 依靠
[04:00.797]很需要 脆弱的时候 有你照料
[04:06.300]从懵懂年少 一直走到天荒地老
[04:13.301]沿途所有美好 彼此收藏
[04:17.799]爱 很需要
[04:20.051]
