[00:00.000] 作词 : 蓮花
[00:00.503] 作曲 : KAZUYA(universe)
[00:01.07]だれもかれも独り
[00:04.01]碧色の涙を纏った徒桜
[00:18.05]
[00:26.78]髪に憩う花吹雪
[00:31.84]我の心諭すように
[00:37.08]人の命は「徒桜」
[00:43.09]咲き乱れて
[00:45.91]そして散りゆく
[00:49.10]
[00:49.81]解っていた
[00:53.62]「花火」のような儚さ
[01:01.00]
[01:02.52]この命懸けて挑む怖くとも
[01:08.50]そなたへと捧ぐために
[01:13.89]我らは孤独寂しき
[01:17.24]碧色の涙を纏った徒桜
[01:32.15]
[01:34.48]肌にささる向かい風
[01:39.59]我の心壊すように
[01:44.89]人の命は「徒桜」
[01:50.84]咲き乱れて
[01:53.60]そして散りゆく
[01:56.77]
[01:57.56]解っていた
[02:01.43]「蛍」のような儚さ
[02:09.52]
[02:10.35]この命懸けて挑む弱くとも
[02:16.27]そなたへと捧ぐために
[02:21.64]我らは孤独寂しき
[02:24.99]碧色の涙を纏った徒桜
[02:39.38]
[02:48.21]燃え尽きるまで戦うよ
[02:52.94]この身が終わるとしても
[03:01.57]命懸けて挑む怖くとも
[03:07.10]そなたへと捧ぐために
[03:12.37]我らは孤独寂しき
[03:15.82]碧色の涙を纏って
[03:23.61]この命懸けて挑む怖くとも
[03:29.65]そなたへと捧ぐために
[03:35.10]我らは孤独寂しき
[03:38.42]碧色の涙を纏った徒桜
