[00:00.000] 作词 : Jannie Kyo
[00:00.526] 作曲 : Jannie Kyo
[00:01.52]演唱：黄龄
[00:02.08]
[00:03.51]愚蠢的交易
[00:05.65]你拿你的聪明来换
[00:08.87]一场场骗局
[00:12.68]利益遮挡眼睛
[00:14.46]看不到利刃就悬在头顶
[00:18.43]当你想发出声音
[00:21.34]
[00:22.00]嘘
[00:23.05]放大最热烈的回应
[00:25.75]收藏最戏剧的表情
[00:28.00]一万种方式证明
[00:31.28]谁最得意
[00:32.86]偶尔不经意的叹息
[00:35.20]铺天盖地负面情绪
[00:37.66]这一生过了几分之几
[00:40.94]多少意义
[00:41.89]
[00:47.46]一万种方式证明
[00:50.30]谁最得意
[00:56.83]二十四小时
[00:58.79]你沉睡不醒
[01:01.45]
[01:02.75]怎么保持清醒
[01:05.12]不要 轻易否定
[01:08.27]自己做下的决定
[01:12.15]命运这把钥匙
[01:13.96]带着它被精心设计的痕迹
[01:18.04]当你找到了证据
[01:20.70]
[01:21.19]嘘
[01:22.43]放大最可笑的话题
[01:25.18]模仿最扭曲的字迹
[01:27.62]一万种方式证明
[01:30.90]谁最得意
[01:32.10]偶尔不经意的叹息
[01:34.72]铺天盖地负面情绪
[01:37.02]二十四小时
[01:39.54]你沉睡不醒
[01:41.74]
[01:47.31]一万种方式证明
[01:49.86]谁最得意
[01:56.05]二十四小时
[01:58.80]你沉睡不醒
[02:00.70]
[02:02.45]一幕幕颠倒的场景
[02:07.12]oh
[02:12.02]谁被歌颂谁被唾弃
[02:15.80]这一片羽毛能飞向哪里
[02:22.11]当热闹逐渐褪去
[02:26.66]只有闪烁的眼睛
[02:29.62]（太多小聪明）
[02:36.40]只有闪烁的眼睛
[02:39.05]（很少去反省）
[02:44.36]二十四小时
[02:45.78]你沉睡不醒
[02:53.56]一万种方式证明
[02:56.47]谁最得意
[03:02.72]二十四小时
[03:04.88]你沉睡不醒
[03:06.54]总监制：唐晶晶
[03:07.54]策划：陈莹
[03:08.88]制作人：栾卓忻
[03:09.44]企划：牛雪吟 / 刘畅
[03:10.01]编曲：栾卓忻
[03:11.01]和声：栾卓忻 黄龄
[03:11.54]人声录音：阿烈 @Soundhub Studio
[03:12.70]音频编辑：栾卓忻 刘俊杰
[03:13.49]混音：栾卓忻
[03:14.23]母带：Chris Gehringer @Sterling Sound
[03:14.94]统筹：黄果璇
[03:15.53]封面：tintindesign 汀町设计
[03:16.28]网易云音乐特别企划“星辰集”出品
