[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:04.799]编曲：陈诗牧‬
[00:07.214]
[00:21.065]勇者打着酒嗝离开酒馆
[00:25.448]今天也保护村庄安全
[00:29.899]不缺乏力量或者是正义感
[00:34.732]但是我有点懒
[00:38.548]
[00:38.841]听说西边出现一头凶猛野兽
[00:42.665]我以身作则率领大家不去西边
[00:47.385]村中的无赖每天欺负他的妻子
[00:51.796]别人的家事不方便管
[00:56.330]
[00:56.614]我的宝剑十年来未尝一败
[01:01.113]就是太久没用有点锈迹斑斑
[01:05.581]我愿随时为胜利献出生命
[01:10.163]不过也不是非要今天
[01:14.663]
[01:33.960]勇者伸个懒腰到处挠一挠
[01:38.559]今天家乡也安稳平凡
[01:43.027]不害怕危险也不害怕挑战
[01:47.824]但是最怕麻烦
[01:51.175]
[01:51.770]少年几天前出去冒险失去音信
[01:56.191]我及时出现提醒村民注意安全
[02:00.423]听说巨龙出现带走了公主又消失不见
[02:05.052]邻村的事情与我无关
[02:09.488]
[02:10.018]我要将我的信念贯彻到底
[02:14.337]永不放弃我以退为进的勇敢
[02:18.870]我们向美好未来执着前进
[02:23.536]明天出发也为时不晚
[02:27.669]
[02:28.118]我的宝剑十年来未尝一败
[02:32.653]就是太久没用有点锈迹斑斑
[02:37.152]我愿随时为胜利献出生命
[02:41.852]不过也不是非要今天
[02:46.019]
[02:46.569]我要将我的信念贯彻到底
[02:51.019]永不放弃我以退为进的勇敢
[02:55.586]我们向美好未来执着前进
[03:00.084]明天出发也为时不晚
[03:04.902]
[03:05.471]制作人：张亚东‬
[03:06.385]制作统筹：张奕雯‬
[03:07.019]吉他：崔磊‬
[03:07.569]和声：宇儿‬
[03:08.172]混音&母带工程师：孟涛@JET Studio
