[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:02.000] 编曲 : 東京事変
[00:36.59]毎日が勝手に過ぎ行く夏の終わり
[00:43.82]今夜間に合えば直に掴めそうです
[00:51.31]
[00:58.27]生を受けた此の時代の歯車と
[01:05.57]今夜こそやっと歯が噛み合いそうです
[01:12.67]
[01:12.99]抜け出そう行かなきゃ
[01:16.36]今日は何だか違うの
[01:20.03]出掛けよう時間がない
[01:23.60]実際の季節に期待して
[01:29.20]
[01:34.66]放生を行い此の世代を祝おうと云う
[01:41.67]こんな折に何ともまあお誂え向き
[01:48.89]こよなく愉しいよ
[01:52.51]今日は何だか違うの
[01:56.21]少しも恐くない　
[01:59.82]実際の祭に魅了され
[02:06.47]
[02:17.93]綿菓子
[02:20.00]水笛
[02:21.77]見知らぬ他人の汗
[02:25.46]桃色雛や見世物小屋の嘘
[02:32.43]
[02:32.70]全てが初めて
[02:35.96]今日がもう来ないことを知ったのも初めて
[02:43.24]林檎飴が紅い
[02:46.17]
[02:46.49]そして私は生きている！
[02:50.46]今日現在を歩いているんだ
[02:54.03]何も無い私だって融け合っているのさ
[03:00.83]嗚呼
