[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:55.57]毎日が勝手に過ぎ行く夏の終わり
[01:02.88]今夜間に合えば直に掴めそうです
[01:17.33]生を受けた此の時代の歯車と
[01:24.57]今夜こそやっと歯が噛み合いそうです
[01:31.71]抜け出そう行かなきゃ
[01:35.58]今日は何だか違うの
[01:39.38]出掛けよう時間がない
[01:43.06]実際の季節に期待して
[01:54.29]放生を行い此の世代を祝おうと云う
[02:01.58]こんな折に何ともまあお誂え向き
[02:08.99]こよなく愉しいよ
[02:12.64]今日は何だか違うの
[02:16.51]少しも恐くない　
[02:20.21]実際の祭に魅了され
[03:00.85]綿菓子
[03:02.89]水笛
[03:04.56]見知らぬ他人の汗
[03:08.25]桃色雛や
[03:12.09]見世物小屋の嘘
[03:32.08]全てが初めて
[03:35.67]今日がもう来ないことを
[03:39.52]知ったのも初めて
[03:43.26]林檎飴が紅い
[03:46.37]そして私は生きている!
[03:50.76]今日現在を歩いているんだ
[03:54.69]何も無い私だって融け合っているのさ
[04:01.72]嗚呼
