[00:00.000] 作词 : 椎名林檎
[00:00.002] 作曲 : 椎名林檎
[00:00.004] 编曲 : 東京事変
[00:00.07]心と云う毎日聞いているものの所在だって
[00:12.42]私は全く知らない儘大人になってしまったんだ
[00:25.08]頬に注いだ太陽に肖る快感
[00:40.16]前を睨んで性を受け直す瞬間
[00:48.11]手に取って触るだけで
[00:51.65]解った気になっていた私に然様なら
[01:02.88]妙な甘えでもう誰も失いたくない
[01:12.30]逢って答えをそっと確かめたいけど
[01:20.17]触れ合いに逃避するのは禁止
[01:24.19]戸惑いつつも変えているんだ
[01:28.31]生まれてしまった恥じらいを今日嘲笑わず耐えて居たい
[01:36.21]私は何度溺れたとして泳ぐことを選んだんだって
[01:51.39]宵の苦悩に苛まれながら覚醒
[01:59.28]縦横無尽に感じ剥がしていく行程
[02:07.66]此処で見抜いて新しく会って　向き合う私に気付いて
[02:15.29]汚れてしまった恥じらいを今日受け止めて添いたい
[02:22.77]私は何度堕ちたとして生きることを選んだんだって
[02:31.54]雲すらとうに逃げた後の秋ヶ瀬公園は
[02:53.73]私の全く知らない様な刺々しい冬を唄う
[03:01.46]心と云う毎日聞いているものの所在だって
[03:09.28]私は全く知らない儘大人になってしまったんだ
