[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶喆
[00:02.197]耶
[00:04.939]管不住的心
[00:09.190]Oh ye ye
[00:11.440]啦啦啦 啦 啦啦 啦啦 Oh
[00:14.194]啦啦啦 啦 啦啦 啦啦 nala
[00:16.943]啦啦啦 啦 啦啦 啦啦 Oh baby
[00:22.692]你说你懒得管我
[00:26.940]说我像无轨电车到处乱追
[00:34.198]你真的最了解我
[00:38.191]哪怕是我的想法东南西北
[00:44.693]我想过的快乐 夜里好睡
[00:50.196]一切你说Ok 我也Ok
[00:55.700]假如酷哥就该爱上辣妹
[01:01.445]也许就是你和我最相配
[01:06.449]Tell me do I do I do I my baby
[01:12.197]我就是管不住了心会乱飞
[01:17.689]Tell me do I do I do I my baby
[01:23.446]我是否真要放弃为所欲为
[01:34.441]yes,I really hope so
[01:38.692]我怎么做才是对
[01:41.699]啦啦啦 啦 啦啦 啦啦
[01:44.448]啦啦啦 啦 啦啦 啦啦
[01:47.444]啦啦啦 啦 啦啦 啦啦
[01:50.440]Oh baby
[01:53.446]你说该做个选择
[01:57.199]我怎么知道这样就一定对
[02:04.699]我真的很在乎你
[02:08.692]却要先想想自己不是为谁
[02:14.948]我想过的快乐 夜里好睡
[02:20.697]一切你说Ok 我也Ok
[02:26.200]假如酷哥就该爱上辣妹
[02:31.946]也许就是你和我最相配
[02:36.949]Tell me do I do I do I my baby
[02:42.441]我就是管不住了心会乱飞
[02:48.201]Tell me do I do I do I my baby
[02:53.693]我是否真要放弃为所欲为
[03:00.948]啦啦啦 啦 啦啦 啦啦
[03:03.701]啦啦啦 啦 啦啦 啦啦
[03:06.451]啦啦啦 啦 啦啦 啦啦
[03:09.193]Oh
[03:11.700]Tell me do I do I do I my baby
[03:16.447]我就是管不住了心会乱飞
[03:22.196]Tell me do I do I do I my baby
[03:27.698]我是否真要放弃为所欲为
[03:33.444]Tell me do I do I do I my baby
