[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 李宗盛
[00:03.33]编曲 : 雷颂德
[00:31.36]谁人在近日越来越过分
[00:36.10]令你怪责最初太笨
[00:39.60]偏偏爱上了最无谓的人
[00:43.28]分开心有不甘
[00:46.46]你说为旧日做傻事悔恨
[00:50.01]令你性格也有些缺陷
[00:53.45]害怕到至此不敢信人
[00:56.94]然而又信爱情要忍
[01:02.00]无人能哑忍伤心不分手
[01:05.62]试问哪个要更应内疚
[01:09.11]谁人又理智到永不犯错
[01:12.54]你也不必找出错的因由
[01:15.91]谈情时梦话太多不知丑
[01:19.41]美梦到最美觉醒便够
[01:22.96]谁曾害你这刹那不用咒
[01:26.46]勉强的心一世不必有
[01:44.39]谁人在近日越来越过分
[01:49.07]令你怪责最初太笨
[01:52.56]偏偏爱上了最无谓的人
[01:56.18]分开心有不甘
[01:59.55]你说为旧日做傻事悔恨
[02:02.99]令你性格也有些缺陷
[02:06.42]害怕到至此不敢信人
[02:09.79]然而又信爱情要忍
[02:14.97]无人能哑忍伤心不分手
[02:18.65]试问哪个要更应内疚
[02:22.21]谁人又理智到永不犯错
[02:25.65]你也不必找出错的因由
[02:29.03]谈情时梦话太多不知丑
[02:32.52]美梦到最美觉醒便够
[02:35.95]谁曾害你这刹那不用咒
[02:39.50]勉强的心一世不必有
[02:56.97]无人能哑忍伤心不分手
[03:00.34]试问哪个要更应内疚
[03:03.90]谁人又理智到永不犯错
[03:07.40]你也不必找出错的因由
[03:10.65]谈情时梦话太多不知丑
[03:14.27]美梦到最美觉醒便够
[03:17.75]谁曾害你这刹那不用咒
[03:21.25]勉强的心一世不必有
[03:51.25]OT : 梦醒时分
