[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:05.72]编曲 : 陈君豪/张晁毓/徐研培/方奎棠
[00:17.87]请不要担心
[00:24.25]反正我天生迟钝过人
[00:29.22]学不会分心
[00:35.92]花样世界里只有我们
[00:41.17]你难懂艰深
[00:47.34]防卫机制里安全躲着
[00:52.84]我抓握反射
[00:59.18]扑空几次换新的人格
[01:05.41]本来就各自活着病着
[01:08.80]没有要互相疗愈什么
[01:17.04]只是基于我所认知的
[01:20.29]该诚实到最后一刻
[01:27.78]别再找日子麻烦
[01:31.91]再费劲改变那也不是改善
[01:37.58]两人份的孤单更让人难堪
[01:43.49]心里有事说不出来
[01:50.79]别再怕我受伤害
[01:55.04]心理战用在这未免太见外
[02:00.83]那么懂你所以等待
[02:06.76]你说一声我就走开
[00:20.24]
[02:32.63]本来就各自活着病着
[00:28.71]
[02:35.87]没有要互相疗愈什么
[00:31.67]
[02:44.18]只是基于我所认知的
[00:40.24]
[02:47.32]该诚实到最后一刻
[00:43.18]
[02:54.84]别再找日子麻烦
[02:59.06]再费劲改变那也不是改善
[00:55.37]
[03:04.77]两人份的孤单更让人默哀
[01:04.53]
[03:10.50]心里有事说不出来
[01:08.20]
[03:18.09]别再怕我受伤害
[01:12.30]
[03:22.09]心理战用在这未免太见外
[01:19.75]
[03:27.91]那么懂你所以等待
[01:24.55]
[03:33.80]你说一声我就走开
[01:31.26]
[03:41.42]我不会 再找答案
[01:36.77]
[03:45.36]再合理现在来说都是迫害
[01:42.42]
[03:51.19]如果总要提醒你他曾存在
[01:48.19]
[03:56.97]这样未免太不自爱
[01:54.52]
[04:04.46]别再怕我受伤害
[01:59.93]
[04:08.64]心理战用在这未免太见外
[04:14.52]那么爱你所以等待
[02:11.74]
[04:20.28]你说一声我就走开
[04:31.14]往心里去有多难
[02:40.15]
[04:36.76]不够爱就说你 不爱
[04:58.00]制作人 : 陈君豪@成绩好Studio
[02:51.34]
[04:58.10]制作助理 : 吴庭辉
[02:58.14]
[04:58.20]执行制作 : 钟潍宇
[03:03.88]
[04:58.30]钢琴 : 张晁毓
[03:09.96]
[04:58.40]吉他 : 徐研培
[03:14.83]
[04:58.50]贝斯 : 方奎棠
[03:21.53]
[04:58.60]鼓 : 河村智康 Noriyasu'KAASUKE'Kawamura
[03:27.10]
[04:58.70]弦乐编写&监制 : 张晁毓
[03:33.20]
[04:58.80]第一小提琴 : 蔡曜宇/朱奕宁/骆思云
[03:39.52]
[04:58.90]第二小提琴 : 卢思蒨/陈泱瑾
[03:44.65]
[04:59.00]中提琴 : 甘威鹏/杨凯甯
[03:50.26]
[04:59.10]大提琴 : 刘涵（隐分子）
[03:56.05]
[04:59.20]录音师 : 叶育轩/钟潍宇/蔡周翰/王永钧/杨敏奇/渡边省二郎 Shojiro Watanabe
[04:02.14]
[04:59.30]录音室 : 白金录音室/Lights Up Studio/89Studio/Onkio Haus Studio
[04:07.90]
[04:59.43]混音师 : 渡边省二郎 Shojiro Watanabe
[04:59.55]混音室 : Onkio Haus Studio
[04:59.60]混音助理 : 中内茂治 Shigeharu Nakauchi
[04:27.51]
[04:59.70]音频剪辑 : 钟潍宇
[04:35.92]
[04:59.85]OP : 亚神音乐娱乐股份有限公司
