[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 徐佳莹
[00:02.000] 编曲 : 陈建骐
[00:19.760]究竟是谁太懒惰 连争吵都没有
[00:27.240]我们还是在牵手 却不像往前走
[00:34.410]虽然在心中 早排演过
[00:40.670]不知不觉到了尽头
[00:50.350]究竟是谁怕寂寞 才忍住没开口
[00:57.900]你的自由在等我 这一次会想通
[01:05.460]已经比别人幸福很多
[01:13.110]至少我们是微笑着分手
[01:21.080]时间能不能快转几分钟
[01:25.570]穿越到我们能再做朋友
[01:29.070]把感情 都净空
[01:32.970]让你再认识我 或许是最好结果
[01:37.850]时间能不能快转几分钟
[01:41.680]目送你开始追求新的梦
[01:45.030]像家人 挥挥手 那样的温柔
[01:52.830]是我们之间 仅有的然后
[02:32.060]究竟是谁怕寂寞 才忍住没开口
[02:39.720]你的自由在等我 这一次会想通
[02:47.210]已经比别人幸福很多
[02:54.750]至少我们是微笑着分手
[03:02.940]时间能不能快转几分钟
[03:06.730]穿越到我们能再做朋友
[03:10.230]把感情 都净空
[03:14.240]让你再认识我 或许是最好结果
[03:18.400]时间能不能快转几分钟
[03:22.210]目送你开始追求新的梦
[03:25.670]像家人 挥挥手 那样的温柔
[03:33.090]是我们之间 仅有的然后
[03:41.920]时间能不能快转几分钟
[03:45.630]穿越到我们能再做朋友
[03:49.000]把感情 都净空
[03:52.960]让你再认识我 或许是最好结果
[03:56.680]时间能不能快转几分钟
[04:00.910]目送你开始追求新的梦
[04:04.390]像家人 挥挥手 那样的温柔
[04:12.160]是我们之间 仅有的然后
[04:20.160]是我们之间 仅有的然后
[04:28.60]制作人 : 薛忠铭
[04:29.00]吉他 : 吴俊毅
[04:29.40]和声编写 : 马毓芬
[04:29.80]和声 : 马毓芬
[04:30.20]弦乐编写 : 陈建骐
[04:30.60]小提琴 : 苏子茵
[04:31.00]中提琴 : 苏子茵
[04:31.40]大提琴 : 吕超伦
[04:31.80]录音工程师 : 李心鼎
[04:32.60]混音工程师 : 杨大纬
[04:33.00]混音录音室 : 杨大纬录音工作室
[04:33.40]制作执行 : 蔡志忠
[04:33.80]OP : 好感度音乐工作室 Good Sense Music Service Workshop
[04:34.20]SP : Universal Ms Publ Ltd. Taiwan
[04:34.60]OP : 亚神音乐娱乐股份有限公司
[04:35.00]SP : 亚神音乐娱乐股份有限公司
