[00:00.000] 作词 : 卢广仲
[00:01.000] 作曲 : 卢广仲
[00:10.740]去学校的路很久没走
[00:15.310]最近也换了新的工作
[00:19.870]所有的追求   是不是缺少了什么
[00:29.190]想象着生活  风平浪静
[00:33.870]打开了窗户  突然想起
[00:38.490]你在的世界  会不会很靠近水星
[00:46.350]看鱼仔 在那 游来游去 游来游去
[00:51.570]我对你  想来想去 想来想去
[00:56.110]这几年我的打拼跟认真 都是因为你
[01:04.890]花在风中  摇来摇去  摇来摇去
[01:10.130]我对你    想来想去  想到半暝
[01:14.680]希望月光带你回到我身边
[01:29.990]如果我也变成一条鱼
[01:35.180]如果你也变成了氧气
[01:39.210]未来多美好   不想要一个人承受
[01:48.250]我需要你 需要你 需要你陪伴我
[01:52.790]好想要你 想要你 想要你陪着我
[01:59.740]却只能等候
[02:04.120]看鱼仔 在那 游来游去 游来游去
[02:09.660]我对你  想来想去 想来想去
[02:14.140]这几年我的打拼跟认真 都是因为你
[02:22.820]花在风中  摇来摇去  摇来摇去
[02:27.860]我对你    想来想去  想到半暝
[02:32.760]希望月光带你回到我身边
[02:42.820]我需要你 需要你 需要你陪伴我
[02:47.450]好想要你 想要你 想要你陪着我
[02:55.190]不知道你在哪里
[03:00.250]花在风中  摇来摇去  摇来摇去
[03:05.360]我对你    想来想去  想到半暝
[03:10.140]希望月光带你回到我身边
[03:19.520]我相信爱你的心会让我找到你
