[00:03.550]思春期少年少女
[00:06.420]キミが好きなあいつはぼくが好き
[00:09.810]好きキミのこと想うと
[00:12.390]呼吸困難なの
[00:15.370]思春期少年少女
[00:18.250]あいつとぼくは爛れた関係
[00:21.400]キミそんな目でぼくを責めないで
[00:24.440]じんじん疼くの成長痛なの
[00:28.010]
[00:28.750]モラトリアムエモイストシンドローム
[00:33.060]なのすきっなのちがう
[00:38.570]
[00:39.410]桜風に舞い散って
[00:42.240]いろいろ萌て悶えて
[00:45.330]悩ましいのキミを知った
[00:48.260]ぼくの設定が壊れてたから
[00:51.370]いろいろぼくらは複雑
[00:54.160]さまざま煩雑道路は混雑
[00:57.300]赤信号待ちでキミを見つけたんだ
[01:02.300]
[01:03.370]なんでキミかわいいの
[01:06.040]なんで彼氏ほしいの
[01:08.870]なんで抱きしめたくなるの
[01:11.930]毎日イライラするのののの
[01:16.900]思春期少年少女
[01:19.680]キミが好きなあいつはぼくが好き
[01:23.220]好きキミのこと想うと
[01:25.860]呼吸困難なの
[01:28.830]思春期少年少女
[01:31.730]あいつとぼくは爛れた関係
[01:34.790]キミそんな目でぼくを責めないで
[01:37.930]じんじん疼くの成長痛なの
[01:41.580]
[01:42.260]モラトリアムエモイストシンドローム
[01:46.460]なのすきっなのきらいちがう
[01:53.190]春風吹き満つとき
[01:55.780]いろいろネジれて拗れて
[01:58.910]煩わしいのぼくたちは
[02:01.710]不適切な関係で闘争
[02:04.910]忌々しいこの構造
[02:07.230]
[02:07.790]渦巻く煩悩閃く衝動
[02:10.530]
[02:11.230]駅前デモ集会キミを見つけたんだ
[02:15.920]
[02:16.740]なんでキミ怒ってるの
[02:19.620]なんで前髪気にするの
[02:22.390]なんで瞬き多いの
[02:25.540]もうすぐ卒業するのののの
[02:30.390]思春期少年少女
[02:33.290]キミが好きなあいつはぼくが好き
[02:36.940]好きキミのこと想うと
[02:39.310]呼吸困難なの
[02:42.280]思春期少年少女
[02:45.220]あいつとぼくは爛れた関係
[02:48.370]キミそんな目でぼくを責めないで
[02:51.430]じんじん疼くの成長痛なの
[02:55.030]
[02:55.780]モラトリアムエモイストシンドローム
[02:58.970]
[03:00.050]なのすきっなのすきっちがう
[03:06.080]
[03:06.940]モラトリアムエモイストシンドローム
[03:11.590]
[03:12.130]なのすきっなのちがうきらいっちがう
[03:18.830]
[03:19.500]すきっちがうすきっ
[03:23.260]すきっすきっすきっ
[03:26.200]
[03:26.940]すきっすきっすきっ
[03:29.250]ちがうすきっ
[03:31.490]
