[00:00.000] 作词 : 星野源
[00:01.000] 作曲 : 星野源
[00:13.54]営みの 街が暮れたら色めき
[00:19.20]風たちは運ぶわ カラスと人々の群れ
[00:25.71]意味なんか ないさ暮らしがあるだけ
[00:31.70]ただ腹を空かせて 君の元へ帰るんだ
[00:37.70]物心ついたらふと 見上げて思うことが
[00:43.68]この世にいる誰も 二人から
[00:49.43]胸の中にあるもの いつか見えなくなるもの
[00:55.92]それは側にいること いつも思い出して
[01:01.92]君の中にあるもの 距離の中にある鼓動
[01:07.92]恋をしたの貴方の 指の混ざり
[01:12.33]頬の香り 夫婦を超えてゆけ
[01:29.59]みにくいと 秘めた想いは色づき
[01:35.58]白鳥は運ぶわ 当たり前を変えながら
[01:41.59]恋せずにいられないな 似た顔も虚構にも
[01:47.59]愛が生まれるのは 一人から
[01:53.59]胸の中にあるもの いつか見えなくなるもの
[01:59.59]それは側にいること いつも思い出して
[02:05.58]君の中にあるもの 距離の中にある鼓動
[02:11.83]恋をしたの貴方の 指の混ざり
[02:15.97]頬の香り 夫婦を超えてゆけ
[02:45.97]泣き顔も 黙る夜も 揺れる笑顔も
[02:54.52]いつまでも いつまでも
[03:00.49]胸の中にあるもの いつか見えなくなるもの
[03:06.48]それは側にいること いつも思い出して
[03:12.48]君の中にあるもの 距離の中にある鼓動
[03:18.73]恋をしたの貴方の 指の混ざり
[03:22.89]頬の香り 夫婦を超えてゆけ
[03:27.67]二人を超えてゆけ
[03:30.67]一人を超えてゆけ
