[00:00.000] 作词 : 染谷大陽
[00:01.000] 作曲 : 染谷大陽
[00:09.000]月夜に浮かぶ白波
[00:19.000]ただ眺めていた
[00:27.000]忘れかけてた遠い記憶が砂浜に流れ着いた
[00:46.000]星屑散らす夏空
[00:55.000]鼓動は高まり
[01:04.000]消え去ろうとする愛の言葉を貝殻の中に仕舞う
[01:23.000]何時までもこうしていたくて
[01:33.000]きれいな星を探した
[01:42.000]こんなに素敵な夜に
[01:52.000]海沿いをく
[02:01.000]月の蔭に隠された真夏の夜の出来事
[02:21.998]月宿す
[02:23.998]波のすべて
[02:28.998]二人の恋を寄せ
[02:44.998]海岸
[02:48.998]荒い浜風
[02:53.998]潮はちてきて
[03:02.998]岩に打ち付ける波が跳ねて二人の腕を濡らす
[03:22.998]遠くのぼやけた明かりが揺れながら並んでいる
[03:39.998]こんなに素敵な夜にあなたの肩で眠る
[03:59.998]月の蔭に隠された真夏の夜の出来事
[04:17.999]月宿す
[04:22.999]波のすべて
[04:30.999]二人の恋を寄せ
