[00:00.000] 作词 : aiko
[00:01.000] 作曲 : aiko
[00:28.06]
[00:31.63]今降るこの雨 遠くは晴れている
[00:38.59]だからすぐに逢えるね
[00:43.48]止めば乾いてそして星が降るから お願い
[00:53.89]
[00:54.28]一枚一枚増える色の違う写真めくる様に
[01:17.94]
[01:18.44]伝えたかった事は今も昔もずっと同じままだよ
[01:40.55]Darling
[01:41.94]迷わぬよう歩いていけるたったひとつの道標
[02:06.02]
[02:11.28]ねぇ前向いて あたしはここにいるでしょ？
[02:18.20]だからもう泣かないで
[02:22.89]心が割れた時も特別な日々をくれた
[02:33.40]
[02:33.79]些細に掛け違えた赤色 あの日の廊下の白色
[02:57.54]
[02:58.09]初めても最後も今も舞う花びらに刻み送るよ
[03:19.98]Darling
[03:21.42]落ちる雨に映る二人 世界は誰も知らない
[03:44.26]
[03:47.11]恋をしたのはいつからか泣いたのは何度目か
[03:56.22]数えると夜が明けるわ 困るな...
[04:06.81]
[04:31.65]伝えたかった事は今も昔もずっと同じままだよ
[04:53.61]Darling
[04:55.04]迷わぬよう歩いていけるたったひとつの道標
[05:19.53]
