[00:00.300]這いよりますか？ 生のうねり！(破ッ)
[00:03.080](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.200](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.210](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.200](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)
[00:15.460]誰だ？ 邪魔するな my my LOVE
[00:18.370](浅き深きものどもよ 破ッ)
[00:21.330]誰だ？ 守りぬけ my my LOVE
[00:24.450](馬が蹴りしものどもよ 破ッ)
[00:27.530]理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:30.410]限界みたいだよ？(SAN値ピンチ SAN値ピンチ)
[00:33.560]理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:36.650]あなたは逃げられない！(逃がさない 破ッ)
[00:39.560]そうだ！邪魔するな bye bye LIFE
[00:42.810](去ねよ喰らうものどもよ 破ッ)
[00:45.690]そうだ！あきらめろ bye bye LIFE
[00:48.670](お餅焼きしものどもよ 破ッ)
[00:51.780]「アノ子欲しいよ」「あげない」
[00:54.210]かごめかごめ宇宙式(後ろの真後ろ)
[00:57.900]アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:03.930]まてまて？(？) やだやだやだ！(？)
[01:06.890]恋は渾沌(カオス)の隷(しもべ)也
[01:09.570]現れし私はだあれ？(SAN値ピンチ)
[01:12.840]恋は渾沌(カオス)の隷(しもべ)也
[01:15.650]選ばれし君の神ですよ(SAN値ピンチ)
[01:18.940]愛(ラヴ)を制作(クラフト) 戦いながらね
[01:22.100]とか何とか言っても本当はこんなにこんなに大好き
[01:25.290]這いよりますか？ 生(せい)のうねり！(破ッ)
[01:28.250](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.220](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.210](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.180](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ)
[01:40.400]誰々誰？誰だ？暗躍するぞ our our HEART
[01:43.360](嬉し恥ずかしものどもよ 破ッ)
[01:46.630]誰々誰？誰だ？押し付けろ our our HEART
[01:49.450](這いより隊たいものどもよ 破ッ)
[01:52.440]認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:55.480]略奪みたいだね？(SAN値ピンチ SAN値ピンチ)
[01:58.440]認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:01.740]あなたを逃がさない！(逃がさない 破ッ)
[02:05.120]そうそうそうなんだ！暗躍するぞ come come HELL
[02:08.290](冒涜的だったものどもよ 破ッ)
[02:11.270]そうそうそうなんだ！武者震え come come HELL
[02:14.390](名状しがたくないものどもよ 破ッ)
[02:17.380]「アノ子食べます」「だめです」
[02:19.840]花いちもんめ宇宙編(あぶく立ちました)
[02:23.460]アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
[02:29.680]すぐすぐ？(？) きてきてきて！(？)
[02:32.740]変な未来のニャルラトホテプ
[02:35.350]困らせて神話になあれ！(SAN値ピンチ)
[02:38.690]変な未来のニャルラトホテブ
[02:41.360]愛すべき君の神ですよ(SAN値ピンチ)
[02:44.540]宇宙的恐怖(コズミックホラー)は見逃せないでしょ
[02:47.740]とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.920]這いよりました！じゃあまた 来週！(破ッ)
[03:05.920](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:08.940](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:11.990](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:14.950](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:18.830]
[03:21.800]恋は渾沌(カオス)の隷(しもべ)也
[03:25.410]現れし私はだあれ？(SAN値ピンチ)
[03:28.350]恋は渾沌(カオス)の隷(しもべ)也
[03:31.230]選ばれし君の神ですよ(SAN値ピンチ)
[03:34.380]変な未来のニャルラトホテプ
[03:37.190]困らせて神話になあれ！(SAN値ピンチ)
[03:40.350]変な未来のニャルラトホテブ
[03:43.300]愛すべき君の神ですよ(SAN値ピンチ)
[03:46.630]愛(ラヴ)を制作(クラフト) 戦いながらね
[03:49.710]とか何とか言っても本当はこんなにこんなに大好き
[03:52.740]這いよりますか？ 生(せい)のうねり！(破ッ)
[03:56.320]
