[00:43.058]もしも願いが叶うなら吐息を白いバラにかえて
[00:48.855]会えない日には 部屋中に
[00:52.894]飾りましょう 貴方を想いながら
[01:00.840]Darling, I want you 会いたくて
[01:08.590]ときめく恋に 駆け出しそうなの
[01:13.053]迷子のように立ちすくむ
[01:19.203]わたしをすぐに 届けたくて
[01:26.340]ダイヤル回して 手を止めた
[01:33.566]I'm just a woman fall in love
[01:50.363]If my wishes can be true
[01:52.393]Will you change my sighs
[01:56.094]to roses, white roses
[01:58.863]decorate them for you
[02:04.280]Thinking about you every night
[02:05.568]and find out where I am
[02:08.566]I am not living in your heart
[02:14.596]Darling, I need you. どうしても
[02:19.818]口に出せない 願いがあるのよ
[02:28.090]土曜の夜と日曜の
[02:33.019]貴方がいつも欲しいから
[02:40.099]ダイヤル回して 手を止めた
[02:49.100]I'm just a woman fall in love
[03:18.540]Darling, you love me. 今すぐに
[03:34.800]貴方の声が 聞きたくなるのよ
[03:41.800]両手で頬を押さえても
[03:47.100]途方に暮れる夜が嫌い
[03:53.240]ダイヤル回して 手を止めた
[04:01.800]I'm just a woman fall in love
[04:13.500]Don't you remember
[04:17.420]when you were here
[04:22.400]without a thinking
[04:23.650]we were caught in fire
[04:27.480]I've got a love song
[04:30.900]but where it goes
[04:34.700]three loving hearts are
[04:36.989]pullin'apart of one
[04:39.500]Can't stop you, Can't hold you
[04:43.550]Can't wait no more
[04:48.600]I'm just a woman fall in love
[04:58.000]I'm just a woman fall in love
