[00:07.32]ちいさなシグナル　Rin rin Rlng a bell
[00:11.08]聞こえたらうなずいてお返事ください
[00:21.16]
[00:31.29]不思議さがしだす　才能目覚めてよ
[00:39.41]毎日どきどきしたいけど
[00:43.75]君のことじゃない…まったく違うから！
[00:52.34]言いわけみたいでへんな気分？
[00:56.82]
[00:57.37]やっぱり話しかけて
[01:01.33]いつも通り笑おう
[01:05.36]ちょっとだけ　(ちょっとだけ)　鼓動が　(はやいの)
[01:10.10]ときめきなんで？なんで？
[01:15.75]
[01:16.26]はじまりたくなる　Rin rin rlng a bell
[01:20.41]おかしいな…恋じゃないもん！
[01:24.62]ちいさなシグナル　Rin rin Rlng a bell
[01:29.03]聞こえないふりしても鳴り続けました
[01:38.59]
[01:57.18]不自由かんじたら　散歩してみよう
[02:05.90]両足ふわふわ浮かれだす
[02:10.12]君はいないかな…絶対いないでしょ！
[02:18.96]偶然会っちゃったらどんな気分？
[02:23.61]
[02:23.98]がっかりしたくないの
[02:27.43]興味がないって顔で
[02:31.89]ほんとうはね　(ほんとうはね)　期待が　(つらいの)
[02:36.87]夢みていいの？いいの？
[02:42.28]
[02:42.92]たしかめたくなる　Ran ran rendezvous
[02:46.90]たのしいな…恋みたいじゃない？
[02:51.17]こころのカラフル　Ran ran rendezvous
[02:55.63]熱くなるほっぺたが正直すぎるよ
[03:04.89]
[03:23.56]
[03:25.56]はじまりたくなる　Rin rin rlng a bell
[03:30.10]おかしいな…へんだへんだよう？
[03:34.34]ちいさなシグナル　Rin rin Rlng a bell
[03:38.65]聞こえないふりしても鳴り続けました
[03:47.71]お返事ください…！
[03:52.87]
[03:56.00]終わり
