[00:00.000] 作词 : ChiliChill
[00:01.000] 作曲 : ChiliChill
[00:07.668]OP：时光颂歌
[00:12.348]出品：网易飓风工作室
[00:26.124]八点半上班
[00:28.668]来不及早餐
[00:30.828]时间慢一点
[00:32.436]地铁快一点
[00:33.540]再快一点也挺好
[00:36.084]不是我爱工作
[00:38.652]是你起太早
[00:41.148]巧遇好难制造
[00:44.268]每天晚上梦见你怎么办
[00:47.364]停不下怎么办
[00:49.884]黑眼圈陪我作伴
[00:54.228]闺蜜闺蜜教教我怎么办
[00:57.348]太紧张吃不下饭
[01:01.812]偏偏还是瘦不下来
[01:04.428]“你左牵黄 右擎苍（出自苏轼《江城子·密州出猎》）
[01:07.044]日行千里系沙袋（出自周杰伦《双截棍》）
[01:09.540]谁家的姑娘 像你这么壮
[01:14.484]娇艳艳 戴红妆
[01:17.316]才能慢慢吸引他目光
[01:22.332]不是 每个 男孩 都欣赏 你善良”
[01:46.140]又是星期三
[01:48.780]便利店午餐
[01:50.724]饭团、鸡丝面、关东煮，
[01:54.492]再要一瓶快乐水
[01:55.212]抬头却看见
[01:58.500]是你在买咖啡
[02:01.092]回头看到我说你吃得真多
[02:04.380]哎呀哎呀我该说些什么
[02:07.380]快点说些什么
[02:09.780]“今天天气很不错”
[02:14.100]哎呀哎呀我在说些什么
[02:17.316]快点说些什么吧
[02:21.708]“你喜欢怎样的女孩”
[02:34.380]“啊，现在吗，你问我吗，那我喜欢。。。”
[02:39.660]“左牵黄、右擎苍
[02:42.060]日行千里系沙袋
[02:44.436]这样的姑娘 有些不一样
[02:49.500]娇艳艳 戴红妆
[02:51.972]从来不能吸引我目光
[02:57.420]不是 每个 女孩 都会 内心善良”
[03:00.276]怎么办怎么办
[03:05.172]难道说春天要来了
[03:10.116]怎么办怎么办
[03:15.132]就知道老天心疼我
[03:21.900]我左牵黄，右擎苍
[03:24.564]日行千里系沙袋
[03:27.036]这样的姑娘，你看怎么样
[03:32.100]额 其实
[03:32.412]娇艳艳 戴红妆
[03:34.572]虽然不能吸引我目光
[03:39.924]但是 最重要的 还是 长得漂亮
[03:44.244]“你先吃我突然有个会要开 呵呵呵呵”
[03:49.812]企划：梅畅
[03:50.868]监制：梅畅
[03:51.780]编曲、混音、母带：ChiliChill
[03:52.692]贝斯手：冯子明
[03:53.676]鼓手&打击乐手：Alex Hoeffken
[03:54.564]出品人：谢奇笛/凌联兴
[03:55.764]本歌曲来自〖网易飓风计划〗
[03:57.084]10亿现金激励，千亿流量扶持！
[03:58.956]业务联系：jf399@vip.163.com
