[00:00.000] 作词 : 唐汉霄
[00:01.000] 作曲 : 栾卓忻
[00:02.000] 编曲 : 栾卓忻
[00:08.52]生长在山川湖泊过去和现在 未来
[00:15.64]抚慰了罪恶愚昧现实和虚伪 掩盖
[00:20.98]我隐藏的意图
[00:22.48]全部就由暗夜的雨来灌溉
[00:27.75]我深埋在泥土
[00:29.27]等待这一次不凋谢的盛开
[00:33.87]献给你这枝恶之花
[00:37.49]蛊惑爱我的想法
[00:40.80]天使和魔鬼的交叉
[00:44.51]波德莱尔的表达
[00:47.49]破坏所有的真假
[00:49.64]在天亮之前被驯化
[00:51.71]涌入弱水三千恒河沙
[00:54.29]我赞美黑夜的伟大
[00:58.58]点亮所有遗弃的灯塔
[01:01.18]叫我名字恶之花
[01:17.26]生长在山川湖泊过去和现在 未来
[01:24.20]抚慰了罪恶愚昧现实和虚伪 掩盖
[01:29.61]我隐藏的意图
[01:30.99]全部就由暗夜的雨来灌溉
[01:36.34]我深埋在泥土
[01:37.79]等待这一次不凋谢的盛开
[01:42.50]献给你这枝恶之花
[01:46.28]蛊惑爱我的想法
[01:51.27]天使和魔鬼的交叉
[01:56.05]波德莱尔的表达
[01:59.70]破坏所有的真假
[02:06.34]破坏所有的真假
[02:13.61]献给你这枝恶之花
[02:16.97]蛊惑爱我的想法
[02:20.48]天使和魔鬼的交叉
[02:24.21]波德莱尔的表达
[02:27.22]破坏所有的真假
[02:29.28]在天亮之前被驯化
[02:31.29]涌入弱水三千恒河沙
[02:34.23]我赞美黑夜的伟大
[02:38.06]点亮所有遗弃的灯塔
[02:40.84]叫我名字恶之花
[02:47.72]叫我名字恶之花
[02:50.72]混音：栾卓忻
[02:52.72]录音：刘俊杰
[02:54.72]录音棚：唐汉霄工作室
[02:56.72]混音棚：唐汉霄工作室
[02:58.72]母带：Sterling Sound
[02:60.72]音乐制作发行公司：种子音乐有限公司
