[00:19.04]わたし　アクマな　橋本環奈です
[00:23.77]クチビルに　真っ赤な　クレヨン　誘いたい
[00:29.46]真っ赤っかな　クチビルで　ドラマチックな　夜にしたい
[00:37.90]真っ赤っかっかな　真っ赤っかっかな　真っ赤っかっかな　恋がしたい
[00:46.42]
[01:11.14]アクマな　橋本環奈です
[01:14.89]既読は　つけるけど　返事は　あげないの
[01:19.74]アクマな　橋本環奈です
[01:23.18]わたしのことだけ　考えててほしいの
[01:28.05]真っ赤っかな　クチビルで　ロマンチックな　恋がしたい
[01:36.10]もう二度と　わたしから　離れられない　恋にしたい
[01:44.58]もう二度と　わたしから　離れられない　恋にしたい
[01:52.92]真っ赤っかっかに　真っ赤っかっかに　燃えさかる　恋がしたい
[02:01.18]
[02:18.70]わたし　アクマな　橋本環奈です
[02:23.72]気づいて　欲しくて　真っ赤に　してるのよ
[02:28.47]なんだかドキドキ胸騒ぎ
[02:32.11]クチビルに　すてきな　ドレスを　纏いたい
[02:36.84]真っ赤っかな　クチビルで　ドラマチックな　夜にしたい
[02:45.03]真っ赤っかっかな　真っ赤っかっかな　真っ赤っかっかな　恋がしたい
[02:53.33]わがままな　わたしでも　恋をしてる　ピュアなハート
[03:01.78]真っ赤っかっかに　真っ赤っかっかに　恋するキモチ　ささげたいの
