[00:00.000] 作曲 : 久石譲
[00:04.74]ポーニョ ポーニョ ポニョ さかなの子
[00:08.98]青い海からやってきた
[00:13.00]ポーニョ ポーニョ ポニョ ふくらんだ
[00:16.76]まんまるおなかの女の子
[00:28.94]ペータペタ ピョーンピョン
[00:32.70]足っていいな かけちゃお
[00:36.85]ニーギニギ ブーンブン
[00:40.90]おててはいいな つないじゃお！
[00:45.80]あの子とはねると 心もおどるよ
[00:53.48]パークパクチュッギュッ！パークパクチュッギュッ！
[00:57.68]あの子が大好き まっかっかの
[01:06.16]ポーニョ ポーニョ ポニョ さかなの子
[01:09.38]青い海からやってきた
[01:13.69]ポーニョ ポーニョ ポニョ ふくらんだ
[01:17.53]まんまるおなかの女の子
[01:38.17]フークフク いいにおい
[01:42.00]おなかがすいた 食べちゃお
[01:45.88]よーくよく 见てみよう
[01:50.00]あの子もきっと见ている
[01:54.36]いっしょに笑うと ホッペがあついよ
[02:02.53]ワークワクチュッギュッ！ ワークワクチュッギュッ
[02:06.84]あの子が大好き まっかっかの
[02:15.17]ポーニョ ポーニョ ポニョ さかなの子
[02:18.81]崖の上にやってきた
[02:22.85]ポーニョ ポーニョ ポニョ 女の子
[02:26.73]まんまるおなかの元気な子
