[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 刘庭佐
[00:05.410]编曲 : 柯宏升/罗恩妮
[00:23.309]黄昏宣告着 今天已死亡
[00:28.944]淡去的光阴 是我的战场
[00:34.243]重遇在热络的市集
[00:37.893]我很喜欢你的她
[00:45.361]多配你呀
[00:57.944]是真的开心 不是在作假
[01:03.763]没有烟硝 互动健康
[01:09.176]赶紧拿出我的手机
[01:12.544]也让你看看我的他
[01:19.660]不介意的话
[01:25.743]落下 同一颗太阳
[01:30.348]有什么特别的吗
[01:38.426]你还不是一样
[01:42.012]温暖却停在远方
[01:49.143]对峙着不可能的爱情
[01:53.561]也该像悬日那样
[02:00.443]让它落下
[02:24.709]她刻意放空自己
[02:28.226]想留点时间让我们
[02:31.461]再说说话
[02:36.097]我像在愚弄自己
[02:39.810]演哪出破绽百出的
[02:43.112]心胸宽大
[02:47.910]你不忘调侃自己
[02:51.359]不够好却总是有人
[02:54.913]为你牵挂
[02:59.278]我又被回忆波及
[03:02.879]心怎会这样不强壮
[03:09.597]落下 同一颗太阳
[03:14.778]有什么特别的吗
[03:21.993]你还不是一样
[03:26.262]温暖却停在远方
[03:33.379]对峙着不可能的爱情
[03:37.793]也该像悬日那样
[03:44.460]让它落下
[03:50.260]让它落下
[03:56.111]让我放下
[04:01.812]我没放下
[04:07.894]我想放下
[04:18.826]制作人 Producer：陈建骐 George Chen
[04:19.427]木吉他 Acoustic Guitar：董运昌 Yun-Chang Dong、柯宏升 Keke Ke
[04:19.943]钢琴 Piano：陈建骐 George Chen
[04:20.576]和声编写 Backing Vocal Arrangement：田晓梅 Brandy
[04:21.211]和声 Backing Vocal：田馥甄 Hebe Tien
[04:21.811]弦乐编写和监制 Strings Arrangement and Producer：罗恩妮 Annie Lo
[04:22.278]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[04:22.795]第一小提琴 First Violin：蔡曜宇 Shuon Tsai
[04:23.276]第二小提琴 Second Violin：陈奕勇 Yi-Yung Chen
[04:23.743]中提琴 Viola：甘威鹏 Weapon Gan
[04:24.175]大提琴 Cello：刘涵 Hang Liu（隐分子）
[04:24.611]录音师 Recording Engineer：庄钧智 Thomas Chuang、林尚伯 Shang-Po Lin
[04:25.098]录音室 Recording Studio：完美声音录音室 Perfect Sound Studio、强力录音室 Mega Force Studios
[04:25.559]混音师 Mixing Engineer：林正忠 Cheng Chung Lin
[04:25.944]混音录音室 Mixing Studio：白金录音室 Platinum Studio
[04:26.376]ISRC：TW-EW7-20-01001
