[00:21.74]瞳を閉じた今も 暗闇ではないでしょ
[00:33.88]私の温もり 今夜はずっとそばに
[00:46.26]どこまで愛せばいい それさえ見えないまま
[00:58.43]あなたの夢つなぐ その架け橋になって
[01:10.66]ああ 美しくあるために
[01:19.53]人は悲しいほど愛に生きて そっと涙流すもの
[01:34.77]去り行くその背中に さよならは言わないで
[01:47.18]いつまでも待ってる 二度とは帰らぬ人
[02:01.59]
[02:24.00]確かに聞こえるのは 時代の産声(うぶごえ)でしょ
[02:36.26]未来を閉ざせば 扉をたたく音
[02:47.99]ああ 季節はずれの雪が
[02:57.24]悲しみ美しく 全て白く淡く塗り変えるのなら
[03:12.42]血潮に染まる薔薇は 時代に咲く初花(はつはな)
[03:24.47]今こそ思うまま 深雪(みゆき)に眠ればいい
[03:38.68]
[04:03.12]明日にささげるのは 穢(けが)れのない命を
[04:14.87]信じるその日まで また生まれ変わるまで
[04:27.41]瞳を閉じた今も 暗闇ではないでしょ
[04:39.25]私の温もり 今夜はせめてそばに
[04:51.82]訪れを待つわ 一夜(ひとょ)の胸の中で
[05:07.19]
