[00:00.000] 作词 : 松井五郎
[00:01.000] 作曲 : 玉置浩二
[00:05.064]泣かないでひとりで　ほゝえんでみつめて
[00:13.457]あなたのそばにいるから
[00:22.905]夢にまで涙があふれるくらい
[00:31.625]恋はこわれやすくて
[00:40.345]抱きしめる腕のつよさでさえなぜか
[00:49.329]ゆれる心をとめられない
[00:57.529]でも　泣かないでひとりで　ほゝえんでみつめて
[01:07.041]あなたのそばにいるから
[01:16.675]唇をかさねてたしかめるのに
[01:25.289]夢の続き捜すの
[01:34.041]うつむいてひとつの夜にいることも
[01:42.937]きっとあなたは忘れている
[01:51.022]もう　泣かないでひとりで　ほゝえんでみつめて
[02:00.593]あなたのそばにいるから
[02:05.942]悲しみにさよなら　ほゝえんでさよなら
[02:14.362]愛をふたりのために
[02:41.638]泣かないでひとりで　ほゝえんでみつめて
[02:49.958]あなたのそばにいるから
[02:54.998]悲しみにさよなら　ほゝえんでさよなら
[03:03.358]ひとりじゃないさ
[03:08.393]泣かないでひとりで　その胸にときめく
[03:16.687]愛をかなえられたら
[03:21.662]飾らないことばで　なくせない心で
[03:30.127]ひとつになれる
[03:35.142]泣かないでひとりで　ほゝえんでみつめて
[03:43.382]あなたのそばにいるから
[03:48.725]悲しみにさよなら…
