[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:02.66]
[00:16.15]丢不掉你
[00:23.72]难以美丽
[00:31.17]渐渐清晰
[00:37.74]忽远忽近的街景
[00:43.82]oh 我一个人开始旅行
[00:48.94]漫无目的的找寻
[00:55.53]那从前的自己
[00:59.87]却无法控制的变成了
[01:04.04]想你
[01:05.85]在喧闹街口午后
[01:10.56]想你
[01:13.36]找个没人的角落
[01:18.56]想你
[01:20.94]你会不会在想我
[01:25.62]对不起 Mu~
[01:29.80]我已经
[01:31.63]不能够
[01:33.55]再想你
[01:35.79]遇见那天天气晴
[01:40.47]想你
[01:43.35]爱是最美的记忆
[01:48.00]想你~
[01:55.49]天还下着雨
[01:59.76]我已经失去自己
[02:07.79]
[02:34.91]丢不掉你
[02:42.39]难以美丽
[02:49.88]渐渐清晰
[02:56.49]忽远忽近的街景
[03:02.62]oh 我一个人开始旅行
[03:07.69]漫无目的的找寻
[03:14.28]那从前的自己
[03:18.67]却无法控制的变成了
[03:22.76]想你
[03:24.57]在喧闹街口午后
[03:29.28]想你
[03:32.10]找个没人的角落
[03:36.79]想你
[03:39.63]你会不会在想我
[03:44.26]对不起 Mu~
[03:48.54]我已经
[03:50.35]不能够
[03:52.29]再想你
[03:54.57]遇见那天天气晴
[03:59.30]想你
[04:02.12]爱是最美的记忆
[04:06.83]想你~
[04:14.29]天还下着雨
[04:18.57]我已经失去自己
[04:30.44]
[04:37.30]想你
[04:39.58]在喧闹街口午后
[04:44.31]想你
[04:47.04]找个没人的角落
[04:51.82]想你
[04:54.58]你会不会在想我
[04:59.24]对不起 Mu~
[05:03.58]我已经
[05:05.40]不能够
[05:07.27]再想你
[05:09.57]遇见那天天气晴
[05:14.26]想你
[05:17.07]爱是最美的记忆
[05:21.79]想你~
[05:29.27]天还下着雨
[05:33.53]我已经失去自己
[05:41.53]
[05:49.00]end
[05:52.88]
