[00:01.18]编曲 Music Arranged by：赵兆
[00:15.93]我 好 想 你       可是我们都忙
[00:24.33]好 想 见 你   想和你吃饭聊天
[00:31.77]我 好 想 你       可是我们都忙
[00:39.72]太 想 见 你    拥抱和亲吻还有别的 a～～～～
[00:59.02]以后以后  我们会散步聊天
[01:05.39]讲一讲年轻时候我的倔强和你的不安
[01:14.23]然后相拥  经过那片花园停下来
[01:20.89]回忆着当年你是忧伤少年我是阳光女孩 a～～～～
[02:08.92]以后以后  我们会散步聊天
[02:15.59]讲一讲年轻时候我的倔强和你的不安
[02:24.68]然后相拥  经过那片花园停下来
[02:31.09]回忆着当年你是忧伤少年我是阳光女孩
[02:39.90]那天我经过一片花园 可是 你不在
[02:47.90]现在我看着浪漫电影 喔 可是 你不在
[02:55.90]我们在忙  我们都忙  我们到底在忙什么
[03:01.83]忙着追求 还是忙着不一样的人生
[03:15.17]我 好 想 你       可是我们都忙
[03:23.68]好 想 见 你   想和你聊天打闹
[03:32.21]我 好 想 你       可是我们都忙
[03:40.31]太 想 见 你   想要对视到彼此害羞 a～～～～
[04:06.37]都在夕阳下一幕幕影印而来
[04:15.86]
