[00:00.000] 作词 : 郭静
[00:01.000] 作曲 : 林俊杰
[00:21.100]想你笑想你的笑 多么美妙 那画面在心中预告
[00:28.570]让你知道 我在寻找 相遇的美好
[00:39.920]
[00:43.820]幻想着你就出现在下一秒
[00:50.940]相互礼貌问候想低调 却扬起嘴角
[00:57.980]
[00:58.210]总是不经意想起你的微笑
[01:05.220]爱慢慢的占据了你都不知道
[01:10.810]
[01:12.280]默默的深呼吸 听见我的心 偷偷在发酵
[01:19.600]渴望你也懂我的讯号
[01:25.870]
[01:29.390]指尖围绕 想念闪耀 琴键上暖暖的心跳
[01:36.130]弹奏着动人记号 一起分享 好多幸福气泡
[01:43.210]想你的笑 多么美妙 那画面在心中预告
[01:50.840]让你知道 我在寻找 相遇的美好
[02:02.130]
[02:09.740]幻想着你就出现在下一秒
[02:16.820]相互礼貌问候想低调 却扬起嘴角
[02:23.740]
[02:24.900]总是不经意想起你的微笑
[02:30.870]爱慢慢的占据了你都不知道
[02:37.100]
[02:38.250]默默的深呼吸 听见我的心 偷偷在发酵
[02:45.300]渴望你也懂我的讯号
[02:51.300]
[02:51.520]指尖围绕 想念闪耀 琴键上暖暖的心跳
[02:58.590]弹奏着动人记号 一起分享 好多幸福气泡
[03:05.700]想你的笑 多么美妙 那画面在心中预告
[03:13.330]让你知道 我在寻找
[03:19.980]指尖围绕 想念闪耀 琴键上暖暖的心跳
[03:27.140]弹奏着动人记号 一起分享 好多幸福气泡
[03:34.429]想你的笑 心中预告
[03:41.920]让你知道 我在寻找 相遇的美好
[03:52.760]爱就在这一秒
[03:56.360]让我找到 幸福的拥抱
