[00:00.000] 作词 : 蜷花仕女
[00:00.915] 作曲 : 蜷花仕女
[00:01.831]编曲：蜷花仕女
[00:09.391]我
[00:10.002]一个人去逛街
[00:11.196]一个人去看病
[00:12.290]一个人听抒情歌
[00:14.776]一个人看电影
[00:15.870]一个人等天明
[00:17.107]一个人去看日落
[00:19.579]一个人去餐厅
[00:20.730]一个人去山顶
[00:21.866]告诉你我不寂寞
[00:24.339]如果你出现
[00:25.347]有好多事 想和你做
[00:28.885]想和你去看焰火，想和你横穿沙漠
[00:33.759]在人群之中穿梭，在尘世之中快活
[00:38.533]想和你驱赶寂寞，在两个人的生活
[00:43.392]看卫星天空划过，等沸水食物下锅
[00:48.294]想和你一起做的事还很多
[01:02.772]两个人去逛街
[01:03.923]两个人去看病
[01:05.017]两个人听抒情歌
[01:07.489]两个人看电影
[01:08.583]两个人等天明
[01:09.876]两个人去看日落
[01:12.306]两个人去餐厅
[01:13.343]两个人去山顶
[01:14.636]是不是精彩生活
[01:17.023]望着我含情脉脉
[01:18.543]就别嫌我话多
[01:21.982]一个人故事单薄，两个人都市传说
[01:26.642]我翻过千山万壑，路越走就越宽阔，
[01:31.402]人生想与你捱过，抚摸时间的脉络
[01:36.261]别莫名大动肝火，生气就面壁思过
[01:41.078]想和你一起做的事还很多
[01:45.966]请问你到底在哪里
[01:50.683]请问你到底在哪里
[01:55.442]请问你到底在哪里
[02:00.216]一切准备就绪等你
[02:05.161]♥
[02:06.641]钢琴：赵鑫
[02:07.451]混音：姜北生@S.A.G/刘景建@S.A.G
[02:08.402]版权：北京博生兄弟文化传播有限公司(S·A·G)
