[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:03.18]制作人：盛兆飞
[00:03.58]编曲：盛兆飞
[00:04.18]配唱：盛兆飞
[00:05.19]吉他：侯斌
[00:07.13]和声：阿布
[00:09.24]弦乐声部：国家爱乐乐团
[00:12.02]录音/混音：非常音悦289-Studio
[00:14.56]封面设计：黄渊源
[00:18.12]
[00:40.22]简单的言语
[00:43.14]漫不经心几句
[00:46.81]又触动到谁的心温暖了怀疑
[00:50.78]然后认定是你或是我自己
[00:57.33]对你对美丽太着迷
[01:01.22]太寻常不过的话语听起来是诗情画意
[01:08.54]窗外雨天
[01:10.87]将我们之间恋爱之前的感觉夸张成了失恋
[01:18.93]如果你少看我一眼
[01:23.14]也许今晚就会失眠 断线
[01:29.92]好想要和你
[01:32.61]漫步在不同城市不同的四季
[01:37.50]甚至艳阳天下雨身边都有你
[01:44.05]对你的感觉像天气
[01:48.47]有那么一点不确定
[01:52.06]如果说真的是你就不会压抑
[01:58.63]想和你旅行
[02:01.89]想和你去淋一场没有伞的雨
[02:06.28]水滴和雾气放肆交织在一起
[02:13.90]怎么你还是不确定
[02:17.46]怎么雨还是都没停
[02:21.09]那就让这次回忆来的更彻底
[02:26.94]想淋雨就别走
[02:32.59]
[02:57.77]窗外雨天
[03:00.01]将我们之间恋爱之前的感觉夸张成了失恋
[03:08.48]如果你少看我一眼
[03:12.26]也许今晚就会失眠 断线
[03:19.09]好想要和你
[03:21.90]漫步在不同城市不同的四季
[03:26.51]甚至艳阳天下雨身边都有你
[03:33.34]对你的感觉像天气
[03:37.50]有那么一点不确定
[03:41.11]如果说真的是你就不会压抑
[03:48.17]想和你旅行
[03:50.94]想和你去淋一场没有伞的雨
[03:55.62]水滴和雾气放肆交织在一起
[04:02.83]怎么你还是不确定
[04:06.88]怎么雨还是都没停
[04:10.13]那就让这次回忆来的更彻底
[04:15.95]想淋雨就别走
[04:21.39]
