[00:00.000] 作词 : 偏生梓归
[00:01.000] 作曲 : 殇小谨 
[00:07.90]编曲：王柏鸿
[00:16.61]
[00:16.99]【王梓钰】
[00:19.13]月牙没露面
[00:21.22]我在碎碎念
[00:23.44]又是艳阳天
[00:25.84]想约你玩雪
[00:27.85]满腹的思念
[00:30.12]期待你听见
[00:32.37]你在，我心里面
[00:35.41]
[00:35.81]【锦零】
[00:36.75]七言要写偏
[00:39.01]情诗再藏点
[00:41.21]你在小冬夜
[00:43.38]有没有好眠
[00:45.60]我字里行间
[00:47.88]细节都问全
[00:50.07]你是，我的挂念
[00:53.46]
[00:53.62]【合】
[00:53.66]想要你
[00:55.11]在身边，在身边
[00:57.40]逛过花灯走过街
[00:59.52]每一年，每一年
[01:01.80]与你并肩，
[01:03.31]晃岁月，晃岁月
[01:05.20]万家灯火感觉
[01:07.70]要你在前，才像是人间
[01:11.40]想要你
[01:12.88]在身边，在身边
[01:15.16]能把红尘都忘却
[01:17.39]每一年，每一年
[01:19.63]弯弯眉眼
[01:20.92]都相偕，都相偕
[01:23.00]共享过苦和甜
[01:25.74]你在身边，圆满在人间
[01:29.00]在人间~
[01:51.33]
[01:51.76]【锦零】
[01:52.54]月牙没露面
[01:54.64]我在碎碎念
[01:56.87]又是艳阳天
[01:59.16]想约你玩雪
[02:01.23]满腹的思念
[02:03.55]期待你听见
[02:05.61]你在，我心里面
[02:08.72]
[02:08.98]【王梓钰】
[02:10.20]七言要写偏
[02:12.36]情诗再藏点
[02:14.55]你在小冬夜
[02:16.76]有没有好眠
[02:19.10]我字里行间
[02:21.39]细节都问全
[02:23.51]你是，我的挂念
[02:26.47]
[02:26.73]【合】
[02:26.87]想要你
[02:28.56]在身边，在身边
[02:30.76]逛过花灯走过街
[02:33.03]每一年，每一年
[02:35.20]与你并肩，
[02:36.24]晃岁月，晃岁月
[02:38.58]万家灯火感觉
[02:41.25]要你在前，才像是人间
[02:45.03]想要你
[02:46.42]在身边，在身边
[02:48.56]能把红尘都忘却
[02:50.74]每一年，每一年
[02:53.03]弯弯眉眼
[02:54.13]都相偕，都相偕
[02:56.33]共享过苦和甜
[02:59.02]你在身边，圆满在人间
[03:02.35]
[03:02.62]【王梓钰】
[03:02.79]想要你
[03:04.11]在身边，在身边
[03:05.91]【锦零】
[03:06.14]逛过花灯走过街
[03:07.81]每一年，每一年
[03:10.42]【王梓钰】
[03:10.82]与你并肩，
[03:11.94]晃岁月，晃岁月
[03:13.80]【锦零】
[03:13.99]万家灯火感觉
[03:16.36]【合】
[03:16.89]要你在前，才像是人间
[03:20.19]想要你
[03:21.85]在身边，在身边
[03:24.11]能把红尘都忘却
[03:26.32]每一年，每一年
[03:28.55]弯弯眉眼
[03:29.48]都相偕，都相偕
[03:31.90]共享过苦和甜
[03:34.55]你在身边，圆满在人间
[03:37.88]在人间~
[03:38.56]混音：殇小谨
[03:39.09]母带处理：殇小谨
[03:39.65]吉他：王柏鸿
[03:40.20]和声：皎月
[03:40.87]和声编写：皎月
[03:41.36]文案：偏生梓归
[03:41.87]封面设计：睢亦
[03:42.49]视频剪辑：大琴KoTo
[03:42.91]制作人：殇小谨
[03:43.47]监制：李俊羽
[03:44.26]出品：音阙诗听
[03:44.46]（版权所有未经许可请勿使用）
