[00:00.000] 作词 : 余哲
[00:01.000] 作曲 : 余哲
[00:07.09]
[00:18.12] 其实我心里还有一点 一点 慌张
[00:22.34] 害怕你有一天会对我 对我 说谎
[00:26.26] 我跟在你的身后傻傻模样
[00:29.36] 你叫我拉着你 不要放
[00:32.09] 前方的路还有很长
[00:34.27] 在我的心里其实有个小小愿望
[00:38.31] 把我们的爱记录点滴装进行囊
[00:42.18] 记录这么多年你陪在身旁
[00:45.29] 偶尔的陪着我傻笑
[00:49.24] 我想要你知道 我要的怀抱
[00:53.43] 不是那么宽广 有爱就好
[00:57.45] 只想在你怀里 温柔撒娇
[00:59.98] 不多唠叨
[01:01.26] 我想这就是爱情的美妙
[01:05.22] 我想要你知道 我爱的讯号
[01:09.28] 没有你在的感觉 不是太好
[01:13.43] 只想和你一起 相互依靠
[01:16.05] 慢慢变老
[01:17.20] 你在我的心里多么重要
[01:20.80] 我愿你知道
[01:42.21] 其实我心里还有一点 一点 慌张
[01:46.26] 害怕你有一天会对我 对我 说谎
[01:50.23] 我跟在你的身后傻傻模样
[01:53.25] 你叫我拉着你 不要放
[01:56.02] 前方的路还有很长
[01:58.29] 在我的心里其实有个小小愿望
[02:02.35] 把我们的爱记录点滴装进行囊
[02:06.35] 记录这么多年你陪在身旁
[02:09.33] 偶尔的陪着我傻笑
[02:13.32] 我想要你知道 我要的怀抱
[02:17.28] 不是那么宽广 有爱就好
[02:21.47] 只想在你怀里 温柔撒娇
[02:24.03] 不多唠叨
[02:25.34] 我想这就是爱情的美妙
[02:29.07] 我想要你知道 我爱的讯号
[02:33.34] 没有你的感觉 不是太好
[02:37.41] 只想和你一起 相互依靠
[02:39.99] 慢慢变老
[02:41.34] 你在我的心里多么重要
[02:44.79] 我愿你知道
[03:01.24] 我想要你知道 我要的怀抱
[03:05.43] 不是那么宽广 有爱就好
[03:09.48] 只想在你怀里 温柔撒娇
[03:11.97] 不多唠叨
[03:13.18] 我想这就是爱情的美妙
[03:17.27] 我想要你知道 我爱的讯号
[03:21.31] 没有你在的感觉 不是太好
[03:25.46] 只想和你一起 相互依靠
[03:27.97] 慢慢变老
[03:29.28] 你在我的心里多么重要
[03:32.73] 我愿你知道
