[00:00.000] 作词 : 姚若龙
[00:00.350] 作曲 : 郑楠
[00:00.700]作词 : 姚若龙
[00:01.700]编曲：钟兴民
[00:02.700]制作人：吕祯晃&郭文宗
[00:03.700]
[00:04.700]
[00:05.700]
[00:28.950]每个人都缺乏什么
[00:36.380]我们才会瞬间就不快乐
[00:42.400]单纯很难包袱很多
[00:49.990]已经很勇敢还是难过
[00:58.540]许多事情都有选择
[01:05.930]只是往往事后我才懂得
[01:11.900]情绪很烦说话很冲
[01:19.580]人和人的沟通
[01:22.970]有时候没有用
[01:26.210]或许只有你懂得我
[01:30.310]所以你没逃脱
[01:34.150]一边在泪流
[01:36.080]一边紧抱我
[01:37.950]小声地说
[01:39.770]多么爱我
[01:42.100]只有你懂得我
[01:45.130]就像被困住的野兽
[01:48.770]在摩天大楼
[01:50.840]渴求 自由
[02:08.700]一路嗅着追着美梦
[02:16.080]爬上屋顶意外跌得好重
[02:22.040]不觉得痛
[02:25.730]是觉得空
[02:29.720]城市的幻影
[02:32.660]有千百种
[02:38.270]就算爱也会变冷的
[02:45.600]可是现在抱的你是暖的
[02:51.620]我不晓得
[02:55.570]我不舍得
[02:59.270]为将来的难测
[03:02.660]就放弃这一刻
[03:05.850]或许只有你懂得我
[03:09.940]所以你没逃脱
[03:13.790]一边在泪流
[03:15.760]一边紧抱我
[03:17.630]小声地说
[03:19.400]多么爱我
[03:21.730]只有你懂得我
[03:24.760]就像被困住的野兽
[03:28.550]在摩天大楼
[03:30.470]渴求 自由
[03:35.370]或许只有你懂得我
[03:39.420]所以你没逃脱
[03:43.260]一边在泪流
[03:45.280]一边紧抱我
[03:47.050]小声地说
[03:48.870]多么爱我
[03:51.250]只有你懂得我
[03:54.230]就像被困住的野兽
[03:58.070]在摩天大楼
[04:00.000]渴求 自由
[04:05.500]在摩天大楼
[04:07.570]渴求 自由
