[00:00.000] 作词 : Lambert
[00:01.000] 作曲 : Lambert
[00:16.880]我想说
[00:18.870]不懂你是怎样做到如此冷漠
[00:23.010]已经太久没见过你灿烂笑容
[00:27.180]终于有勇气把你的电话拨通
[00:31.450]很多话想说
[00:33.270]Wanna say (say)
[00:35.340]wanna say (say)
[00:37.480]Need somebody
[00:39.520]陪着me
[00:41.600]Wanna say (say)
[00:43.710]wanna say (say)
[00:45.810]I’m so lonely
[00:47.900]Need somebody
[00:50.460]失眠到 天都亮了
[00:52.580]一团糟 家里没人打扫
[00:54.660]多么痛 多朦胧 的伤感
[00:56.740]I’m alone 难形容 失望斟满
[00:58.810]我总是 在 较真 那些 是非
[01:00.570]搞得我们都很累 I know it
[01:03.009]忘了去 欣赏你的美
[01:05.049]笑容我每天回味
[01:07.219]不能控制的想baby 你到底在哪里
[01:09.239]我的生活已经瘫痪 Cause you’re all I need
[01:11.340]我知道我们之间出现了一点问题
[01:13.409]但是爱情怎样经营本来就是谜
[01:15.430]So I just need one more chance
[01:17.049]My love for you has never changed
[01:19.640]努力让你看见
[01:21.260]但愿 下个世纪还在相恋
[01:23.840]记得 遇见你 It’s a rainy day
[01:25.900]略带 羞涩Kissing your pretty face
[01:28.030]安静 的 停靠在 我的怀中
[01:30.120]过于 暧昧 的氛围 让人醉
[01:32.220]而现 在 一切 被你 Take away
[01:34.290]简单 的 方式剪断 得干脆
[01:36.400]Pick up my phone and take a deep breath
[01:38.459]Baby让我挽回
[01:39.750]What you gonna say
[01:40.620]我想说
[01:42.379]不懂你是怎样做到如此冷漠
[01:46.560]已经太久没见过你灿烂笑容
[01:50.720]终于有勇气把你的电话拨通
[01:54.930]很多话想说
[01:56.720]Wanna say (say)
[01:58.849]Wanna say (say)
[02:00.930]Need somebody
[02:02.939]陪着me
[02:05.019]Wanna say (say)
[02:07.129]Wanna say (say)
[02:09.210]I’m so lonely
[02:11.289]Need somebody
[02:15.086]录音工程师Record：宋兴超
[02:16.086]混音工程师Mixing：欧姆@FLOWSIXTEEN
[02:17.086]母带工程师Master：全相彦@OKmastering Studio
[02:18.087]制作人Producer：郑翰文/沈炳@Flowsixteen
[02:19.087]统筹Overall planning：花境艺/迪娜尔
[02:20.087]封面设计Cover Design：何晓婷
