[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:02.000] 编曲 : 斎藤ネコ
[00:13.22]
[00:17.60]頭が有れば要は簡単に片付いて
[00:23.79]子供と呼べば汚されないで済むのさ
[00:29.91]僕に少しの光合成 君に似合ふ遺伝子を
[00:36.41]ヒトは仕様の無いことが好きなのだらう
[00:42.45]「嘘ヲ吐クナヨ」
[00:45.92]
[00:46.05]泣いたら何だつて此の白い手に入りさうで
[00:52.30]答へなら純粋だ 惹かれ合つてゐる
[00:57.37]こんな風に君を愛する 多分
[01:01.93]
[01:02.39]幾つに成れば淋しさや恐怖は消へ得る
[01:08.90]子供を持てばやがて苦痛も失せるのか
[01:14.77]君が慕ふ思春期と 僕が用ゐる反抗期
[01:21.40]最早語呂を合はすことが好きなのだらう
[01:27.30]「嘘ヲ吐クナヨ」
[01:30.80]
[01:30.99]泣いたらどんな法も覆して願望通り
[01:37.46]答へなら残忍だ 騙し合つてゐる
[01:42.40]こんな風に君は愛する 多分
[01:47.40]
[01:51.18]
[01:56.01]
[01:59.38]
[02:04.03]「嘘ヲ吐クナヨ」
[02:07.71]もう是以上知つて眠らない夜と心中未遂
[02:13.83]思ひ出に酸化した此の含嗽薬迷彩
[02:20.33]無い物 頂戴なんて 憤つてゐる幼児同様
[02:26.84]お母様 混紡の僕を恥ぢてゐらつしやいますか
[02:33.46]君が愛した 僕
