[00:00.960]tu-ru-tu-tu tu-ru-tu 言わない言えないオモイ
[00:05.470]tu-ru-tu-tu tu-ru-tu わかってるくせに
[00:10.010]
[00:10.780]だってそんなに カンタンに変わりっこないし
[00:20.340]やっぱいつでも あたしはあたしのままがいい
[00:27.940]
[00:28.960]うそぶきながら 今日が いごこちよくて
[00:35.750]ちょっとシャクにさわるぶん 大事なコトバは内緒
[00:48.330]
[00:48.720]またぐるぐるしてても おいてかないの
[00:54.340]そういうトコロがハガユイ…
[00:58.740]あたりまえの愛情 チンモクがうるさくて
[01:06.800]知らんぷりしちゃうル—プ
[01:10.110]
[01:10.660]tu-ru-tu-tu tu-ru-tu ない言えないオモイ
[01:15.240]tu-ru-tu-tu tu-ru-tu わかってるくせに
[01:19.780]
[01:20.140]たぶんゆっくり だけどそれは確実に
[01:27.960]あたじだけじゃない みんなの中で動きだして
[01:37.920]
[01:38.650]気づいた時が どんな 未来だっていいけど
[01:48.210]手か届くキョリで 存在確認させて
[01:58.080]
[01:58.400]何回ぐるで否しそても ほっとかないね
[02:04.150]安心してるのヤバイな…
[02:09.080]いじつはいな  感情 優しくてめんどうで
[02:16.030]トクベツなくらい自然
[02:21.290]たすけてくれる 叱ってくれる、でしよ?
[02:22.940]
[02:31.150]素直になれないあたし これからも受け止めてね
[02:42.260]
[02:59.880]ぐるぐるしてても おいてかないの
[03:05.360]そういうトコロがハガユイ…
[03:10.370]あたりまえの愛情 チンモクがうるさくて
[03:17.530]知らんぷりしちゃうループ
[03:20.850]
[03:21.010]tu-ru-tu-tu tu-ru-tu 言わない言えないオモイ
[03:24.950]tu-ru-tu-tu tu-ru-tu わかってるくせに
[03:29.860]つかずはなれず 聞かない聞けない部分
[03:34.640]ずっと前から お互いサマでしよ
