[00:00.000] 作词 : 韦礼安
[00:01.000] 作曲 : 韦礼安
[00:04.07]我会慢慢等 慢慢等 慢慢等
[00:07.73]慢慢等 慢慢等 慢慢等
[00:10.78]等上线 的铃声
[00:12.70]慢慢等 等到我都睡着了
[00:16.30]耐心等只为了那一刻
[00:20.89]慢慢等 慢慢等 慢慢等
[00:23.77]慢慢等 慢慢等 慢慢等
[00:26.84]等红灯 变绿灯
[00:28.76]慢慢等 当你突然觉得冷
[00:32.29]我会握着温暖在这里等着
[00:41.79]你终究占据了我的心房
[00:45.40]我终于知道什么叫做疯狂
[00:49.36]因为你我不再怕黑暗
[00:52.60]想着你让我更加勇敢
[00:57.47]你说你害怕曾经受过的伤
[01:01.39]过去发生的情节让你迷惘
[01:05.41]害怕重演 在你身上 却步
[01:10.30]让你失去了方向
[01:13.73]或许我没资格说什么
[01:17.71]有谁不会害怕呢
[01:21.42]但我知道我会愿意等
[01:25.56]你相信我的时候
[01:28.52]我会慢慢等 慢慢等 慢慢等
[01:31.77]慢慢等 慢慢等 慢慢等
[01:34.72]等上线 的铃声
[01:36.70]慢慢等 等到我都睡着了
[01:40.38]耐心等只为了那一刻
[01:44.75]慢慢等 慢慢等 慢慢等
[01:47.74]慢慢等 慢慢等 慢慢等
[01:50.66]等红灯 变绿灯
[01:52.77]慢慢等 当你突然觉得冷
[01:56.30]我会握着温暖在这里等着
[02:02.34]
[02:17.70]或许我没资格说什么
[02:21.70]有谁不会害怕呢
[02:25.46]但我知道我会愿意等（你相信我的时候）
[02:33.82]我会慢慢等 慢慢等 慢慢等
[02:37.74]慢慢等 慢慢等 慢慢等
[02:40.78]等上线 的铃声
[02:42.70]慢慢等 等到我都睡着了
[02:46.35]耐心等只为了那一刻
[02:50.91]慢慢等 慢慢等 慢慢等
[02:53.69]慢慢等 慢慢等 慢慢等
[02:56.75]等红灯 变绿灯
[02:58.74]慢慢等 当你突然觉得冷
[03:02.33]我会握着温暖在这里等着
[03:08.69]
[03:16.25]等到我都睡着了
[03:18.51]耐心等只为了那一刻
[03:22.96]慢慢等 慢慢等 慢慢等 慢慢等
[03:26.79]慢慢等 慢慢等
[03:28.76]等红灯变绿灯
[03:30.76]慢慢等
[03:31.86]当你突然觉得冷
[03:34.34]我会握着温暖在这里等着
[03:51.64]我会 慢 慢 等
[03:57.88]制作人：余竑龙
[03:58.42]编曲：郁采真
[03:58.89]和声：迟柏林/丁一/郁采真
[03:59.38]吉他编写：梁晨
[03:59.83]吉他：卢昌平
[04:00.27]混音：张婷 / 余竑龙
[04:00.81]录音：赵英鹏Doky @耐撕音乐
[04:01.37]统筹：苏琦惠 / 潘俊
[04:01.72]OP: Linfair Music Publishing Ltd. 福茂著作權
[04:02.21]
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
