[00:00.000] 作词 : 钟成虎
[00:01.000] 作曲 : 卢广仲
[00:19.489]晚霞灿烂照着我
[00:23.480]一朵蒲公英飘过窗口
[00:28.719]就在小镇的街头
[00:32.779]数着路灯我一个人走
[00:36.959]终究会习惯这种生活
[00:41.890]太多的困惑我不想懂
[00:46.259]就在没有月光的时候
[00:50.869]流星划过我的身后
[00:58.109]微风轻轻吹吹得我心碎
[01:02.729]我像风筝飞被吹得好远
[01:07.409]越过了无垠海边我只想要慢慢飞
[01:16.899]微风轻轻吹谁在流眼泪
[01:21.509]我像风筝飞越过了界限好远
[01:27.379]流星划过的瞬间
[01:30.749]我才发现找不到oh我的世界
[01:54.959]点点星光照着我
[01:59.599]这种寂寞穿过我胸口
[02:04.319]就在小镇的街头
[02:08.379]数着路灯我一个人走
[02:12.499]终究会习惯这种生活
[02:17.300]太多的困惑我不想懂
[02:22.090]就在没有月光的时候
[02:26.389]流星划过我的身后
[02:33.559]微风轻轻吹吹得我心碎
[02:38.309]我像风筝飞被吹得好远
[02:42.929]越过了无垠海边我只能够慢慢飞
[02:52.279]微风轻轻吹谁在流眼泪
[02:56.899]我像风筝飞越过了界限好远
[03:02.759]原谅我的慢灵魂
[03:06.129]我担心会找不到oh我的世界
[03:29.920]微风轻轻吹吹得我心碎
[03:34.159]我像风筝飞被丢的好远
[03:38.779]越过了无垠海边我只能够慢慢飞
[03:48.139]微风轻轻吹不要流眼泪
[03:53.490]我像风筝飞越过了界限好远
[03:58.539]原谅我的慢灵魂我担心会找不到
[04:07.339]希望找得到
[04:11.899]会不会跟不上你的世界
