[00:00.000] 作词 : 前男友
[00:01.000] 作曲 : 前男友
[00:07.19]编曲：尚先生
[00:11.20]
[00:23.08]Verse1
[00:24.55]我懒得跟你讲 我现在比较忙
[00:27.11]我没有时间继续在这听着你笑床
[00:29.83]我懒得听你讲 你讲的没有用
[00:32.49]在我的世界里面只有甜蜜没有痛
[00:35.21]我懒得跟你讲 不如早点回家
[00:37.88]反正不管你讲不讲 都觉得没差
[00:40.65]我懒得听你讲 你怎么那么啰嗦
[00:43.20]谈恋爱就谈恋爱 干嘛废话那么多
[00:46.14]关心我吃饭 关心我睡觉 关心我今天身上香水的味道
[00:51.60]今天怕我冷 明天又怕我热 我可不背锅 都是月亮惹的祸
[00:56.97]能不能够给我一点私人空间
[00:59.54]明明不是满舒克还想要陪我过冬天
[01:02.30]冷静 冷静 你需要冷静
[01:04.89]问我游戏和你谁更重要 答案 肯定 是游戏
[01:09.46]我毫不犹豫 再敢问我就打的你痛哭流涕
[01:13.09]我就是这么吊 走路都带着风
[01:15.93]如果你想死那就试试我的麦克风
[01:18.69]你就会吹牛 没任何追求
[01:21.40]说自己帅之前先看看你的黑头
[01:24.21]我也是醉了 干嘛要和你讲道理
[01:26.95]就连楼下那只的哈士奇他都想笑你
[01:29.95]好啦好啦 前面的都是玩笑
[01:32.14]你的笑容是我的动力和燃料
[01:34.94]我会珍惜你的 虽然我正年少
[01:37.61]放下武器吧 我知道你会跆拳道
[01:40.33]
[01:42.81]哎 哎 你听我解释嘛
[01:45.13]
[01:46.02]你好烦啊 我真的懒得跟你讲
[01:49.24]
[01:50.93]Verse2
[01:51.34]我真的懒得跟你讲了 你宛如一个智障
[01:54.18]每次见到你就像是火星地球互撞
[01:57.09]说又说不听 打又打不痛
[01:59.65]醒醒吧 少年 不要整天做着白日梦
[02:02.37]总是有很多人莫名其妙和我装熟
[02:05.04]儿女情长真的很影响我行走江湖
[02:07.74]哎 还要养只猪 还要做音乐
[02:10.57]从小养到大 真的是越看越亲切
[02:13.44]真的不要找rapper谈恋爱 他会气死你
[02:15.95]每天的押韵强迫症 分手后还要diss你
[02:18.46]洗衣服做饭喂猫遛狗这些事情都归你
[02:21.23]如果有一丁点做不好立马就把你丢水里
[02:24.51]听见了没 你这只猪
[02:26.69]如果你表现好就给你喝剩下的特仑苏
[02:29.84]嘿嘿嘿 你还敢哭 看我不打死你 你这只讨厌的猪
[02:35.53]后期：狮子
[02:36.52]封面：前男友
[02:37.54]微博：音乐人前男友/是你的很美味89
