[00:00.000] 作词 : 李峻一
[00:01.000] 作曲 : Jim Ling
[00:17.19]过去我
[00:18.20]是你最最宝贵
[00:20.58]转个背毫无留恋的放低
[00:24.66]
[00:25.64]六年长伴你
[00:27.56]
[00:28.09]如何浪费
[00:29.81]你搭上新贵
[00:32.14]
[00:33.48]我会笑
[00:34.85]受骗仍如常扮笑
[00:37.67]
[00:38.52]再指责与黑脸
[00:41.09]
[00:41.85]你都会说再见
[00:44.39]我早放弃了
[00:46.07]无奈导火一发再不止
[00:49.19]
[00:50.11]我
[00:51.47]胜在最会演戏
[00:54.47]
[00:55.17]这笨透女子
[00:57.49]处在劣势
[00:58.88]未流露心情
[01:00.43]
[01:00.96]难委屈到涕泪涂地
[01:03.69]来赠你
[01:04.95]一声恭喜
[01:05.73]一脸幸福
[01:06.69]掩盖我痛悲
[01:08.52]恭喜他替代同游蜜月旅程
[01:11.80]一世待你好
[01:13.87]快乐至死
[01:15.53]然后我沦为忆记
[01:18.67]任我
[01:19.61]多好心地
[01:20.55]这样受伤总也会叹息
[01:23.32]多么好戏未藏住那一腔怨气
[01:26.54]没有怪你察觉不到这种心理
[01:30.23]其实早交足戏
[01:32.52]多不想你走
[01:35.73]扮作不紧也不理
[01:38.77]
[01:53.03]爱错了
[01:54.35]就算满肚悲愤
[01:56.54]撑过了
[01:57.90]仍然能潇洒转身
[02:00.71]
[02:01.64]未能怀念你
[02:03.95]愁城自窘
[02:05.81]更有失身份
[02:08.09]
[02:09.51]我会笑
[02:10.85]受骗仍如常扮笑
[02:13.83]
[02:14.54]再指责与黑脸
[02:17.07]
[02:17.72]你都会说再见
[02:20.35]我早放弃了
[02:22.00]无奈导火一发再不止
[02:25.03]
[02:26.04]我
[02:27.46]胜在最会演戏
[02:30.62]
[02:31.19]这笨透女子
[02:33.50]处在劣势
[02:34.86]未流露心情
[02:36.98]难委屈到涕泪涂地
[02:39.72]来赠你
[02:40.86]一声恭喜
[02:41.73]一脸幸福
[02:42.67]掩盖我痛悲
[02:44.52]恭喜他替代同游蜜月旅程
[02:47.76]一世待你好
[02:49.86]快乐至死
[02:51.58]然后我沦为忆记
[02:54.68]任我
[02:55.59]多好心地
[02:56.57]这样受伤总也会叹息
[02:59.26]多么好戏未藏住那一腔怨气
[03:02.57]没有怪你察觉不到这种心理
[03:06.23]其实早交足戏
[03:08.52]多不想你走
[03:11.20]
[03:11.80]扮作不紧也不理
[03:14.80]
[03:17.33]让我挥洒的献技
[03:19.66]饰演分手角色
[03:22.46]
[03:24.58]永别你
