[00:00.000] 作词 : 钟声
[00:00.517] 作曲 : 钟声
[00:01.34]真为难你 和一个不爱的人旅行
[00:08.72]真为难你 陪我直到天明
[00:16.00]说什么对不起 我说才得体
[00:24.00]对不起对不起 还让你演坏人的戏
[00:30.57]
[00:31.69]真为难你 和一个不爱的人守约定
[00:39.31]真为难你 一次次勉强自己
[00:46.75]你一直都很聪明 先说死你滥情
[00:54.47]连我责备你的剧情 也替我略去
[01:01.05]
[01:02.54]爱是什么迷 甜也不觉腻
[01:17.65]痛却不长记性 有理不算赢
[01:32.35]
[01:36.89]演唱：钟声
[01:38.95]钢琴：刘瑜欣
[01:40.83]大提琴编写：付超
[01:42.70]大提琴演奏：付超
[01:44.48]
[01:45.73]制作协力：林展秋
[01:47.24]录音师：周龙
[01:48.63]录音室：起点音乐 Origin Music
[01:50.33]弦乐录音室：2496 Top Music
[01:51.89]录音指导：王路遥
[01:53.37]混音师：周龙
[01:54.95]混音室：起点音乐 Origin Music
[01:56.92]
[01:59.41]真为难你 和一个不爱的人守约定
[02:06.97]真为难你 一次次勉强自己
[02:14.28]你一直都很聪明 先说死你滥情
[02:22.09]连我责备你的剧情 也替我略去
[02:27.81]
[02:30.13]爱是什么迷 甜也不觉腻
[02:45.48]痛却不长记性 有理不算赢
[03:00.69]爱是什么迷 真想你开心
[03:15.97]赠你以欢愉 放你随他去
[03:29.31]
[03:31.22]赠你以欢愉 就是送你 随他去
[03:44.91]
[03:45.50]
[03:46.52]
