[00:00.000] 作词 : SHARK卫彬月
[00:01.000] 作曲 : SHARK卫彬月
[00:16.420]编曲：尚先生
[00:22.423]混音：沐源Studio老赵
[00:28.925]嘿你今晚沉默的语气让我觉得好熟悉
[00:34.555]可能都已经不需要去怀疑
[00:40.802]大概是酒精迷人的后遗让你感到不清醒
[00:46.061]没关系我可以继续假装没有你
[00:51.560]也许我根本不在
[00:54.805]不在你的未来
[00:57.371]怎么会自私到对你产生了依赖
[01:03.131]活该我过分期待
[01:05.882]夸张到不怕伤害
[01:08.877]甚至相信过了今晚我们也不怕分开
[01:14.625]oh I'm in love with you
[01:17.875]And you need me too
[01:20.652]参加一场谁更愚昧的比赛
[01:24.158]等不到你的对白
[01:26.155]Boy I'm in love with you
[01:28.978]And you need me too
[01:32.243]可能下个世纪我们才会承认
[01:36.222]也不是没可能
[02:00.231]
[02:01.203]和你也许不会再相拥
[02:03.999]不会再通宵看这星空
[02:06.495]不会再内疚不会再祈求
[02:09.003]不会再而三的假装逗留
[02:12.010]别再紧紧靠住我身后 别再深情望向我额头
[02:17.758]我怕这样更没办法放开你手
[02:23.712]把这些灯光都关了 你看街道都黑了
[02:26.220]我们缠绵的关系又应该如何打对折
[02:29.227]可能你也厌了看我说谎的时候
[02:32.211]我更腻了 把这红豆熬成伤口
[02:34.963]我们唯一拥有的故事情节也那么俗套
[02:37.714]差点没招故作镇定把自己当成主角
[02:40.731]有了过往我已经知足
[02:42.251]没必要在验伤重复
[02:44.026]快 把最后一杯喝完 藏在心里的话我才能忍得住
[02:47.276]
[02:49.031]Boy I'm in love with you
[02:51.780]And you need me too
[02:55.274]参加一场谁更愚昧的比赛
[02:57.783]等不到你的对白
[02:58.756]Boy I'm in love with you
[03:00.500]And you need me too
[03:03.250]可能下个世纪我们才会承认
[03:07.210]也不是没可能
[03:08.161]
[03:10.159]We don't talk anymore 可能对你是种解脱
[03:11.913]原来真的跟我想的一样没有结果
[03:14.670]爱人的心哪里有错 错在我迷上酒桌
[03:17.417]继续喝到半死反复证明我的执着
[03:20.661]我会把一切都归零
[03:23.205]然后折磨自己到底
[03:26.455]根本没有必要说明
[03:30.948]想要怎样都随你
