[00:00.000] 作词 : 钟婉芸
[00:00.512] 作曲 : 钟婉芸
[00:01.25]编曲：周菲比
[00:01.45]
[00:01.68]和声：鲁士郎
[00:01.88]录音师：李浩
[00:02.08]录音室：飞行者录音棚
[00:02.41]混音师：林正忠
[00:02.64]
[00:03.13]OP：Linfair Music Publishing Ltd. 福茂著作权
[00:04.72]
[00:10.90]是什么规则
[00:12.88]
[00:14.04]有什么不妥
[00:15.98]
[00:16.95]没有谁认可
[00:19.04]
[00:19.61]是哪里出了错
[00:22.18]
[00:22.78]不用可怜我
[00:25.12]
[00:25.72]就算再舍不得
[00:28.11]
[00:28.88]什么都别说
[00:30.74]
[00:35.14]薄情的是我
[00:37.04]
[00:38.06]多情的是我
[00:40.24]
[00:41.09]痛大过快乐
[00:43.59]伤也大过愈合
[00:46.04]
[00:47.03]坏人我来做
[00:49.09]
[00:49.62]也没别的选择
[00:51.99]
[00:52.60]连笑都难过
[00:55.15]
[00:58.62]再多的余温
[01:00.66]
[01:01.35]只是伪装心不冷
[01:04.06]
[01:04.66]再多的可能
[01:06.52]
[01:07.17]只是假设得天真
[01:10.14]
[01:10.64]越是爱的放任
[01:13.04]
[01:13.56]回忆就越残忍
[01:16.07]
[01:16.59]别想着哭着闹着
[01:19.23]说着你也有多疼
[01:22.57]我没有天分
[01:24.61]
[01:25.32]请别嘲笑我愚蠢
[01:28.10]
[01:28.64]藏不住裂痕
[01:30.58]
[01:31.15]拼不出你的完整
[01:34.11]
[01:34.65]当回忆关上门
[01:37.55]当爱熄灭了灯
[01:40.11]
[01:40.62]我们也陌生
[01:43.67]
[02:11.17]薄情的是我
[02:12.95]
[02:13.97]多情的是我
[02:15.97]
[02:16.94]痛大过快乐
[02:19.43]伤也大过愈合
[02:21.94]
[02:22.86]坏人我来做
[02:24.87]
[02:25.49]也没别的选择
[02:28.45]连笑都难过
[02:31.15]
[02:34.56]再多的余温
[02:36.49]
[02:37.15]只是伪装心不冷
[02:40.55]再多的可能
[02:42.32]
[02:43.11]只是假设得天真
[02:46.03]
[02:46.56]越是爱的放任
[02:49.50]回忆就越残忍
[02:52.45]别想着哭着闹着
[02:55.02]说着你也有多疼
[02:58.45]我没有天分
[03:00.52]
[03:01.18]请别嘲笑我愚蠢
[03:04.50]藏不住裂痕
[03:06.49]
[03:07.16]拼不出你的完整
[03:10.50]当回忆关上门
[03:13.45]当爱熄灭了灯
[03:16.51]我们也陌生
[03:18.85]
[03:22.58]再多的余温
[03:24.55]
[03:25.21]只是伪装心不冷
[03:28.47]再多的可能
[03:30.41]
[03:31.11]只是假设得天真
[03:34.54]越是爱的放任
[03:37.51]回忆就越残忍
[03:40.39]别想着哭着闹着
[03:43.11]说着你也有多疼
[03:45.91]
[03:46.46]我没有天分
[03:48.44]
[03:49.09]请别嘲笑我愚蠢
[03:52.54]藏不住裂痕
[03:54.43]
[03:55.05]拼不出你的完整
[03:58.05]
[03:58.57]当回忆关上门
[04:00.97]
[04:01.49]当爱熄灭了灯
[04:03.87]
[04:04.50]我们也陌生
[04:06.69]
[04:10.73]当回忆关上门
[04:13.49]当爱熄灭了灯
[04:16.11]
[04:17.67]我们也陌生
