[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:05.63]制作人 ：季磊
[00:07.17]编曲： 季磊 樊田津融
[00:09.28]录音工程师：季磊
[00:11.41]录音棚：Fancy sound Studio
[00:13.55]配唱指导:  刘冠南
[00:15.44]人声录音师:  盛兆飞
[00:17.90]人声录音棚:  289studio
[00:20.28]吉他：樊田津融
[00:22.23]贝斯：焦兰（Javlan·Jesuer）
[00:23.96]键盘：陈恺迪
[00:25.95]鼓：徐文杰（Jagger）
[00:27.36]混音工程师：Sync Studio 小武
[00:28.92]母带：时俊峰
[00:30.64]我不需要 谁的讨好
[00:37.75]也不需要 谁的拥抱
[00:45.13]都不重要 自从我毁掉
[00:52.32]哪里去找 最后的依靠
[00:57.44]明明就整个人快死掉 活着更逃不了 想什么却做不到
[01:05.60]还有什么值得我还去留念呢
[01:09.24]是纸醉金迷意犹未尽差点乐趣
[01:13.12]人们翩翩舞蹈 少年崭露头角 谁又会被谁打扰
[01:20.17]墙外面的人总想推倒里面的人却想逃跑
[01:24.02]循环着人性的无聊
[01:26.39]怎么那么讨厌 越是深爱的越是让你感到更可怜
[01:37.10]讨厌讨厌讨厌 能不能不要让我如此害怕
[01:49.26]我可以装作我很傻
[01:51.77]怎么那么明显 不断对自己妥协还是回不到原点
[02:02.46]你说明天就会变 倒不如问现在我有没好点
[02:14.66]只是想听几句真话 很难吗
[02:20.52]
[02:46.61]明明就整个人快死掉 活着更逃不了 想什么却做不到
[02:54.64]还有什么值得我还去留念呢
[02:58.27]是纸醉金迷意犹未尽差点乐趣
[03:02.17]人们翩翩舞蹈 少年崭露头角 谁又会被谁打扰
[03:09.10]墙外面的人总想推倒里面的人却想逃跑
[03:13.08]循环着人性的无聊
[03:15.32]怎么那么讨厌 越是深爱的越是让你感到更可怜
[03:26.15]讨厌讨厌讨厌 能不能不要让我如此害怕
[03:38.34]我可以装作我很傻
[03:40.80]怎么那么明显 不断对自己妥协还是回不到原点
[03:51.65]你说明天就会变 倒不如问现在我有没好点
[04:03.77]只是想听几句真话 很难吗
[04:11.05]
