[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 深白色
[00:34.43]看日落
[00:37.555]往大海里沉没
[00:41.283]一动不动
[00:44.517]到烟头烫了你的手
[00:48.990]不要说什么都别刺破
[00:56.215]就算结束
[00:59.673]努力温暖到最后
[01:03.515]我想静静离开
[01:05.591]你却从背后
[01:07.735]拉住我的手
[01:11.51]你并没有用力
[01:13.217]怎么我那么痛
[01:18.139]我多想说没有关系
[01:20.695]我还爱你
[01:22.752]却挤不出一丝力气
[01:26.421]是我错过什么记忆
[01:30.181]才从幸福跳到这里
[01:33.971]最怕自己从今以后
[01:37.525]什么都不相信
[01:40.450]当初多勇敢爱了你
[01:44.536]多勇敢才能原谅你
[01:48.911]我为什么 那么爱你
[01:52.622]爱到什么都说可以
[01:56.291]发誓绝不做的事情
[02:00.123]现在做的不想放弃
[02:03.858]爱情到底让人脆弱
[02:07.534]还是让人坚定
[02:10.411]我用尽最后的力气
[02:14.223]从头到尾都没有哭泣
[02:43.714]爱曾是
[02:46.982]我盲目的理由
[02:50.818]你犯的错
[02:54.110]除了我别人都看透
[02:58.498]暮色中
[03:01.930]心特别的寂寞
[03:05.788]眼眶的泪
[03:09.128]该为你还是为我流
[03:12.906]我想静静离开
[03:15.117]你却从背后
[03:17.190]拉住我的手
[03:20.502]你并没有用力
[03:22.562]怎么我那么痛
[03:27.686]我多想说没有关系
[03:30.129]我还爱你
[03:32.209]却挤不出一丝力气
[03:35.814]是我错过什么记忆
[03:39.549]才从幸福跳到这里
[03:43.337]最怕自己从今以后
[03:46.993]什么都不相信
[03:49.985]当初多勇敢爱了你
[03:54.92]多勇敢才能原谅你
[03:58.529]我为什么 那么爱你
[04:02.65]爱到什么都说可以
[04:05.839]发誓绝不做的事情
[04:09.561]现在做的不想放弃
[04:13.365]爱情到底让人脆弱
[04:17.9]还是让人坚定
[04:20.28]我用尽最后的力气
[04:23.902]从头到尾都没有哭泣
