[00:00.000] 作词 : 张莹
[00:00.180] 作曲 : 郭顶
[00:00.360] 编曲 : 王智翔
[00:00.540] 制作人 : 王智翔
[00:00.720]你在左边 我紧靠右
[00:04.440]第一张照片
[00:06.320]不太敢亲密的
[00:07.820]
[00:08.580]属于我们俩的
[00:09.980]
[00:10.500]脸庞太天真了
[00:11.840]
[00:12.550]苹果一样带甜的羞涩
[00:16.440]太多感触
[00:17.980]
[00:18.520]已不同了
[00:19.830]
[00:20.510]世界变了
[00:22.300]还是我改变了
[00:23.910]夹在书本这相册
[00:27.250]滑落的照片让我变沉默
[00:31.950]太久 太久 是否过了太久
[00:36.170]忘了 忘了 开始怎开始的
[00:39.930]
[00:40.510]喝醉了小河边唱着歌
[00:44.470]永远爱你是我说过
[00:48.160]没有 没有 再没谁能拥有
[00:52.100]像你 像我 哭和笑都懂得
[00:57.120]再触摸
[00:59.290]我心底藏了好久
[01:01.520]那最柔软的角落
[01:06.347]
[01:22.970]你在左边 我紧靠右
[01:26.610]第一张照片
[01:28.590]不太敢亲密的
[01:30.188]
[01:30.798]属于我们俩的
[01:32.700]脸庞太天真了
[01:34.149]
[01:34.810]苹果一样带甜的羞涩
[01:38.750]太多感触
[01:40.300]
[01:40.819]已不同了
[01:42.569]世界变了
[01:44.560]还是我改变了
[01:46.340]夹在书本这相册
[01:49.399]滑落的照片让我变沉默
[01:54.378]太久 太久 是否过了太久
[01:58.429]忘了 忘了 开始怎开始的
[02:02.810]喝醉了小河边唱着歌
[02:06.798]永远爱你是我说过
[02:09.837]
[02:10.397]没有 没有 再没谁能拥有
[02:14.268]像你 像我 哭和笑都懂得
[02:19.458]再触摸
[02:21.617]我心底藏了好久
[02:23.729]那最柔软的角落
[02:26.497]太久 太久 是否过了太久
[02:30.337]忘了 忘了 开始怎么开始的
[02:34.687]
[02:35.699]喝醉了小河边唱着歌
[02:38.818]永远爱你是我说过
[02:42.288]没有 没有 再没谁能拥有
[02:46.410]像你 像我 哭和笑都懂得
[02:51.479]再触摸
[02:53.639]我心底藏了好久
[02:55.247]
[02:55.800]那最柔软的角落
