[00:00.000] 作词 : psy.p/dzknow
[00:00.000] 作曲 : psy.p/dzknow
[00:00.000]Psy.P:我不想看到你穿的性感
[00:30.921]只想看你穿运动裤白T恤
[00:33.176]在你面前不用装个硬汉
[00:34.373]我不想要疯狂只想要平淡
[00:36.381]竟然 还是败在你的手中
[00:38.877]难听的话从你口中
[00:40.874]说出来效果很有用
[00:42.372]让我难过 让我失落 让我头痛
[00:44.380]感觉就像做了一个梦
[00:46.132]就像泡沫一碰就会破
[00:48.129]活在两个不同的世界里
[00:49.872]想到你的时候在深夜里
[00:51.624]现在你又在谁车上
[00:53.378]现在谁又在我身旁
[00:55.376]曾经的你让我像个孩子
[00:57.127]现在的你让我成长
[00:59.585]两个人的错
[01:01.581]就让我一个人来承担
[01:02.786]用分手来结束冷战
[01:04.795]我知道我的演技很烂
[01:06.292]被你看穿我的阴谋诡计
[01:08.289]很幼稚没有一点威力
[01:10.044]从你眼中流出的水滴
[01:11.542]变成一杯酒我干了你随意
[01:13.539]你打我你骂我你问为什么
[01:16.036]空气都沸腾了
[01:17.545]用沉默来代替回答
[01:18.742]黑色幽默
[01:18.995]讲过的笑话是最冷的
[01:21.202]我不再被认可
[01:22.711]我们也没任何关系了
[01:24.708]按照惯例的
[01:26.206]结束这场没硝烟的战役吧
[01:28.460]Dzknow:我不想你就这样消失在我的世界里 girl
[01:32.403]我不想你没有人陪 天还这么冷 girl
[01:35.909]我是你不想想到的但想到的人 girl
[01:39.661]我不想回忆 girl 我不想回忆 girl
[01:43.409]When i hug u wu i feeling so special girl
[01:47.119]perfume smell like candy
[01:48.584]you do anything is really well
[01:50.835]When i hug u wu i feeling so special girl
[01:54.047]perfume smell like candy
[01:55.998]you do anything is really well
[01:57.752]Psy.P:左手握着方向盘
[01:59.447]右手拉着才认识的女孩
[02:01.455]我开始变得出名
[02:02.920]我在电视节目里
[02:04.172]没有机会接触你
[02:05.416]忙到没有空去让我独自反省
[02:07.913]所以变得越来越坏
[02:09.422]背了更多感情孽债
[02:10.893]419
[02:12.137]单纯的做完爱 就离开
[02:14.840]从来没有例外
[02:16.080]不同的场合跟不同的妞车子换了一台又一台
[02:19.831]就算跑车能开再快也追不回你对我抱有的期待
[02:23.582]为什么那个时候非要争个输赢
[02:25.335]爱情是个烦人的比赛
[02:27.047]猜忌 怀疑
[02:28.739]是最大的败笔
[02:29.983]总是在考验我的耐力
[02:31.683]最开始两个人没在意
[02:33.634]最后变成改不掉的怪癖
[02:35.596]越来越少的交流
[02:36.849]提醒我们这段已走到头
[02:38.846]唯一剩下的好感也早就不再对方的心里面为你保留
[02:43.043]你想看大海 我想看沙漠
[02:44.794]你想去日本 我想去法国
[02:46.537]两个人背对背
[02:48.043]朝不同地方走
[02:49.287]心里那道伤口总会愈合
[02:51.493]我是伤害你最深那一个
[02:52.952]可能我老了以后什么都想不起来但还是会把你给记得
[02:56.701]Dzknow:我不想你就这样消失在我的世界里 girl
[03:00.952]我不想你没有人陪 天还这么冷 girl
[03:04.655]我是你不想想到的但是想到的人 girl
[03:08.150]我不想回忆 girl 我不想回忆 girl
