[00:00.000] 作曲 : Alex San
[00:02.96]
[00:20.88]忽然间
[00:22.53]毫无缘故
[00:23.87]
[00:24.52]再多的爱
[00:26.46]也不满足
[00:28.55]
[00:28.90]想你的眉目
[00:31.24]想到迷糊
[00:33.63]不知不觉让我中毒
[00:37.66]
[00:39.36]忽然间
[00:40.76]很需要保护
[00:42.55]
[00:43.05]假如世界
[00:45.03]一瞬间结束
[00:47.17]
[00:47.52]假如你退出
[00:51.17]我只是说假如
[00:54.52]
[00:56.88]不是不明白
[00:59.17]太想看清楚
[01:01.10]
[01:01.50]反而让你的面目
[01:04.00]变得模糊
[01:05.69]
[01:06.09]越在乎的人
[01:08.49]越小心安抚
[01:10.48]
[01:10.88]反而连一个吻
[01:12.47]也留不住
[01:14.36]
[01:14.71]我也不想这么样反反复复
[01:19.80]反正最后每个人都孤独
[01:23.93]
[01:24.42]你的甜蜜变成我的痛苦
[01:28.61]离开你有没有帮助
[01:32.74]
[01:33.59]我也不想这么样起起伏伏
[01:38.38]反正每段关系都是孤独
[01:43.21]眼看感情变成一个包袱
[01:47.15]
[01:47.45]都怪我太渴望得到
[01:52.08]你的保护
[01:54.90]
[02:12.38]忽然间
[02:14.12]毫无缘故
[02:15.42]
[02:16.32]再多的爱
[02:18.06]也不满足
[02:20.20]
[02:20.60]想你的眉目
[02:22.80]想到迷糊
[02:25.44]不知不觉让我中毒
[02:29.79]
[02:30.98]忽然间
[02:32.58]很需要保护
[02:34.27]
[02:34.67]假如世界
[02:36.57]一瞬间结束
[02:38.71]
[02:39.06]假如你退出
[02:42.76]我只是说假如
[02:46.25]
[02:48.79]不是不明白
[02:51.03]太想看清楚
[02:52.98]
[02:53.32]反而让你的面目
[02:55.96]变得模糊
[02:57.50]
[02:57.90]越在乎的人
[03:00.19]越小心安抚
[03:02.08]
[03:02.49]反而连一个吻
[03:04.23]也留不住
[03:06.02]
[03:06.47]我也不想这么样反反复复
[03:11.55]反正最后每个人都孤独
[03:15.99]
[03:16.49]你的甜蜜变成我的痛苦
[03:20.37]离开你有没有帮助
[03:24.56]
[03:25.25]我也不想这么样起起伏伏
[03:30.32]反正每段关系都是孤独
[03:35.21]眼看感情变成一个包袱
[03:38.85]
[03:39.20]都怪我太渴望得到
[03:43.53]你的保护
[03:46.87]
[03:48.75]我也不想这么样反反复复
[03:53.69]反正最后每个人都孤独
[03:57.98]
[03:58.38]你的甜蜜变成我的痛苦
[04:02.52]离开你有没有帮助
[04:06.65]
[04:07.05]我也不想这么样起起伏伏
[04:12.23]反正每段关系都是孤独
[04:16.96]眼看感情变成一个包袱
[04:20.89]
[04:21.25]都怪我太渴望得到
[04:25.68]你的保护
[04:28.81]
