[00:00.000] 作词 : 陈珊妮
[00:00.510] 作曲 : 陈珊妮
[00:01.20]编曲 Arranger : 陈珊妮 Sandee Chan
[00:01.39]
[00:02.07]阳光下你牵着我的手
[00:06.48]没有什么话急着想说
[00:11.19]被相连的影子拖走
[00:15.92]是我的心 我的心
[00:25.08]
[00:25.71]纵使一点点风声泄漏
[00:30.37]再温柔的谎话都别说
[00:35.30]这风景里最恼人的
[00:39.97]是我的心 我的心
[00:49.48]
[00:50.82]我加上你加上他
[00:54.23]有没有公式让我想想办法
[01:00.44]我加上你加上爱
[01:03.72]等不等於你爱他无价
[01:09.75]我恨我不是数学家
[01:13.72]
[01:33.04]青春该不该偏爱忧愁
[01:37.63]失恋该不该假装幽默
[01:42.40]可你却牵着我的手
[01:47.17]给了他 你的心
[01:56.32]
[01:58.17]我加上你加上他
[02:01.48]有没有公式让我想想办法
[02:07.68]我加上你加上爱
[02:10.93]等不等於你爱他无价
[02:16.54]三人各有算法
[02:19.62]
[02:19.82]我加你加上他
[02:22.87]有没有正确答案无关惩罚
[02:29.08]我加上你减掉爱
[02:32.34]等不等於你正在想他
[02:37.82]
[02:38.42]我恨我不是数学家
[02:43.23]我恨我不是数学家
[02:49.45]我不是数学家
[02:55.10]
[02:55.52]制作人 Producer：陈建骐 George Chen
[02:55.73]制作助理 Production Assistant：陈以霖 Yi Lin Chen
[02:55.88]和声编写 Chorus Arranger：魏如萱 waa wei、陈建骐 George Chen
[02:56.10]和声演唱 Chorus Performance：魏如萱 waa wei
[02:56.25]吉他 Guitar：韩立康 HLK
[02:56.41]录音工程师 Recording Engineer：郑皓文 Howard Tay
[02:56.62]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio
[02:56.82]混音工程师 Mixing Engineer：Simon Li
[02:56.98]混音录音室 Mixing Studio：nOiz
[02:57.19]母带后期处理制作人 Mastering Producer：陈建骐 George Chen
[02:57.40]母带后期处理工程师 Mastering Engineer：Simon Li
[02:57.56]母带后期处理录音室 Mastering Studio：nOiz
[02:57.77]OP：大乐音乐有限公司(Admin. by EMI MPT)
[02:57.86]
