[00:00.000] 作词 : 邬裕康
[00:01.000] 作曲 : 施佳阳
[00:19.15]不需要假期
[00:21.59]我没地方可去
[00:26.94]不需要狂欢
[00:28.97]人群只是空虚
[00:34.62]多数的关心
[00:36.66]只是嘴上说说而已
[00:42.00]真正懂我的人是自己
[00:48.70]我的眼睛一做梦就看到你
[00:54.95]一闭上就想哭泣
[00:58.82]笑容忽然间变成奢侈品
[01:03.97]我的生活
[01:06.71]充满了和你有关的记忆
[01:12.68]每每靠近
[01:16.14]满城风雨
[01:19.86]就让我忙得疯掉
[01:22.66]忙得累倒
[01:24.44]连哭的时间都没有最好
[01:27.85]就让我忙得忘掉
[01:30.40]你的怀抱
[01:32.23]他曾带给我的美好
[01:35.67]当有人问好不好
[01:38.26]怕伤心夺眶就咬牙说我很忙
[01:43.26]这完美的谎
[01:45.14]完美的伪装
[01:47.12]才让我的痛没人看到
[02:27.02]我的眼睛一做梦就看到你
[02:33.38]一闭上就想哭泣
[02:37.21]笑容忽然间变成奢侈品
[02:42.34]你在哪里
[02:45.10]曾是每天要问你的一句
[02:51.01]我要戒断
[02:55.03]这种恶习
[02:58.54]就让我忙得疯掉
[03:00.94]忙得累倒
[03:02.82]连哭的时间都没有最好
[03:06.33]就让我忙得忘掉
[03:08.87]你的怀抱
[03:10.70]他曾带给我的美好
[03:13.96]当有人问好不好
[03:16.56]怕伤心夺眶就咬牙说我很忙
[03:21.60]这完美的谎
[03:23.48]完美的伪装
[03:25.37]才让我的痛没人看到
[03:38.15]当一个麻痹的人
[03:40.49]那有多好
[03:42.71]心里没别的只有忙忙忙
[03:45.66]工作是一种抵抗
[03:48.36]一帖解药
[03:49.98]人怎能被想念打倒
[03:53.34]当有人问好不好
[03:55.98]怕伤心夺眶就咬牙说我很忙
[04:00.92]这完美的谎
[04:02.80]完美的伪装
[04:04.68]才让我的痛没人看到
