[00:00.000] 作曲 : 苗小青
[00:02.004]
[00:19.201] 熟悉没你的空气
[00:23.111] 走过没你的街道
[00:28.073] 我一直小心翼翼
[00:32.157] 不去触碰关于你的回忆
[00:37.592]
[00:38.668] 如果看一场电影
[00:41.647] 泪流满面的结局
[00:47.230] 是否想到我和你
[00:51.552] 不经意就将回忆打捞起
[00:55.658]
[00:56.479] 我只是在睡前想了一下你
[01:00.650] 你就出现在了我的梦里
[01:05.793] 很真实只是寒暄几句
[01:09.981] 心跳却感觉那么熟悉
[01:14.766]
[01:15.197] 我只是在睡前想了一下你
[01:19.887] 你就还原在了我的心里
[01:24.615] 如果我们能不期而遇
[01:28.593] 你对我一笑我就知道
[01:33.348] 未完待续
[01:51.499]
[01:58.471] 熟悉没你的空气
[02:02.314] 走过没你的街道
[02:07.023] 我一直小心翼翼
[02:11.342] 不去触碰关于你的回忆
[02:15.560]
[02:16.313] 如果看一场电影
[02:21.133] 泪流满面的结局
[02:25.852] 是否想到我和你
[02:29.777] 不经意就将回忆打捞起
[02:34.598]
[02:35.436] 我只是在睡前想了一下你
[02:39.808] 你就出现在了我的梦里
[02:44.801] 很真实只是寒暄几句
[02:48.400] 心跳却感觉那么熟悉
[02:53.307]
[02:53.758] 我只是在睡前想了一下你
[02:58.691] 你就还原在了我的心里
[03:03.439] 如果我们能不期而遇
[03:07.309] 你对我一笑我就知道
[03:11.958] 未完待续
[03:15.185]
[03:17.006] 我只是在睡前想了一下你
[03:22.133] 你就出现在了我的梦里
[03:27.272] 很真实只是寒暄几句
[03:30.754] 心跳却感觉那么熟悉
[03:35.660]
[03:36.045] 我只是在睡前想了一下你
[03:41.189] 你就还原在了我的心里
[03:45.791] 如果我们能不期而遇
[03:49.680] 你对我一笑我就知道
[03:54.199] 未完待续
[03:58.413]
[04:00.944] 制作人:苗小青
