[00:00.000] 作词 : 潘协庆
[00:01.000] 作曲 : 潘协庆
[00:02.000] 编曲 : 洪敬尧
[00:04.48]编曲 : 洪敬尧
[00:31.30]Good Night 东京
[00:34.38]是否还在飘雨
[00:38.11]台北好天气
[00:41.79]我好想念你
[00:46.08]星光闪耀
[00:49.25]今生能遇见你真好
[00:52.74]I Believe
[00:54.80]话不说你也知道
[01:00.55]沉闷的世界因为有了你
[01:04.79]一切都改变
[01:07.86]就连隔夜的一杯廉价咖啡
[01:12.20]都变得香甜
[01:15.42]不害怕不担心
[01:19.22]我和幸福有约定
[01:22.79]就算是寂寞也不理
[01:26.63]因为思念让爱零距离
[01:30.31]为了你我愿意
[01:34.09]多用心照顾自己
[01:37.92]也请你千万别忘记
[01:41.60]我们曾和幸福有约定
[01:48.76]宝贝别担心别害怕
[01:50.23]我将你的心紧紧收好
[01:52.70]每一分钟寸步不离的跟着
[01:55.28]我的呼吸绝不会忘记
[01:57.49]因为你是我的唯一
[02:00.62]我们是生命共同体
[02:01.98]像阳光下美丽花朵
[02:03.30]你是天空我是海洋
[02:05.26]分担你的忧愁
[02:06.32]抚平你的痛
[02:08.13]相信我 Baby 我不会让你心碎
[02:12.57]我绝对不会永远都不会
[02:15.70]让你心碎 Yeah
[02:21.00]Good Night 东京
[02:23.27]是否还在飘雨
[02:26.85]台北好天气
[02:30.68]我好想念你
[02:35.17]星光闪耀
[02:37.95]今生能遇见你真好
[02:41.58]I Believe
[02:43.07]话不说你也知道
[02:48.72]沉闷的世界因为有了你
[02:52.90]一切都改变
[02:56.07]就连隔夜的一杯廉价咖啡
[03:00.26]都变得香甜
[03:03.64]不害怕不担心
[03:07.32]我和幸福有约定
[03:11.01]就算是寂寞也不理
[03:14.79]因为思念让爱零距离
[03:18.42]为了你我愿意
[03:22.35]多用心照顾自己
[03:26.04]也请你千万别忘记
[03:29.82]我们曾和幸福有约定
[03:41.22]不害怕不担心
[03:44.95]我和幸福有约定
[03:48.43]就算是寂寞也不理
[03:52.22]因为思念让爱零距离
[03:56.20]为了你我愿意
[03:59.78]多用心照顾自己
[04:03.41]也请你千万别忘记
[04:07.35]我们曾和幸福有约定
