[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:35.00][03:18.00]在 想你的每一个你都不在这里的晚上
[00:47.30][03:30.30]猜 现在的你又会在哪个地方独自孤寂
[00:59.55][03:42.55]听 凌晨的空气里都还没散去的喧闹气息
[01:12.30][03:55.00]你 一定又躲在某个角落里无能为力
[01:23.00][04:05.40]但是情绪 总是无法控制的让你清晰
[01:36.30][04:19.45]却抓不紧
[01:40.40][04:23.40]而你 总是轻描淡写的说起回忆
[01:52.45][04:35.55]才是感情
[01:57.00][04:39.00]我发现你 只唱一种旋律
[02:04.45][04:47.30]也不关心 是否有人在意
[02:12.45][04:55.50]没有人听 不需要人听
[02:20.45][05:03.58]我发现你 只和自己谈心
[02:28.50][05:11.55]面带笑意 让人觉得着迷
[02:36.50][05:19.55]但我知道 我看不清
[02:45.55][05:28.30]看不清你
[02:51.00]·····
