[00:00.000] 作词 : 姚小民
[00:01.000] 作曲 : 姚小民
[00:16.60]别问我 把你当什么东西
[00:20.46]别刻意 缩短我们的距离
[00:24.48]我们之间的关系
[00:28.45]一点都不神秘
[00:32.49]你问我 到底喜不喜欢你
[00:36.46]这问题 会不会太有问题
[00:40.47]我们之间的关系
[00:44.45]我现在就告诉你
[00:46.58]Are you ready?
[00:49.19]我当你空气 你就是空气
[00:53.00]随时需要你 没你会窒息
[00:56.96]喔
[01:00.47]我要对你深深深呼吸
[01:04.94]我当你空气 你就是空气
[01:09.00]随时需要你 没你会窒息
[01:13.03]喔
[01:16.46]没有你我要怎么活下去
[01:36.53]我和你 没有什么大道理
[01:40.44]我们都 是对方的必需品
[01:44.49]全世界我最懂你
[01:48.43]只输你妈而已
[01:52.46]你伤心 就会伤到我的心
[01:56.52]你快乐 我陪你笑到不行
[02:00.52]快乐伤心你决定
[02:04.46]我的决定就是要 跟你一起
[02:09.26]我当你空气 你就是空气
[02:12.92]随时需要你 没你会窒息
[02:16.95]喔
[02:20.46]我要对你深深深呼吸
[02:24.95]我当你空气 你就是空气
[02:29.00]随时需要你 没你会窒息
[02:32.92]喔
[02:36.39]没有你我要怎么活下去
[03:01.13]我当你空气 你就是空气
[03:05.09]随时需要你 没你会窒息
[03:08.96]喔
[03:12.49]我要对你深深深呼吸
[03:16.94]我当你空气 你就是空气
[03:20.96]随时需要你 没你会窒息
[03:24.91]喔
[03:28.36]没有你我要怎么活下去
