[00:00.000] 作词 : 戴佩妮
[00:01.000] 作曲 : 戴佩妮
[00:13.460]什么状况 其实不必讲
[00:19.170]反正人来人往 每个人都有伤
[00:28.760]什么难处 就让它随风滋长
[00:34.630]反正事事无常 没必要在夜里翻墙
[00:42.890]若不是真累了
[00:49.600]怎允许让身体渐渐的退色
[01:00.810]我是什么颜色
[01:04.490]是不是我选择的
[01:09.430]那款狠狠的红色
[01:12.970]那一夜 我对着自己开了一枪
[01:19.400]我看着自己身上的伤
[01:22.980]然后礼貌的笑着说对不起把你弄脏
[01:27.870]再补一枪
[01:30.770]直到彻底毁掉我脸上的妆
[01:34.630]直到看不见我等待的渴望
[01:38.460]然后缓缓的 轻轻的
[01:40.890]美丽的洒在地上
[01:46.170]什么状况 其实不必讲
[01:52.050]反正人来人往 每个人都有伤
[02:01.570]什么难处 就让它随便滋长
[02:07.430]反正事事无常 没必要在夜里翻墙
[02:15.810]若不是真累了
[02:22.520]怎允许让身体渐渐的退色
[02:33.580]我是什么颜色
[02:37.430]是不是我选择的
[02:42.340]那款狠狠的红色
[02:45.750]那一夜 我对着自己开了一枪
[02:52.260]我看着自己身上的伤
[02:55.880]然后礼貌的笑着说对不起把你弄脏
[03:00.750]再补一枪
[03:03.720]直到彻底毁掉我脸上的妆
[03:07.510]直到看不见我等待的渴望
[03:11.390]然后缓缓的 轻轻的
[03:13.800]美丽的洒在地上
[03:17.590]啊 有些话讲了等于没讲
[03:25.730]再多的配合又怎样 若你不在现场
[03:31.920]那一夜 我对着自己开了一枪
[03:38.720]我看着自己身上的伤
[03:42.370]然后礼貌的笑着说对不起把你弄脏
[03:47.190]再补一枪
[03:50.060]直到彻底毁掉我脸上的妆
[03:53.910]直到看不见我等待的渴望
[03:57.840]然后缓缓的 轻轻的
[04:00.210]美丽的洒在地上
[04:04.240]我想我心碎了
[04:11.020]谢谢你那么的
[04:15.790]安静的捧场
