[00:00.000] 作词 : 段兴华
[00:01.000] 作曲 : 段兴华
[00:02.000] 编曲 : CARSO
[00:18.40]在一个漆黑的夜
[00:20.35]我走上空旷的街
[00:22.51]想着刚才出租房里发生的画面
[00:26.68]我在外面努力搬砖
[00:28.56]你在家里和别人缠绵
[00:30.62]脖子上还戴着我送给你的金项链
[00:34.82]你说你是我的小公主
[00:37.27]原来都是套路
[00:38.94]我实在想不清楚为什么我的命会这么苦
[00:43.15]我为你戒掉了烟 剃掉了头上的莫西干
[00:47.33]如今换来的却是你对我善良的欺骗
[00:50.35]
[00:51.35]我害怕鬼 但鬼未伤我分毫
[00:55.50]我不害怕人 但人把我伤得遍体鳞伤
[00:59.94]我是被拆散的鸳鸯 我的世界已经绝望
[01:03.83]家人们老铁们请你们给我一点力量
[01:07.49]
[01:08.31]我来到烧烤摊
[01:10.03]大腰子要了一斤半
[01:12.07]酒瓶里面装不下我 对你的心酸
[01:16.23]我不想和你纠缠
[01:18.38]斩断这个情缘
[01:20.39]你让我这个男子汉变成了汉子难
[01:24.80]李狗蛋劝我一定要和你分手
[01:28.71]你这样的硬汉不该交上这样的女朋友
[01:32.70]你看她脸上的半永久
[01:34.83]就像没安好的门把手
[01:36.98]哪点儿值得你再跪舔再去挽留
[01:40.34]
[01:40.88]我害怕鬼 但鬼未伤我分毫
[01:45.15]我不害怕人 但人把我伤得遍体鳞伤
[01:49.73]我是被拆散的鸳鸯 我的世界已经绝望
[01:53.44]家人们老铁们请你们给我一点力量
[01:56.80]
[01:57.62]我害怕鬼 但鬼未伤我分毫
[02:01.78]我不害怕人 但人把我伤得遍体鳞伤
[02:06.17]我是被拆散的鸳鸯 我的世界已经绝望
[02:10.08]家人们老铁们请你们给我一点力量
[02:13.17]
[02:22.43]我越想心里越气
[02:24.66]怒火在胸中燃起
[02:26.58]抡起桌上的空啤酒瓶统统砸向了水泥地
[02:30.81]忽然来了两个保安
[02:32.96]一锤把我捣翻
[02:34.78]说楼上的嬢嬢投诉我让我赶紧滚蛋
[02:38.41]
[02:38.96]我害怕鬼 但鬼未伤我分毫
[02:43.20]我不害怕人 但人把我伤得遍体鳞伤
[02:47.67]我是被拆散的鸳鸯 我的世界已经绝望
[02:51.43]家人们老铁们请你们给我一点力量
[02:52.562] 制作 : 谭羽航
[02:54.081] 出品人 : 刘思齐
[02:55.600] 监制 : JOYCE
[02:57.119] 企划 : 闵嘉瑜
[02:58.638] 宣传 : 闵嘉瑜 /白春兰
[03:00.157] OP : 野望未来
[03:01.676] beat from CARSO “Rolling”Chinese Trap Beat
[03:03.195] 【未经授权，不得翻唱或使用】
