[00:00.000] 作词 : 承桓
[00:00.161] 作曲 : 承桓
[00:00.322] 编曲 : 刘也
[00:00.483] 制作人 : 郑翰文/沈炳@FLOWSIXTEEN
[00:00.646]我和你的剧情 到底之间有什么距离
[00:06.387]现在我很焦虑 连呼吸都乱了频率
[00:12.482]烟和笔有魔力 不想放下是有原因
[00:18.457]没头脑不确定 还留有一些小情绪
[00:24.523]哎呦~
[00:25.721]我做的不对 每次都教我 可惜还是没学会
[00:29.717]犯下的错 不想承认 没有必要分绝对
[00:32.925]所以现在才落得如此狼狈
[00:36.494]哎呦
[00:37.396]我做的不对
[00:39.145]原谅我baby请给我个机会
[00:41.866]please i won’t make any mistake
[00:47.714]我躺在沙发上看着电视机想你
[00:53.754]这次丢了你 我开始恨我自己
[01:00.410]你会忘了曾经留下的称谓
[01:03.250]是否记得彼此有过的甜味
[01:06.463]我会收起那些做过的不对
[01:09.494]回到那最初的约会
[01:12.501]我和你的剧情 到底之间有什么距离
[01:18.258]现在我很焦虑 连呼吸都乱了频率
[01:24.172]烟和笔有魔力 不想放下是有原因
[01:30.442]没头脑不确定 还留有一些小情绪
[01:36.049]
[01:48.421]哎呦~
[01:49.597]我做的不对 每次都教我 可惜还是没学会
[01:53.743]犯下的错 不想承认 没有必要分绝对
[01:56.854]所以现在才落得如此狼狈
[02:00.108]哎呦
[02:01.508]我做的不对
[02:03.058]原谅我baby请给我个机会
[02:05.967]please i won’t make any mistake
[02:11.957]我躺在沙发上看着电视机想你baby
[02:18.034]这次丢了你 我开始恨我自己
[02:24.569]你会忘了曾经留下的称谓
[02:27.424]是否记得彼此有过的甜味
[02:30.402]我会收起那些做过的不对
[02:33.416]回到那最初的约会
[02:36.614]我和你的剧情 到底之间有什么距离
[02:42.283]现在我很焦虑 连呼吸都乱了频率
[02:48.372]烟和笔有魔力 不想放下是有原因
[02:54.327]没头脑不确定 还留有一些小情绪
[03:00.644]我和你的剧情 到底之间有什么距离
[03:06.437]现在我很焦虑 连呼吸都乱了频率
[03:12.445]烟和笔有魔力 不想放下是有原因
[03:18.320]没头脑不确定 还留有一些小情绪
[03:24.354]
[03:26.640] 混音 : 王晋桢
[03:28.926] 母带 : 王晋桢
[03:31.212] 监制 : 桑玉泓/黄子恩/陈佳馨
[03:33.498] 统筹 : 刘莹莹/王文山
[03:35.784] 封面 : 甘露
[03:38.070] 总企划 : 郑翰文/沈炳@FLOWSIXTEEN
