[00:00.000] 作词 : 陈学圣
[00:01.000] 作曲 : 陈思函/JunMan
[00:17.87]你把他的讯息都删了 为什么呢 我激动的问
[00:26.47]你只说解释太累了 但表情骗不了人
[00:33.59]明明难过却还要忍着 难道不能 道歉后就复合
[00:42.20]你们说爱就该把握 怎么现在反悔了
[00:48.67]所谓 大人 好多矛盾的总和
[00:55.41]有心事藏着 不轻易承认
[01:05.45]为何退还爱了 心没有比较温热
[01:12.89]怎么会 笑一笑 就哭了 我无法懂得
[01:20.50]为何倔强放了 劝自己别再爱了
[01:28.30]如果说这样才 是成熟
[01:33.00]这一刻的我 迟疑了
[02:08.37]所谓 大人 好多矛盾的总和
[02:15.49]有心事藏着 不轻易承认
[02:29.23]别说我太单纯 爱不是更该单纯
[02:36.53]怎么会 爱不爱 都错了 我无法懂得
[02:44.25]别说我太天真 你假装没事才是天真
[02:51.99]我不管什么才 是对的
[02:56.57]只问你现在 快乐 不快乐
