[00:05.22]
[00:07.23]
[00:03.77]
[00:18.22]
[00:31.95]怜身眼中人 独入无人径甬
[00:36.17]我雕梁画栋 我眉批死生
[00:40.18]辟星子青冢 一目十行乱铭功
[00:43.97]呵气拭红肿
[00:47.37]月沉与日升 冷绘膏肓疯
[00:51.27]十方来去无从衍生灵动
[00:55.05]眼睁睁 梦如狠兽巡时空
[01:02.81]满口齿落独与血并吞命终
[01:07.22]黄粱梦醒水绿与艳红
[01:11.10]昼归你夜归我 凤眼菩提诵
[01:16.05]一跃尘土中
[01:18.42]线尽针钝死结存封心事瓮
[01:22.72]我梦着梦的梦溺于恐
[01:26.45]我衷了衷的衷 惊痛
[01:32.39]无灾无梦 无死无生
[02:11.51]暮色瘫软虹言语似夜车行
[02:16.78]柔光愈亲躬 雨浇愈残凶
[02:20.61]黑若盲的瞳 春秋匍匐成绝症
[02:24.52]跪命迎谦恭
[02:27.80]里子几多红 皮肉几层空
[02:31.80]从容戏一生如把小鲜烹
[02:35.60]到谢幕 无人喝我似是懂
[02:43.18]满口齿落独与血并吞命终
[02:47.51]黄粱梦醒水绿与艳红
[02:51.43]昼归你夜归我 凤眼菩提诵
[02:56.36]一跃尘土中
[02:58.64]线尽针钝死结存封心事瓮
[03:03.07]我梦着梦的梦溺于恐
[03:06.83]我衷了衷的衷 惊痛
[03:12.69]无灾无梦 我死我生
[03:18.00]死亦不恸 无人窥城 我死焰飞腾
[03:25.77]生亦翻涌 喃语呓梦 我生跌入空
[03:33.69]春夏秋冬 五蕴皆空 生死都进贡
[03:41.26]拥雪消融 随风隐踪 我死亦我生
