[00:00.000] 作词 : 余佳运
[00:00.000] 作曲 : 余佳运
[00:00.00]我想要带你去所有的地方
[00:06.72]把全部幸福都藏在你身上
[00:13.18]我想你能就这样靠在我身旁
[00:26.21]我想要带你去所有的地方
[00:32.47]把所有美好都撒在你脸上
[00:39.09]我想把你的世界全部都照亮
[00:45.75]填满在你最灿烂美好的时光
[00:52.22]Leo Style
[01:19.54]一生总会遇到许多过客
[01:25.96]错过一次就真的错过了（错过一次就错过了）
[01:32.58]曾经你也是那人海之中的一个
[01:39.37]我想我做了最好的选择
[01:45.84]写过许多关于爱情的歌
[01:52.30]谢谢你尊重了我的选择
[01:58.77]我想着你就写了这首歌 简单的 oh no..
[02:05.24]想着想着就这样睡着了
[02:10.15]我想要带你去所有的地方
[02:16.12]把全部幸福都藏在你身上
[02:22.59]我想你能就这样靠在我身旁
[02:29.80]看着那太阳东起西落又天亮
[02:35.78]我想要带你去所有的地方
[02:41.95]把所有美好都撒在你脸上
[02:48.40]我想把你的世界全部都照亮
[02:55.37]填满在你最灿烂美好的时光
[03:01.68]
[03:31.08]我想要带你去所有的地方
[03:37.50]把全部幸福都藏在你身上
[03:44.07]我想你能就这样靠在我身旁
[03:54.15]看着那太阳东起西落又天亮
