[00:00.40]作词：吴克群
[00:07.61]作曲：胡彦斌
[00:15.75]
[00:15.80]他们说怕我们把牛皮吹烂
[00:21.45]长这么大还没活明白
[00:30.10]他们说这世界不是这么转
[00:35.45]要我们慢慢学会习惯
[00:42.80]为兄弟傻 为女生痴 为梦想狂
[00:52.95]都是戏里编的谎话
[00:56.75]在现实面前
[01:00.40]就问一句 你敢不敢
[01:11.10]我敢 我敢
[01:14.45]在人们嘲笑之中默默的干
[01:18.45]说干就干
[01:21.55]在倒下之前只求活个痛快
[01:25.40]我敢 我敢
[01:28.85]就算明知在现实中会狼狈不堪
[01:32.55]说干就干
[01:35.90]聪明的人又怎能弄明白
[01:39.65]我们这群傻子骨子里的燃
[01:47.75]他们说怕我们把牛皮吹烂
[01:53.40]长这么大还没活明白
[02:02.10]他们说这世界不是这么转
[02:07.50]要我们慢慢学会习惯
[02:14.65]为兄弟傻 为女生痴 为梦想狂
[02:24.75]都是戏里编的谎话
[02:28.80]在现实面前
[02:32.20]就问一句 你敢不敢
[02:43.05]我敢 我敢
[02:46.40]在人们嘲笑之中默默的干
[02:50.15]说干就干
[02:53.45]在倒下之前只求活个痛快
[02:57.00]我敢 我敢
[03:00.50]就算明知在现实中会狼狈不堪
[03:04.25]说干就干
[03:07.55]聪明的人又怎能弄明白
[03:11.35]我们这群傻子骨子里的燃
[03:18.15]我敢 我敢
[03:39.35]在人们嘲笑之中默默的干
[03:43.05]说干就干
[03:46.50]在倒下之前只求活个痛快
[03:50.15]我敢 我敢
[03:53.45]就算明知在现实中会狼狈不堪
[04:07.50]我们这群傻子骨子里的燃
