[00:00.000] 作词 : 汤小康
[00:01.000] 作曲 : 汤小康
[00:05.09]
[00:23.75]你有一双会说话的眼睛
[00:28.24]
[00:30.80]你有善解人意的心
[00:35.00]
[00:38.10]不知天高地厚的我
[00:42.11]
[00:43.50]你的微笑总是让我 为你着迷
[00:49.86]
[00:52.48]你有一双深情的眼睛
[00:57.05]
[00:59.70]你有融化冰雪的魔力
[01:04.11]
[01:06.90]从来不敢奢求的我
[01:11.10]
[01:12.30]你的美丽总是让我 为你着迷
[01:19.01]
[01:19.45]什么原因你的发香 总挥之不去
[01:26.76]
[01:26.76]我的世界 什么时候
[01:30.70]
[01:30.72]开始昼夜难分翻天覆地来去 都是因为想你
[01:38.18]
[01:38.37]喔~
[01:43.47]
[01:43.47]偷偷的爱上你
[01:46.97]
[01:46.97]却不敢告诉你
[01:50.34]
[01:50.34]因为我知道 我给不到你要的东西
[01:55.43]
[01:55.49]喔~
[01:57.65]
[01:57.65]只能偷偷的想你
[02:01.30]
[02:01.30]只能偷偷看着你
[02:04.80]
[02:04.80]总是没勇气 总说不出我是真的爱上你
[02:13.65]
[02:44.05]你有一双深情的眼睛
[02:48.59]
[02:51.35]你有融化冰雪的魔力
[02:55.48]
[02:58.45]从来不敢奢求的我
[03:02.50]
[03:03.80]你的美丽总是让我 为你着迷
[03:10.36]
[03:11.00]什么原因你的发香 总挥之不去
[03:18.35]
[03:18.35]我的世界 什么时候
[03:22.50]
[03:22.50]开始昼夜难分翻天覆地来去 都是因为想你
[03:29.52]
[03:30.10]喔~
[03:35.02]
[03:35.02]偷偷的爱上你
[03:38.49]
[03:38.60]却不敢告诉你
[03:42.00]
[03:42.00]因为我知道 我给不到你要的东西
[03:47.21]
[03:47.21]喔~
[03:49.30]
[03:49.30]只能偷偷的想你
[03:52.90]
[03:52.90]只能偷偷看着你
[03:56.36]
[03:56.36]总是没勇气 总说不出我是真的爱上你
[04:06.05]
[04:06.12]喔~
[04:07.45]
[04:07.45]偷偷的爱上你
[04:10.66]
[04:10.94]却不敢告诉你
[04:14.41]
[04:14.41]因为我知道 我给不到你要的东西
[04:19.60]
[04:19.60]喔~
[04:21.71]
[04:21.74]只能偷偷的想你
[04:25.40]
[04:25.40]只能偷偷看着你
[04:28.80]
[04:28.80]总是没勇气 总说不出我是真的爱上你
[04:38.40]
