[00:00.000] 作词 : 刘思铭
[00:00.750] 作曲 : 刘志宏
[00:01.500] 编曲 : Mac Chew/Jenny Chin
[00:02.250] 制作人 : 刘志宏/刘思铭
[00:30.136]可不可以不想你
[00:03.000]
[00:35.175]我需要振作一下
[00:40.228]七八九月的天气
[00:45.309]像我和你 需要下一场雨
[00:49.737]需要你 我是一只鱼
[00:54.155]水里的空气
[00:56.664]是你小心眼和坏脾气
[00:59.863]没有你 像离开水的鱼
[01:03.958]快要活不下去
[01:06.524]不能在一起 游来游去
[01:20.753]能不能让你清醒
[01:11.364]
[01:25.829]爱是快乐的事情
[01:30.902]我只有真心而已
[01:35.945]世界末日 我都不会离去
[01:40.378]需要你 我是一只鱼
[01:44.777]水里的空气
[01:47.300]是你小心眼和坏脾气
[01:50.478]没有你 像离开水的鱼
[01:54.596]快要活不下去
[01:57.163]不能在一起 游来游去
[02:11.376]我是一只站在岸上的鱼 喔
[02:01.961]
[02:16.060]如何能忘记曾经活在海里
[02:19.900]曾经我活在你的生命 oh yeah
[02:25.923]需要你 我是一只鱼
[02:30.385]水里的空气
[02:32.895]是你小心眼和坏脾气
[02:36.036]没有你 像离开水的鱼
[02:40.158]快要活不下去
[02:42.613]为什么不能在一起
[02:45.841]我需要你 我是一只鱼
[02:50.612]水里的空气
[02:53.140]是你小心眼和坏脾气
[02:56.317]没有你 像离开水的鱼
[03:00.419]快要活不下去
[03:02.955]不能在一起 游来游去
[03:07.895]
[03:17.000]录音工程师 : 黄卓叡 / Rahmad Ayob
[03:22.000]混音工程师 : 钟国泰
[03:27.000]录音室 : Babyboss (KL) / 谱丽音 / 白金
[03:32.000]混音室 : 白金
[03:37.000]吉他 : Jamie Wilson
[03:42.000]鼓 : Luke Mason
[03:47.000]贝斯 : Norman Abd Rahman
[03:52.000]和声编写 : 马毓芬
[03:57.000]和声 : 马毓芬 / 黄怡
[04:02.000]TWA4598147004
[04:07.000]OP : Rock Music Publishing (TWN) Co.,Ltd.
