[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 陈小霞
[00:02.000] 编曲 : 林宥嘉
[00:14.700]一个人去上班 又一个人去吃饭
[00:22.490]再和更多的一个人纠缠
[00:30.740]话才说到一半 没有人听完
[00:37.880]我不孤单 孤单只是 情绪泛滥
[00:44.080]
[00:45.320]一个人出去逛 又一个人躺在床
[00:52.490]这晚有多少的一个人没伴
[01:01.300]不够分另一半 爱已经用完
[01:07.450]我不孤单 孤单只是 不够果断
[01:13.910]
[01:15.280]我总是一个人 在练习一个人
[01:22.960]寂寞是脚跟 回忆是凹痕 也没有人见证
[01:30.460]我总是一个人 在练习一个人
[01:37.900]寂寞是脚跟 回忆是凹痕 我一个人共存
[01:48.980]
[02:04.060]我总是一个人 在练习一个人
[02:11.590]寂寞是脚跟 回忆是凹痕 也没有人见证
[02:19.180]我总是一个人 在练习一个人
[02:26.570]寂寞是脚跟 回忆是凹痕 我一个人共存
[02:36.290]
[02:37.470]没有人在等着一个人
[02:41.050]一个人在等着没有人
[02:45.290]没有人在等着没有人
[02:54.000]
