[00:00.000] 作词 : 范学宜
[00:00.023] 作曲 : 谭盾
[00:00.47]
[00:04.03]
[00:14.01]只为一支歌
[00:20.86]
[00:21.56]血染红寂寞
[00:26.39]
[00:27.83]只为一场梦
[00:32.95]
[00:33.60]摔碎了山河
[00:37.33]
[00:39.06]只为一颗心
[00:45.23]爱到分离才相遇
[00:50.63]
[00:51.16]只为一滴泪
[00:57.90]
[00:58.63]模糊了恩仇
[01:04.06]
[01:38.51]我用所有报答爱
[01:49.63]
[01:51.12]你却不不回来
[02:02.33]
[02:03.81]岁月 从此一刀两段
[02:14.91]
[02:16.39]永不见风雨
[02:27.45]风雨 风雨
[02:37.16]
[02:53.24]只为一支歌
[02:59.69]血染红寂寞
[03:03.97]
[03:05.88]只为一场梦
[03:09.84]
[03:12.03]摔碎了山河
[03:15.25]
[03:17.26]只为一颗心
[03:21.76]
[03:22.99]爱到分离才相遇
[03:28.14]
[03:28.84]只为一滴泪
[03:35.38]模糊了恩仇
[03:41.53]我用所有报答爱
[03:52.79]
[03:53.46]你却不 不回来
[04:04.56]
[04:05.37]岁月 从此一刀两段
[04:16.15]
[04:17.30]永不见风雨
[04:27.80]风雨 风雨
[04:37.79]
[04:43.37]风雨 风雨
[04:52.45]
[05:11.64]风雨
