[00:00.000] 作词 : 李荣浩
[00:01.000] 作曲 : 李荣浩
[00:02.000] 编曲 : 李荣浩
[00:03.000] 制作人 : 李荣浩
[00:06.950]
[00:16.300]刚有一阵微风吹过来 觉得好凉快
[00:22.630]
[00:24.110]树枝刚好被吹了一下 沙沙的对白
[00:30.620]
[00:32.290]躺在树下 给你解答
[00:36.190]天上的星星哪颗最像
[00:40.690]
[00:43.960]最亮
[00:44.670]
[00:48.200]每个晴天的下午我们 都去那看书
[00:54.480]
[00:56.060]邻居家后院的河边等 日落和日出
[01:02.600]
[01:04.190]刚摘的苹果吃了一口
[01:08.310]青涩的好像手牵着手
[01:12.570]
[01:15.840]站着
[01:16.910]
[01:19.280]我看着你的时候
[01:22.320]
[01:23.220]能感受你的温柔
[01:26.340]
[01:27.240]你头发挽着耳朵
[01:30.400]
[01:31.170]嘟嘴回忆很久
[01:34.940]
[01:36.200]一整个夏天的周末
[01:39.990]你坐我骑的车
[01:43.370]
[01:44.150]说好还没去过的地方还好多
[01:50.140]
[01:51.260]我看着你的时候
[01:54.270]
[01:55.190]你笑着笑着睡了
[01:59.280]窗外面安静的
[02:03.210]像诗里面的段落
[02:07.480]
[02:08.190]那些最浪漫最曲折
[02:11.870]你哭着说你舍不得
[02:16.220]你这个样子让我真的好喜欢
[02:22.170]
[02:36.310]每个晴天的下午我们 都去那看书
[02:42.640]
[02:44.090]邻居家后院的河边等 日落和日出
[02:50.600]
[02:51.860]刚摘的苹果吃了一口
[02:56.250]青涩的好像手牵着手
[03:00.540]
[03:03.270]站着
[03:05.780]
[03:07.200]我看着你的时候
[03:10.270]
[03:11.240]能感受你的温柔
[03:14.320]
[03:15.170]你头发挽着耳朵
[03:18.320]
[03:19.180]嘟嘴回忆很久
[03:22.640]
[03:24.160]一整个夏天的周末
[03:27.920]你坐我骑的车
[03:31.420]
[03:32.200]说好还没去过的地方还好多
[03:38.750]
[03:39.270]我看着你的时候
[03:42.490]
[03:43.200]你笑着笑着睡了
[03:46.410]
[03:47.250]窗外面安静的
[03:51.220]像诗里面的段落
[03:55.520]
[03:56.200]那些最浪漫最曲折
[03:59.840]你哭着说你舍不得
[04:03.550]
[04:04.120]你这个样子让我真的好喜欢
[04:10.730]
[04:14.170]那些最浪漫最曲折
[04:17.900]你说你舍不得
[04:21.410]
[04:22.160]你这个样子让我真的好喜欢
[04:32.160]
[04:33.794] 吉他 : 李荣浩
[04:35.428] 贝斯 : 李荣浩
[04:37.062] 打击乐 : 荒井十一
[04:38.696] 和声编写 : 李荣浩
[04:40.330] 和声 : 李荣浩
[04:41.964] 录音师 : 单为明
[04:43.598] 混音师 : 李荣浩/曹飞
[04:45.232] 音乐制作助理 : 杜以丞
[04:46.866] 录音室 : 北京一样音乐录音室
[04:48.500] 混音室 : 北京一样音乐录音室
[04:50.134] 母带制作 : 李荣浩
[04:51.768] 母带工程师 : Tom Coyne
[04:53.402] 母带后期处理录音室 : Sterling Sound Studio
