[00:00.000] 作词 : 吴庆康
[00:01.000] 作曲 : 陈小霞
[00:02.000]编曲:游政豪
[00:03.000]
[00:38.562]每个人都在问我到底还在等什么
[00:46.523]等到春夏秋冬都过了难道还不够
[00:54.598]其实是因为我的心有一个缺口
[01:01.514]等待拿走的人把它还给我
[01:08.259]
[01:10.877]每个人都在说这种爱情没有结果
[01:18.824]我也知道你永远都不能够爱我
[01:26.757]其实我只是希望你有时想一想我
[01:33.406]你却已经渐渐渐渐什么都不再说
[01:39.993]
[01:41.704]我睡不着的时候
[01:45.124]会不会有人陪着我
[01:49.320]我难过的时候
[01:52.619]会不会有人安慰我
[01:56.912]我想说话的时候
[02:00.316]会不会有人了解我
[02:04.507]我忘不了你的时候
[02:07.899]你会不会来疼我
[02:12.215]你知不知道你知不知道
[02:21.058]我等到花儿也谢了
[02:27.718]你知不知道你知不知道
[02:36.738]我等到花儿也谢了
[02:44.676]
[03:10.184]我睡不着的时候
[03:13.515]会不会有人陪着我
[03:17.792]我难过的时候
[03:21.143]会不会有人安慰我
[03:25.378]我想说话的时候
[03:28.660]会不会有人了解我
[03:32.913]我忘不了你的时候
[03:36.288]你会不会来疼我
[03:40.344]你知不知道你知不知道
[03:48.409]我等到花儿也谢了
[03:54.652]你知不知道你知不知道
[04:02.716]我等到花儿也谢了
[04:08.796]
[04:24.228]你知不知道你知不知道
[04:34.453]我等到花儿也谢了
[04:40.917]你知不知道你知不知道
[04:49.154]我等到花儿也谢了
[04:57.581]我等到花儿也谢了
[05:08.205]
