[00:00.98]世界は恋に落ちている 光の矢胸を射す
[00:08.88]君をわかりたいんだよ
[00:12.71]「ねえ、教えて」
[00:17.51]
[00:33.14]すれ違う言葉にちょっとだけの後悔涙こぼれて
[00:38.91]忙しい感情 鼓動にリンクする
[00:46.92]チューニング確かめたいんだ
[00:56.93]目的ばっかにとらわれて
[01:00.86]大事なものが霞んで逃げて
[01:05.05]今日もリスタート
[01:10.28]
[01:12.91]世界は恋に落ちている 光の矢胸を射す
[01:20.84]全部わかりたいんだよ
[01:24.72]「ねえ、聞かせて」
[01:29.17]たった1ミリが遠くて
[01:32.83]駆け抜けた青春に
[01:36.87]忘れない忘れられない輝く1ページ
[01:45.24]
[02:01.04]お似合いの二人になんだか
[02:06.73]複雑な気持ちがいるよ
[02:09.02]初めての感情 鼓動にリンクする
[02:14.89]体温計壊れちゃったかな？
[02:25.00]自分のこと分からないまま
[02:28.89]あの子にアドバイスまでしちゃって
[02:33.11]胸が痛いや…
[02:39.08]世界は恋に落ちている 光の矢胸を射す
[02:46.90]気付いたこの想いは
[02:50.43]「もう、遅いの」
[02:54.91]あの子の方がかわいいの知ってるよだけど
[03:03.12]「うまくいかないで」なんてね…
[03:06.95]逃げ出したくせに。
[03:10.52]バカ…
[03:11.11]君の事全部分かりたいって思っちゃう
[03:14.85]これが恋だって初めて気づいたの
[03:17.39]絶対振り向いてほしい
[03:19.28]遅かったけど諦めたくない
[03:22.27]だって
[03:23.91]好きだから
[03:25.23]春に咲いた花が恋をした
[03:32.83]花は必死に上を向いて笑った
[03:41.00]青い夏の蕾も恋をした
[03:48.86]咲かない花と火薬の匂い
[03:56.43]
[04:13.40]ホントの気持ち言葉にして
[04:16.98]大事なこと話せたら
[04:21.01]今日もリスタート
[04:25.44]
[04:29.03]鈍感な君だから
[04:32.81]口に出して言わなきゃ
[04:36.89]今君に伝えるよ
[04:40.53]「ねえ、好きです」
[04:45.01]世界は恋に落ちている
[04:49.14]光の矢　胸を射す
[04:52.92]全部わかりたいんだよ
[04:56.46]「ねえ、聞かせて」
[05:00.94]繰り寄せてもう０センチ
[05:04.88]駆け抜けた青春（ひび）に
[05:08.91]忘れない忘れられない
[05:12.44]輝く　1ページ
