[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:10.170]最近一直很好心情 不知道什么原因
[00:19.360]我现在这一种心情 我想要唱给你听
[00:37.820]看着窗外的小星星 心里想着我的秘密
[00:47.030]算不算爱我不太确定 我只知道我在想你
[01:04.959]我们之间的距离好像忽远又忽近
[01:09.579]你明明不在我身边我却觉得很亲
[01:13.989]Ha~ 有一种感觉我想说明
[01:18.400]我心里的秘密 是你给的甜蜜
[01:23.409]我们之间的距离好像一点点靠近
[01:27.900]是不是你对我也有一种特殊感情
[01:32.220]Ha~ 我犹豫要不要告诉你
[01:36.830]我心里的秘密 是我好像喜欢了你
[01:51.680]夜里陪着我的声音 就算沙了也动听
[02:00.969]这一种累了的声音 是最温柔的证明
[02:10.389](你是我 你是我的秘密)
[02:18.860]我们之间的距离好像忽远又忽近
[02:24.539]你明明不在我身边我却觉得很亲
[02:27.710]Ha~ 有一种感觉我想说明
[02:32.220]我心里的秘密 是你给的甜蜜
[02:37.229]我们之间的距离好像一点点靠近
[02:41.770]是不是你对我也有一种特殊感情
[02:46.099]Ha~ 我犹豫要不要告诉你
[02:50.710]我心里的秘密 是我好像喜欢了你
[03:04.580]这模糊的关系 是莫名的美丽
[03:14.000]我们之间的距离好像忽远又忽近
[03:18.680]你明明不在我身边我却觉得很亲
[03:23.050]Ha~ 这一刻我真的想说明
[03:27.659]我心里的秘密 是你给的甜蜜
[03:32.500]我们之间的距离每天一点点靠近
[03:37.160]这是种别人无法理解的特殊感情
[03:41.530]Ha~ 我要让全世界都清晰
[03:46.120]我心里的秘密 是我会一直深爱着你
[03:55.069]深爱着你
[04:08.409]The end~
