[00:00.000] 作词 : 木兰号AKA陈韦伶/瑞业
[00:01.000] 作曲 : 木兰号AKA陈韦伶
[00:09.69]徘了徊了走了 错了过了等了
[00:11.83]累了全都困了 烦的乱的等的
[00:14.12]都是真的
[00:18.06]疯的想的念的 不安的焦虑的
[00:20.60]复杂的梦过的 拥有的失去的
[00:23.24]怎么忘呢
[00:27.18]你坐过的沙发宽了你爱的音乐停了
[00:31.22]我等着你等成了摆设
[00:36.76]我的你的他的 好的坏的难的
[00:38.95]灰的蓝的黄的 酸的甜的苦的
[00:41.19]都还记得
[00:45.78]非常想要忘的 绝对不能忘的
[00:47.97]我想要还你了 真的不想要了
[00:50.01]只得放了
[00:54.50]环岛的火车载着我第几天了
[00:58.58]忽然发现这一刻我不想你了
[01:03.75]我的快乐 会回来的
[01:07.73]只要清楚曾爱得那么深刻
[01:09.82]不准问值不值得
[01:12.71]我的快乐 会回来的
[01:16.69]离开不是谁给了谁的选择
[01:58.92]我的快乐 会回来的
[02:02.95]只要清楚曾爱得那么深刻
[02:05.34]不准问值不值得
[02:07.88]我的快乐 会回来的
[02:11.77]离开不是谁给了谁的选择
[02:16.89]我的快乐 会回来的
[02:20.88]只要清楚曾爱得那么深刻
[02:23.46]不准问值不值得
[02:25.75]我的快乐 会回来的
[02:29.83]离开不是你给了我的选择
[02:37.15]疯的想的念的 不安的焦虑的
[02:39.34]复杂的梦过的 拥有的失去的
[02:41.68]怎么忘呢
[02:45.62]非常想要忘的 绝对不能忘的
[02:48.26]我想要还你了 真的不想要了
[02:50.35]只得放了
[02:55.05]放了
[02:59.11]忘了
