[00:00.000] 作词 : 焦迈奇
[00:00.150] 作曲 : 焦迈奇
[00:00.300]
[00:00.839]
[00:00.840]拜托你轻声重着我的名字
[00:08.980]我学大人的语气应着你
[00:17.290]庆幸自己没跑太久
[00:20.420]还活在弹丸之地
[00:24.120]纯粹的以为世界等同于你
[00:32.650]
[00:50.300]拜托你大声怒斥我的名字
[00:57.150]我要赌气向远方跑去
[01:04.028]如果没有这些声音
[01:06.649]我还搞不清
[01:09.619]多远才算是离开的距离
[01:15.358]
[01:17.119]在死缠烂打的青春日子里
[01:24.090]无非挣扎得也就那么几个问题
[01:29.959]
[01:34.149]我习惯在包里藏一瓶百无聊赖
[01:40.569]打发人间的白云和苍狗
[01:43.060]设计睡着的未来
[01:47.878]我庆幸那些难堪正中我的下怀
[01:54.610]让我怀疑我的存在
[01:57.060]最后笑了起来
[02:01.179]
[02:16.028]拜托你轻声重着我的名字
[02:22.897]我学大人的语气应着你
[02:29.708]庆幸自己没跑太久
[02:32.518]还活在弹丸之地
[02:35.309]纯粹的以为世界等同于你
[02:42.268]
[02:42.647]我习惯在包里藏一瓶百无聊赖
[02:49.248]打发人间的白云和苍狗
[02:51.598]设计睡着的未来
[02:56.318]我庆幸那些难堪正中我的下怀
[03:03.188]让我怀疑我的存在
[03:05.358]最后笑了起来
[03:10.008]
[03:24.488]我会懂得舍得记得
[03:26.028]你是我是你的
[03:27.598]我会懂得舍得记得
[03:29.278]你是我是你的
[03:31.008]我会懂得舍得记得
[03:32.699]你是我是你的
[03:34.410]我会懂得舍得记得
[03:36.518]
[03:37.928]我会懂得舍得记得
[03:39.538]你是我是你的
[03:41.248]我会懂得舍得记得
[03:43.139]你是我是你的
[03:44.778]我会懂得舍得记得
[03:46.488]你是我是你的
[03:48.117]我会懂得舍得记得
[03:50.610]
[03:53.988]拜托你轻声重着…
[03:57.699]
[04:03.632]编曲 : 李天衣/许蔚天
[04:04.163]制作人 : 许蔚天
[04:04.574]鼓 : Hayato
[04:04.969]贝斯 : 崔文正
[04:05.467]吉他 : 周坤
[04:05.921]录音师 : 李卓@TC Faders
[04:06.300]混音师 : 李卓@TC Faders
[04:06.649]音频编辑 : 李卓@TC Faders
[04:07.025]母带制作 : 周天澈@TC Faders
[04:07.427]录音棚 : 55 TEC Studio
