[00:00.000] 制作人 : Malay
[00:00.527] 人声 : 袁娅维
[00:01.055]中文词SA：李聪
[00:03.282]词曲OAOC: Malay、Trey Campbell、TIA袁娅维
[00:06.139]
[00:09.557]不自觉地 笑起来
[00:13.092]多诱人的 自在
[00:18.924]烈的口红 跳出来
[00:22.548]沾染一些 色彩
[00:27.515]
[00:28.674]白白的 摇摇的 月亮
[00:31.002]摇成了 慌张的 幻想
[00:33.387]接一滴 掉落的 汗水
[00:35.769]
[00:38.370]咬一口 花瓣的 暧昧
[00:40.850]别让人 发现这 滋味
[00:43.205]当我说 我要了 就要
[00:45.447]现 在
[00:47.822]
[00:48.084]Tired of lonely
[00:50.451]That’s it, I’m done
[00:52.850]我想我需要 爱
[00:57.553]
[00:57.798]你可以放肆
[01:00.088]可以宠爱
[01:02.457]感觉你 感觉到我
[01:06.158]如此合拍
[01:10.828]I’m ready for  love
[01:15.724]I’m ready for  love
[01:20.189]I’m ready for  love
[01:24.287]
[01:26.755]在哪里 藏起来
[01:29.008]都不觉得意外
[01:35.886]蒙着眼睛 靠过来
[01:39.334]迎面来的 浪漫
[01:43.313]
[01:45.724]白白的 摇摇的 月亮
[01:48.137]摇成了 慌张的 幻想
[01:50.378]接一滴 跌落的 汗水
[01:52.660]
[01:55.257]咬一口 花瓣的 暧昧
[01:57.578]别让人 发现这 滋味
[02:00.035]当我说 我要了 就要
[02:02.438]现 在
[02:04.556]
[02:04.889]Tired of lonely
[02:07.423]That’s it, I’m done
[02:09.609]我想我需要 爱
[02:14.122]
[02:14.509]你可以放肆
[02:16.788]可以宠爱
[02:19.171]感觉你 感觉到我
[02:21.811]如此合拍
[02:26.580]I’m ready for  love
[02:32.329]I’m ready for  love
[02:37.057]I’m ready for  love
[02:40.958]
[02:43.313]是有些着急了
[02:46.006]倒也 不用 太快
[02:53.092]没什么着急的
[02:55.612]都可以 慢慢 来
[03:02.201]
[03:02.496]Tired of lonely
[03:04.926]That’s it, I’m done
[03:07.206]我想我需要 爱
[03:11.718]
[03:12.146]你可以放肆
[03:14.528]可以宠爱
[03:16.872]感觉你 感觉到我
[03:20.471]如此合拍
[03:25.139]I’m ready for  love
[03:29.897]I’m ready for  love
[03:34.587]I’m ready for  love
[03:38.591]
[03:39.741]制作人Producer ：Malay
[03:40.241]录音Recording： Malay at Larrabee Studios, North Hollywood, CA 
[03:40.885]录音制作助理Assistant：Raul Lopez
[03:41.437]配唱制作人Vocal Producer：Trey Campbell
[03:42.041]和声及和声编写Background Vocals：TIA袁娅维
[03:42.606]混音工程师Mixing: Manny Marroquin
[03:43.228]混音录音室Mixing Studio: Larrabee Studios (North Hollywood, CA)
[03:43.729]混音工程Mix Engineer: Chris Galland, Robin Florent, Scott Desmarais & Jeremie Inhaber
[03:44.227]母带工程师Mastering： 周天澈（单曲） @Studio21A 、Michelle Mancini（专辑） @ Larrabee Studios (North Hollywood, CA)
