[00:00.000]作曲 : Geoman / Villalon
[00:01.000]作词 : 姚若龙
[00:02.000]
[00:16.893]从你眼睛看着自己
[00:22.881]最幸福的倒影
[00:26.490]握在手心的默契
[00:32.478]是明天的指引
[00:36.107]无论是远近什么世纪
[00:40.861]在天堂拥抱或荒野流离
[00:46.068]我爱你 我敢去
[00:50.797]未知的任何命运
[00:55.626]我爱你 我愿意
[01:00.062]准你来跋扈地决定
[01:07.689]世界边境
[01:14.620]偶尔我真的不懂你
[01:20.177]又有谁真懂自己
[01:24.080]往往两个人多亲密
[01:29.489]是透过伤害来证明
[01:33.705]像焦虑不安我就任性
[01:38.447]怕泄漏你怕所以你生气
[01:43.623]我爱你 让我听
[01:48.378]你的疲惫和恐惧
[01:53.196]我爱你 我想亲
[01:57.692]你倔强到极限的心
[02:03.725]我撑起所有爱围成风雨的禁地
[02:07.267]挡狂风豪雨
[02:09.689]想让你喘口气
[02:12.079]被划破的信心
[02:14.487]需要时间痊愈
[02:16.908]梦想缠着怀疑
[02:19.249]未来看不清
[02:21.687]就紧紧地拥抱
[02:23.969]去传递能量和勇气
[02:31.620]我爱你
[02:35.826]
[02:45.978]我爱你 我想去
[02:50.773]未知的任何命运
[02:55.588]我爱你 让我听
[03:00.364]你的疲惫和恐惧
[03:05.215]我爱你 我想亲
[03:09.699]你倔强到极限的心
[03:13.934]哪里都一起去
[03:16.314]一起仰望星星
[03:18.624]一起走出森林
[03:21.006]一起品尝回忆
[03:23.429]一起误会妒忌
[03:25.849]一起雨过天晴
[03:28.895]准你来跋扈地决定
[03:34.003]我爱你
[03:35.421]我不要没有你
[03:37.897]我不能没有你
[03:40.316]绝不能没有你
