[00:00.000] 作词 : 张立长
[00:00.452] 作曲 : 老王乐队
[00:00.905]原唱：老王乐队
[00:01.554]编曲：陈君豪 / 王希文
[00:01.988]Program：陈君豪 / 王希文
[00:02.403]制作人：陈君豪
[00:02.820]
[00:25.514]在这个世界里 寻找着你的梦想
[00:33.507]你问我梦想在哪里 我还年轻 我还年轻
[00:43.563]他们都说 我们把理想都忘在
[00:50.973]在那轻狂的日子里 我不哭泣 我不逃避
[01:00.996]给我一瓶酒 再给我一支烟
[01:05.210]说走就走 我有的是时间
[01:09.388]我不想在未来的日子里
[01:14.150]独自哭着无法往前
[01:18.529]给我一瓶酒 再给我一支烟
[01:22.943]说走就走 我有的是时间
[01:27.004]我不想在未来的日子里
[01:31.650]独自哭着无法往前
[01:52.447]在这个世界里 寻找着你的未来
[01:58.873]你问我未来在哪里 我还年轻 我还年轻
[02:07.407]他们都说 我们把理想都忘在
[02:13.254]在那轻狂的日子里 我不哭泣 我不逃避
[02:21.427]给我一瓶酒 再给我一支烟
[02:25.006]说走就走 我有的是时间
[02:28.120]我不想在未来的日子里
[02:31.783]独自哭着无法往前
[02:35.829]给我一瓶酒 再给我一支烟
[02:39.475]说走就走 我有的是时间
[02:42.556]我不想在未来的日子里
[02:46.452]独自哭着无法往前
[03:04.344]我在青春的边缘挣扎 我在自由的尽头凝望
[03:11.470]我在荒芜的草原上流浪 寻找着理想
[03:18.613]我在青春的边缘挣扎 我在自由的尽头凝望
[03:25.823]我在荒芜的草原上流浪
[03:29.919]寻找着 寻找着理想
[04:02.554]给我一瓶酒 再给我一支烟
[04:06.100]说走就走 我有的是时间
[04:09.387]我不想在未来的日子里
[04:13.010]独自哭着无法往前
[04:18.822]给我一瓶酒 再给我一支烟
[04:22.201]说走就走 我有的是时间
[04:25.365]我不想在未来的日子里
[04:29.029]独自哭着无法往前
[04:33.191]给我一瓶酒 再给我一支烟
[04:36.687]说走就走 我有的是时间
[04:39.784]我不想在未来的日子里
[04:43.696]独自哭着无法往前
[05:04.810]
[05:06.309]音乐总监：梁翘柏
[05:06.642]混音：林梦洋 / 黄文萱
[05:06.875]PGM：林柏光
[05:07.141]键盘：温奕哲
[05:07.441]吉他：王汉威 / 屠衡
[05:07.776]贝斯：陈纪峰
[05:08.041]鼓：李定楠
[05:08.324]
[05:08.690]管乐：王昱荃
[05:08.991]弦乐：曜爆甘音乐工作室
[05:09.356]
