[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:06.000]喜欢和你一起挤在沙发上睡着
[00:11.000]因为位置很小 可以紧紧依靠
[00:15.000]电视还播放着老旧的影集
[00:18.000]虽然都看过了 但可以再温习
[00:22.000]我和你 的默契
[00:26.000]如果你睡着我也不醒
[00:29.000]午后的 那场雨
[00:33.000]决定今晚要吃过期的泡面 也没关系
[00:38.000]我们困在家里 哪儿也不去
[00:58.000]喜欢半夜肚子饿你为我热的一碗汤
[01:04.000]你一口我一口
[01:06.000]昨天没说完的说到哪儿了
[01:10.000]我们有一辈子 能慢慢的说
[01:14.000]我和你 的过去
[01:17.000]从平行线走到交叉路口
[01:21.000]如果爱 是首歌
[01:25.000]我要一直唱到不能唱了 也没关系
[01:30.000]最后那一口气 也属于你
[01:40.000]虽然你说的笑话不那么好笑
[01:44.000]只是为了逗我 剧情并不重要
[01:49.000]日复又一日天暗了又亮
[01:52.000]张开眼还是你 这让我安心
[01:59.000]我要陪着你 老去
