[00:18.630]我要去哪里
[00:21.30]我要去柏拉图的爱里
[00:23.830]我要去哪里
[00:25.880]我要去弗洛伊德的梦里
[00:28.880]我要去哪里
[00:32.90]我要去莎士比亚的剧里
[00:35.390]我要环绕太阳系的九大行星
[00:41.690]我要去哪里
[00:44.540]我要去爱因斯坦的脑里
[00:48.240]我要去哪里
[00:51.690]我要去圣修伯里的书里
[00:53.940]我要去哪里
[00:57.840]我要去布拉德皮特的家里
[01:00.490]我要环绕着九大行星的每个卫星
[01:05.950]我要去哪里
[01:09.200]我只能待在自己的梦里
[01:12.400]我要去哪里
[01:14.840]我只能待在自己的梦里
[01:19.600]我要去哪里
[01:20.810]我只能待在自己的梦里
[01:24.260]我要去哪里
[01:27.260]我只能待在自己的梦里
[01:30.820]我要去哪里我哪儿都不能去
[01:36.970]我要去哪里我哪儿都不能去
[01:43.80]我要去哪里我哪儿都不能去
[01:48.690]我要去哪里我哪儿都不想去
[01:55.250]我要去哪里
[01:58.100]我要去哪里
[02:01.110]我要去哪里
[02:03.860]我要去哪里
[02:46.390]我要去哪里
[02:47.500]我只能待在自己的梦里
[02:50.450]我要去哪里
[02:53.10]我只能待在自己的梦里
[02:56.410]我要去哪里
[02:59.370]我只能待在自己的梦里
[03:02.960]我要去哪里
[03:05.410]我只能待在自己的梦里
[03:08.820]我要去哪里我哪儿都不能去
[03:16.170]我要去哪里我哪儿都不能去
[03:20.920]我要去哪里我哪儿都不能去
[03:27.40]我要去哪里我哪儿都不想去
[03:33.220]我要去哪里
[03:36.470]我要去哪里
[03:38.870]我要去哪里
[03:42.220]我要去哪里
