[00:00.000] 作词 : Shawee
[00:00.000] 作曲 : Shawee
[00:00.000]和声/演唱：Shawee
[00:00.000]录音/编曲/混音/母带：mAjorHon @mAjorHon's Studio
[00:14.955]站在这 我有话要说
[00:21.198]他究竟 爱或不爱我
[00:28.669]每天都需要花两分钟来思考这难题
[00:43.037]该怎么走进你心
[00:49.411]我已经失去了太多
[00:56.908]研究星象星座心理学花了许多精力
[01:11.536]我说如果在一起 我不需要你摘星星
[01:17.205]那难度太高了 甚至你会死去
[01:25.590]我说如果在一起 我永远不会束缚你
[01:31.363]你就是自由的 有心情再亲密
[01:40.271]
[02:07.830]我也懂一些浪漫
[02:14.100]布置个海底视觉盛宴
[02:21.571]我不可以再多说了避免有人模仿我
[02:35.990]他或许 早已猜透
[02:42.286]毕竟已经相处这么久
[02:49.835]依然会触碰到内心深处那一点平和
[03:04.333]我说如果在一起 我不需要你摘星星
[03:10.002]那难度太高了 甚至你会死去
[03:18.439]我说如果在一起 我永远不会束缚你
[03:24.160]你就是自由的 有心情再亲密
[03:33.000]（我说如果在一起 我不需要你摘星星）
[03:46.834]（我说如果在一起 我永远不会束缚你）
[03:52.686]（你就是自由的）
