[00:00.000] 作词 : 陶心瑶
[00:01.000] 作曲 : 陶心瑶
[00:15.04]若每想你一遍
[00:18.92]就尝一支烟
[00:22.34]如此不过几月
[00:25.95]早就心肺病变
[00:29.74]若每望你一眼
[00:33.82]犹如酒后的甘甜
[00:38.36]疯狂续杯
[00:40.03]分不清醉不醉
[00:45.70]你的不痛不痒，不痛不痒
[00:47.73]任我打扮漂漂亮亮
[00:50.01]还是哭得死去活来的模样
[00:53.28]我的时间和爱，时间和爱
[00:55.52]真心对你，百分之百
[00:57.54]不曾怀疑，想过该不该
[01:01.13]你是我的生活背景，我的每日核心
[01:04.56]我在你眼里可能只是甲乙丙丁
[01:08.60]我的每次胡搅蛮缠
[01:10.50]我的所有傻傻可爱
[01:12.40]从没给过，除了你之外
[01:14.83]感谢你离开我
[01:18.47]在无药可救前
[01:22.08]我被迫说再见
[01:25.55]希望与侥幸终于画句点
[01:30.64]自问自己的底线
[01:34.35]不纠缠让你烦厌
[01:38.15]戒你如酒，忘如烟
[02:16.38]你的不痛不痒，不痛不痒
[02:18.01]任我打扮漂漂亮亮
[02:19.95]还是哭得死去活来的模样
[02:23.28]我的时间和爱，时间和爱
[02:25.51]真心对你，百分之百
[02:27.51]不曾怀疑，想过该不该
[02:31.02]你是我的生活背景，我的每日核心
[02:34.54]我在你眼里可能只是甲乙丙丁
[02:38.59]我的每次胡搅蛮缠
[02:40.47]我的所有傻傻可爱
[02:42.34]从没给过，除了你之外
[02:45.26]感谢你离开我
[02:48.40]在无药可救前
[02:52.12]我被迫说再见
[02:55.50]希望与侥幸终于画句点
[03:00.95]自问自己的底线
[03:04.82]不纠缠让你烦厌
[03:08.44]戒你如酒，忘如烟
[03:16.18]你说再见
[03:18.53]救我于绝症边缘
[03:22.20]我们之间诀别
[03:25.67]没有本以为的轰轰烈烈
[03:30.66]悄无声息那一天
[03:34.38]竟是最后一面
[03:38.59]悔恨没多抱一遍
[03:46.01]爱你成瘾，痛蔓延
[03:52.65]编曲：刘晓光
[03:53.65]制作人：刘晓光
[03:54.65]录音：Ben Xu
[03:55.65]混音：Ben Xu
[03:56.65]和声编写：宿涵
[03:57.65]和声：陶心瑶
[03:58.65]封面设计：陶心瑶
[03:59.65]监制：宿涵
[03:60.65]制作：灵动音DeepMusic工作室
[03:60.65]企划营销：梦童娱乐
[03:60.65]OP：无限可能
