[00:17.12]あんな近くに雷の音がなる
[00:25.00]こんな時刻に太陽があげた悲鳴
[00:33.09]さっきまでの笑颜写真には納めてない
[00:40.95]昨日出来たばかりのパン屋の上に飛行機
[00:48.92]マグニチュード地割れはどこまで行く
[00:56.65]アーミー柄は歩みをさまたげる
[01:04.55]泣きわめく空に逃げまどう羊の群れ
[01:11.76]昨日买ったばかりの自転车に砂の雨
[01:19.87]
[01:21.25]线上の声はふさいだ耳のむこうで
[01:28.71]わずかな光それを探しているんだろう
[01:36.31]天国へ行けば痛みも灾いもなく
[01:43.77]こんがりと焼けた记忆も失せるというの
[01:51.11]
[02:07.11]あんたの颜にこぼれ落ちるのは何?
[02:14.94]青い涙か 青白い悪魔か
[02:22.90]透き通る真珠に人を杀める影
[02:30.44]见たくもない事実それが今夜のお知らせ
[02:37.29]
[02:39.96]线上の糸はあなたの指を離れて
[02:47.18]あたしとのつながりそれをも絶やすんだろう
[02:54.69]天国へ行けば再び匂いをかぎわけ
[03:02.13]それだけをたよりに再び会えるというの
[03:08.99]
[03:09.67]感慨の糸はあたしの無念をとびこえて
[03:16.96]今を得た喜びそれへととって変わって
[03:24.38]大切な人の笑颜ととって変わって
[03:31.50]
[03:32.42]無責任で頼りないあたしをどうか許して
[03:48.11]undefined
