[00:00.000] 作词 : 林怡凤
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : Terence Teo
[00:03.000] 制作人 : 林俊杰
[00:11.890]你眼眶超载的眼泪
[00:14.890]
[00:17.200]乘客是绝望和心碎
[00:20.310]
[00:20.990]我可以看见你忍住伤悲
[00:25.730]
[00:26.870]那一双爱笑眼睛不适合皱眉
[00:31.660]
[00:34.070]你目光独有的温暖
[00:37.550]
[00:39.420]是不会熄灭的明天
[00:42.680]
[00:43.350]我可以感觉
[00:45.530]
[00:46.060]你没有说出口的安慰
[00:49.240]
[00:49.840]远比我失去的更加珍贵
[00:54.130]
[00:59.800]手心的蔷薇 刺伤而不自觉
[01:05.058]你值得被疼爱 你懂我的期待
[01:10.299]
[01:10.849]绚烂后枯萎 经过几个圆缺
[01:15.760]
[01:16.480]有我（你）在
[01:20.498]
[01:21.540]你埋藏的蔷薇 你动人的香味
[01:26.400]
[01:27.090]是最好的你陪我
[01:29.468]盼我接受世界
[01:32.360]
[01:33.680]不完美另一面多美
[01:41.700]
[01:48.709]指纹写下所有遇见
[01:51.980]
[01:54.150]你留着心碎那一页
[01:57.938]骄傲的展现你真无所谓
[02:02.549]无所谓
[02:03.778]偶尔放纵的泪像汹涌的海水
[02:08.719]
[02:10.719]我学着一个人存在
[02:14.629]I'm here
[02:15.479]
[02:16.289]关上灯比较不孤单（不让你孤单）
[02:19.929]你给的力量
[02:22.220]
[02:22.739]让我在夜里安心入睡（别怕黑夜）
[02:26.019]
[02:26.599]就算没有人心疼我（你）的泪
[02:32.190]
[02:33.789]手心的蔷薇 刺伤而不自觉
[02:38.989]你值得被疼爱 你懂我的期待（My love）
[02:44.259]
[02:44.869]绚烂后枯萎经过几个圆缺
[02:49.750]
[02:50.360]有我（你）在 Oh
[02:55.569]你埋藏的蔷薇 你动人的香味
[03:01.069]是最好的你陪我
[03:03.469]盼我接受世界
[03:06.429]
[03:07.579]不完美另一面多美
[03:16.060]
[03:18.049]手心的蔷薇 Oh
[03:22.310]
[03:23.119]是带刺的纪念 Oh Yeah
[03:28.339]
[03:28.970]整理好眼泪
[03:31.209]
[03:31.889]I am here
[03:37.849]
[03:38.379]陪我（你）盼我
[03:39.470]盼你接受世界
[03:41.009]太虚伪 太善变 不完美
[03:45.780]
[03:46.569]天会黑 心会累 Yeah
[03:51.079]
[03:51.789]有我（你）在 什么都无畏
[04:00.280]
[04:02.909]别害怕 握太紧 放手
[04:06.399]
[04:06.939]蔷薇 伤痕累累
[04:12.088]
[04:13.838]这世界有你无畏
[04:24.839]配唱制作人 : 林俊杰/Dr. Moon
[04:25.839]制作协力 : 周信廷
[04:26.839]吉他 : Jamie Wilson
[04:27.839]贝斯 : Gary Leo
[04:28.839]鼓 : Brendan Buckley
[04:29.839]弦乐 : City of Prague Philharmonic Orchestra
[04:30.839]弦乐指挥 : Adam Klemens
[04:31.839]首席小提琴手 : Lucie Svehlova
[04:32.839]录音室 : The JFJ Lab(Taipei)/Q2 Studio(HK)/Bosh Studio(Malaysia)/LayerCake Studio(LA)/Smecky Music Studio(Prague)
[04:33.839]录音师 : Dr. Moon/Kai/Billy Ong/Brendan Buckley/Vitek Kral
[04:34.839]弦乐录音助理 : Michael Hradlsky
[04:35.839]弦乐翻译 : Stanja Vomackova
[04:36.839]弦乐线上录音系统及弦乐档案编辑 : Leonard Fong
[04:37.839]混音室 : 白金录音室(Taipei)
[04:38.839]混音师 : 林正忠
