[00:00.000] 作曲 : 蔡健雅
[00:00.544] 编曲 : 梁翘柏
[00:01.88]
[00:16.72]对你说打错了
[00:19.71]我不是你那个什么
[00:23.70]
[00:24.59]你想找的那个
[00:26.99]就算我跟她
[00:28.28]同名同姓又如何
[00:31.11]
[00:32.71]都说你打错了
[00:35.52]我要欺骗你干什么
[00:39.35]
[00:40.45]你们多久没见
[00:42.89]连我跟她的声音
[00:44.63]你都不认得
[00:47.28]
[00:48.16]你怎么样
[00:49.16]过什么样的生活
[00:52.10]是否难耐寂寞
[00:55.06]
[00:56.12]你到底是谁
[00:57.77]总是阴差阳错
[01:00.31]擦过我的耳朵
[01:03.75]
[01:14.56]第几次打错了
[01:17.71]这是注定还是巧合
[01:21.39]
[01:22.69]谁是玛格烈特
[01:24.99]她知道你的着急
[01:26.78]一定很快乐
[01:29.23]
[01:30.57]你们发生什么
[01:33.60]还是你欠了她什么
[01:37.55]
[01:38.39]有什么舍不得
[01:40.88]她不住这里
[01:42.23]你却非找她不可
[01:45.22]
[01:46.30]你怎么样
[01:47.04]过什么样的生活
[01:50.08]是否难耐寂寞
[01:53.10]
[01:54.04]你到底是谁
[01:55.73]总是阴差阳错
[01:58.41]擦过我的耳朵
[02:01.30]
[02:12.13]你怎么样
[02:13.13]过什么样的生活
[02:16.12]是否难耐寂寞
[02:19.01]
[02:20.01]你到底是谁
[02:21.81]总是阴差阳错
[02:24.31]擦过我的耳朵
[02:28.77]
[02:46.73]你们会讲什么
[02:49.58]口气会不会软软的
[02:53.42]
[02:54.57]你紧张得想哭
[02:57.12]多年后想起今天
[02:58.76]值得不值得
[03:00.91]
