[00:01.16]おねだりしてみてほしいの
[00:19.32]ダーリン　あなたは私の言うこと全然聞かない
[00:21.18]あれほどやめてって言った煙草もお酒も
[00:22.98]毎日二箱七缶一日たりとも欠かさず
[00:24.98]肝臓やられてお釈迦になっても
[00:26.83]看病してあげないんだから
[00:27.84]ああ言やこう言う　てこでもきかない
[00:29.84]あなたのハートは真っ黒です
[00:31.35]言いたいことは言わないし
[00:33.25]（行きたいとこからやりたいことまで
[00:34.84]決めてる癖してだんまりさん）
[00:35.24]ねえ　そんなの馬鹿みたいじゃない？
[00:38.05]そうじゃない？　じゃない？　じゃない？
[00:38.94]（言いたいことあるならさっさと言えば？）
[00:39.34]いつも思わせぶりな感じで
[00:43.87]察してほしい感じで
[00:46.53]わざと口にしないの　ずるくない？
[00:50.47]（馬鹿じゃないの？）
[00:51.93]お願いダーリン　見て聞いて
[00:54.08]欲しいのは　形のないもの
[00:56.83]馬鹿にしないわ　見て聞いて
[00:59.34]覗いてよ　瞳の奥の方
[01:02.35]真っ直ぐ見つめて　
[01:05.14]おねだりしてみて　欲しいの？
[01:14.09]ダーリン　私はあなたの気持ちを全然知らないわ
[01:15.94]あれほど健気に見つめてきたのに
[01:17.75]今ではすっかり知らんぷり
[01:19.80]ていうか　それって胡坐かいてるだけなんじゃないんですかぶっちゃけ
[01:22.76]舌先三寸　あなたのお陰で私のハートはボロボロです
[01:25.06]つれない時はつれないし（そっちが中々言い出さないからいっつも私が舵取りじゃん？）
[01:30.41]ねえ　なんだか馬鹿みたいじゃない？
[01:32.98]そうじゃない？　じゃない？　じゃない？（そんなことしてて楽しいの？）
[01:35.47]どこか足元見てる感じで
[01:38.54]値踏みされてる感じで（なにそれ）
[01:40.80]駆け引きやら勝ち負けじゃなくない？
[01:45.05]（そういうめんどくさいことしてるからめんどくさいことになるんだよ）
[01:47.86]寡黙なダーリン　ねえ聞いて
[01:49.96]切なさは飾りじゃないのよ
[01:52.86]よそ見しないで　逃げないで
[01:55.26]触ってよ　心の奥の方
[01:58.32]一瞬のことじゃない
[02:00.70]おねだりしてはくれないの？
[02:13.94]言葉に出来ない臆病さは
[02:16.75]強かさではないのよ（ほんとそれな）
[02:19.77]甘えてないで　口に出してよ
[02:23.82]（もう　ちゃんとこっち向いてったら）
[02:26.36]お願いダーリン　見て聞いて
[02:28.47]欲しいのは　形のないもの
[02:30.41]馬鹿にしないわ　見て聞いて
[02:33.93]覗いてよ　瞳の奥の方
[02:36.97]寡黙なダーリン　寝てないで
[02:38.91]暴いてよ　私の素顔を
[02:42.23]お願いダーリン　そばにいて
[02:44.49]触らせて　心の奥の方
[02:47.58]真っ直ぐ見つめて
[02:50.09]おねだりしてみてほしいの
