[00:00.000] 作词 : 戴佩妮
[00:01.000] 作曲 : 戴佩妮
[00:02.000] 编曲 : 黄韵仁
[00:21.540]我叫什么名 该往哪里去
[00:28.610]有没有人能带我离开这伤心地
[00:36.090]过度拥挤的思绪 怎么安排顺序
[00:41.840]我怀疑我自己的此刻 却看见了你
[00:50.790]你叫什么名 你要往哪里去
[00:57.200]可不可以就带我到你的世界里
[01:05.200]回忆有太多歌曲 我好害怕整理
[01:11.020]我选择不顾一切地投递
[01:14.740]然后义无反顾地
[01:19.310]拥抱你 我只想狠狠拥抱你
[01:25.220]计算我每一个用力抱你的呼吸
[01:32.840]谁在耳边叫我的名 那个人现在是你
[01:40.170]试着挥别记忆 不再回首过去
[01:44.350]然后专心投入地
[02:03.680]你叫什么名 你要往哪里去
[02:11.010]可不可以就带我到你的世界里
[02:18.470]回忆有太多歌曲 我好害怕整理
[02:24.300]我选择不顾一切地投递
[02:28.070]然后义无反顾地
[02:32.640]拥抱你 我只想狠狠拥抱你
[02:38.550]计算我每一个用力抱你的呼吸
[02:46.210]谁在耳边叫我的名 那个人现在是你
[02:32.360]
[02:53.440]试着挥别记忆 不再回首过去
[02:57.710]然后专心投入地
[03:02.690]爱上你 我想我已经爱上你
[03:08.710]因为你才发现我也值得被占据
[03:16.500]拥有并不是多余 爱也不是奢侈品
[03:01.270]
[03:23.710]勇敢放过自己你说 亲爱的 就别说可惜
[03:46.800]爱上你 我想我已经爱上你
[03:52.400]因为你才发现我也值得被占据
[03:59.770]拥有并不是多余 爱也不是奢侈品
[04:07.050]勇敢放过自己你说 亲爱的 就别说可惜
[04:22.830]拥抱你 现在我只想拥抱你
[04:29.00]制作人 : 戴佩妮
[04:29.10]吉他&贝斯&键盘 : 黄韵仁
[04:29.20]合声编写 : 戴佩妮
[04:29.30]合声 : 刘思涵
[04:29.40]弦乐编写 : 冯文甫
[04:29.50]第一小提琴 : 孔朝晖
[04:29.60]第二小提琴 : 顾雯丽
[04:29.70]中提琴 : 水兵
[04:29.80]大提琴 : 王言
[04:29.90]录音室 : 强力录音室
[04:30.00]录音师 : 王永钧/柯川耀
[04:30.10]弦乐录音师 : Leonard Fong@Resonance Audio
[04:30.20]录音助理 : 朱秉彦/游竣贻/刘国安 (阿洛)
[04:30.30]混音室 : 白金录音室
[04:30.40]混音师 : 林正忠
[04:30.51]OP : 萨摩亚商妮乐佛创意有限公司台湾分公司 Admin by 成果音乐版权
