[00:04.26]ツギハギだらけの君との時間も
[00:09.29]そろそろ终わりにしよう
[00:12.75]この糸 ちぎるの
[00:15.59]色とりどり 散らばるでしょ
[00:18.65]ねぇ ほら あの時の言葉
[00:23.14]重ねた 无駄な時間
[00:26.52]この糸 ちぎるだけ
[00:29.71]不揃いだね 笑えるでしょ
[00:33.00]tick tack tick tack 円を描いて
[00:36.29]ding dong ding dong あそびましょ
[00:39.26]tick tack tick tack 结んで开いて
[00:43.30]ding dong ding dong じゃあまたね
[00:46.53]解（ほつ）れた糸が嗫く
[00:52.10]君よ いっそいっそ いなくなれ
[00:56.90]変わらない このままなら
[00:59.20]たぶん きっと きっと なんてことない
[01:02.93]少し軽くなるだけ
[01:06.48]ねぇ いっか いっか 舍てちゃえば
[01:09.68]気づかない そのままなら
[01:13.20]だけど ずっと ずっと 好きかもな
[01:16.56]少しだけ 痛いかな???
[01:22.97]気づけば気にしてる画面も
[01:26.91]そろそろ見饱きた
[01:30.26]アレ抜き コレ抜き それじゃ
[01:33.69]つまんないんでしょ 退屈でしょ
[01:36.98]flick tap flick tap 面を滑って
[01:40.28]swipe tap swipe tap 「A.R→T」
[01:43.41]flick tap flick tap 開いて 叩いて
[01:46.95]swipe swipe swipe swipe もう嫌だな
[01:50.66]ズルズル 糸が呟く
[01:55.51]君よ いっそ いっそ いなくなれ
[01:58.89]変わらない このままだよ
[02:02.16]だから きっと きっと なんてことない
[02:05.86]少し寂しくなるだけ
[02:09.19]もう いっか いっか 舍てちゃえば
[02:12.87]気づかない そのままだし
[02:16.20]たぶん ずっと ずっと 好きだけど
[02:19.43]少しだけ 痛いけど
[02:34.40]らんらん
[02:54.33]だから
[02:56.57]だから いっそ いっそ いなくなれ
[03:00.31]変わらない このままだし
[03:03.40]たぶん きっと きっと なんてことない
[03:07.20]少し寂しくなるけど
[03:10.73]ねえ いいの？ いいの？ 舍てちゃうよ？
[03:14.80]気づかない？ まだ気づかないなら
[03:17.38]そっか そっか 好きなのは
[03:21.90]最初から 僕だけ
[03:24.89]tick tack tick tack
[03:32.40]ding dong ding dong
[03:51.85]ツギハギだらけの君との時間を
[03:56.52]そろそろ终わりにしよう
[03:59.83]この糸 ちぎるだけ
[04:03.00]簡単でしょ？ 笑えるよね？
