[00:00.000] 作词 : 宫阁
[00:00.521] 作曲 : 宫阁
[00:01.42]
[00:01.78]编曲：宫阁
[00:02.57]弦乐编写 ：宫阁
[00:03.45]缩混 ：宫阁
[00:03.64]和声：宫阁
[00:04.07]录音师：宫阁
[00:05.02]母带处理工程师：Chris Gehringer
[00:05.90]
[00:16.20]没人听见故事凋落
[00:18.50]换掉了结局也都没能完成
[00:24.88]
[00:30.86]盯着旧墙壁的裂缝
[00:33.39]好像要盯住空房间的寂寞
[00:39.42]
[00:44.04]空气中凝成一条绳索
[00:48.34]禁锢着人的行动
[00:52.17]努力也动弹不得
[00:55.51]连泪腺都不起作用
[00:59.18]许久病症
[01:01.69]只缺最后一味独活
[01:08.65]
[01:10.22]如果说爱是易碎的泡沫
[01:13.52]就让我出演最后的凶手
[01:17.40]你是你我是我如何
[01:20.34]
[01:21.18]何必把自己搞虚脱
[01:24.04]
[01:25.13]不用在天亮以前的相拥
[01:28.56]浪费感情在最后的折磨
[01:32.37]就这样蒸发掉算了
[01:35.06]
[01:36.14]把过去丢弃在角落
[01:39.04]
[01:40.08]才发现最后
[01:43.23]原来一直都对于你没辙
[01:54.35]
[02:12.44]没人听见故事凋落
[02:14.67]换掉了结局也都没能完成
[02:20.71]
[02:26.89]盯着旧墙壁的裂缝
[02:29.54]好像要盯住空房间的寂寞
[02:35.15]
[02:40.40]空气中凝成一条绳索
[02:44.44]禁锢着人的行动
[02:48.36]努力也动弹不得
[02:51.70]连泪腺都不起作用
[02:55.55]许久病症
[02:57.88]只缺最后一味独活
[03:05.15]
[03:06.60]如果说爱是易碎的泡沫
[03:09.79]就让我出演最后的凶手
[03:13.54]你是你我是我如何
[03:16.61]
[03:17.44]何必把自己搞虚脱
[03:20.36]
[03:21.50]不用在天亮以前的相拥
[03:24.72]浪费感情在最后的折磨
[03:28.65]就这样蒸发掉算了
[03:31.73]
[03:32.41]把过去丢弃在角落
[03:35.33]
[03:36.31]才发现最后
[03:39.30]原来一直都对于你没辙
