[00:00.000] 作词 : 北京小曲
[00:00.595] 作曲 : 北京小曲
[00:01.190]“根据清末民初北京小曲《探清水河》改编”
[00:02.070]编曲：晓月老板、张子涵
[00:03.230]吉他/贝斯/洞箫：张子涵
[00:06.700]混音、母带处理 : 吴超雄
[00:07.490]监制：卢中强
[00:08.630]录音指导：王 晨雨、 陈超
[00:09.960]出品方：十三月文化
[00:14.270]桃叶那尖上尖
[00:17.500]柳叶儿就遮满了天
[00:20.840]在其位的这个明啊公
[00:24.190]细听我来言呐
[00:27.670]此事哎出在了京西蓝靛厂啊
[00:34.240]蓝靛厂那个火器营儿有一个宋（松）老三呐啊
[00:44.220]提起那宋（松）老三
[00:47.560]两口子卖大烟
[00:50.840]一辈子无有儿
[00:54.560]生了个女儿婵娟呐
[00:57.750]小妞哎年长到一十六啊
[01:04.270]起了个乳名儿
[01:07.650]荷花蔓子叫大莲呐啊
[01:14.370]姑娘她叫大莲
[01:17.620]俊俏那好容颜
[01:20.850]似鲜花无人采
[01:24.230]琵琶弦断无人弹呐啊
[01:27.860]奴好比貂蝉呐思吕布啊
[01:34.230]又好比那个阎婆惜坐楼想张三呐啊
[01:44.330]太阳它落了山
[01:47.510]秋虫儿闹声喧
[01:50.810]日思夜想的六哥哥
[01:54.200]来到了我的面前呐啊
[01:58.050]约下了今晚那三更来相会啊
[02:04.230]大莲我那个羞答答是低头无话言呐啊
[02:14.390]一更那鼓而天
[02:17.480]姑娘她泪连连
[02:20.890]最可恨的这个二爹娘爱抽那鸦片烟呐
[02:27.630]耽误了小奴我的婚姻事啊
[02:34.200]青春要是过去
[02:37.490]这何处找少年呐啊
[02:44.340]二更那鼓儿发
[02:47.500]小六他把墙爬
[02:50.990]惊动了的这个上房屋痴了心的女娇娃呀
[02:57.690]伸出手打开了门双扇呐
[03:04.310]一把手我是拉住了哥哥那我的冤家呀啊
[03:14.210]五更那天大明
[03:17.480]爹娘他知道细情
[03:20.820]无耻的的这个丫头哎
[03:24.210]败坏了我的门庭啊
[03:27.690]今日里一定我是将你打呀
[03:34.220]皮鞭子的这个蘸凉水我定打不容情啊
[03:44.210]大莲她无话说
[03:47.560]被逼就跳了河
[03:50.850]惊动了的这个六哥哥
[03:54.230]来探清水河呀
[03:57.670]妹妹呀你死都是为了我呀
[04:04.200]大莲妹妹你慢点儿走
[04:07.490]等等六哥哥呀啊
[04:14.250]秋雨下连绵
[04:17.620]霜降那清水河
[04:20.850]好一对的这个痴情的人
[04:24.140]双双跳了河呀
[04:27.670]痴情的女子这多情的郎呀
[04:34.200]编成了那个小曲来探清水河 呀啊
[04:41.140]编成了那个小曲来探清水河 呀啊
[05:00.270]
