[00:00.000] 作词 : 林怡凤
[00:00.042] 作曲 : 林俊杰
[00:00.84]编曲 : David Koon
[00:16.26]银白色月牙 映照着脚ㄚ
[00:21.40]一寸寸一遍遍
[00:24.06]亲吻浪花
[00:26.69]泥沙挣扎 浸湿眼角
[00:31.52]刹那 和着眼泪
[00:34.03]分不清呀
[00:35.53]
[00:37.75]爱情不只玫瑰花
[00:40.36]还有不安的惩罚
[00:42.60]快乐呀 误解呀
[00:45.23]随着时间都会增长
[00:47.63]
[00:48.34]退潮的爱像刀疤
[00:50.96]伤过给一个说法
[00:53.13]放了才能够快乐
[00:55.83]让心好好休息一下
[00:58.50]握不住的沙 放下也罢
[01:02.05]
[01:19.68]你给的说法
[01:22.29]说走到分岔
[01:24.95]又无力 又疲倦
[01:27.55]付出爱的代价
[01:30.26]无力自拔 心放不下
[01:35.09]勉强爱的盈缺
[01:37.52]变成时差
[01:39.32]
[01:41.28]爱情不只玫瑰花
[01:43.89]还有不安的惩罚
[01:46.09]快乐呀 误解呀
[01:48.76]随着时间都会增长
[01:51.84]退潮的爱像刀疤
[01:54.47]伤过给一个说法
[01:56.69]放了才能够快乐
[01:59.34]让心好好休息一下
[02:02.01]握不住的沙 放下也罢
[02:05.30]
[02:24.63]爱情不只玫瑰花
[02:27.12]还有不安的惩罚
[02:29.31]快乐呀 误解呀
[02:31.93]随着时间都会增长
[02:34.50]
[02:35.03]退潮的爱像刀疤
[02:37.67]伤过给一个说法
[02:39.87]放了才能够快乐
[02:42.54]让心好好休息一下
[02:45.24]放了才能够快乐
[02:47.84]让心好好休息一下
[02:50.53]握不住的沙 放下也罢
[02:53.90]
[02:55.89]握不住的他 放下也罢
