[00:00.000] 作词 : 王耀光
[00:01.000] 作曲 : 金志文
[00:19.83]
[00:20.93]快乐的起飞
[00:22.75]忘记那未知的明天
[00:25.38]她握紧玫瑰
[00:27.30]感觉到爱就在身边
[00:29.96]夜多美
[00:33.79]要静静的体会
[00:38.85]悲伤的起飞
[00:40.76]纠结在失去的昨天
[00:43.36]他学着改变
[00:45.42]懂得原谅这个世界
[00:48.13]等时间
[00:51.13]慢慢抚平一切
[00:56.06]
[00:56.85]摩天轮的眼泪
[00:59.90]经历了太多分合的轮回
[01:04.37]滑落过快乐悲伤的滋味
[01:07.95]曾经回忆多珍贵
[01:14.84]摩天轮的眼泪
[01:17.73]当有天我们细数着回味
[01:23.35]在释然中发现
[01:26.06]所有付出不会浪费
[01:30.71]
[01:47.01]勇敢的起飞
[01:48.83]从来不曾学会妥协
[01:51.40]梦不被熄灭
[01:53.38]到达了最高的顶点
[01:55.98]睁开眼
[01:59.40]感受星空包围
[02:05.02]疯狂的起飞
[02:06.94]爱是场华丽的冒险
[02:09.41]别用力防备
[02:11.42]快乐的感到了晕眩
[02:14.25]无所谓
[02:17.73]因为彼此依偎
[02:22.15]
[02:22.71]摩天轮的眼泪
[02:25.85]经历了太多分合的轮回
[02:30.18]滑落过快乐悲伤的滋味
[02:34.08]曾经回忆多珍贵
[02:40.59]摩天轮的眼泪
[02:43.77]当有天我们细数着回味
[02:49.26]在释然中发现
[02:52.06]所有付出不会浪费
[02:58.68]
[03:12.43]摩天轮的眼泪
[03:15.36]经历了太多分合的轮回
[03:20.92]滑落过快乐悲伤的滋味
[03:23.64]曾经回忆多珍贵
[03:30.29]摩天轮的眼泪
[03:33.58]当有天我们细数着回味
[03:39.19]在释然中发现
[03:41.81]所有付出不会浪费
[03:46.45]
[03:48.77]原唱：金志文
[03:50.15]音乐总监：山河
[03:51.41]改编：program 赵越
[03:52.43]改编设计：山河
[03:53.41]演奏乐队：高速公路乐队
[03:54.24]混音：王梓同
[03:55.15]演唱者：魏禹童（10岁 黑龙江）刘乐瑶（12岁 湖南）
[03:56.01]刘宣（9岁 深圳）
[03:56.94]教唱团队：樂藝李工作室
[03:58.08]
