[00:00.000] 作词 : 李懋扬(T2o)
[00:01.000] 作曲 : 李懋扬(T2o)
[00:20.94]再见沉闷的昨天
[00:23.18]反复的审美疲倦
[00:25.32]即刻要做出改变
[00:30.06]再见少女的肤浅
[00:32.21]畏手畏足的遮掩
[00:34.50]不该是你的标签
[00:37.77]尝试让口红更加鲜艳
[00:40.88]成为众人焦点
[00:43.23]去披露自信的宣言
[00:47.00]尝试让鞋跟再高一点
[00:49.91]无视所有视线
[00:52.20]去标榜果敢的尊严
[00:56.17]改变 有的是时间去让我体验
[01:00.35]每一天都该让自己活得惊艳
[01:06.06]有的是时间去让我发现
[01:09.37]今天会变得比昨天更加新鲜
[01:15.49]I Have So Much Time
[01:17.74]I Have So Much Time
[01:20.15]I Have So Much Time
[01:22.54]If U Want It U Could Be Shine
[01:24.63]I Have So Much Time
[01:26.77]I Have So Much Time
[01:28.97]I Have So Much Time
[01:31.71]If U Want It U Could Be Shine
[01:33.70]雷同的口红色号
[01:35.18]还有你身上那杂志同款的外套
[01:38.05]紧跟时尚的风潮
[01:39.64]难道不会太无聊？
[01:42.50]相似的香水味道
[01:44.23]和你复刻妆容大同小异的色调
[01:46.43]难道要永远学别人的步调？
[01:50.77]尝试让发色调整深浅
[01:53.72]更自我地挑选
[01:56.14]去成为潮流的代言
[01:59.75]尝试让裙摆再短一点
[02:02.87]突破旧的界限
[02:05.11]去定义时尚的画面
[02:09.04]改变 有的是时间去让我体验
[02:13.11]每一天都该让自己活得惊艳
[02:18.84]有的是时间去让我发现
[02:22.21]今天会变得比昨天更加新鲜
[02:28.47]把昨天统统都换掉
[02:31.83]你不需要再盲目地讨好
[02:38.14]别人的眼色再微妙
[02:41.70]遵从你的思考
[02:43.59]其他不重要
[02:47.32]改变 有的是时间去让我体验
[02:50.37]每一天都该让自己活得惊艳
[02:55.97]有的是时间去让我发现
[02:59.35]今天会变得比昨天更加新鲜
[03:05.73]I Have So Much Time
[03:07.76]I Have So Much Time
[03:10.06]I Have So Much Time
[03:12.40]If U Want It U Could Be Shine
[03:14.70]I Have So Much Time
[03:16.73]I Have So Much Time
[03:19.14]I Have So Much Time
[03:21.17]If U Want It U Could Be Shine
