[00:00.000] 作词 : 老破麻Old Slut Distortion
[00:00.012] 作曲 : 老破麻Old Slut Distortion
[00:00.25]
[00:13.93]时间 总是匆匆忙忙的飞走
[00:17.42]还在 忙着考虑已经擦身而过
[00:21.43]从不会停留从不会等我
[00:27.63]躺在 星空沙滩上和一瓶啤酒
[00:31.13]然后 不想思考那就干脆放空
[00:35.16]沙滩当枕头棉被是海风
[00:41.51]此刻 我只想停留 片刻的堕落
[00:48.43]反正 上帝不会因此 把我带走
[00:56.00]放眼无边境的宇宙
[01:02.72]我宁愿像一颗流星曾经美过
[01:09.49]随着那温柔的海风
[01:16.36]也不屑跟着世界随波逐流
[01:24.13]
[01:36.29]时间 总是匆匆忙忙的飞走
[01:39.58]还在 忙着考虑已经擦身而过
[01:43.69]从不会停留从不会等我
[01:50.11]躺在 星空沙滩上和一瓶啤酒
[01:53.31]然后 不想思考那就干脆放空
[01:57.48]沙滩当枕头棉被是海风
[02:03.42]此刻 我只想停留 片刻的堕落
[02:10.20]反正 上帝不会因此 把我带走
[02:18.23]放眼无边境的宇宙
[02:24.92]我宁愿像一颗流星曾经美过
[02:31.82]随着那温柔的海风
[02:38.73]也不屑跟着世界随波逐流
[02:45.59]是繁华的梦 抹灭我们都
[02:48.92]我们都该有 心中的那一把火
[02:52.28]就像萤火虫 慢慢的陨落
[02:55.28]挣扎的挥着翅膀想要活
[02:59.24]我努力挣脱 该死的枷锁
[03:02.39]却再一次又陷进这泥沼之中
[03:05.91]我已经受够 去你的困惑
[03:08.96]所以最后我选择 放空
[03:16.71]
[03:43.96]放眼无边境的宇宙
[03:50.48]我宁愿像一颗流星曾经美过
[03:57.57]随着那温柔的海风
[04:04.40]也不屑跟着世界随波逐流
[04:11.17]是繁华的梦 抹灭我们都
[04:14.57]我们都该有 心中的那一把火
[04:17.85]就像萤火虫 慢慢的陨落
[04:20.81]挣扎的挥着翅膀想要活
[04:24.94]我努力挣脱 该死的枷锁
[04:28.08]却再一次又陷进这泥沼之中
[04:31.50]我已经受够 去你的困惑
[04:34.61]所以最后我选择 放空
[04:44.42]
