[00:00.00]旧忆就像一扇窗
[00:06.41]推开了就再难合上
[00:12.68]谁踩过枯枝轻响
[00:16.79]萤火绘着画屏香
[00:25.26]为谁拢一袖芬芳
[00:31.63]红叶的信笺情意绵长
[00:37.95]他说就这样去流浪
[00:42.57]到美丽的地方
[00:50.48]谁的歌声轻轻 轻轻唱
[00:57.67]谁的泪水静静淌
[01:03.47]那些年华都付作过往
[01:10.21]他们偎依着彼此
[01:13.00]说好要面对风浪
[01:16.68]又是一地枯黄
[01:21.75]枫叶红了满面秋霜
[01:28.59]这场故梦里 人生如戏唱
[01:34.86]还有谁登场
[02:29.90]昏黄烛火轻摇晃
[02:37.99]大红盖头下谁彷徨
[02:44.20]流泪的花和荣喜堂
[02:48.82]静静放在一旁
[02:57.33]回忆像默片播放
[03:03.33]刻下一寸一寸旧时光
[03:09.29]他说就这样去流浪
[03:14.80]到美丽的地方
[03:21.80]谁的歌声轻轻 轻轻唱
[03:28.85]谁的泪水静静淌
[03:35.13]愿化一双鸟儿去飞翔
[03:41.69]任身后哭号嘶喊着也追不上
[03:47.84]又一年七月半晚风凉
[03:53.66]斜阳渐矮只影长
[04:00.25]这场故梦里 孤桨声远荡
[04:06.70]去他乡 遗忘
