[00:00.000] 作词 : 陈聪
[00:01.000] 作曲 : 陈聪
[00:11.932]今晚月亮圆满在即
[00:17.107]你的表情那么痴迷
[00:22.497]没有办法控制心律 对你
[00:33.339]并不奇怪你偶尔的一句
[00:38.936]因为知道你在游离
[00:44.204]总是恍惚的让人好诧异
[00:49.021]原来 没清醒
[00:55.220]谁说我们一定会有距离
[00:57.811]别再无所事事的出难题
[01:00.495]收起你的无聊怪心理
[01:05.998]和我一起呼吸新鲜空气
[01:08.658]感受生命就像是巧克力
[01:11.457]每个瞬间都将不言而喻
[01:18.660]如果是我想靠近
[01:23.893]请不要和我讲道理
[01:29.387]拒绝接受复杂讯息 不理
[01:40.166]并不奇怪你偶尔的一句
[01:45.715]因为知道你在游离
[01:51.015]总是恍惚的让人好诧异
[01:55.668]原来 没清醒
[02:02.045]谁说我们一定会有距离
[02:04.588]别再无所事事的出难题
[02:07.278]收起你的无聊怪心理
[02:12.838]和我一起呼吸新鲜空气
[02:15.427]感受生命就像是巧克力
[02:18.228]每个瞬间都将不言而喻
[02:47.400]并不奇怪你偶尔的一句
[02:52.548]因为知道你在游离
[02:57.885]总是恍惚的让人好诧异
[03:02.485]原来 原来没清醒
[03:08.862]谁说我们一定会有距离
[03:11.418]别再无所事事的出难题
[03:14.141]收起你的无聊怪心理
[03:19.651]和我一起呼吸新鲜空气
[03:22.276]感受生命就像是巧克力
[03:24.950]每个瞬间都将不言而喻
[03:33.063]编曲：王淳／陈聪
[03:33.886]电吉他：范鑫
[03:34.840]和音：陈聪
[03:35.628]制作统筹：陈聪
[03:36.373]录音棚：研雅Studio
[03:37.076]混音工程师：吕研熙
[03:37.706]母带处理工程师：吕研熙
