[00:00.000] 作词 : 许含光
[00:01.000] 作曲 : Lumi
[00:02.36]
[00:09.82]新年往北走
[00:13.24]
[00:14.88]带走一片沙滩
[00:18.32]
[00:19.87]你留在东海岸
[00:23.80]
[00:24.96]替我听你轻叹
[00:28.35]
[00:29.93]我借了的沙
[00:32.14]熟记海的颜色
[00:35.04]应当在水边
[00:37.22]在我俩之间
[00:40.05]而海的颜色
[00:42.23]行过潮间的苦涩
[00:44.69]
[00:45.42]把你的掌心变热了
[00:48.25]
[00:50.59]下次我们要再去踩沙
[00:53.42]
[00:55.53]轻轻的缓缓的
[00:57.62]留下压深的脚印
[01:00.65]下次我们要再去流浪
[01:03.93]
[01:05.63]静静的慢慢的
[01:07.72]感染彼此的天气
[01:10.67]新年未老 你也未老
[01:28.53]
[01:50.99]你也往北走
[01:54.24]
[01:55.90]带走我的沙滩
[01:59.74]
[02:00.97]没人在那片海
[02:03.95]那片海
[02:05.94]思念悄悄上岸
[02:09.88]上岸
[02:10.94]我借了的沙
[02:13.23]熟记海的颜色
[02:15.95]应当在水边
[02:18.20]在我俩之间
[02:20.91]而海的颜色
[02:23.23]行过潮间的苦涩
[02:25.75]
[02:26.39]把我掌心也变热了
[02:29.40]嘟嘟嘟
[02:31.54]下次我们要再去踩沙
[02:34.48]Ya ya ya ya ya
[02:36.85]轻轻的缓缓的
[02:38.61]留下压深的脚印
[02:41.60]下次我们要再去流浪
[02:44.60]Ya ya ya ya ya
[02:46.85]静静的慢慢的
[02:48.73]感染彼此的天气
[02:52.39]
[03:01.63]我借了的沙
[03:03.69]熟记海的颜色
[03:06.47]应当在水边
[03:08.70]在我俩之间
[03:11.52]而海的颜色
[03:13.71]行过潮间的苦涩
[03:16.49]新年变得老了
[03:19.16]但有你在身边就快乐
