[00:00.000] 作词 : 金玟岐
[00:01.000] 作曲 : 金玟岐
[00:02.000] 编曲 : 薛琳可
[00:16.30]阿花今年二十八
[00:20.20]家人催她谈婚论嫁
[00:24.11]相亲对象他叫做阿发
[00:27.41]有房有车子还有真皮沙发
[00:32.07]阿花初次见阿发
[00:35.79]没有面红心跳只是尴尬
[00:39.98]阿发自荐今年三十加
[00:43.28]工作稳定该有个家
[00:46.82]后来故事发展也没差
[00:51.12]阿花为他穿上了洁白的纱
[00:54.75]那个人不是旧爱志明啊
[00:58.85]也不是刻骨铭心的阿忠呀
[01:02.55]祝福她祝福她
[01:06.43]就算王子不是骑着白马
[01:10.38]也值得去拥有幸福啊
[01:14.74]不管粗茶淡饭富贵与荣华
[01:18.20]祝福她新娘阿花
[01:21.91]少女的梦就寄存在昨天啦
[01:26.02]那些爱的代价扎成捧花
[01:30.77]抛出去换个新的她 住新的家
[01:52.79]阿发牵起了阿花
[01:56.74]无名指闪耀着那誓言啊
[02:00.63]一生一世不过转眼一霎
[02:04.54]结发同行吧
[02:07.59]后来故事发展也不差
[02:11.72]三菜一汤阿花等阿发回家
[02:15.31]两个人依偎在那沙发
[02:19.56]看一看电影也会聊聊八卦
[02:25.17]祝福她祝福她
[02:29.08]就算王子不是骑着白马
[02:32.97]也值得去拥有幸福啊
[02:37.36]不管粗茶淡饭富贵与荣华
[02:40.80]祝福她新娘阿花
[02:44.46]少女的梦就寄存在昨天啦
[02:48.57]那些爱的代价扎成捧花
[02:53.48]抛出去换个新的她
[02:56.43]祝福她祝福她
[03:00.33]就算王子不是骑着白马
[03:04.39]也值得去拥有幸福啊
[03:08.67]不管粗茶淡饭富贵与荣华
[03:12.17]祝福她新娘阿花
[03:15.87]少女的梦就寄存在昨天啦
[03:19.87]那些爱的代价扎成捧花
[03:24.76]抛出去换个新的她 住新的家
[03:31.12]阿花今年六十八
[03:35.62]她最近爱上了种花
[03:40.12]阿发清晨买早餐回家
[03:43.91]豆浆热热的开雾花
