[00:06.86]原作曲：田汉
[00:11.86]原作曲：贺绿汀
[00:16.86]词曲改编：林天爱
[00:21.86]
[00:32.86]
[00:34.86]春天 你走进我的世界
[00:38.78]夏天 你牵我手看海面
[00:42.62]秋天 许愿爱到永远
[00:46.31]冬天 却说再见
[00:50.23]原来爱不爱之间并不远
[00:56.86]Oh……那爱情带来的滋味
[01:01.23]把恋人的心都唱醉
[01:04.01]
[01:05.44]春季到来绿满窗
[01:13.07]大姑娘窗下绣鸳鸯
[01:20.76]忽然一阵无情棒 打得鸳鸯各一方
[01:36.44]
[01:52.21]上天 安排不同的遇见
[01:56.17]创造 悲欢离合的情节
[02:00.07]永远 到底有多远 爱能不能永远
[02:07.71]原来爱不爱之间并不远
[02:14.15]Oh……那爱情带来的滋味
[02:18.61]把恋人的心都唱醉
[02:21.83]
[02:23.17]春季到来绿满窗
[02:30.19]大姑娘窗下绣鸳鸯
[02:38.31]忽然一阵无情棒 打得鸳鸯各一方
[02:52.56]
[02:54.04]床前那一道明月光 洒落在爱人的身上
[02:57.91]记录思念那么漫长 让人心慌
[03:01.84]许个愿望记在心上 期待结局会不一样
[03:05.54]要一直相信爱的力量
[03:10.63]
[03:13.30]春季到来绿满窗
[03:20.91]大姑娘窗下绣鸳鸯
[03:28.47]忽然一阵无情棒
[03:36.13]打得鸳鸯各一方
[03:45.90]
[03:48.90]
