[00:00.000] 作词 : Ty.
[00:01.000] 作曲 : Ty.
[00:02.000] 编曲 : Gold Child
[00:03.000] 制作人 : Gold Child
[00:11.80]我的爱 为你存在
[00:14.84]
[00:15.90]像大海 波涛汹涌席卷而来
[00:20.95]太澎湃 迫不及待
[00:24.94]
[00:25.51]进我怀里 just be mine
[00:29.70]我的心不乱跳 但是脑壳在发热
[00:31.94]我给你买个包 花了一万零八百
[00:34.30]你喜欢到处跑 我看商务舱价格
[00:36.74]虽然它也不高 但久了过不下去
[00:39.34]成都的爱 爱就爱 不爱就爬
[00:42.34]我血管头流的海椒油哈
[00:44.66]1989的我不是1998
[00:46.53]
[00:47.11]我真的很忙不得时间跟你逗耍
[00:49.75]爱在我这就像手里剑 直接丢你脸
[00:52.55]中就中了 没中未必我还丢几遍
[00:55.17]耐心早就喂了狗了
[00:56.80]你不理我 我不走嗦
[00:58.19]我长得又不丑
[00:59.10]不要逼我产生口角
[01:00.32]我的爱 为你存在
[01:04.22]
[01:05.36]像大海 波涛汹涌席卷而来
[01:09.78]
[01:10.39]太澎湃 迫不及待
[01:13.47]
[01:14.91]进我怀里 just be mine
[01:18.88]
[01:19.48]你寂寞 你空虚
[01:20.67]你不如打个电话过来问哈我该咋个整
[01:23.79]让它完美
[01:24.51]灯光气氛都到位了
[01:26.38]沙发上的枕头摆好
[01:27.66]睡美人的姿态let it boom shakalaka
[01:29.41]
[01:30.04]不太透气
[01:30.78]可能她也醉了 爱了猫鼠游戏
[01:33.68]I know darling
[01:34.59]迫不及待但是我要等一哈儿
[01:36.60]你先切上哈网嘛还要等一哈儿
[01:38.89]You better love me
[01:40.55]你看哈哪个半夜三更
[01:42.24]为了爱会奔波来
[01:43.79]就让脑袋空着呢 假装月亮
[01:45.65]在这房间摆放显得些许浪漫
[01:47.64]开门是我问你
[01:48.64]惊不惊喜意不意外
[01:50.24]我的爱 为你存在
[01:53.59]
[01:54.80]像大海 波涛汹涌席卷而来
[01:59.29]
[01:59.85]太澎湃 迫不及待
[02:03.89]
[02:04.46]进我怀里 just be mine
[02:08.35]
[02:08.91]我在哪 我在这 你在哪 你在那
[02:11.24]我想喊你婆娘 我不想喊你girl
[02:13.95]给你比个手势 晓不晓得westside
[02:16.26]我们不当备胎 请你认真对待
[02:19.03]我不是bad boy 用不来安卓
[02:21.30]耍的是感觉 简直帅翻了
[02:23.76]丝袜套脑壳上 当个匪帮男模
[02:26.21]牵你走到街上 画面非常难说
[02:28.54]假装脚有点跛的我 来自crip
[02:31.22]Blood 是啥子 我不晓得 我只会abc
[02:33.57]你把家给我弄好 我出门赚钱钱
[02:36.01]我说话特别的好听 他们喊我甜甜
[02:38.32]
[02:39.33]我的爱 为你存在
[02:43.46]
[02:44.24]像大海 波涛汹涌席卷而来
[02:48.82]太澎湃 迫不及待
[02:53.26]
[02:54.11]进我怀里 just be mine
[02:54.528] 
[02:55.045] 和声编写Backing Vocal Arrangement： Ty. 、刘静宁
[02:55.562] 和声Backing Vocal： Ty. 、刘静宁
[02:56.079] 录音师Recording Engineer： Ty.
[02:56.596] 混音师Mixing Engineer： Ty.
[02:57.113] 录音室Recording Studio： 成都瑞斯本藤特文化传媒有限责任公司
[02:57.630] 混音室Mixing Studio：成都瑞斯本藤特文化传媒有限责任公司
[02:58.147] 母带后期制作人Mastering Producer： Chris Gehringer
[02:58.664] 母带后期处理工程师Mastering Engineer： Chris Gehringer
[02:59.181] 母带后期处理录音室Mastering Studio：Sterling Sound
[02:59.698] OP：Warner Music Beijing Co. Ltd.
[03:00.215] SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
