[00:00.000] 作词 : 永井祐介
[00:00.020] 作曲 : 永井祐介
[00:00.40]君と二人で 遠い季節まで
[00:08.63]車を走らせる 飛びだった 青い鳥
[00:16.54]追いかけて
[00:46.40]夜更けに目が覚めて
[00:51.25]薄暗い部屋の中で
[00:57.46]いつかの浜辺に想いは 宛もなく漂った
[01:08.71]あの日君がくれた
[01:13.46]忘れられない夕暮れ
[01:19.86]今も僕の胸の奥 茜色染め上げて
[01:31.05]さよなら町の日よ
[01:35.26]変わりない会話に花を咲かせた
[01:41.42]あの頃
[01:46.76]無邪気な二人の
[01:49.58]横顔はほら
[01:55.51]今でも
[01:58.40]君と二人で 遠い季節まで
[02:06.67]果てなき旅の途中
[02:09.32]行き先は 君の中
[02:14.66]手を伸ばしたら 離さないで
[02:20.65]君よいつまでも
[02:24.66]その笑顔を出いて
[02:29.72]春をまっさらのような 気持ちで
[02:37.34]君を見つめていたい
[02:41.33]いつまでも
[03:08.85]貝殻の中から
[03:13.60]聞こえてきた波音
[03:19.84]現れた恋のまぼろし
[03:24.58]立ちのぼる蜃気楼
[03:31.02]さよなら夏の日よ
[03:35.17]君は誰より あの日綺麗だった
[03:41.36]本当さあ
[03:46.89]静かな浜辺で 永遠を待ていた
[03:55.49]旅人
[03:58.34]君と二人で 遠い季節まで
[04:06.58]果てなき旅は続く
[04:09.30]答えは月の蔭に
[04:14.32]夜の静けさに
[04:17.06]耳を澄ませば
[04:20.58]君よいつまでも
[04:24.44]その素顔のままで
[04:29.58]春をまっさらなのような 気持ちで
[04:37.18]君を見つめていたい
[04:41.33]いつまでも
