[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 李煊乐
[00:11.47]淡紫色的回忆 待在心里
[00:17.24]你不会 成为我的过去
[00:22.91]是我们心中的眼睛
[00:29.02]将下雨看成天晴
[00:34.71]用力捏着泪滴 迈步往前去
[00:40.95]仔细听 旅程中的谜语
[00:47.08]是孤单走出了意义
[00:53.01]让自己安了心
[01:00.66]忘记你的旅行
[01:03.51]真是远的可以
[01:06.41]就算走的安安静静都没关系
[01:12.93]一路上 我在听 云雾中的声音
[01:19.23]它说 别放弃
[01:24.20]忘记你的旅行
[01:26.95]偶而也会想起
[01:29.84]那个雨天甚至你说的forget me
[01:36.72]老是在 我心底 调皮跑来跑去
[01:42.85]像眼泪 像秘密
[02:15.18]我很好也很努力 学着没有你
[01:51.72]
[02:21.60]开始很难 但终于可以
[02:27.63]那时候的确很美丽
[02:33.67]它真美 所以惋惜
[02:38.31]忘记你的旅行
[02:41.35]真是远的可以
[02:44.25]就算走的安安静静都没关系
[02:50.77]一路上 我在听 云雾中的声音
[02:57.01]它说 别放弃
[03:01.89]忘记你的旅行
[03:04.69]偶尔也会想起
[03:07.73]那个雨天甚至你说的forget me
[03:14.45]老是在 我心底 调皮跑来跑去
[03:20.67]像眼泪 像秘密
[03:26.26]老了后 我和你 可能还会相遇
[03:32.20]请让我 记得你
[03:43.20]Don‘t forget me
