[00:00.000] 作词 : 无
[00:01.000] 作曲 : 过又嘉
[00:06.44]键盘编写／编曲：陈迪
[00:08.55]吉他编录：劳国贤
[00:09.90]和声：Isabell 马来西亚
[00:11.42]录音室：RaySound Studio
[00:13.68]录音工程师：杨祎
[00:15.88]混音师/母带工程师：杨祎
[00:17.29]制作人：过又嘉
[00:19.19]她拨一拨頭髮 浅笑似画
[00:28.77]把血红烟霞 留給那灯塔吧
[00:37.71]她慢慢放下 手中的茶
[00:46.94]姿态也潇洒 不屑挣扎
[00:57.36]拥抱他 温暖他
[00:59.94]告别他 重复着 悲喜啊
[01:05.52]爱情何用浮夸 藏在皮肤之下
[01:15.82]很爱他 不爱他
[01:18.49]只不過 一霎那的時差
[01:23.95]时间总会淡化 也无伤大雅
[01:32.93]
[01:47.07]来错了温泉 就欣赏森林
[01:56.34]來错了札幌 那不如就看雪吧
[02:05.49]别高估伤感 美化遗憾
[02:15.05]既然是遗憾 就别再纠缠
[02:25.13]拥抱他 温暖他
[02:27.55]告别他 重复着 悲喜啊
[02:33.12]爱情何用浮夸 藏在皮肤之下
[02:43.76]很爱他 不爱他
[02:46.13]只不过 一霎那的時差
[02:51.61]时间总会淡化 也无伤大雅
[03:00.04]
[03:06.52]拥抱他 温暖他
[03:09.11]告别他 重复着 悲喜啊
[03:14.72]爱情何用浮夸 藏在皮肤之下
[03:25.06]很爱他 不爱他
[03:27.67]这問題 爱了才有解答
[03:33.38]就當完美无暇 无伤大雅
[03:42.65]
