[00:00.000] 作词 : 耿星睿
[00:01.000] 作曲 : 耿星睿
[00:02.000] 编曲 : Running YuB
[00:14.424]无法坠入爱河
[00:17.181]说了也没用那就请你别说
[00:20.691]我恨这过程反正没有结果
[00:24.817]心烧成灰烬哪里需要野火
[00:28.832]无法坠入爱河
[00:31.342]讨厌的太多请问你算哪个
[00:34.603]没了你之后没人能伤害我
[00:38.945]你不能伤害我
[00:43.212]你说你会心碎的 那你心碎吧
[00:46.725]让你尝尝我以前的滋味吧
[00:50.488]不会再被你支配 你需要的只是傀儡
[00:54.471]把关于你的全都摧毁
[00:57.481]从iCloud 删掉你照片
[01:00.992]都爱笑 看看现在什么嘴脸
[01:04.250]我哀悼 但并不会怀念
[01:07.764]先犯错 再不停的道歉
[01:11.275]我是不倒翁 但却被你绊倒
[01:14.535]没办法改变你 那就把你换掉
[01:17.798]找到办法忘掉你 我只需要半秒
[01:21.563]忘掉烦恼 每天都睡懒觉
[01:24.823]无法坠入爱河
[01:27.082]说了也没用那就请你别说
[01:30.595]我恨这过程反正没有结果
[01:35.109]心烧成灰烬哪里需要野火
[01:38.622]无法坠入爱河
[01:41.131]讨厌的太多请问你算哪个
[01:44.645]没了你之后没人能伤害我
[01:49.161]你不能伤害我
[01:53.176]你的想法和报复都太幼稚
[01:56.937]你谈再多恋爱也是恋爱白痴
[02:00.450]见到我的下任我会对他讽刺
[02:03.210]你的痛苦刚开始 希望你好好坚持
[02:07.474]周杰伦想回到过去但我不想
[02:10.984]我已经忘了你到底长什么样
[02:14.498]你的占有欲让你变的太疯狂
[02:17.259]想回到我身旁
[02:19.014]我宁愿去流浪
[02:20.936]无法坠入爱河
[02:23.194]说了也没用那就请你别说
[02:26.706]我恨这过程反正没有结果
[02:30.970]心烧成灰烬哪里需要野火
[02:34.731]无法坠入爱河
[02:37.239]讨厌的太多请问你算哪个
[02:40.753]没了你之后没人能伤害我
[02:45.270]你不能伤害我
[02:49.282]混音：欧姆@FLOWSIXTEEN
[02:50.034]母带：全相彦@OKmastering Studio
[02:50.785]监制：朱婉清
[02:51.538]制作人 ：郑翰文/沈炳@FLOWSIXTEEN/Running YuB
[02:52.291]艺人统筹：刘梦璐
[02:52.793]统筹：韩芳林/李如嫣
[02:53.545]封面设计：何晓婷
[02:54.047]总企划：郑翰文/沈炳@FLOWSIXTEEN
[02:54.799]发行公司：中视鸣达x造音行动
