[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 吴庆隆
[00:16.690]就让血红那双唇沸腾苍白这个人
[00:25.150]我们全都像空城 需要爱来华丽变身
[00:34.030]吻到打结的眼神 抱到颤抖的灵魂
[00:42.660]着了火的安全门 关不住了心跳鼓声 咚 咚 咚
[00:51.120]我无法克制自己忍住
[00:55.550]不闻你苹果香的皮肤
[00:59.870]也无法克制不停触碰
[01:03.020]从你的耳后滑到肩上 温柔弧度
[01:08.590]我无法克制不去在乎
[01:12.890]爱带来刺痛你的泪珠
[01:17.320]更无法克制为你付出
[01:20.520]和世界反目 选择一条最难的路 Yeah
[01:31.250]Oh Yeah Wooh
[01:42.090]
[01:43.980]别人口中越愚蠢 在我眼里越迷人
[01:52.420]我们的爱像星辰 没人到过 谁能评论 Ho Ho Ho
[02:00.980]我无法克制自己忍住
[02:05.330]不闻你苹果香的皮肤
[02:09.710]也无法克制不停触碰
[02:12.990]从你的耳后滑到肩上 绝美弧度
[02:18.450]我就无法克制不去在乎
[02:23.670]爱带来刺痛你的泪珠
[02:28.150]更无法克制为你付出
[02:31.230]和世界反目 选择一条最难的险路
[02:37.140]Yeah
[02:47.980]
[02:54.400]我无法克制自己忍住
[02:58.550]不闻你苹果香的皮肤
[03:02.970]也无法克制不停触碰
[03:07.660]从你的耳后滑到肩上 温柔弧度
[03:13.280]我无法克制不去在乎
[03:17.510]爱带来刺痛你的泪珠
[03:22.080]更无法克制为你付出
[03:25.170]和世界反目 选择一条最难的路 Yeah Yeah
[03:39.560]Oh Oh Oh
[03:47.170]
[03:47.850]
[03:58.960]
