[00:00.000] 作词 : 颗粒
[00:01.000] 作曲 : 颗粒
[00:19.450]从一个高的地方去远方
[00:24.950]从低处回家
[00:26.850]稍纵即逝的快乐
[00:32.180]转动的车轮它载着我
[00:37.690]偶然遇见
[00:39.440]月光倾泻的苍白色
[00:45.10]彩色的路标
[00:47.880]禁止通行的警告
[00:51.320]天空之下我们轻得像羽毛
[00:57.690]双眼是盲目的最佳玩伴
[01:03.380]还是选择了不选择的旅途
[01:10.570]观看了一颗流星坠毁了
[01:15.910]所有的人会为此而难过
[01:23.280]抱怨这城市日光太曲折
[01:28.570]只有日光还唱歌
[01:36.150]明媚的角落反射着光芒
[01:41.770]蝴蝶飞过城市高楼
[01:45.90]开出了花
[01:48.960]被它唤醒的生命短暂一瞬
[01:54.590]偶然丢失的彩色
[01:57.470]化作了粉末
[02:27.330]彩色的路标
[02:30.270]禁止通行的警告
[02:33.710]天空之下我们轻得像羽毛
[02:40.90]双眼是盲目的最佳玩伴
[02:45.770]还是选择了不选择的旅途
[02:52.960]观看了一颗流星坠毁了
[02:58.340]所有的人会为此而难过
[03:05.770]抱怨这城市日光太曲折
[03:11.70]只有日光还唱歌
[03:18.570]观看了一颗流星坠毁了
[03:23.820]所有的人会为此而难过
[03:31.320]抱怨这城市日光太曲折
[03:36.630]只有日光还唱歌
[03:56.970]观看了一颗流星坠毁了
[04:02.280]所有的人会为此而难过
[04:09.660]抱怨这城市日光太曲折
[04:15.30]只有日光还唱歌
[04:22.600]观看了一颗流星坠毁了
[04:27.780]所有的人会为此而难过
[04:35.290]抱怨这城市日光太曲折
[04:40.660]只有日光还唱歌
[04:48.160]观看了一颗流星坠毁了
