[00:00.000] 作词 : 榊原香保里
[00:01.000] 作曲 : 染谷大陽
[00:12.14]あなたよりも 私はこの恋に夢中だと
[00:22.83]はじめから そう思っていました
[00:32.63]ふたり出会ってから 一年が過ぎた日曜日
[00:43.46]あなたはそっと 別れを切り出しました
[00:54.79]曖昧な言葉が 胸を締め付ける
[01:05.09]もう終わりが来たのね
[01:09.78]かしこまったように近づいて
[01:15.10]遠ざかる長い影
[01:22.56]おかしなほど あっけないのね
[01:31.97]あなたのこと 忘れてしまう日も 来るのかしら
[01:45.68]いつか別の人と恋に落ちるのでしょうか
[01:59.18]予定のない あなたのいない日曜日
[02:09.40]髪をとかして街に出かけてみよう
[02:19.53]空は晴れて 穏やかに流れる風が
[02:30.60]スカートの裾を軽く揺らすの
[02:41.72]ふたりが好きだった 甘く切ないメロディーが
[02:52.20]どこからか聞こえてきて
[02:56.76]泣き出しそうな 気持ちのままで ふと見上げた
[03:05.97]うろこ雲 は夕暮れに 滲んでゆく
[03:18.88]あなたのこと 忘れてしまう日も 来るのかしら
[03:32.70]いつか別の人と恋に落ちるのでしょうか
[03:56.50]あなたの笑顔と しぐさと優しい声が
[04:07.17]好きだった もう二度と会わないよ
