[00:00.000] 作词 : 苏运莹
[00:00.519] 作曲 : 苏运莹
[00:01.38]制作人 Produced by： 荒井十一
[00:01.66]编曲 Music Arranged by：Ari阿瑞@elevenzmusic/荒井十一
[00:02.05]鼓/打击乐Drums/Percussion by：荒井十一
[00:03.07]菲律宾吉他/小提琴/木吉他 Banduria/Violin/Acoustic Guitar by：Ari阿瑞@elevenzmusic
[00:04.88]和声Backing Vocal by：荒井十一/Ari阿瑞@elevenzmusic/苏运莹
[00:05.84]主唱录音Vocal Recorded by： 荒井十一/倪涵文@55T.E.C.,Beijing
[00:07.11]音乐编辑 Music Edited by：倪涵文
[00:07.42]制作统筹 Coordinated by：许夙@elevenzmusic
[00:08.37]混音母带 Mixed and Mastered by：周天澈@TC Faders
[00:08.76]OP：梦响当然音乐文化传播（上海）有限公司
[00:12.30]断雨丝绸 手中折扇
[00:19.13]百叶凋香 瑰韵自赏
[00:25.91]入土捞得轻松在
[00:27.47]冥想贵得参差齐
[00:29.18]念力催熟稚心
[00:30.76]幻梦念想成熟
[00:32.47]急 太极圈打规则
[00:35.67]绕 原地滚轮破除
[00:45.87]啊 啊
[00:52.70]看似简单 怒火则穿喉
[00:55.84]画花伞 争脸谱 变一副表情
[00:59.25]啊 啊
[01:09.52]磕叩求打赏
[01:20.00]初来赏春 归途向善
[01:26.71]百年难得 遇见知己
[01:33.63]环绕碎步登云天
[01:35.12]打转徒劳登云天
[01:36.75]杵立歌泣向往
[01:38.33]意念打扰回首
[01:40.14]急 太极圈打规则
[01:43.18]绕 原地滚轮破除
[01:53.28]啊 啊
[02:00.08]看似简单 怒火则穿喉
[02:03.13]画花伞 争脸谱 变一副表情
[02:06.82]啊 啊
[02:17.12]磕叩求打赏
[02:54.36]啊 啊
[03:01.02]看似简单 怒火则穿喉
[03:04.28]画花伞 争脸谱 变一副表情
[03:07.66]啊 啊
[03:17.83]磕叩求打赏
[03:21.53]啊 啊
[03:28.07]看似简单 怒火则穿喉
[03:31.34]画花伞 争脸谱 变一副表情
[03:35.10]啊 啊 啊
[03:44.86]磕叩请打赏
