[00:00.000] 作词 : 无比
[00:00.549] 作曲 : 潮汐-tide
[00:01.98]编曲：宏宇
[00:02.94]
[00:23.09]男：
[00:23.48]
[00:39.59]游侠某 名远传 而今江湖谈
[00:43.02]仇者多 友两三 但逢敌手难
[00:46.77]雨尽碎 风如潮 出手引狂澜
[00:50.05]未收招 三声笑 皆醉了
[00:54.05]女：
[00:54.36]远风急 忽回首 明月漫千山
[00:57.91]天地渺 意气满 踏歌至长安
[01:01.81]灯影繁 酒正暖 满座均贪欢
[01:05.16]众人酣 拂衣散 乌云然
[01:08.56]男：
[01:08.86]唯此间江湖年少 偏爱纵横天下
[01:12.66]恩仇趁年华轻剑快马
[01:15.87]女：
[01:16.21]红尘未破也无甚牵挂 只恋生杀
[01:20.13]醉里论道 醒时折花
[01:24.87]
[01:39.64]游侠某 名远传 而今江湖谈
[01:43.02]仇者多 友两三 相逢皆恨晚
[01:46.88]檐上霜 窗边月 为我留一盏
[01:50.06]合：过江南 踏天山 不曾还
[01:53.86]男：
[01:54.42]剑影翩 血光寒 似鬼亦似仙
[01:57.86]说书人 应笑我 既疯也如癫
[02:01.85]辩正邪 如明月 今圆别时缺
[02:05.08]合：
[02:05.34]倒不如 一拍案 入寒渊
[02:08.67]男：
[02:08.98]唯此间江湖年少 偏爱纵横天下
[02:12.54]恩仇趁年华轻剑快马
[02:15.81]女：
[02:16.13]红尘未破也无甚牵挂 只恋生杀
[02:20.17]醉里论道 醒时折花
[02:25.60]
[02:59.28]合：
[02:59.80]
[03:01.59]唯此间江湖年少 偏爱纵横天下
[03:05.04]恩仇趁年华轻剑快马
[03:08.70]红尘未破也无甚牵挂 只恋生杀
[03:12.60]醉里论道 醒时折花
[03:16.48]传言道江湖年少 不谙世事繁华
[03:20.16]是敌是友不妨一战罢
[03:23.71]待何人何年有心与我 拭血论茶
[03:27.64]梦里依旧 明月天涯
