[00:00.000] 作词 : 永井祐介
[00:01.000] 作曲 : 永井祐介
[00:15.31]あ 9月の海は色褪せてゆくよ
[00:21.58]波間には去った夏の影が見え隠れ
[00:29.86]あ 人もまばらな渚の音にさらわれて
[00:36.53]そう 君の事なんかを思い出したりする
[00:44.06]僕は名前もない季節に居座って
[00:51.75]思いのたけを投げかけてみよう
[00:55.26]灰色の空の隙間へと
[00:59.57]風がそっと いたずらに僕の頬をなでて
[01:06.85]砂の中へ消えてゆく
[01:12.56]風はきっと 君の住む街にも届いて
[01:21.38]その髪先をやさしく触らすだろう
[01:28.25]
[01:43.63]あ こころ弾み 足取りも軽やかに
[01:50.15]一人きり遠い海まで来てみたものの
[01:57.76]あ なんだか 少し寂しくなって
[02:04.71]そう 君の声なんかが聞きたくなります
[02:12.52]僕は気付かないふりをしているのさ
[02:20.40]どこからともなく聞こえてくる
[02:23.95]僕を急かすようなあの足音
[02:28.22]風がそっと 右から僕の頬をかすめて
[02:35.57]緩やかに流れてゆく
[02:41.23]明日きっと 君の住む街に行くから
[02:50.26]この僕の想いを君に伝えよう
[02:57.18]風がそっと いたずらに僕の頬をなでて
[03:04.91]砂の中へ消えてゆく
[03:12.26]明日きっと 君の住む街に行くから
[03:19.66]この僕の想いを君に伝えよう
[03:27.29]
