[00:18.59]几千の爱の言叶 くれるのなら
[00:26.81]その言叶を言い终えるまでの时间
[00:34.24]黙って ただ隣りに座っててくれるほうが
[00:42.72]今はずっと嬉しいけど
[00:51.56]
[00:51.99]会えないあなたからのメールが 今日も
[01:00.47]流れ星になって届いてる…
[01:11.54]
[01:25.82]あなたに会えず流した涙の数を
[01:34.54]夜空の星で数えたら 足りなくなった
[01:41.93]仕方ないの分かるし 困らせたくはないけど
[01:50.37]もうそろそろ限界かもよ
[01:59.03]
[01:59.55]あなたは私が想う半分も爱してる?
[02:08.05]侧にある优しさに 负けちゃいそう
[02:18.81]
[02:50.43]もし 今见てる星が存在しないなら
[02:58.86]あなたが见てる星は あるのかな
[03:07.04]
[03:07.40]流れ星に托した"もう待たないから。"
[03:15.80]私は 淋しさの无い场所へと向かってた
[03:27.62]
[03:49.49]
[04:09.33]终わり
