[00:04.981]ねぇ どきどきして
[00:08.155]心の音が聞こえる
[00:13.080]ねぇ いつもこんな
[00:16.290]こんな気持ちになるのかな
[00:20.180]
[00:20.450]響くブザーに スポットライト
[00:25.291]ステージはもう別世界
[00:28.666]胸がどんなに 騒いでも
[00:33.395]上演中はお静かに hum
[00:37.428]ぐるぐる回る舞台
[00:39.058]走り回るのがだいせかい
[00:41.595]きらきら描く未来
[00:43.010]いつでもわたしすたんばい
[00:45.132]一人になれば 不安になるけど
[00:49.691]いつも思い出す 名シーン
[00:53.283]あなたのすぐそばで 夢を見て 今
[00:57.827]こうしてぎゅっと手を握ってくれるなら
[01:00.881]feel so sweet
[01:01.859]ちょっとぐらい つまついていても
[01:05.966]勇気がきゅって わいてくるね ふしぎなんだ
[01:09.511]二人でなんだって 伝えあって いつか
[01:14.101]本当になって 飛びたって行けるなら
[01:17.169]it'so great
[01:18.156]ちょっとだけ 無茶をして いっそ
[01:22.169]あの星の先まで 行けちやうかもね きっと
[01:27.229]
[01:42.581]だめだめ一人じやつらい？（ん？）
[01:44.141]ほらほらシアターへごしょうたい（たい！）
[01:46.680]もやもや晴れてかない（ない？）
[01:48.141]まだまだいつかはおーらい（おーらい！）
[01:50.680]誰かだのみじやない
[01:52.245]誰かと一緒がいいあんばい（いえい！）
[01:54.800]やるならせいいっぱい！
[01:56.271]でも寄り道はめいっぱい（いっぱい！）
[01:58.900]
[02:06.467]幕があいたら
[02:08.498]そこからはじまる
[02:11.027]最初のセリフも 名演技
[02:15.614]あなたの真剣な 顔を見て ふっと
[02:20.186]いつまでもって 願ってもいいかな
[02:23.268]feel so sweet
[02:24.268]夜空の下で目を閉じて
[02:28.354]わがままだって知ってて でもそう思うんだ
[02:31.942]二人でなにだって 伝えあって いつか
[02:36.464]本当になって 飛びたって行けるなら
[02:39.572]it'so great
[02:40.549]ちょっとだけ 無理言った でも
[02:44.622]あの星のそばまで 両手届いちやうね きっと
[02:48.728]Hey, take me there my darin'
[02:56.817]Hey, take me there my darin'
[03:03.874]
[03:04.918]そう 一人だけじや
[03:08.244]始められない舞台が
[03:13.053]もう いつの間にか
[03:16.327]走り始めてるみたい
[03:20.183]
[03:23.374]あなたのすぐそばで 夢を見て 今
[03:29.343]こうしてぎゅっと手を握ってくれるなら
[03:33.402]ちょっとぐらい つまついていても
[03:37.453]勇気がきゅって わいてくるね ふしぎなんだ
[03:40.994]二人でなんだって 伝えあって いつか
[03:45.593]本当になって 飛びたって行けるなら
[03:49.673]ちょっとだけ 無茶をして いっそ
[03:53.673]あの星の先まで 行けちやうかもね きっと
[03:57.882]Hey, take me there my darin'
[04:05.987]Hey, take me there my darin'
[04:14.088]Hey, take me there my darin'
[04:18.448]
