[00:00.000] 作词 : aimerrhythm
[00:00.031] 作曲 : 飛内将大
[00:00.63]笑っていたのは
[00:03.95]“強がり”からじゃなく
[00:07.09]泣き顔なんか もう見たくないでしょ?
[00:13.76]星屑みたいな ひと粒の出会い
[00:20.35]サヨナラ?
[00:23.62]最後の言葉が見つからない
[00:30.31]
[00:31.13]そうだよ 私は平気だよ 強いから
[00:43.37]顔あげて 「ゴメンネ」って
[00:49.82]もう言わないで ツライから
[00:55.11]
[00:56.45]It's so precious
[01:00.80]こんなはずじゃなかったけど
[01:03.40]Now I miss it
[01:07.05]一人でも歩いてく
[01:12.89]笑っていたのは
[01:16.19]“強がり”からじゃなく
[01:19.38]泣き顔なんか もう見たくないでしょ?
[01:26.09]星屑みたいな ひと粒の出会い
[01:32.70]大丈夫
[01:35.92]次の光ならすぐそこに
[01:43.23]
[01:53.29]そうだよ 悲しい顔をするくらいなら
[02:05.53]顔あげて いつもよりも
[02:12.52]微笑んでいたいから
[02:17.45]
[02:18.80]You're so precious
[02:23.13]君との時間の全て
[02:25.61]Now I miss you
[02:29.25]抱きしめて歩いてく
[02:35.21]笑っていたのは
[02:38.36]“強がり”からじゃなく
[02:41.55]泣き顔なんか もう見たくないでしょ?
[02:48.17]一番きれいな私を覚えてて
[02:54.78]もうバイバイ?
[02:58.06]最後の言葉が見つからない
[03:05.49]
[03:12.10]今さら 涙が止まらないよ…
[03:17.88]望んでいたのは
[03:20.96]大げさなことじゃなく
[03:24.30]ここにいてもいいよ って言葉だけ
[03:30.99]星屑みたいな 私を覚えてて
[03:37.57]大丈夫
[03:40.82]次の出会いならすぐそこに
[03:49.00]
[04:01.79]
