[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 何山@Beijing
[00:02.000] 编曲 : 張晁毓(Dato Chang)
[00:27.89]以为自己就是周末的礼拜三
[00:34.53]你说别太死板 不如预支一半
[00:41.29]如果必须决定 不能由别人决定
[00:47.35]虽然你啊 很容易分心
[00:55.07]带些许星期一忧郁的星期三
[01:01.72]你当然也狂放 但也有些牵绊
[01:08.61]感性是铁钉碰上柔软的心
[01:14.78]生命必须保持清醒 也混沌不明
[01:22.45]为什么 我会被你吸引
[01:29.19]当时光 被你喊停
[01:34.51]没理由 我已经 相信
[01:42.17]从前这世界 我不知道 同时有着你
[01:49.67]还不太了解你
[01:53.45]但喜欢你
[02:00.56]你习惯说星期三或是礼拜三
[02:06.96]无论什么名字本质都是一样
[02:13.78]许多问题像泡泡 不断升起
[02:19.95]爱情必须保持清醒 也混沌不明
[02:27.70]为什么 我会被你吸引
[02:34.35]当时光 被你喊停
[02:39.80]没理由 我已经 相信
[02:47.35]从前这世界 我不知道 同时有着你
[02:54.76]还不太了解你
[02:58.41]但喜欢你
[03:03.65]来自哪里的风
[03:06.99]翻起我衣领
[03:10.27]吹过我的衣襟
[03:13.89]像张着的帆 我们 前进
[03:25.85]为什么 我会被你吸引
[03:32.75]当时光 被你喊停
[03:37.92]没理由 我已经 相信
[03:45.68]以后这世界多了期许 因为有着你
[03:53.28]还不太了解你
[03:56.85]但我爱你
[04:00.16]制作人 Producer：陈建骐 George Chen
[04:00.41]吉他 Guitar：韩立康 HLK
[04:00.63]贝斯 Bass：柯遵毓 Jack Ko
[04:00.88]爵士鼓组 Drum：赖圣文 Peter Lai
[04:01.08]小提琴 Violin：卢思蒨 Szu Chien Lu / 骆思云 Ssu Yun Lo
[04:01.30]中提琴 Viola：杨凯甯 Kai Ning Yang
[04:01.52]大提琴 Cello：刘涵 Hang Liu (隐分子)
[04:01.71]录音工程师 Recording Engineer：陈以霖 Yi Lin Chen / 钱炜安 Zen Chien
[04:01.94]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio / 112F Recording Studio
[04:02.15]混音工程师 Mixing Engineer：Simon Li
[04:02.47]混音录音室 Mixing Studio：nOiz
