[00:11.04]夕阳的背后 月儿探出头 舍不得踏上 归途的孩童
[00:22.44]遥远的天空 这片宇宙的尽头 是否会有你静静在等候
[00:33.02]夏天的最后 只属於你我的 公园那角落
[00:42.10]仰望著星空 许下了个承诺 是否还记得作证的 是哪一个星座
[00:54.70]
[00:54.80]会えなくても記憶をたどって 同じ幸せを見たいんだ
[01:04.62]あのかおりとともに花火がパッと開く
[01:12.68]
[01:15.72]想到你左右 想到你身边停留 无法控制现在就想要见你的冲动
[01:26.86]黑暗中摸索 看不见也不寂寞 为了你我会勇敢走
[01:37.93]满天的星斗 闪烁地耀眼依旧 不变的星空 永远在这里陪我
[01:49.02]眼泪不会流 因为那片和你看的 美丽夜空还在我的心头
[02:00.23]
[02:09.00]路的那一头 响起的脚步 彷佛还在耳中 是幻觉是梦
[02:20.06]我看著自己 越拉越长的影子轮廓 不禁又难过
[02:30.30]
[02:30.71]ちっとも変わらない はずなのに 切ない気持ち 膨らんでく
[02:40.80]どんなに 思ったって 君はもういない
[02:49.55]
[02:51.70]想到你左右 想在你身边停留 不管你眼里的是多麼渺小的我
[03:02.48]没有人能够 爱你比我还要多 因为你 我勇敢活
[03:13.35]当流星划过 黑夜的尽头 偷偷的许了个愿望藏进胸口
[03:24.33]眼泪不会流 真心的祈求 美丽的星空会懂
[03:36.49]
[03:54.53]会えなくても記憶をたどって 同じ幸せを見たいんだ
[04:05.74]あのかおりとともに花火がパッと開く
[04:13.93]
[04:16.30]想到你左右 想到你身边停留 紧紧的握住 我这双小小的手
[04:27.71]眼泪不停流 没理由只能说 都是星光太美丽的错
[04:38.57]当流星划过 黑夜的尽头 偷偷的许了个愿望藏进胸口
[04:49.82]眼泪不停流 只能把所有想念留在这片星空里
