[00:00.000] 作词 : ノマアキコ
[00:00.038] 作曲 : 中岛优美
[00:00.77]映画を見たんだ
[00:05.47]渦巻く悪意の中 主人公はとても強くて
[00:17.18]結末には希望が満ちていた
[00:23.73]でもその影でたくさんの人が死んだ
[00:33.06]
[00:33.90]僕はただそれを眺めてたんだ
[00:42.18]僕はただそれを眺めてたんだ
[00:50.48]ねぇ 世界には悲しい涙 絶えず流れるから
[01:06.96]ねぇ 今夜も小さく抱き合って二人眠ろう
[01:23.72]雨降りの朝に
[01:28.05]行き場のない怒りと 行き場のない涙で
[01:35.96]君は押し潰されそうになっていたんだね
[01:47.56]きっと誰も間違ってはいなくて
[01:55.17]
[01:56.55]ただ傷付くのがコワイだけなんだ
[02:04.93]ただ傷付くのがコワイだけなんだ
[02:13.25]ねぇ 世界は矛盾だらけさ 足の踏み場も無い
[02:29.57]ねぇ 今夜も小さく抱き合って二人眠ろう
[02:46.61]
[03:02.99]君の腕の中でとても素直になれたよ
[03:11.66]うっ血していた心に血が通りはじめた
[03:19.49]ねぇここには恐れも迷いも無いよ
[03:28.14]とても穏やかなんだ
[03:34.43]
[03:35.82]ねぇ いつかきっとその悲しい涙に捕らわれずに
[03:52.51]ねぇ 生きてゆける日がくるからどうか信じていて欲しい
[04:09.07]ねぇ 今日も明日も小さく抱き合って二人眠ろう
[04:25.65]抱き合って二人眠ろう
[04:35.20]
