[00:00.000] 作词 : 刘畅
[00:01.000] 作曲 : 谭旋
[00:19.387]望琼华飞尘入霄
[00:21.019]风雨在天未老
[00:23.134]往事牵动几人年少
[00:26.794]岁岁清平岁岁消
[00:28.599]相思没入发梢
[00:30.585]余烟难烬原情未了
[00:35.060]若我将这平常慕道之交
[00:38.814]与生死相照
[00:42.077]那本该笑的泪
[00:44.517]能否换你声安好
[00:49.819]打开尘封的剑鞘
[00:51.810]结伴江湖飘摇
[00:53.859]命运常在心中缠绕
[00:57.872]几颦几叹几声笑
[00:59.560]皆是尘缘记号
[01:01.584]翻覆着百年的心跳
[01:05.319]萍水相逢痴嗔恨早
[01:09.750]寻仙路迢迢
[01:12.755]做了彼此的依靠
[01:15.362]不让鬼神分毫
[01:20.865]欲把春水留在 你的眼角
[01:25.167]惊破了华韶
[01:29.124]这一花一草 是你眉心
[01:33.102]燎燎过的信条
[01:36.412]你说尘缘尚且早
[01:38.301]剑下亦噬美好
[01:40.298]我随你翰下了命稿
[01:43.281]走几趟奈何桥 便知这仙道
[01:50.396]庸人自扰
[01:56.869]待仗剑自逍遥 待拈花得一笑
[02:00.001]谁人的梦可还渺渺
[02:03.757]待白首不衰老 待真心恕怨懊
[02:07.786]谁念仙妖殊途难同好
[02:12.621]大梦溯洄信已归青鸾
[02:14.776]良人舒红绦
[02:19.529]愿那即墨灯火渡寒宵
[02:22.861]明月与君照
[02:42.528]打开尘封的剑鞘 结伴江湖飘摇
[02:46.082]命运常在心中缠绕
[02:49.838]几颦几叹几声笑 皆是尘缘记号
[02:53.696]翻覆着百年的心跳
[02:58.347]萍水相逢痴嗔恨早 寻仙路迢迢
[03:05.137]做了彼此的依靠 不让鬼神分毫
[03:13.396]欲把春水留在 你的眼角
[03:17.400]惊破了华韶
[03:21.271]这一花一草 是你眉心
[03:25.148]燎燎过的信条
[03:28.620]你说尘缘尚且早 剑下亦噬美好
[03:32.450]我随你翰下了命稿
[03:35.866]走几趟奈何桥 便知这仙道
[03:42.687]庸人自扰
[03:48.077]待仗剑自逍遥 待拈花得一笑
[03:52.324]谁人的梦可还渺渺
[03:55.845]待白首不衰老 待真心恕怨懊
[04:00.152]谁念仙妖殊途难同好
[04:04.208]大梦溯洄信已归青鸾
[04:07.354]良人舒红绦
[04:12.197]愿那即墨灯火渡寒宵
[04:15.140]明月与君照
[04:19.858]暮色染林梢 不觉晓
