[00:00.000] 作词 : 朱虹璇
[00:01.000] 作曲 : 孙术乔
[00:30.707]多年前 她来到
[00:33.948]仿佛风中野草
[00:37.454]我还记得她明亮 炽热的怀抱
[00:44.449]花径未扫的院落
[00:47.952]阳光肆意收割
[00:51.709]分别时尚早 分别的人尚沉默
[01:00.200]多年后 她迟暮
[01:03.455]老成一本旧书
[01:06.957]我还记得她清冷 安静的眉目
[01:13.701]尝遍人间俯仰
[01:17.457]一寸烂漫颠狂
[01:20.948]世界因此始终有春山可望
[01:29.702]She walks in beauty like the night
[01:36.451]Of cloudless climes and starry skies
[01:43.456]她走进光华的夜色里
[01:50.202]春风惹人无处是闲笔
[01:56.960]And all that's best of dark and bright
[02:03.703]Meet in her aspect and her eyes
[02:10.700]光影里谁与我共徘徊
[02:17.456]望眼相看 似是故人来
[02:50.954]多年后 她迟暮
[02:54.460]老成一本旧书
[02:57.700]我还记得她清冷 安静的眉目
[03:04.707]尝遍人间俯仰
[03:08.199]一寸烂漫颠狂
[03:11.954]世界因此始终有春山可望
[03:20.708]She walks in beauty like the night
[03:27.453]Of cloudless climes and starry skies
[03:34.453]她走进光华的夜色里
[03:41.205]春风惹人无处是闲笔
[03:47.701]And all that's best of dark and bright
[03:54.709]Meet in her aspect and her eyes
[04:01.455]光影里谁与我共徘徊
[04:08.454]望眼相看 似是故人来
