[00:00.000] 作词 : 日向めぐみ/来生えつこ
[00:00.000] 作曲 : 神前暁/都志見隆/眠
[00:00.00]作詞：meg rock/来生えつこ
[00:00.05]作曲：神前暁/都志見隆
[00:00.10]「恋愛サーキュレーション－花澤香菜」
[00:00.15]言葉にすれば消えちゃう関係なら
[00:02.09]言葉を消せばいいやって
[00:03.63]思ってた 恐れてた
[00:05.23]だけど あれ? なんかちがうかも..
[00:07.14]せんりのみちもいっぽから!
[00:08.88]石のようにかたい そんな意志で
[00:11.05]ちりもつもればやまとなでしこ?
[00:12.95]「し」抜きで いや 死ぬ気で!
[00:14.54]言葉にすれば消えちゃう関係なら
[00:16.72]言葉を消せばいいやって
[00:18.36]思ってた 恐れてた
[00:19.90]だけど あれ? なんかちがうかも..
[00:21.91]せんりのみちもいっぽから!
[00:23.55]石のようにかたい そんな意志で
[00:25.77]ちりもつもればやまとなでしこ?
[00:27.66]「し」抜きで いや 死ぬ気で!
[00:28.32]
[00:28.66]「一枚の写真－石田ひかり」
[00:28.71]海沿いを走るバスは
[00:32.13]速い季節の風を切る
[00:35.71]あのひとがくれた写真
[00:39.52]ズームで私 とらえてる
[00:45.21]何も言わず 突然手渡され
[00:52.65]あの日から 動揺してる
[00:59.96]ゆれる想い そのまま日曜日
[01:07.78]潮風に 誘われて来た
[01:15.66]恋はまだ 言葉じゃ言えない雰囲気で
[01:23.06]恋が今 心ではじけてふくらんだ
[01:30.49]遠い波 気になりはじめたあのひとね
[01:45.24]恋はまだ 言葉じゃ言えない雰囲気で
[01:52.63]恋が今 心ではじけてふくらんだ
[02:00.01]遠い波 気になりはじめたあのひとね
[02:13.41]
[02:13.60]風ほどのシャッターチャンス
[02:17.31]あのひと私 つかまえた
[02:21.01]大勢の笑顔の中
[02:24.91]たそがれどきの 校庭で
[02:30.46]ゆれる座席 一枚の写真
[02:38.18]バッグの中 しまってあるの
[02:45.22](せーの)ゆれる想い 一枚の写真に
[02:53.08]恋心 誘い出されて
[02:58.95]
[02:59.93](せーの)言葉にすれば消えちゃう関係なら
[03:02.88]言葉を消せばいいやって
[03:04.49]思ってた 恐れてた
[03:06.09]だけど あれ? なんかちがうかも..
[03:08.07]せんりのみちもいっぽから!
[03:09.83]石のようにかたい そんな意志で
[03:11.94]ちりもつもればやまとなでしこ?
[03:13.71]「し」抜きで いや 死ぬ気で!
[03:15.50]言葉にすれば消えちゃう関係なら
[03:17.62]言葉を消せばいいやって
[03:19.25]思ってた 恐れてた
[03:20.79]だけど あれ? なんかちがうかも..
[03:22.86]せんりのみちもいっぽから!
[03:24.61]石のようにかたい そんな意志で
[03:26.73]ちりもつもればやまとなでしこ?
[03:28.49]「し」抜きで いや 死ぬ気で!
[03:30.00]
[03:30.15]私の中のあなたほど
[03:31.85]あなたの中の私の存在は
[03:34.09]まだまだ 大きくないことも
[03:36.50]わかってるけれど
[03:37.57]今この同じ 瞬間
[03:39.46]共有してる 実感
[03:41.44]ちりもつもればやまとなでしこ!
[03:43.33]略して?ちりつもやまとなでこ!
[03:45.03]私の中のあなたほど
[03:46.76]あなたの中の私の存在は
[03:48.90]まだまだ 大きくないことも
[03:51.15]わかってるけれど
[03:52.41]今この同じ 瞬間
[03:54.29]共有してる 実感
[03:56.25]ちりもつもればやまとなでしこ!
[03:58.11]略して?ちりつもやまとなでこ!
[03:59.99]
[04:29.28]-end-
