[00:00.000] 作词 : 白安/盧羿安
[00:01.000] 作曲 : 白安
[00:02.82]编曲 Arranger：徐平 Lobby boy
[00:09.05]Hello Saturday
[00:11.15]Why do I feel so lost today
[00:14.72]明明出太阳但怎么有雨滴落在我的眉间
[00:22.05]真希望这是错觉 闭上眼就看不见
[00:25.71]睁开眼时间就能踮起脚尖
[00:29.46]绕一个圈
[00:49.55]Hello Saturday
[00:51.71]Why do I feel so lost today
[00:55.24]明明出太阳但怎么有雨滴落在我的眉间
[01:02.68]真希望这是错觉 闭上眼就看不见
[01:06.32]睁开眼时间就能踮起脚尖
[01:10.05]绕一个圈 走回我的原点
[01:18.22]是晴天 是雨天 都无所谓 我不想被世界改变
[01:25.54]太耀眼 太遥远 太不真切 现实总是有点刺眼
[01:32.33]我不会再 被眼前 短暂的快乐给蒙骗
[01:39.74]我已被晒得太黑 心也脱皮太多回
[01:52.32]Hello Saturday
[01:54.48]也不是从未料到今天
[01:58.15]只是我以为 和你撑伞就能够阻挡紫外线
[02:05.46]也想过不顾一切 放任自己被晒黑
[02:09.13]反正早习惯不看镜子里是谁
[02:12.86]可是我还是学不会 扮鬼脸
[02:20.85]是晴天 是雨天 都无所谓 我不想被世界改变
[02:28.23]太耀眼 太遥远 你的视线 有没有我们的夏天
[02:35.06]我不会再 被脸上 留下的伤口给蒙骗
[02:42.43]就算被晒得太黑 心也脱皮太多回
[03:01.73]是晴天 是雨天 都无所谓 我不想被世界改变
[03:08.87]太耀眼 太遥远 你的视线 有没有我们的夏天
[03:15.59]我不会再 被脸上 留下的伤口给蒙骗
[03:23.05]就算被晒得太黑 心也脱皮太多回
[03:28.37]白不回的脸 还是一样很美
[03:35.15]制作人 Producer：陈建骐 George Chen
[03:35.34]吉他 Guitar：徐平 Lobby boy
[03:35.51]贝斯 Bass：柯遵毓 Jack Ko
[03:35.73]鼓 Drum：赖圣文 Peter Lai
[03:35.90]录音工程师 Recording Engineer：陈以霖 Yi-Lin Chen@大小眼录音室 Twin Eyes Studio / 钱炜安 Zen Chien@112F Recording Studio
[03:36.10]混音工程师 Mixing Engineer：陈文骏 AJ Chen
[03:36.29]混音录音室 Mixing Studio：强力录音室 Mega Force Studio
[03:36.49]母带后期处理制作人 Mastering Producer：陈建骐 George Chen
[03:36.69]母带后期处理工程师 Mastering Engineer：孙仲舒 MT Sun
[03:36.88]母带后期处理录音室 Mastering Studio：钰德科技 U-TECH
[03:37.07]制作公司：银翼文创有限公司 Mr.Wing Creative
[03:37.26]发行：台湾索尼音乐娱乐股份有限公司 Sony Music Entertainment Taiwan Ltd.
[03:37.46]OP：银翼文创有限公司 Mr Wing Creative、相信音乐国际股份有限公司
[03:37.63]SP：Universal Ms Publ Ltd Taiwan
