[00:28.36]明月花灯 心留我思量
[00:32.85]谜面秋香 我轻轻点亮
[00:37.19]参不透你墨迹
[00:39.53]心非莫名
[00:41.78]耳边的清静我难了了
[00:46.21]小桥今宵 又静了小小
[00:50.75]桥边上哭腔 泪不禁飘渺
[00:54.93]你怨言 化成琴弦离伤
[00:59.65]琴声太沙哑 莫名羽调
[01:08.27]共赏一弯明月 洒红墙
[01:13.26]借杯烈酒 我醉倒
[01:17.77]落叶沙沙 晓秋月明
[01:22.30]西江边听你唱
[01:26.77]唱完一弯明月 洒西楼
[01:31.76]花好月圆 情字老
[01:36.24]听你轻轻 唱起了家
[01:40.74]正月既望两断了情长
[01:54.47]明月花灯 心留我思量
[01:58.71]谜面秋香 我轻轻点亮
[02:03.17]参不透你墨迹 心非莫名
[02:07.62]耳边的清静我难了了
[02:12.10]小桥今宵 又静了小小
[02:16.78]桥边上哭腔 泪不禁飘渺
[02:21.03]你怨言 化成琴弦离伤
[02:25.67]琴声太沙哑 莫名羽调
[02:34.30]共赏一弯明月 洒红墙
[02:39.37]借杯烈酒 我醉倒
[02:43.91]落叶沙沙 晓秋月明
[02:48.39]西江边听你唱
[02:52.34]唱完一弯明月 洒西楼
[02:57.32]花好月圆 情字老
[03:01.87]听你轻轻 唱起了家
[03:06.45]正月既望 两断了情长
[03:19.06]烟雨暖 落尽繁华庭院
[03:24.48]借悲欢难眠
[03:27.83]门庭外 我折一枝晚柳
[03:38.32]共赏一弯明月 洒红墙
[03:42.95]借杯烈酒 我醉倒
[03:47.49]落叶沙沙 晓秋月明
[03:52.03]西江边听你唱
[03:55.97]唱完一弯明月 洒西楼
[04:00.95]花好月圆 情字老
[04:05.44]听你轻轻 唱起了家
[04:10.07]正月既望两断了情长
