[00:00.000] 作词 : 陶喆/娃娃
[00:00.000] 作曲 : 陶喆
[00:00.000] 编曲 : 陶喆
[00:00.000]
[00:19.000]等待
[00:22.000]我随时随地在等待
[00:27.000]做你感情上的依赖
[00:33.000]我没有任何的疑问
[00:37.000]这是爱
[00:41.000]我猜
[00:43.000]你早就想要说明白
[00:49.000]我觉得自己好失败
[00:54.000]从天堂掉落到深渊
[00:59.000]多无奈
[01:01.999]我愿意改变 (what can I do?)
[01:07.998]重新再来一遍(just give me a chance)
[01:13.998]我无法只是普通朋友
[01:18.998]感情已那么深
[01:20.998]叫我怎么能放手
[01:25.998]但你说
[01:28.998]I only wanna be your friend
[01:34.000]做个朋友
[01:37.000]我在
[01:40.000]你心中只是just a friend
[01:45.000]不是情人
[01:48.000]我感激你对我这样的坦白
[01:53.000]但我给你的爱暂时收不回来
[01:59.000]So I
[02:02.998]我不能只是be your friend
[02:09.000]I just can't be your friend
[02:15.000]我猜
[02:18.000]你早就想要说明白
[02:23.000]我觉得自己好失败
[02:29.000]从天堂掉落到深渊
[02:33.000]多无奈
[02:37.000]我愿意改变 (what can I do?)
[02:42.000]重新再来一遍(just give me a chance)
[02:47.000]我无法只是普通朋友
[02:53.000]感情已那么深
[02:55.000]叫我怎么能放手
[03:01.000]但你说
[03:04.000]I only wanna be your friend
[03:08.000]做个朋友
[03:12.000]我在
[03:15.000]你心中只是just a friend
[03:19.000]不是情人
[03:23.000]我感激你对我这样的坦白
[03:28.000]但我给你的爱暂时收不回来
[03:33.000]So I
[03:36.000]我不能只是be your friend
[03:47.000]I just can't be your friend
[03:51.000]no,no,no,
[03:57.000]不能只是做你的朋友
[04:01.000]不能做普通朋友
