[00:00.000] 作词 : xxxmiracle/阿彻
[00:01.000] 作曲 : xxxmiracle/阿彻
[00:02.000] 编曲 : mantra
[00:17.67]阿彻：
[00:18.10]我用残阳融化冰
[00:20.77]再雕成一个你
[00:22.69]Eternal as the sun 直到我们被烧成灰烬
[00:26.09]以你为中心那我会是什么天体
[00:30.57]深空的声音你听 em
[00:34.42]I can see
[00:35.90]You got feelings you ain't showing
[00:38.02]Make believe
[00:39.32]That you don't need your emotions
[00:42.12]Slide on me always leaving in the morning Before I speak
[00:48.04]What's love got to do with it
[00:49.48]xxxmiracle：
[00:49.73]独自待在我的房间偷偷抽泣
[00:51.66]打开陈年已久积了灰尘那个抽屉
[00:53.45]看到曾经秋季 我为你写的周记
[00:55.36]这周密的文字 每一句都特别幽闭和忧郁
[00:57.51]对不起 一切是我自作多情
[00:59.95]遇见你 心跳变成爱的波形
[01:01.98]我的心 永远欢迎你的光临
[01:03.80]请你给我机会 让我慢慢跟你说明
[01:05.97]我的爱 等着在 在你身上泛滥
[01:08.01]in my life 有你就不会再暗淡
[01:10.04]by my side 就是不一样浪漫
[01:11.87]有鲜艳的花朵 有粗茶和淡饭ei
[01:14.10]你是那美丽的风景在沿途的路上你发出了光芒 ei
[01:18.18]烦恼都不见了踪影 像热烈的阳光和滚烫的汪洋 ye
[01:22.50]让你看到我的真心 心跳是多么动听
[01:25.45]把你当成我的世界 就像我的生命
[01:27.87]我爱你绝对不能分心
[01:29.50]想要做个画家 为你画画
[01:31.42]坐上幸福大巴 跳着恰恰
[01:33.45]带你见我爸妈 不说大话
[01:35.35]遇见我就赶紧嫁吧 火火辣辣
[01:37.44]I can see
[01:39.11]You got feelings you ain't showing
[01:41.32]Make believe
[01:43.45]That you don't need your emotions
[01:45.79]Slide on me always leaving in the morning Before I speak
[01:51.60]What's love got to do with it
[01:53.50]阿彻：
[01:53.70]I've been looking for a star coming for me truly
[01:56.14]不会向它许愿更不让它哭泣
[01:57.57]要看着轨迹 慢慢徒步找到like movie
[01:59.39]Oh sweet 山顶 也可能降落在那谷底
[02:01.38]是记性不好 才忘记睡觉
[02:03.24]我把你藏在梦里然后寻找way out
[02:05.29]要做你的眼睛随时和你汇报
[02:07.18]我相信你的光环总会将我围绕
[02:09.39]没有理由的
[02:10.32]每一天 和你联系用着Payphone
[02:11.97]会把你喜好包括号码全部背诵
[02:13.95]我知道这样看来我会显得被动
[02:15.98]但你对我的吸引就像光遇到了黑洞
[02:17.89]一步 一步 我的呼吸变得急促
[02:21.39]慢慢的沉溺坠入
[02:23.35]我承认被你迷住
[02:25.26]意识到
[02:26.05]你就是一束来自外太空能破了晓的光
[02:27.96]但同时让我世界变得滚烫
[02:29.38]那从此自愿成为你的伴星成为保护你的枪
[02:31.86]只要能看到我们始终成双
[02:33.27]I don’t care别人到底怎么说
[02:35.03]我已被你吸引无法逃离怎么脱
[02:37.01]请你成为我的解药就算世界末日也要让你知道我比其他人都爱的多
[02:41.21]Baby I wanna say
[02:42.18]I can see
[02:43.21]You got feelings you ain't showing
[02:45.39]Make believe
[02:47.47]That you don't need your emotions
[02:49.64]Slide on me always leaving in the morning Before I speak
[02:55.38]What's love got to do with it
[02:57.50]xxxmiracle：
[02:57.75]过去了那么久我还是对你喜欢
[02:59.56]到底要我怎样才能向你靠近
[03:01.22]千万不要对我拒绝让我情何以堪
[03:03.44]这种感觉真的让我烦的要命
[03:05.14]不想继续暗恋 我想被你看见
[03:07.44]给你写下这首歌来对你表白
[03:09.27]爱你不会断电 为你准备钻戒
[03:11.36]我会把你宠得像是一个小孩
[03:13.17]你若像风 我就像雨
[03:15.46]这个世界只有我能配得上你
[03:17.44]对你绝对认真不是胡言乱语
[03:19.63]我们之间的感情不止千丝万缕
[03:21.30]我是蜜蜂 喜欢采蜜
[03:23.52]为了追到你我用尽千方百计
[03:25.44]带你去看星辰和大海 在幸福的那块
[03:27.95]我展示我的男友力
[03:29.66]
[03:29.597] 混音工程师 : LBI利比
[03:30.128] 人声处理 : LBI利比
[03:30.659] 母带 : LBI利比
[03:31.190] 监制 : 李子涵
[03:31.721] 统筹 : 李子涵
[03:32.252] 出品 : A1TRIP
[03:32.783] （未经著作人许可，不得翻唱、翻录或使用）
