[00:00.000] 作词 : 孙盛希
[00:01.000] 作曲 : 孙盛希/ØZI/MCKY米奇林
[00:11.84]
[00:17.06]I know 你也一直瞄着我
[00:20.59]喜欢你香水 就算不小心擦太多
[00:26.43]不要 又是假装经过
[00:29.03]我必须维持最美的 状态并不轻松
[00:35.35]那投入的 神情和动作
[00:39.70]是彼此的 诱引和线索
[00:43.28]看谁对谁 先受不了了
[00:46.78]谁就先表白了
[00:49.56]从某月某日爱上了 看起来坏坏的你
[00:55.46](坏坏的 还是乖乖的)
[00:58.14]从没有聊过一句话 却又感觉很熟悉
[01:04.04](很熟悉 却又感觉不熟悉)
[01:07.90]Ahahahah
[01:09.31]说不出口 不想打破
[01:13.23]这柔柔的 甜甜的 感受
[01:17.39]不想开口 不想戳破
[01:22.20]这隐隐约约的 享受
[01:25.30]
[01:41.82]Never really been good at this
[01:43.83]这欲擒故纵把妳气死
[01:46.43]I guess you prolly thinking..
[01:48.10]超级没有安全感 why am I into him?
[01:48.82]But look
[01:50.14]这一切都是套路
[01:51.29]需要技术
[01:52.13]Gotta act cool
[01:53.00]So into you
[01:53.83]跟妳相处 才发现这感觉是 mutual
[01:56.40]Oh Girl I'm such a fool
[01:58.89]好啊 你就这样一直不靠近
[02:02.79]那我也就这样一直默默的观察你
[02:06.90]这到底 是哪个国度哪种游戏
[02:10.58]我开始质疑 也开始无法冷静
[02:16.37]那投入的 神情和动作
[02:20.80]是对我的 诱引和线索
[02:24.40]看谁对谁 先受不了了
[02:27.90]那我先表白了
[02:30.57]从某月某日爱上了 看起来坏坏的你
[02:37.06](坏坏的 还是乖乖的)
[02:39.22]从没有聊过一句话 却又感觉很熟悉
[02:44.78](很熟悉 却又感觉不熟悉)
[02:49.39]Ahahahah
[02:50.09]说不出口 不想打破
[02:54.17]这柔柔的 甜甜的 感受
[02:58.46]不想开口 不想戳破
[03:02.80]这隐隐约约的 享受
[03:06.18]这真的不合乎逻辑 This feeling girl i just don’t get it
[03:10.29]奇妙的感觉 就慢慢的沦陷
[03:14.12]I just don’t wanna hold back 这引力就像是磁铁
[03:18.17]你先 还是我先 会不会是重迭
[03:23.20]
