[00:00.50]どこまでも変わる景色
[00:06.70]見たことのない街並み
[00:13.20]長すぎる休みの途中
[00:19.60]ため息は空に消えた
[00:25.95]振り返る ペンを取る
[00:32.28]爪を噛む 笑い出す
[00:38.65]気が付けばいつの間にか
[00:45.20]移ろいゆく君を見てた
[00:53.80]いつまでも咲き続ける
[00:59.00]花なんて無いんだ
[01:03.80]わかってるけど
[01:10.30]深くて静かな夜に
[01:18.30]僕らは同じ夢を見る
[01:23.10]賽は投げられた
[01:27.87]わかるかい？
[01:31.20]見るまえに堕ちた道の
[01:35.86]足元を照らす灯りはない
[01:44.50]
[01:49.06]まぶしくてまぶしくて
[01:55.50]届かないあの夏の日
[02:01.90]触れ合った指先に
[02:08.30]答えのない答えを見た
[02:17.00]いつまても咲き続ける
[02:22.40]花なんてないんだ
[02:27.00]わかってるけど
[02:33.40]さりけない距離と時間が
[02:41.50]僕らを永遠にする
[02:46.70]「さみしくないさ」つぶやく口元が震えてないか
[02:59.00]確かめるように隠している
[03:08.80]
[03:31.00]さりけない距離と時間が
[03:39.10]僕らを永遠にする
[03:44.30]「さみしくないさ」つぶやく口元が震えてないか
[03:56.54]確かめるように隠している
