[00:01.86]最＆高 叶わぬ恋じゃ
[00:05.48]最＆高 に意味ないわ
[00:09.10]最＆高 すべて飲み込む
[00:12.86]最＆高 になりたいの
[00:16.98]最＆高
[00:23.99]何十回 何千回の
[00:27.62]最高な体験は
[00:31.30]目には見えない かけがえのない
[00:34.90]いつも共に歌う
[00:38.73]何千回 何万回の 感動を創り出す
[00:46.13]ミラクル まるで 魔法みたい
[00:49.76]それは 偶然なんかじゃない
[00:53.45]最＆高 みんなと今日は
[00:57.17]最＆高 になりたいわ
[01:00.91]最＆高 まさかの夢じゃ
[01:04.54]最＆高 になれないの
[01:08.30]最＆高 叶わぬ恋じゃ
[01:11.89]最＆高 に意味ないわ
[01:15.61]最＆高 すべて飲み込む
[01:19.28]最＆高 になりたいの
[01:23.11]
[01:30.43]何十回 何千回の
[01:34.08]失敗をかみしめて
[01:37.78]泣かない 負けない うろたえない
[01:41.45]宴会じみてる毎日に
[01:45.19]何千回 何万回の 衝撃を創り出す
[01:52.51]ミラクル まるで 魔法みたい
[01:56.17]それは 偶然なんかじゃない
[01:59.88]最＆高 みんなと今日は
[02:03.58]最＆高 になりたいわ
[02:07.32]最＆高 まさかの夢じゃ
[02:10.98]最＆高 になれないの
[02:14.79]最＆高 叶わぬ恋じゃ
[02:18.42]最＆高 に意味ないわ
[02:22.08]最＆高 すべて飲み込む
[02:25.81]最＆高 になりたいの
[02:37.01]最＆高 みんなと今日は
[02:40.56]最＆高 になりたいわ
[02:44.26]最＆高 まさかの夢じゃ
[02:47.91]最＆高 になれないの
[02:51.68]最＆高 叶わぬ恋じゃ
[02:55.30]最＆高 に意味ないわ
[02:59.00]最＆高 すべて飲み込む
[03:02.61]最＆高 になりたいの
