[00:00.000] 作词 : 许哲佩
[00:00.887] 作曲 : 许哲佩
[00:01.774] 编曲 Arrangement：许郁瑛 YuYing Hsu / 张瀚中 Achino Chang
[00:02.282]
[00:04.430] Mon chéri, je vais partir
[00:08.020] Je n'ai rien laissé pour toi.
[00:12.060] Mon chéri, je vais partir
[00:15.410] Je vais tout laisser pour toi.
[00:17.410]
[00:24.810] 他穿戴整齐 最后一次见妳
[00:31.130] 妳笑得好像 睡着 而已
[00:37.940] 送洗的那件大衣
[00:41.740] 还留在洗衣店里 等谁 来领
[00:49.860]
[00:51.170] 遗失许久的 那把黑色钥匙
[00:57.200] 还在大衣口袋 什么那么神祕
[01:03.650] 妳从不让他开啓的抽屉
[01:06.720] 原来是妳为他准备的信
[01:09.770] 一天一个字 由眼泪封印
[01:15.445]
[01:16.330] 写着
[01:18.390] 亲爱的 我将离去 没什么留给你
[01:30.750] 亲爱的 我将离去 什么都留给你
[01:42.147]
[02:07.600] 他们的相遇 狂妄的那场雨
[02:13.670] 淋湿了头发 躲进彼此的心
[02:20.220] 黄昏的灯还亮着 燃烧炙热的爱情
[02:26.510] 词不达意 说不清灵魂注定
[02:31.368]
[02:32.640] 谁也不晓得 命运它捉弄人
[02:38.680] 时间倒数着 像坠落的星星
[02:45.300] 该怎么说呢 她写下心疼
[02:52.660] 让永恒陪衬 最后这一首歌
[02:58.954]
[03:00.550] 写着
[03:02.190] 亲爱的 我将离去 没什么留给你
[03:13.810] 亲爱的 我将离去 什么都留给你
[03:25.370] 走不快 跟不上你 请你先让着我
[03:36.050] 请别回头 我会在这里 带着你的爱守候
[03:47.371]
[03:50.050] 亲爱的 妳将离去 别留什么给我
[04:04.450] 亲爱的 我让妳先走 请在彩虹那头 等我
[04:18.254]
[04:18.422] 制作人 Producers：王希文 Owen Wang / 许哲珮 Peggy Hsu
[04:18.577] 编曲 Arrangement：许郁瑛 YuYing Hsu / 张瀚中 Achino Chang
[04:18.722] 钢琴 Piano：许郁瑛 YuYing Hsu
[04:18.867] 手风琴 Accordion：张瀚中 Achino Chang
[04:19.003] 男声 Male Vocal：莫子仪 Morning Mo
[04:19.195] 口白 Voice：古欣玉 Mami Ku
[04:19.346] 钢琴/手风琴录音 Piano / Accordion Recording：左兴 Hsing Tso @ ff Studio
[04:19.521] 人声录音 Vocal Recording：许哲珮 Peggy Hsu / 苏贤纬 Lugia Su @ Ice Peggy Studio / Wonder Studio
[04:19.717] 混音 Mixing：黄文萱 Ziya Huang ＠ Purring Sound Studio
[04:19.893] 制作助理 Production Assistant：朱彩蓁 Cai-Jhen Jhu
[04:20.026]
