[00:00.000] 作词 : 林一峰
[00:00.448] 作曲 : 伦永亮
[00:00.897]最幸运的人-林二汶
[00:03.897]要如何告诉你
[00:04.847]我是最幸运的人
[00:11.748]走在人海茫茫
[00:15.49]就等待一个眼神
[00:23.300]不早不晚
[00:25.700]时候到了
[00:30.300]就发生
[01:04.59]遇上你认识你
[01:06.959]每一秒都是真的
[01:12.812]从前所有等待
[01:16.313]今天已经值得
[01:23.15]错过的事
[01:25.315]错过的人
[01:27.615]让我成熟
[01:29.966]也让我能够
[01:33.266]为你做更好的人
[01:42.70]当我看着你
[01:44.120]看到了天地
[01:46.370]比吻长久
[01:48.170]比承诺诚恳
[01:51.271]是你让我不再怕
[01:53.422]一切只是个过程
[01:55.872]噢心动一时
[01:57.473]感动一生
[02:02.674]我很想告诉你
[02:05.774]我是最幸运的人
[02:12.376]我无理取闹时
[02:14.777]你就给我一吻
[02:21.728]有笑有泪
[02:24.330]有得有失
[02:26.330]有起有落
[02:28.831]人生才完整
[02:31.831]有你我找到平衡
[03:31.87]当我抱着你
[03:32.887]拥抱了天地
[03:35.138]比吻长久
[03:36.788]比承诺诚恳
[03:39.638]是你让我不再怕
[03:42.138]一切只是个过程
[03:44.438]噢心动一时
[03:45.788]感动一生
[03:53.589]你绝对没责任
[03:56.839]去回报我的认真
[04:03.591]我也不懂表达
[04:06.241]我对你的信任
[04:13.192]从今以後路一起走
[04:17.692]谢谢上天给我机会
[04:22.493]让你做最幸福的人
[04:44.775]让你做最幸福的人
