[00:00.000] 作词 : 卢广仲/钟成虎
[00:01.000] 作曲 : 卢广仲
[00:10.440]黄昏後人潮散开 躲在人群里发呆
[00:20.0]看见你走过来 有好多的期待
[00:29.200]我应该
[00:39.550]天空被蓝色晕开 我们聊得好灿烂
[00:49.160]怀疑美好的现在 是否应该有期待
[00:58.400]我说
[01:06.500]这是今天最寂寞的时候
[01:13.450]太阳照着你好温柔
[01:17.490]所有的希望 怎麽被绝望
[01:22.720]淹没
[01:27.100]这是今天最寂寞的时候
[01:32.830]看到他牵着你的手
[01:37.900]害怕我自己无法忍受
[01:42.539]对不起我会离开
[01:46.570]然後
[02:07.120]怎麽还没有走开 怎麽在原地徘徊
[02:16.700]风光美好的现在 为甚麽在等待
[02:25.400]我说
[02:33.980]这是今天最寂寞的时候
[02:40.720]太阳照着你好温柔
[02:44.690]所有的希望 怎麽被绝望
[02:49.810]淹没
[02:54.430]这是今天最寂寞的时候
[02:59.790]看到他牵着你的手
[03:03.950]害怕我自己无法忍受
[03:09.370]对不起我会离开 然後
[03:18.650]这是今天最寂寞的时候
[03:24.640]太阳照着你好温柔
[03:28.750]所有的希望 怎麽被绝望
[03:33.960]淹没
[03:38.140]这是今天最寂寞的时候
[03:43.829]他怎么牵着你的手
[03:47.970]害怕我永远无法忍受
[03:53.160]对不起我会离开 然後
[04:03.170]天空被蓝色晕开 昨天聊得好灿烂
[04:12.980]风光明媚的现在 我说
[04:26.350]
