[00:00.000] 作词 : 小寒/房祖名
[00:00.440] 作曲 : 龚芝怡
[00:00.880]我不在乎什么天长地久
[00:04.140]我只在乎你想不想要拥有
[00:07.889]一颗真心和温暖的手
[00:11.450]在身后陪你微笑或泪流
[00:14.890]我不在乎你下次回来待多久
[00:18.510]我只在乎这心动前所未有
[00:22.070]我不会走 coz i love you so
[00:25.450]想给你最好的我就算只是朋友
[00:33.510]还想和你做朋友
[00:36.260]想念 your big brown eyes
[00:38.330]可爱的 lips i wanna kiss
[00:40.950]i miss 想一直牵着你的手
[00:43.890]但我还年轻心不定又能怎么办
[00:47.510]boy 有什么话开不了口
[00:51.880]no worries 我只是用脑想过头
[00:54.140]拥有了又想自由自由又想拥有
[00:58.010]等待着 空逛着 有话别保留
[01:02.140]他们说刮风的时候
[01:05.390]你总选择要一个人颤抖
[01:09.450]guess you'll never know
[01:10.890]coz i'll never show
[01:12.640]为了谁你不自由
[01:15.700]我不在乎什么天长地久
[01:18.260]我只在乎你想不想要拥有
[01:21.820]一颗真心和温暖的手
[01:25.390]在身后陪你微笑或泪流
[01:28.820]我不在乎你下次回来待多久
[01:32.570]我只在乎这心动前所未有
[01:36.130]我不会走 coz i love you so
[01:39.510]想给你最好的我就算只是朋友
[01:47.640]信不过别人把你追走
[01:50.640]也信不过自己暂时把你拥有
[01:55.140]你低头喝着酒别只顾喝着酒
[01:58.390]做朋友是保护你最坏也是最好的借口
[02:01.450]我明白要你爱是荒谬的要求
[02:05.140]我明白有些默契我必须要遵守
[02:08.570]只是你眼眸走漏了一种
[02:12.200]baby baby 想爱不能爱的哀愁
[02:16.200]hey 好久不见重记得你钟意听
[02:20.300]不如不见记得以前和你分享我的担心
[02:23.640]烦恼还有我的骄傲
[02:25.890]但现在我们之间却变得越来越有礼貌
[02:30.260]when we broke up
[02:31.200]你的朋友一定拍手说好
[02:33.510]现在你身边的他们大概都不喜欢我
[02:36.890]但是我还是我我还一样地活
[02:40.010]the reason why 我决定离开
[02:42.260]there is only one reason
[02:43.200]why coz i know you deserve better and more
[02:45.510]没了我大家信不过的那个星座
[02:50.080]你一定要好好生活别想太多
[02:54.130]为什么我写了这首歌只想用心对你说
[02:58.130]i love you and i still do i love you now
[03:01.260]but it is just in a different way if i may
[03:04.200]hey be sure i know you used to love me more （appreciate）
[03:08.200]but now as a friend
[03:09.950]我知道当我离开世界的那一天
[03:13.300]你一定会流泪在我的照片前面
[03:17.510]and i do the same
[03:19.140]now coz i watch you man
[03:20.320]coz you have always be like my family to me
[03:23.570]这不是秘密
[03:25.950]但是你身边仍没有几多人知
[03:29.450]流过的泪说过的话仍在我心中
[03:32.260]虽然已经失去你
[03:34.200]以后如果在街上碰到你和你心爱的那个谁
[03:38.070]不后退我会微笑带礼貌地欣然面对
[03:43.800]I wish you luck  wish you health
[03:45.800]wish you love with this smlie and her hugged
[03:47.400]I  wish you luck  wish you health
[03:49.400]wish you love with this smlie And his hugged
[03:53.820]我不在乎你下次回来待多久
[03:57.330]我只在乎这心动前所未有
[04:01.010]Coz I Love You So
[04:02.070]I Love You So
[04:04.700]想给你 最好的我
[04:07.140]就算是朋友
[04:08.950]我只在乎你想不想要拥有
[04:15.300]一颗真心和温暖的手
[04:18.640]在身後 陪你微笑 或泪流
[04:21.950]我不在乎你下次回来待多久
[04:25.010]我只在乎这心动前所未有
[04:29.070]我不会走 Coz I Love You So
[04:32.450]想给你 最好的我 就算只是朋友
[04:42.870]
