[00:00.000] 作词 : Ty./DJ Chronic
[00:01.000] 作曲 : Ty./DJ Chronic
[00:02.000] 编曲 : Kas$
[00:03.000] 制作人 : Kas$
[00:04.000] 和声编写 : Ty./向洋Nathan
[00:05.000] 和声 : Ty./向洋Nathan
[00:06.000] 录音师 : Ty./Jason Gelchen
[00:07.000] 混音工程师 : Ty.
[00:08.000] 录音室 : 成都瑞斯本藤特文化传媒有限责任公司/Homeground Studio
[00:09.000] 混音室 : 成都瑞斯本藤特文化传媒有限责任公司
[00:10.000] 母带制作 : Leonard
[00:11.000] 母带工程师 : Leonard
[00:20.82]我的爱为你存在
[00:25.62]像大海波涛汹涌席卷而来
[00:30.45]太澎湃迫不及待
[00:34.74]进我怀里justbemine
[00:39.24]我的心不乱跳但是脑壳在发热
[00:41.76]我给你买个包花了一万零八百
[00:44.16]你喜欢到处跑我看商务舱价格
[00:46.65]虽然它也不高但久了过不下去
[00:49.29]成都的爱爱就爱不爱就爬
[00:52.17]我血管头流的海椒油哈
[00:54.57]1989的我不是1998
[00:57.18]我真的很忙不得时间跟你逗耍
[00:59.52]爱在我这就像手里剑直接丢你脸
[01:02.58]中就中了没中未必我还丢几遍
[01:05.07]耐心早就喂了狗了
[01:06.48]你不理我我不走嗦
[01:07.74]我长得又不丑
[01:08.76]不要逼我产生口角
[01:10.26]我的爱为你存在
[01:14.85]像大海波涛汹涌席卷而来
[01:19.77]太澎湃迫不及待
[01:24.18]进我怀里justbemine
[01:29.16]我在哪我在这你在哪你在那
[01:31.95]我想喊你婆娘我不想喊你girl
[01:34.47]给你比个手势晓不晓得westside
[01:36.63]我们不当备胎请你认真对待
[01:39.27]我不是badboy用不来安卓
[01:41.61]耍的是感觉简直帅翻了
[01:44.28]丝袜套脑壳上当个匪帮男模
[01:46.71]牵你走到街上画面非常难说
[01:48.93]假装脚有点跛的我来自crip
[01:51.75]blood是啥子我不晓得我只会abc
[01:53.94]你把家给我弄好我出门赚钱钱
[01:56.40]我说话特别的好听他们喊我甜甜
[01:59.46]我的爱为你存在
[02:04.35]像大海波涛汹涌席卷而来
[02:09.24]太澎湃迫不及待
[02:13.05]进我怀里justbemine
