[00:20.600]背靠着背坐在地毯上
[00:25.320]听听音乐聊聊愿望
[00:30.130]你希望我越来越温柔
[00:34.150]我希望你放我在心上
[00:40.670]
[00:41.310]你说想送我个浪漫的梦想
[00:45.930]谢谢我带你找到天堂
[00:50.750]哪怕用一辈子才能完成
[00:54.740]只要我讲你就记住不忘
[01:01.690]我能想到最浪漫的事
[01:06.150]就是和你一起慢慢变老
[01:10.690]一路上收藏点点滴滴的欢笑
[01:15.250]留到以后坐着摇椅慢慢聊
[01:19.930]我能想到最浪漫的事
[01:24.300]就是和你一起慢慢变老
[01:28.840]直到我们老得哪儿也去不了
[01:33.530]你还依然把我当成手心里的宝
[01:41.830]
[01:56.420]背靠着背坐在地毯上
[02:01.150]听听音乐聊聊愿望
[02:05.960]你希望我越来越温柔
[02:10.900]我希望你放我在心上
[02:15.250]
[02:17.260]你说想送我个浪漫的梦想
[02:21.680]谢谢我带你找到天堂
[02:26.510]哪怕用一辈子才能完成
[02:30.600]只要我讲你就记住不忘
[02:37.400]我能想到最浪漫的事
[02:41.880]就是和你一起慢慢变老
[02:46.540]一路上收藏点点滴滴的欢笑
[02:51.400]留到以后坐着摇椅慢慢聊
[02:55.880]我能想到最浪漫的事
[03:00.290]就是和你一起慢慢变老
[03:04.910]直到我们老的哪儿也去不了
[03:09.460]你还依然把我当成手心里的宝
[03:17.350]
[03:18.650]我能想到最浪漫的事
[03:23.400]就是和你一起慢慢变老
[03:27.440]一路上收藏点点滴滴的欢笑
[03:32.170]留到以后坐着摇椅慢慢聊
[03:36.790]我能想到最浪漫的事
[03:41.290]就是和你一起慢慢变老
[03:44.720]
[03:45.820]直到我们老的哪儿也去不了
[03:50.440]你还依然把我当成手心里的宝
