[00:00.000] 作词 : 染谷大陽
[00:01.000] 作曲 : 染谷大陽
[00:16:32]寒空の下　暗がりの街
[00:22:52]君と僕と二人は　ただ歩いた
[00:30:37]言いかけた言葉　夜空に消える
[00:37:66]ため息ばかりの君を映す窓ガラス
[00:45:03]冷えた君の白い手を
[00:49:03]僕のポケットにしまいこむ
[00:52:52]澄み切った冬の空から
[00:56:18]降りてくる微睡
[00:59:79]パノラマ街の中にすべりこみ
[01:06:35]ネオンライトが消えてく
[01:13:85]最終列車がプラットホームから
[01:21:89]遠ざかってゆく
[01:24:80]二人を残して
[01:29:44]夜を沈める警笛が鳴り響いた
[01:37:52]手をつないで星空を見上げれば
[01:44:14]君と二人きりの夜間飛行
[01:53:38]25時に訪れた静寂の中で
[02:00:68]君と僕と二人は佇んでいた
[02:08:67]白い吐息の　寒そうな君
[02:15:26]薄明かりの蛍光灯　影を落とす
[02:23:05]見上げた君の視線の先に
[02:27:68]流星が瞬けば
[02:30:30]モノクロの小さな夜の
[02:34:09]街並みを見つけられる
[02:37:89]パノラマ街の中を抜け出し
[02:44:23]テールライトが翳むよ
[02:52:52]最終列車がプラットホームから
[02:59:61]遠ざかってゆく
[03:03:35]二人を残して
[03:07:22]夜を沈める警笛が鳴り響いた
[03:14:85]手をつないで星空を見上げれば
[03:22:05]君と二人きりの夜間飛行
[03:31:32]最終列車がプラットホームから
[03:38:48]見えなくなるまで
[03:42:14]この夜の向こうまで
[03:45:97]走り去っていく
[03:49:55]二人は寒空の下
