[00:00.000] 作词 : 金志文
[00:01.000] 作曲 : 金志文？
[00:32.51]最近比较烦 比较烦 比较烦
[00:36.44]从一开始就不怎么喜欢上班
[00:41.18]
[00:41.53]却每天工作到很晚
[00:45.28]喜欢电视剧也没法收看
[00:49.02]最近比较烦 比较烦 比较烦
[00:53.00]总觉得爱情不是想像的简单
[00:56.66]
[00:57.73]现在只想要个肩膀
[01:01.67]挡着大风雨撑起把雨伞
[01:05.53]最近比较烦 比较烦 比较烦
[01:09.45]结婚的礼物没一份特别喜欢
[01:13.08]
[01:14.37]我的妈妈不厌其烦每天追赶
[01:18.12]（Yumi 什么时候生一个baby）
[01:21.34]真心 她很赶
[01:22.84]最近比较烦 比较烦 比较烦
[01:26.12]我长得不赖怎么没有人喜欢
[01:30.64]没一个真心的胸膛
[01:34.59]也许是我注定要流浪
[01:38.60]
[01:39.37]最近比较烦 比较烦 比较烦
[01:42.65]我觉得我的世界要做梦不难
[01:48.22]把梦想实现 很困难
[01:52.85]努力加运气 这个超难
[01:55.06]
[01:55.68]最近比较烦 比你烦 也比你烦
[01:59.30]我很久没有站在舞台上方
[02:03.90]现在的模样 有点不习惯
[02:09.56]却喜欢唱歌有你们做好伙伴
[02:12.13]
[02:16.90]人生太多比较所以麻烦
[02:21.30]现在每天只想回家吃饭
[02:25.26]我的狗狗教我快乐不难
[02:29.50]脸要挂上微微笑的模样
[02:33.74]没有什么 天大遗憾
[02:36.37]看着前方 随风起帆
[02:37.69]世界不会给你太多麻烦
[02:39.88]
[02:41.77]某个师傅说我成功很难
[02:45.88]害我事倍功半十年时光
[02:50.18]相爱不难 相处却不简单
[02:54.22]喜欢煮饭 努力学习平凡
[02:57.77]麻烦  麻烦  麻烦  麻烦
[03:05.97]麻烦  我很麻烦
[03:10.80]麻烦  麻烦  麻烦
[03:16.18]
[03:18.60]最近比较烦
[03:19.73]比较烦
[03:20.53]我比较烦
[03:21.92]我其实没有想像的那么坚强
[03:25.40]
[03:26.58]不要在意势利的眼光
[03:30.68]专注在自己要走的方向
[03:34.33]最近比较烦
[03:35.92]比较烦
[03:36.94]比较烦  人生这一段总有你们陪伴
[03:43.03]姐妹的关心充满温暖
[03:46.47]
[03:47.53]将来有宝宝一起煮饭
[03:56.54]不烦 我不烦
[04:00.69]只一点烦 你比我烦
[04:04.80]我不烦 我不烦
[04:08.73]只一点烦 那不算烦
[04:12.90]我不烦 我不烦
[04:16.83]只一点烦 你和我一样
[04:20.89]我不烦 我不烦 只一点烦
[04:31.22]那不算烦 不烦
[04:32.79]
