[00:00.000] 作词 : 袁娅维/陶乐然Dollarzoo
[00:01.000] 作曲 : 袁娅维/陶乐然Dollarzoo
[00:02.000] 编曲 : 陶乐然
[00:03.000] 制作人 : 袁娅维
[00:04.000] 录音工程师 : 杨惠琳/吴理文
[00:05.000] 母带工程师 : 周天澈
[00:06.000] 人声 : 袁娅维
[00:07.000] 配唱制作人 : 袁娅维
[00:08.000] 和声及和声设计 : 袁娅维
[00:09.000] 小号 : Noah Hocker
[00:10.000] 录音 : 杨惠琳@Studio21A/吴理文 @Studio21A
[00:11.000] 混音 : 周天澈 @Studio21A/Tsunano @Tsunano Studio
[00:12.000] 母带 : 周天澈 @Studio21A
[00:21.795]Shh，I’m gonna clean up my mind
[00:24.303]Gonna take my breath down
[00:26.686]（Yeah right）
[00:27.733]谁把梦写在了脸上
[00:31.596]Eye says
[00:32.998]谁和谁引力碰撞
[00:36.284]Ice is
[00:38.350]热烈融化后的遗忘
[00:43.837]别醒了 Whiskey
[00:46.849]喝掉吧 Whiskey
[00:48.670]谁碰洒 我和我 的爱
[00:54.564]杯中 galaxy
[00:57.460]杯中的 guessing
[00:59.438]Emo的你 又笑起来
[01:03.781]倒不满的杯 为谁
[01:14.600]This is how I spend my day
[01:23.522]Emo Whiskey
[01:47.229]Shh，I’m gonna clean up my mind
[01:49.567]Gonna take my breath down
[01:52.209]谁被谁埋进了愿望
[01:56.630]Heart-less
[01:58.414]谁唤醒 我却被隐藏
[02:02.300]Ice says
[02:03.765]没点亮却耀跃的光
[02:09.574]别醒了 Whiskey
[02:12.018]喝掉吧 Whiskey
[02:14.004]谁碰洒 我和我 的爱
[02:20.148]I,I,I I Islay babe
[02:22.833]Pouring fantasy
[02:24.870]Emo的你 又笑起来
[02:29.605]当世界为我旋转
[02:32.235]I don’t care…
[02:35.111]夕阳星空路两端
[02:37.574] I don’t care …
[02:40.391]月光为我分两半
[02:42.723] I don’t care…
[02:45.342]月亮上 跳舞吧
[02:47.885] I don’t care …
[03:10.147]Emo Whiskey
