[00:04.307]原曲：月光润色ガール
[00:11.892]中文填词：松冈凉呆
[00:29.456]树叶间倾泻而下的月光
[00:33.185]穿越多长光年后到达我手掌
[00:37.470]我站在平坦的地面上想象
[00:40.583]会不会塌陷成月球模样
[00:44.762]伸手不可及的彼方
[00:47.927]总是闪耀着永不熄灭的光芒
[00:52.131]沉睡时被偷走的梦和希望
[00:55.217]又会被重塑成什么形状
[00:59.686]若这世上真的存在神明
[01:02.753]能实现虔诚许下的每一个小小愿望
[01:07.17]那又为何创造懦弱的我
[01:10.236]连心的缺口都无法堵上
[01:13.340]空洞的心房
[01:17.350]当入夜钟声敲响揭开深蓝色篇章
[01:21.122]我双手紧握不放坠入光芒中央
[01:24.887]手心温暖的微光依旧炽热的胸膛
[01:28.610]就算全部记忆瞬间被清零又怎样
[01:32.363]当破晓钟声回响定格的时光
[01:36.88]所有的人都一样静默注视远方
[01:39.628]若那是你的愿望便成为我信仰
[01:43.443]难道还有什么可以阻挡
[02:01.702]恒星也开始摇摇晃晃
[02:05.477]渺小的地球是否会随之消亡
[02:09.761]云层就像布满了裂纹的窗
[02:12.855]透进破碎又微弱的光
[02:16.954]过去和未来的想象
[02:20.346]在我的脑海加速地疯狂生长
[02:24.516]向往早已悄悄地爬满心墙
[02:27.774]隔绝了爱要如何盛放
[02:31.993]若这世上真的存在良方
[02:35.118]能治愈即使被月光照亮也作痛的伤
[02:39.315]那又为何想说的语句
[02:41.888]只能在脑海一遍遍循环播放
[02:45.646]话堵在胸腔
[02:49.805]当入夜钟声敲响揭开深蓝色篇章
[02:53.517]我双手紧握不放坠入光芒中央
[02:57.308]羽化新生的翅膀承受夜空的重量
[03:00.985]直到抵达梦中所见那片耀眼星光
[03:04.578]当破晓钟声回响定格的时光
[03:08.276]所有的人都一样静默注视远方
[03:12.14]若是你最后梦想便成为我信仰
[03:15.530]从今以后不再驻足彷徨
[03:20.546]轮回是命中注定
[03:24.61]相隔多遥远距离
[03:28.521]心总是在一起
[03:34.17]当入夜钟声敲响揭开深蓝色篇章
[03:37.862]我双手紧握不放坠入光芒中央
[03:41.527]手心温暖的微光依旧炽热的胸膛
[03:45.196]就算全部记忆瞬间被清零又怎样
[03:48.925]当破晓钟声回响定格的时光
[03:52.554]所有的人都一样静默注视远方
[03:56.243]若那是你的愿望便成为我信仰
[04:00.22]难道还有什么可以阻挡
