[00:00.000] 作词 : 金弦
[00:01.000] 作曲 : 金弦
[00:13.92]编曲：朱鸽
[00:17.10]混音/母带：郑昊杰
[00:20.65]
[00:27.01]在那银色海面之上有一个谁编织的梦？
[00:34.41]忽然之间 有朵流星 划破了苍穹
[00:40.47]一束洁白与海相拥
[00:43.64]几点银光洒满星空
[00:47.44]还有那些 点亮思念谁记忆中的萤火虫
[00:53.32]
[00:54.03]风还在跟着钢琴轻唱着la si la la so
[01:01.14]忽然之间 森林深处 有谁在舞动
[01:07.48]时针滴答滴答滴答拨动
[01:10.91]树叶沙啦沙啦陪着微风
[01:14.85]午夜精灵 翩翩起舞在月光洒下的朦胧
[01:20.47]
[01:20.81]那月色下的晚钟在悄悄地拨动
[01:27.80]你的模样 你的笑容 都消散在风中
[01:34.65]那记忆中的梧桐在沙沙地做声
[01:41.34]等到月光 肆意倾洒 还能否再相拥
[01:47.56]
[02:15.30]风还在跟着钢琴轻唱着la si la la so
[02:22.69]忽然之间 森林深处 有谁在舞动
[02:28.91]时针滴答滴答滴答拨动
[02:32.34]树叶沙啦沙啦陪着微风
[02:36.37]午夜精灵 翩翩起舞在月光洒下的朦胧
[02:41.85]
[02:42.78]那月色下的晚钟在悄悄地拨动
[02:49.22]你的模样 你的笑容 都消散在风中
[02:56.05]那记忆中的梧桐在沙沙地做声
[03:02.79]等到月光肆意倾洒 还能否再相拥
[03:08.72]
[03:42.78]那月色下的晚钟在悄悄地拨动
[03:48.50]那些曾经 那些感动 都消散在风中
[03:55.49]那记忆中的梧桐还在沙沙地做声
[04:02.38]如果这是 编织的梦 就让它再放纵
[04:08.77]留在心中
[04:11.15]
