[00:00.000] 作词 : 松井五郎
[00:01.000] 作曲 : 玉置浩二
[00:02.494]中文改编词：慎芝
[00:05.494]编曲Arrangement：刘胡轶 杨颖彪
[00:08.846]
[00:30.057]昨夜的南风轻轻 新月弯弯
[00:36.856]有人俳徊 深夜愁绪驱不散
[00:42.367]似醉似醒 那午夜的梦
[00:47.518]渐渐离我走远
[00:52.439]
[00:53.627]今夜的寒星点点 浮云淡淡
[01:00.377]有人追寻往日 回忆悲欢
[01:05.795]是苦是甜 那失去的爱 一去不返
[01:14.881]
[01:15.170]总是 忘不了她深情款款
[01:24.120]为她编织密密的情网
[01:30.010]千缕万缕的情丝 割也割不断
[01:38.661]
[02:04.102]夜已深 我心茫茫
[02:08.454]她的模样始终在脑海里来回旋转
[02:16.274]是梦是幻 那每一句誓言 还在耳旁
[02:25.013]
[02:25.388]总是 忘不了她深情款款
[02:35.129]为她编织密密的情网
[02:40.936]千缕万缕的情丝 割也割不断
[02:49.079]
[02:50.739]忘不了她深情款款
[02:55.919]为她编织密密的情网
[03:01.759]千缕万缕的情丝 割也割不断
[03:10.138]
[03:11.768]啦啦啦啦啦
[03:43.145]
[03:44.238]制作人Producer: 刘胡轶
[03:45.339]配唱制作人Vocal Producer：刘胡轶
[03:46.604]口风琴 Melodica:刘胡轶
[03:47.836]鼓&打击乐 Drums&Percussion: Dominic Bautista
[03:49.043]贝斯 Bass：贡多杰
[03:50.240]吉他Guitar：杨颖彪
[03:51.419]录音室Recording Studio:Studio21A (Vocal;Backing Vocal)；Yum Studio(Guitar);55Tec Studio(Drums&Percussion;Melodica)
[03:52.389]录音师Engineers: 倪涵文（Vocal;Backing Vocal）李天野（Guitar）李游 李杨 邢铜（Drums&Percussion;Melodica）
[03:53.640]和声编写Background Vocal Arrangement: 刘胡轶
[03:55.030]和声Background Vocal Singer: 黄绮珊 刘胡轶 雷雨薇 钟婉芸
[03:56.092]缩混&母带Mixing&mastering Engineer: 全相彦
[03:57.412]缩混&母带工作室Mixing&mastering Studio: OKmastering Studio
