[00:00.000] 作词 : 谈晓珍/陈思宇
[00:01.000] 作曲 : 桥本淳
﻿[00:03.00]编曲：Terence Teo
[00:03.498]弯弯月光下 蒲公英在游荡
[00:08.306]像烟花闪着微亮的光芒
[00:13.481]趁着夜晚 找寻幸福方向 难免会受伤
[00:24.518]弯弯小路上 蒲公英在歌唱
[00:29.29]星星照亮在起风的地方
[00:33.666]乘着微风 飘向未知远方 幸福路也许漫长
[00:45.549]难过的时候 谁在身边 陪我掉眼泪
[00:55.57]失败无所谓 你在左右 月光多美
[01:02.670]弯弯月光下 我轻轻在歌唱
[01:07.420]从今以后 不会再悲伤
[01:12.148]闭上双眼 感觉你在身旁
[01:17.777]你是温暖月光 你是幸福月光
[01:43.735]弯弯月光下 蒲公英在游荡
[01:48.366]像烟花闪着微亮的光芒
[01:53.90]趁着夜晚 找寻幸福方向 难免会受伤
[02:02.781]弯弯小路上 蒲公英在歌唱
[02:07.806]星星照亮在起风的地方
[02:12.426]乘着微风 飘向未知远方 幸福路也许漫长
[02:23.725]难过的时候 谁在身边 陪我掉眼泪
[02:33.518]失败无所谓 你在左右 月光多美
[02:41.131]弯弯月光下 我轻轻在歌唱
[02:45.932]从今以后 不会再悲伤
[02:50.748]闭上双眼 感觉你在身旁
[02:56.465]你是温暖月光 你是幸福月光
[03:10.247]我在月光下歌唱 闭上双眼 感觉 你在身旁
[03:22.975]弯弯月光下 我轻轻在歌唱
[03:27.860]从今以后 不会再悲伤
[03:32.592]闭上双眼 感觉你在身旁
[03:38.204]你是温暖月光 你是幸福月光
