[00:00.93]月灯りふんわり
[00:03.14]落ちてくる夜は
[00:07.02]貴方のことばかり
[00:11.17]考えても考えても
[00:15.19]つきることもなく
[00:19.56]月灯りふんわり落ちてくる夜は
[00:25.74]貴方と2人きり海の
[00:30.74]はてへと続く月の路
[00:34.72]歩きたい
[00:38.35]南風がほほをなでてく
[00:47.77]やさしい手のひらのように
[00:55.05]体中が貴方色した
[01:04.41]夕闇にそまりそうで
[01:11.59]風にのせ
[01:15.82]伝えたい
[01:20.42]そんな想い1人抱きしめる
[01:27.70]月灯りふんわり落ちてくる夜は
[01:33.94]せつない言葉だけ
[01:38.01]何度でも何度でも
[01:41.38]くりかえす波のように
[01:46.28]ありふれた小さな恋の物語
[01:52.60]エピローグだけみたい
[01:56.77]まっ白なページに笑顔
[02:00.49]のあなたがほしい
[02:05.32]会わないでいられる恋なら
[02:14.71]いっそ気楽でいいよね
[02:22.21]新しい朝がくるたびに
[02:31.49]ため息で夢が終わる
[03:11.86]風にのせ
[03:15.78]伝えたい
[03:20.28]そんな想い1人抱きしめる
[03:27.82]月灯りふんわり
[03:30.44]落ちてくる夜は
[03:33.86]貴方のことばかり
[03:38.13]考えても
[03:39.59]考えてもつきることもなく
[03:46.58]月灯りふんわり落ちてくる夜は
[03:52.54]貴方と2人きり
[03:56.52]海のはてへと続く月の路
[04:01.70]歩きたい
