[00:00.000] 作词 : Leo1Bee
[00:01.000] 作曲 : Leo1Bee
[00:03.101]编曲: Leo1Bee
[00:04.607]制作人: Leo1Bee
[00:06.115]吉他: Leo1Bee
[00:07.620]贝斯: Choby Schufler
[00:09.125]钢琴: Taylor Fleming
[00:10.882]颤音琴: Sebastian Laverde
[00:12.388]打击乐: Patrick Graney
[00:13.892]鼓: Joe Sturges, Patrick Graney
[00:15.395]和声编写: Leo1Bee
[00:16.897]和声: Leo1Bee, Oneill, Xela V
[00:18.652]程式: Leo1Bee
[00:20.155]录音: Leo1Bee
[00:21.658]录音室: Berklee College of Music STAD, JazzTone Studios
[00:23.162]混音: Leo1Bee
[00:24.919]混音室: Berklee College of Music AKSS
[00:25.671]母带: 张步若 @Tweak Tone Labs
[00:26.172]母带工作室: Tweak Tone Labs
[00:27.174]
[00:34.192]你的目光 洒落在银河
[00:39.705]你的清香 让星星坠落
[00:45.970]我们之间 如果有约
[00:52.235]找个安静的极点 行星环当做婚戒
[00:58.256]
[00:58.758]不用说话 穷尽了誓言
[01:04.526]回忆成河 停格成永远
[01:11.042]跨越时限 和你相见
[01:17.063]带你一颦一笑到下个次元
[01:22.826]
[01:23.829]无声无响的真空世界
[01:29.601]你的出现好像音乐
[01:35.616]宇宙转了一圈 我们的一天
[01:40.648]在经历了风花雪月后开始上演
[01:46.663]
[01:47.665]好开心能在云端眺望你
[01:54.934]我也许不止我自己
[02:00.482]虽然世界被无聊填平
[02:04.492]我还有台老唱机
[02:07.249]喜欢什么歌曲我全都放给你
[02:13.014]一起听
[02:18.031]
[02:38.836]无声无响的真空世界
[02:44.606]你的出现好像音乐
[02:50.628]宇宙转了一圈 我们的一天
[02:55.897]在经历了风花雪月后开始上演
[03:02.174]
[03:02.674]好开心能在云端眺望你
[03:11.205]我也许不止我自己
[03:16.978]虽然世界被无聊填平
[03:20.989]我还有台老唱机
[03:24.000]喜欢什么歌曲我全都放给你
[03:29.018]
[03:29.519]身在这一望无垠的天地
[03:36.542]仍还有浪漫的勇气
[03:41.811]若能与你在感动的旅途中老去
[03:50.087]让平日里点点滴滴成为后世遗迹
