[00:00.000] 作词 : 林孝谦
[00:01.000] 作曲 : 张简君伟
[00:02.000] 编曲 : 张晁毓
[00:03.000] 制作人 : 陈建骐
[00:09.26]
[00:11.99]
[00:15.05]我不羡慕 太阳
[00:19.70]照不亮你 过往
[00:24.76]有些黑暗 我们 都一样
[00:38.67]
[00:39.17]我太嫉妒 时光
[00:43.83]能离开的 大方
[00:50.84]不用开口 也就无需躲藏
[00:58.87]
[01:02.24]有一种悲伤
[01:05.71]是你的名字停留在我的过往
[01:11.85]陪伴我呼吸 决定我微笑模样
[01:17.79]无法遗忘
[01:22.64]
[01:25.87]有一种悲伤
[01:29.89]是笑着与你分开 思念却背对背张望
[01:37.42]剩下倔强 剩下合照一张
[01:46.11]
[01:56.52]Oh~ Oh~
[02:16.55]成为彼此的路 多向往 怎会失去方向？
[02:27.66]
[02:29.32]有一种悲伤Oh~
[02:40.03]留在我过往 无法遗忘Oh~
[02:52.86]
[02:53.69]有一种悲伤
[02:56.99]是你义无反顾 让爱成为 我身上的光
[03:04.41]给我温暖 却不准我遗忘
[03:17.56]
[03:18.05]有一种悲伤
[03:21.36]不想要与你分开 思念才背对背张望
[03:30.07]你是所有 你是合照一张
[03:38.47]
[03:41.42]吉他：庄钧智
[03:42.44]Bass：刘颖嵘
[03:43.43]鼓：江尚谦
[03:44.42]和声编写／和声：Brandy田晓梅
[03:45.55]弦乐：曜爆甘音乐工作室
[03:46.41]第一小提琴：蔡曜宇／陈泱瑾／骆思云
[03:47.38]第二小提琴：朱奕宁／卢思蒨
[03:48.29]中提琴：甘威鹏／牟启东
[03:49.17]大提琴：刘涵（隐分子）／叶欲新
[03:49.88]弦乐行政：黄雨柔
[03:50.68]录音工程师：单为明／杨敏奇／刘阿洛
[03:51.40]录音助理：徐振程
[03:52.17]录音室：Lights Up Studio／玉成戏院录音室／完美声音录音室／强力录音室
[03:52.81]混音工程师：Simon Li@nOiz
[03:53.60]母带后期处理：Simon Li@nOiz
