[00:00.000] 作词 : 赵钶/武宇龙
[00:01.000] 作曲 : 赵钶
[00:04.31]编 曲：关天天
[00:15.02]
[00:18.46]有人浪迹江湖，有人寒窗苦读
[00:22.21]有人阿谀奉承，有人早已麻木
[00:25.95]有人嫌贫爱富，有人唯利是图
[00:29.96]有人精打细算，有人满不在乎
[00:34.12]他们，竖起了耳朵猜喜怒，咧开了笑脸躲城府
[00:41.36]不过想在平凡世界里找宝物，才会哭着笑着装糊涂
[00:51.22]有人家财万贯却还失声痛哭
[00:55.31]有人身无分文却也活得舒服
[00:59.35]有人入不敷出半杯酒便再无贪图
[01:07.37]有人换了张脸企图脱颖而出
[01:11.08]有人躲躲藏藏不想引人注目
[01:15.07]有人狰狞面目却还装得衣冠楚楚
[01:28.58]
[01:39.52]有人爱的盲目，有人有眼无珠
[01:43.16]有人付之全部，有人一文不出
[01:47.02]有人强求幸福，有人庆幸孤独
[01:50.83]有人撞破头颅，有人原地踟蹰
[01:55.03]我们，瞪大了眼睛猜世故，磨尖了牙齿学谈吐
[02:02.31]不过想在平凡世界里找宝物，才会哭着笑着装糊涂
[02:10.45]有人家财万贯却还失声痛哭
[02:13.95]有人身无分文却也活的舒服
[02:17.88]有人入不敷出半杯酒便再无贪图
[02:25.51]有人换了张脸企图脱颖而出
[02:29.65]有人躲躲藏藏不想引人注目
[02:33.48]有人狰狞面目却还装的衣冠楚楚
[02:46.24]
[02:41.95]有人爬上高楼大厦一跃而死
[03:00.84]只为让亏欠他的人吃场人命官司
[03:04.65]落下时才看见楼里多少难以启齿
[03:13.28]有人白天笑脸迎人附炎趋势
[03:16.56]只为半夜酒后含泪说的雄心壮志
[03:20.84]醒来时再继续对着生活咬牙切齿，日复一日，却不自知
[03:35.40]多年后老人看着来时路
[03:40.38]有人悔不当初，有人难得糊涂
[03:44.73]有人感慨万千，说你我，不过一把土
[03:54.09]
[03:55.55]制作人：关天天
[03:56.85]吉 他：关天天、李得
[03:58.06]弦 乐：国际首席爱乐乐团
[03:58.97]大提琴solo：张平
[03:59.87]鼓 手：祁大伟
[04:00.72]伴 唱：俞建明
[04:01.42]混 音：刘城函
