[00:00.000] 作词 : 郭一凡
[00:01.000] 作曲 : 郭一凡
[00:02.000] 编曲 : 郭一凡
[00:19.615]世界很大
[00:23.722]我们很小
[00:27.439]懒惰碰巧转角遇到无聊
[00:35.231]这么多人
[00:39.139]那么热闹
[00:42.866]我爱安静你恰好怕吵
[00:49.527]时而成熟懂事
[00:54.193]时而孩子模样
[00:57.968]在冰冷的城互相取暖
[01:05.225]在你面前我也可以放下麻烦
[01:12.701]尽情地欣赏 你的笑
[01:19.405]你想去很多地方
[01:23.078]可一个人不敢
[01:26.894]我会拉着你手
[01:30.902]一个一个实现它
[01:34.867]我们都会老的
[01:39.980]老到走不远了
[01:43.385]至少 楼下散步 有我呢
[01:50.528]你说你没安全感 习惯了孤单
[01:58.185]我会让你习惯 多一个人陪伴
[02:05.725]我们都怕寂寞 被时间慢慢吞没
[02:14.912]别怕 亲爱的 有我呢
[02:39.117]时而成熟懂事
[02:42.651]时而孩子模样
[02:45.702]在冰冷的城互相取暖
[02:53.413]在你面前我也可以放下麻烦
[03:01.078]尽情地欣赏 你的笑
[03:07.770]你想去很多地方
[03:11.610]可一个人不敢
[03:15.306]我会拉着你手
[03:19.247]一个一个实现它
[03:23.134]我们都会老的
[03:28.300]老到走不远了
[03:31.044]至少 楼下散步 有我呢
[03:38.766]你说你没安全感 习惯了孤单
[03:46.514]我会让你习惯 多一个人陪伴
[03:54.252]我们都怕寂寞 被时间慢慢吞没
[04:03.731]别怕 亲爱的 有我呢
[04:10.860]别怕 亲爱的 有我呢
[04:22.959]制作人 Produced by：郭一凡
[04:23.454]监制 Executive producer ：荒井十一
[04:24.000]木吉他 A.Guitars by：郭一凡
[04:24.473]贝斯 Bass by：郭一凡
[04:24.952]鼓 Drum by：荒井十一
[04:25.451]口风琴 Melodica by：郭一凡
[04:25.927]和声编写&和声 Backing Vocal Arranged and Performed by：背脊塌
[04:26.658]主唱录音 Vocal Recorded by：背脊塌@GYF
[04:27.226]乐器录音 Instrument Recorded by：周天澈@Studio21A
[04:27.754]音乐编辑 Music Edited by：曹洋@C-VoiceStudio、荒井十一、克昶@ELEVENZMUSIC
[04:28.290]制作统筹 Coordinated by：许夙@ELEVENZMUSIC
[04:28.809]制作助理 Production Assistant by：克昶@ELEVENZMUSIC
[04:29.327]混音&母带 Mixed&Mastered by：周天澈@Studio21A
