[00:00.000] 作词 : 韦礼安
[00:00.570] 作曲 : 韦礼安
[00:01.140]Turn off the radio
[00:06.880]Turn off the lights you know
[00:12.750]听见了谁的痛 在空气中
[00:18.390]不断跳动 又那麽沉重
[00:23.310]
[00:25.880]Turn on your favorite song
[00:32.400]Turn off what I did wrong
[00:38.660]听见了谁的伤 在窗户旁
[00:43.450]安静的想 是什麽力量
[00:47.940]
[00:52.470]你 有没有爱过我 有没有想过我
[01:05.630]有没有 有没有 也会有一点心动 的时候
[01:14.550]但是说不出口
[01:18.230]有没有 後悔 还是只有我
[01:26.380]
[01:35.370]Turn on the radio
[01:41.000]Don't wanna care anymore
[01:48.080]也许没有承诺 比较轻松
[01:54.750]也不会有 沈重的枷锁
[01:59.590]
[02:00.730]Turn off your favorite song
[02:07.310]Just like there's nothing wrong
[02:13.110]也许时间一长 就会遗忘
[02:20.020]就真的当 是误会一场
[02:22.710]
[02:27.180]你 有没有爱过我 有没有想过我
[02:40.130]有没有 有没有 也会有一点心动 的时候
[02:52.290]但是说不出口
[02:54.630]有没有 後悔 还是只有我
[03:00.580]
[03:05.090]你 有没有爱过我 有没有想过我
[03:18.310]有没有 有没有 也会有一点心痛 的时候
[03:29.500]但是说不出口
[03:34.730]有没有 有没有 有没有 有没有~~
[03:57.930]Turn off the radio
[04:03.030]
[04:06.560]
