[00:00.000] 作词 : 段典
[00:01.000] 作曲 :  彭程
[00:06.00]编曲 彭程
[00:08.00]
[00:13.87]淅沥的雨丝
[00:17.48]像那六弦琴
[00:21.33]它叮叮咚咚
[00:24.96]是那么动听
[00:28.90]斑驳的树影
[00:32.79]像梦的森林
[00:36.45]引领我走进
[00:40.00]五彩的神秘
[00:44.41]
[00:47.78]满天的繁星
[00:51.51]掩藏我点点点的秘密
[00:55.40]夏日的蝉鸣
[00:58.85]吟唱我对未来的希冀
[01:02.97]Dream my dream
[01:06.21]Every day has a dream
[01:09.13]has a dream
[01:10.94]总觉得
[01:13.97]有梦好甜蜜
[01:17.81]
[01:55.72]满天的繁星
[01:59.24]掩藏我点点点的秘密
[02:03.27]夏日的蝉鸣
[02:06.71]吟唱我对未来的希冀
[02:10.82]Dream my dream
[02:13.82]Every day has a dream
[02:16.66]has a dream
[02:18.63]总觉得
[02:21.79]有梦好甜蜜
[02:25.59]满天的繁星
[02:29.28]掩藏我点点点的秘密
[02:33.24]夏日的蝉鸣
[02:36.81]吟唱我对未来的希冀
[02:40.77]Dream my dream
[02:44.18]Every day has a dream
[02:46.76]has a dream
[02:48.55]总觉得
[02:51.80]有梦好甜蜜
[02:55.75]
[02:59.70]Dala dala
[03:34.20]有梦好甜蜜
[03:39.12]
