[00:00.000] 作词 : 宇珩/管启源
[00:01.000] 作曲 : 宇珩
[00:05.42]朋友们都结婚去了
[00:07.41]
[00:09.48]宇珩
[00:12.08]
[00:20.44]
[00:24.84]有时我也会不服气
[00:32.10]总是差一点点运气
[00:37.45]曾经小心　呵护的爱情
[00:45.34]最後还是变成了叹息
[00:50.97]
[00:53.30]为了幸福认真努力
[01:00.86]付出一百分的自己
[01:06.66]就算是爱对我　多不公平
[01:14.26]受伤了也会痊愈
[01:20.60]
[01:21.00]还等甚麽　朋友们都结婚去了
[01:29.18]和最爱的人　共度一生
[01:35.40]我还打算　把最好的爱给你
[01:42.92]却已经来不及　遗憾的是
[01:47.59]我不在　你的心里
[01:54.25]
[02:13.22]有时会安慰我自己
[02:20.40]单身也是一种福气
[02:26.90]去旅行　看电影　天晴下雨
[02:34.78]再高兴也只有我自己
[02:40.53]
[02:41.12]还等甚麽　朋友们都结婚去了
[02:49.28]和最爱的人　共度一生
[02:55.49]我还打算　把最好的爱给你
[03:02.90]却已经来不及　遗憾的是
[03:07.45]我不在　你的心里
[03:14.06]
[03:33.72]还等甚麽　朋友们都结婚去了
[03:42.01]和最爱的人　共度一生
[03:48.32]我还打算　把最好的爱给你
[03:55.57]却已经来不及　遗憾的是
[04:00.24]我不在　你的心里
[04:07.90]
[04:11.22]和最爱的人　共度一生
[04:17.19]我相信着　爱给我们的伤痕
[04:24.70]不会平白痛的　再多转折
[04:29.30]对的人　会出现的
[04:40.60]
