[00:00.000] 作词 : 音葉
[00:01.000] 作曲 : 音葉
[00:27.90]那轮夕阳 向海中落下
[00:35.30]水面上 像是烧着了
[00:42.40]那片光晕 湿淋淋的
[00:49.20]是太阳 累了吗
[00:55.70]归于寂静 沉入黑暗
[01:03.10]仅存那 深红的火光
[01:10.00]抚慰还未 到来的明日
[01:17.10]请安宁入梦吧
[01:26.50]而我们 面朝大海
[01:33.50]潮涨了
[01:37.20]潮又落
[01:41.00]多想 永远这样
[01:47.60]等待着 下一个
[01:54.95]朝陽
[02:03.92]
[02:24.10]乘着天边
[02:27.60]还剩些许微光
[02:31.00]朝着海 像这样
[02:35.20]许下心愿的话
[02:38.88]就把它与 所有脚印一起
[02:45.00]都埋入 湿润的 沙粒吧
[02:52.00]那些与你 一同刻下的痕迹
[02:58.90]多留恋 多疼惜
[03:02.10]潮信来时 注定抹去
[03:06.45]随地平线
[03:08.75]渐渐模糊的轮廓
[03:12.70]被缤纷的潮水 淹没
[03:19.80]而我们 面朝大海
[03:26.50]潮涨了
[03:30.00]潮又落
[03:34.00]多想 永远这样
[03:40.50]等待着 下一个
[03:44.00]朝阳
[03:47.50]而我们 说着未来
[03:53.95]描绘期待 或迷惘
[04:01.80]就让——
[04:04.50]我的愿望
[04:08.20]随暮光 一并流向
[04:15.80]海洋
[04:19.46]
[04:29.20]朝着海 说过晚安
[04:37.00]余生能否陪我
[04:39.70]一起看
