[00:00.000] 作词 : 简胜/林秋离
[00:00.396] 作曲 : 林俊杰
[00:00.792] 编曲 : Kenn C
[00:01.190]编曲 : Kenn C/David Koon
[01:02.190]你说要我死了这颗心
[01:05.429]最好永远存放在埃及
[01:08.710]像木乃伊保持着神秘
[01:11.699]敲也敲不破
[01:13.509]连时间都忘记
[01:15.800]你一直唠叨着所谓真理
[01:19.100]剖开了心 就看到我不是她的记忆
[01:22.600]要我节哀 虽然她不该
[01:25.380]如果看不开 我怎么活过来 爱
[01:30.710]木乃伊的心在烧
[01:34.190]金字塔里闷到老
[01:37.460]也许我自己太在意 被抛弃
[01:41.190]无法忍受黑暗的沉默孤寂
[01:44.990]木乃伊的心在跳
[01:47.780]抱着希望慢慢熬
[01:51.179]我鼓起最后的一分力撑下去
[01:54.880]相信真爱就在我醒来的新世纪
[02:23.240]你说要我死了这颗心
[02:26.490]最好永远存放在埃及
[02:29.810]像木乃伊保持着神秘
[02:32.800]敲也敲不破
[02:34.690]连时间都忘记
[02:36.850]你一直唠叨着所谓真理
[02:40.170]剖开了心 就看到我不是她的记忆
[02:43.630]要我节哀 虽然她不该
[02:46.420]如果看不开 我怎么活过来 爱
[02:51.740]木乃伊的心在烧
[02:55.180]金字塔里闷到老
[02:59.360]也许我自己太在意 被抛弃
[03:02.200]无法忍受黑暗的沉默孤寂
[03:05.750]木乃伊的心在跳
[03:08.850]抱着希望慢慢熬
[03:12.460]我鼓起最后的一分力撑下去
[03:16.000]相信真爱就在我醒来的新世纪
[03:22.610]木乃伊的心在烧
[03:26.200]金字塔里闷到老
[03:29.380]也许我自己太在意 被抛弃
[03:33.600]无法忍受黑暗的沉默孤寂
[03:36.600]木乃伊的心在跳
[03:39.500]抱着希望慢慢熬
[03:43.030]我鼓起最后的一分力撑下去
[03:46.620]相信真爱就在我醒来的新世纪
[03:51.19]
[03:52.19]制作人 : 吴剑泓
[03:52.55]配唱制作 : 吴剑泓/冯时泽
[03:52.95]键盘 : Kenn C/David Koon
[03:53.29]吉他 : Kenn C
[03:53.63]和声编写 : 林俊杰/吴剑泓/冯时泽
[03:54.05]和声 : 林俊杰/郑可为/谢雪玲/吴剑泓/David Koon/冯时泽
[03:54.40]录音室 : The Garden(Singapore)
[03:54.79]录音师 : Acid Pang/Zennon Goh/Jacob Lin
[03:55.17]混音室 : Blue Moon Studio(Califonia)
[03:55.56]录音师 : Joe Vannelli/Joe Primeau With Zennon Goh
[03:55.92]OP : Touch Music Publishing Pte Ltd., Compass
[03:56.30]OP : 欢乐资源国际股份有限公司 Admin.
[03:56.67]By :大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd.,Compass
[03:57.03]SP : 大潮音乐经纪有限公司
