[00:00.000] 作词 : 马思唯
[00:00.206] 作曲 : 马思唯
[00:00.412]Produced by：马思唯
[00:00.628]Recorded by：Jo Greas
[00:00.861]Mixed by：Fendiboi
[00:01.111]Mastered by：Yoken
[00:01.343]Studio：忠诚音乐 LOYALTY MUSIC
[00:20.291]那些木头人他们动都不会动
[00:02.142]
[00:21.721]在他们眼里我像发了疯
[00:23.567]他们只想听咚咚咚咚
[00:25.212]我在说什么对他们都没有用
[00:26.989]我只用关心又赚了多少
[00:28.652]他们说的废话都站不住脚
[00:30.380]原谅我把音乐做的太超
[00:32.026]离开地面带你们head in the cloud
[00:33.854]那些木头人他们动都不会动
[00:35.500]在他们眼里我像发了疯
[00:37.228]他们只想听咚咚咚咚
[00:38.824]我在说什么对他们都没有用
[00:40.636]我只用关心又赚了多少
[00:42.364]他们说的废话都站不住脚
[00:44.143]原谅我把音乐做的太超
[00:45.789]离开地面带你们head in the cloud
[00:47.534]看着我暴走
[00:48.481]坏习惯改不掉争强又好斗
[00:50.973]进攻就是我们最好的防守
[00:52.669]谁也别想把我身上的荣耀给抢走
[00:54.913]我是你最好的榜样来学习
[00:57.008]看我们崛起
[00:57.872]把你们踩在我鞋底
[00:59.268]当我的兄弟有麻烦我第一个站出来绝不会缺席
[01:02.161]这是现实世界你没有机会耍赖
[01:04.795]人就像流水不进则退 如果不努力就会被打败
[01:08.083]所以我的每一天对我来说都是修行
[01:10.762]永远不要对自己做否定
[01:12.025]不是球员我要当球星
[01:13.687]闭上我的双眼这颗球也要投进
[01:15.698]Yeah 我只要胜利
[01:18.624]昂首 挺胸 代表着正义
[01:21.167]坏人想陷害我却根本找不出证据
[01:23.478]填充满弹药
[01:24.773]我们用独特的手势打招呼有独特的暗号
[01:28.885]在这个圈子里谁比我hot
[01:30.381]三流的rapper在坐地起价
[01:32.127]听你们押韵太蹩脚
[01:33.788]我把你踢回到学校
[01:35.451]从没把任何同行放在眼里面这是我成功的诀窍
[01:38.843]变得像我这么迷人你花了一辈子都不可能学得到
[01:49.341]那些木头人他们动都不会动
[01:50.920]在他们眼里我像发了疯
[01:52.682]他们只想听咚咚咚咚
[01:54.278]我在说什么对他们都没有用
[01:56.040]我只用关心又赚了多少
[01:57.768]他们说的废话都站不住脚
[01:59.480]原谅我把音乐做的太超
[02:01.109]离开地面带你们head in the cloud
[02:03.004]那些木头人他们动都不会动
[02:04.633]在他们眼里我像发了疯
[02:06.346]他们只想听咚咚咚咚
[02:07.942]我在说什么对他们都没有用
[02:09.819]我只用关心又赚了多少
[02:11.565]他们说的废话都站不住脚
[02:13.259]原谅我把音乐做的太超
[02:14.772]离开地面带你们head in the cloud
