[00:00.000] 作词 : 左颜
[00:01.000] 作曲 : 左颜
[00:19.61]你的一颗心
[00:21.48]我却看不清
[00:23.48]却还是
[00:24.55]想做你的眼睛
[00:27.89]一个人在哭泣
[00:31.01]歇斯底里
[00:33.01]只为换你的笑意
[00:36.15]你的微表情
[00:38.08]倔强或安静
[00:40.13]总是让人多了不忍心
[00:44.46]你是阴天的云
[00:47.20]待下的雨
[00:49.23]也愿守候你
[00:51.40]看窗外的风景
[00:54.20]仿佛是在聆听
[00:56.12]你孤独的醉意
[01:00.64]多想再靠近你
[01:03.11]伴你每个
[01:05.02]黑夜到黎明
[01:07.99]天与海的距离
[01:09.79]仿佛也那么近
[01:11.77]只为能拥抱你
[01:15.85]许我一生许我一世
[01:20.58]不分离
[01:23.87]你的一颗心
[01:25.59]我却看不清
[01:27.46]却还是
[01:28.83]想做你的眼睛
[01:31.93]一个人在哭泣
[01:34.73]歇斯底里
[01:36.65]只为换你的笑意
[01:39.63]你的微表情
[01:41.23]倔强或安静
[01:43.14]总是让人多了不忍心
[01:47.37]你是阴天的云
[01:50.11]待下的雨
[01:52.16]也愿守候你
[01:53.90]看窗外的风景
[01:56.68]仿佛是在聆听
[01:58.98]你孤独的醉意
[02:03.16]多想再靠近你
[02:05.53]伴你每个
[02:07.45]黑夜到黎明
[02:10.36]天与海的距离
[02:12.26]仿佛也那么近
[02:14.31]只为能拥抱你
[02:18.47]许我一生许我一世
[02:22.70]不分离
[02:25.24]看窗外的风景
[02:27.40]仿佛是在聆听
[02:29.58]你孤独的醉意
[02:33.60]多想再靠近你
[02:35.76]伴你每个
[02:37.94]黑夜到黎明
[02:40.88]天与海的距离
[02:42.56]仿佛也那么近
[02:44.67]只为能拥抱你
[02:49.07]许我一生许我一世
[02:53.11]不分离
[02:56.34]许我一生许我一世
[03:00.49]守护你
