[00:00.000] 作词 : 椎名林檎
[00:00.028] 作曲 : 椎名林檎
[00:00.56]辅作词：Mummy-D/宇多丸
[00:00.66]
[00:00.76]あたしの衝動を突き動かしてよ
[00:07.85]
[00:47.15]どうして歴史の上に コトバが産まれたのか
[00:52.17]こうしてリズムの上で
[00:53.82]強欲 (Greedy)な淑女 (Lady)誑かすためさ
[00:56.81]キミのお望みは割とジェントル よりもサディスティック
[01:01.13]ならばダーティーにダーティーにダーティーにダーティーに行こう
[01:03.61]このダーティーなビートにダーティーなワードも添えて
[01:06.64]夜にまとわりつく薄皮を 徐々に丁寧にそこから剥がそう
[01:11.67]I know your sweet spot すべてお見通し
[01:13.86]惹かれ合うのさ似た者同士
[01:16.54]忘れかけてた獣の匂いが譜面(Sheets)と譜面(Sheets)の間満たすとき
[01:21.14]もう キミの心はそこにはないんだ
[01:23.68]そうでしょう？ My 禁断の果実
[01:25.64]You say
[04:04.52][01:26.32]気紛れを 許して
[04:08.24][01:30.10]今更なんて思わずに急かしてよ
[04:14.35][01:36.08]もっと中迄入って
[04:17.96][01:39.75]あたしの衝動を突き動かしてよ
[02:06.29]全部どうでも良さげなキミの顔に射す月の満ち欠け
[02:10.75]規則正しい命の湯加減 司る影 まさに時計じかけ
[02:15.80]さながら神の下手な自画像
[02:18.28]絵の具じゃなく肉で描くピカソ
[02:20.51]みたいに我等を創り給うた
[02:23.15]生き物たちに組み込まれたモーター
[02:25.84]ただしヒトはとかく遠回り アタマから落とし穴に嵌り
[02:30.56]やり残したことばっかり気がかり
[02:33.68]この出会いも行きがかり
[02:35.75]だから今すべてを吐き出す
[02:37.76]溜めに溜めたマグマが噴き出す
[02:40.38]刺すような歌が部屋を満たす
[02:42.71]まるであの日ガラス叩き割ったナース
[03:44.63][02:45.39]約束は 要らないわ
[03:48.45][02:49.03]果たされないことなど 大嫌いなの
[03:54.51][02:55.15]ずっと繋がれて 居たいわ
[03:58.35][02:58.91]朝が来ない窓辺を 求めているの
[03:05.28]その気ならまだお望みの通り
[03:07.72]続けよう この甘い不条理
[03:10.33]時を止めて求め合う病理
[03:12.69]突き詰めようぜ 科学者のように
[03:15.13]守れやしない杓子定規な行儀
[03:17.63]危険領域に高まる動悸
[03:20.10]熱帯びた臓器 ほとんどビョーキ
[03:22.51]正気などとっくに放棄
[03:24.73]Slow down... 熱くなりすぎ
[03:27.38]高ぶりつつも装いな落ち着き
[03:29.93]深い部分に手ぇ出しちゃリスキー
[03:32.45]わかってたってとうに病みつき
[03:35.00]そうさオレ達はすでに依存症
[03:37.17]彼女に見抜かれちまった本性
[03:39.72]もう隠しはしないさ これが本能
[03:42.10]Like this, Like that, Like...
