[00:30.19]約束は 要らないわ
[00:33.88]果たされないことなど 大嫌いなの
[00:39.97]ずっと繋がれて 居たいわ
[00:43.76]朝が来ない窓辺を 求めているの
[00:51.10]
[00:55.44]どうして 歴史の上に言葉が生まれたのか
[01:05.20]太陽 酸素 海 風
[01:10.32]もう充分だった筈でしょう
[01:13.71]
[01:14.78]淋しいのはお互い様で
[01:19.66]正しく舐め合う傷は誰も何も 咎められない
[01:29.53]紐 解いて 生命に 擬う
[01:34.17]気紛れを 許して
[01:38.05]今更なんて思わずに急かしてよ
[01:43.98]もっと中迄入って
[01:47.68]あたしの衝動を 突き動かしてよ
[01:56.34]
[02:14.28]全部どうでもいいと
[02:19.20]云っていたい様な月の灯
[02:24.13]劣等感 カテゴライズ
[02:28.90]そういうの 忘れてみましょう
[02:32.39]
[02:33.91]終わりにはどうせ独りだし
[02:38.60]此の際虚の真実を
[02:43.53]押し通して絶えてゆくのが良い
[02:48.47]鋭い其の目線が 好き
[02:52.75]
[02:53.14]約束は 要らないわ
[02:56.84]果たされないことなど 大嫌いなの
[03:02.82]ずっと繋がれて 居たいわ
[03:06.59]朝が来ない窓辺を 求めているの
[03:12.89]気紛れを 許して
[03:16.42]今更なんて思わずに急かしてよ
[03:22.58]もっと中迄入って
[03:26.22]あたしの衝動を 突き動かしてよ
[03:34.20]
[03:55.03]
[04:13.62]終わり
