[00:26.340]朱音(あかね)の色に染まる夕暮れ
[00:33.290]見上げる私にも勇気をくれる
[00:40.380]朱音(あかね)の色はトキメキの色
[00:47.720]すべてを投げ出せる恋に逢いたい
[00:53.350]
[00:54.150]もう子供でもなくて 大人でもない
[01:01.380]ただこの胸の中の消せないあこがれ
[01:09.060]自分さがしの旅に出よう
[01:16.000]今が私の その時
[01:22.540]
[01:45.140]遠い空ゆく鳥よ教えて
[01:52.060]私のふるさとは誰の胸なの
[01:59.300]遠いあの日に描(えが)いた未来(みらい)
[02:06.330]私を誘(いざな)うの そう あの場所へ
[02:12.000]
[02:12.890]もう子供でもなくて 大人でもない
[02:20.050]ただこの胸の中の 消せないあこがれ
[02:27.960]自分さがしの旅に出よう
[02:34.700]今が私の その時
[02:41.500]
[03:14.060]もう子供でもなくて 大人でもない
[03:20.960]ただこの胸の中の 消せないあこがれ
[03:28.100]もう一度あの場所へ 辿(たど)り着いたら
[03:35.200]私を待つ誰かに 出逢える気がする
[03:42.540]
[03:43.390]朱音(あかね)の色に染まる私
[03:50.010]自分さがしの旅たち
[03:57.370]
