[00:00.000] 作词 : 李宇弦
[00:00.713] 作曲 : 刘举
[00:01.426]来不及说爱你
[00:04.383]来不及说想你
[00:07.474]来不及在一起 都不说拥抱你
[00:13.915]来不及再想你
[00:17.328]来不及再爱你
[00:20.408]来不及的来不及 拥抱着就忘记
[00:26.836]总有遗憾在心里 吵醒了温柔泪滴
[00:30.187]让我再一次想起 你那干净的衬衣
[00:33.419]温暖的话语 我自以为你给的甜蜜
[00:39.624]我想抹去所有回忆 所有关于你
[00:42.783]想在房间画满窗子 闻着新空气
[00:46.034]让习惯黑夜的眼
[00:47.760]慢慢慢慢的习惯 没有你
[00:52.528]da da da da 我也知道已结束
[00:58.907]da da da da 却依然无法忘记
[01:04.421]来不及说爱你
[01:07.564]来不及说想你
[01:10.827]来不及在一起 都不说拥抱你
[01:17.083]来不及再想你
[01:20.460]来不及再爱你
[01:23.442]来不及的来不及 拥抱着就忘记
[01:31.679]
[01:43.019]总有遗憾在心里 吵醒了温柔泪滴
[01:46.185]让我再一次想起 你那干净的衬衣
[01:49.501]温暖的话语 我自以为你给的甜蜜
[01:55.472]我想抹去所有回忆 所有关于你
[01:58.724]想在房间画满窗子 闻着新空气
[02:01.814]让习惯黑夜的眼
[02:03.520]慢慢慢慢的习惯 没有你
[02:08.262]da da da da 我也知道已结束
[02:14.655]da da da da 却依然无法忘记
[02:20.179]来不及说爱你
[02:23.461]来不及说想你
[02:26.577]来不及在一起 都不说拥抱你
[02:32.798]来不及再想你
[02:35.949]来不及再爱你
[02:39.141]来不及的来不及 拥抱着就忘记
[02:48.530]
[03:10.797]来不及说爱你
[03:13.942]来不及说想你
[03:17.209]来不及在一起 都不说拥抱你
[03:23.450]来不及再想你
[03:26.473]来不及再爱你
[03:29.793]来不及的来不及 拥抱着就忘记
