[00:00.000] 作词 : 森田　貢
[00:01.000] 作曲 : 森田　貢
[00:07.40]
[00:07.50]最終電車で 君にさよなら
[00:15.04]いつまた逢えると きいた君の言葉が
[00:21.84]走馬燈のように めぐりながら
[00:29.48]僕の心に火をともす
[00:37.87]何も思わずに 電車に飛び乗り
[00:44.74]君の東京へ東京へと 出かけました
[00:52.78]いつもいつでも 夢と希望をもって
[00:59.77]君は東京で 生きていました
[01:08.08]東京へは もう何度も 行きましたね
[01:14.53]君の住む美し都
[01:22.93]東京へは もう何度も 行きましたね
[01:29.68]君が咲く花の都
[02:00.30]
[02:00.36]君はいつでも やさしく微笑む
[02:07.73]だけど心は むなしくなるばかり
[02:15.88]いつか二人で 暮らすことを夢みて
[02:22.81]今は離れて 生きてゆこう
[02:30.59]君に笑って さよなら言って
[02:38.74]電車は走る遠い道を
[02:45.46]あぁ今すぐにでも 戻りたいんだ
[02:53.12]君の住む町 花の東京
[03:01.27]東京へは もう何度も 行きましたね
[03:08.30]君の住む美し都
[03:16.25]東京へは もう何度も 行きましたね
[03:23.06]君が咲く花の都
[03:31.20]
[03:31.26]東京へは もう何度も 行きましたね
[03:38.16]君の住む美し都
[03:46.40]東京へはもう何度も 行きましたね
[03:53.38]君が咲く花の都
