[00:07.34]Oh... je voudrais tant que tu te souviennes
[00:11.84]Des jours heureux òu nous étions amis
[00:15.92]En ce temps-là, la vie était plus belle
[00:20.74]Et le soleil, plus brillant qu'aujourd'hui
[00:25.80]Les feuilles mortes se ramassent à la pelle
[00:31.03]Tu vois, je n'ai pas oublié
[00:36.40]Les feuilles mortes se ramassent à la pelle
[00:41.60]Les souvenirs et les regrets aussi
[00:47.49]Et le vent du nord les emporte
[00:53.80]Dans la nuit froide de l'oubli
[01:00.85]Tu vois, je n'ai pas oublié
[01:06.83]La chanson que tu me chantais...
[01:14.66]C'est une chanson que nous ressemble
[01:22.61]Toi tu m'aimais, et je t'aimais
[01:29.90]Nous vivions tous les deux ensemble
[01:37.57]Toi qui m'aimais, moi qui t'aimait
[01:45.24]Mais la vie sépare ceux qui s'aiment
[01:51.55]Tout doucement, sans faire de bruit
[02:01.09]Et la mer efface sur le sable
[02:04.98]Les pas des amants désunis.
[02:15.32]
[02:38.83]The falling leaves drift by the window
[02:46.58]The autumn leaves of red and gold
[02:53.38]I see your lips, the summer kisses
[03:00.52]The sunburned hand I used to hold
[03:08.05]Since you went away, the days grow long
[03:15.20]And soon I'll hear old winter's song
[03:22.95]But I miss you most of all, my darling
[03:30.24]When autumn leaves start to fall
[03:39.15]
[04:03.38]Since you went away, the days grow long
[04:10.39]And soon I'll hear old winter's song
[04:17.81]But I miss you most of all, my darling
[04:25.15]When autumn leaves start to fall
[04:32.14]Since you went away the days grow long
[04:41.65]And soon I'll hear old winter's song
[04:47.30]But I miss you most of all, my darling
[04:54.32]When autumn leaves start to fall
[05:01.72]When autumn leaves start to fall
[05:10.92]
