[00:00.000] 作词 : 林以乐、苏伟安
[00:01.000] 作曲 : 林以乐、苏伟安
[00:04.90]
[00:07.14]1.  2.  3.  4.
[00:11.46]
[00:12.43]下雨天的时候就要抬头
[00:16.68]
[00:17.02]白色气泡给你能量多多
[00:21.30]
[00:21.80]不下雨的时候总是太罗唆
[00:25.68]
[00:26.32]活力气泡给你白云朵朵
[00:30.35]
[00:30.56]快忘记忧愁
[00:36.14]
[00:39.51]只要踏步走
[00:45.57]
[00:49.01]和你手牵手
[00:54.45]
[00:58.14]一起去郊游
[01:05.16]
[01:06.46]DA LA LA LI LA..
[01:09.41]
[01:10.51]DA LA LA LI LA..
[01:14.48]
[01:21.69]下雨天的时后就要抬头
[01:25.65]
[01:26.26]白色气泡给你能量多多
[01:30.35]
[01:31.12]给你 Lemon
[01:32.35]
[01:33.26]CC    Lemon
