[00:00.000] 作词 : 钟成虎
[00:01.000] 作曲 : 卢广仲
[00:07.10]这样 也好 没人会知道
[00:10.630]我又一个人躲进那转角
[00:14.160]这样 就好 别开我玩笑
[00:17.830]再靠近点就会晕倒
[00:21.220]你的 头发 迷人的轻巧
[00:24.920]全世界都围绕你在舞蹈
[00:28.650]知不 知道 我们都知道
[00:32.180]你左右着我的心跳 a
[00:36.490]get up and moving
[00:38.510]I have to be ok
[00:43.890]get up and moving
[00:45.590]I'm counting one two three
[00:50.100]是不是 到明天 你就 全部会忘掉
[00:53.840]不知道 对你 到底要 怎样才好
[00:57.310]用你开 的玩笑 甜蜜地
[00:59.950]就一直骗我自己 欧
[01:04.560]用力地 睁开眼 爱情 模糊我视线
[01:08.50]我知道 弄假成真 以后反而更心碎
[01:11.680]只好说 再见 再见
[01:14.660]离开你的身边 du~~da~la~
[01:29.930]怎样 都好 你开心就好
[01:33.620]头脑没了主见胡说八道
[01:37.210]知不 知道 你一定知道
[01:40.180]你是狂乱中的美好 o~
[01:45.9]get up and moving
[01:46.830]I have to be ok
[01:52.590]get up and moving
[01:54.300]I'm counting one two three
[01:58.680]是不是 到明天 你就 全部会忘掉
[02:02.210]不知道 对你 到底要 怎样才好
[02:05.900]用你开 的玩笑 甜蜜地
[02:08.590]就一直骗我自己 欧
[02:13.400]用力地 睁开眼 爱情 模糊我视线
[02:16.710]我知道 说出一切 以后不能再见面
[02:20.60]不想说 再见 再见
[02:24.20]是不是
[02:26.579]-music-
[02:36.320]噢~~用力地 睁开眼 爱情 模糊我视线
[02:41.920]我知道 越陷越深 以后反而更心碎
[02:45.670]只好说 再见 再见
[02:49.510]time to say goodbye
[02:53.180]说 说再见 离开你的身边
[02:58.400]再见 昨天 我忘了时间
[03:02.240]用很少的勇气努力睡眠
[03:04.730]挥手 迎接 更好的明天
[03:09.60]我会想念你到永远
[03:12.790]喔~见面还不如怀念
[03:16.390]喔~希望能够 喔 ~~~~
[03:29.160]再见你一面
[03:34.960]-music-
