[00:00.000] 作词 : 川江美奈子
[00:01.000] 作曲 : 川江美奈子
[00:11.080]桜色舞うころ
[00:16.700]私はひとり
[00:22.460]押さえきれぬ胸に
[00:27.720]立ち尽くしてた
[00:31.700]
[00:33.840]若葉色 萌ゆれば
[00:39.370]想いあふれて
[00:45.220]すべてを見失い
[00:50.070]あなたへ流れた
[00:55.340]
[00:56.240]めぐる木々たちだけが
[01:01.950]ふたりを見ていたの
[01:07.340]ひとところにはとどまれないと
[01:13.370]そっとおしえながら
[01:21.420]
[01:30.700]枯葉色 染めてく
[01:36.390]あなたのとなり
[01:42.160]移ろいゆく日々が
[01:47.000]愛へと変わるの
[01:52.350]
[01:53.470]どうか木々たちだけは
[01:59.100]この想いを守って
[02:04.170]もう一度だけふたりの上で
[02:10.190]そっと葉を揺らして
[02:15.610]
[02:16.110]やがて季節(とき)はふたりを
[02:21.610]どこへ運んでゆくの
[02:26.980]ただひとつだけ 確かな今を
[02:32.990]そっと抱きしめていた
[02:42.910]
[02:59.180]雪化粧 まとえば
[03:04.680]想いはぐれて
[03:10.310]足跡も消してく
[03:14.980]音無きいたずら
[03:20.270]
[03:21.420]どうか木々たちだけは
[03:27.150]この想いを守って
[03:32.470]「永遠」の中にふたりとどめて
[03:38.520]ここに 生き続けて
[03:44.010]
[03:44.430]めぐる木々たちだけが
[03:49.890]ふたりを見ていたの
[03:55.280]ひとところにはとどまれないと
[04:01.350]そっとおしえながら
[04:09.470]
[04:18.720]桜色舞うころ
[04:24.470]私はひとり
[04:30.070]あなたへの想いを
[04:35.530]かみしめたまま
