[00:18.53]ニュースの合间に寝息が闻こえる
[00:29.81]期待したよりずっと静か
[00:41.02]
[00:42.35]弦を爪弾けば盛者がまやかし
[00:53.69]思えば远き日结った髪も
[01:04.85]
[01:05.25]手を繋いで居て
[01:09.44]悲しみで一杯の情景を握り返して
[01:21.34]この结び目で世界を护るのさ
[01:35.65]
[01:42.04]莲华の咲く顷柑子は実らぬ
[01:52.88]期待するのは胜手だと云う
[02:03.14]
[02:03.51]杀めないでと
[02:07.63]憎しみで一杯の光景を睨み返して
[02:18.99]その块を果敢に解くのさ
[02:35.66]
[02:40.02]「梦を见る拙さか」丽しき寝颜に问う
[03:00.25]
[03:00.60]手を繋いで居て
[03:04.43]喜びで一杯の球体を探り直して
[03:15.83]この结び目が世界に溢れたら
[03:25.84]ただ同じときに遇えた幸运を繋ぎたいだけ
[03:38.26]この结び目で世界を护るのさ
[03:48.13]未来を造るのさ
[04:01.14]
[04:04.32]
[04:11.09]
[04:21.76]
[04:41.80]おわり
