[00:00.000] 作词 : 林敏骢
[00:01.000] 作曲 : 鈴木キサブロー
[00:09.300]编曲：正 @ RubberBand
[00:19.300]煤气灯不禁影照 街里一对蚯蚓
[00:24.910]照过以俩心相亲 一对小情人
[00:29.940]沉默以拥吻抵抗 一切的冰与冷
[00:34.960]晚意借北风 轻轻的飘起长长裙
[00:40.050]多温馨 心里 风中那笑声 淌泪
[00:50.120]
[00:50.290]尝尽了失意的我 将一切都褪去
[00:55.170]再到这风中心中 竟仿似伤痕累累
[01:00.580]然后再忆记起 当晚跟你在这里
[01:05.410]相依相拥中 交出的心早已失去
[01:13.530]失去 已破碎 不可以再追 洒泪
[01:19.480]Don't worry Don't worry Baby
[01:24.000]
[01:23.940]今天今天星闪闪
[01:28.050]剩下我北风中 漆黑中带着泪
[01:33.530]念当天当天 跟他一起的每天
[01:44.110]今天今天星闪闪
[01:48.300]剩下我漆黑中 北风中带泪悼念
[01:53.300]当天的心 欢欣 再也再也再也不见
[02:06.050]一切已失去 不可以再追
[02:14.120]
[02:16.040]尝尽了失意的我 将一切都退去
[02:21.030]再到这风中心中 竟仿似伤痕累累
[02:26.110]然后再忆记起 当晚跟你在这里
[02:31.220]相依相拥中 交出的心早已失去
[02:39.150]失去 已破碎 不可以再追 洒泪
[02:45.270]Don't worry Don't worry Baby
[02:49.550]
[02:50.000]今天今天星闪闪
[02:53.940]剩下我北风中 漆黑中带着泪
[02:59.430]念当天当天 跟他一起的每天
[03:09.980]今天今天星闪闪
[03:14.210]剩下我漆黑中 北风中带泪悼念
[03:19.220]当天的心 欢欣 再也再也再也不见
[03:31.910]一切已失去 不可以再追
[03:41.640]一切已失去
[03:47.360]
[03:49.900]监制：雷颂德
