[00:18.240]我想起你描述梦想天堂的样子
[00:22.350]手指着远方画出一栋一栋房子
[00:26.610]你傻笑的表情又那么诚实
[00:32.170]所有的信任是从那一刻开始
[00:38.360]你给我一个到那片天空的地址
[00:46.040]只因为太高摔得我血流不止
[00:49.170]带着伤口回到当初背叛的城市
[00:53.230]唯一收容我的却是自己的影子
[01:03.050]想跟着你一辈子
[01:06.240]至少这样的世界没有现实
[01:12.180]想赖着你一辈子
[01:13.800]做你感情里最后一个天使
[01:22.860]如果梦醒时还在一起
[01:27.190]请容许我们相依为命
[01:31.930]绚烂也许一时平淡走完一世
[01:36.560]是我选择你这样的男子
[01:40.510]就怕梦醒时已分两地
[01:45.760]谁也挽不回这场分离
[01:50.510]爱恨可以不分责任可以不问
[01:54.560]天亮了我还是不是你的女人
[02:06.060]你给我一个到那片天空的地址
[02:10.130]只因为太高摔得我血流不止
[02:14.510]带着伤口回到当初背叛的城市
[02:19.060]唯一收容我的却是自己的影子
[02:28.580]想跟着你一辈子
[02:31.750]至少这样的世界没有现实
[02:37.390]想赖着你一辈子
[02:41.210]做你感情里最后一个天使
[02:49.330]如果梦醒时还在一起
[02:55.150]请容许我们相依为命
[02:59.590]绚烂也许一时平淡走完一世
[03:04.340]是我选择你这样的男子
[03:08.760]就怕梦醒时已分两地
[03:13.650]谁也挽不回这场分离
[03:18.280]爱恨可以不分责任可以不问
[03:22.830]天亮了我还是不是你的女人
[03:35.140]天亮了我还是不是你的女人
