[00:00.000] 作词 : 潘丽玉
[00:01.000] 作曲 : 杨明煌
[00:02.000] 编曲 : 屠颖
[00:40.269]想走出你控制的领域
[00:45.549]却走近你安排的战局
[00:50.849]我没有坚强的防备
[00:56.429]也没有后路可以退
[01:01.269]想逃离你布下的陷阱
[01:07.590]却陷入了另一个困境
[01:12.619]我没有决定输赢的勇气
[01:17.959]也没有逃脱的幸运
[01:22.819]我像是一颗棋
[01:28.389]进退任由你决定
[01:33.808]我不是你眼中唯一将领
[01:39.819]却是不起眼的小兵
[01:45.558]我像是一颗棋子
[01:50.597]来去全不由自己
[01:55.889]举手无悔你从不曾犹豫
[02:01.979]我却受控在你手里
[02:29.639]想走出你控制的领域
[02:34.799]却走近你安排的战局
[02:40.599]我没有坚强的防备
[02:45.409]也没有后路可以退
[02:50.979]想逃离你布下的陷阱
[02:56.399]却陷入了另一个困境
[03:01.969]我没有决定输赢的勇气
[03:07.299]也没有逃脱的幸运
[03:12.599]我像是一颗棋
[03:17.679]进退任由你决定
[03:22.969]我不是你眼中唯一将领
[03:28.899]却是不起眼的小兵
[03:34.239]我像是一颗棋子
[03:39.529]来去全不由自己
[03:44.729]举手无悔你从不曾犹豫
[03:50.819]我却受控在你手里
[03:56.539]我像是一颗棋子
[04:01.259]来去全不由自己
[04:06.649]举手无悔你从不曾犹豫
[04:12.929]我却受控在你手里
[04:18.739]我却受控在你手里
[04:24.529]我却受控在你手里
