[00:00.000] 作词 : 沈吕百
[00:01.000] 作曲 : 李泰祥
[00:07.20]
[00:37.92]Da La ...
[00:42.75]Da La ...
[00:47.78]Da La ...
[00:53.81]Da La ...
[01:00.44]Da La ...
[01:03.08]
[01:03.97]飘落着
[01:05.52]淡淡愁
[01:07.76]
[01:08.71]一丝丝
[01:10.15]的回忆
[01:12.24]
[01:13.59]如梦
[01:15.14]如幻
[01:16.83]如真
[01:19.97]
[01:20.27]弦轻拨
[01:21.57]声低吟
[01:23.21]那是歌
[01:26.61]La ...
[01:29.59]
[01:30.59]只要你轻轻一笑
[01:38.56]我的心
[01:40.80]就迷醉
[01:46.53]
[01:46.93]只有你的
[01:48.89]欢颜
[01:51.98]笑语
[01:55.42]伴我在漫漫
[02:00.24]长途有所依
[02:07.42]
[02:08.86]春雨秋霜
[02:10.36]岁月无情
[02:15.49]
[02:16.88]海枯石烂
[02:18.78]心无痕
[02:23.80]
[02:24.70]只有你的
[02:26.39]欢颜
[02:29.58]笑语
[02:32.77]伴我在漫漫
[02:37.46]长途有所依
[02:45.93]
[02:51.11]飘落着
[02:52.96]冷冷情
[02:54.86]
[02:56.15]万缕缕
[02:57.24]的怀念
[02:59.33]
[03:00.68]如梦
[03:02.17]如幻
[03:03.61]如真
[03:06.71]
[03:07.11]弦轻拨
[03:08.45]声低吟
[03:09.90]那是歌
[03:13.38]La ...
[03:16.12]
[03:16.72]Da La ...
[03:21.60]Da La ...
[03:27.48]
[03:30.82]Da La ...
[03:39.44]
