[00:00.000] 作词 : 朱鸽
[00:00.500] 作曲 : 朱鸽
[00:01.000]
[00:07.000]
[00:16.450]为何 我还没有开始就有
[00:20.203]好似与生俱来的 我不是非酋
[00:26.782]别说 我没有太多借口
[00:29.790]我也不会轻言放手 我不享受这种特有
[00:35.524]谁说天生幸运就应该被唾弃着
[00:38.551]我后天努力来超越先前进的
[00:41.224]特权在我的手里hater在眼气呢
[00:43.699]看我上升到天际来看嘲笑我的
[00:46.409]我说hold on hold on 想灭掉我的慢着
[00:48.563]在追赶我的路上 空间还有很大呢
[00:51.065]我就是欧皇 来让你紧张
[00:53.655]我就像人民币的玩家永远猖狂
[00:56.056]Oh 优越感 让我孤单
[01:00.925]有太多看不到的努力被误传
[01:05.294]oh 优越感 太过骨感
[01:10.942]才不会计较那些所谓的遗传
[01:14.665]因为我很勇敢
[01:19.994]
[01:26.589]为何 我还没有开始就有
[01:30.969]好似与生俱来的 我不是非酋
[01:36.499]别说 我没有太多借口
[01:41.022]我也不会轻言放手 我不享受这种特有
[01:46.007]你输了 你哭了 你的表情告诉我你已经怕了
[01:50.108]就别再装做自己还在那里站着
[01:52.263]是跪着是蹲着 不想再和你牵扯
[01:54.774]我像是吃了炸药bangbangbang的炸着
[01:57.363]我还要忙着做我们的hood
[01:59.168]和铺满黄金的路 还要住上别墅
[02:01.491]你不仅只会嘲笑我的酷
[02:03.497]还只会当个键盘侠 看得我只想吐
[02:06.607]Oh 优越感 让我孤单
[02:11.700]有太多看不到的努力被误传
[02:16.171]oh 优越感 太过骨感
[02:21.742]才不会计较那些所谓的遗传
[02:25.471]因为我很勇敢
[02:29.778]
