[00:00.000] 作曲 : 舒楠
[00:14.059]都市的街巷 已灯影婆娑
[00:18.982]社区暖暖 流淌的欢乐
[00:22.831]远山的村落 火苗闪烁
[00:28.883]渐渐明亮小康的思索
[00:33.662]归港的船帆 从灯塔掠过
[00:39.460]追梦脚步月下交错
[00:44.085]广场焰火在节日诉说
[00:50.084]星空升腾时代的巍峨
[00:59.773]灯火里的中国 青春婀娜
[01:04.073]灯火里的中国 胸怀辽阔
[01:09.168]灯火漫卷的万里山河
[01:14.391]初心唤回了百年承诺
[01:18.802]灯火里的中国 青春婀娜
[01:25.010]灯火里的中国 胸怀辽阔
[01:30.388]灯火灿烂的中国梦
[01:35.212]灯火荡漾着心中的歌
[02:06.680]归港的船帆 从灯塔掠过
[02:08.715]追梦脚步月下交错
[02:11.911]广场焰火在节日诉说
[02:18.471]星空升腾时代的巍峨
[02:24.685]灯火里的中国 青春婀娜
[02:29.209]灯火里的中国 胸怀辽阔
[02:34.298]灯火灿烂的中国梦
[02:39.426]灯火荡漾着心中的歌
[02:43.988]灯火里的中国 青春婀娜
[02:51.170]灯火里的中国 胸怀辽阔
[02:55.147]灯火漫卷的万里山河
[03:00.600]初心唤回了百年承诺
[03:05.502]灯火里的中国 青春婀娜
[03:11.244]灯火里的中国 胸怀辽阔
[03:16.325]灯火灿烂的中国梦
[03:21.869]灯火荡漾着心中的歌
[03:28.482]灯火荡漾着心中的歌
