[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 陈建骐
[00:03.24]编曲：陈建骐
[00:09.31]其实我饿了 世界是一碗冷饭
[00:16.73]其实我想要的是啤酒 一口
[00:24.71]没有真正的死去 也没有真正的活
[00:34.02]我做了决定 却在中途下了车
[00:42.70]情感的零头去哪里都不够
[00:50.79]从未彻底的满足 从未彻底的结束
[01:03.29]被自己写坏
[01:11.16]My oh my 加倍草率
[01:19.15]当日子东倒 西歪
[01:27.17]只要一句 安慰一句
[01:32.96]Oh why 会塌下来
[01:43.21]My oh my 加倍草率
[01:50.82]渐行渐远 oh why 渐行渐歪
[01:58.96]不要推我 不要爱我 oh my
[02:39.34]My oh my 加倍草率
[02:47.17]当日子东倒 西歪
[02:55.02]只要一句 安慰一句
[03:00.78]Oh why 会塌下来
[03:11.15]哭不出来 又无从辩白
[03:18.98]渐行渐远 oh why 渐行渐歪
[03:26.80]不要推我 不要爱我 oh my
[03:43.21]堵水坝小孩
[03:59.51]困住离不开
[04:02.41]制作人：陈建骐
[04:03.29]配唱制作人：魏如萱
[04:03.79]鼓：赖圣文
[04:04.42]小喇叭：魏广晧
[04:04.74]录音工程师：陈以霖，李心鼎
[04:05.19]录音室：大小眼录音室
[04:05.61]混音工程师：林正忠
[04:06.04]混音录音室：白金录音室
[04:06.48]制作及经纪公司：好多音乐
[04:06.86]监制：陈建骐
[04:07.20]母带后期处理制作人：陈建骐
[04:07.66]母带后期处理工程师：孙仲舒
[04:10.27]母带后期处理录音室：钰德科技
