[00:00.000] 作词 : 黄敬佩
[00:01.000] 作曲 : 张佳添
[00:10.079]再见了 我的宠爱
[00:14.480]谁愿接受这种意外
[00:18.407]你赞我天生可爱
[00:24.389]不愿看着我离开
[00:28.927]同伴也话我傻
[00:31.367]喜欢受挫
[00:34.088]宁愿情敌在伤我
[00:38.287]人天生根本都不可以爱死身边的一个
[00:42.927]无奈你最够刺激我
[00:45.799]凡事也治倒我
[00:48.890]几多黑心的教唆
[00:51.290]我亦捱得过
[00:53.688]来煽风来点火
[00:55.587]就击倒我么
[00:58.879]谁恋爱就多障碍
[01:01.778]死性我不想改
[01:04.479]如我没有你的爱
[01:06.288]我没法活得来
[01:07.826]情人的存在
[01:11.270]是我从来都志在
[01:12.667]能在我拱手让爱
[01:40.978]我怕可一不可再
[01:45.499]难道你被爱都有害
[01:51.077]我确信天真不会错
[01:55.799]威力会移山填海
[01:59.657]同伴也话我傻
[02:03.499]喜欢受挫
[02:05.197]宁愿情敌在伤我
[02:09.980]人天生根本都不可以爱死身边的一个
[02:15.580]无奈你最够刺激我
[02:19.508]凡事也治倒我几多黑心的教唆
[02:21.190]几多黑心的教唆
[02:22.980]我亦捱得过
[02:26.890]来煽风来点火
[02:26.980]就击倒我么
[02:32.690]谁恋爱就多障碍
[02:33.626]死性我不想改
[02:35.758]如我没有你的爱
[02:37.768]我没法活得来
[02:40.799]情人的存在
[02:42.788]是我从来都志在
[02:46.607]能在我拱手让爱
[02:50.797]人天生根本都不可以爱死身边的一个
[02:54.177]无奈你最够刺激我
[02:58.690]凡事也治倒我
[03:00.947]几多黑心的教唆
[03:03.197]我亦捱得过
[03:06.290]来煽风来点火
[03:09.077]就击倒我么
[03:10.500]谁恋爱就多障碍
[03:13.500]死性我不想改
[03:15.878]如我没有你的爱
[03:18.207]我没法活得来
[03:20.267]情人的存在
[03:22.527]是我从来都志在
[03:26.297]能在我拱手让爱
