[00:00.00]
[00:08.64]WANAWANA
[00:10.03]グッと Good 弾けてる
[00:11.77]案外なんだい ハマってんじゃん
[00:13.86]人見知りしてる暇に 始めよう!
[00:17.39]友達 作っちゃって遊んじゃって Yeh!
[00:21.17]
[00:27.15]クールに見えて 実は超寂しい
[00:33.34](妄想ならバイバイバイ
[00:34.98]親友なら いないいないいないいない)
[00:36.99]何不自由なく だけど足りない
[00:40.57](リア充から遠い遠い遠い?
[00:42.31]親友なら いないいないいないいない)
[00:44.15]残念同士で 集まったら
[00:48.24]
[00:51.24]Ah-予想が出来ない 展開の 地雷を踏んだ!
[00:57.76]SOWASOWA
[01:00.40]絶対絶対覗きたい
[01:02.25]後悔100回したくないって
[01:04.09]つまんない プライドなんて
[01:05.83]捨てきっちゃって 振りきっちゃって
[01:07.62]残念観念してみたら
[01:09.22]案外なんだいハマってんじゃん
[01:11.16]ぶつかって どぎまぎ合って 見つけよう!
[01:16.34]友達 作っちゃって遊んじゃって Yeh!
[01:18.63]
[01:19.75]絶対絶対覗きたい
[01:22.24]捨てきっちゃって 振りきっちゃって
[01:27.38]どーだいどーだいそこんとこ
