[00:09.54]残酷な天使のように
[00:13.55]少年よ 神话になれ
[00:47.40]苍い风がいま 胸のドアを叩いても
[00:55.96]私だけをただ见つめて 微笑んでるあなた
[01:05.46]そっとふれるもの もとめることに梦中で
[01:13.91]运命さえまだ知らない いたいけな瞳
[01:23.16]だけどいつか気付くでしょう その背中には
[01:32.12]遥か未来 めざすための 羽根があること
[01:41.37]残酷な天使のテーゼ 窓辺からやがて飞び立つ
[01:50.43]ほとばしる热いパトスで 思い出を裏切るなら
[01:59.81]この宇宙（そら）を抱いて辉く
[02:03.86]少年よ 神话になれ
[02:45.17]ずっと眠ってる 私の爱の揺りかご
[02:53.62]あなただけが 梦の使者に 呼ばれる朝がくる
[03:03.22]细い首筋を 月あかりが映してる
[03:11.67]世界中の时を止めて 闭じこめたいけど
[03:20.93]もしもふたり逢えたことに 意味があるなら
[03:29.93]私はそう 自由を知るためのバイブル
[03:39.24]残酷な天使のテーゼ 悲しみがそしてはじまる
[03:48.09]抱きしめた命のかたち その梦に目覚めたとき
[03:57.15]谁よりも光を放つ
[04:01.80]少年よ 神话になれ
[04:06.65]人は爱をつむぎながら 歴史をつくる
[04:15.21]女神なんてなれないまま 私は生きる
[04:26.81]残酷な天使のテーゼ 窓辺からやがて飞び立つ
[04:35.72]ほとばしる热いパトスで 思い出を裏切るなら
[04:45.07]この宇宙（そら）を抱いて辉く
[04:49.27]少年よ 神话になれ
