[00:12.13]やめてこんな駆け引き
[00:14.60]賢しらな偽装は無意味(ナンセンス)
[00:17.61]洒落て共謀したいのに
[00:20.26]相手は危険でHな玄人
[00:23.75]
[00:24.15]裏切りが媚薬なの
[00:27.05]たちまち皆殺し!
[00:29.81]つれなくされる程-XTC-(エクスタシー)
[00:34.33]
[00:34.90]決め手欠いた取り引き
[00:37.40]お返しに非情の免許証(ライセンス)
[00:40.45]駄目ね突張(つっぱっ)てたいのに
[00:43.03]吐息は死線の摂氏40°
[00:46.35]
[00:46.87]噂どおりの甘い罠
[00:49.86]まるきり生殺し!
[00:52.50]懐こくされるのは-致命傷-
[00:57.46]
[00:57.99]女はいつだって間(あいだ)が無いわ
[01:03.51]愛さないのならば殺すまで
[01:08.32]
[01:42.23]男は不自由から脱するため
[01:49.10]女の自由を食べるのね…
[01:53.73]
[01:54.64]互いの虚しさをついばむ度
[02:00.28]相殺し得ない闇に飲まれる
[02:05.26]
[02:05.93]憎しみより有毒な拘りが苦いのよ
[02:16.02]
[02:21.54]これでちょうど引分(ドロー)ね
[02:23.74]深入りはご免よ無意味(ナンセンス)
[02:26.87]敵か味方かなんてまあ
[02:29.72]尤も時と場合に依るわ
[02:33.71]
