[00:00.000] 作词 : 陈仨
[00:01.000] 作曲 : 爱力狮
[00:02.03]音乐总监：安栋
[00:02.95]音响总监：安栋
[00:03.84]编曲：安栋
[00:04.92]吉他：倪方来/毕赫宸
[00:05.81]键盘：张继旗/洪信杰
[00:06.59]贝斯：张梦斌
[00:07.27]鼓手：郝稷伦
[00:08.12]打击乐：Leonardo Antonio Susi
[00:08.78]和音：爱之音和音
[00:09.30]Program：杨磊/张迦南
[00:10.13]弦乐：刘星弦乐队 刘星（首席）
[00:15.11]我不会耕田吃草让人下注
[00:18.35]什么理由发明什么叫马子
[00:22.20]难道是想让匹马
[00:24.43]为你生个儿子
[00:29.57]我没有兄弟聚会那些幌子
[00:33.27]还可以煮好宵夜当做没事
[00:36.99]仔细想想你就会知道
[00:39.88]谁才是傻子
[00:43.78]我笑得柔软
[00:47.01]心却比铁还刚
[00:50.83]世界男人称王
[00:53.79]女人却什么都扛
[00:59.76]不要再说要进厨房能出厅堂
[01:03.39]不要再说要会铺床又能着床
[01:07.04]这个世界没有女人该怎么办
[01:10.59]你想 你想
[01:14.63]不要以为西装革履就是战袍
[01:18.24]不要以为浴帽围裙就是渺小
[01:21.71]信以为真连续剧里的那一套
[01:25.95]皇上 吉祥
[01:28.95]简直可笑
[01:37.05]我记得你最喜欢哪双袜子
[01:40.61]朋友聚会演戏让你有面子
[01:44.33]难道我没有发现你目测谁的
[01:49.14]Size（围度）
[01:51.71]我记得女娲补天岳母刺字
[01:55.49]你只讲少说多做相夫教子
[01:59.06]仔细算算最值钱的
[02:01.43]只是结婚戒指
[02:05.57]我笑得柔软
[02:08.31]心却比铁还刚
[02:12.98]世界男人称王
[02:15.66]女人却什么都扛
[02:21.03]不要再说要进厨房能出厅堂
[02:24.49]不要再说要会铺床又能着床
[02:28.30]这个世界没有女人该怎么办
[02:32.50]你想 你想
[02:35.89]不要以为西装革履就是战袍
[02:39.33]不要以为浴帽围裙就是渺小
[02:43.05]信以为真连续剧里的那一套
[02:47.07]皇上 吉祥
[02:50.23]简直可笑
[03:05.06]你可以抱我重复爱我的台词
[03:08.98]我不相信你有放弃我的Guts（勇气）
[03:12.48]我无所谓女人就该是这样子
[03:16.54]安静 该死
[03:20.15]不要以为西装革履就是战袍
[03:23.69]不要以为浴帽围裙就是渺小
[03:27.28]信以为真连续剧里的那一套
[03:31.37]皇上 吉祥
[03:34.78]简直荒唐 无聊
[03:43.49]荒唐 无聊
