[00:00.000] 作词 : Ty./Bo$$x
[00:00.029] 作曲 : Ty./Bo$$x
[00:00.59]我给你说嘛
[00:01.01]讲道理这个东西喃要分情况的
[00:03.65]你跟有一种生物就没得道理讲
[00:06.02]你懂三
[00:06.61]你想嘛 很多情况其实你是对的
[00:09.73]对不对嘛 凭心而论你是对的
[00:11.82]但最后你错没有 你错了
[00:13.90]
[00:14.07]我把钱包耍掉了
[00:15.27]钥匙耍掉了
[00:17.31]手机耍掉了
[00:18.58]就差人没耍掉了
[00:20.26]婆娘说我该背时
[00:23.19]睡个觉她都不给我盖被子
[00:26.08](她拽锤子)
[00:27.03]
[00:27.27]你把钱包耍掉了
[00:29.04]钥匙耍掉了
[00:30.68]手机耍掉了
[00:31.93]就差人没耍掉了
[00:33.60]你的婆娘说该背时
[00:36.37]睡个觉她都不给你盖被子
[00:39.50]
[00:40.84]母老虎 遭求不住
[00:43.86]两个嘴皮翻得老子真的好逑无助
[00:47.10]好想付她两耳屎
[00:48.96]把她神光退了
[00:50.32]可惜她不配合
[00:51.97]还先动手打我背了
[00:53.47]
[00:54.06]甚至都没给我一个道歉
[00:57.33]搞得好像我根本就不需要脸
[01:00.12]我跑去给她爸说 给她妈说
[01:03.98]他们娃儿有点恶
[01:05.32]他们喊我为她洒脱
[01:06.77]
[01:07.35]我低著头 默默地抽烟
[01:11.02]希望有天她能变得收敛
[01:14.28]收敛了她那个类似火药的脾气
[01:17.48]不然真会抑郁 不是在打比喻
[01:20.62]
[01:20.86]我把钱包耍掉了
[01:22.33]钥匙耍掉了
[01:24.01]手机耍掉了
[01:25.29]就差人没耍掉了
[01:27.44]婆娘说我该背时
[01:29.73]睡个觉她都不给我盖被子
[01:32.83](她拽锤子)
[01:33.62]
[01:33.93]你把钱包耍掉了
[01:35.74]钥匙耍掉了
[01:37.37]手机耍掉了
[01:38.63]就差人没耍掉了
[01:40.24]你的婆娘说该背时
[01:43.26]睡个觉她都不给你盖被子
[01:46.16]
[01:47.16]不要惹到你的歪人
[01:48.60]不然找面子她不开门
[01:50.22]可能在外头你是哥老官
[01:51.92]回到屋头你是胎神
[01:53.54]把你的脑壳洗的冰欠
[01:55.11]都可以发光像个diamond
[01:56.80]一百句坏话她没听见
[01:58.46]当面嘴甜的像宁采臣
[02:00.27]对到你吼
[02:01.29]鬼晓得咋个被评定成没有理她
[02:03.70]你自以为是完美的表现在她那只有b+
[02:07.11]你要绷哇 凶哇 装神哇 她的质问就像礼花
[02:10.26]你还以为你自己独立自主了
[02:12.39]她就像是你妈
[02:13.63]好的药都要苦些
[02:15.69]再宽的路也堵车
[02:17.27]面不是蒸的是煮的
[02:19.49]最凶的老虎都是母的
[02:21.81]惹毛了收拾你像收拾土鳖
[02:24.23]想唱起那首歌的开头是一二三四五的
[02:27.34]
[02:27.56]我把钱包耍掉了
[02:29.01]钥匙耍掉了
[02:30.72]手机耍掉了
[02:31.97]就差人没耍掉了
[02:33.59]婆娘说我该背时
[02:36.17]睡个觉她都不给我盖被子
[02:39.42](她拽锤子)
[02:40.49]
[02:40.66]你把钱包耍掉了
[02:42.35]钥匙耍掉了
[02:44.02]手机耍掉了
[02:45.26]就差人没耍掉了
[02:46.88]你的婆娘说该背时
[02:49.41]睡个觉她都不给你盖被子
[02:52.70]
