[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 方大同
[01:32.43][00:17.99]每天每天
[01:33.68][00:19.37]站在忙乱又无聊的路旁
[01:37.96][00:23.41]等你向我走来
[01:40.68][00:26.15]每天每天
[01:42.04][00:27.43]一直看见到你和你说话
[01:46.24][00:31.69]才算有个开始
[01:48.92][00:34.35]每天每天
[01:50.21][00:35.73]我都没感觉我们有什么改变
[01:56.60][00:42.06]我一直以为　这是永远
[02:00.01][00:45.53]而我无法想像你会离开
[03:37.15][03:02.90][02:05.18][00:50.06]我已习惯
[03:38.43][03:05.64][02:07.57][00:52.79]你走在我的右手边
[03:42.45][03:09.37][02:11.33][00:56.89]一起看无聊搞笑片
[03:46.91][03:13.61][02:15.75][01:01.27]约好去看地中海的蓝
[03:52.52][03:19.65][02:21.48][01:07.07]我已习惯
[03:55.22][03:22.15][02:24.03][01:09.27]我们在一起像Old friend
[03:59.23][03:26.15][02:28.10][01:13.68]分享生活里的一切
[03:29.97][02:31.99][01:17.82]我知道你每个笑
[03:33.94][02:36.18][01:21.77]有不同的意义存在
[01:25.49]
[02:39.55]明白让你走会后悔
[02:42.44](不愿意你离开)
[02:43.80]这样的感情太可贵
[02:46.69](我现在已了解)
[02:48.18]我要的幸福
[02:50.72]每一天　每一天
[02:52.70]慢慢发现
[02:55.26]And I love you baby
[02:56.57]不会再后退
[02:58.50]也不能只是你的　朋友
[04:03.19]我只要你在身边
[04:07.44]让你明白我的爱
[04:11.89]
