[00:00.000] 作词 : 汪佩蓉
[00:01.000] 作曲 : 汪佩蓉
[00:19.03]爱 我想再久也不回来
[00:25.97]一个人的球场 没我在
[00:30.01]你会不会觉得 有点怪
[00:34.09]我猜 我讨厌的习惯 你有没有改
[00:42.16]没有我们 这样的耍赖
[00:46.23]你的生活 是不是精彩
[00:50.30]我想 两极不能没有赤道线
[00:53.71]生命不能违反食物链
[00:55.75]爱情不能失去平衡点
[00:57.74]所谓的背叛
[00:59.04]可能只是一个爆发点
[01:02.83]在瞬间 没想起 双人戒
[01:07.43]怎么找的到 比我对你更好的人
[01:11.49]怎么再开始 信任一个人的过程
[01:15.69]怎么再称呼 我们代表的身份
[01:19.72]下雨了 谁赶着为你开门
[01:23.61]怎么找的到 比我对你更好的人
[01:27.64]谁知道你的 小动作代表什么呢
[01:31.85]谁知道你 未成熟幼稚的单纯
[01:35.87]是需要 有个人保温
[01:58.42]爱 从今而后你不在
[02:05.39]一个人读电影 的对白
[02:09.21]怎么捕绘滞留 的感概
[02:13.63]我改 我还需要时间 沉淀去更改
[02:21.43]淡忘 无处可归的等待
[02:25.42]回忆 只用微笑去覆盖
[02:29.47]我想 两极不能没有赤道线
[02:32.87]生命不能违反食物链
[02:34.86]爱情不能失去平衡点
[02:36.95]所谓的背叛
[02:38.25]可能只是一个爆发点
[02:42.01]在瞬间 没想起 双人戒
[02:46.63]怎么找的到 比我对你更好的人
[02:50.65]怎么再开始 信任一个人的过程
[02:54.97]怎么再称呼 我们代表的身份
[02:58.94]下雨了 谁赶着为你开门
[03:02.79]怎么找的到 比我对你更好的人
[03:06.85]谁知道你的 小动作代表什么呢
[03:11.11]谁知道你 未成熟幼稚的单纯
[03:15.16]是需要 有个人保温
[03:19.07]怎么找的到 比我对你更好的人
[03:23.25]怎么再开始 信任一个人的过程
[03:27.34]怎么再称呼 我们代表的身份
[03:31.39]下雨了 谁赶着为你开门
[03:35.21]怎么找的到 比我对你更好的人
[03:39.43]谁知道你的 小动作代表什么呢
[03:43.46]谁知道 你的单纯
[03:47.53]是需要 有个人 保温
