[00:00.000] 作词 : 萧旭甫
[00:01.000] 作曲 : 廖世杰
[00:02.000] 编曲 : Martin Tang
[00:34.49]一朵花 他叫水仙
[00:36.40]我摘下她放窗前
[00:38.66]只要有人看见
[00:39.96]就算一眼
[00:41.04]我的心在里面
[00:43.25]一轮月 在水中间
[00:45.00]我的幸福跳下水
[00:48.07]爱兜了几个圈
[00:49.26]若隐若现
[00:50.45]我的心揪着结
[00:52.87]举头望明月
[00:56.02]美丽的盼望化作雨点
[00:58.55]和一串一串的眼泪
[01:02.15]低头想念谁
[01:05.35]在海角天边
[01:07.00]望了只望
[01:08.08]能千里共婵娟
[01:11.59]我的他是谁
[01:12.68]怎么还没出现
[01:13.70]完美的情节
[01:14.99]都在我梦里面
[01:16.17]王子的寓言
[01:17.31]青蛙你在哪边
[01:18.49]我在池塘前
[01:19.57]等待一天一天
[01:20.81]我的他是谁
[01:21.90]怎么还没出现
[01:23.21]触电的感觉
[01:24.29]都在我梦里面
[01:25.63]水仙不凋谢
[01:26.81]为一个心愿
[01:28.00]直到那个谁出现
[01:30.33]等到那一天
[01:31.52]亲吻你的脸
[01:32.80]轰隆一声都实现
[01:41.80]
[01:43.23]一朵花 他叫水仙
[01:45.64]我摘下她放窗前
[01:48.07]只要有人看见
[01:49.25]就算一眼
[01:50.44]我的心在里面
[01:53.03]一轮月 在水中间
[01:54.88]我的幸福跳下水
[01:57.45]爱兜了几个圈
[01:58.54]若隐若现
[01:59.82]我的心揪着结
[02:02.19]举头望明月
[02:05.44]美丽的盼望化作雨点
[02:08.01]和一串一串的眼泪
[02:11.63]低头想念谁
[02:14.61]在海角天边
[02:16.47]望了只望
[02:17.56]能千里共婵娟
[02:21.04]我的他是谁
[02:22.02]怎么还没出现
[02:23.15]完美的情节
[02:24.34]都在我梦里面
[02:25.56]王子的寓言
[02:26.80]青蛙你在哪边
[02:27.98]我在池塘前
[02:29.21]等待一天一天
[02:30.24]我的他是谁
[02:31.48]怎么还没出现
[02:32.55]触电的感觉
[02:33.78]都在我梦里面
[02:34.93]水仙不凋谢
[02:36.23]为一个心愿
[02:37.46]直到那个谁出现
[02:39.82]等到那一天
[02:40.84]亲吻你的脸
[02:42.23]轰隆一声都实现
[03:01.51]
[03:04.29]我的他是谁
[03:05.53]怎么还没出现
[03:06.71]完美的情节
[03:07.95]都在我梦里面
[03:09.09]王子的寓言
[03:10.22]青蛙你在哪边
[03:11.50]我在池塘前
[03:12.69]等待一天一天
[03:13.72]我的他是谁
[03:14.99]怎么还没出现
[03:16.10]触电的感觉
[03:17.24]都在我梦里面
[03:18.47]水仙不凋谢
[03:19.65]为一个心愿
[03:20.89]直到那个谁出现
[03:23.40]等到那一天
[03:24.44]亲吻你的脸
[03:25.57]轰隆一声都实现
