[00:00.000] 作词 : 许巍
[00:01.000] 作曲 : 许巍
[00:12.500]这冬天充满阳光  可我依然迷茫
[00:18.500]我听到你的歌声  随风飘荡
[00:47.499]你站在水的中央  让我充满幻想
[00:52.499]你让我进入水底  长发会永远不脏
[00:58.499]这诱惑让我向往  这歌声给我幻想
[01:04.498]我却总回头留恋  岸上风光
[01:33.499]你站在水的中央  让我充满幻想
[01:38.499]你让我进入水底  长发会永远不脏
[01:44.499]这诱惑让我向往  这歌声给我幻想
[01:49.499]我却总回头留恋  岸上风光
[02:29.500]这夏天没有阳光  我还站在岸上
[02:35.500]河水已经干枯  不再流淌
[02:41.500]听不到你的歌声  只有风声在响
[02:46.500]看不到你的身影  今昔梦在何方
[02:52.500]无所谓什么坚强  无所谓什么悲伤
[02:58.500]我从来都是这样  没有方向
[03:04.500]这夏天没有阳光  我还站在岸上
[03:09.500]河水已经干枯  不再流淌
[03:15.500]听不到你的歌声  只有风声在响
[03:20.500]看不到你的身影  今昔梦在何方
[03:26.500]无所谓什么坚强  无所谓什么悲伤
[03:32.500]我从来都是这样  没有方向
