[00:00.000] 作词 : 宝野　アリカ
[00:01.000] 作曲 : 片倉　三起也
[00:15.47]編曲：片倉三起也
[00:17.47]
[00:19.47]
[00:21.47]遙かな記憶は
[00:26.66]水面に描いた
[00:31.63]翡翠の波間に 浮かび
[00:40.57]
[00:41.98]わたしの身體は
[00:47.13]屆かぬ底方へ
[00:52.65]撓み沈み揺れて落ちる
[01:01.55]
[01:02.43]生まれてくる前に
[01:07.47]視た夢が泳ぎつく場所は
[01:12.63]なんにもなくても
[01:17.78]すべてがあふれる
[01:22.59]光が織られた岸辺でしょうか
[01:34.40]
[01:54.44]ぬくもる目蓋は
[01:59.52]開くの それとも
[02:05.09]閉じるためにあるのかしら
[02:13.37]
[02:14.42]生まれてくる前に
[02:19.70]視た夢が辿りつく時は
[02:24.82]薄闇の幕が
[02:30.01]そっと捲られた
[02:34.95]あなたに出會った
[02:40.08]あの日でしょうか
[02:47.03]
[03:06.46]生まれゆく前に
[03:11.40]還ったあとも夢はつづき
[03:16.46]忘れえぬ聲と
[03:21.62]微笑を抱いて
[03:26.65]永遠の輪の中昇ってゆくの
[03:40.90]
[03:54.09]
[04:03.69]
[04:09.66]
