[00:00.000] 作词 : KOJI IMADA & TOWA TEI
[00:01.000] 作曲 : TOWA TEI
[00:38.99]君は知ってるかい?
[00:40.86]踊らな死ぬ事を
[00:42.23]電車の中でいるあの人も
[00:44.69]連チャンして掛かるメロウ
[00:46.83]出合って娘の目
[00:48.42]触れ合う手と手
[00:50.65]エンドレスラブがあるなら
[00:53.03]点と線を繋いで
[00:54.84]ミックスするなら超丁寧
[00:57.00]ライバルのあいつとも今は停戦
[00:59.55]I-pod i-phoneから流れ出た
[01:01.64]データの束いつもかかえてれば
[01:04.14]ほんの少しは最先端
[01:05.92]街のざわめきさえもとりこんだ
[01:08.89]昼過ぎ新宿でも行こうかな
[01:12.08]ハウスの新譜チェック体ゆらしな
[01:14.27]I spent much(time money) to be youth
[01:16.34]You say a ha ha
[01:17.45]She is a cutie zipper girl
[01:19.11]めくるめくミラーボール乗って
[01:23.54]水星にでも旅に出ようか
[01:27.65]
[01:29.01]いつか見たその先に
[01:32.86]何があるというの
[01:38.13]
[01:38.73]きらきら光る星のはざまで
[01:43.61]ふたりおどりあかしたら
[01:47.43]
[01:48.59]もっと輝くところに
[01:52.31]君を連れて行くよ
[01:57.88]時が過ぎ去れば
[01:59.51]些細なことなんて
[02:00.71]どーでもいーかなーなんてな
[02:02.64]でも今は悩ませな
[02:04.18]俺だって浮ついた
[02:06.23]心フラフラしてんのさ
[02:07.99]捨てられない雑誌の束は
[02:10.41]ガラスのハートこすれる音
[02:12.74]I spent much(time money) to be adult
[02:14.97]You say a ha ha
[02:16.26]She is a cutie zipper girl
[02:18.15]君がまだ知らぬ夜があり
[02:20.20]僕がまだ知らぬ朝がある
[02:22.41]娘は夜な夜な家出して
[02:24.64]息子はまだまだ夢を見てる
[02:27.47]あの子が気になる動画の中
[02:29.80]あと少しだから臆病になる
[02:32.39]止まってないで転がって踊れ
[02:34.76]喋ってない絵の中動くまで
[02:37.30]めくるめくミラーボール乗って
[02:41.86]水星にでも旅に出ようか
[02:45.95]
[02:47.34]いつか見たその先に
[02:50.81]何があるというの
[02:56.28]
[02:57.04]きらきら光る星のはざまで
[03:01.78]ふたりおどりあかしたら
[03:05.71]
[03:06.60]もっと輝くところに
[03:10.52]君を連れて行くよ
[03:15.94]
[03:16.78]めくるめくミラーボール乗って
[03:21.12]水星にでも旅に出ようか
[03:25.16]
[03:26.48]いつか見たその先に
[03:29.89]何があるというの
[03:36.17]きらきら光る星のはざまで
[03:41.02]ふたりおどりあかしたら
[03:44.91]
[03:46.08]もっと輝くところに
[03:49.71]君を連れて行くよ
[03:56.78]
[04:05.03]水星にでも旅に出ようか
