[00:18.15]雨ぽつぽつ降り出して　
[00:20.85]曇り空が暗くなった　
[00:24.58]ア私の心模様　水玉模様　雨模様　
[00:31.34]そう、雨の降る街がをだんだん濃くなって行く
[00:39.29]染められて色　鮮やかになって　行くの
[00:46.02]私も嫉妬　嫉妬　嫉妬　嫉妬　嫉妬　
[00:54.84]嫉妬嫉妬、ととと染まるの
[01:01.31]アぁ．．．．
[01:18.93]雨ぽつぽつ見上げたら　
[01:22.65]吸い込まれそうになりそうで
[01:26.39]ア私の心模様　水玉模様　雨模様
[01:33.86]そう　もしも今そこでも雨が降ってるのなら
[01:42.10]私あなたと同じよう時出るの　
[02:05.96]雨ぽつぽつぽつ
[02:11.78]雨嫉妬嫉妬嫉妬
[02:20.10]雨はささあぁあぁ、、
[02:27.83]雨ドキドキドキ、、
[02:36.59]雨　雨　降れ降れ
[02:43.35]私の心照らして
[02:50.09]雨はぽつぽつ、、、
[02:53.98]嫉妬　嫉妬ララララ
[02:58.18]溢れる涙をそっと隠して
[03:15.56]雨ぽつぽつ降り出して　曇り空が暗くなった　
[03:26.34]ア私の心模様　水玉模様　雨模様
