[00:00.000] 作词 : 純白P
[00:01.000] 作曲 : 純白P
[00:15.48]编：纯白P
[00:20.27]混音：Irecorder
[00:25.23]曲绘：Moth
[00:28.06]调教：无形歌无形
[00:30.00]笛子：水玥儿
[00:31.30]二胡：陆二胡
[00:33.01]层台累榭 青石板街 汉江楚月 晴川城阙
[00:40.78]古楼的无言 速写初逢的画卷
[00:48.52]灯火阑珊 世界大千 秋鸿社燕 似水流年
[00:56.23]忙碌的岁月怎却记住你的脸
[01:04.19]樱桃柳叶嘴
[01:07.39]仿佛新月初生含着羞的眉
[01:12.25]晶莹的双眼
[01:15.16]诉说着动人情缘
[01:18.81]就算不能日日夜夜相见
[01:23.03]也会和你朝朝暮暮相恋
[01:26.18]东湖的炊烟 雨后的汉街
[01:30.07]都留下与你走过的落叶
[01:33.98]就算没有轰轰烈烈上演
[01:37.79]也会和你缠缠绵绵老却
[01:41.66]相遇的瞬间 牵手的画面都不时浮现
[01:48.09]只因你不经意一瞥
[02:08.15]层台累榭 青石板街 汉江楚月 晴川城阙
[02:15.56]古楼的无言 速写初逢的画卷
[02:23.42]灯火阑珊 世界大千 秋鸿社燕 似水流年
[02:31.03]忙碌的岁月怎却记住你的脸
[02:39.11]樱桃柳叶嘴
[02:42.16]仿佛新月初生含着羞的眉
[02:46.59]晶莹的双眼
[02:49.97]诉说着动人情缘
[02:53.48]就算不能日日夜夜相见
[02:57.13]也会和你朝朝暮暮相恋
[03:01.00]东湖的炊烟 雨后的汉街
[03:04.96]都留下与你走过的落叶
[03:08.80]就算没有轰轰烈烈上演
[03:12.62]也会和你缠缠绵绵老却
[03:16.48]相遇的瞬间 牵手的画面都不时浮现
[03:22.97]只因你不经意——
[03:27.03]哪怕不能生生世世相约
[03:30.09]也会与你时时刻刻相念
[03:33.94]昔日的心愿 如今的诺言
[03:37.84]都写下与你此生共婵娟
[03:41.70]就算没有轰轰烈烈上演
[03:45.50]也会和你缠缠绵绵老却
[03:49.42]相遇的瞬间 牵手的画面都不时浮现
[03:55.70]只因你不经意一瞥
