[00:00.000] 作词 : 暗杠
[00:01.000] 作曲 : 暗杠
[00:03.58]编曲：陈夔
[00:04.51]
[00:20.46]就让寂寞的风凌乱着
[00:26.66]多年未剪的长发
[00:31.76]就让今晚的夜
[00:35.16]陪着我失眠
[00:42.93]就让你的笑容重复在
[00:48.29]我空白的脑海
[00:54.11]哪怕只有那么些
[00:58.34]美丽片段
[01:05.47]这样的夜
[01:10.75]窗外的绚烂
[01:15.64]美得让我心慌
[01:19.89]让我不安
[01:27.10]这样的你
[01:32.71]流星般划过
[01:37.53]划伤了
[01:40.10]那颗住着你的心房
[01:49.10]
[02:11.25]呜呜呜呜
[02:30.59]
[02:32.41]这样的夜
[02:38.03]窗外的绚烂
[02:43.06]美得让我心慌
[02:47.27]让我不安
[02:54.20]这样的你
[02:59.62]流星般划过
[03:04.69]划伤了
[03:06.98]那颗住着你的心房
[03:16.11]就让寂寞的风凌乱着
[03:21.17]多年未剪的长发
[03:26.51]就让今晚的夜
[03:29.87]陪着我
[03:32.47]失眠
[03:37.91]
[03:38.92]录混音：白志森
[03:39.69]制作人：暗杠
[03:40.42]封面：久住坡
[03:41.20]
[03:42.47]
