[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:37.26]我循着我爱的方向走
[00:42.17]转弯吗　我迷惑
[00:47.28]没有谁的错
[00:50.67]不等谁开口
[02:12.98][00:57.33]月光指引我应该回头
[02:18.62][01:02.13]我的脚步太重
[02:23.63][01:07.12]她的歌声让我动容
[02:26.60][01:10.32]使我犯错　眼神闪烁
[03:36.95][02:32.87][01:16.77]你美的让我失去了自我
[03:41.92][02:38.16][01:22.02]我离不开你设的牢笼
[03:46.88][02:43.13][01:27.00]天空　也笑我　为爱　沉迷没有用
[03:57.40][02:53.50][01:37.50]夜美的凄凉受尽了折磨
[04:01.99][02:58.30][01:42.49]日出不再来世界变沙漠
[04:06.99][03:03.12][01:47.17]承认　我没用
[04:11.99][03:08.17][01:51.96]情愿　住在漆黑的角落
[04:22.09]守在你冰凉的背后
[03:16.25]转个弯我不回来　眼睛睁不开
[03:25.07]明天　一样精采　勇敢爱
