[00:00.000] 作词 : 陈绮贞
[00:01.000] 作曲 : 陈绮贞
[00:02.000] 编曲 : 钟成虎
[00:03.667]
[00:29.800] 深夜独自坐在沙发上
[00:36.130] 让遥控器亲吻电视荧幕
[00:42.490] 世界杯足球即将开打
[00:48.960] 我一个人享用舒服的禁区
[00:55.260] 清晨独自坐在沙发上
[01:01.650] 一杯咖啡加上一颗蛋
[01:08.070] 时间退回到了航海时代
[01:14.560] 一路向前就能回到出发的地方
[01:20.130] 在沙发海 沙发海
[01:32.860] 在沙发海
[01:42.170] 漂流
[01:49.780] 到了下午我还坐在这里
[01:56.120] 不如把沙发睡成一片汪洋
[02:02.590] 醒来看见月亮依旧追问太阳
[02:08.890] 吉普赛人拥有不追问的灵魂
[02:15.870] 只能在沙发海 沙发海
[02:30.600] 我们的海
[02:39.660] 漂流
[02:46.570] 还好你 留下了
[02:52.540] 使用孤独的说明书
[02:59.280] 可是你 带走了
[03:05.360] 躲开寂寞的指南针
[03:11.830] 在沙发海 沙发海
[03:24.870] 在沙发海
[03:33.080] 等你来救我
[03:39.260] 等你来救我
[03:45.680] 等你来
[03:48.170] 救我
[03:49.845]
[03:50.379] 专辑制作人 Producer：钟成虎 Tiger Chung
[03:50.552] 配唱制作人 Vocal Producer：钟成虎 Tiger Chung
[03:50.705] 编曲制作人 Arranging Producer：钟成虎 Tiger Chung
[03:50.873] 电脑音乐编程执行 Programmert：蔡真胜 Thomas Tsai
[03:51.015] 鼓 Drum：白克迪 Cody Byassee
[03:51.177] 贝斯 Bass：林羿妏 Yi Wen Lin
[03:51.324] 打击乐器 Percussion：白克迪 Cody Byassee
[03:51.502] 木吉他 Acoustic Guitar：钟成虎Tiger Chung
[03:51.672] 电吉他 Electric Guitar：钟成虎 Tiger Chung
[03:51.836] 合声编写 Chorus Arrangement：陈绮贞 Cheer Chen
[03:51.985] 合声 Chorus：陈绮贞 Cheer Chen
[03:52.185] 录音师 Recording Engineer：张念达 Nate Chang、钟成虎 Tiger Chung、单为明 Link Shan @ Lights Up Studio、Andy Baker @ 玉成戏院录音室 YuChen Cinema Studio、曹登昌 Tsao Teng Chang @ 诠释音乐 MVP Music
[03:52.361] 混音师 Mixing Engineer：杨大纬 Dave Yang @ 杨大纬录音工作室 Dave Yang Recording Studio
[03:52.549] 混音师助理 Mixing Engineer Assistant：黄亭蓉 Colate
[03:52.718] 配唱录音 Vocal Tracking：钟成虎 Tiger Chung
[03:52.895] 录音室 Tracking Studio：添翼录音室 Teamear Studio、Lights Up Studio
[03:53.080] 混音录音室 Mixing Studio：杨大纬录音工作室 Dave Yang Recording Studio
[03:53.251] 执行制作 Executive Producer：周谷淳 Gibson Chou
[03:53.424] 制作部助理 Production Assistant：黄维凡 Wei Fan Huang
[03:53.616] 母带后期制作人 Mastering Producer：钟成虎Tiger Chung
[03:53.796] 母带后期处理 Mastering Engineer/Studio：Cheon hoon (big boom) @ Sonic Korea Mastering Studio
[03:53.975] 出品 / 监制 Published by：添翼创越工作室 TEAM EAR MUSIC
[03:54.196] 出品人 Publisher：钟成虎 Tiger Chung
[03:54.413]
