[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶喆
[00:10.41]编曲 : 陶喆
[00:11.96]
[00:12.96]空无一人这片沙滩
[00:23.45]风吹过来冷冷海岸
[00:32.87]我轻轻抖落鞋里的沙 看着我的脚印
[00:43.36]Oh一个人 一步步 好寂寞
[00:53.17]
[00:54.50]看海有些绿 天有些蓝
[01:05.19]那段爱情有些遗憾
[01:14.62]像不知不觉游向海天 到最深的地方
[01:25.02]才发现你早已经放弃我
[01:34.49]
[01:35.46]我听着海浪温柔的呼吸
[01:41.09]我看着云朵飘来飘去
[01:46.35]有什么方法 让自己真的忘记
[02:00.00]
[02:20.28]Only blue only blue
[02:25.47]爱让人好忧郁
[02:30.61]我的心 我的心 蓝蓝的
[02:40.86]
[02:41.72]我真的想找一条船
[02:51.90]能远远离开这片沙滩
[03:01.46]每次又回到同样海边 还是会对你想念
[03:12.30]想念你有点Blue
[03:17.59]没有人能像你
[03:22.80]留给我的回忆 有点Blue
[03:40.51]Only blue
