[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:26.43]我要穿越这片沙漠
[00:28.55]找寻真的自我
[00:30.76]身边只有一匹骆驼陪我
[00:35.09]这片风儿吹过
[00:37.27]那片云儿飘过
[00:39.52]突然之间出现爱的小河
[00:43.84]我跨上沙漠之舟
[00:46.16]背上烟斗和沙漏
[00:48.21]手里还握着一壶烈酒
[00:52.71]漫长古道悠悠
[00:54.74]说不尽喜怒哀愁
[00:57.04]只有那骆驼奔忙依旧
[01:01.37]什么鬼魅传说
[01:03.53]什么魑魅魍魉妖魔
[01:05.82]只有那鹭鹰在幽幽的高歌
[01:10.08]漫天黄沙掠过
[01:12.18]走遍每个角落
[01:14.47]行走在无尽的苍茫星河
[01:18.86]白天黑夜交错
[01:20.94]如此妖娆婀娜
[01:23.20]蹉跎着岁月又蹉跎了自我
[01:27.39]前方迷途太多
[01:29.64]坚持才能洒脱
[01:32.04]走出黑暗就能逍遥又快活
[01:38.37]我寻找沙漠绿洲
[01:51.44]出现海市蜃楼
[01:53.62]我仿佛看到她在那里等候
[01:58.03]想起了她的温柔
[02:00.31]滚烫着我的胸口
[02:02.48]迷失在昨夜的那壶老酒
[02:06.79]我穿上大头皮鞋
[02:08.89]跨过凛冽荒野
[02:11.02]我仿佛穿越到另一个世界
[02:15.44]阿拉丁神灯要倾斜
[02:17.63]天堂地狱已然重叠
[02:19.84]突然之间飞来一只蝴蝶
[02:24.21]什么鬼魅传说
[02:26.28]什么魑魅魍魉妖魔
[02:28.50]只有那鹭鹰在幽幽的高歌
[02:32.98]漫天黄沙掠过
[02:35.03]走遍每个角落
[02:37.41]行走在无尽的苍茫星河
[02:41.68]白天黑夜交错
[02:43.80]如此妖娆婀娜
[02:46.03]蹉跎着岁月又蹉跎了自我
[02:50.30]前方迷途太多
[02:52.37]坚持才能洒脱
[02:54.77]走出黑暗就能逍遥又快活
[03:02.24]我已坠入在这神奇的国度
[03:51.41]驼铃相伴走向圣堂之路
[03:55.84]原谅我曾经恍惚陷入迷途
[03:59.66]遮住了眼眸
[04:01.75]湮没了意图
[04:04.57]怎能被这样征服
[04:13.48]什么鬼魅传说
[04:15.31]什么魑魅魍魉妖魔
[04:17.71]只有那鹭鹰在幽幽的高歌
[04:22.09]漫天黄沙掠过
[04:24.27]走遍每个角落
[04:26.44]行走在无尽的苍茫星河
[04:30.71]白天黑夜交错
[04:32.90]如此妖娆婀娜
[04:35.13]蹉跎着岁月又蹉跎了自我
[04:39.50]前方迷途太多
[04:41.68]坚持才能洒脱
[04:43.91]走出黑暗就能逍遥又快活
[04:48.43]梦里回到最初
[04:50.36]浪潮起起伏伏
[04:52.55]彷徨着未来又彷徨着孤独
[04:56.92]漫长人生旅途
[04:59.09]花开花落无数
[05:01.24]沸腾的时光怎能被荒芜
[05:05.78]清晨又到日暮
[05:07.83]天边飞鸟群逐
[05:10.05]摇曳着苍穹又描摹着黄土
[05:14.39]东方鱼肚白出
[05:16.64]烈日绽放吐露
[05:18.70]放下尘浮我已踏上归途
[05:25.65]
