[00:00.000] 作词 : Ty.
[00:00.549] 作曲 : Ty.
[00:01.98]编曲Arrangement：王壹/Kas$
[00:04.20]制作人Producer：王壹/Kas$
[00:19.04]如果有一天我 离开了
[00:21.54]不是我抓不住世界 是它抓不住我
[00:24.02]它想我变成怪物 虽然它没说
[00:26.45]但就是这种vibe 像个龟壳
[00:28.88]想让我低头 让我弯腰
[00:31.36]咋个想都可以 就是不返招
[00:33.71]我其实没想啥子 只是不想烦了
[00:36.13]不是非要找啥子 只是不想乱找
[00:38.53]不喜欢酒 想醉而已
[00:40.90]不是想要听歌 才会戴上耳机
[00:43.23]我变得不一样了 不是单纯追求个性
[00:45.81]我从不惧怕武力 只是希望世界和平
[00:48.24]But I keep falling down
[00:53.44]Keep falling down
[00:58.52]就像心被捏碎 丢进了大海
[01:01.05]没人懂的感觉应该咋摆
[01:03.51]播下种子 哪怕不会花开
[01:05.66]既然爱都爱了 又怎么会怕爱
[01:09.15]你不喜欢我走的路
[01:11.41]也请你给我一句祝福
[01:13.78]陌生人 陌生的嘴
[01:15.28]不管结果咋样 反正过程会美
[01:17.66]我想把喜欢的一切
[01:18.96]变得不光只是在幻想
[01:20.45]付出青春换的不光只是一句赞赏
[01:22.81]我不想个人漂泊大海 当自己的船长
[01:25.24]看不到希望 只有海雾的白天和晚上
[01:27.55]其实做不到 不在乎别个咋个看我
[01:30.20]我也是第一次活 当然也会犯错
[01:32.36]只是没有你的微笑 我会伤心难过
[01:34.67]你的情绪比海浪更容易把我淹没
[01:37.09]如果不能陪我远航
[01:39.08]就请你不要把负担放在我肩膀
[01:41.50]我也不晓得哪种地方叫天堂
[01:43.95]有可能是个梦 也可能在前方
[01:46.37]But I keep falling down
[01:51.62]Keep falling down
[01:56.67]就像心被捏碎 丢进了大海
[01:59.24]没人懂的感觉应该咋摆
[02:01.70]播下种子 哪怕不会花开
[02:03.94]既然爱都爱了 又怎么会怕爱
[02:07.23]你不喜欢我走的路
[02:09.55]也请你给我一句祝福
[02:11.97]陌生人 陌生的嘴
[02:13.65]不管结果咋样 反正过程会美
[02:34.48]和声编写Backing Vocal Arrangement：Ty.
[02:34.73]录音师Recording Engineer：Ty.
[02:34.91]混音师Mixing Engineer：Ty.
[02:35.14]录音室Recording Studio：成都瑞斯本藤特文化传媒有限责任公司
[02:35.87]混音室Mixing Studio：成都瑞斯本藤特文化传媒有限责任公司
[02:36.59]母带后期制作人Mastering Producer：Leonard
[02:36.91]母带后期处理工程师Mastering Engineer：Leonard
[02:37.59]OP：Warner Music Beijing Co. Ltd.
[02:37.91]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
