[00:00.000] 作词 : 永彬Ryan.B
[00:01.000] 作曲 : 永彬Ryan.B
[00:02.590]原唱：永彬Ryan.B / 周延英（英子-effie）
[00:03.710]Rap作词：Lambert
[00:04.770]编曲：Friday 06
[00:06.490]没有人可以去等待
[00:08.170]I've been waiting too long
[00:09.130]不知不觉的放开你
[00:10.870]i cannot just let you go
[00:11.820]我们都没有那勇气
[00:13.880]Baby I’m sorry I’m so lonely
[00:17.180]我们都没有错与对
[00:19.120]we all choose the right way
[00:20.240]找不到任何一个原因
[00:22.100]it’s so hard to find the reason
[00:22.920]没有理由的离开
[00:24.750]Baby I’m sorry I’m so lonely
[00:29.350]hey darling
[00:29.940]just tell me the reason
[00:31.200]suddenly why you stop falling for me
[00:33.320]it hurts when you leave
[00:34.520]heard enough sorry
[00:35.250]was it because i cannot show you all i’ve promised
[00:37.450]my heart is bleeding
[00:39.220]oh please
[00:39.970]just give me one more chance
[00:41.160]to make you understand
[00:42.220]i love you the most
[00:43.360]all the bad things that make you despair
[00:44.320]i’m taking control
[00:45.730]i won’t let you down this time
[00:47.660]everything will be different
[00:50.020]baby kiss me one more time when i’m alone
[00:53.360]you know that just like what you used to do before
[00:55.890]baby send me you location
[00:58.500]don’t leave me with no reason
[01:02.244]没有人可以去等待
[01:04.939]不知不觉的放开你
[01:07.585]我们都没有那勇气
[01:09.957]Baby I’m sorry I’m so lonely
[01:13.126]我们都没有错与对
[01:15.906]找不到任何一个原因
[01:18.677]没有理由的离开
[01:20.787]Baby I’m sorry I’m so lonely
[01:25.516]过去的 逝去的 就任它随风飘散
[01:28.096]努力过的 收获的 绝不会留下遗憾
[01:30.736]相爱很简单 但爱到底艰难
[01:32.748]你还是没给我答案只能慢慢 回忆冰冷的片段
[01:36.266]走着这条路 突然只剩我一个
[01:38.678]心跳的温度 永远不会再炙热
[01:41.516]你离开后每天都在 品尝苦涩
[01:43.885]再也找不到 属于我们的快乐
[01:46.538]听够了太多 我的对不起 我知道
[01:49.788]抱歉还是没成为你依靠
[01:52.407]我感谢拥有过你 然后选择放弃
[01:55.538]这一切
[01:56.358]没有理由的
[01:58.157]没有人可以去等待
[02:00.936]不知不觉的放开你
[02:03.525]我们都没有那勇气
[02:05.665]Baby I’m sorry I’m so lonely
[02:09.034]我们都没有错与对
[02:11.705]找不到任何一个原因
[02:14.485]没有理由的离开
[02:16.596]Baby I’m sorry I’m so lonely
[02:19.825]you told me to find another lover
[02:22.116]you know i can’t
[02:22.885]cause you have lived deep in my blood
[02:24.705]want to calm down
[02:25.935]try my best to turn my body around
[02:27.435]but till this moment i don’t know
[02:29.105]why i just can’t move on
[02:30.435]we’re getting older forward
[02:31.935]gradually learn a lot
[02:33.357]i will be sober
[02:34.536]i believe i can shake it off
[02:36.097]look for my future
[02:37.244]i’ve got my own world
[02:38.597]may be your departure
[02:39.435]give me the power
[02:40.259]but i still love ya
[02:43.266]我们都没有错与对
[02:45.947]找不到任何一个原因
[02:48.667]没有理由的离开
[02:50.744]Baby I’m sorry I’m so lonely
[02:54.057]我们都没有错与对
[02:56.716]找不到任何一个原因
[02:59.616]没有理由的离开
[03:01.584]Baby I’m sorry I’m so lonely
[03:06.125]总策划：唐晶晶
[03:07.125]制作人：郑翰文/沈炳
[03:07.985]统筹：黄鲲/袁晓童
[03:09.905]企划：小粉
[03:11.625]艺人统筹：花境艺
[03:12.965]封面设计：何晓婷
[03:14.205]录音工程师：张明懂
[03:15.346]混音工程师：欧姆@FLOWSIXTEEN
[03:16.465]母带工程师：全相彦@OKmastering Studio
[03:21.465]网易云音乐特别企划“回声不息”出品
