[00:00.000] 作词 : 刘冠南
[00:00.527] 作曲 : 刘冠南
[00:01.55]
[00:08.94]在这个小小地球
[00:12.78]争斗永远都不休
[00:16.61]而我总仰望外太空
[00:21.96]
[00:24.81]那里是否和平呢
[00:28.23]就连诗人都快乐
[00:31.85]朋友牵着手
[00:35.63]恋人亲吻着
[00:38.22]
[00:40.28]每天晚上我都坐在门口
[00:44.10]看着那人来人往的星空
[00:47.96]幻想着会有人爱我
[00:52.93]
[00:55.77]可连朋友都没有
[00:59.19]哪还会有人懂我
[01:02.64]我已经习惯
[01:06.60]已经习惯
[01:09.26]一个人了
[01:12.71]
[01:13.15]每当我弹琴
[01:18.48]写歌
[01:21.35]我都感到没有人不比我快乐
[01:28.21]
[01:28.63]宁愿被错过
[01:33.11]也不愿说
[01:37.29]我有多么的想和谁做朋友
[01:43.65]
[01:44.07]每天都难过
[01:49.34]失控
[01:52.26]放任自己被情绪反复折磨
[01:59.19]
[02:00.03]可是我
[02:03.47]好讨厌你
[02:07.34]你怎么都还没有
[02:12.22]出现
[02:15.08]在我的面前
[02:20.37]
[02:51.89]在这个小小地球
[02:55.70]争斗永远都不休
[02:59.56]而我总仰望外太空
[03:04.67]
[03:07.29]那里是否和平呢
[03:11.14]就连诗人都快乐
[03:14.43]朋友牵着手
[03:17.91]恋人亲吻着
[03:21.36]
[03:22.80]每天晚上我都坐在门口
[03:26.59]看着那人来人往的星空
[03:30.45]幻想着会有人爱我
[03:35.46]
[03:38.31]可连朋友都没有
[03:42.02]哪还会有人懂我
[03:45.33]我已经习惯
[03:49.34]已经习惯
[03:51.88]一个人了
[03:55.71]每当我弹琴
[04:00.96]写歌
[04:03.89]我都感到没有人不比我快乐
[04:10.79]
[04:11.18]宁愿被错过
[04:15.99]也不愿说
[04:19.84]我有多么的想和谁做朋友
[04:26.27]
[04:26.66]每天都难过
[04:31.97]失控
[04:34.87]放任自己被情绪反复折磨
[04:41.92]
[04:42.58]可是我
[04:46.00]好讨厌你
[04:49.80]你怎么都还没有
[04:54.73]出现
[04:57.58]在我的面前
[05:03.02]
[05:06.88]end
[05:10.69]
