[00:02.000]
[00:05.000]
[00:08.000]
[00:14.000]二度と来ないかのように　ただはしゃいだ夏はすでに
[00:25.100]足音もたてることなく　まぶたに消えた
[00:34.000]彼の茶色い髪が風に翻(ひるがえ)るたびに
[00:41.200]チェリー・コークと潮のにおい　若すぎた遠い日のこと
[00:51.000]
[00:53.000]あの夏は…　あの夏は…
[00:58.100]
[01:00.000]地球の裏側目指し　二人潜った海の底は
[01:09.000]怖いほど　全ての否定(ひてい)より暗く、言葉は奪われた
[01:20.000]熱い太陽だけが追手だったあの頃に
[01:27.000]帰れないことに気付かせる　写真より色あせた肌
[01:36.000]
[01:39.000]変わりないココナツの香から
[01:50.000]よみがえる　屈託(くったく)のない彼の笑顔
[02:04.100]泡になった　はるか夏の日は
[02:13.000]
[02:16.000]泡になった　愛しい夏の日は
[02:28.000]
[02:39.000]
[02:50.400]逃げまどうタバコの煙から
[03:02.000]よみがえる消え際(きわ)の悲しい花火
[03:16.000]泡になった　はるか夏の日は
[03:25.000]
[03:27.000]泡になった　まぶしい夏の日は
[03:36.000]
[03:38.200]泡になった　2 人の夏の日は
[03:48.000]
[03:50.000]泡になった　2 人の夏の日は
[04:02.100]
[04:07.000]夏の日は
[04:10.100]
[04:22.000]
[04:30.000]
[04:38.000]
