[00:17.52]よく晴れた日に戯けた君は雨傘差して
[00:24.13]調子外れの口笛吹き鳴らす
[00:31.26]左腕には韓紅バックふら提げて
[00:38.31]水玉模様零れたワンピース
[00:45.42]草臥れた頬紅（ほおべに）附きけて
[00:52.47]べたりと座り込んだ
[01:01.22]剰え　君ときたら鄙びだ石段で
[01:07.80]蹣跚(よろめ)けた蜩遠目で睨むのさ
[01:42.81]あんまり　休み過ぎると
[01:49.84]ほうら　蔦が絡み附くだろう　
[01:58.92]陽も暮れて茜色の空も溜息
[02:05.67]何処からか尋ねて来るアコーディオンの音が
[02:14.14]幽かに囁いているよう
[02:39.63]
[02:39.86]よく晴れた日に戯けた君は雨傘差して
[02:47.50]調子外れの口笛吹き鳴らす
[02:54.17]左腕には韓紅バックふら提げて
[03:00.74]水玉模様零れたワンピース
[03:07.95]拵えた花の簪
[03:14.97]萎れてしまったのかい
[03:23.84]君の手に引っ掛かったままの紅い糸
[03:30.41]きっと誰かに綾取られだいのです
