[00:00.000] 作词 : 周绮彤
[00:01.000] 作曲 : 李劼昊/黄翰祺
[00:52.14]I,decide on Sunday night
[00:58.67]Wanna say goodbye
[01:03.04]Left you behind
[01:08.18]But you don't ask me why
[01:15.83]So I try
[01:19.87]Try to stride
[01:25.27]I don't want to kiss you
[01:27.09]I don't want to miss you
[01:29.57]I don't want to hold you
[01:31.37]I don't want to force you
[01:33.46]I don't want to bother you
[01:35.81]I don't want to love you
[01:37.74]I don't want to I don't want to I don't want to lean on you
[02:02.53]But you don't ask me why
[02:10.40]So I try
[02:14.49]Try to stride
[02:19.77]I don't want to kiss you
[02:21.74]I don't want to miss you
[02:23.86]I don't want to hurt you
[02:25.93]I don't want to force you
[02:28.05]I don't want to bother you
[02:30.07]I don't want to love you
[02:32.14]I don't want to I don't want to I don't want to lean on you
