[00:00.000] 作词 : 陈绮贞
[00:00.545] 作曲 : 陈绮贞
[00:01.91]编曲 : 李雨寰
[00:02.19]
[00:17.12]我的肩膀 背记忆的包裹
[00:24.33]流浪到大树下终于解脱
[00:31.01]希望若是有 绝望若是有
[00:38.19]不要像 风吹过连痕迹都不留
[00:45.09]我的双脚 太沉重的枷锁
[00:51.95]越不过 曾经犯的每个错
[00:58.82]希望若是有 绝望若是有
[01:05.70]怎么会 换不回最初的承诺
[01:11.67]撑住我
[01:15.03]落叶离开后频频回头
[01:19.47]撑住我 止不住的坠落
[01:26.31]撑住我 让我真正停留
[01:33.21]拥抱你 做完一场美梦
[01:54.67]我的双脚 太沉重的枷锁
[02:01.31]越不过 曾经犯的每个错
[02:08.42]希望若是有 绝望若是有
[02:15.49]怎么会 换不回最初的承诺
[02:21.43]撑住我
[02:24.68]落叶离开后频频回头
[02:28.96]撑住我 止不住的坠落
[02:35.98]撑住我 让我真正停留
[02:42.45]拥抱你 做完一场美梦
[02:49.10]撑住我 狂风暴雨我都不逃脱
[02:56.98]撑住我 为你挡下所有诅咒
[03:03.80]撑住我 眼泪不再流
[03:10.75]拥抱你 做完一场美梦
[03:52.87]快乐若是有
[03:56.19]伤心若是有
[03:59.60]眼泪灌溉
[04:01.85]不枉爱过
[04:05.85]
[04:06.27]制作人 - 钟成虎
[04:06.52]混音师 - 杨大纬
[04:06.73]鼓 - 李守信
[04:06.90]贝斯 - 林弈妏
[04:07.09]打击乐器 - 李守信、黄宏一
[04:07.27]木吉他 - 钟成虎
[04:07.42]电吉他 - 钟成虎
[04:08.18]弦乐编写 - 李雨寰、罗恩妮
[04:08.36]小提琴 - 张誉耀、张若亦、曲静家
[04:08.55]中提琴 - 苏子茵
[04:08.72]大提琴 - 吕超伦
[04:08.89]和声编写 - 陈绮贞
[04:09.04]和声 - 陈绮贞
[04:09.77]录音师 - 钟成虎、周谷淳@添翼录音室 & 绿色空间、Jason@杨大纬录音室
[04:09.95]配唱录音 - 钟成虎
[04:10.15]弦乐录音 - 陈以霖
[04:10.35]土耳其录音室 - Studio Marsandiz
[04:10.51]录音师 - Alican Ozbugutu
[04:10.67]录音助理 - Berk Eyupogullari
[04:10.83]General Manager - Muge Arikan
[04:11.55]巴黎录音室 - STUDIO DAVOUT - PARIS
[04:11.74]录音师 - Jean Wolf Morette
[04:11.92]录音助理 - Clement Vasseur
[04:12.11]Director - Marc Prada
[04:12.28]南非录音室 - Milestone Studios | Cape Town
[04:12.47]录音师 - Murray Anderson
[04:13.15]录音助理 - Jethro Harris
[04:13.34]混音录音室 - 杨大纬录音工作室
[04:13.52]母带后期处理制作人 - 钟成虎
[04:13.69]母带后期协力 - 杨大纬
[04:13.87]母带后期处理工程师 - Doug Sax
[04:14.07]母带后期处理录音室 - The Mastering Lab
[04:14.24]声音采集录音录影 - 陈绮贞、赖怡玟、庄雅婷、程壬杰
[04:14.41]OP: 宇宙浩瀚工作室
[04:14.58]TW-K01-13-00012
