[00:00.000] 作词 : 椎名林檎
[00:00.590] 作曲 : 椎名林檎
[00:01.181]
[00:19.878]主義を以って利益を成した場合は
[00:29.341]商いが食い扶持以上の意味を宿す
[00:38.886]義務と権利双方重んじつつ飽く迄
[00:50.601]両者割合は有耶無耶にしていたい
[00:57.874]玄人衆素人衆皆の衆賛否両論頂戴
[01:09.133]置きに行こうなんぞ野暮新しい技
[01:20.324]毎度繰り出したいです苦しくとも
[01:27.241]僕には判っている貴方も同じ様に
[01:35.020]ひとり生きている
[01:40.583]宇宙を因数分解したとこで自由と
[01:52.767]孤独だけが待っているんでしょう
[01:59.600]玄人で素人で労働者で生活者の侭
[02:10.990]面白可笑しく居させて煩わしい役
[02:21.984]毎度請け負いたいです虚しくとも
[02:29.000]貴方を思うたび僕は赦されていく
[02:36.828]夢と現を結わえて
[02:44.146]屹度そう浪漫抱えたら算盤弾いて
[02:54.970]両極のど真ん中狙い撃ってお願い
[03:01.758]勇気をおくれ・・
[03:05.494]疑わしい相手ならいつだって自分
[03:16.511]ずっと進化したいよね答え合わせ
[03:23.651]貴方を知るほど僕は正されていく
[03:31.419]捨てた物じゃないただ生きようと
[04:17.050]
