[00:00.000] 作词 : 林以乐
[00:01.000] 作曲 : 林以乐
[00:02.96]编曲 Arrangesr：徐平 Lobby Boy / 叶贺璞 Hope Yeh / 王希文 Owen Wang
[00:03.45]
[00:25.43]我在天空上盘旋
[00:32.85]找寻一张明信片
[00:40.33]收件人是你
[00:44.08]住在深海底
[00:47.96]海鸥先生能否拜託你
[00:53.65]送上一个吻
[00:55.51]
[00:55.67]Papayapaya papayapaya
[00:59.33]Papayapaya papayapaya
[01:03.09]Papayapaya papayapaya
[01:06.17]浪花翻起四季
[01:10.51]
[01:10.72]Papayapaya papayapaya
[01:14.69]Papayapaya papayapaya
[01:18.46]告诉他 我多想你
[01:24.16]
[01:30.17]阳光洒落在唇边
[01:37.53]幽默地表示亲切
[01:45.21]翻箱又倒柜
[01:48.93]拼命查字典
[01:52.53]有什么代替相思病情的词汇？
[01:58.47]多想要一个吻
[02:00.14]
[02:00.36]Papayapaya papayapaya
[02:04.04]Papayapaya papayapaya
[02:07.82]Papayapaya papayapaya
[02:10.57]浪花翻起四季
[02:15.32]
[02:15.48]Papayapaya papayapaya
[02:19.24]Papayapaya papayapaya
[02:23.02]告诉他说我爱你
[02:27.80]
[02:57.52]Papayapaya papayapaya
[03:01.44]Papayapaya papayapaya
[03:05.15]Papayapaya papayapaya
[03:08.18]你的笑 带来和平
[03:12.60]
[03:12.77]Papayapaya papayapaya
[03:16.55]Papayapaya papayapaya
[03:20.34]告诉他 我有多么地想你
[03:27.98]海鸥先生 我爱你
[03:34.24]
[03:34.65]作词 Lyricist：林以乐
[03:34.81]作曲 Composer：林以乐
[03:35.02]制作人 Producer：韩立康 GummyBearMan / 王希文 Owen Wang
[03:35.22]编曲 Arrangesr：徐平 Lobby Boy / 叶贺璞 Hope Yeh / 王希文 Owen Wang
[03:35.37]配唱制作人 Vocal Producer：韩立康 GummyBearMan
[03:35.58]合成器 Synthesizer：徐平 Lobby Boy
[03:35.73]吉他 Guitar：叶贺璞 Hope Yeh
[03:35.95]爵士鼓组 Drum：黄子瑜 Fish Huang
[03:36.11]低音提琴 Double Bass：刘育嘉 Jack Liu
[03:36.33]乐器取样 Sample：徐平 Lobby Boy
[03:36.48]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[03:36.70]第一小提琴 First Violin：蔡曜宇 Shuon Tsai / 骆思云 Ssu Yun Lo / 陈奕勇 Yi Yung Chen
[03:36.85]第二小提琴 Second Violin：卢思蒨 Szu Chien Lu / 朱奕宁 Yi Ning Ju / 黄雨柔 Nala Huang
[03:37.06]中提琴 Viola：甘威鹏 Weapon Gan / 牟啓东 Wayne Mau
[03:37.21]大提琴 Cello：刘涵 Hang Liu (隐分子) / 叶欲新 Shin Yeh
[03:37.42]合声编写 Chorus Arranger：王希文 Owen Wang / 韩立康 GummyBearMan
[03:37.58]合声演唱 Chorus：魏如萱 waa wei / 韩立康 GummyBearMan
[03:37.79]制作助理 Producer Assistant：赵宇晨 Asa Chao / 朱彩蓁
[03:37.96]录音工程师 Recording Engineer：陈以霖 Yi Lin Chen (Vocal) / 蔡周翰 Jou Han Tsai (Drum / Double Bass / Guitar) / 渡边省二郎 Shojiro Watanabe (Strings)
[03:38.16]录音助理 Assistant Engineer：吕秉勳 LU PINGHSUN (Wallace) / 中内茂治 Shigeharu Nakauchi (Strings)
[03:38.37]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio (Vocal) / Lights Up Studio (Drum / Double Bass / Guitar) / ONKIO HAUS (Strings)
[03:38.52]混音工程师 Mixing Engineer：黄文萱 aka 素隻双猫麻 Ziya Huang
[03:38.73]混音录音室 Mixing Studio：Purring Sound Studio
[03:38.88]母带后期录音室 Mastering Studio：FLAIR MASTERING WORKS
[03:39.09]母带后期处理工程师 Mastering Engineer：内田孝弘 UCHIDA TAKAHIRO
[03:39.26]母带后期处理制作人 Mastering Producer：陈建骐 George Chen / 韩立康 GummyBearMan
[03:39.41]
[03:39.62]OP：相知国际股份有限公司
[03:39.78]ISRC：TW2151940008
[03:39.99]
