[00:00.000] 作词 : 森山　良子
[00:01.000] 作曲 : BEGIN
[00:02.100]
[00:30.930]古いアルバムめくり
[00:37.250]ありがとうってつぶやいた
[00:43.600]いつもいつも胸の中
[00:49.650]励ましてくれる人よ
[00:56.550]晴れ渡る日も 雨の日も
[01:04.250]浮かぶあの笑顔
[01:09.140]想い出遠くあせても
[01:16.560]おもかげ探して
[01:22.720]よみがえる日は 涙そうそう
[01:33.770]一番星に祈る
[01:39.970]それが私のくせになり
[01:46.350]夕暮れに見上げる空
[01:52.480]心いっぱいあなた探す
[01:59.200]悲しみにも 喜びにも
[02:07.310]おもうあの笑顔
[02:11.940]あなたの場所から私が
[02:18.940]見えたら きっといつか
[02:25.640]会えると信じ 生きてゆく
[03:03.900]晴れ渡る日も 雨の日も
[03:11.300]浮かぶあの笑顔
[03:16.460]想い出遠くあせても
[03:23.690]さみしくて 恋しくて
[03:30.010]君への想い 涙そうそう
[03:36.460]会いたくて 会いたくて
[03:42.730]君への想い 涙そうそう
[04:14.810]終わり
