[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:11.02]月光落在我窗台
[00:14.22]四周静悄悄 我还在 自己嗨
[00:18.60]半夜不睡觉 进入诗人状态
[00:22.97]我想大概我 上辈子 是李白
[00:27.29]床前明月光 谁低头 思故乡
[00:31.26]这星空三千丈 编一编 做翅膀
[00:35.55]会唱的 一起唱
[00:37.70]不会唱就和我 啦啦啦啦啦
[00:40.93]夜还长 你打算 怎么办
[00:44.74]黑夜给了黑夜的人一道光
[00:48.69]这翅膀三千丈 扇一扇 摘月亮
[00:53.04]深夜诗人 跟我一起唱
[00:56.14]我们 啦啦啦啦啦
[00:58.38]这夜晚 为我们 而璀璨
[01:01.82]
[01:20.22]每天守护 这夜幕 准时到来
[01:24.16]你笑我不健康 我笑你不明白
[01:28.37]尼克斯赐我 一双发现美的眼
[01:32.76]可惜你睡啦 永远都 看不见
[01:37.11]床前明月光 谁低头 思故乡
[01:41.40]这星空三千丈 编一编 做翅膀
[01:45.92]不管 会不会唱
[01:47.97]今夜请你和我 啦啦啦啦啦
[01:51.29]夜还长 我们要 怎么办
[01:54.70]黑夜给了黑夜的人一道光
[01:59.09]这翅膀三千丈 扇一扇 摘月亮
[02:03.30]深夜诗人 跟我一起唱
[02:06.62]我们 啦啦啦啦啦
[02:08.77]这夜晚 为我们 而璀璨
[02:12.16]
[02:14.08]祝愿所有 睡着的人 晚安好梦
[02:18.42]我们带上 耳机祝你 听不见这 歌声
[02:22.77]还有些时间 赶在天亮之前把这首歌献给夜晚
[02:27.13]床前明月光 谁低头 思故乡
[02:34.18]这星空三千丈 编一编 做翅膀
[02:38.80]不管 会不会唱
[02:41.12]今夜请你和我 啦啦啦啦啦
[02:44.17]夜还长 我们要 怎么办
[02:47.55]黑夜给了黑夜的人一道光
[02:51.86]这翅膀三千丈 扇一扇 摘月亮
[02:56.12]深夜诗人 跟我一起唱
[02:59.46]我们 啦啦啦啦啦
[03:01.66]这夜晚 为我们 而璀璨
[03:06.10]这夜晚 为我们 而璀璨
[03:09.92]
