[00:00.000] 作词 : 陈绮贞
[00:00.549] 作曲 : 陈绮贞
[00:01.99]
[00:16.29]美丽的花园
[00:21.60]有阳光、空气、和水
[00:27.68]寂寞的时候有你相依偎
[00:32.95]银色的月光飘来了音乐
[00:41.19]你，是我灵感的来源
[00:46.20]也是我唯一的冒险
[00:52.58]窗外幻想的边界
[00:58.39]有沙漠和蔚蓝的海面
[01:30.23]任凭屋外狂风吹
[01:36.27]我流下珍珠般的眼泪
[01:41.17]我的容颜最娇媚
[01:47.59]我的眼前一片漆黑
[01:53.50]我的爱情最甜美
[01:59.76]我的灵魂已枯萎
[02:05.90]我的容颜最娇媚
[02:11.01]我的眼前一片漆黑
[02:18.00]我的爱情最甜美
[02:24.00]我的灵魂已枯萎
[02:35.46]美丽的花园
[02:40.55]有阳光、空气、和水
[02:45.94]我是一朵带刺的玫瑰
[02:52.97]
[02:53.24]吉他：陈绮贞
[02:53.45]绘图： 陈绮贞
[02:53.65]录音：陈绮贞的MD随身听
[02:53.86]执行制作：卓煜琦
[02:54.02]美术设计：李贵龄
[02:54.23]摄影：陈正哲
[02:54.39]
