[00:00.77]シャラララ ランララ ランララ ランランラン
[00:04.65]シャラララ ランララ ランララ ランランラン
[00:08.87]シャラララ ランララ ランララ ラン
[00:12.80]ラーラーラー
[00:16.64]
[00:16.97]シャラララ ランララ ランララ ランランラン
[00:21.09]シャラララ ランララ ランララ ランランラン
[00:24.83]シャラララ ランララ ランララ ラン
[00:28.67]ラーラーラー
[00:32.98]
[00:36.35]あった!まぁるい金魚鉢 青いナミナミのフチ
[00:39.66]かびの匂い 木の匂い 物置は琥珀色の宇宙
[00:43.72]かちり 裸電球 夕焼け色あったかーいっ
[00:47.34]ほろせの看板が錆びて 曲がって くねって 時を語る
[00:51.46]
[00:51.69]金魚鉢から想いが溢れ出す
[00:55.76]古い物語を紡いでいく
[01:00.07]
[01:00.76]聞こえてくるチャルメラの音色
[01:02.72]縁日の型抜きガム
[01:04.58]土の歩道 野良犬 たぬきっ！ え、たぬき
[01:07.96]４５ ３３ レコードノイズ ジジジジジー
[01:11.85]ジーコジーコ ご破算で願いましてはー
[01:14.84]わっ、苦手だよ！そこは電卓さんでお願いだよっ
[01:18.14]
[01:18.32]SF好きで明日にポーズして
[01:22.21]セピアの歌に耳を澄ますの
[01:26.61]
[01:27.03]夢みてた近未来の ド真ん中だけど…
[01:34.89]ひなビタ町だってすき それも、ありでしょ？
[01:42.33]
[01:44.77]改めまして温故知新でいこっ！
[01:48.74]ちょっぴり不便も楽しんでいこっ
[01:53.05]回っていこっ、回っていこっ！
[01:56.56]急ぐと大事なもの失くしちゃう
[02:00.68]こだわりまして温故知新でいこっ！
[02:05.03]背伸びなんてもうしないでいこっ
[02:09.57]ホッとする、ホッとする
[02:12.70]それが私たちの域
[02:17.10]
[02:17.95]桜、散りばめた浴衣
[02:19.73]はしゃぎ恥じらう女の子
[02:21.83]大和撫子って私？ なんてうっすら感じてる
[02:26.37]未来の女子もきっと憧れる 永遠の不文律
[02:29.41]赤いリンゴにはそっと 唇寄せてみたくなる
[02:33.49]
[02:33.76]カラコロ下駄に鳥居をくぐったら
[02:37.46]一瞬で背筋がシャンとする
[02:41.82]
[02:42.55]星屑入り少女漫画の目
[02:44.28]ステンドグラスの宣揚感
[02:46.38]ごちゃごちゃの電線 あな憎
[02:48.35]わわっ、時代遡りすぎだよっ！
[02:51.31]濡れた髪で飲むフルーツ牛乳 あっ、これ銭湯ね
[02:54.58]黄色い桶のあの…えっと…ケロケロ、ケロ…？
[02:58.06]ケロケロッ?ケロケロッ!
[02:59.95]
[03:00.14]冒険家は勇敢に時を超え
[03:03.98]過去へ過去へと思い募らす
[03:07.82]
[03:08.98]夢みてた近未来の ド真ん中だけど…
[03:16.10]ひなビタ町だってすき それも、ありでしょ？
[03:24.15]
[03:26.10]はみだしまして温故知新でいこっ！
[03:30.51]時の川を遡っていこっ
[03:35.00]ゆらゆらり ゆらゆらり
[03:38.23]橘の花 香る岸で
[03:42.59]耳を澄まして温故知新でいこっ！
[03:46.80]古の声聞きながらいこっ
[03:51.20]ホッとする、ホッとする
[03:54.33]それが私たちの域
[03:57.68]
[03:58.75]シャラララ ランララ ランララ ランランラン〖
[04:02.92]シャラララ ランララ ランララ ランランラン〖
[04:06.85]シャラララ ランララ ランララ ラン〖
[04:10.60]ラーラーラー
[04:14.25]
[04:14.76]シャラララ ランララ ランララ ランランラン〖
[04:19.16]シャラララ ランララ ランララ ランランラン〖
[04:23.09]シャラララ ランララ ランララ ラン〖
[04:26.69]ラーラーラー
