[00:00.000] 作词 : 罗大佑
[00:01.000] 作曲 : 罗大佑
[00:11.60]
[00:16.35]【女】起初不经意的你
[00:20.25]和少年不经事的我
[00:24.55]红尘中的情缘
[00:26.50]只因那生命匆匆不语的胶着
[00:33.00]【男】想是人世间的错
[00:36.65]或前世流传的因果
[00:41.05]终生的所有
[00:43.30]也不惜获取刹那阴阳的交流
[00:49.35]【女】来易来 去难去
[00:53.35]数十载的人世游
[00:57.55]分易分 聚难聚
[01:01.65]爱与恨的千古愁
[01:05.60]
[01:05.75]【男】本应属于你的心
[01:09.95]它依然护紧我胸口
[01:14.20]为只为那尘世
[01:16.20]转变的面孔后的翻云覆雨手
[01:22.45]【女】来易来 去难去
[01:26.70]数十载的人世游
[01:30.65]【男】分易分 聚难聚
[01:35.00]爱与恨的千古愁
[01:38.65]
[01:38.70]【女】于是不愿走的你
[01:42.50]要告别已不见的我
[01:47.15]至今世间仍有隐约的耳语
[01:51.50]跟随我俩的传说
[01:55.70]
[02:12.00]【合】来易来 去难去
[02:16.20]数十载的人世游
[02:20.30]分易分 聚难聚
[02:24.20]爱与恨的千古愁
[02:28.35]
[02:28.80]【女】于是不愿走的你
[02:32.75]要告别已不见的我
[02:37.20]【男】至今世间仍有隐约的耳语
[02:41.42]跟随我俩的传说
[02:45.35]【合】滚滚红尘里有隐约的耳语
[02:49.80]跟随我俩的传说
