[00:25.08]揺るがないひとつがそこにあるなら　
[00:30.13]誰かこの僕を見てくれますか
[00:35.26]意味がないといけないし
[00:37.96]自由でなきゃならないし
[00:40.42]“素直になれば”と頂いても
[00:48.49]捨てがたい台詞を並べたけれど　
[00:53.47]どれひとつ場面語れやしない
[00:58.62]間違いはいけないし
[01:01.18]ただこなしたっていけないし
[01:03.56]“素直になれば”を頂きましょう
[01:09.94]ならば
[01:10.59]まわれまわれ通り過ぎる人　混ざれ混ざれ凍りついた僕と　
[01:20.20]それは解りかけてるようで　失くしかけてるのさ
[01:25.73]揺るがないと誰も見てはくれない
[01:31.35]“きりがない”ってのから逃げ出したかった
[01:36.24]“柄じゃない”ってのもさ　気に食わなかった
[01:41.49]先がないといけないし
[01:43.90]先は見せちゃくれないし
[01:46.53]“素直になれば”に甘えましょう
[01:52.70]ならば
[01:53.23]まわれまわれ通り過ぎる人　混ざれ混ざれ凍りついた僕と
[02:03.06]それは踏み外してるようで　新たな道なのさ
[02:08.53]揺るがないと何も見えてはこない
[02:22.06]誰かに自分を匿って　
[02:26.89]自分は誰かを着饰って
[02:31.91]それでも中身を見せていく
[02:37.28]まわれまわれ通り過ぎる人　混ざれ混ざれ凍りついた僕と　
[02:47.04]それは噛み付いてるようで　しがみついてるのさ
[02:52.61]揺るがないってことに
[02:55.62]まわれまわれ通り過ぎる人　揺るがないと誰も見てはくれない
