[00:00.000] 作词 : 袁娅维/易家扬
[00:00.966] 作曲 : 袁娅维
[00:01.932]
[00:18.263]眼睛看到的耳朵听到的
[00:23.980]都是我的fav blue
[00:26.997]别说他不懂你说的笑话
[00:31.907]还怪人没幽默感
[00:35.571]幸福就是要陪你在一起
[00:38.827]无论是笑或泪管他的风和雨
[00:44.206]My sunning day
[00:45.524]要赖在阳光里
[00:47.575]和你看着远方聊聊愿望
[00:52.541]云中的太阳潜蓝色的爱
[00:56.729]我没办法让你离开
[01:00.881]以后和未来都值得去猜
[01:05.341]于是我的爱
[01:07.596]you need to believe
[01:11.020]嘴唇亲吻天空脸上贴着温柔
[01:14.874]爱就是我的fav blue
[01:19.234]你像是微风你说的情话
[01:24.940]跟着蓝天飘过来
[01:28.152]幸福就是要和你在一起
[01:31.176]无论是笑或泪管他的风和雨
[01:36.466]My sunning day
[01:37.672]要赖在阳光里
[01:40.760]让吻在你手心里不再流浪
[01:45.135]云中的太阳潜蓝色的爱
[01:49.930]我真的真的不想让你离开
[01:53.700]雨后的未来比晴天更美
[01:57.960]你是我的爱
[01:59.919]you need to believe
[02:24.688]u are my fav blue ,u are my babe blue
[02:28.807]云中的太阳浅蓝色的爱
[02:32.826]我真的真的不想让你离开
[02:37.298]雨后的未来比晴天更美
[02:41.665]你是我的爱
[02:43.569]you need to believe
[02:51.190]you gonna believe it
[02:53.278]you gonna believe it
[02:56.981]my fav blue ，my fav blue
[03:01.416]my fav blue
[03:09.880]la la la …
[03:31.991]
