[00:00.000] 作词 : 陈少琪
[00:01.000] 作曲 : 陈辉阳
[00:02.000] 编曲 : 陈辉阳
[00:13.240]车厢中双手将礼物抱紧 新装衣饰与我夜行
[00:20.390]要到午夜里给你一刻惊喜的深吻
[00:26.500]很想相拥祝福你大一岁 前来你的小小堡垒
[00:33.380]却发现她也带着你心爱玩具
[00:38.580]我仿佛玻璃鞋尽碎 一点点玻璃铺于心里
[00:45.030]你花一分钟想出一句  笑说我会满意你新居
[00:53.930]尽情愚弄我吧 我自行回家 没有眼泪要留下
[01:02.719]不要忘记 我不会是个笑话
[01:06.858]尽情愉快吧 但愿凭残忍代价
[01:12.629]来年将生命美丽升华
[01:15.879]若忘掉你感觉很差
[01:19.180]让这灰姑娘被丑化
[01:24.578]
[01:34.700]车长声音通知尾站到此 钟声响起正午夜时
[01:41.920]似要替下葬的爱加添悲哀的色彩
[01:48.010]很想一生花光气力相爱 难逃最终输得慷慨
[01:55.030]我发誓不会困在最善变的海
[01:59.599]尽情愚弄我吧 我自行回家 没有眼泪要留下
[02:08.179]不要忘记 我不会是个笑话
[02:12.899]尽情愉快吧 但愿凭残忍代价
[02:18.089]来年将生命美丽升华
[02:21.349]别来问我一切好吗 让这灰姑娘被丑化
[02:29.789]你得不到一切 别在某天妄想如过去美丽
[02:37.069]我哪会是公主 没有羽扇 但我高贵
[02:42.280]尽情愚弄我吧 我自行回家 没有眼泪要留下
[02:51.030]不要忘记 我不会是个笑话
[02:55.228]尽情愉快吧 但愿凭残忍代价
[03:00.929]来年将生命美丽升华
[03:04.219]若仇恨你感觉很差
[03:08.099]无奈这灰姑娘绝不怕
