[00:00.000] 作曲 : iroha(sasaki)
[00:31.390]街明かり 華やか
[00:33.040]エーテル麻酔 の 冷たさ
[00:36.450]眠れない 午前二時
[00:40.090]全てが 急速に変わる
[00:43.170]オイル切れのライター
[00:45.780]焼けつくような胃の中
[00:48.840]全てがそう嘘なら
[00:51.650]本当に よかったのにね
[00:54.420]君の首を絞める夢を見た
[00:57.390]光の溢れる昼下がり
[01:00.820]君の細い喉が跳ねるのを
[01:03.300]泣き出しそうな眼で見ていた
[01:08.900]核融合炉にさ
[01:12.770]飛び込んでみたい と思う
[01:15.500]真っ青な 光 包まれて奇麗
[01:20.710]核融合炉にさ
[01:24.280]飛び込んでみたら そしたら
[01:28.840]すべてが許されるような気がして
[01:43.680]ベランダの向こう側
[01:45.150]階段を昇ってゆく音
[01:49.380]陰り出した空が
[01:52.010]窓ガラスに 部屋に落ちる
[01:54.940]拡散する夕暮れ
[01:57.690]泣き腫らしたような陽の赤
[02:01.280]融けるように少しずつ
[02:03.690]少しずつ死んでゆく世界
[02:06.370]君の首を絞める夢を見た
[02:09.610]春風に揺れるカーテン
[02:12.640]乾いて切れた唇から
[02:15.340]零れる言葉は泡のよう
[02:20.140]核融合炉にさ
[02:24.280]飛び込んでみたい と思う
[02:27.040]真っ白に 記憶 融かされて消える
[02:31.810]核融合炉にさ
[02:35.820]飛び込んでみたら また昔みたいに
[02:41.220]眠れるような そんな気がして
[03:06.910]時計の秒針や
[03:16.810]テレビの司会者や
[03:18.600]そこにいるけど 見えない誰かの
[03:26.790]笑い声 飽和して反響する
[03:30.930]アレグロ?アジテート
[03:34.810]耳鳴りが消えない 止まない
[03:42.300]アレグロ?アジテート
[03:47.020]耳鳴りが消えない 止まない
[04:19.120]誰もみんな消えてく夢を見た
[04:21.350]真夜中の 部屋の広さと静寂が
[04:25.050]胸につっかえて
[04:27.420]上手に 息ができなくなる
[04:31.390](Shout!!)
[04:32.960]核融合炉にさ
[04:36.730]飛び込んでみたら そしたら
[04:39.700]きっと眠るように 消えていけるんだ
[04:44.390]僕のいない朝は
[04:48.270]今よりずっと 素晴らしくて
[04:52.600]全ての歯車が噛み合った
[04:56.020]きっと そんな世界だ
