[00:00.000] 作词 : 3Bangz
[00:01.000] 作曲 : 3Bangz
[00:02.82]近期全中国颈椎病突发率变高！
[00:06.12]经专家调查是因为有个小伙子他太爱炫了！
[00:09.52]现在我们来采访一下他！
[00:11.23]采访一下他！
[00:12.49]采访一下他！
[00:15.61](3Bangz)炫！炫！疯狂的炫！
[00:19.48]炫！炫！疯狂的炫！
[00:22.82]炫！炫！疯狂的炫！
[00:26.18]炫！炫！疯狂的炫！
[00:29.62]炫！疯狂的炫！我疯狂的炫！
[00:33.03]炫！疯狂的炫！我疯狂的炫！
[00:36.31]炫！疯狂的炫！我疯狂的炫！
[00:39.88]炫！疯狂的炫！我疯狂的炫！
[00:43.17]回头率太高 baby
[00:45.32]回头率太高 baby
[00:46.89]回头率太高
[00:48.22]我的回头率太高
[00:49.95]回头率太高 baby
[00:52.06]回头率太高 baby
[00:53.72]回头率太高
[00:55.11]我的回头率太高
[00:56.91]我是宅男每天只在我家小区活动
[01:00.35]下楼穿着拖鞋不买水果买点果冻
[01:03.63]大妈大爷叫我靓仔还要夸我衣服真帅
[01:07.11]我说你们眼光真好这件原价三X多块
[01:10.63]我不是富二代 我是酷二代
[01:14.17]我横扫时尚单品 绝不花钱买off white
[01:17.58]爆款女孩在哪 我请你吃糠菜
[01:21.10]爆款男孩在哪 快来给我系鞋带
[01:24.38]我不买最适合我的 只买最贵的
[01:27.95]最贵的 绝对跟我是最配的
[01:31.34]我不买最适合我的 只买最贵的
[01:34.67]最贵的 绝对跟我是最配的
[01:38.25]我每月要坐飞机 广州上海交叉住
[01:41.35]穿上脱下羽绒服 温差超八度
[01:45.13]我奶奶笑着骂我 说我像个暴发户
[01:48.38]我给她买了银的 牡丹花浮雕茶壶
[01:51.86]炫！疯狂的炫！我疯狂的炫！
[01:55.17]炫！疯狂的炫！我疯狂的炫！
[01:58.53]炫！疯狂的炫！我疯狂的炫！
[02:02.03]炫！疯狂的炫！我疯狂的炫！
[02:05.50]炫！疯狂的炫！我疯狂的炫！
[02:08.99]炫！疯狂的炫！我疯狂的炫！
[02:12.27]炫！疯狂的炫！我疯狂的炫！
[02:15.74]炫！疯狂的炫！我疯狂的炫！
[02:19.13]回头率太高 baby
[02:21.23]回头率太高 baby
[02:22.90]回头率太高
[02:24.26]我的回头率太高
[02:26.00]回头率太高 baby
[02:28.00]回头率太高 baby
[02:29.76]回头率太高
[02:31.09]我的回头率太高
[02:32.87]
[02:33.20]编曲：Dirty Class
[02:33.59]录音缩混母带：Kivan
[02:33.93]封面设计：3世III
