[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:02.000] 编曲 : Derek Chua
[00:20.540]脱下自己 盖上你离开心的舒适圈
[00:27.633]我愿意主动被你选择
[00:32.336]而你却不说话
[00:36.470]准备涟漪 等着你降低坦白的门槛
[00:43.639]你坚持沉默好过敷衍 乱给承诺
[00:51.932]七十亿个灵魂都在找同个永恒
[00:56.289]以为我们终于等到单纯
[00:59.739]你把话说完了爱领走了
[01:04.420]我在原地确实空得单纯
[01:10.010]我还是想要对你好
[01:13.703]想直接相信此刻安静是因为
[01:18.206]心跳还有共鸣还没真的失去
[01:22.600]我太懒惰玩不赢心理游戏
[01:25.460]我大可继续对你好
[01:29.612]不介意蜻蜓点水般的打扰
[01:33.968]虽然你明明
[01:35.918]停靠那么久
[01:58.158]七十亿个灵魂都在找同个永恒
[02:01.620]以为我们终于等到单纯
[02:05.662]你把话说完了爱领走了
[02:10.680]我在原地确实空得单纯
[02:13.838]我还是想要对你好
[02:17.701]想直接相信此刻安静是因为
[02:22.178]心跳还有共鸣还没真的失去
[02:25.982]我太懒惰玩不赢心理游戏
[02:29.398]我大可继续对你好
[02:33.650]不介意蜻蜓点水般的打扰
[02:37.912]虽然你明明
[02:40.144]停靠那么久
[02:46.549]生活太过千头万绪
[02:49.923]才想在感情里任性
[02:53.781]让我摊开真心
[02:56.994]垫着你自由飞行的轨迹
[03:08.228]我还是想要对你好
[03:11.639]想直接相信此刻心痛是因为
[03:16.460]回忆还有共鸣不会真的失去
[03:19.957]我太笨拙玩不起心理游戏
[03:23.931]多想要继续对你好
[03:27.734]不介意蜻蜓点水般的打扰
[03:31.900]只怕我对你的好才是打扰
[03:40.140]只怕我对你的好你不需要
[03:49.00]制作人 : 柯贵民 Kevin Q. (Emphasis Music)
[03:50.00]吉他&无琴格贝斯 : Derek Chua 蔡明耀
[03:50.50]和声编写 : 柯贵民 Kevin Q.
[03:51.00]和声 : 杨丞琳 Rainie Yang
[03:51.50]录音师 : 叶育轩
[03:52.00]录音室 : 白金录音室
[03:52.50]混音师 : 沈文钏 Darren Sim
[03:53.00]混音室 : THE GREENROOM SUITE (Singapore)
[03:53.50]OP : 亚神音乐娱乐股份有限公司
