[00:00.000] 作词 : 黄淑惠
[00:01.000] 作曲 : 李志源
[00:02.000] 编曲 : 王继康
[00:15.580]消失了爱的影子
[00:19.600]随风飘走
[00:21.000]不再回头
[00:23.470]留下了你给我的承诺
[00:31.400]再见了亲爱的你
[00:34.450]孤独的热气球泄了气
[00:38.350]下不停的雨季
[00:40.510]雨滴落在我眼里
[00:46.520]你说过
[00:48.660]带我去飞行
[00:50.410]在热气球里
[00:52.470]划过的流星都是爱我的证明
[00:55.830]也说过不会离开我
[00:58.500]不会留下我
[00:59.980]每一次都会给我很多的快乐
[01:04.100]是不是我的坏脾气
[01:06.050]永远的任性
[01:07.970]会给你太多太多太多的恐惧
[01:12.000]我想我也许太依赖
[01:13.940]让你受伤害
[01:15.950]其实你早就想要离开
[01:20.600]wu~
[01:23.550]wowuwowuwo
[01:28.700]噢唔噢唔噢噢.
[01:36.790]消失了爱的影子
[01:39.930]随风飘走
[01:42.000]不再回头
[01:44.790]留下了你给我的承诺
[01:52.670]再见了亲爱的你
[01:55.910]孤独的热气球泄了气
[02:00.000]下不停的雨季
[02:01.480]雨滴落在我眼里
[02:06.680]你说过
[02:08.230]带我去飞行
[02:09.820]在热气球里
[02:11.990]划过的流星都是爱我的证明
[02:15.700]也说过不会离开我
[02:17.770]不会留下我
[02:19.930]每一次都会给我很多的快乐
[02:23.220]是不是我的坏脾气
[02:25.700]永远的任性
[02:27.860]会给你太多太多太多的恐惧
[02:33.060]我想我也许太依赖
[02:34.340]让你受伤害
[02:37.000]其实你早就想要离开
[02:39.690]你说过
[02:40.820]带我去飞~
[02:45.390]划过的流星都是爱我的证明
[02:48.700]也说过不会离开我
[02:50.510]不会留下我
[02:52.629]每一次都会给我很多的快乐
[02:56.020]是不是我的坏脾气
[02:58.550]永远的任性
[03:00.660]会给你太多太多太多的恐惧
[03:04.010]我想我也许太依赖
[03:06.480]让你受伤害
[03:08.480]其实你早就想要离开
[03:12.820]wu~
[03:14.000]wowuwowuwo
[03:19.250]噢唔噢唔噢噢
