[00:00.000] 作词 : 九九 Sophie Chen
[00:01.000] 作曲 : 陶山 Skot Suyama/九九 Sophie Chen
[00:15.553]你说一切是我的错
[00:22.292]是你信任我的好结果
[00:29.784]每一次都责怪我
[00:36.118]造成我们之间的冷漠
[00:41.293]我说的话你选择不听
[00:44.690]把沉默变成你的武器
[00:48.166]怎麽就开始了战争
[00:50.551]双方居然成为敌人
[00:55.249]不能说我没全力以赴
[00:58.410]是你挑选了这一条路
[01:01.729]岁月在黑暗裡丢失
[01:04.362]不会重新开始
[01:08.839]曾经把你当做天地
[01:11.843]每个呼吸要你肯定
[01:15.353]为了你我 奋力了 拼命了
[01:18.075]到这步 渐渐迷失自己
[01:22.271]你说的话一如炸弹
[01:25.545]烟幕后呼吸变困难
[01:28.943]覆盖着心 的求救 多难受
[01:31.675]在伤口 一直火上加油
[01:51.903]我是否真给的不够
[01:58.338]让你感到没办法承受
[02:05.201]看不透你给我的藉口
[02:10.725]你不放手 也不愿意给我自由
[02:17.261]我说的话你选择不听
[02:20.658]把沉默变成你的武器
[02:24.157]怎麽就开始了战争
[02:26.553]双方居然成为敌人
[02:30.929]不能说我没全力以赴
[02:34.249]是你挑选了这一条路
[02:37.791]岁月在黑暗裡丢失
[02:40.176]不会重新开始
[02:44.822]曾经把你当做天地
[02:47.939]每个呼吸要你肯定
[02:51.291]为了你我 奋力了 拼命了
[02:54.116]到这步 渐渐迷失自己
[02:58.390]你说的话一如炸弹
[03:01.765]烟幕后呼吸变困难
[03:05.196]覆盖着心 的求救 多难受
[03:07.614]在伤口 一直火上加油
[03:25.919]你曾是我的全世界
[03:29.203]以为未来属你凭借
[03:32.623]在一起仍 伤害着 心疼着
[03:35.368]再这样 会越来越恶劣
[03:39.407]这场戏注定要爆炸
[03:42.928]虚假的爱总会坍塌
[03:46.393]感谢你曾 控制我 左右我
[03:48.755]教会我 变得更加强大
