[00:01.51]国家途中
[00:04.32]あたしはツンデレ中
[00:06.91]つか超タイミングブス
[00:09.91]εもめてない
[00:13.42]
[00:13.86]中 - 椎名林檎と中田ヤスタカ（CAPSULE）
[00:17.30]作：椎名林檎
[00:18.62]作曲：椎名林檎
[00:20.06]
[00:24.14]目下大特中
[00:26.75]あなたはりだし中
[00:29.20]ほんとIOC入れる
[00:32.08]ちゅう位のノリでヤバい
[00:35.57]
[00:35.76]魅力 魅力に次ぐ魅力が
[00:40.96]目 目 恨めしいの
[00:43.89]急所 完全に命中
[00:46.76]惚れたれたはいまのうちよ
[00:52.16]急げ 急げ CRPが上中
[00:56.68]
[01:20.43]ハッカフルボッコ中
[01:22.93]は××中
[01:25.73]畜生Wi-Fi反抗的
[01:28.48]何てったって返信が来ない
[01:31.68]
[01:31.87]孤独 孤独 に次ぐ孤独が
[01:37.02]曲 曲 狂わしいの
[01:40.46]天守 本丸に勾留
[01:42.98]嫌よ嫌よも好きのうちよ
[01:48.55]嘘だ 嘘だ SpO2少中
[01:53.01]
[02:15.82]冷え切った域
[02:21.43]て付いた黄金比率 も
[02:28.03]融解されたいのされたくないの
[02:33.59]解させたいのさせたくないの ね
[02:38.99]
[02:39.23]いちばん正しいあたしは何?
[02:44.38]おねがいあなた 透かしてて
[02:47.65]MRIに映して
[02:50.03]
[02:50.33]切 切 でしてよ
[02:55.60]胸の奥を写したいの
[02:58.86] 宣告希望中
[03:01.48]知りたい 知りたい このからだは
[03:06.81]してるのしてないの 透っ波いて
[03:11.34]
[03:22.18]おわり
