[00:00.000]国・家・復興途中
[00:03.430]あたしはツンデレ中
[00:06.370]つぅーかぁあああ超タイミングブス
[00:09.140]「ε（イプシロン）」も拝めてない
[00:12.630]
[00:23.510]目・下・大特価中
[00:26.010]あなたは売りだし中
[00:28.950]ほんと IOC入れる
[00:31.530]ちゅう位のノリでヤバい！
[00:34.650]
[00:34.770]魅力！魅力！に次ぐ魅力が
[00:40.020]裏目！裏目！恨めしいの
[00:43.460]急所、完全に命中
[00:45.840]惚れた、腫れた、はいまのうちよ
[00:51.370]急げ！急げ！CRPが
[00:54.680]上・昇・中。
[00:56.310]
[01:14.560]
[01:19.560]ハッカーフルボッコ中
[01:22.180]頭は × × 中
[01:24.990]畜生！Wi-Fi反・抗・的
[01:28.060]何てったって返信が来ない
[01:30.810]
[01:30.990]孤独！孤独！に次ぐ孤独が
[01:36.180]曲輪！曲輪！狂わしいの
[01:39.490]天守、本丸に勾留
[01:41.990]嫌よ、嫌よ、も好きのうちよ
[01:47.500]嘘だ、嘘だ、SpO2
[01:50.620]減・少・中
[01:52.370]
[02:15.310]冷・え・切った、絶・対・領・域
[02:20.490]凍て・付い・た、黄・金・比・率
[02:26.550]
[02:27.060]もー
[02:27.130]融解、されたいの？されたくないの？
[02:32.620]解凍、させたいの？させたくないの？
[02:37.680]
[02:38.100]ねぇー
[02:38.280]いちばん、正しい、あ・た・しは何処？
[02:43.490]おねがい、あなた、透かして視て
[02:46.740]M・R・I、に映して！
[02:49.240]
[02:49.430]輪切！輪切！で検査してよ
[02:54.800]胸の、奥を、写したいの
[02:57.740]詳細、宣告希望中
[03:00.550]知りたい、知りたい、このからだは
[03:05.990]熱愛してるのしてないの、透っ波抜いて
[03:11.300]
