[00:00.000] 作词 : 王雅君/林怡凤
[00:01.000] 作曲 : 张简君伟
[00:04.40]编曲 : 张简君伟/Dr.Moon
[00:28.21]我不要这种冷漠
[00:29.98]却只有你 依赖
[00:35.18]你随时对我关爱
[00:36.79]全都被你 主宰
[00:40.57]因为被爱 所以存在
[00:44.06]是上个世纪的对白
[00:47.54]我要淘汰 你的姿态
[00:51.04]纯白的心 不能够坏 我不怕爱
[00:55.63]阴天里的阳光
[00:57.14]没有放弃的期待
[00:58.76]绽放的精彩
[01:00.58]爱爱爱 I see a sign
[01:02.49]勇敢地拼命爱
[01:04.10]让太阳晒晒
[01:05.32]爱懂了 才遇到爱
[01:07.94]Oh baby 爱 喔爱
[01:10.51]喔爱 喔爱 喔爱
[01:13.48]
[01:14.36]Fly 该爱了就爱 喔爱
[01:17.53]Oh cry oh smile oh try all life
[01:21.87]全都是爱
[01:23.08]没有幸免 没有重来
[01:26.61]我该爱就爱 爱实现了爱
[01:30.75]爱 喔爱 当爱 走来
[01:33.12]喔爱 我爱 I can fly
[01:38.46]
[01:51.69]我不要这种冷漠
[01:53.41]却只有你 依赖
[01:58.65]你随时对我关爱
[02:00.32]全都被你 主宰
[02:04.05]因为被爱 所以存在
[02:07.53]是上个世纪的对白
[02:10.96]我要淘汰 你的姿态
[02:14.49]纯白的心 不能够坏 我不怕爱
[02:19.08]阴天里的阳光
[02:20.59]没有放弃的期待
[02:22.26]绽放的精彩
[02:23.97]爱爱爱 I see a sign
[02:26.05]勇敢地拼命爱
[02:27.46]让太阳晒晒
[02:28.77]爱懂了 才遇到爱
[02:31.35]Oh baby 爱 喔爱
[02:33.97]喔爱 喔爱 喔爱
[02:36.94]
[02:37.98]Fly 该爱了就爱 喔爱
[02:41.06]Oh cry oh smile oh try all life
[02:45.44]全都是爱
[02:46.65]没有幸免 没有重来
[02:49.88]我该爱就爱 爱实现了爱
[02:53.50]爱 喔爱 当爱 走来
[02:56.63]喔爱 我爱 I can fly
[03:00.93]阴天里的阳光
[03:02.34]没有放弃的期待
[03:04.08]绽放的精彩
[03:07.82]勇敢地拼命爱
[03:09.29]让太阳晒晒
[03:10.55]爱懂了 才遇到爱
[03:13.21]全都是爱 没有幸免 没有重来
[03:17.95]我该爱就爱 爱实现了爱
[03:21.88]喔爱 当爱 走来
[03:24.56]喔爱 我爱 I can fly
