[00:00.000] 作词 : 易家扬
[00:00.760] 作曲 : 谭荣健
[00:01.520]编曲：张少波
[00:02.140]原唱：潘玮柏
[00:11.140]我从前不相信
[00:15.910]捉摸不定的爱情
[00:20.960]那天的故事像城市传奇
[00:25.350]也许神的安排
[00:26.770]让我终于遇见你
[00:30.450]你说要一点时间考虑
[00:34.010]我很愿意把心快递给你
[00:39.040]你让我把对爱的谜变成决心
[00:50.060]爱上未来的你
[00:52.460]为了一颗柔软的心
[00:54.900]我被困在这爱情的迷雾里
[00:58.790]想念着消失的你
[01:00.420]爱上未来的你
[01:02.520]我也没有时光机器
[01:04.940]只能活在第一次的见面里
[01:08.840]捍卫我们的约定
[01:11.200]你是那么单纯一条美人鱼
[01:12.640]活在惊心动魄城市里面悄悄呼吸
[01:15.160]没有了力气
[01:16.370]看着人海思考爱情谜题
[01:18.110]找到你
[01:19.320]爱上你
[01:20.350]我的脑袋里面的大小回忆
[01:22.620]没有留下空白
[01:23.710]你占据了所有区域
[01:25.170]我不需要谁定下的规矩说可不可以
[01:27.810]我知道自己很爱你
[01:40.930]我从前不相信
[01:45.580]捉摸不定的爱情
[01:51.030]那天的故事像城市传奇
[01:55.210]也许神的安排
[01:56.530]让我终于遇见你
[02:00.330]你说要一点时间考虑
[02:03.800]我很愿意把心快递给你
[02:08.850]你让我把对爱的谜变成决心
[02:19.820]爱上未来的你
[02:22.560]为了一颗柔软的心
[02:24.920]我被困在这爱情的迷雾里
[02:28.740]想念着消失的你
[02:30.370]爱上未来的你
[02:32.450]我也没有时光机器
[02:34.900]只能活在第一次的见面里
[02:38.750]捍卫我们的约定
[02:40.920]爱上未来的你
[02:42.430]为了一颗柔软的心
[02:45.220]我被困在这爱情的迷雾里
[02:50.290]爱上未来的你
[02:52.490]我也没有时光机器
[02:54.940]只能活在第一次的见面里
[02:58.790]捍卫我们的约定
[03:04.160]捍卫我们的约定
[03:09.300]捍卫我们的约定
[03:12.180]制作人：张少波
[03:12.680]吉他：牛子健
[03:13.200]和声设计：张少波/刘瑞琦
[03:13.600]和声：刘瑞琦
[03:14.100]录音：张少波 @ A HIDDEN STUDIO
[03:14.540]混音：赵靖BIGJ @ SBMS Beijing
[03:14.970]母带：赵靖BIGJ @ SBMS Beijing
[03:15.390]封面：tintindesign 汀町设计
[03:15.960]企划：陈尚禔/潘俊/苏君仪
[03:16.710]策划：陈莹
[03:17.090]总监制：唐晶晶
[03:17.630]特别企划：网易云音乐「复刻」
[03:18.040]OP：LiKE Music/飞行石有限公司(Warner Chappell Music, Hong Kong Limited Taiwan Branch) SP：环球音乐版权/Warner Chappell Music Publishing Agency (Beijing) Ltd.
