[00:00.000] 作词 : 徐光义
[00:01.000] 作曲 : 徐光义
[00:06.210]
[00:07.380]微凉的晚秋
[00:12.530]随着落叶擦肩而过
[00:17.070]多少年日升月没转瞬间过
[00:24.570]冰冷的雨滴打在温热的我的手
[00:33.730]多少泪顺着脸颊不停滑落
[00:41.750]而我的梦 深藏在心中
[00:49.500]那里有甜蜜的幻想全是你和我
[00:57.830]但你却说 太遥远
[01:03.260]梦已经不够
[01:05.970]需要多些空间
[01:08.830]让彼此再去寻找快乐
[01:17.540]只想再听你说
[01:21.660]你愿意爱着我
[01:26.050]直到地老天荒 下个世纪末
[01:33.440]真的只想再听你说
[01:37.660]在你心中我算什么
[01:42.060]给我一个答案算不算太过奢求
[01:51.330]
[01:54.440]而我的梦 深藏在心中
[02:01.340]那里有甜蜜的幻想全是你和我
[02:09.030]但你却说 太遥远
[02:13.570]梦已经不够
[02:16.050]需要多些空间
[02:19.210]让彼此再去寻找快乐
[02:26.720]只想再听你说
[02:29.730]你愿意爱着我
[02:33.750]直到地老天荒 下个世纪末
[02:40.800]真的只想再听你说
[02:44.460]在你心中我算什么
[02:48.610]给我一个答案算不算太过奢求
[02:57.670]难忘记 熟悉的轮廓
[03:04.860]期望能再紧抱着我
[03:10.360]你却不肯回头
[03:21.500]只想再听你说愿意继续爱我
[03:29.120]你却是低着头用力的沉默
[03:36.300]真的只想再听你说
[03:39.820]求求你不要再闪躲
[03:45.130]
[03:45.750]才明白爱上你等于爱上了寂寞
[03:54.990]才明白爱上你等于爱上了寂寞
[04:14.900]我寂寞
