[00:00.000] 作词 : 方大同
[00:01.000] 作曲 : 方大同
[00:22.09] 我赶回来 你却
[00:25.82] 刚好离开
[00:28.54] 我们的恋爱 爱不来
[00:32.48] 同一屋檐 却无言
[00:36.06] 好久不见
[00:38.57] 便条上 有敷衍留言
[00:42.20] 没有天时与地利
[00:44.47] 只有生活的压力
[00:47.24] 就算再多的话题
[00:49.71] 见不着你 前事不提
[00:52.23] 假日平时我发呆
[00:54.70] 你却临时要出差
[00:57.32] 面对时差好无奈
[00:59.89] 我们只好梦里相爱
[01:03.21] 发现你我
[01:05.58] 傻眼工作
[01:08.09] 擦肩而过
[01:10.61] 大家时间不多
[01:13.22] 为了未来
[01:15.59] 没了对白
[01:18.16] 毁了最爱
[01:20.57] 追不回来
[01:23.06] Oh 思念是一种病
[01:25.19] 现在没声音比你动听
[01:27.71] 你是否已离开
[01:29.01] 地球表面
[01:30.10] 要遇见你的条件
[01:31.38] 变得好遥远
[01:32.79] 这空空的家居
[01:33.99] 我一个人占据
[01:35.47] 你也或许 同样情绪
[01:37.94] 委屈 空虚 同样继续
[01:40.51] 过去是否回不去
[01:43.23] 没有天时与地利
[01:45.59] 只有生活的压力
[01:48.07] 就算再多的话题
[01:50.69] 见不着你 前事不提
[01:53.11] 假日平时我发呆
[01:55.73] 你却临时要出差
[01:58.30] 面对时差好无奈
[02:00.87] 我们只好梦里相爱
[02:04.14] 发现你我
[02:06.51] 傻眼工作
[02:09.03] 擦肩而过
[02:11.55] 大家时间不多
[02:14.08] 为了未来
[02:16.50] 没了对白
[02:18.97] 毁了最爱
[02:21.49] 追不回来
[02:24.47] Oh 怎么对待
[02:26.65] Oh我的最爱
[02:29.79] Oh 怎么对待
[02:31.71] Oh我的最爱
[02:34.42] Oh 怎么对待
[02:36.79] Oh我的最爱
[02:39.52] 最爱最爱
[02:43.96] 我的最爱 什么方式对待
[02:46.68] 跟你在的时候
[02:47.83] 时间过得最快
[02:49.39] 就算忙碌 或者累坏
[02:51.77] 还是期待回来对你 say hi
[02:54.34] 经常飞来飞去又
[02:56.46] 追求自己 爱的梦
[02:59.55] 对于好友却有空
[03:01.72] 但只希望你能懂
[03:04.19] 我的世界满事业
[03:06.86] 不想这样就失恋
[03:09.39] 为何一天没足够时间
[03:13.91] 陪你坐坐 周年不会错过
[03:18.19] 虽然不能回头
[03:20.98] 为你写了这首
[03:23.10] 大同 唱给你听
[03:25.21] 发现你我
[03:27.78] 傻眼工作
[03:30.20] 擦肩而过
[03:32.78] 大家时间不多
[03:35.25] 为了未来
[03:37.82] 没了对白
[03:40.34] 毁了最爱
[03:42.66] 追不回来
[03:45.60] 发现你我
[03:48.02] 傻眼工作
[03:50.60] 擦肩而过
[03:53.13] 大家时间不多
[03:55.70] 为了未来
[03:58.12] 没了对白
[04:00.75] 毁了最爱
[04:02.87] 追不回来
[04:11.14] 哪天你我
[04:13.47] 罢免工作
[04:16.24] 再恋爱过
[04:19.52] 不用担心太多
[04:21.08] 别让未来
[04:23.60] 把爱掩埋
[04:26.28] 只要现在
[04:29.00] 好好恋爱
