[00:00.000] 作词 : 崔惟楷
[00:01.000] 作曲 : 方大同
[00:02.000] 编曲 : 方大同
[00:19.23]我爱 你把我当宝贝爱
[00:24.72]
[00:25.92]你说保证不使坏 喜怒哀乐有你在
[00:31.78]
[00:34.86]我爱 慢吞吞要你等待
[00:39.59]
[00:41.42]假装任性耍个赖 测试对我有多爱
[00:48.04]
[00:51.23]我是个猜也猜不透的女孩
[00:54.92]有时候甜蜜得心花朵朵开
[00:58.85]有时候是恶魔要让你忍耐
[01:02.79]我 要你说 爱不爱 爱不爱 爱不爱
[01:07.53]
[01:10.42]我爱 你当听话乖乖牌
[01:15.47]
[01:16.98]想喝 Latte 帮我买
[01:19.22]
[01:20.98]陪我聊天 Day And Night
[01:23.09]
[01:25.98]我爱 想象你说的未来
[01:30.66]
[01:32.92]明明心都飞起来 却要你下不了台
[01:38.59]
[01:42.17]我是个猜也猜不透的女孩
[01:46.04]有时候甜蜜得心花朵朵开
[01:49.98]有时候是恶魔要让你忍耐
[01:53.92]我 要你说 爱不爱 爱不爱 爱不爱
[01:58.84]
[02:06.33]你爱不爱我
[02:08.13]
[02:13.84]你说我 天气时好时坏 搞不懂的心态
[02:17.78]我 其实很简单 比别人多一点的浪漫
[02:21.53]就算没有烛光晚餐
[02:23.53]只要有你在我耳边说晚安
[02:25.34]我真的真的好喜欢
[02:27.67]去哪里都有你陪伴
[02:29.59]我 是个普通女孩 我 需要满满的爱
[02:33.34]我 嘴硬要你走开 我 我 我 我
[02:37.27]其实心里 要你给我 抱抱抱抱抱抱
[02:40.34]我是个猜也猜不透的女孩
[02:45.09]有时候甜蜜得心花朵朵开
[02:48.96]有时候是恶魔要让你忍耐
[02:52.33]
[02:52.96]我 要你说 爱不爱 爱不爱
[02:57.03]我 要你说 爱不爱 爱不爱 爱不爱
