[00:00.000] 作词 : 朱金泰
[00:01.000] 作曲 : 朱金泰
[00:08.57]出品：网易游戏
[00:12.98]早晨上班打卡 下午放学回家
[00:15.90]周末的套路 吃饭电影和奶茶
[00:19.12]麻木的城市 同样的shopping mall，no more
[00:22.43]幸好还有我的主场 登录到达
[00:25.60]容光焕发的一天go 想象力和耐力够
[00:28.45]勇敢氪金爆肝不服通通被我虐成狗
[00:31.65]只要不停电、网速low 系统维护和猪队友
[00:34.62]妈妈都 喊我吃饭 怕我霸气侧漏
[00:37.75]上上下下左右左右 走位风骚神力我有
[00:40.75]欢天喜地会见朋友 兄弟将要统治宇宙
[00:46.42]就让我
[00:47.00]打游戏 打游戏 打游戏 打游戏
[00:50.12]哦哦 哦哦 哦 哦 哦
[00:52.69]就让我
[00:52.93]骑飞龙 当英雄 回到过去做公主梦
[00:56.34]哦哦 哦哦 哦 哦 哦
[00:59.33]叮铃桄榔 打游戏
[01:00.77]吃饭睡觉 打游戏
[01:02.30]全心全意 打游戏
[01:03.82]会心一击 为正义
[01:05.38]每个回合 都有你
[01:06.90]天性热爱 做自己
[01:08.37]平凡逆袭 轮到你
[01:09.99]在纯粹的 世界里
[01:11.50]做最好的自己
[01:14.86]挡我路的 挂
[01:16.19]手速慢的 挂
[01:17.75]金不够的 挂
[01:19.14]脸太黑的 挂
[01:20.72]网速渣的 挂
[01:22.14]无脑刷的 挂
[01:23.71]开外挂的 挂
[01:25.14]放毒奶的 挂
[01:26.92]各种角度抽卡 积攒人品爆发
[01:29.55]周末的套路 吃饭登陆喝奶茶
[01:32.68]炫酷的世界 不同的shopping mall,open the door
[01:36.30]自由不羁我的主场 瞬间爆炸
[01:39.32]手速不够智商来凑 游戏收割好基友
[01:42.23]我玩着情怀想着未来对着屏幕花样叙旧
[01:45.48]只要不停电、网速low 系统维护和猪队友
[01:48.42]妈妈都 觉得我幸福 没有烦恼和忧愁
[01:51.85]上上下下左右左右 走位风骚神力我有
[01:54.92]欢天喜地会见朋友 兄弟将要统治宇宙
[01:58.88]就让我
[01:59.35]打游戏 打游戏 打游戏 打游戏
[02:02.26]哦哦 哦哦 哦 哦 哦
[02:05.10]就让我
[02:05.48]闯宇宙 穿时空 武器魔法和科技控
[02:08.60]哦哦 哦哦 哦 哦 哦
[02:11.67]睡不着我 打游戏
[02:13.21]心情好也 打游戏
[02:14.63]想不通就 打游戏
[02:16.12]奋发图强 去爱你
[02:17.78]每个回合 都有你
[02:19.21]天性热爱 做自己
[02:20.72]平凡逆袭 轮到你
[02:22.25]在纯粹的 世界里
[02:23.87]爱就是正义 爱就是正义
[02:42.59]打游戏 打游戏 打游戏 打游戏
[02:45.47]哦哦 哦哦 哦 哦 哦
[02:48.28]就让我
[02:48.62]骑飞龙 当英雄 回到过去做公主梦
[02:51.69]哦哦 哦哦 哦 哦 哦
[02:54.31]就让我
[02:54.81]打游戏~
[02:58.03]哦哦 哦哦 哦 哦 哦
[03:00.47]就让我
[03:00.87]闯宇宙 穿时空 武器魔法和科技控
[03:04.00]哦哦 哦哦 哦 哦 哦
[03:06.80]叮铃桄榔 打游戏
[03:08.65]吃饭睡觉 打游戏
[03:10.15]全心全意 打游戏
[03:11.92]会心一击 为正义
[03:13.25]每个回合 都有你
[03:14.64]天性热爱 做自己
[03:16.16]平凡逆袭 轮到你
[03:17.67]在纯粹的 世界里
[03:19.14]做最好的自己
[03:21.88]爱就是正义
