[00:00.000] 作词 : 王小苗
[00:00.020] 作曲 : 陈建骐
[00:00.40]
[00:17.85]我想踏着不存在的音阶往上
[00:22.15]漂流在猫与兔子共处的海洋
[00:26.55]我们互不相让又不属于对方
[00:31.38]离开不只是关扇窗
[00:33.93]
[00:37.61]和你一起歌唱像密谋的拾荒
[00:41.87]躺在命运前后顾左右而言他
[00:46.15]两个人交叉比对过后的信仰
[00:50.95]总大过独自感伤
[00:54.21]
[00:55.09]反复的 咏叹哪
[00:59.47]有种爱叫做波西米亚
[01:03.85]飘散的 蔷薇花
[01:07.83]天冷时也不流浪
[01:12.01]
[01:12.61]所以我 和你啊
[01:17.05]在分手时候好整以暇
[01:21.45]等晴朗 等健康
[01:25.43]等到寂寞都退潮才收拾行囊
[01:31.05]
[01:49.91]生命的月台上有爱也有失望
[01:54.39]我是谁我也不懂只是爱吟唱
[01:58.78]雨被春天的河床没收成出发
[02:02.93]
[02:03.49]告别转弯的地方
[02:06.57]
[02:07.52]反复的 咏叹哪
[02:11.87]有种爱叫做波西米亚
[02:16.27]任时间 脱了缰
[02:20.26]青春是耽溺的妆
[02:24.41]
[02:24.99]张开眼 梦中央
[02:29.33]空荡荡星光占领围墙
[02:33.79]辉煌的 仍张扬
[02:37.82]只是微笑了送你从回忆离场
[02:43.88]
[02:47.04]反复的 咏叹哪
[02:51.34]有种爱叫做波西米亚
[02:55.79]飘散的 蔷薇花
[02:59.85]天冷时也不流浪
[03:04.00]
[03:04.56]所以我 和你啊
[03:08.39]
[03:08.93]在分手时候好整以暇
[03:13.50]等晴朗 等健康
[03:17.35]等到寂寞都退潮才收拾行囊
