[00:00.000] 作词 : 陈家丽
[00:01.000] 作曲 : Katie Mame/Dean Hart
[00:22.260]拨开天空的乌云 像蓝丝绒一样美丽
[00:29.940]我为你翻山越岭 却无心看风景
[00:36.920]我想你 身不由己 每个念头有新的梦境
[00:44.910]但愿你 没忘记 我永远保护你
[00:51.620]不管风雨的打击全心全意
[00:57.790]两个人相互辉映 光芒胜过夜晚繁星
[01:05.477]我为你翻山越岭 却无心看风景
[01:12.397]我想你 鼓足勇气 凭爱的地图散播讯息
[01:20.177]但愿你 没忘记 我永远保护你
[01:27.117]从此不必再流浪找寻
[01:32.177]爱就一个字 我只说一次
[01:36.110]你知道我只会用行动表示
[01:39.959]承诺一辈子 守住了坚持
[01:44.909]付出永远不会太迟
[01:47.837]爱就一个字 我只说一次
[01:51.879]恐怕听见的人勾起了相思
[01:55.718]任时光飞逝 搜索你的影子
[02:00.727]让你幸福我愿意试
[02:28.236]两个人相互辉映 光芒胜过夜晚繁星
[02:36.066]我为你翻山越岭 却无心看风景
[02:42.997]我想你 鼓足勇气 凭爱的地图散播讯息
[02:50.937]但愿你 没忘记 我永远保护你
[02:57.658]从此不必再流浪找寻
[03:02.756]爱就一个字 我只说一次
[03:07.486]你知道我只会用行动表示
[03:11.266]承诺一辈子 守住了坚持
[03:16.177]付出永远不会太迟
[03:19.217]爱就一个字 我只说一次
[03:23.206]恐怕听见的人勾起了相思
[03:27.108]任时光飞逝 搜索你的影子
[03:32.057]让你幸福我愿意试 喔
[03:38.908]爱就一个字 我只说一次
[03:42.955]你知道我只会用行动表示
[03:47.087]承诺一辈子 守住了坚持
[03:51.997]付出永远不会太迟
[03:54.928]爱就一个字 我只说一次
[03:59.078]恐怕听见的人勾起了相思
[04:02.806]任时光飞逝 搜索你的影子
[04:07.766]让你幸福是我一生在乎的事
