[00:12.840] 等等再等呀等 该发生的没发生
[00:17.80] 等等再等呀等 再完美也不完整
[00:21.60] 等等等 等等 等等等~
[00:30.190] 等等再等呀等 青春变成鱼尾纹
[00:34.439] 等等再等呀等 失去灵魂的标本
[00:38.439] 等等等 闷闷闷 等~ 等等等 慢吞吞 等~
[00:42.829] 这时分一脸诚恳不如给我一个
[00:47.29] 一个一个一个一个又一个热吻
[00:59.59] 爱我的请举手
[01:00.409] 爱我的请你点点头
[01:05.389] 爱我的请举左手
[01:06.779] 我爱的请举右手
[01:11.769] 爱我的说出口
[01:14.859] 爱我的就请你说出口
[01:18.119] 爱我就请说 wo ho
[01:19.559] 有时候一次不足够
[01:25.529] 爱我的 请举手
[01:29.889] 爱我的请你点点头
[01:34.589] 爱我的请举左手
[01:39.589] 我爱的请举右手
[01:42.738] 爱我的请举手
[01:44.690] 爱我的请你点点头
[01:46.609] 爱我的请举左手
[01:50.630] 我爱的请举右手
[01:54.428] 爱我的说出口
[01:56.389] 爱我的请说出口
[01:58.410] 爱我就请说 wo ho
[02:02.100] 有时候一次不足够
[02:06.29] 有时候一次不足够
[02:10.10] 有时候一次不足够
