[00:00.000] 作词 : 陈奂仁
[00:01.000] 作曲 : 陈奂仁
[00:23.630]若能表白 我心中的依赖
[00:28.300]你我当初也不必那么哀
[00:31.840]若能敞开 把真相说出来
[00:36.690]这一段故事不会太精采
[00:40.480]种种意外 若能够明白
[00:45.340]那生存意义又何在
[00:48.690]若能推猜 这一切的未来
[00:53.470]我干脆辞掉工作买大彩
[00:57.770]Because 爱是妒忌 爱是怀疑
[01:02.369]爱是种近乎幻想的真理
[01:06.099]Because 爱是游戏 爱能叛逆
[01:10.578]So 别把这游戏看得太仔细 No!
[01:15.858]
[01:31.078]若能表白 我心中的依赖
[01:35.280]你我当初也不必那么哀
[01:38.700]若能敞开 把真相说出来
[01:43.420]这一段故事不会太精采
[01:46.900]种种意外 若能够明白
[01:52.310]那生存意义又何在
[01:55.670]若能推猜 这一切的未来
[02:00.150]我干脆辞掉工作买大彩
[02:03.569]Because 爱是妒忌 爱是怀疑
[02:08.799]爱是种近乎幻想的真理
[02:12.530]Because 爱是游戏 爱能叛逆
[02:17.009]So别把这游戏看得太仔细 No!
[02:23.220]
[02:37.780]It's like sometimes I don't even know who I am anymore
[02:40.910]Can't see what's the point of being in love anymore
[02:43.459]It's a game what a shame
[02:45.019]You make it lame by going insane about it
[02:47.179]This love ain't what you say about it
[02:49.349]It's about what you do about it
[02:51.119]So get with it, stick with it
[02:52.899]If you still can't understand well, than forget about it
[02:55.949]Sometimes all you do to me is sulk,
[02:57.619]like you got something to say
[02:58.750]But nothing makes sense when you move your lips
[03:00.679]All you do is get pissed at me
[03:01.679]Dissed at me
[03:02.699]Wonder why you're still here with me
[03:04.129]Sometimes all you do to me is sulk,
[03:05.929]like you got something to say
[03:07.049]But nothing makes sense when you move your lips
[03:08.729]All you do is get pissed at me
[03:10.039]Damn
[03:10.719]Take it easy
[03:11.829]Because 爱是妒忌 爱是怀疑
[03:15.879]爱是种近乎幻想的真理
[03:19.869]Because 爱是妒忌 爱能叛逆
[03:24.159]So 别把这游戏看得太仔细
[03:28.099]Because 爱是妒忌 Because 爱是怀疑
[03:36.119]Because 爱是妒忌 Because 爱是怀疑 yeah
[03:46.569]
[04:34.240]Because 爱是我们在一起 yeah
[04:38.468]Because 爱是我们在一起 yeah
[04:42.319]Because 爱是我们在一起 yeah
[04:46.310]Because 爱是我们在一起
