[00:00.000] 作词 : 张震岳
[00:01.000] 作曲 : 张震岳
[00:23.999]我到了这个时候还是一样
[00:28.998]夜里的寂寞容易叫人悲伤
[00:33.290]我不敢想的太多
[00:38.098]因为我一个人
[00:44.098]迎面而来的月光拉长身影
[00:50.098]漫无目的地走在冷冷的街
[00:55.098]我没有你的消息
[00:59.098]因为我在想你
[01:06.098]爱我别走
[01:09.098]如果你说 你不爱我
[01:16.798]不要听见你真的说出口
[01:20.398]再给我一点温柔
[01:28.698]爱我别走
[01:31.389]如果你说 你不爱我
[01:39.389]不要听见你真的说出口
[01:42.389]再给我一点温柔
[01:51.989]我到了这个时候还是一样
[01:56.989]夜里的寂寞容易叫人悲伤
[02:01.989]我不敢想的太多
[02:07.277]因为我一个人
[02:13.579]迎面而来的月光拉长身影
[02:19.579]漫无目的地走在冷冷的街
[02:24.579]我没有你的消息
[02:28.579]因为我在想你
[02:35.579]爱我别走
[02:38.579]如果你说 你不爱我
[02:46.579]不要听见你真的说出口
[02:49.579]再给我一点温柔
[02:57.579]爱我别走
[03:00.579]如果你说 你不爱我
[03:08.579]不要听见你真的说出口
[03:11.579]再给我一点温柔
[03:19.579]
[03:41.079]爱我别走
[03:44.679]如果你说 你不爱我
[03:52.079]不要听见你真的说出口
[03:55.079]再给我一点温柔
[04:03.079]爱我别走
[04:06.079]如果你说 你不爱我
[04:14.079]不要听见你真的说出口
[04:17.079]再给我一点温柔
[04:25.079]
