[00:00.000] 作词 : Qing Qing Shan/常石磊
[00:01.000] 作曲 : 常石磊
[00:02.000] 编曲 : 常石磊/王思思
[00:36.29]记得你的美
[00:38.38]记得你说夜好美
[00:43.90]星星在跟随
[00:45.97]地里还有暖风吹
[00:50.24]我的咖啡 你的陶醉
[00:57.46]如果还有一杯
[00:59.86]有毒你悔不悔
[02:22.96][01:06.22]还有梦在追
[02:24.91][01:08.63]追到翅膀都破碎
[02:30.69][01:14.41]粘起来再飞
[02:32.46][01:16.14]天使说还有机会
[02:36.77][01:20.22]有时犯规 有时防备
[02:44.44][01:28.09]你却太轻狂又太落寞
[02:47.85][01:31.64]失去的不过就是
[02:50.72][01:34.38]你 爱 我 不要丢下我
[04:29.56][03:59.04][02:58.10][01:41.91]让我好难过
[03:01.86][01:45.97]一个人寂寞
[04:33.31][04:02.77]就一个人寂寞
[04:36.75][04:06.38][03:05.46]只是
[04:37.34][04:06.80][03:06.01][01:49.50]你爱我 为什么丢下我
[04:44.84][04:14.36][03:13.38][01:57.16]让我留着泪
[02:02.50]看着你们手牵手走过
[03:18.73]看着你和她手牵手走过
[04:50.62][04:20.25]（却看着你们手牵手走过）
[04:22.12][03:51.68]你爱我 就不要丢下我
