[00:00.000] 作词 : 姚谦
[00:00.613] 作曲 : 方大同
[00:01.226] 编曲 : 方大同
[00:01.840]心头有一抹微微亮的光
[00:06.110]不确定的闪 不确定的想
[00:11.090]是不是别人也会这么样
[00:16.010]骄傲的人也变柔软
[00:19.980]也只有 爱情发的光
[00:21.630]不是你能说了算
[00:24.350]它自有节奏自行方向
[00:29.070]我只能 随着这道光
[00:31.080]独自去陌生地方
[00:33.450]把爱情当旅行一样
[00:35.880]动情当探险一场
[00:38.340]微微微微亮吧 晶晶晶晶闪啊
[00:42.710]只有自己 给我自己导航
[00:47.780]默默默默想吧 喔哦喔哦
[00:53.160]就像萤火虫一样
[00:56.870]很微小 很有力量
[01:03.310]爱情是一扇最隐密的窗
[01:07.910]忽然间明媚 忽然间幽暗
[01:12.520]是不是隐藏越深的人
[01:16.510]越 容易被爱情看穿
[01:21.460]也只有 爱情发的光
[01:23.400]不是你能说了算
[01:26.140]它自有节奏自行方向
[01:31.370]我只能 随着这道光
[01:33.430]独自去陌生地方
[01:35.540]把爱情当旅行一样
[01:37.590]动情当探险一场
[01:40.730]微微微微亮吧 晶晶晶晶闪啊
[01:45.410]只有自己 给我自己导航
[01:50.160]默默默默想吧 喔哦喔哦
[01:54.650]就像萤火虫一样
[01:58.350]很微小 很有力量
[02:06.010]有时早了一步 有时晚了一拍
[02:10.520]有时候该遇上了就会遇上
[02:15.040]只是很难想像爱怎么这样
[02:18.920]动了我的心又不愿意买单
[02:23.700]微微微微亮吧 晶晶晶晶闪啊
[02:28.230]只有自己 给我自己导航
[02:33.300]默默默默想吧 喔喔喔喔
[02:37.980]就像萤火虫一样
[02:41.840]很微小 很有力量
[02:47.140]就像萤火虫一样
[02:50.880]很微小 很有力量
