[00:00.000] 作词 : 戴佩妮
[00:01.000] 作曲 : 戴佩妮
[00:17.700]不敢问 却一直想问 你心里藏着什么人
[00:25.700]不敢猜 却一直想猜 若回去有没有可能
[00:31.700]我不够完整 你给的从来不够完整
[00:39.700]连一个语气都无法确认 这种缺乏是什么象征
[00:47.700]不开灯 我不要开灯 我身边容不下别的人
[00:54.700]不锁门 我不要锁门 你回来是一种可能
[01:00.700]我那么的认真 去思考你对我的认真
[01:08.700]过程是多么伤害人 而结论始终是疑问
[01:15.700]我爱疯了 我疯到自己痛也不晓得
[01:23.700]放弃了保护自己的责任 放弃了抵抗脆弱的天份
[01:29.700]我不管了 我不管这伤口能不能愈合
[01:37.700]选择了你也许是错的人 选择包容了你的不安分
[01:45.700]我尊重我的选择
[01:49.700]我想我 疯了
[02:01.700]不开灯 我不要开灯 我身边容不下别的人
[02:07.700]不锁门 我不要锁门 你回来是一种可能
[02:14.699]我那么的认真 去思考你对我的认真
[02:21.699]过程是多么伤害人 而结论始终是疑问
[02:28.699]我爱疯了 我疯到自己痛也不晓得
[02:36.699]放弃了保护自己的责任 放弃了抵抗脆弱的天份
[02:43.699]我不管了 我不管这伤口能不能愈合
[02:51.699]选择了你也许是错的人 选择包容了你的不安分
[02:58.699]请尊重我的选择
[03:04.699]我想我 疯了
[03:14.699]我爱疯了 我疯到自己痛也不晓得
[03:20.699]放弃了保护自己的责任 放弃了抵抗脆弱的天份
[03:27.699]我不管了 我不管这伤口能不能愈合
[03:34.699]选择了你也许是错的人 选择包容了你的不安分
[03:43.699]请尊重我的选择
[03:51.699]我想我 疯了
