[00:00.000] 作词 : 吴易纬
[00:00.697] 作曲 : 蔡明仁
[00:01.394] 编曲 : 袁伟翔
[00:02.92]
[00:04.53]雨季总会忘了离开
[00:15.22]打落蔷薇每次盛开
[00:26.03]我们激动争吵相拥  相爱
[00:34.51]想念每一次落单  你的温柔让心跳  崇拜
[00:38.69]
[00:44.68]我要的爱  只在你身上存在
[00:50.21]要不是你  不会哭得笑得傻得  像小孩
[00:55.56]在一起  不简单  别轻易  说分开
[00:57.38]
[01:06.17]你给的爱  都变成我的依赖
[01:12.02]依赖着你的我  可以尽情不勇敢
[01:18.75]因为你  我相信  爱存在
[01:21.37]
[01:26.24]In your eyes  In your eyes  In my life
[01:31.12]我明白  我期待  爱存在
[01:35.56]
[01:47.02]如果爱是场最轰烈的冒险
[01:56.00]终点是暖手的口袋
[02:07.65]星星孤单单坠落在  那片海
[02:17.15]是你打捞起我们  把每滴坏的眼泪  擦干
[02:18.40]
[02:27.45]我要的爱  只在你身上存在
[02:32.58]要不是你  不会哭得笑得傻得  像小孩
[02:38.10]在一起  不简单  别轻易  说分开
[02:40.38]
[02:48.70]你给的爱  都变成我的依赖
[02:54.50]依赖着你的我  可以尽情不勇敢
[03:01.37]因为你  我相信  爱存在
[03:04.83]
[03:12.32]Oh~
[03:12.82]就算能删除记忆
[03:14.77]就算能复制情感
[03:17.36]谁都无法控制爱
[03:21.93]一旦决定爱你  我不管  我不换
[03:26.36]你就是  任谁都  无法  替代
[03:30.53]Yeah~
[03:31.53]
[03:32.30]我的最爱  只在你身上存在
[03:37.35]只有你在  极光才有力量变得更绚烂
[03:43.13]只有你  能幸福  我回忆  到未来
[03:45.48]
[03:53.50]你给的爱  都变成我的依赖
[03:58.85]依赖着你的我  可以尽情不勇敢
[04:05.96]因为你  我相信  爱存在
[04:07.56]
[04:12.73]In your eyes  In your eyes  In my life
[04:18.13]我明白  我期待  爱存在
[04:22.37]
[04:23.59]
[04:25.18]制作人:薛忠铭
[04:26.99]制作助理:黄暐竣
[04:27.99]吉他：袁伟翔（Fanda.Yuan)＠骏杰音乐
[04:28.84]吉他录音室：乘以三音乐工作室 (×3 Music Production Studio)
[04:29.59]骏杰音乐(June J Music Studio)
[04:30.38]吉他录音师：周志豪 (Howie Chou)
[04:31.21]和声编写：薛忠铭 李芝仪
[04:31.88]和声：李芝仪  魏奇奇  张宋承典
[04:32.53]录音工程师：钱家瑞
[04:33.19]录音室：白金录音室
[04:33.77]混音工程师：王俊杰
[04:34.52]混音录音室：强力录音室
[04:35.22]音乐发行：地球娱乐
