[00:20.770]为救李郎离家园
[00:25.630]谁料皇榜中状元
[00:30.670]中状元着红袍
[00:33.370]帽插宫花好哇
[00:36.040]啊 好新鲜
[00:45.130]
[00:51.180]李郎一梦已过往
[00:56.060]风流人哪如今在何方
[01:01.240]从古到今呀
[01:04.120]说来话
[01:06.280]不过是情而已
[01:11.550]这人间苦什么
[01:16.610]怕不能遇见你
[01:22.030]这世界有点假
[01:27.420]可我莫名爱上他
[01:32.470]黄粱一梦二十年
[01:37.930]依旧是不懂爱也不懂情
[01:43.210]写歌的人假正经啊
[01:48.190]听歌的人最无情
[01:56.410]
[02:03.160]可我最爱是天然
[02:08.310]风流人啊如今在何方
[02:13.730]不管是谁啊
[02:16.430]躲不过 还是情而已
[02:24.160]你问我怕什么
[02:29.300]怕不能遇见你
[02:34.660]是否你走过了我身边
[02:39.890]惶惶忽忽一瞬间
[02:45.050]黄粱一梦二十年
[02:50.360]依旧是不懂爱也不懂情
[02:55.530]写歌的人断了魂啊
[03:00.560]听歌的人最无情
[03:09.030]
[03:15.300]为救李郎离家园
[03:20.880]谁料皇榜中状元
[03:26.100]中状元着红袍
[03:28.770]帽插宫花啊
[03:35.380]好新鲜
[03:40.340]
