[00:00.000] 作词 : 李宗恩/严云农/梁锦兴
[00:01.000] 作曲 : 黄晟峰
[00:02.000] 编曲 : 小安
[00:41.25]尖叫 划破漫长黑夜
[00:43.48]
[00:44.58]香水 透露你的方位
[00:46.96]香味 消失塞纳河边
[00:49.21]
[00:51.35]深夜 流星勾引月圆
[00:53.40]
[00:54.61]蒙着面 我跳过圣母院
[00:56.93]转身 我来到美丽的结界
[00:59.31]
[01:00.16]冒险开演
[01:00.98]
[01:04.69]大写J 像一只蝎
[01:07.39]
[01:08.08]鲜艳的刺
[01:09.62]是我的识别
[01:10.83]
[01:11.36]我爱谁 也不爱谁
[01:14.21]
[01:14.81]我是爱情 派来的间谍
[01:17.54]
[01:21.13]完美特务J
[01:22.81]冰冻全场焦点
[01:24.86]把你定格在 爱情盲点
[01:27.83]完美特务J
[01:29.56]戏份拿捏最会
[01:31.42]爱得不知不觉
[01:33.02]却永远无法兑现
[01:34.77]
[01:36.60]尖叫 划破漫长黑夜
[01:38.59]
[01:39.98]香水 透露你的方位
[01:42.28]香味 消失塞纳河边
[01:44.56]
[01:46.65]深夜 流星勾引月圆
[01:48.67]
[01:50.01]蒙着面 我跳过圣母院
[01:52.45]转身 我来到美丽的结界
[01:54.76]
[01:55.50]冒险开演
[01:56.36]
[02:00.05]大写J 像一只蝎
[02:02.90]
[02:03.48]鲜艳的刺 是我的识别
[02:06.19]
[02:06.75]我爱谁 也不爱谁
[02:09.52]
[02:10.12]我是爱情 派来的间谍
[02:12.95]
[02:16.48]完美特务J
[02:18.18]冰冻全场焦点
[02:20.16]把你定格在 爱情盲点
[02:23.19]完美特务J
[02:24.93]戏份拿捏最会
[02:26.85]爱得不知不觉
[02:28.24]却永远无法兑现
[02:30.35]爱情有十诫
[02:31.98]戒懒 戒自卑
[02:33.24]
[02:33.76]戒闷 戒爱现
[02:35.36]戒肤浅
[02:35.98]
[02:37.15]爱情有十诫
[02:38.91]戒宅 戒失恋
[02:39.79]
[02:40.40]戒烟 戒永远
[02:42.07]没主见
[02:42.69]
[02:56.70]完美特务J
[02:58.49]冰冻全场焦点
[03:00.39]把你定格在 爱情盲点
[03:03.50]完美特务J
[03:05.13]戏份拿捏最会
[03:06.53]
[03:07.05]爱得不知不觉
[03:08.66]却永远无法兑现
[03:10.23]完美特务J
[03:11.87]掌控浪漫氛围
[03:13.30]
[03:13.84]让你走进 爱情不归夜
[03:16.88]完美特务J
[03:18.73]任务宣告终结
[03:20.52]凡尔赛的玫瑰
[03:21.88]是我最后的告别
[03:29.00]制作人 : 阿弟仔
