[00:00.000] 作词 : 张宇扬/周宏澔
[00:00.545] 作曲 : 张宇扬
[00:01.090]演唱：张宇扬
[00:02.150]制作人：关天天
[00:02.940]监制：姚政
[00:03.850]编曲：关天天
[00:04.730]和音：张宇扬
[00:05.710]吉他贝斯：关天天
[00:06.680]混音：刘城函
[00:07.570]
[00:14.980]想和你飞到天上看星星
[00:19.060]想和你流到山谷的时光里
[00:22.670]冷风中用一杯咖啡温暖你
[00:26.570]黑夜里静静聆听你熟睡的声音
[00:30.940]熟悉画面出现在你梦境
[00:34.630]迷迷糊糊看过去却看不清
[00:38.490]哎呀呀 我轻轻叹了口气
[00:42.240]我想你 却自己也在怀疑
[00:45.860]我爱你（却没有告诉你）
[00:49.440]我想你（无时无刻不想你）
[00:53.370]穿越时间 不论哪里
[00:57.260]只要见到你
[01:00.080]别怀疑 （我的眼神坚定）
[01:04.320]别躲避（偶尔你的情绪）
[01:08.430]不要让我看到你的犹豫
[01:15.170]
[01:30.650]想和你飞到天上看星星
[01:33.970]想和你流到山谷的时光里
[01:37.780]冷风中用一杯咖啡温暖你
[01:41.620]黑夜里静静聆听你熟睡的声音
[01:46.040]昨天今天来回交替阴晴
[01:49.730]反反复复闪耀着你的美丽
[01:53.400]哎呀呀 你翻开我的日记
[01:57.170]跟随你 在心里川流不息
[02:00.900]我爱你（却没有告诉你）
[02:04.710]我想你（无时无刻不想你）
[02:08.380]穿越时间 不论哪里
[02:12.120]只要见到你
[02:15.600]别怀疑 （我的眼神坚定）
[02:19.580]别躲避（偶尔你的情绪）
[02:23.250]不要让我看到你的犹豫
[02:30.430]感情总是匆匆忙忙来来去去不让人安定
[02:37.410]有些人他走得太快你都没看清
[02:44.640]我曾经也怀疑自己问过自己 懂不懂爱情
[02:52.740]别怀疑 你的犹豫
[03:01.020]我爱你（却没有告诉你）
[03:04.550]我想你（无时无刻不想你）
[03:08.240]穿越时间 不论哪里
[03:12.010]只要见到你
[03:15.770]别怀疑 （我的眼神坚定）
[03:19.560]别躲避（偶尔你的情绪）
[03:23.300]不要让我看到你的犹豫
[03:57.640]
