[00:00.000] 作词 : 姚小民/黄宣YELLOW
[00:01.000] 作曲 : 黄宣YELLOW
[00:21.57]
[00:23.92]明月独上西楼 完全没跟我说
[00:28.63]说好了要联络 却失去了联络
[00:33.40]诺亚开了方舟 也没有通知我
[00:38.18]他们无独有偶 留我岸上沉没
[00:43.05]明月独上西楼 完全没跟我说
[00:47.91]说好了要联络 却失去了联络
[00:53.09]你独上了西楼 我喝一杯闷酒
[00:57.80]你低头看着我 我却抬不起头
[01:03.93]Mary Mary count to 3
[01:06.04]Close your eyes and make a wish
[01:08.44]Little high, little low
[01:10.72]It ain’t right babe, no no!
[01:18.78]想你想到荼靡 却假装毫不在意
[01:23.62]时间他藏着秘密 像埋了千年的伏笔
[01:28.53]咬笔头写日记 吃西瓜看电影
[01:33.04]风景 只剩自己
[01:37.09]babadiba dududiba …
[01:48.05]咬笔头写日记 吃西瓜看电影
[01:52.59]风景 只剩自己
[01:58.08]你独上了西楼 完全不想回头
[02:11.64]等你等到白了头 等你等到快中风
[02:20.27]只要你点头 我就扶你过马路 叫你一声老太婆
[02:29.99]你独上了西楼 完全不想回头 (怎么还想回头)
[02:36.30]等你等到白了头 等你等到快中风 (等你快中风)
[02:41.39]只要你点头 我就扶你过马路 叫你一声老太婆 (叫你一声老公公)
[02:51.16](OS)
[02:51.25]Oh Johnny, oh we
[02:55.17]Not we, you!
[02:57.28]You do hate me, don’t you, Johnny?
[02:58.95]I don’t think you have any idea of how much
[03:02.22]Hate is a very exciting emotion
[03:04.70]I hate you too, Johnny.
[03:06.56]I hate you so much I think I’m going to die from it.
[03:09.38]你独上了西楼 完全不想回头
[03:15.15]等你等到白了头 等你等到快中风
[03:20.18]只要你点头 我就扶你过马路 叫你一声老太婆 (叫你一声老公公)
[03:39.67]Mary Mary count to 3
[03:42.08]Close your eyes and make a wish
[03:44.37]Little high, little low
[03:46.74]It ain’t right babe, no no!
[03:49.56]
[03:57.61]制作人Producers: 余佳伦 Chia-Lun Yue / 黄宣YELLOW
[03:57.80]制作行政统筹Production Coordinator: 李汉群 Hans Lee
[03:58.03]编曲Music Arrangement: YELLOW
[03:58.20]演唱Lead Vocals: 黄宣YELLOW / 范晓萱 Mavis Fan
[03:58.40]和声Backing Vocals: 黄宣YELLOW / 范晓萱 Mavis Fan
[03:58.65]吉他Guitars: 林庭钰 Tim Lin
[03:58.82]贝斯Bass: 曹家纬 Marcus Tsao
[03:58.89]键盘Keyboards: 吴至杰 CJ Wu
[03:58.95]鼓Drums: 陈彦丞 Devlin Chen
[03:58.98]小提琴Violin: 黄宣YELLOW
[03:59.07]录音工程师Recording Engineer: 蔡周翰 Chou Han Tsay
[03:59.21]录音室Recording Studio: Lights Up Studio / MUSDM Studio
[03:59.37]混音工程师Mixing Engineer: 蔡周翰 Chou Han Tsay
[03:59.55]混音录音室Mixing Studio: Lights Up Studio
[03:59.73]母带后制处理Mastered by Jeff Lipton
[04:00.05]母带后制处理录音室Mastering Studio: Peerless Mastering, Boston, MA
[04:00.31]母带后制处理助理工程师Assastant Mastering Engineer: Maria Rice
[04:00.52]OP: 汉室音乐有限公司Hans Product
[04:00.73]SP: Warner/Chappell Music, Hong Kong Limited Taiwan Branch
[04:00.99]OP：旺福爱你有限公司 WONFU LOVES YOU LTD.
[04:01.23]SP：Universal Ms Publ Ltd Taiwan
[04:01.48]ISRC: TWFM51901003
[04:01.73]本作品获文化部影视及流行音乐产业局108年补助
[04:01.98]
