[00:00.000] 作词 : 廖莹如
[00:01.000] 作曲 : 黄淑惠
[00:02.000] 编曲 : 黄雨勋
[00:12.28]谁会先知道 可能会有多少
[00:17.97]去掉一半的自己
[00:20.60]然后互相撞击
[00:23.64]没想到更好 我有双份的我
[00:28.34]欣赏你赞美我 挑战你解决我
[00:31.22]交手中 看到真正的我
[00:34.49]爱 让我聪明的独立
[00:37.87]用自己 去爱人
[00:40.65]搞定想要的东西
[00:43.63]有一半已经成立
[00:46.54]准备随时能独立
[00:49.25]不贪心 不委屈
[00:52.20]勇闯每一个遭遇
[00:54.99]都跟自己有关系
[01:09.48]道理这么说 人要学着独立
[01:15.09]没那么故意 但是我要亲身经历
[01:20.78]越刺激越好 当我和你一起
[01:25.54]欣赏你 赞美我
[01:27.00]挑战你 解决我
[01:28.38]一换手 什么都又不同
[01:31.59]爱 让我聪明的独立
[01:35.06]用自己 去爱人
[01:37.89]搞定想要的东西
[01:40.75]有一半已经成立
[01:43.64]准备随时能独立
[01:46.45]不贪心 不委屈
[01:49.29]勇闯每一个遭遇
[01:52.23]都跟自己有关系
[01:56.14]可能 没有最好
[01:57.12]至少强烈要求自己去要
[02:00.23]可能 就快做到
[02:02.54]而下一步是跟自己比较
[02:05.90]爱 让我聪明的独立
[02:09.29]用自己 去爱人
[02:12.12]搞定想要的东西
[02:15.04]有一半已经成立
[02:17.83]准备随时能独立
[02:20.73]不贪心 不委屈
[02:23.58]勇闯每一个遭遇
[02:26.49]都跟自己有关系
[02:28.92]爱 让我聪明的独立
[02:32.16]用自己 去爱人
[02:35.02]搞定想要的东西
[02:37.85]有一半已经成立
[02:40.74]准备随时能独立
[02:43.54]不贪心 不委屈
[02:46.47]勇闯每一个遭遇
[02:49.31]都跟自己有关系
[02:52.45]可能 就快做到
[02:53.98]而下一步是跟自己比较
[02:57.24]可能 没有最好
[02:59.69]至少强烈要求自己去要
[03:02.97]可能 就快做到
[03:05.42]而下一步是跟自己比较
