[00:00.000] 作词 : YKEY
[00:01.000] 作曲 : YKEY
[00:04.810]编曲：Beatsound
[00:07.330]混音：YKEY
[00:09.070]（YKEY）
[00:11.490]已经习惯别人叫我独行侠
[00:13.970]我也时常想要放下 也特别不想回家
[00:17.280]一个人的空间 一双被子
[00:20.330]总把自己逼到绝境的位置
[00:22.160]look at my face
[00:24.100]人们喜欢听最假的是因为感觉很甜
[00:27.100]Holy shit 我想要摧毁这个空间
[00:29.870]you know it
[00:31.900]烦扰围绕在我周围
[00:34.810]最孤独的夜晚是否只能依靠V
[00:37.870]人们总说别管他 看着他喝醉
[00:40.480]I don`t give a sh*t
[00:42.980]开始相信自己像个废物
[00:46.300]（Namunong）
[00:46.900]我在空荡荡的房间里拖着疲惫不堪的身体
[00:58.770]我在没有你的时间里逐渐变成了最恨的自己
[01:08.840]（YKEY）
[01:11.110]一个人在家戴着耳机游荡
[01:13.780]盯着镜子里的身影看他流浪I say f**king lonely like this  身体失去重力 like this
[01:22.870]一个人在家戴着耳机游荡
[01:25.780]盯着镜子里的身影看他流浪i say  f**king lonely like this 未知的公里 like this
[01:34.560]（YKEY）
[01:34.819]我只是想要做我自己
[01:37.069]安稳总伴随着刺激
[01:39.140]窗户整晚没关盯着房顶 拼命呼吸 情绪无法自理
[01:42.120]就像你也和我一样自闭 他们不用正眼去看你
[01:47.360]我被当作是叛逆 我早就把一切都看轻 出现幻听
[01:51.140]崩溃的灵魂伴侣 没有问题
[01:53.590]这是我最后给你们表演的独角戏
[01:56.610]看我开始绝望甚至变得不要命
[01:59.620]fu*k 烦
[02:00.969]自己和自己对着干
[02:02.599]冰冷的客厅冰冷的心吃冰冷的饭
[02:05.310]总渴望陪伴 但被孤独毁于一旦
[02:07.939]附带着遗憾仿佛知觉也失去一半
[02:11.870]我想过逃离甚至抛弃一切
[02:14.050]有时会突如其来经历生死就在一念
[02:17.830]我找不到重新的起点
[02:19.889]努力过后只会再次重新妥协我的底线
[02:23.860]叫我独行侠你随便
[02:26.879]想怎样你都随便
[02:29.000]叫我独行侠你随便
[02:30.470]把自己关在房间
[02:32.449]我有病你千万别介意
[02:35.699]
[02:36.270]（Namunong）
[02:37.120]我在空荡荡的房间里拖着疲惫不堪的身体
[02:47.220]我在没有你的时间里逐渐变成了最恨的自己
[03:00.159]（YKEY）
[03:00.680]一个人在家戴着耳机游荡
[03:02.939]盯着镜子里的身影看他流浪 i say  f**king lone ly like this 身体失去重力like this
[03:12.030]一个人在家戴着耳机游荡
[03:16.000]盯着镜子里的身影看他流浪 i say  f**king lonely like this
[03:18.460]未知的公里 like this
