[00:09.130]もしも猫がお话できたら
[00:13.370]最初になんて 言うのかな
[00:18.080]鱼のホネは 固（かた）すぎます~ω
[00:25.160]シッボの长さ 他の比（くら）べのやめて下さい
[00:31.710]伤（きず）つくの~TωT
[00:34.990]あなたのために 身づくろいして 毛づくろいしてーー
[00:44.970]だから さかさまになでるのやめて~ω
[00:53.120]やさしい人よりも
[00:56.960]もの静かな人がスキ
[01:00.630]基本的にケンジツな性格（せいかく）なんです~≡ω≡
[01:09.150]二人きりで もどろむ午后
[01:17.170]冬の阳射し长くのびて
[01:24.650]このまま こんなふうに
[01:28.340]死ぬまでそばに
[01:31.170]いられたらいいのに~≡ω≡
[01:49.290]一度でいいから闻きたかったのよ
[01:53.320]あの「かつぶし」
[01:55.110]どこで つかまえるの？
[01:58.710]あなたのために ネズミどって （ケムシとって）
[02:05.000]トンボとって （カエルとか）
[02:08.510]だから いやそうに舍てるのやめて~ω
[02:16.620]暗い夜道だって
[02:20.380]案内しましょどこでも
[02:24.320]基本的に世话好きの性格なんです~(^ω^)
[02:34.610]梦を见たの
[02:39.540]あなたは白いゆうかんなオスネコになって
[02:49.670]私を迎えにくる…
[02:53.830]早くマホウがとけたらいいのに!
[03:06.690]二人きりで まどろむ午后
[03:14.710]冬の阳射し长くのびて
[03:21.620]このまま こんあふうに
[03:25.750]死ぬまでそばに(あなたのそばに)
[03:32.730]いられたらいいのに~≡ω≡
