[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 庆庆
[00:06.61]编曲 : G.Z.光泽
[00:18.09]她缠绕在你身边
[00:20.23]你却又撞进我眉眼
[00:22.77]
[00:26.81]暧昧无限一个擦肩
[00:29.02]思绪就沿海岸蜿蜒
[00:31.64]
[00:35.51]煎熬浮沉水火之间
[00:37.61]多惊讶心不再无邪
[00:40.58]
[00:44.29]危险的那种爱恋
[00:46.45]激发出另外一面
[00:48.97]
[00:51.60]抢夺的激烈
[00:53.57]让浓情更蔓延
[00:55.90]越多的贪念
[00:57.38]
[00:57.95]就越多的辩解
[01:00.15]听谁在嘶吼哽咽
[01:02.22]看谁被缠成死结
[01:04.41]像猫与毛线
[01:06.51]
[01:09.00]沉醉的忘却
[01:10.93]和清醒的埋怨
[01:13.12]太不安的迷恋
[01:15.29]让我有两张脸
[01:17.50]笑谁在原地转圈
[01:19.71]哭谁在白费时间
[01:21.96]像猫追毛线
[01:24.09]
[01:27.91]忽然熄掉你的香烟
[01:30.02]挑战你狂傲的嘴脸
[01:32.78]
[01:36.60]当你抓住我的双肩
[01:38.76]那神情浪漫而坚决
[01:41.83]
[01:45.33]又能相信你的明天
[01:47.44]我的梦将会被实现
[01:50.15]
[01:54.00]愚昧的不是被骗
[01:56.15]而是爱自我催眠
[01:58.76]
[02:01.43]抢夺的激烈
[02:03.31]让浓情更蔓延
[02:05.72]越多的贪念
[02:07.16]
[02:07.67]就越多的辩解
[02:09.91]听谁在嘶吼哽咽
[02:11.99]看谁被缠成死结
[02:14.22]像猫与毛线
[02:16.33]
[02:18.83]沉醉的忘却
[02:20.67]和清醒的埋怨
[02:22.97]太不安的迷恋
[02:25.14]让我有两张脸
[02:27.33]笑谁在原地转圈
[02:29.60]哭谁在白费时间
[02:31.75]像猫追毛线
[02:33.73]
[02:37.21]本来 本来 是单纯爱上了魔鬼
[02:41.53]然后 然后 想要你认错且赎罪
[02:45.82]怎么 怎么 我也突变成异类
[02:50.45]认不出自己是谁
[02:54.65]
[02:55.70]是抢夺的激烈
[02:57.70]让浓情更蔓延
[02:59.98]有越多的贪念
[03:02.19]就越多的辩解
[03:04.39]听谁在嘶吼哽咽
[03:06.62]看谁被缠成死结
[03:08.74]像猫与毛线
[03:10.99]
[03:13.49]沉醉的忘却
[03:15.24]和清醒的埋怨
[03:17.49]太不安的迷恋
[03:19.68]让我有两张脸
[03:21.83]笑谁在原地转圈
[03:24.13]哭谁在白费时间
[03:26.30]像猫追毛线
[03:28.57]
[03:30.62]爱你的奇想无边
[03:32.94]恨你的耐心有限
[03:36.06]
[03:38.66]像猫玩毛线
[04:00.02]制作人 : G.Z.光泽
[04:00.13]吉他 : Mike McLaughlin
[04:00.23]键盘 : Bom Bom
[04:00.34]贝斯 : G.Z.光泽
[04:00.44]鼓 : Alex Morris
[04:00.56]录音师 : 蔡丰远
[04:00.65]混音师 : 曹飞
[04:00.76]母带处理工程师 : Will Quinnell
