[00:00.000] 作词 : 十个小张
[00:01.000] 作曲 : 十个小张
[00:17.11]
[00:19.69]*** 第一章 甲方: 人 ***
[00:21.42]遵循以下条款
[00:24.58](我们不能)
[00:26.15]无节制地喂养
[00:28.73](我们不能)
[00:30.75]无视你的猫想
[00:33.34](我们不能)
[00:35.09]盲目宠溺偏袒
[00:37.92](嗯哼嗯哼)
[00:39.23]只要是 必要时
[00:41.56]我愿意为你去摘月亮摘星星
[00:43.63]能做的 最好的
[00:45.90]都给你都给你都给你都给你
[00:48.24]喧闹的 混乱的
[00:50.53]时刻提醒自己再怎么生气也
[00:53.09]耐心一点
[00:58.33]毕竟你是我的babe
[01:03.43]*** 第二章 乙方：猫 ***
[01:18.70]遵循以下条款
[01:21.62](我们不能)
[01:23.18]使用你的电脑
[01:25.93](我们不能)
[01:27.96]打断人类思考
[01:30.55](我们不能)
[01:32.37]睡在你的头上
[01:35.11](嗯哼嗯哼)
[01:36.45]孤单时 无聊时
[01:38.67]我愿意假装在陪着你倾听你
[01:40.73]拍照的 时候会
[01:43.07]看这里看这里看这里看这里
[01:45.43]再委屈 再嫌弃
[01:47.68]再怎么不想被抱着也尽量再
[01:49.82]忍久一点
[01:55.42]毕竟你有很多罐头
[02:14.36]***第三章 甲乙双方***
[02:32.21](我们不能)
[02:34.17]以为了解对方
[02:36.88](我们不能)
[02:38.66]放弃沟通对话
[02:41.35](我们不能)
[02:43.14]习惯理应当然
[02:45.95](我们不能)
[02:47.69]奢求永恒陪伴
[02:50.42](我们只能)
[02:51.91]做到力所能及的事情
[02:55.12](我们只能)
[02:56.43]尽力缩短彼此的距离
[02:59.71](我们只能)
[03:01.00]在一起 在一起
[03:08.36]
