[00:00.000] 作词 : 椎名林檎
[00:00.524] 作曲 : 椎名林檎
[00:01.49]この世は無常
[00:04.31]皆んな分つてゐるのさ
[00:07.35]誰もが移ろふ
[00:09.71]さう絶え間ない流れに
[00:12.09]ただ右往左往してゐる
[00:16.68]
[00:16.69]いつも通り
[00:19.59]お決まりの道に潜むでゐるあきのよる
[00:25.31]着脹れして生き乍ら
[00:29.12]死んぢやあゐまいかとふと訝る
[00:33.15]飼馴らしてゐるやうで
[00:34.76]飼殺してゐるんぢやあないか
[00:36.22]自分自身の才能を
[00:38.26]あたまとからだ　
[00:40.01]丸で食ひ違ふ
[00:41.44]人間たる前の単に率直な感度を
[00:43.68]頼つてゐたいと思ふ
[00:45.17]さう本性は獣
[00:48.10]
[00:48.11]丸腰の命をいま
[00:52.45]野放しに突走らうぜ
[00:55.74]行く先はこと切れる場所
[01:00.21]大自然としていざ行かう
[01:03.60]
[01:03.61]そつと立ち入るはじめての道に震へて
[01:09.03]ふゆを覚える
[01:11.39]紛れたくて足並揃へて安心してゐた
[01:16.71]昨日に恥ぢ入る
[01:19.48]気遣つてゐるやうで
[01:21.26]気遣わせてゐるんぢやあ厭だ
[01:22.44]自己犠牲の振りして
[01:24.29]御為倒しか
[01:25.83]とんだかまとゝ　
[01:27.53]謙遜する前の単に率直な態度を
[01:29.98]誇つてゐたいと思ふ
[01:31.46]さう正体は獣
[01:34.03]
[01:34.04]悴むだ命でこそ
[01:38.64]成遂げた結果が全て
[01:42.11]孤独とは言ひ換へりやあ自由
[01:46.22]黙つて遠くへ行かう
[01:49.29]
[01:49.30]本物か贋物かなんて無意味
[01:53.10]能書きはまう結構です
[01:56.50]幸か不幸かさへも勝敗さへも
[02:00.33]当人だけに意味が有る
[02:33.69]
[02:33.71]無けなしの命がひとつ
[02:38.05]だうせなら使ひ果たさうぜ
[02:41.41]かなしみが覆ひ被さらうと
[02:45.68]抱きかゝへて行くまでさ
[02:49.06]借りものゝ命がひとつ
[02:53.47]厚かましく使ひ込むで返せ
[02:56.87]さあ貪れ笑ひ飛ばすのさ
[03:01.19]誰も通れぬ程狭き道をゆけ
