[00:00.000] 作词 : 骆栖淮
[00:01.000] 作曲 : 灰原穷
[00:17.364]任凭火光之中，伸出一双手
[00:20.373]将钢铁揉捏成，隐秘的刀口
[00:23.980]冰冷的，轰鸣的，千变幻化，都在黑暗边缘游走
[00:28.461]为谁而拯救
[00:30.814]
[00:31.727]千里外的谋，转瞬之间封守
[00:35.229]那砍向我的仇，只求一个缘由
[00:38.669]废墟背后
[00:40.224]等指尖划破咽喉，没有开口，没有泪流
[00:45.494]
[00:45.616]将天地击碎，换一个轮回
[00:53.067]有种尝透撕裂过的滋味
[00:57.032]再抬头问问我是谁
[01:00.146]
[01:00.714]当天地崩溃，沦为利的贼
[01:07.838]oh人心的花蕾，白夜孕育丛生出百鬼
[01:15.089]就枯萎
[01:16.520]
[01:31.083]任凭光影之中，蝴蝶在引诱
[01:34.166]将沉默模糊成，未知的赌咒
[01:37.949]恐惧的，胆颤的，玄机莫测，都在黑暗边缘游走
[01:42.240]因你而拯救
[01:44.805]
[01:45.599]千里外的谋，转瞬之间封守
[01:49.060]那砍向我的仇，只求一个缘由
[01:52.608]废墟背后
[01:54.029]等指尖划破咽喉，没有开口，没有泪流
[01:59.397]
[01:59.509]将天地击碎，换一个轮回
[02:06.843]有种尝透撕裂过的滋味
[02:10.588]再抬头问问我是谁
[02:14.227]
[02:14.473]当天地崩溃，沦为利的贼
[02:21.929]oh人心的花蕾，白夜孕育丛生出百鬼
[02:28.978]
[02:58.566]将黑白指挥，嘲笑这愚昧
[03:06.085]混乱世界要么同与类
[03:09.959]只想沉沦在暗夜的美
[03:13.488]当黑白勾兑，谁还没有罪
[03:20.831]oh臣服的余威，换取多少生死也无畏
[03:28.078]都纷飞
[03:31.488]
[03:31.762]编曲/混音：灰原穷
[03:31.976]小提琴：武奥列
[03:32.141]音乐制作：异新音乐
[03:32.354]
