[00:12.320]人は生まれいづる時
[00:18.600]希望に満ち溢れて
[00:24.850]人は終わって逝く時
[00:31.110]やさしさがこぼれだす
[00:36.360]
[00:38.140]何気ない言葉
[00:43.890]せめてもう一度だけ
[00:49.580]交わせたなら
[00:52.440]
[00:53.740]ゆらゆらゆらめいて
[01:00.710]涙に濡れる
[01:06.190]大切な想い出 光る
[01:13.180]揺れて溢れる
[01:17.280]
[01:30.340]頬のくぼみの記憶も
[01:36.560]いつも温かい手も
[01:42.780]今はもうそこにはない
[01:49.000]瞼の奥に残る
[01:54.620]
[01:56.090]逢いたい気持ちも
[02:01.900]胸につのる思いも
[02:07.560]黄昏てゆく
[02:10.560]
[02:11.650]ゆらゆらゆらめいて
[02:18.670]心が触れる
[02:24.160]大切な想い出 たどる
[02:31.220]あなたに逢える
[02:35.320]
[02:37.000]大切な人との玉響が
[02:43.190]滴になり落ちてゆく
[02:49.500]生まれ変わる時がくれば
[02:54.840]あなたに逢えること 信じて
[02:59.940]今日も 星を 見上げている
[03:08.850]
[03:32.740]ゆらゆらゆらめいて
[03:39.680]涙に濡れる
[03:45.160]大切な想い出 光る
[03:52.060]揺れて溢れる
[03:56.030]
[03:57.620]ゆらゆらゆらめいて
[04:04.530]心が触れる
[04:10.050]大切な想い出 たどる
[04:17.160]あなたに逢える
[04:22.350]
