[00:00.000] 作词 : 柴田　淳
[00:01.000] 作曲 : 柴田　淳
[00:11.65]それは遠い昔のことです
[00:17.27]醜い王が 美しい王妃を隠しました 永遠に
[00:34.10]
[00:42.40]この世の者とは思えない
[00:47.93]艶やかな女性 一目見た男は 王の命狙いました
[01:05.16]
[01:12.21]触れさせない 見せはしない 誰にも
[01:22.59]心奪い狂わしい 私の后
[01:32.39]
[01:33.09]渡すものか 逃がすものか 何処へも
[01:43.27]誰も行けぬ世界へ
[01:52.53]
[02:04.77]滴り落ちてベタつくような 不快な甘さ
[02:15.06]舐め回す視線は 悍ましさになりました
[02:28.13]
[02:29.67]隙間風も稲光も 叫び声
[02:39.93]恋に悩む少女に お逃げなさいと
[02:50.03]
[02:50.57]燃える日差し 止まぬ嵐 折れる木々
[03:01.01]それは王妃の声
[03:10.75]
[03:31.70]失くした愛 躓く恋 要らぬ傷
[03:42.03]誰かが語りかける ここから出して…
[03:52.03]
[03:52.62]虹の彼方 星の巡り 渡り鳥
[04:02.88]それは王妃の夢
[04:12.37]
[04:13.37]誰でも皆 知らない間に 通り過ぎる
[04:23.36]眠りから覚める時 不意に見る世界
[04:33.42]
[04:34.06]煌びやかに回るドレス 忘る夢
[04:44.25]それは王妃の影
