[00:00.000] 作词 : Khalil Fong
[00:01.000] 作曲 : Khalil Fong
[00:13.72]如果你正在那条路
[00:17.89]或是在米兰的小屋
[00:21.91]这个世界有那个who
[00:25.83]不会有种感触
[00:27.87]
[00:29.43]如果你正好在成都
[00:33.59]或是尼加拉瓜瀑布
[00:37.09]游乐还是工作旅途
[00:41.19]铃声都会响出
[00:43.62]
[00:45.56]oh~~~欢迎
[00:48.12]无论你属什么外形
[00:51.99]不管你是来自外星
[00:55.90]只要有一种语言
[00:58.39]我不会拒绝
[01:00.58]
[01:01.37]就给我一个节奏给我七个音符
[01:05.48]so fa mi re la so mi re do
[01:09.29]你说我来晚了因为我在玩乐
[01:13.23]baby wo~~~~yeah
[01:18.86]baby you know my love is true
[01:24.18]如果你待在那条路
[01:28.19]或是在米兰的小屋
[01:31.81]这个世界有那个who
[01:36.15]不会有种感触
[01:38.17]
[01:39.83]如果你正好在秘鲁
[01:43.54]雅鲁藏布江大峡谷
[01:47.62]游乐还是工作旅途
[01:51.77]铃声都会响出
[01:53.72]
[01:54.79]oh~~~欢迎
[01:58.40]无论你属什么外形
[02:02.44]不管你是来自外星
[02:06.02]只要有一种语言
[02:08.65]我不会拒绝
[02:10.72]
[02:11.39]就给我一个节奏给我七个音符
[02:15.62]so fa mi re la so mi re do
[02:19.36]你说我来晚了因为我在玩乐
[02:23.42]baby wo~~~~yeah
[02:29.04]baby you know my love is true
[02:34.45]
[02:49.71]oh~~~欢迎
[02:53.06]无论你属什么外形
[02:56.76]不管你是来自外星
[03:00.70]只要有一种语言
[03:03.28]我不会拒绝
[03:05.37]
[03:06.07]就给我一个节奏给我七个音符
[03:10.30]so fa mi re la so mi re do
[03:13.96]你说我来晚了因为我在玩乐
[03:18.07]baby wo~~~~yeah
[03:23.93]baby you know my love is true
[03:28.00]
[03:31.35]baby you know my love is true
[03:41.57]that my love my love my love
[03:44.71]baby you know that i love you
[03:47.36]nothing can change that you know
[03:51.34]
