[00:07.790]我告诉爸爸我告诉妈妈
[00:11.600]今天我不想去把那琴练
[00:15.480]也不想把那画笔拿
[00:19.290]我只想痛痛快快的 玩 泥 巴
[00:28.370]
[00:30.880]我捏的小狗汪汪叫
[00:35.700]我捏的小猫摇尾巴
[00:38.880]我捏的小鸟飞呀飞
[00:42.760]我捏的小人乐哈哈
[00:46.820]爸爸别生气妈妈别着急
[00:50.560]玩泥巴的孩子也可爱
[00:54.630]玩泥巴的孩子也听话
[00:58.440]爸爸别生气妈妈别着急
[01:02.260]小手脏了可以洗干净
[01:06.130]洗干净了还是好娃娃
[01:10.430]
[01:18.900]我告诉爸爸我告诉妈妈
[01:21.850]今天我不想去把那琴练
[01:25.720]也不想把那画笔拿
[01:29.530]我只想痛痛快快的 玩 泥 巴
[01:39.150]
[01:41.729]我捏的小狗汪汪叫
[01:45.170]我捏的小猫摇尾巴
[01:49.100]我捏的小鸟飞呀飞
[01:52.979]我捏的小人乐哈哈
[01:56.970]爸爸别生气妈妈别着急
[02:00.790]玩泥巴的孩子也可爱
[02:04.730]玩泥巴的孩子也听话
[02:08.660]爸爸别生气妈妈别着急
[02:12.480]小手脏了可以洗干净
[02:16.420]洗干净了还是好娃娃
