[00:00.000] 作词 : 徐佳莹/葛大为
[00:01.000] 作曲 : 徐佳莹
[00:02.82]编曲 : 陈星翰/林欣彦
[00:17.10]说不定哪种风格
[00:21.15]你决定跟什么风
[00:25.20]他快乐 所以快乐
[00:29.26]这次可行不通
[00:32.88]好吗 听肾上腺素
[00:34.74]想说的话
[00:37.91]别说你急着走
[00:41.03]好啦 打几个饱嗝
[00:42.91]预告今晚
[00:46.38]闷骚已久的筋骨 要解开
[00:49.42]现在不跳舞要干嘛
[00:53.53]微微的坏掉
[00:54.85]都可以原谅
[00:57.63]停滞不前的关卡
[00:19.98]
[00:59.18]选择性遗忘
[00:23.33]
[01:01.66]流点汗再回家
[00:27.96]
[01:05.66]现在不跳舞要干嘛
[00:31.47]
[01:09.87]又没人约
[01:10.98]力气用在哪
[00:35.90]
[01:14.19]与其抽丝剥茧
[00:39.57]
[01:15.51]爱一根头发
[01:18.14]不如消耗热量
[00:45.79]
[01:38.48]管不了什么节奏
[01:42.59]再揪几个人附和
[00:51.57]
[01:46.59]谁开头我就搅和
[01:50.68]称职的人来疯
[00:56.97]
[01:54.29]好吗 听肾上腺素
[01:56.13]想说的话
[01:59.16]别说你急着走
[01:03.60]
[02:02.41]好啦 打几个饱嗝
[01:08.22]
[02:04.22]预告今晚
[02:07.67]闷骚已久的筋骨 要解开
[01:13.63]
[02:10.76]现在不跳舞要干嘛
[02:14.82]微微的坏掉
[02:16.05]都可以原谅
[01:19.70]
[02:18.93]停滞不前的关卡
[01:41.23]
[02:20.54]选择性遗忘
[01:44.80]
[02:23.24]流点汗再回家
[01:49.57]
[02:26.98]现在不跳舞要干嘛
[02:31.10]又没人约
[02:32.05]力气用在哪
[01:57.27]
[02:35.41]与其抽丝剥茧
[02:00.89]
[02:36.83]爱一根头发
[02:39.54]不如消耗热量
[02:07.09]
[02:46.04]想干嘛就干嘛 干嘛
[02:57.11]想干嘛就干嘛
[02:13.25]
[02:59.60]现在不跳舞要干嘛
[03:03.74]微微的坏掉
[03:04.83]都可以原谅
[03:07.80]停滞不前的关卡
[02:22.70]
[03:09.39]选择性遗忘
[02:24.96]
[03:12.05]流点汗再回家
[02:29.69]
[03:15.87]现在不跳舞要干嘛
[03:20.16]又没人约
[02:34.89]
[03:21.10]力气用在哪
[03:24.32]与其抽丝剥茧
[03:25.68]爱一根头发
[02:41.44]
[03:28.35]不如消耗热量
[02:53.26]
[03:34.00]制作人 : 陈星翰 (跳蛋工厂EGGO Music Production)
[02:58.91]
[03:34.10]执行制作 : 潘信维 (跳蛋工厂EGGO Music Production)
[03:02.64]
[03:34.20]吉他 : 钟潍宇
[03:34.30]贝斯 : 宇宙人 方Q
[03:34.40]鼓 : 李定楠
[03:34.50]和声 : 陈优助
[03:34.60]鼓录音室 : 112F Stuido
[03:13.73]
[03:34.70]录音师 : 杨敏奇/陈文骏AJ
[03:18.37]
[03:34.75]录音室 : 强力录音室
[03:34.80]混音师 : 陈志翔
[03:23.81]
[03:34.85]混音室 : 强力录音室
[03:34.90]OP : 亚神音乐娱乐股份有限公司 / 好感度音乐有限公司 Good Sense Music Service Ltd.
[03:27.83]
[03:35.10]SP : Universal Music Publishing Ltd.Taiwan
