[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:22.40]小女孩在路边拾起了一双玻璃鞋
[00:29.30]以为是灰姑娘丢掉的童话不值钱
[00:36.39]她穷的可怜
[00:39.32]幻想有一双玻璃鞋
[00:42.79]可这不公平的世界
[00:45.32]鞋跟断了一截
[00:50.46]她左转圈右转圈 试她的玻璃鞋
[00:57.55]跌了交又摔断了手链还值几文钱
[01:04.69]她开始流泪
[01:07.55]火柴点燃最后光线
[01:11.68]这手链 是谁留下的纪念
[01:16.98]如果说 丢身边有的 那我得到什么呢
[01:24.05]如果能 丢掉什么能 换回失去那个人
[01:31.07]我愿能变成那首歌 贴近你的灵魂
[01:38.01]踟躇是肮脏的灰尘 粘住你的发根
[02:15.45]她左转圈右转圈 试她的玻璃鞋
[02:24.03]跌了交又摔断了手链还值几文钱
[02:30.73]她开始流泪
[02:33.92]火柴点燃最后光线
[02:38.01]这手链 是谁留下的纪念
[02:43.39]如果说 丢身边有的 那我得到什么呢
[02:50.42]如果能 丢掉什么能 换回失去那个人
[02:57.38]我愿能变成那首歌 贴近你的灵魂
[03:04.36]踟躇是肮脏的灰尘 粘住你的发根
[03:11.52]如果说 相爱那么难 忘记却那么简单
[03:19.26]怎么你选择了离开 还忍心给我伤害
[03:26.31]女孩她失去了手链 换得了一双鞋
[03:33.30]损坏的 依然闪烁着这幅美丽光圈
[03:40.62]是否能 真心甘情愿重新再爱一回
[03:47.57]或还是无能为力了
[03:51.49]只好接受一切
