[00:00.000] 作词 : 于梦
[00:01.000] 作曲 : 裘德
[00:03.48]编曲：裘德
[00:04.22]
[00:28.16]她给自己取了一个名字叫瑞贝卡
[00:35.72]方便她在灯红酒绿里穿梭
[00:39.99]方便人们在夜里见到她
[00:43.82]凹凸有致的身姿
[00:48.07]和浓密飘逸的长头发
[00:51.07]
[00:56.20]她在清晨赶上了最早班车
[00:59.94]裹在白风衣的秀发变成马尾了
[01:03.83]在课堂上她依然叫瑞贝卡
[01:07.58]方便老师提问和食堂阿姨刷饭卡
[01:10.58]
[01:13.12]瑞贝卡没有买lv香奈儿和卡地亚
[01:15.95]她存的每一分钱都用在寻找内心的活法
[01:19.87]她想有天能想明白生命以及是否要出家
[01:23.87]
[01:26.98]瑞贝卡有时候会哭泣因为她养的花
[01:30.95]在秋天的时候就萎败了
[01:35.32]那是生命的消逝 傻瓜
[01:39.75]她想也许这也有启发
[01:41.75]
[01:43.92]于是她换了短裙工号128
[01:47.78]某天客人在她身边醒了
[01:51.08]说“昨夜我似乎又梦见了菩萨，对了你叫什么名字？”
[01:58.59]“我的名字叫瑞贝卡”
[02:03.37]
[02:04.32]她给自己取了一个名字叫瑞贝卡
[02:11.84]方便她在灯红酒绿里穿梭
[02:15.70]方便人们在夜里见到她
[02:17.70]
[02:20.90]瑞贝卡没有买lv香奈儿和卡地亚
[02:23.82]她存的每一分钱都用在寻找她内心的活法
[02:27.91]她想有天能想明白生命以及是否要出家
[02:30.91]
[02:36.47]瑞贝卡有时候会哭泣因为她养的花
[02:41.81]在秋天的时候就萎败了
[02:45.09]那是生命的消逝 傻瓜
[02:49.92]她想也许这也有启发
[02:51.92]
[02:53.84]于是她换了短裙工号128
[02:57.82]某天客人在她身边醒了
[03:00.95]说“昨夜我似乎又梦见了菩萨，对了你叫什么名字？”
[03:04.95]
[03:08.20]“对了对了”
[03:09.20]
[03:10.42]有时候会哭泣因为她养的花
[03:13.75]在秋天的时候就萎败了
[03:17.23]那是生命的消逝 傻瓜
[03:21.85]她想也许这也有启发
[03:23.85]
[03:25.72]于是她换了短裙工号128
[03:29.75]某天客人在她身边醒了
[03:32.95]说“昨夜我似乎又梦见了菩萨，对了你叫什么名字？”
[03:43.93]
[03:47.55]制作人：裘德/佘曼妮/李思
[03:47.97]吉他：叶知
[03:48.55]录音：裘德
[03:49.03]和声编写：裘德
[03:49.46]和声：裘德/万岁爷/彭清蓉
[03:49.94]混音师：啊鲤
[03:50.32]母带处理工程师：啊鲤
[03:51.08]封面设计：iwillfafa
[03:51.43]封面拍摄：朴图图
[03:51.78]
