[00:00.000] 作词 : 绿邪
[00:01.000] 作曲 : MeLo
[00:24.88]我在大漠中汲踽
[00:29.07]朝向你在的海域
[00:33.13]日夜交替 大风吹起
[00:41.60]我一生所有旦夕
[00:45.85]都觊觎她的美丽
[00:50.06]哭哭啼啼 惹你怜惜
[00:58.41]我是龙舌兰的花朵
[01:03.31]愿为你生死一舞
[01:07.21]乞求着能得你轻抚
[01:15.36]时光挟着崇拜回溯
[01:19.61]第一眼就怦然心动
[01:23.96]还管它什么对错
[01:32.59]我在星野里穿梭
[01:37.15]被黑夜侵袭沉默
[01:41.21]你所爱的 假装是我
[01:49.44]被你的眼神捕获
[01:53.92]妄想着被你吞没
[01:58.05]你所爱的一定是我
[02:06.39]我是龙舌兰的花朵
[02:11.11]酿着爱情的毒果
[02:15.42]这一杯叫做脆弱
[02:23.76]如我赤裸 涕泪滂沱
[02:32.00]你是囚我于生的枷锁
[02:57.40]我是龙舌兰的花朵
[03:01.86]只为你生死一舞
[03:05.92]乞求着你的爱抚
[03:14.86]狂风大作 以爱焚我
[03:22.47]笑着枯萎 不惧坠落
