[00:00.000] 作词 : 暴暴蓝/小苒
[00:01.000] 作曲 : 李红旗
[00:02.032]我跟你描述一个灵魂
[00:05.168]它拥有不谢的青春
[00:08.088]每当夜色降临
[00:10.899]就会轻轻歌唱
[00:13.581]它唱着一个新鲜的故事
[00:16.520]里面的人们相互微笑
[00:19.179]是不是每个夜晚都要这样
[00:21.497]为了爱
[00:22.860]去用清醒交换
[00:24.643]男孩别哭
[00:26.801]美丽世界的孤儿
[00:29.422]可我的心
[00:31.022]我的家
[00:32.321]在哪里
[00:33.781]在哪里呢我的朋友
[00:35.921]静静的听
[00:38.142]有个声音在说爱你
[00:40.881]闭上眼
[00:42.240]跟随她
[00:43.641]跟随她 就像跟着希望
[00:47.383]那些城市上空飘着一颗颗不安的心
[00:50.422]她一定也曾在这儿跳过欢快的舞蹈
[00:53.183]清风吹来让我感到一阵迷醉
[00:55.606]那婆娑的身影
[00:56.946]太阳般光洁
[00:58.308]那些男孩一次次的叫着寂寞妈妈
[01:01.348]爱是否能抚平他们内心的内心的伤痕
[01:05.649]孤独的人啊
[01:08.199]我带上你走
[01:09.871]Boy boy boy isolation
[01:12.718]Bye bye bye bye bye a one night stand
[01:16.158]Dance dance dance in nowhere
[01:18.408]Don't don't don't don't don't don't be afraid
[01:21.208]Boy boy boy isolation
[01:24.048]Bye bye bye bye bye a one night stand
[01:27.428]Dance dance dance in nowhere
[01:29.668]Don't don't don't don't don't don't be afraid
[01:55.425]这是一个放肆狂妄的年代
[01:57.925]我们的身体
[01:59.045]怎能时刻拥抱在一起
[02:01.646]去见证这样的爱情
[02:04.457]早已筋疲力尽
[02:06.651]你脸上尽管挂着深深的泪痕
[02:09.172]我的心 我的爱
[02:10.331]还是跟着梦想远走
[02:12.971]去寻找另一个生命
[02:15.972]它会带上我走
[02:17.553]Boy boy boy isolation
[02:20.431]Bye bye bye bye bye a one night stand
[02:23.952]Dance dance dance in nowhere
[02:26.232]Don't don't don't don't don't be afraid
[02:28.891]Boy boy boy isolation
[02:31.711]Bye bye bye bye bye a one night stand
[02:34.591]Dance dance dance in nowhere
[02:37.411]Don't don't don't don't don't don't be afraid
