[00:00.000] 作词 : 舒心
[00:00.289] 作曲 : 舒心/季志豪
[00:00.578] 编曲 : 季志豪
[00:00.867] 混音 : 幺唠
[00:01.156] 监制 : 何湲/萧跃
[00:01.445] 出品 : 飞行计划
[00:01.734] OP : 讯飞音乐
[00:02.29]沉沦世俗为你的美 是人是妖还是魔鬼
[00:06.73]为红颜犯下罪
[00:08.87]邪魅 玫瑰
[00:12.69]她美色妖冶 舞姿在摇曳
[00:17.44]风声瑟瑟挑灯画下一张脸
[00:23.01]遮面见眉眼 回眸一瞬间
[00:28.69]勾人的眼神却楚楚可怜
[00:34.26]油灯素窗帘 笑声在耳边
[00:39.54]拈花指拂来飘散的香烟
[00:46.25]迷香蒙了眼 只为寻了欢
[00:50.43]没识破穿肠破肚的危险
[00:56.02]沉沦世俗为你的美 是人是妖还是魔鬼
[01:00.69]为红颜犯下罪 巧舌如簧的土匪
[01:06.65]看嘴角上扬漏邪魅
[01:09.34]莫招惹带刺的玫瑰
[01:12.15]闻声不见的美 悄然的落泪
[01:17.40]想爱一回 人和妖不配
[01:30.93]油灯素窗帘 笑声在耳边
[01:33.31]拈花指拂来飘散的香烟
[01:38.26]迷香蒙了眼 只为寻了欢
[01:41.99]没识破穿肠破肚的危险
[01:47.61]沉沦世俗为你的美 是人是妖还是魔鬼
[01:53.72]为红颜犯下罪 巧舌如簧的土匪
[01:58.46]看嘴角上扬漏邪魅
[02:01.11]莫招惹带刺的玫瑰
[02:03.97]闻声不见的美 悄然的落泪
[02:09.43]想爱一回
[02:12.85]沉沦世俗为你的美 是人是妖还是魔鬼
[02:17.48]为红颜犯下罪 巧舌如簧的土匪
[02:23.35]看嘴角上扬漏邪魅
[02:25.95]莫招惹带刺的玫瑰
[02:28.49]闻声不见的美 悄然的落泪
[02:33.61]想爱一回 人和妖不配
[02:40.05]沉沦世俗为你的美 是人是妖还是魔鬼
[02:45.52]为红颜犯下罪 巧舌如簧的土匪
[02:50.31]看嘴角上扬漏邪魅
[02:52.95]莫招惹带刺的玫瑰
[02:55.55]闻声不见的美 悄然的落泪
[03:01.04]想爱一回 人和妖不配
