[00:00.000] 作词 : 久保田　早紀
[00:00.526] 作曲 : 久保田　早紀
[00:01.53]異邦人
[00:02.62]（久保田早紀 1979）
[00:03.71]
[00:05.97]柴田淳
[00:07.09]「COVER 70’s」
[00:08.28]
[00:10.46]詞：久保田早紀
[00:12.78]曲：久保田早紀
[00:14.88]
[00:26.50]
[00:27.50]子供たちが
[00:29.65]空に向い
[00:33.03]両手をひろげ
[00:36.44]鳥や雲や
[00:38.56]夢までも
[00:40.96]つかもうとしている
[00:45.06]
[00:45.56]その姿は
[00:47.65]きのうまでの
[00:50.02]何も知らない私
[00:54.54]あなたに
[00:56.36]この指が
[00:58.63]届くと信じていた
[01:03.72]
[01:04.58]空と大地が
[01:08.85]ふれあう彼方
[01:13.32]過去からの旅人を
[01:17.94]呼んでる道
[01:21.30]
[01:21.83]あなたにとって私
[01:26.23]ただの通りすがり
[01:30.86]ちょっと ふり向いて
[01:34.85]みただけの 異邦人
[01:40.95]
[01:59.42]
[02:00.42]市場へ行く
[02:02.47]人の波に
[02:05.84]身体を預け
[02:09.30]石だたみの
[02:11.43]街角を
[02:13.75]ゆらゆらとさまよう
[02:17.81]
[02:18.34]祈りの声
[02:20.60]ひずめの音
[02:22.83]歌うようなざわめき
[02:27.32]私を置きざりに
[02:31.43]過ぎてゆく白い朝
[02:36.29]
[02:37.07]時間旅行が
[02:41.65]心の傷を
[02:46.20]なぜかしら埋めてゆく
[02:50.72]不思議な道
[02:54.08]
[02:54.63]サヨナラだけの手紙
[02:59.06]迷い続けて書き
[03:03.61]あとは 哀しみを
[03:07.67]もて余す 異邦人
[03:12.68]あとは 哀しみを
[03:16.78]もて余す 異邦人
[03:22.85]
[03:25.16]
