[00:00.000] 作词 : 虞嫣
[00:01.000] 作曲 : 虞嫣
[00:04.84]编曲：Fsy小诺
[00:05.89]缩混：Ethan
[00:06.77]制作人：莫小娘
[00:07.66]和声：皎月
[00:08.54]OP：动听音乐
[00:10.73]
[00:29.30]眼前这个城市灯火通明
[00:32.83]像极了我曾幻想的完美爱情
[00:36.55]这侵略性的夜景 涌进了眼睛
[00:39.96]面对黑色玻璃 我望着自己
[00:43.91]你口中的我 总是遮遮掩掩
[00:47.18]抽回的手像是表演 在谁面前
[00:50.63]深色斜纹衬衣 我从他的眼睛
[00:54.06]看穿这刻诡异的平静
[00:57.76]你我之间像一根绷紧的弦
[01:01.31]断与不断不就是一念之间
[01:04.84]不曾乞求 你能懂得多一点
[01:08.88]穿越爱情火焰再睁不开眼
[01:12.46]端坐在阴冷冷的房间
[01:15.58]眼前的一切我都看不真切
[01:19.12]挥之不去那张精致鹅蛋脸
[01:23.15]谎言掩饰谎言
[01:25.60]其实你不必再疏远
[01:29.62]
[01:40.67]还在追究真相实在不该
[01:44.22]我在封闭空间想象你的出现
[01:47.80]这尖利般的痛楚 你不以为然
[01:51.42]铃声打破死寂 请你别再说明
[01:55.48]这反转剧情 开始跌破眼镜
[01:58.58]像个卑微小丑 听你解释问题
[02:02.11]压抑气氛延续 你送我的伤心
[02:05.66]请收起用意别去提起
[02:09.20]你我之间像一根绷紧的弦
[02:12.74]断与不断不就是一念之间
[02:16.32]不曾乞求 你能懂得多一点
[02:20.34]穿越爱情火焰再睁不开眼
[02:23.45]端坐在阴冷冷的房间
[02:27.00]眼前的一切我都看不真切
[02:30.52]挥之不去那张精致鹅蛋脸
[02:34.47]谎言掩饰谎言
[02:36.42]其实你不必再疏远
[02:38.43]你我之间像一根绷紧的弦
[02:41.23]断与不断不就是一念之间
[02:44.79]不曾乞求 你能懂得多一点
[02:48.64]穿越爱情火焰再睁不开眼
[02:52.36]端坐在阴冷冷的房间
[02:55.48]眼前的一切我都看不真切
[02:58.97]挥之不去那张精致鹅蛋脸
[03:03.00]谎言掩饰谎言
[03:05.19]其实你不必再疏远
[03:09.18]
