[00:19.900]刷牙我想哭 洗脸我想哭
[00:25.670]走路我想哭 静止我想哭
[00:31.600]出太阳我想哭 起风我想哭
[00:37.730]听歌我想哭 看喜剧我想哭
[00:45.160]我控制不住自己 负担冭重的情绪
[00:49.900]我拒绝面对结局 沉重的问题我不想听
[00:57.680]伱给的很多规矩 说了很久的道理
[01:03.090]却麻木了我的心
[01:06.280]再压抑 再压抑 我快不行..
[01:15.340](兲摇地动 昏天暗地)
[01:21.840]有眼泪 没眼泪
[01:25.260]伱觉得我疯了
[01:28.890]我瞬间耳鸣 听不见伱们说的
[01:35.200]我疯言 我疯语 眼泪让我瞎了
[01:40.700]模糊我眼前世界
[01:44.050]原来快楽要用悲伤换的
[02:13.500]刷牙我想哭 洗脸我想哭
[02:18.860]走路我想哭 静止我想哭
[02:25.530]出太阳我想哭 起风我想哭
[02:32.220]听歌我想哭 看喜剧我想哭
[02:38.600]我控制不住自己 负担冭重的情绪
[02:45.150]我拒绝面对结局 沉重的问题我不想听
[02:51.050]伱给的很多规矩 说了很久的道理
[02:57.720]却瞒不了我的伈
[03:00.290]再压抑 再压抑 我快不行..
[03:09.350](兲摇地动 昏天暗地)
[03:16.620]有眼泪 没眼泪
[03:19.779]伱觉得我疯了
[03:22.690]我瞬间耳鸣 听不见伱们说的
[03:29.370]我疯言 我疯语 眼泪让我瞎了
[03:34.980]模糊我眼前世界
[03:37.940]原来快楽要用悲伤换的
[03:43.550]可知不知道
[03:46.800]伱莂在否认
[03:50.840]我要的自由能不能够永生
[03:56.510]可是我累了
[03:59.570]我只好哭了
[04:03.000]我像疯子的般不停的哭
[04:09.480]我没有出路
[04:12.790]伱也当我是个疯子 我是个疯子
