[00:00.000] 作词 : 孙盛希/葛仲珊/葛大为
[00:01.000] 作曲 : 孙盛希/葛仲珊
[00:02.000] 编曲 : 林迈可
[00:16.136]想约我你就直说
[00:17.951]犹豫了小心错过
[00:22.717]我习惯生活热闹又紧凑
[00:25.829]搞不好你会约不到我
[00:30.943]我没有时间寂寞
[00:33.299]没力气想得太多
[00:37.554]我要快乐我就快乐
[00:40.654]大胆点极端点也不错
[00:44.509]沉睡太久了
[00:46.862]快点复活 Oh
[00:51.016]如果感觉无聊了
[00:53.317]那就跟上我的这节奏
[00:11.00]
[00:59.621]Let's Have A Good Time Tonight
[01:03.274]一直到天亮都嗨
[01:06.927]把所有烦恼放开
[01:10.279]今晚就疯起来
[01:21.246]So Everybody Come Along And Sing This Song
[01:23.598]就一起唱 一起唱到你起床
[01:25.667]你起床来开个窗
[01:28.289]让一点阳光进来
[01:30.092]晒在心上充满你的希望
[01:33.299]刚洗完澡的清爽也不去想怎样
[01:36.558]就习惯一直酱
[01:38.660]过着最快乐的生活
[01:40.563]找所有好友跟我来一起玩到天亮
[01:44.482]准备好要坚强
[01:46.186]Now Everybody Have Some Fun
[01:48.151]跳得像 Tonight Is Young
[01:50.016]不管谁想开始撤
[01:51.725]还是继续待在这
[01:53.679]Party Till The Light Is Up (Oh yeah)
[01:57.685]太阳清醒开始热 (Oh yeah)
[02:00.991]但还是持续待在这 (Oh yeah)
[02:04.597]One Love
[02:05.997]Let's Have A Good Time Tonight
[02:09.702]一直到天亮都嗨
[02:13.360]把所有烦恼放开
[02:16.857]今晚就疯起来 (今晚就疯起来)
[02:20.823]Let's Have A Good Time Tonight
[02:24.483]一直到天亮都嗨
[02:28.205]把所有烦恼放开
[02:31.593]今晚就疯起来 (现在就疯起来)
[02:36.305]疯起来
[02:50.90]制作人 : 林迈可 (Vip Music)
[02:51.00]配唱制作人 : 林迈可
[02:51.30]吉他 : 林迈可
[02:51.50]和声 : 孙盛希
[02:51.80]录音 : 叶育轩@Vip Music
[02:52.00]混音 : 林迈可@Vip Music
[02:54.00]OP : Rock Music Publishing Co, Ltd.
[02:55.00]/ 颜社企业有限公司 / 好感度音乐有限公司 Good Sense Music Service Co, Ltd.
[02:56.00]OP : Rock Music Publishing Co, Ltd.
[02:57.00]/ 颜社企业有限公司
[02:58.00]SP : Universal Music Publishing Ltd. Taiwan
[02:59.00]ISRC TW-A45-14-99007
