[00:00.000] 作词 : 小島麻由美
[00:00.000] 作曲 : 小島麻由美
[00:00.00]
[00:15.33]私はとても珍しい
[00:18.55]雪のような白い猫
[00:21.73]あなたと出会う為に
[00:25.25]この世に生まれてきたの
[00:28.52]部屋のソファにすわって
[00:31.90]あなたのすべてを見てる
[00:35.06]ただそばにいてあげるの
[00:38.55]何も言わず語らずに
[00:41.88]電話のベルが
[00:45.41]鳴るたびあなたが
[00:48.90]とても楽しそうに
[00:52.23]笑っているのはなぜ
[00:57.32]私はとても珍しい
[01:00.69]雪のような白い猫
[01:03.83]あなたと出会う為に
[01:07.35]この世に生まれてきたの
[01:10.82]
[01:24.64]電話のベルが
[01:28.03]鳴るたびあなたが
[01:31.55]とても悲しそうに
[01:34.82]うつむいてるのはなぜ
[01:39.96]私はとても珍しい
[01:43.22]雪のような白い猫
[01:46.45]星の降るある朝に
[01:49.71]この世に生まれてきたの
[01:53.31]雪のような白い猫
[01:56.66]雪のような白い猫
[02:00.54]
