[00:00.000] 作词 : 刘凤瑶
[00:01.000] 作曲 : 刘凤瑶
[00:16.07]编曲：James Yeo / Kenn C
[00:18.93]
[00:21.77]她住在A座1楼
[00:26.81]每天下班后  十字路口 一个人走
[00:32.18]他住在C座7楼
[00:36.56]偶尔习惯看她沉默
[00:41.48]
[00:42.73]又是一个晚周末
[00:48.78]没什么不同 几个朋友 几杯红酒
[00:53.19]他安静在窗子口
[00:57.65]掐灭了第六根烟头
[01:04.75]
[01:06.25]熟悉的路口生陌 你我
[01:10.77]却交错软弱
[01:15.39]两个人有各自  执着
[01:20.16]同一个地球不同段落
[01:24.26]
[01:24.91]只是风停了云散了 寂寞
[01:30.52]像只猫痛了
[01:32.35]后舔着伤口
[01:35.40]是爱了散了
[01:38.09]散了爱了
[01:39.85]重复回播
[01:42.62]
[01:44.83]他们的故事里像一幕 小说
[01:51.37]而他的黑是
[01:53.34]为了给白色衬托
[01:56.60]但爱了散了
[01:58.84]散了 爱了
[02:00.98]无限定格
[02:05.38]
[02:19.00]又是一个晚周末
[02:22.88]没什么不同 几个朋友 几杯红酒
[02:29.65]他安静在窗子口
[02:33.97]掐灭了第六根烟头
[02:36.98]
[02:41.78]熟悉的路口生陌 你我
[02:47.26]却交错软弱
[02:51.20]两个人有各自  执着
[02:56.46]同一个地球不同段落
[03:01.12]
[03:01.59]只是风停了云散了 寂寞
[03:06.78]像只猫痛了
[03:08.81]后舔着伤口
[03:11.83]是爱了散了
[03:14.44]散了爱了
[03:16.40]重复回播
[03:18.95]
[03:21.59]他们的故事里像一幕 小说
[03:27.46]而他的黑是
[03:29.66]为了给白色衬托
[03:32.93]但爱了散了
[03:35.10]散了 爱了
[03:37.11]无限定格
[03:41.18]
[03:59.12]只是风停了云散了 寂寞
[04:04.08]像只猫痛了
[04:06.05]后舔着伤口
[04:09.24]是爱了散了
[04:11.82]散了爱了
[04:13.65]重复回播
[04:17.18]
[04:18.93]他们的故事里像一幕 小说
[04:24.95]而他的黑是
[04:27.03]为了给白色衬托
[04:30.52]但爱了散了
[04:32.50]散了 爱了
[04:34.67]无限定格
[04:41.12]
[04:42.47]制作：刘凤瑶
[04:43.85]木吉他：Kenn C
[04:45.38]电吉他：Orion J
[04:46.75]贝斯：James Yeo
[04:48.05]小号：Kenneth Lun
[04:49.37]和声：刘凤瑶
[04:50.44]录音师：王辰
[04:51.63]录音室：好听音乐
[04:52.80]混音师：王辰 / 老虎
[04:53.83]混音室：飞凡耳 / Tiger studio
[04:54.81]制作Studio：芬响家 FINN MUSIC
[04:55.76]母带工程师：全相彦
[04:56.64]母带制作人：赵靖
[04:57.33]制作统筹：聂伊辰
[04:58.00]出品公司：四川世鸿君汇文化传播有限公司
[04:58.51]制作公司：北京沣瀚互娱文化传媒有限公司
