[00:00.000] 作词 : kariko
[00:01.000] 作曲 : kariko
[00:02.824]编曲：Terence Teo
[00:03.817]吉他：Orion J
[00:04.594]弦乐: 国际首席爱乐乐团
[00:05.319]弦乐监制 : 李朋
[00:06.071]弦乐录音棚 : 金田录音棚
[00:06.823]和声编写/和声：kariko
[00:07.824]人声监制：kariko
[00:08.575]人声录音师：曹晓冬
[00:09.339]人声录音棚：Sound Pro Studio
[00:10.078]Mixing/Mastering:
[00:10.830]混音/母带处理:
[00:11.338]Leonard Fong冯剑平 Singapore
[00:12.082]混音/母带工作室：
[00:12.833]Horus Studios荷鲁斯 Singapore
[00:13.838]封面设计：小忍
[00:14.838]
[00:17.844]梦里闪过的光影
[00:22.103]最美丽的憧憬
[00:25.611]别怕突然清醒
[00:30.876]你看蓝天晕开云朵
[00:36.138]这是我赠你不再惧怕黑暗的线索
[00:43.153]
[00:45.157]眼里藏着的轮廓
[00:49.667]你小小的魂魄
[00:52.939]我将以爱包裹
[00:58.185]每当烟火绚烂绽开
[01:02.948]那是我正在期许和你有关的未来
[01:12.476]
[01:14.983]闭上了眼 思绪飞跃
[01:22.003]白日梦和你在我的星系重叠
[01:30.030]直到白昼蔓延
[01:33.544]陪你看万种热烈
[01:39.815]再向每个黑夜致谢
[01:53.106]
[01:56.372]眼里藏着的轮廓
[02:01.637]你小小的魂魄
[02:07.651]我将以爱包裹
[02:11.160]我愿化作星海银河
[02:17.171]融化你的泪制成只属于你的星座
[02:23.689]
[02:24.441]闭上了眼 思绪飞跃
[02:30.959]白日梦和你在我的星系重叠
[02:38.985]直到白昼蔓延
[02:45.002]陪你看万种热烈
[02:50.018]再向每个黑夜致谢
[02:56.493]
[02:57.003]无数个黑夜是你
[03:01.010]无数个白天 也是你
[03:03.764]我所有的白日梦 全都是你
[03:10.533]
[03:12.300]闭上了眼 思绪飞跃
[03:18.799]白日梦和你在我的星系重叠
[03:27.076]直到世界终结
[03:32.588]陪你等日出赴约
[03:37.629]再向每个过去
[03:44.643]致谢
