[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:21.952]今天特别冷
[00:25.547]我想
[00:27.586]是冬天来了
[00:33.232]翻出一件件毛衣
[00:35.778]也翻出有你的记忆
[00:43.473]记得去年冬季
[00:48.623]你说好下个冬季举行一场白色婚礼
[00:57.372]在耶诞前夕
[00:59.936]就我和你
[01:02.489]两个人的婚礼也可以很甜蜜
[01:09.256]接近零下的天气
[01:15.424]强迫自己穿着短袖上衣
[01:21.53]冷到不能呼吸
[01:23.640]却害怕穿上毛衣
[01:26.242]又想起了你
[01:29.329]发现是冬季
[01:31.901]眼泪结了冰
[01:34.478]分不清
[01:36.554]是太冷还是痛心
[01:42.719]Oh 来不及
[01:45.281]毛衣来不及送洗
[01:58.111]记得去年冬季
[02:03.266]你说好下个冬季举行一场白色婚礼
[02:12.31]在耶诞前夕
[02:14.97]就我和你
[02:17.151]两个人的婚礼也可以很甜蜜
[02:24.286]接近零下的天气
[02:29.936]强迫自己穿着短袖上衣
[02:35.640]冷到不能呼吸
[02:38.193]却害怕穿上毛衣
[02:41.239]又想起了你
[02:43.792]发现是冬季
[02:46.371]眼泪结了冰
[02:48.949]分不清
[02:50.991]是太冷还是痛心
[02:57.653]Oh 来不及
[02:59.701]毛衣来不及送洗
[03:08.921]沙滩不再美丽
[03:11.462]情歌不再动听
[03:14.32]我们不再可以一起一起
[03:25.340]踩著浪花数著脚印
[03:28.398]我们过期的约定
[03:41.809]接近零下的天气
[03:47.473]强迫自己穿着短袖上衣
[03:52.656]冷到不能呼吸
[03:55.718]却害怕穿上毛衣
[03:58.274]又想起了你
[04:01.357]发现是冬季
[04:03.412]眼泪结了冰
[04:06.460]分不清
[04:08.502]是太冷还是痛心
[04:14.651]Oh 来不及
[04:17.217]毛衣来不及送洗
[04:27.978]我过期的白色婚礼
