[00:00.000] 作词 : 周杰伦
[00:00.166] 作曲 : 周杰伦
[00:00.332] 编曲 : 蔡科俊Again
[00:00.498] 制作人 : 周杰伦
[00:00.664] 和声编写 : 周杰伦
[00:00.830] 合声 : 周杰伦
[00:00.996] 吉他 : 蔡科俊Again
[00:01.162] 鼓 : 陈柏州
[00:01.328] 弦乐编写 : 钟兴民
[00:01.494] 编程 : 魏百谦
[00:01.660] 弦乐团 : 中国爱乐
[00:01.826] 录音工程 : 杨瑞代/柯宗佑
[00:01.992] 录音室 : ALFA STUDIO/杨大纬录音工作室
[00:02.158] 混音 : 杨大纬
[00:02.324] 混音录音室 : 杨大纬录音工作室
[00:02.490] 弦乐录音师 : 李岳松(北京)/魏百谦(台北)
[00:02.656] 弦乐录音室 : 计划生育录音室(北京)/Room19 Studio (台北)
[00:02.822] OP : Alfa Music Publishing Co.Ltd.
[00:03.000]
[00:16.685]白色的风车
[00:20.076]安静地转着
[00:23.454]真实的感觉
[00:26.844]梦境般遥远
[00:30.220]甜甜的海水
[00:33.604]复杂的眼泪
[00:36.966]看你傻笑着
[00:40.340]握住我的手
[00:43.281]梦希望没有尽头
[00:46.677]我们走到这就好
[00:50.059]因为我不想太快走完这幸福
[00:56.804]很可惜没有祝福
[01:00.200]当爱你并不孤独
[01:03.573]不会再让你哭
[01:07.797]我陪你走到最后
[01:11.196]能不能不要回头
[01:14.588]你紧紧地抱住我
[01:17.952]说你不需要承诺
[01:21.284]你说我若一个人会比较自由
[01:28.063]我不懂你说什么
[01:31.479]反正不会松手
[01:34.856]我陪你走到最后
[01:38.208]能不能别想太多
[01:41.548]会不会手牵着手
[01:44.916]晚一点才到尽头
[01:48.368]你说不该再相见只为了瞬间
[01:55.113]谢谢你让我听见
[01:58.473]因为我在等待永远
[02:07.377]
[02:18.397]白色的风车
[02:21.764]安静地转着
[02:25.128]真实的感觉
[02:28.500]梦境般遥远
[02:31.921]甜甜的海水
[02:35.253]复杂的眼泪
[02:38.607]看你傻笑着
[02:41.991]握住我的手
[02:44.959]很可惜没有祝福
[02:48.330]当爱你并不孤独
[02:51.686]不会再让你哭
[02:59.333]我陪你走到最后
[03:02.727]能不能不要回头
[03:06.091]你紧紧地抱住我
[03:09.461]说你不需要承诺
[03:12.815]你说我若一个人会比较自由
[03:19.595]我不懂你说什么
[03:22.981]反正不会松手
[03:26.327]我陪你走到最后
[03:29.734]能不能别想太多
[03:33.054]会不会手牵着手
[03:36.461]晚一点才到尽头
[03:39.870]你说不该再相见只为了瞬间
[03:46.640]谢谢你让我听见
[03:50.019]因为我在等待永远
[04:00.097]谢谢你让我听见
[04:03.500]因为我在等待永远
[04:12.277]
[04:29.000]ISRC：TW-C23-06-00-118 / CN-E04-06-
