[00:00.000] 作曲 : C. Y. Kong/Adrian Chan
[00:01.000] 编曲 : C. Y. Kong
[00:32.43]心
[00:33.58]属于你的
[00:35.07]我借来寄托
[00:38.11]
[00:39.10]却变成我的
[00:41.46]心魔
[00:43.01]
[00:45.15]你
[00:46.25]属于谁的
[00:47.79]我刚好经过
[00:50.68]
[00:51.93]却带来
[00:53.08]潮起潮落
[00:56.06]
[00:57.11]都是因为一路上
[00:59.25]一路上
[01:00.34]
[01:00.74]大雨曾经滂沱
[01:04.62]证明你有来过
[01:08.95]
[01:09.65]可是当我闭上眼
[01:11.79]再睁开眼
[01:13.59]
[01:14.16]只看见沙漠
[01:17.55]哪里有什么骆驼
[01:21.88]
[01:23.47]背影是真的
[01:25.02]人是假的
[01:26.71]没什么执着
[01:29.10]
[01:29.99]一百年前
[01:31.49]你不是你
[01:33.18]我不是我
[01:35.42]
[01:36.26]悲哀是真的
[01:37.71]泪是假的
[01:39.40]本来没因果
[01:41.85]
[01:42.64]一百年后
[01:44.14]没有你
[01:45.73]也没有我
[01:48.22]
[02:03.61]风
[02:04.66]属于天的
[02:06.35]我借来吹吹
[02:09.09]
[02:10.18]却吹起
[02:11.47]人间烟火
[02:14.36]
[02:16.35]天
[02:17.45]属于谁的
[02:18.99]我借来欣赏
[02:21.83]
[02:23.13]却看到你的
[02:25.42]轮廓
[02:27.56]
[02:28.21]都是因为一路上
[02:30.54]一路上
[02:31.64]
[02:31.99]大雨曾经滂沱
[02:36.45]证明你有来过
[02:39.83]
[02:40.81]可是当我闭上眼
[02:43.06]再睁开眼
[02:44.90]
[02:45.55]只看见沙漠
[02:48.59]哪里有什么骆驼
[02:52.99]
[02:54.88]背影是真的
[02:56.23]人是假的
[02:57.92]没什么执着
[03:00.36]
[03:01.15]一百年前
[03:02.71]你不是你
[03:04.30]我不是我
[03:06.69]
[03:07.53]悲哀是真的
[03:08.83]泪是假的
[03:10.62]本来没因果
[03:13.16]
[03:13.90]一百年后
[03:15.20]没有你
[03:16.89]也没有我
[03:20.33]
[03:49.08]背影是真的
[03:50.57]人是假的
[03:52.26]没什么执着
[03:54.82]
[03:55.51]一百年前
[03:57.05]你不是你
[03:58.70]我不是我
[04:01.05]
[04:01.85]悲哀是真的
[04:03.29]泪是假的
[04:05.08]本来没因果
[04:07.52]
[04:08.27]一百年后
[04:09.76]没有你
[04:11.36]也没有我
[04:13.94]
[04:14.59]背影是真的
[04:16.03]人是假的
[04:17.82]没什么执着
[04:20.21]
[04:20.96]一百年前
[04:22.50]你不是你
[04:24.24]我不是我
[04:26.58]
[04:27.29]悲哀是真的
[04:28.73]泪是假的
[04:30.52]本来没因果
[04:32.96]
[04:33.71]一百年后
[04:35.15]没有你
[04:36.84]也没有我
[04:41.15]
