[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 李聪
[00:02.000] 编曲 : 洪敬尧
[00:17.00]牵着手买的白色的T-shirt
[00:23.96]像约定什么都要一起了
[00:30.62]情人节唱歌跨年看烟火都黏着
[00:41.63]
[00:43.46]第一次为你庆生还记得
[00:49.90]你微笑 把烛光 吹灭了
[00:56.71]你许的愿望让我落泪了
[01:03.43]每个祈祷都为我
[01:09.07]
[01:09.77]喜欢 靠在你胸口
[01:13.84]就像躺在棉花田那么暖和
[01:18.10]你的耳语仿佛风和云朵
[01:21.85]带我飘向天空
[01:24.88]你的爱 让我想 作更多的梦
[01:29.47]因为有你 让梦想都结成苹果
[01:35.31]
[01:36.15]喜欢 你握着我手
[01:40.37]就像合吃棉花糖那么快乐
[01:44.76]你的呵护让我像个孩子
[01:48.60]无拘无束的疯
[01:51.60]真的爱 不用伪装 不用强求
[01:56.42]很轻松就会懂
[01:59.72]爱的人看着我 想什么
[02:06.32]
[02:17.88]
[02:20.76]第一次为你庆生还记得
[02:26.56]你微笑 把烛光 吹灭了
[02:33.48]你许的愿望让我落泪了
[02:40.21]每个祈祷都为我
[02:46.34]
[02:46.74]喜欢 靠在你胸口
[02:50.08]就像躺在棉花田那么暖和
[02:54.82]你的耳语仿佛风和云朵
[02:58.55]带我飘向天空
[03:01.54]你的爱 让我想 作更多的梦
[03:06.10]因为有你 让梦想都结成苹果
[03:11.88]
[03:13.30]喜欢 你握着我手
[03:16.74]就像合吃棉花糖那么快乐
[03:21.48]你的呵护让我像个孩子
[03:25.24]无拘无束的疯
[03:28.27]真的爱 不用伪装 不用强求
[03:33.26]很轻松就会懂
[03:36.41]爱的人看着我 想什么
[03:43.34]Ho~ Wo~
[03:46.44]很轻松就会懂
[03:49.81]爱的人看着我 想什么
[03:56.83]
[04:07.13]
