[00:00.00]op1 Catch You Catch Me
[00:09.05]
[00:17.43]会いたいな 会えないな
[00:21.08]せつないな この気持ち
[00:24.74]言いたいの 言えないの
[00:28.67]チャンス逃してばかり
[00:32.34]だって だって翼広げ二人で
[00:40.42]空をマラソン 夢をユニゾンしたい
[00:45.55]
[00:47.45]ほら Catch You Catch You Catch Me Catch Me 待って
[00:51.52]こっちをむいて スキだといって
[00:54.97]そう Nice to Meet You Good to See You きっと
[00:59.13]私の想い あなたのハートに飛んで飛んで飛んでいけ
[01:04.47]コ·イ·シ·テ·ル
[01:07.37]
[01:23.27]op2 扉を开けて
[01:28.57]DREAMING! DREAMING! そして扉がひらくよ
[01:42.22]青い空に飛行機雲 繋いだ手に沸いてくる POWER
[01:57.44]どこだってゆけそうだよ風に乗って…
[02:04.48]
[02:10.97]It's all right 大丈夫 ダイジョウブ だいじょうぶ
[02:15.47]奇跡だって起こせる
[02:19.24]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ
[02:26.22]きっと 何かが 何かが どこかで 出会える日を待ってる
[02:35.43]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ
[02:48.04]
[03:02.60]op3 プラチナ
[03:04.86]I'm a dreamer ひそむパワ I'm a dreamer
[03:10.78]
[03:16.67]私の
[03:21.79]夢と恋と不安で出来てる
[03:29.06]でも想像もしないもの Lれてるはず
[03:37.81]空に向かう木々のようにあなたを
[03:43.67]まっすぐつめてる
[03:48.59]みつけたいなあ かなえたいなあ
[03:54.63]信じるそれだけで
[03:56.96]越えられないものはない
[04:00.33]歌うように奇のように
[04:05.68]「思い」が全てをえてゆくよ
[04:11.44]きっと きっと 驚くくらい
[04:22.39]
[04:46.18]Catch You Catch You Catch Me Catch Me ゼッタイ
[04:49.00]こっちをむいて スキだといって
[04:52.04]そう Nice to Meet You Good to See You きっと
[04:56.20]私の想い あなたのハートに飛んで飛んで飛んでいけ
[05:01.67]ウォーゼータンーリャンーアィー
[05:08.54]
