[00:00.000] 作词 : 宮沢和史
[00:01.000] 作曲 : 宮沢和史
[00:24.600]これが恋だと知りました
[00:29.780]川を流れる花でした
[00:35.399]追いかけても手が届かない
[00:41.409]薄紅の花でした
[00:47.499]彩なす空 走る夕立ち 遠ざかる蝉時雨
[00:59.700]人は誰も振り返るまで
[01:05.329]時の流れに気づかない
[01:12.288]泣いて泣いて 泣くだけ泣いて
[01:18.299]見上げる星空は万華鏡
[01:24.500]いつかあなたに届くように
[01:29.779]歌う 百恋歌
[01:38.210]それが愛だと知りました
[01:44.329]夜空に浮かぶ月でした
[01:50.339]背伸びしても手を伸ばしても
[01:56.159]届かない月でした
[02:02.269]迷い桜 はぐれた燕 追いかける影法師
[02:13.590]人は誰も目を覚ますまで
[02:19.490]それが夢だと気づかない
[02:25.760]春は野を駆ける風になり
[02:31.550]夏は蒼く萌える海になり
[02:37.800]いつかあなたの腕の中で
[02:43.230]歌う 百恋歌
[03:12.600]泣いて泣いて 泣くだけ泣いて
[03:18.410]見上げる星空は万華鏡
[03:24.890]いつかあなたに届くように
[03:30.700]歌う 百恋歌
[03:36.970]秋は七色に身を染めて
[03:42.690]冬は春を探す鳥になり
[03:48.590]いつかあなたの腕の中で
[03:54.410]歌う 百恋歌
[04:00.800]泣いて泣いて 泣くだけ泣いて
[04:06.190]見上げる星空は万華鏡
[04:12.300]いつかあなたに届くように
[04:18.290]歌う 百恋歌
