[00:09.36]和尚:观自在菩萨,行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是…(听见外面的声音被打断…)(长出一口气)
[00:22.55]七秀:小和尚
[00:30.78]七秀:小和尚，我又来听你讲故事啦。小和尚，小--和--尚--
[00:44.03]和尚:唉...
[00:48.39]和尚:呵~秀姑娘今日想听什么?
[00:51.69]七秀:什么都行。
[00:52.70]
[00:55.67]和尚:从前有个老和尚，总是被贼光顾，他忍无可忍了。有一天，贼又来了，他就对贼说，请你把手从门缝里伸进来，你要什么，我就给你什么。
[01:08.97]老和尚:你把手从门缝里伸进来，你要什么，我就给你什么。
[01:14.46]和尚:那贼听了高兴极了，就把手从门缝里伸了进去。谁知老和尚一把揪住他的手，捆在柱子上，然后用棍子痛打他，一边打还一边喊:皈依佛!皈依法!皈依僧!
[01:24.99]毛贼:哎哟!别打了~~~哎哟~~~~痛!哎哟!!住手!!哎哟~~
[01:27.46]老和尚:皈依佛!
[01:33.58]和尚:那贼痛极了，无奈跟着喊:皈依佛!皈依法!皈依僧!
[01:37.79]毛贼:哎哟~~皈依佛!
[01:39.19]老和尚:皈依法!
[01:40.29]毛贼:嗷呜~皈依法!
[01:41.65]老和尚:皈依僧!
[01:42.45]毛贼:啊~皈依僧!
[01:45.31]【毛贼老和尚的话淡出】
[01:45.97]和尚:这便是佛经里著名的三皈依故事。
[01:48.72]七秀:你那是三皈依，我这却有四皈依，要不要听?
[01:54.38]和尚:何谓四皈依?
[01:57.42]秋风落叶轻扬
[01:57.64]七秀:手伸过来。
[02:02.73]窗台上轻叩的两三声
[02:08.20]木鱼停顿又再次敲响
[02:13.51]合着她悄然而至的情长
[02:19.13]般若清音如风
[02:24.47]树下他讲佛偈(jie)一声声
[02:29.98]禅语无明还(huan)有世间情
[02:35.28]她唯愿伴他身旁
[02:40.89]佛说五蕴六毒是妄
[02:47.02]将因果都念作业障
[02:52.73]虔诚皈依 是痛后才懂的绝望
[03:02.68]在树下故事里
[03:07.85]她静静做着皈依的梦
[03:13.40]入了心底的是他声音
[03:18.86]还是未知的痴妄
[03:25.95]和尚:唉...
[03:30.87]方丈:徒儿....那女施主走了?
[03:34.23]和尚:师傅……徒儿同往常一样，与她说了佛理。她便回去了。
[03:41.39]方丈:哎...去诵经罢。
[03:44.85]和尚:是……师傅...往后...那位女施主再不会来了。
[03:47.52]方丈:哦米拖佛。
[03:49.21]和尚:喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛喃无哦米佗佛
[03:54.44]七秀:皈依佛。
[03:55.90]和尚:呵，皈依佛。
[03:58.10]七秀:皈依法。
[03:59.31]和尚:皈依法。
[04:00.46]七秀:皈依僧。
[04:01.37]和尚:皈依僧。
[04:02.97]七秀:皈依秀姑娘。
[04:06.18]和尚:皈依...嗯?
[04:09.28]七秀:说啊，皈依秀姑娘。
[04:14.15]第四个皈依后
[04:19.26]沉默让树下的人感殇
[04:24.59]他紧握住掌心的滚烫
[04:29.75]斑驳着掩饰不了的凄凉
[04:35.50]时光悄然流淌
[04:40.88]是他无法言说的悲伤
[04:46.23]将这段葬入佛龛(kan)捆绑
[04:51.73]前尘留给了西窗
[04:57.69]第四个皈依后 佛说五蕴六毒是妄
[05:02.72]沉默让树下的人感殇 将因果都念作业障
[05:09.17]他紧握住掌心的滚烫 虔诚皈依
[05:13.21]是痛后才懂的绝望 斑驳着掩饰不了的凄凉
[05:19.28]暮色浅浅昏黄
[05:24.70]树下的他清醒着绝望
[05:30.20]只余空寂伴古佛青灯
[05:35.85]皈依那一段过往
[05:42.56]和尚:皈依...秀姑娘...
