[00:00.000] 作词 : 椎名林檎
[00:00.018] 作曲 : 椎名林檎
[00:00.37]D'où venons-nous? Que sommes-nous? Où allons-nous?
[00:05.81]Lorsque nous mourrons, aurons-nous les reponses?
[00:11.56]Where did we come from? who are we? where'll we go?
[00:17.28]We die finally answering in the dark
[00:21.43]The world waits in my heart...
[00:26.35]
[00:27.54]
[00:35.74]誰も知らない わたしが何なのか
[00:39.37]当てにならない 肩書きも苗字も
[00:43.01]今日までどこをどう歩いて来たか
[00:46.70]わかっちゃあいない 誰でもない
[00:50.65]それなら上等 出るとこへ出るわ
[00:54.49]当てにされたい 閃きもとんちも
[00:58.32]もっと迷いたいもっと色めきたい
[01:01.99]広い往来で
[01:04.25]本番さショータイム終らない
[01:09.12]ああ 生きている間ずっと
[01:12.41]愛し愛され歩いて行こうよ
[01:17.10]銀座は、春
[01:19.91]
[01:35.01]最新のネオンサイン探したい
[01:39.66]ああ まだ見ぬ仲間達が
[01:42.97]まばゆく光り誘っている
[01:47.43]日本の夏よ
[01:49.96]そう、結果オーライ認めたい
[01:54.84]ああ いのちの使い道は
[01:58.25]すれ違いざま笑って返す
[02:02.96]ほんの一瞬
[02:05.76]
[02:16.77]つらい仕事にご褒美のないときも
[02:22.49]惚れた人が選んでくれないときも
[02:28.44]不幸だった訳がわかっている今は
[02:34.02]損しただなんてまるでおもわない
[02:40.34]あの世でもらう批評が本当なのさ
[02:46.02]デートの夢は永い眠りで観ようか
[02:51.87]最期の日から数えてみてほらご覧
[02:58.45]飛び出しておいで目抜き通りへ!
