[00:00.000] 作词 : 李友廷/鹅毛笔
[00:01.000] 作曲 : 李友廷
[00:03.298]编曲：李友廷
[00:06.266]
[00:38.539]以为生活就是重复
[00:41.665]自己就是全部
[00:44.391]直到我遇见了你
[00:47.253]直到我遇见了你 girl
[00:50.487]
[00:50.941]一个眼神交错
[00:53.649]请你别再对我保留
[00:56.404]透露一点线索
[01:01.699]
[01:02.935]像 夜空最闪亮的一颗星 你是
[01:06.286]已知世界最美丽风景
[01:08.474]如果没有遇见你
[01:11.339]全身细胞不会告诉自己
[01:14.955]我渴望 我想要 你全部 的全部
[01:17.669]你让我醉的抓狂
[01:20.184]都因为你 都因为你
[01:25.622]
[01:26.791]你后退 我往前
[01:29.118]走两步再转个圈
[01:31.981]享受着与你的共舞
[01:37.867]
[01:38.264]你盲注 我梭哈
[01:41.152]这个游戏多好玩
[01:44.167]除了你还能够爱谁
[01:50.132]
[01:50.906]写首歌曲
[01:52.167]旋律是你
[01:53.830]节奏是宇宙 oh
[01:56.631]让我们更靠近
[01:59.407]文字就交给岁月慢慢填齐
[02:03.181]
[02:03.261]我一天比一天更爱你
[02:05.835]收藏你每个表情
[02:08.171]每一秒更相信
[02:10.613]爱是结果也是原因
[02:13.597]
[02:14.221]像 睡醒后第一口温开水
[02:17.478]你是
[02:18.187]盛夏中期待的冬天 使我疯癫
[02:20.946]就算有烦恼和忧郁
[02:22.832]也只是幸福的烦恼和忧郁
[02:24.237]呃 我这边还没想好怎么唱
[02:26.560]
[02:26.838]渴望 想要 你全部 的全部
[02:29.652]你让我醉的抓狂
[02:32.352]都因为你 都因为你 Yeah~~~
[02:38.332]
[02:38.635]你后退 我往前
[02:40.950]走两步再转个圈
[02:43.816]享受着与你的共舞
[02:50.151]
[02:50.317]你盲注 我梭哈
[02:53.108]这个游戏多好玩
[02:55.997]除了你还能够爱谁
[03:01.670]
[03:02.127]你后退 我往前
[03:05.102]走两步再转个圈
[03:08.167]享受着与你的共舞
[03:13.945]
[03:14.222]你盲注 我梭哈
[03:16.953]这个游戏多好玩
[03:20.152]除了你还能够爱谁
[03:25.978]
[03:27.136]混音：陈仕桓
[03:28.429]bass：郭宏
[03:29.871]drum：毛恩
[03:31.136]
