[00:00.000] 作词 : 吴依铮
[00:01.000] 作曲 : 萧贺硕
[00:02.000] 编曲 : Wu Qing Long
[00:03.000] 制作人 : Paul Li Wei-Song
[00:04.000] 音频工程师 : Shen Darren
[00:05.000] Remix : Lin Zheng-Zhong
[00:16.52]突然觉得 我只是一个人
[00:20.04]
[00:23.98]有点孤单 浅浅的忧郁
[00:27.61]
[00:29.82]我不知道 明天会不会 很美丽
[00:37.06]虽然今天天很蓝
[00:39.68]而云很白
[00:41.36]风很凉
[00:44.34]
[00:46.57]今天日记空白 没有关系
[00:50.16]
[00:53.86]不必每件事情 都在意
[00:58.42]
[00:59.83]不想工作
[01:00.58]不想困扰自己
[01:03.41]
[01:04.11]不必刻意想你
[01:07.32]该是我的总会来
[01:09.67]就算挑战
[01:11.47]我不走开
[01:15.44]
[01:16.17]一点点你的微笑
[01:19.31]已经让我觉得温暖
[01:22.71]
[01:23.70]我还不懂坚持
[01:26.67]正好让我
[01:28.65]学会去爱
[01:31.26]我曾经看见困难
[01:34.10]变得胆小
[01:36.12]不够勇敢
[01:37.51]
[01:38.68]但还是要相信
[01:41.77]相信感觉
[01:43.62]相信简单
[01:46.39]
[02:09.56]今天日记空白 没有关系
[02:13.67]
[02:17.27]不必每件事情 都在意
[02:21.22]
[02:22.64]不想工作
[02:23.78]不想困扰自己
[02:26.62]
[02:27.13]不必刻意想你
[02:30.35]该是我的总会来
[02:32.61]就算挑战
[02:34.47]我不走开
[02:38.33]
[02:38.99]一点点你的微笑
[02:42.04]已经让我觉得温暖
[02:45.42]
[02:46.19]我还不懂坚持
[02:49.48]正好让我
[02:51.39]学会去爱
[02:53.95]我曾经看见困难
[02:56.80]变得胆小
[02:58.87]不够勇敢
[03:00.95]
[03:01.45]但还是要相信
[03:04.38]相信感觉
[03:06.37]相信简单
[03:08.02]
[03:09.57]有一天 等我懂得现实
[03:13.31]也许更灰心
[03:15.43]
[03:16.58]至少现在让我 去相信
[03:21.74]
[03:24.66]一点点你的微笑
[03:27.32]已经让我觉得温暖
[03:30.79]
[03:31.66]我还不懂坚持
[03:34.88]正好让我
[03:36.82]学会去爱
[03:38.48]
[03:39.39]我曾经看见困难
[03:42.20]变得胆小
[03:44.37]不够勇敢
[03:46.74]但还是要相信
[03:49.92]相信感觉
[03:51.86]相信简单
[03:55.10]
[03:58.36]我还是会相信
[04:01.18]相信感觉
[04:03.05]相信简单
