[00:00.000] 作词 : ChiliChill
[00:01.000] 作曲 : ChiliChill
[00:23.61]他脸上一定藏满了刀口
[00:28.01]玻尿酸打太多还没消肿
[00:32.62]难道只有我一个人觉得
[00:39.88]他真的丑
[00:41.77]他炒作 找借口接近某某
[00:46.37]他沉默 害怕被拆穿阴谋
[00:50.89]难道只有我一个人
[00:55.54]觉得他心机很重
[01:00.10]被羡慕的被崇拜的都不配
[01:05.72]他都不配
[01:09.20]越是表面纯洁背后越是虚伪
[01:15.05]越卑微
[01:17.03]他的脸凭什么有机会
[01:21.59]那表现凭什么有地位
[01:27.43]在我面前一个个全都下贱
[01:32.14]他怎么不冲上去拦住他
[01:36.55]他怎么不关掉相机保护他
[01:41.25]就是这样冷血麻木的人
[01:48.37]才更可怕
[01:50.31]他怎么买得起那么贵的包
[01:54.93]一定是哪个干爹在撑腰
[01:59.47]快点制定新的法规
[02:04.24]让他们统统坐牢
[02:25.35]你是谁怎么说得出那些话
[02:36.03]难道是个没有种的键盘侠
[02:45.34]他们哭得撕心裂肺
[02:49.84]一定是那医生见死不救
[02:54.47]这个世界为什么总是不对
[03:00.02]总是不对
[03:03.50]所有发生的一切是是非非
[03:09.36]要怪谁
[03:11.25]还不是他们有很多钱
[03:15.87]还不是他们有很多权
[03:21.79]在我面前一个个全都有罪
[03:26.36]不要问我怎么去抚平伤害抚平伤害
[03:35.49]既然脆弱就不要接受喝彩被期待
[03:43.24]这结论怎么来无所谓
[03:47.92]也别问我是谁你不配
[03:53.73]屏幕背后的我
[03:56.45]你看不见
[03:58.94]Music : ChiliChill
[03:59.16]Strings Arrangement : ChiliChill & 胡静成
[03:59.36]Violin：庞阔 / 张浩
[03:59.51]Viola：毕芳
[03:59.56]Cello：郎莹
