[00:00.000] 作词 : J.Sheon
[00:01.000] 作曲 : J.Sheon/赖暐哲/王昭权
[00:02.10]
[00:19.20]他们都说 我俩不错
[00:26.80]携手度过 换了住所
[00:29.30]日子算有了突破
[00:32.50]带点甜
[00:33.30]旁人羡煞我们的梦想逐渐兑现
[00:38.90]但为何觉得 这样的我们
[00:41.90]越来越像彼此的过客
[00:46.60]同床异梦 如此荒谬
[00:53.70]都很快乐 都很寂寞
[00:56.30]这关系早已熄火
[00:59.00]太消极 太要命
[01:01.10]形同陌路却又如此的靠近
[01:05.90]得到想要的 怎么不笑呢
[01:09.40]我们不晓得
[01:12.00]看起来好像不错 其实也还好
[01:18.10]别演了 别骗了
[01:22.00]只是懒得再寻找
[01:25.50]看起来好像不错 其实也还好
[01:32.10]是谁厌了
[01:34.10]谁倦了
[01:36.90]谁变了
[01:40.30]无话不说到有话不说
[01:47.10]没有周末 各自工作
[01:50.70]心态是得过且过
[01:53.70]我的烟 妳的野
[01:55.20]自以为这种依偎无法被抹灭
[01:59.90]有点可笑呢
[02:01.20]This is so-called love
[02:03.50]我们怎么了？
[02:06.00]看起来好像不错 其实也还好
[02:12.20]别演了 别骗了
[02:16.60]只是懒得再寻找
[02:19.90]看起来好像不错 其实也还好
[02:26.00]是谁厌了
[02:28.20]谁倦了
[02:30.40]谁变了
[02:56.40]看起来好像不错 其实也还好
[03:03.50]别演了 别骗了
[03:07.60]只是懒得再寻找
[03:10.90]看起来好像不错 其实也还好
[03:17.00]是谁厌了
[03:18.40]谁倦了
[03:21.30]最熟悉的房客 都没在倒垃圾
[03:29.70]谁变了
