[00:00.000] 作曲 : 伍乐城
[00:05.23]Sa：仍然怀念他
[00:07.87]一起去学结他
[00:11.42]一对黑眼圈
[00:13.45]回望中三暑假
[00:16.55]独白：以后我都冇
[00:18.63]掂过个结他
[00:20.77]至于暑假...
[00:22.19]Sa：为求发泄出一切
[00:25.19]流眼泪亦无它
[00:27.98]Gil：人人谈论我
[00:30.42]将我当做笑话
[00:33.88]因我失去他
[00:36.06]宁愿天天请假
[00:38.91]独白：不过 点都好过
[00:40.62]隔离班个同学
[00:42.25]告咗假之后就冇返过来
[00:44.69]Gil：但能够接触恋爱
[00:47.81]亦已赚到些牵挂
[00:50.30]Sa：我最初面红
[00:54.06]现在双眼通红
[00:56.95]再幼稚还是觉得
[00:59.39]恋爱如梦
[01:01.78]Gil：我再不面红
[01:05.33]但愿不再冲动
[01:08.18]爱到入城大也分开
[01:11.27]预计之中
[01:12.48]合：然而我愈说愈激动
[01:16.62]Sa：这失恋感觉怎形容
[01:21.55]初恋难忘 初次心痛
[01:29.40]Gil：拿着旧日合照
[01:32.39]想起我在撒他娇
[01:35.34]我得到的礼物
[01:37.43]都不算少
[01:41.59]仍然无电话
[01:43.72]等于告别了吗
[01:46.93]Sa：初次感觉到
[01:49.27]期待多么可怕
[01:51.93]独白：原来好恨得到
[01:53.32]一样野系咁辛苦
[01:56.22]不过有得恨总
[01:57.39]好过冇得恨
[01:58.10]合：但能够与他好过
[02:00.99]别要动气责怪他
[02:03.79]Gil：我最初面红
[02:07.44]现在双眼通红
[02:10.13]再幼稚还是觉得
[02:12.62]恋爱如梦
[02:15.67]Sa：我再不面红
[02:18.56]但愿不再冲动
[02:21.56]爱到入城大也分开
[02:24.66]预计之中
[02:25.63]合：然而我
[02:27.51]愈说愈激动
[02:29.95]Gil：这失恋感觉怎形容
[02:34.72]初恋难忘 初次心痛
[02:42.92]Sa：拿着旧日合照
[02:45.71]想起我在撒他娇
[02:48.55]也许今天以为
[02:50.74]哭得太少
[02:53.91]Gil：但始终有日
[02:56.30]想起也都
[02:57.92]Sa：有一天会为
[02:59.85]这首插曲
[03:02.64]Gil：可笑（Sa：微笑）
