[00:00.000] 作词 : MAREA/wweimm/Xi3R
[00:01.000] 作曲 : wweimm/MAREA/Xi3R
[00:07.961]Prod. Maxsims x Monroe x Dannyebtracks
[00:11.182]穿上了我的外套
[00:14.112]出门就现在刚好
[00:16.088]照镜子挑了挑眉毛 yea
[00:20.042]今天的阳光正好 类型都是我想要
[00:25.217]和兄弟出门都高调
[00:27.709]ha
[00:29.361]看你 着迷 想要如影随形
[00:33.068]oh lala
[00:34.008]心跳 不定
[00:35.809]想要你的手机
[00:37.760]dadada
[00:38.694]眼神 迷离 配上你的侧影hey
[00:42.443]yaya
[00:42.992]虚度 光阴
[00:44.983]因为你天赋异禀girl
[00:47.742]say my name 注意我的样子拜托了 oh
[00:50.482]你的男友太过一般差的太多了 yeah
[00:52.612]oh my baby say 我想要你们的微信
[00:54.914]放心baby关系由我亲自来推进
[00:57.298]叫上喜儿搭配wweimm一起唱山歌
[00:59.489]带上墨镜准备出门蓄势待发着
[01:01.715]来我身边没错那你做的肯定对
[01:04.065]生活只有音乐陪伴没人和我味
[01:06.442]wow call me call me call me everyday！
[01:10.881]wow call me call me call me everyday！
[01:15.456]没有任何抵抗力
[01:16.756]任何事情礼让你
[01:17.746]oh my baby 小仙女 我会问你要微信
[01:20.079]迷人的身材加上你可爱的眼睛
[01:22.344]快来我身边坐坐陪我吃点心
[01:24.383]你不用意外靠着你现在
[01:32.992]看你 着迷 想要如影随形
[01:37.088]oh lala
[01:38.033]心跳 不定
[01:40.115]想要你的手机
[01:41.847]dadada
[01:42.642]眼神 迷离 配上你的侧影hey
[01:46.456]yaya
[01:47.083]虚度 光阴
[01:49.010]因为你天赋异禀girl
[01:51.322]bridge
[01:51.563]Oh na na na
[01:52.410]I’m just for you and u gon need my name
[01:55.539]我是你的，你会想知道我的名字
[01:55.731]Oh na na na one day I’ll be famous too the whole world is a gift
[01:59.328]有天我会走起来到时候全世界就是给你的礼物
[01:59.567]ah girl
[01:59.727]i remember what you wanna
[02:02.809]我始终记得你想要的是什么
[02:03.009]make a new type beat is your special canon
[02:05.132]做了个新的beat那是给你的卡农序曲
[02:05.288]spend a little happy time with the mamacita
[02:07.329]跟你度过一段美好时光
[02:07.524]walking with a limp and u and *********
[02:09.792]走路大摇大摆陪伴我的只有你和手中的花
[02:09.959]ei
[02:10.491]i know i know i sent u many coco
[02:12.087]我给你送了很多coco
[02:12.240]ei i roll roll unlike them other dodo
[02:14.384]我不停的进步不像那些跟风的人
[02:14.526]oh Pablo Pablo
[02:15.573]i need that purple purple
[02:16.535]Paint a love-hate picture never out the circle circle circle
[02:19.063]哦毕加索 给我一点紫色让我画出这爱恨交织的画卷 我们离不开这爱的圆圈
[02:19.235]get u splash and drip ask who that i
[02:20.712]是谁让你晚上开心 那是我
[02:21.520]get the cash and honey i be do that twice
[02:23.523]赚着money
[02:23.708]给我一个机会我还是会选择你
[02:25.129]baby play the music hold u everynight
[02:25.946]播放音乐整晚抱着你
[02:26.132]put it on some ice
[02:26.649]can i get a mic
[02:29.591]给我个麦克风上面镶着钻石
[02:29.866]你不用意外靠着你现在
[02:37.052]看你 着迷 想要如影随形oh
[02:41.286]lala
[02:42.257]心跳 不定 想要你的手机
[02:45.810]dadada
[02:46.753]眼神 迷离 配上你的侧影hey
[02:50.539]yaya
[02:51.082]虚度 光阴
[02:53.192]因为你天赋异禀girl
[02:55.880]穿上了我的外套
[02:58.979]出门就现在刚好
[03:00.691]照镜子挑了挑眉毛 yea
[03:04.823]今天的阳光正好 类型都是我想要
[03:09.890]和兄弟出门都高调
