[00:00.000] 作词 : Tetsuo Kudo
[00:00.000] 作曲 : Hitoshi Haba
[00:22.62]黄昏
[00:24.60]街の色を染めてく
[00:28.63]肘をついてあなたは
[00:33.61]窓の外を見てるだけ
[00:38.79]初めて
[00:40.80]巡り合ったこの店
[00:44.85]わざと連れてきたのに
[00:50.33]覚えてもいないのね
[00:55.58]恋が愛に変わったら
[00:59.68]刺激よりも安らぎさ
[01:03.81]ゴロゴロ視線を逸らして
[01:08.72]バカにね
[01:10.76]きっと愛しても愛しても
[01:15.78]愛し足りない
[01:18.75]今も溢れてるこの思い
[01:23.85]もっと見つめて
[01:26.93]きっと
[01:28.08]もう誰も変われない
[01:31.97]あなたしかない
[01:35.00]同じ切なさがあるのなら
[01:39.99]ずっと抱いてって
[01:43.13]瞳で
[02:02.93]
[02:06.06]時々
[02:08.13]すごくすごく会いたい
[02:12.12]そんな夜があるのに
[02:17.11]前のように会えないね
[02:22.36]携帯
[02:24.43]話しながら夜更けに
[02:28.37]ドアの前に来てたね
[02:33.99]あの頃に投げてくる
[02:39.24]こんなこんな好きなのに
[02:43.34]うまく甘く交わされて
[02:47.41]近頃しっかり
[02:50.24]あなたが見えない
[02:54.34]きっと
[02:55.51]愛だけがあればいい
[02:59.43]何も要らない
[03:02.54]どんな言葉でも語れない
[03:07.71]もっと感じて
[03:10.64]いつも強がって待っている
[03:15.68]人になれない
[03:18.79]一度さようならが来ないよう
[03:24.06]ずっと抱いてて
[03:26.88]いつでも
[03:39.82]
[03:47.16]きっと愛しても愛しても
[03:52.22]愛し足りない
[03:55.31]今も溢れてるこの思い
[04:00.45]もっと見つめて
[04:03.46]きっと
[04:04.74]もう誰も変われない
[04:08.34]あなたしかない
[04:11.58]同じ切なさがあるのなら
[04:16.75]ずっと抱いてて
[04:19.60]瞳で
[00:00.00]
