[00:15.310]确定一定以及肯定
[00:21.090]把我抱在你怀里
[00:22.910]静静的相偎依
[00:24.660]然后大声说出 我爱你
[00:34.830]
[00:37.410]记得你我相遇在那一天的大雨里
[00:43.700]我们不知不觉被爱淋湿自己
[00:50.220]也许多年以后我们都会慢慢老去
[00:56.510]岁月却依然把我们连在一起
[01:02.940]
[01:03.380]确定一定以及肯定
[01:08.910]我已经爱上你
[01:11.040]永远都不放弃
[01:12.620]你是我的唯一
[01:16.100]确定一定以及肯定
[01:21.670]把我抱在你怀里
[01:23.740]静静的相偎依
[01:25.330]然后大声说出
[01:28.890]确定一定以及肯定
[01:34.450]我已经爱上你
[01:36.550]永远都不放弃
[01:38.190]你是我的唯一
[01:41.710]确定一定以及肯定
[01:47.670]把我抱在你怀里
[01:49.320]静静的相偎依
[01:51.050]然后大声说出 我爱你
[02:02.090]
[02:16.000]确定一定以及肯定
