[00:02.18]「また あえますね」
[00:22.03]祈りのような 約束を残して
[00:30.20]消えゆく花
[00:34.44]淡く 微笑み
[00:40.07]まるで 寂しさや
[00:44.72]悲しみ 全てを背負い
[00:49.06]大事に溶け行くよう
[00:57.31]失くしたものは何ですか
[01:01.51]出会えます 必ずや
[01:05.66]幾千の息吹 幾万の声に触れて
[01:13.03]今 この胸に宿る 温もり
[01:20.77]空高く捧げます 祈りこめて
[01:29.07]この歌が 届きますか
[01:35.75]伸ばした 指先が 触れて癒し
[01:43.28]木々が芽吹き 咲きひろがる花
[01:48.58]溢れる 微笑み
[02:16.74]夢 掌に優しく包み
[02:25.29]巡りゆく季節を胸に刻む
[02:33.34]愛を重ねて
[02:38.77]やがて満たされて たそがれ
[02:44.62]総ては同じ大地に抱（いだ）かれゆく
[02:55.74]数えた涙 閉じた森
[02:59.88]照らします 必ずや
[03:04.12]幾千の息吹 幾万の声に 触れて
[03:11.37]今 この場所に積もる 煌めき
[03:19.81]空高く咲き誇る 光満ちて
[03:28.56]この想い 届きますか
[03:34.90]ありがとう 沁み渡る 優しさ胸に
[03:42.53]強く芽吹き 支え集う花
[03:47.79]溢れる 微笑み
[03:55.87]ともに祈り わかち合う 喜び
[04:09.21]ありがとう
[04:25.06]沁み渡る 優しさ胸に
[04:32.08]強く芽吹き 支え集う花
[04:37.19]溢れる 微笑み
