[00:00.000] 作词 : gunx
[00:01.000] 作曲 : 一般社员T 
[00:26.92]御伽話の夢 定めった夢
[00:45.30]立ち向かう背中に
[00:50.55]揺るぎない祈りを
[01:43.89]目覚めることのない 孤独った夢
[01:48.14][00:31.67]人と人の幸せを約束した
[01:53.14][00:36.17]誰とも恋して 見守る永遠
[01:57.39][00:40.87]嘘と嘘の真実だけ
[02:02.64]見つめ合う瞳に
[02:07.13]隠された願いを
[02:11.39][00:54.80]旅重なる物語
[02:16.14][00:59.55]夢のように
[02:22.31][00:18.61][01:28.16]
[02:39.79]偽りのない夢を見せて
[02:44.54]許すまじき幸せでも
[02:49.29]繰り返され 終焉の彼方に
[02:55.54]会いに行く
[02:57.99][01:06.88]錆びた歌を 絆に変え
[03:02.74][01:11.38]歪んだ闇 捧げへため
[03:07.24][01:16.13]書き換えたい 繰り返され
[03:11.74][01:20.38]終焉
[03:14.17][01:22.88]囚われし命に
