[00:00.000] 作词 : 椎名林檎
[00:00.006] 作曲 : 椎名林檎
[00:00.13]充たしたいのよ五臓六腑まで沁みわたつてよ
[00:05.59]留度ないのう酔へる物なら皆呑ませておくれ　もの足りないのう
[00:14.15]
[00:14.42]繰返される諸行無常
[00:18.11]よみがへる性的衝動
[00:22.09]冷凍都市の暮らし
[00:25.57]行方知れずの彼奴
[00:26.97]何時の間にか姿眩まし
[00:28.36]
[00:29.66]眠りたいのよ生きてゐることも忘れたいのよ
[00:35.06]忙しないのう狸寝入りを照らさないでおくれ・・・うらめしや
[00:43.86]さうだよ幽霊の正体見たり 人間様のお通りよ
[00:54.21]塩ツ辛いナマ臭い生き血がかしましい
[01:00.35]南無阿弥陀仏!神様、仏様 這ひつくばって煙幕を張れば小火騒ぎ
[01:10.02]
[01:10.15]繰返される諸行無常
[01:13.33]よみがへる性的衝動
[01:17.48]冷凍都市の暮らし
[01:19.66]行方知れずの彼奴
[01:21.28]何時の間にか姿眩まし
[01:24.87]
[01:39.41]交互に人生の上前ハネ合う 世間様おたがひ様
[01:49.94]狡ツ辛いキナ臭い浮き世はかしましい
[01:55.75]南無阿弥陀仏!神様、仏様 色めき立つた奴等面白可笑しく空騒ぎ
[02:08.37]ところが此方人等一等恐いのは自らよ
[02:15.43]ささくれ立つてはついいけない胸騒ぎ
[02:22.42]
[02:22.55]繰返される諸行無常
[02:26.12]よみがへる性的衝動
[02:29.49]冷凍都市の暮らし
[02:31.81]行方知れずの彼奴
[02:34.13]何時の間にか姿眩まし
[02:35.98]
[02:36.89]遊びたいのよ誰ぞ好い人と善がりたいのよ
[02:42.71]慾深いのう地獄の淵へ突き落としておくれ
[02:51.18]
