[00:13.320]一体 この世はどうなっているのかな？
[00:19.800]わたしは空を飛び越えて
[00:22.660]地球のまわりをくるくるり
[00:26.220]月火水木金土日
[00:29.190]繰り返すこのバイオリズムで
[00:32.810]全自動の洗濯機みたい なんて
[00:37.400]そう I'm just spinning around the world
[00:44.500]好きにきりがないから
[00:51.380]spinning around the world
[00:57.480]時にもどかしい想い 伝えたいから
[01:03.800]
[01:05.240]最近どうなの？ なんて言われりゃ
[01:08.420]I'm fine thank you だって言うでしょ
[01:11.590]グングン天狗になる わたしを
[01:14.940]そっと側に来て叱って
[01:17.690]
[01:18.270]愛した時から わたしが神様
[01:24.300]
[01:37.640]実際 あなたの言うとおりの 成り上がり
[01:44.070]歴史はされど繰り返す
[01:47.140]はじめと終わりが あら不思議
[01:50.570]花鳥風月 雪月花
[01:53.710]巡り巡るこの季節に
[01:57.100]全知と全能をこの手にして
[02:02.300]I'm just spinning around the world
[02:08.730]好きにしてもいいかな
[02:15.090]欲しいものがないなら
[02:21.500]それじゃ意味が無いじゃない
[02:28.790]
[02:41.100]I'm just spinning around the world
[02:47.800]好きにきりがないから
[02:54.510]spinning around the world
[03:00.500]時にもどかしい想い 伝えたいから
[03:07.830]
[03:08.660]とん とん とんからりんと届かない
[03:11.620]そんな I LOVE YOUもあるでしょ
[03:14.890]こん こん こんがらがって
[03:16.800]ほどけない恋にミラクルを起こすよ
[03:21.320]神様わたしが あなたの神様みたいね
[03:29.610]
