[00:07.210]女の子はじめました
[00:09.920]ため息はヴィオロンの調べに似て
[00:13.620]赤い実はじけちゃった
[00:16.460]まだ あなたを知らない
[00:19.160]
[00:26.730]「こんなことはじめて」って
[00:29.640]まなざしは悪の華 咲き乱れて
[00:33.340]森へと続くバス・ストップ
[00:36.320]でも あなたはつれない
[00:38.900]
[00:39.200]絡めた肌に脈打つ 恋のシルエット
[00:45.940]軽い魔法 うそつきな唇
[00:51.900]そう 重ねてるだけの
[00:55.150]
[00:55.510]ねえ 神様 わるい子になりたいよ
[01:01.250]いい子にしてるから お願いだよ
[01:07.900]ずるいことさせといて いいコトしたいなら
[01:14.930]スカートひるがえして すぐ帰るよ
[01:21.440]土曜日は晴れそうだ
[01:24.670]
[01:26.890]神様、いじめないで
[01:31.380]
[01:33.930]ああ 恋をはじめたくて
[01:37.160]上げ初めし前髪の その長さと
[01:40.920]林檎に懸けてちかうよ
[01:43.800]いま あなたを知りたい
[01:46.510]
[01:59.950]束ねた花に群がる 蝶のピルエット
[02:06.900]暗い灯り 生意気な唇で問いかける
[02:15.250]「あのね」
[02:16.220]
[02:16.580]ねえ 神様 わるい子はいらないの?
[02:22.140]いい子でいたいけど いまさらだよ
[02:28.760]こんなコトさせといて 言うこと聞けないわ
[02:35.310]スタートは切れないし あんまりだよ
[02:41.290]
[02:43.520]神様 わるいこた言わないよ
[02:48.730]休んでるだけなんじゃ
[02:52.340]日曜日は替わってはくれないか
[02:59.010]遠慮はいらないさ ゆっくりしててよね
[03:05.420]これからだよ すごいことできそうだ
[03:12.350]
[03:14.160]神様、はじめました
[03:19.040]
