[00:00.000] 作词 : 影森　潤
[00:01.000] 作曲 : 和泉　常寛
[00:13.21]テーブルに乗せたぐらすを 横切った
[00:24.72]飛行機の影
[00:29.69]読みかけのpaperback開けたまま
[00:41.34]まどろむテラス
[00:47.33]走り来る車に 投げたハイヒール
[00:56.22]夜明けまで聴きたい曲
[01:04.64]Can't you say 懐かしいけど
[01:08.91]Won't you see
[01:10.29]戻りたくないそんな季節
[01:15.62]It's just my memories
[01:19.54]今がHappy days一番好きよ
[01:25.74]Feelin' yes 不思議なくらい
[01:29.81]私らしく ただ
[02:03.11]トランクに入れた電話 ラリ響く
[02:14.36]土曜日の午後
[02:20.15]受話器からこぶれる 遠い波の音
[02:28.79]聞き慣れた低い声
[02:37.29]Can't you say 会いたいけれど
[02:41.67]Won't you see
[02:43.08]ひとりがいいのそんあ気持
[02:47.98]It's just my happiness
[02:52.04]そっと白いノートを広げ
[02:58.22]とても好きな横顔
[03:02.41]描きながら ただ
[03:15.00]Can't you say 季節わ流れ
[03:19.64]Won't you see
[03:20.85]やさしく肩を叩いてゆく
[03:25.69]It's just my memories
[03:29.96]今わHappy days ほほ笑みだけを
[03:35.98]Feelin' yes 束ねるように
[03:40.09]私らしく ただ
