[00:00.000] 作词 : 曾轶可
[00:01.000] 作曲 : 曾轶可
[01:48.94][00:20.28]跨越时间
[01:52.53][00:23.91]跨越空间
[01:56.07][00:26.99]跨越寻常的遇见
[02:02.86][00:31.74]
[02:03.57][00:35.21]没有自己
[02:07.01][00:38.21]没有目的
[02:10.82][00:41.91]没有预料的爱恋
[02:17.20][00:47.42]
[03:58.10][02:17.75][00:49.16]进退两难
[04:01.55][02:21.92][00:52.98]难以双全
[04:05.15][02:25.57][00:56.83]举步维艰的画面
[04:09.86][02:29.84][01:01.18]
[04:12.56][02:32.92][01:03.66]不敢宣言
[04:16.36][02:36.59][01:07.97]不敢见面
[04:19.89][02:40.26][01:11.67]不敢透风的想念
[04:25.05][02:44.69][01:15.17]
[02:50.40]跟我走吧
[02:53.66]
[04:58.65][02:54.01]我们去巴黎铁塔
[05:02.19][02:56.81]我们去布拉格桥下
[05:05.85][03:00.39]我们去最浪漫最动人但别人不知道的地方啊
[05:13.38][03:07.45]那张照片中的岛屿是你最想要去的吗
[05:20.57][03:15.27]如果是这样的话
[05:24.57][03:18.97]We will be there
[05:26.45][03:21.18]Yes we will be there
[05:28.19][03:22.63]
[05:28.44][03:22.86]只要你愿意跟我走
[05:31.72][03:26.27]只要你愿意不回头
[05:35.44][03:29.81]只要你愿意在一片怀疑声中牵起我的手
[05:42.72][03:37.26]只要你在我因等待而疲倦的时候朝我点点头
[05:50.09][03:44.49]我多想和你厮守
[06:01.20][03:54.34]
