[00:00.000] 作词 : 阿信
[00:01.000] 作曲 : 阿信
[00:06.620]其实你 是个心狠又手辣 的小偷
[00:11.180]我的心 我的呼吸和名字 都偷走
[00:16.820]你才是 绑架我的凶手
[00:20.020]机车後座的我 吹着风 逃离了平庸
[00:26.960]这星球 天天有五十亿人 在错过
[00:32.109]多幸运 有你一起看星星 在争宠
[00:37.550]这一刻 不再问为什麽
[00:42.030]不再去猜测人和人 心和心 有什麽不同
[00:47.840]一二三 牵着手 四五六 抬起头
[00:53.500]七八九 我们私奔到月球
[00:58.280]让双脚 去腾空 让我们 去感受
[01:03.960]那无忧的真空 那月色纯真的感动
[01:11.358]当你说 太聪明往往还是 会寂寞
[01:16.358]我笑着 倾听孤单终结後 的静寞
[01:22.197]看月亮 像夜空的瞳孔
[01:25.989]静静凝视你我 和我们闹嚷的星球
[01:32.230]靠近你 怎麽突然两个人 都词穷
[01:37.879]让心跳 像是野火燎原般 的汹涌
[01:43.150]这一刻 让命运也沉默
[01:47.718]让脚尖划过天和天 地和地 缘分的宇宙
[01:54.269]一二三 牵着手 四五六 抬起头
[01:59.260]七八九 我们私奔到月球
[02:04.069]让双脚 去腾空 让我们 去感受
[02:09.729]那无忧的真空 那月色纯真的感动
[02:30.579]
[02:34.619]一二三 牵着手 四五六 抬起头
[02:40.887]七八九 我们私奔到月球
[02:45.507]让双脚 去腾空 让我们 去感受
[02:51.307]那无忧的真空 那月色纯真的感动
[02:56.447]一二三 牵着手 四五六 抬起头
[03:01.766]七八九 我们私奔到月球
[03:06.507]让双脚 去腾空 让我们 去感受
[03:12.597]那无忧的真空 那月色纯真的感动
[03:29.467]
[29:28.877]
