[00:00.000] 作词 : Chinfa Kan
[00:01.000] 作曲 : Hiroshi Narumi/CINDY
[00:17.77]青い空が　雲に隠れ
[00:25.99]蕾たちが　枯れ落ちでも
[00:34.23]小さな泉があるなら
[00:42.46]何度でも始められるわ
[00:50.65]怖がらずに　呼び続けて
[00:58.83]私達を信じていて
[01:07.09]冷たいビルの 谷間に
[01:15.43]聞こえてる あなたの声が
[01:23.65]悲しむだけど
[01:28.25]涙には
[01:31.83]未来を変える力さえないの
[01:40.04]けれどあなたの傷ついた心を
[01:49.39]軽くしてあげられるなら
[01:57.33]For you
[02:00.93]遠くから 呼び続けで
[02:08.96]苦しくでも 叫んでいて
[02:17.09]あなたの声を 頼りに
[02:25.36]迷わずに そこへ行くから
[02:49.83]諦めずに　教えに来て
[02:58.01]私達を信じていて
[03:06.46]争うことの 全てが
[03:14.69]物語と 語り続けて
[03:23.02]涙をだめって 叫んでる
[03:31.31]言葉の意味は わからない
[03:38.41]けれど
[03:40.08]あなたの声が
[03:43.50]連れてくる痛みと
[03:48.58]悲しみを忘れない
[03:54.19]永遠
[03:59.88]あなたはどこにいるんの
[04:04.10]まだ小さな子供なの
[04:08.05]守んでくれる人は
[04:12.28]いないの
[04:16.09]傷ついても
[04:20.21]愛していて
[04:24.36]私達を信じていて
[04:32.89]悲しい日々が　あったこと
[04:41.02]何一つ　思い出せない
[04:48.99]そんな日が来ることを
[04:55.82]迷わず
