[00:00.000] 作词 : さだまさし
[00:01.000] 作曲 : さだまさし
[00:25.628]薄红の秋桜が秋の日の
[00:31.337]何気ない阳溜りに揺れている
[00:37.317]この頃 涙脆くなった母が
[00:44.29]庭先でひとつ咳をする
[00:50.974]縁侧でアルバムを開いては
[00:56.901]私の幼い日の思い出を
[01:02.746]何度も同じ話くりかえす
[01:09.215]独言みたいに小さな声で
[01:17.334]こんな小春日和の穏やかな日は
[01:24.189]あなたの優しさが浸みて来る
[01:29.787]明日嫁ぐ私に苦労はしても
[01:36.752]笑い話に時が変えるよ
[01:40.62]心配いらないと笑った
[01:59.535]あれこれと思い出をたどったら
[02:05.379]いつの日もひとりではなかったと
[02:11.359]今更ながらわがままな私に
[02:18.159]唇かんでいます
[02:24.885]明日への荷造りに手を借りて
[02:30.741]しばらくは楽し気にいたけれど
[02:36.787]突然涙こぼし元気でと
[02:43.506]何度も何度もくりかえす母
[02:51.15]ありがとうの言葉をかみしめながら
[02:58.240]生きてみます私なりに
[03:03.917]こんな小春日和の穏やかな日は
[03:10.828]もう少しあなたの子供で
[03:15.290]いさせてください
