[00:00.000] 作词 : 乌拉尔·木拉提汗
[00:01.000] 作曲 : 乌拉尔·木拉提汗
[00:02.000] 编曲 : 廖正星
[00:03.000] 制作人 : 林乔
[00:09.85]Bell玲惠：
[00:12.07]For U
[00:13.97]I got a secret place no one know
[00:18.70]紧紧地靠近我带你环游
[00:24.26]不要再慌张
[00:26.63]我在你身后
[00:30.47]I wont  let go
[00:32.67]Inhibitor:
[00:35.76]我担心 no one can be around u
[00:37.89]我不再savage 当我开始慢慢love u
[00:40.71]没想到这么快被征服
[00:42.82]当我看你眼睛 像进入了梦境
[00:45.63]Yeah 就这样一直一直在乎你
[00:48.77]EI 我终于得到你了finally
[00:51.32]带你去 nobody know
[00:53.70]像是只有我们才能随便进出的secret place
[00:56.54]Bell玲惠：
[00:56.98]For U
[00:58.14]I got a secret place no one know
[01:02.57]紧紧地靠近我带你环游
[01:08.77]不要再慌张
[01:11.10]我在你身后
[01:14.52]I wont  let go
[01:30.11]Inhibitor:
[01:40.83]Baby 想要随时出现在你门口
[01:45.60]Bell玲惠：
[01:45.92]Baby 不再让你感到难受
[01:51.10]So i just can fall in love with you
[01:54.75]But 我从没收到接受
[01:57.98]Inhibitor/Bell玲惠合:
[01:58.83]Baby tell me what should i do
[02:02.37]Bell玲惠：
[02:02.74]For U
[02:04.21]I got a secret place no one know
[02:09.54]紧紧地靠近我带你环游
[02:13.86]Inhibitor/Bell玲惠合：
[02:14.27]For U
[02:15.92]I got a secret place no one know
[02:20.48]紧紧地靠近我带你环游
[02:26.20]不要再慌张
[02:28.42]我在你身后
[02:31.74]I wont  let go
[02:35.42]For U
[02:37.18]I get a secret place no one know
[02:42.15]紧紧地靠近我带你环游
[02:47.83]不要再慌张
[02:50.43]我在你身后
[02:53.40]I wont  let go
[02:56.752] 和声编写 : 高莹
[03:00.464] 和声 : 高莹
[03:04.176] 混音 : 张锦亮
[03:07.888] 母带 : 全相彦@OKmastering Studio
[03:11.600] 监制 : 朱婉清/黄志楠
[03:15.312] 统筹 : 刘莹莹/黄志楠
[03:19.024] 封面 : 甘露
[03:22.736] 总企划 : 郑翰文/沈炳@FLOWSIXTEEN
