[00:00.000] 作词 : 蓝又时
[00:01.000] 作曲 : 蓝又时
[00:06.46]编曲 : 奥斯卡
[00:44.19]你就直接回头吧 她在等着你
[00:49.72]
[00:51.51]不要怕我会哭泣 早就在心底
[00:56.90]
[00:58.92]想想你说过的话 其实我们不虚假
[01:05.24]
[01:06.57]那就好吧 其实你对我不差
[01:10.71]
[01:14.48]别对我食之无味 弃之可惜
[01:19.71]
[01:21.71]虽然你还有感觉 但不是爱情
[01:27.73]
[01:29.09]想想你说过的话 其实我们不虚假
[01:35.93]那就好了吧 这些够了呀
[01:42.06]
[01:44.70]我们的爱情是秘密 不能成立
[01:48.53]就算我爱你也不能够说明
[01:52.00]她在你身边逗你开心
[01:55.42]我只不过让你歇斯底里
[01:59.62]你就让我跟着你一起秘密
[02:03.06]我们的事情 说好不提起
[02:06.89]让我们 都能够清晰
[02:10.59]你和她 是不变的 定律
[02:16.60]
[02:23.39]别对我食之无味 弃之可惜
[02:29.99]
[02:30.50]虽然你还有感觉 但不是爱情
[02:36.68]
[02:37.85]想想你说过的话 其实我们不虚假
[02:44.54]那就好了吧 这些够了呀
[02:52.05]
[02:52.74]我们的爱情是秘密 不能成立
[02:56.26]就算我爱你也不能够说明
[02:59.86]她在你身边逗你开心
[03:03.36]我只不过让你歇斯底里
[03:07.34]你就让我跟着你一起秘密
[03:10.78]我们的事情 说好不提起
[03:14.48]让我们 都能够清晰
[03:18.26]你和她 是不变的 定律
[03:23.30]
[03:50.90]我们的爱情是秘密 不能成立
[03:54.59]就算我爱你也不能够说明
[03:58.03]她在你身边逗你开心
[04:01.34]我只不过让你歇斯底里
[04:05.24]
[04:05.79]就让我跟着你一起秘密
[04:08.96]我们的事情 说好不提起
[04:12.68]让我们 都能够清晰
[04:16.41]你和她 是不变的 定律
