[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : G.Z光泽
[00:07.900]混音：王添赐
[00:15.510]热爱曾是唯一的信仰
[00:22.260]相互凝望让对方捆绑
[00:28.960]在那时候简单的好傻
[00:35.830]却又空前绝后快乐啊
[00:41.570]直到现实狠狠推一把
[00:48.290]跌到浑身是伤疤
[00:55.040]你在欲望面前投降
[01:01.950]我在伤痛后面成长
[01:13.260]终于知道爱都有翅膀
[01:20.210]怎么拥抱它终究要飞翔
[01:26.880]漆黑空心也想被释放
[01:33.840]奈何思念比恨更顽强
[01:44.110]有个怀抱暖得像张床
[01:50.860]有份善良微笑多晴朗
[01:57.770]有一张唇美丽又疯狂
[02:04.530]为何爱谁心都空荡荡
[02:10.250]当我听说你跟他散场
[02:16.940]狼狈回家带着伤
[02:23.800]朋友都说那是惩罚
[02:30.650]我的心却多么痛啊
[02:42.130]虽然知道爱都有翅膀
[02:48.910]因为太爱所以会原谅
[02:55.830]漆黑空心也想被释放
[03:02.640]奈何思念比恨更顽强
[03:08.640]无法割舍就别怕感伤
[03:15.460]我也嫌我对你太滚烫
[03:22.060]深爱就像一种命一样
[03:29.110]没有任何方法能阻挡
[03:36.780]就算知道爱都有翅膀
[03:43.490]还是愿意让你停靠在我肩膀
[03:50.430]你也不用把我当作家
[03:57.200]把我当成一棵树吧
