[00:00.000] 作词 : 武雄
[00:01.000] 作曲 : 周恒毅
[00:02.000] 编曲 : 周恒毅/蔡科俊
[00:27.110]话 已经讲完 爱已风干
[00:33.990]心 不再摇晃 梦早已存档
[00:40.159]谁在寂寞的空港 催促着离去的航班
[00:50.109]
[00:50.849]只能这样 删去你的影像 就没有遗憾
[01:00.109]这次我很坚强 不再有幻想
[01:06.519]你的梦不够宽敞 装不下我的泪两行
[01:15.599]今夜我就要离航
[01:19.039]
[01:19.549]点亮月光 走进没有爱情的空港
[01:26.179]忘掉感伤 忘掉所有替你圆的谎
[01:33.300]不必伪装 天塌下来就让别人去扛
[01:40.658]
[01:41.749]没有你那又怎样 你真的不必再勉强
[01:54.789]我不会再有期望 今夜就要把你释放
[02:10.649]
[02:12.229]乘着月光 航向没有梦想的空港
[02:19.059]面对忧伤 面对明天我会更勇敢
[02:25.519]不怕风霜 告诉自己就在这里松绑
[02:34.179]没有你 就是这样
[02:37.859]
[02:38.600]剪断月光 停在没有回忆的空港
[02:45.399]独自疗伤 抱着自己好好哭一场
[02:51.459]不再迷惘 不再对你存有任何遐想
[03:00.290]没有你 不会怎样
[03:07.199]
[03:21.029]就把你遗忘 把你遗忘
[03:38.549]
