[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:27.47]编曲：天津赵小肥
[00:45.69]月色被遗落在城外
[00:49.07]踏云入梦而来
[00:53.42]再借青山缀点这隔世留白
[01:03.18]幽兰在寒雪里初开
[01:06.96]映她眸中星海
[01:11.45]身后是蝶舞万千华彩
[01:20.06]记忆在长眠后醒来
[01:22.71]拂去尘埃
[01:24.90]不知山河如故盛世已改
[01:28.63]琴音透过无声万籁
[01:31.63]温柔眉黛
[01:33.47]轻叹 感慨
[01:37.62]穿越又一轮生死明灭
[01:43.99]踏碎一场镜花水月
[01:46.77]辗转三千年历史更迭
[01:52.90]看遍人间阴晴圆缺
[01:55.19]才得以破茧成蝶
[01:59.45]才得以入梦赴约
[02:04.91]飞越万载诗篇
[02:08.99]她终于在指尖
[02:13.07]挽歌告别
[02:54.62]夜色被临摹成绝代
[02:57.87]踏云入梦而来
[03:02.30]满纸荒唐爱恨被岁月深埋
[03:12.21]幽昙似惊鸿曾入怀
[03:15.45]转瞬只剩苍白
[03:20.22]远方是晚歌无悲无哀
[03:28.74]遗憾在陌路中释怀
[03:31.24]覆上青苔
[03:33.03]回首又见故里苍松月白
[03:37.51]琴声透过无垠沧海
[03:39.90]清风为待
[03:41.94]如他归来
[03:46.63]穿越又一轮生死明灭
[03:52.90]踏碎一场镜花水月
[03:55.48]辗转三千年历史更迭
[04:01.81]看遍人间阴晴圆缺
[04:04.10]才得以破茧成蝶
[04:08.38]才得以破茧成蝶
[04:13.46]春风融化缘劫
[04:17.65]才终于在指尖
[04:21.83]挽歌告别
[04:26.36]穿越九万里山川旷野
[04:32.79]等过一场花开花谢
[04:35.28]遇见三千丈月光初雪
[04:41.73]仿佛从容刻入眉睫
[04:44.07]才得以破茧成蝶
[04:48.45]才得以入梦赴约
[04:53.73]回头遥望一眼
[04:57.66]看古老的传言
[05:01.85]淡成云烟
[05:06.78]而这浮生一梦
[05:10.96]不过幻觉
