[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 林夕/陈伟
[00:02.000] 编曲 : 陈伟
[00:11.19]都是因为那灯泡
[00:14.14]
[00:16.03]突然闪了一下
[00:18.82]于是想起你
[00:20.29]
[00:22.31]怕你 还没休息
[00:26.03]
[00:30.91]都是因为这场雨
[00:33.97]
[00:35.62]忽然间下的那么大
[00:37.85]
[00:38.68]怕来不及
[00:40.78]
[00:42.06]跟你 走在一起
[00:45.72]
[00:48.70]一个人的夜 我的心
[00:51.93]应该放在哪里
[00:54.09]拥抱过后
[00:55.64]我的双手 应该放在哪里
[00:59.01]我始终学不会控制
[01:02.41]我的呼吸
[01:03.90]在玻璃窗上
[01:06.14]呵出你美丽的名字
[01:09.01]寂寞来袭 旧雨衣
[01:11.72]到底放在哪里
[01:13.75]想念着你
[01:15.43]我的念头 应该想到哪里
[01:18.77]有什么方法
[01:20.82]让两个人 不分离
[01:24.65]
[01:48.26]一个人的夜
[01:50.03]我的心 应该放在哪里
[01:53.38]拥抱过后
[01:54.99]我的双手 应该放在哪里
[01:58.34]我始终学不会控制
[02:01.78]我的呼吸
[02:03.27]在玻璃窗上
[02:05.49]呵出你美丽的名字
[02:08.22]寂寞来袭 有眼泪
[02:11.05]应该流到哪里
[02:13.15]雨那么大
[02:14.76]你的车子 现在停在哪里
[02:18.13]只怪我忍不住
[02:20.21]对着你的手提
[02:23.11]找到了话题
[02:25.31]找不到活命的氧气
[02:27.98]寂寞来袭 我的心
[02:30.81]应该放在哪里
[02:32.91]拥抱过后
[02:34.56]我的双手 应该放在哪里
[02:37.90]我始终学不会控制
[02:41.36]我的呼吸
[02:42.89]在玻璃窗上
[02:45.11]呵出你美丽的名字
[02:47.83]寂寞来袭 旧雨衣
[02:50.72]到底放在哪里
[02:52.57]
[02:59.12]有什么方法让两个人
[03:02.75]不分离
