[00:00.000] 作曲 : 陈伟
[00:00.30]原唱 : 萧亚轩
[00:33.160]都是因为那灯泡
[00:37.510]突然闪了一下于是想起你
[00:43.280]怕你 还没休息
[00:51.900]都是因为这场雨
[00:56.660]忽然间下的那么大怕来不及
[01:02.800]跟你 走在一起
[01:09.330]一个人的夜
[01:11.530]我的心 应该放在哪里
[01:14.840]拥抱过后
[01:16.240]我的双手应该放在哪里
[01:19.540]我始终学不会控制 我的呼吸
[01:24.390]在玻璃窗上 呵出你美丽的名字
[01:29.270]寂寞来袭
[01:30.710]旧雨衣 到底放在哪里
[01:33.970]想念着你
[01:35.440]我的念头应该想到哪里
[01:39.400]有什么方法 让两个人不分离
[01:50.250]
[02:00.110]都是因为这场雨
[02:04.490]忽然间下的那么大怕来不及
[02:10.450]跟你 走在一起
[02:17.270]一个人的夜
[02:19.330]我的心 应该放在哪里
[02:22.720]拥抱过后
[02:24.130]我的双手应该放在哪里
[02:27.410]我始终学不会控制 我的呼吸
[02:32.270]在玻璃窗上 呵出你美丽的名字
[02:37.070]寂寞来袭
[02:38.500]旧雨衣 到底放在哪里
[02:41.780]想念着你
[02:43.340]我的念头应该想到哪里
[02:46.590]有什么方法 让两个人不分离
[02:55.660]
[03:16.480]一个人的夜
[03:18.380]我的心 应该放在哪里
[03:21.650]拥抱过后
[03:23.250]我的双手应该放在哪里
[03:26.440]我始终学不会控制 我的呼吸
[03:31.300]在玻璃窗上 呵出你美丽的名字
[03:36.040]寂寞来袭
[03:37.450]旧雨衣 到底放在哪里
[03:40.950]想念着你
[03:42.410]我的念头应该想到哪里
[03:45.760]有什么方法 让两个人不分离
