[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 伍家辉
[00:02.000] 编曲 : 王双骏
[00:03.15]
[00:24.38]你喜欢的
[00:27.86]我有 没关系就
[00:33.70]拿走
[00:35.21]
[00:36.19]你想要我 我也给你了
[00:44.78]
[00:48.39]我的冷静
[00:51.52]你总 抢先一秒
[00:56.09]就戳破
[00:58.82]
[00:59.04]不是我 却比我 拥有我
[01:07.42]
[01:11.29]你总是像小偷 习惯性占有
[01:16.62]连我的笑容你都可以窃走
[01:21.99]却不还给我 欠我的那句
[01:27.65]你爱我
[01:30.52]
[01:32.85]我也是像小偷 躲在灰暗中
[01:38.32]窃笑着 你从来就不属于我
[01:44.18]是我 自甘堕落
[01:52.21]
[02:10.43]你的叹息
[02:13.78]被我 用吻拓印
[02:18.18]多私密
[02:20.36]
[02:20.68]你再也 找不到 爱笑的我
[02:29.04]
[02:32.98]你总是像小偷 习惯性占有
[02:38.41]连我的笑容你都可以窃走
[02:43.90]我不知不觉 还欣然接受
[02:49.02]你不爱我
[02:52.39]
[02:54.79]我也是像小偷 躲在灰暗中
[03:00.18]窃笑着 你从来就不属于我
[03:05.93]是我 心甘情愿 献丑
[03:13.87]
[03:15.51]全偷走 除了我的
[03:24.17]寂寞
[03:26.66]
[03:27.14]作词 Lyricist：葛大为 Davie Ke
[03:27.35]作曲 Composer：伍家辉 Jiahui Wu
[03:27.55]制作人 Producer：陈建骐 George Chen
[03:27.76]编曲 Arranger：王双骏 Carl Wong
[03:27.97]吉他 Guitar：Barry Chung
[03:28.17]Fretless Bass and Piano：Carl"dafreak”Wong
[03:28.32]合声编写 Chorus Arranger：田晓梅 Brandy
[03:28.54]合声 Chorus：魏如萱 waa wei
[03:28.70]录音工程师 Recording Engineer：陈以霖 Yi Lin Chen / Carl"dafreak”Wong
[03:28.90]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio
[03:29.11]混音工程师 Mixing Engineer：Frankie Hung
[03:29.32]混音录音室 Mixing Studio：Freakland
[03:29.47]母带后期录音室 Mastering Studio：FLAIR MASTERING WORKS
[03:29.62]母带后期处理工程师 Mastering Engineer：内田孝弘 UCHIDA TAKAHIRO
[03:29.78]母带后期处理制作人 Mastering Producer：陈建骐 George Chen / 韩立康 GummyBearMan
[03:30.00]
[03:30.15]OP：好感度音乐有限公司Good Sense Music Service Co., Ltd.
[03:30.36]SP：Universal Ms Publ Ltd Taiwan
[03:30.59]OP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[03:30.80]SP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[03:31.01]ISRC：TW2151940007
[03:31.21]
