[00:00.000] 作词 : 尹约
[00:01.000] 作曲 : 钱雷
[00:02.000] 编曲 : 宋宇
[00:56.827]每朵 裙摆开一枝花
[01:04.376]每根 睫毛忽闪着情话
[01:12.991]放肆浪漫 生来美得冒犯
[01:22.010]背影流淌 为爱生的光
[01:31.175]就算只有蜡做的翅膀
[01:35.693]也要⻜向太阳
[01:39.960]⻓空尽头一霎那融化
[01:44.408]碎作漫天烟花
[01:48.909]你自在⻜扬
[01:51.492]不追问去向
[01:53.608]你自寻光芒
[01:55.742]不由谁阻挡
[01:58.259]目光晴朗
[02:02.291]内心滚烫
[02:26.442]每道 伤疤种一朵花
[02:34.575]每扇 窗前落满情话
[02:43.043]放肆爱恋 在梦与梦之间
[02:52.125]⻛月无边 心碎只一念
[03:01.159]越过一生一世的海洋
[03:05.541]月色化作船桨
[03:10.092]⻓⻛尽头你终于回望
[03:14.393]身后涌入晨光
[03:19.109]你自在漂荡
[03:21.325]不执迷去向
[03:23.609]你自生光芒
[03:25.694]不由谁遗忘
[03:27.809]目光晴朗
[03:32.558]内心滚烫
[03:45.858]制作人：宋宇
[03:46.559]人声制作人：张江
[03:47.216]钢琴：宋宇
[03:47.893]吉他：宋宇
[03:48.576]和声：宋宇
[03:49.142]Program：宋宇
[03:49.718]录音师：张江
[03:50.196]录音棚：Studio City Sound
[03:50.693]混音师：Adiran Bushby
