[00:00.000] 作词 : 林珺帆
[00:00.532] 作曲 : 蔡健雅
[00:01.64]
[00:08.66]因为看了一场伟大电影
[00:11.24]于是就期待会逛一逛街
[00:15.51]
[00:16.41]因为站在灯下谈了整夜
[00:19.19]于是习惯了你的亲切
[00:21.48]
[00:21.78]这样子两个人
[00:24.82]这一切
[00:27.75]会有什么样情节
[00:30.80]
[00:32.32]因为看着你脱下了袜子
[00:34.86]于是就期待穿你的拖鞋
[00:38.95]
[00:39.89]因为你的甜点那么体贴
[00:42.73]于是把我过去的钢铁
[00:45.07]
[00:45.37]一下子都毁灭
[00:48.21]这一切
[00:51.20]泪一样迫在眉睫
[00:54.22]
[00:54.62]等晴天
[00:56.31]等雨天
[00:58.21]等待你给我意外
[01:01.94]
[01:02.24]感谢你
[01:03.88]让我有人想等待
[01:08.77]
[01:10.07]等你来
[01:11.87]等你在
[01:13.81]等你怎么样离开
[01:17.80]
[01:18.10]感谢你
[01:19.69]还没对着我说爱
[01:25.42]
[01:35.34]开始牵手亲吻拥抱等等
[01:37.84]起初的轰烈
[01:39.48]都没有差别
[01:42.02]
[01:43.03]最后故事怎么样子完结
[01:45.62]有没有下一个圣诞节
[01:48.05]
[01:48.35]还好我不了解
[01:51.25]守候在
[01:54.20]一无所知的世界
[01:57.21]
[01:57.56]等晴天
[01:59.27]等雨天
[02:01.21]等待你给我意外
[02:04.84]
[02:05.14]感谢你
[02:06.83]让我有人想等待
[02:11.62]
[02:13.06]等你来
[02:14.90]等你在
[02:16.59]等你怎么样离开
[02:20.73]
[02:21.03]感谢你
[02:22.72]等待所以我存在
[02:27.36]
[02:29.28]等一千零一夜
[02:31.71]等待误解
[02:33.52]再等待妥协
[02:36.50]
[02:37.15]然后等到我们
[02:39.49]互相了解
[02:41.35]再等到互相轻蔑
[02:44.19]
[02:44.54]等晴天
[02:46.43]等雨天
[02:48.42]等待你给我意外
[02:52.06]
[02:52.41]感谢你
[02:54.20]让我有人想等待
[02:59.09]
[03:00.29]等你来
[03:02.08]等你在
[03:04.02]等你怎么样离开
[03:07.81]
[03:08.16]感谢我
[03:09.96]还没确定有多爱
[03:15.14]
