[00:02.470]
[00:16.870]漫山遍野的花
[00:18.630]曾经为谁而开
[00:21.410]
[00:24.530]谁的眼神把春天留下来
[00:28.620]
[00:32.450]看不见的尘埃
[00:34.550]谁记得他离开
[00:37.280]
[00:39.100]疲倦以后落在哪片云彩
[00:42.750]
[00:47.830]来 来
[00:50.820]望塞外
[00:53.650]
[00:55.570]来 来
[00:58.820]
[01:07.860]思水岸楼台
[01:09.850]
[01:10.410]明月入怀
[01:11.750]
[01:12.390]彼岸花开
[01:17.460]
[01:21.530]蹁跹舞裙摆
[01:23.660]念青葱山脉
[01:25.930]白雪覆盖
[01:27.620]我在纸上留白
[01:32.650]
[01:37.240]只等风吹来
[01:41.250]
[02:20.350]来 来
[02:23.160]望塞外
[02:26.400]
[02:27.970]来 来
[02:31.260]
[02:51.880]丹青描绘着云海
[02:53.790]泼墨般渲染华彩
[02:55.800]依稀见她乘风而来
[02:59.730]
[03:01.830]思水岸楼台
[03:04.420]明月入怀
[03:05.840]
[03:06.420]彼岸花开
[03:12.230]
[03:15.710]蹁跹舞裙摆
[03:17.830]念青葱山脉
[03:19.510]
[03:20.090]白雪覆盖
[03:21.770]我在纸上留白
[03:27.170]
[03:31.310]只等风吹来
[03:39.840]
[03:49.420]漫山遍野的花曾经为谁而开
[03:53.900]
[03:56.970]谁的眼神把春天留下来
