[00:00.000] 作词 : 林秋离
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 吴庆隆
[00:17.960]月光下的你沉默而孤单
[00:22.350]挺直的脊梁和瘦削的肩膀
[00:26.440]眼里的迷惘 影子的苍凉
[00:31.730]夜雾茫茫
[00:36.120]可以对着你一整个晚上
[00:40.110]什么都不说 数着呼吸幻想
[00:45.0]想着真实的你到底怎样
[00:49.100]怎么坚强
[00:53.490]但爱静悄悄的 追来的不露痕迹
[00:57.770]化成一件外衣披上眼前的你
[01:02.160]我思念到了底
[01:04.959]就一直逗留在你心里
[01:11.440]因为我遇见你像一场虚拟的游戏
[01:15.530]我认识你也只是网路上一段讯息
[01:20.420]你若不在 我的脑海 就一片空白
[01:28.600]因为我不停猜想你的心思 你的脸
[01:33.200]模拟着和你见面 走在一起的画面
[01:37.680]我会等待 你能接受这么爱
[02:03.420]但爱静悄悄的 追来的不露痕迹
[02:08.110]化成一件外衣披上眼前的你
[02:12.600]我思念到了底
[02:15.400]就一直逗留在你心里
[02:21.380]因为我遇见你像一场虚拟的游戏
[02:25.970]我认识你也只是网路上一段讯息
[02:30.660]你若不在 我的脑海 就一片空白
[02:39.250]因为我不停猜想你的心思 你的脸
[02:43.530]模拟着和你见面 走在一起的画面
[02:48.120]我会等待 你能接受这么爱
[03:07.680]因为我遇见你像一场虚拟的游戏
[03:11.970]我认识你也只是网路上一段讯息
[03:16.260]你若不在 我的脑海 就一片空白
[03:25.140]因为我不停猜想你的心思 你的脸
[03:29.329]模拟着和你见面 走在一起的画面
[03:33.820]我会等待 你能接受这么爱
