[00:11.94] 今日もまたさよならの時間がきて
[00:35.42] つないだ手ほどかずに 強く絡めた指
[00:47.21]終電よ 早く通り過ぎてほしい
[01:22.16] また今夜もいい子になって手を離れす
[01:34.03] 胸が張り裂けそう この気持ち
[01:58.18]離すしかなかった手と離された手が
[02:21.64] 終電に間に合うように帰してくれる
[02:45.90] 帰したくないなんてまだ聞けなくて
[02:56.57] 笑顏で「おやすみ。」なんて言わないで
[03:08.37] わかってるよと言ってるような優しい目で
[03:20.14] 私を見ないでいて お願い
[00:23.72] ゆっくりと駅に向かい始めた
[00:59.69] 帰りたくないなんてまだ言えなくて
[01:10.43] 必死に心で叫んでるのに
[02:09.78] ゆらゆらとさよならを告げている
[02:33.43] わかってる これが今の二人なのは
[03:56.78] 帰りたくないなんてもう言えなくて
[04:07.38] ひとり改札をくぐり抜ける
[04:19.14] また今夜もいい子になって手を振るの
[04:30.95] ずっといい子でいい…今はまだ
