[00:00.000] 作词 : 松井五郎
[00:00.735] 作曲 : 光増ハジメ
[00:01.470]編曲：EFFY
[00:03.470]
[00:05.670]辿る道は 桜舞う空
[00:12.070]伝う鼓動 時を超える
[00:25.830]
[00:31.080]過ぎ去った 夢の名残りに
[00:34.970]花を満たして
[00:37.610]人は遙かを偲びたがる
[00:41.230]絡まった 糸を手繰れば
[00:45.240]そこでわかる
[00:46.920]心も儚い こわれもの
[00:50.080](なにが見える)
[00:53.010]そう 逃げるからだ
[00:55.220]全部 孤独の 罠だ
[00:57.830]どうしてそうなるのか
[01:00.100]諸行無常 諸法無我
[01:02.320]すべてきりのない刹那でも
[01:05.190]怖れることはない
[01:09.400]ここからいま
[01:11.000]流れるままに そのままに
[01:14.050]明日が来るのなら
[01:16.730]まっすぐに自分を
[01:19.440]見つめればいい
[01:21.550]終わりは始まり
[01:24.430]命は繋がり
[01:27.150]結んだ 絆は もう
[01:31.700]ほどけないでしよう
[01:33.850]これから先も
[01:37.830]
[01:43.650]痕を残した 涙の理由
[01:48.860]誰かの声が継いで語る
[01:52.680]振り切った 同じ痛みは
[01:56.480]言葉よりも 深いぬくもりを
[01:59.680]癒やしてくれる
[02:03.190]辿る道は 桜舞う空
[02:08.420]たとえ永遠の 輪廻でも
[02:11.390]答えをつかみたい
[02:15.430]かならずある
[02:17.330]流れるままに そのままに
[02:20.360]明日が来るのなら
[02:22.870]昨日の 自分も
[02:25.480]信じればいい
[02:27.690]終わりは始まり
[02:30.640]命は繋がり
[02:33.300]見つけた光は もう
[02:37.710]失くさないでしよう
[02:40.040]どれだけ先も
[02:45.790]
[02:56.590]それは確かに
[02:58.910]すぐそばにあるのに
[03:01.880]手にふれるまで 形がない
[03:06.980]大切な事は
[03:09.430]次へ向かう気持ち
[03:12.470]ここからきっといま
[03:20.990]
[03:21.510]何処へ 向かおうと
[03:24.000]明日が来るのなら
[03:26.620]まっすぐに自分を
[03:29.110]見つめればいい
[03:31.350]終わりは始まり
[03:34.220]命は繋がり
[03:36.790]結んだ 絆は もう
[03:40.790]ほどけないでしよう
[03:44.070]変わらないでしよう
[03:46.850]なにがあっても
[03:48.600]これから先も
[03:53.660]どれだけ先も ただ
