[00:00.000] 作词 : 庆庆
[00:01.000] 作曲 : 庆庆
[00:06.24]编曲 : G.Z.光泽
[00:16.25]应该如何面对
[00:18.13]选择进还是退
[00:20.12]恶性循环好累
[00:21.83]
[00:23.96]你有你的无畏
[00:25.86]她有她的可悲
[00:27.85]何必争论错对
[00:29.73]
[00:30.79]最后无路可退 能怪谁
[00:34.69]
[00:35.20]谁又能够责备谁
[00:38.80]伪装到最后 敷衍都显累赘
[00:44.72]
[00:46.68]陪伴是真的 暧昧是假的
[00:50.60]天真有什么不对
[00:53.18]
[00:54.09]无奈是真的 喜悦是假的
[00:57.89]
[00:58.39]愚蠢是什么滋味
[01:01.01]
[01:01.79]再多的是与非
[01:04.83]
[01:05.67]都已经无所谓
[01:08.85]
[01:09.55]若纠结是最伤的行为
[01:13.68]不如说服自己
[01:16.51]洒脱一回
[01:18.46]
[01:33.67]感情毫无防备
[01:35.48]太多事与愿违
[01:37.49]反复套路好累
[01:39.45]
[01:41.32]事有事的范围
[01:43.24]人有人的安慰
[01:45.24]何必苛求完美
[01:47.13]
[01:48.14]最后下场可悲 能怪谁
[01:52.58]谁又能够责备谁
[01:56.22]伪装到最后 敷衍都显累赘
[02:02.42]
[02:03.99]陪伴是真的 暧昧是假的
[02:08.01]天真有什么不对
[02:10.87]
[02:11.53]无奈是真的 喜悦是假的
[02:15.22]
[02:15.74]愚蠢是什么滋味
[02:18.41]
[02:19.15]再多的是与非
[02:22.00]
[02:22.94]都已经无所谓
[02:26.03]
[02:26.83]若纠结是最伤的行为
[02:31.04]不如说服自己
[02:33.44]
[02:33.97]洒脱一回
[02:35.73]
[03:05.87]陪伴是真的 暧昧是假的
[03:09.46]
[03:10.00]天真有什么不对
[03:12.39]
[03:13.62]无奈是真的 喜悦是假的
[03:17.17]
[03:17.69]愚蠢是什么滋味
[03:20.23]
[03:21.12]再多的是与非
[03:24.00]
[03:24.95]都已经无所谓
[03:27.84]
[03:28.92]若纠结是最伤的行为
[03:33.07]不如说服自己
[03:35.43]
[03:36.87]敷衍是真的 走心是假的
[03:40.38]
[03:40.90]天真反而不绝对
[03:43.64]
[03:44.58]无奈的沉醉 喜悦后落泪
[03:48.68]愚蠢是继续伤悲
[03:51.22]
[03:52.15]请放下错与对
[03:54.92]
[03:55.81]显得宽容慈悲
[03:59.08]
[03:59.81]若纠结是最后的玫瑰
[04:04.02]不如刺痛自己
[04:06.74]梦醒一回
[04:28.03]制作人 : G.Z.光泽
[04:28.11]吉他 : Mike McLaughlin
[04:28.29]贝斯 : G.Z.光泽
[04:28.38]鼓 : Alex Morris
[04:28.43]合音 : 庆庆
[04:28.54]录音师 : 蔡丰远
[04:28.66]混音师 : 曹飞
[04:28.71]母带处理工程师 : Will Quinnell
[04:28.80]企划 : 林乔
[04:28.85]封面设计 : 怀特
[04:28.96]摄影 : 刘乙蝶视觉工作室
