[00:00.000] 作词 : 无
[00:00.599] 作曲 : 无
[00:01.198]红叶寺
[00:01.547]
[00:01.851]词/曲/编/混：小宅
[00:02.200]演唱：小爱的妈
[00:02.526]和声：小宅
[00:02.830]海报：晗笑
[00:03.179]题字：叶巇
[00:03.516]原唱：小残
[00:03.775]雾起云深山门红叶飘落
[00:06.542]坐枯禅 念波若
[00:08.826]不如快活
[00:10.773]
[00:12.055]别转过头假装镇静自若
[00:15.273]我知道 你看到
[00:17.489]我尖耳朵
[00:21.179]
[00:38.213]你的佛说万事皆有因果
[00:41.475]这一面 是前世
[00:43.748]多少回眸
[00:45.841]
[00:46.932]咫尺凝望在这血红山坡
[00:50.172]哦 哦 着了火
[00:54.301]
[00:54.616]谁空负流年蹉跎
[00:56.675]谁故意无言沉默
[00:58.857]剑眉转一个眼神就能看破
[01:03.110]
[01:03.380]别妄想红尘解脱
[01:05.439]今夜你难成正果
[01:08.251]我是你的心魔
[01:11.548]
[01:11.975]来吧侧身向左
[01:14.034]月光完美避过
[01:16.802]流连极乐有何错 错 错
[01:20.638]红叶身下厮磨
[01:22.911]凉薄才是罪过
[01:25.640]哪怕再惹下百年的祸
[01:28.993]
[01:29.702]（伴唱）
[01:30.365]哎呀呀呀咦呀
[01:34.573]哎呀呀呀咦呀
[01:38.916]哎呀呀呀咦呀
[01:43.326]哎呀呀呀咦呀
[01:46.251]
[01:46.735]谁空负流年蹉跎
[01:48.951]谁故意无言沉默
[01:51.235]剑眉转一个眼神就能看破
[01:55.184]
[01:55.522]别妄想红尘解脱
[01:57.760]今夜你难成正果
[02:00.449]我是你的心魔
[02:03.791]
[02:04.151]来吧侧身向左
[02:06.457]月光完美避过
[02:09.270]流连极乐有何错 错 错
[02:13.039]红叶身下厮磨
[02:15.244]凉薄才是罪过
[02:17.955]哪怕再惹下百年的祸
[02:22.106]
[02:22.601]（伴唱）
[02:23.006]哎呀呀呀咦呀
[02:26.967]哎呀呀呀咦呀
[02:29.194]
[02:30.387]来吧侧身向左
[02:32.637]月光完美避过
[02:35.438]流连极乐有何错 错 错
[02:39.275]红叶身下厮磨
[02:41.480]凉薄才是罪过
[02:44.135]哪怕再惹下百年的祸
[02:47.893]
[02:48.331]来吧侧身向左
[02:50.131]背对苍穹碧落
[02:52.910]不看流星只看我 我 我
[02:56.679]捉拿我的寂寞
[02:58.896]封印在你心窝
[03:01.585]哪怕明晨随红叶凋落
[03:05.747]
[03:06.242]（伴唱）
[03:06.456]哎呀呀呀咦呀
[03:10.495]哎呀呀呀咦呀
[03:14.939]哎呀呀呀咦呀
[03:19.315]哎呀呀呀咦呀
