[00:04.88]策划：3000
[00:11.80]Mix：嘟比
[00:16.28]Illust：年丙子
[00:20.75]Movie：3000
[00:25.17]Vocal：mus!X、clessS、俺酱、三无、嘟比、3000
[00:27.51]B站av917559
[00:28.94]俺酱:琴键上透着光 彩绘的玻璃窗
[00:31.23]装饰着歌特式教堂 谁谁谁弹
[00:33.35]一段一段流浪忧伤 我顺着琴声方向看见
[00:36.46]蔷薇依附十八世纪的油画上
[00:38.04]clessS:我坚持风格 我活在我的世界
[00:40.27]谁都插不上嘴 唱反调 是我的本性
[00:42.80]出其不意 是我的个性
[00:44.22]就算我站在山顶 也只不过是个平民老百姓
[00:46.74]嘟比:顺便看前方的圆形广场 盔甲骑士臂上
[00:49.63]鸢尾花的徽章 微凉
[00:51.54]无人马车声响 深夜的拜访
[00:53.27]邪恶在维多利亚的月光下 血色的开场
[00:55.61]Mus!X:我听见脚步声预料的软皮鞋跟
[00:57.81]他推开门 晚风晃了 煤油灯一阵
[00:59.97]打字机停在凶手的名称 我转身
[01:02.73]西敏寺的夜空 开始沸腾
[01:04.99]三无:恐惧刻在孩子们脸上
[01:06.70]麦田已倒向战车经过的方向
[01:08.90]蒲公英的形状在飘散 它绝望的飞翔
[01:11.71]她只唱只想这首止战之殇
[01:13.93](嘟比x3000):恶夜燃烛光 天破息战乱
[01:16.13]殇歌传千里 家乡平饥荒
[01:18.34]3000:天真在这条路上
[01:20.35]跌跌撞撞 他被芒草割伤
[01:22.89]clessS:长大后我开始明白 为什么我
[01:25.61](俺酱合)跑的比别人快 飞的比别人高
[01:27.37]将来大家看的都是我画的漫画(3000:蹲 小殭尸蹲 小殭尸蹲)
[01:29.63]大家唱的都是我写的歌
[01:31.79](三无xMus!X):没把眼镜给擦干净
[01:33.61]勇敢走下去 这首歌会陪你前进
[01:36.19]我常常在想 宇宙只有一颗太阳
[01:38.61]为什么我的影子这么多这么像
[01:40.51]3000:肮脏的香味我吸了太多太多/(俺酱x嘟比:嘿呀依呀那卢湾
[01:42.59]腐败的视野我看了太多太多/那依那呀嘿
[01:44.76]瞳孔放大不代表就能看得更多/那依那呀嘿)
[01:47.13]难怪大人说我们永远都长不大
[01:49.32]Mus!X:没惊喜没有改变/(俺酱x嘟比:嘿呀依呀那卢湾
[01:50.43]我已经听了三年
[01:51.64]我告诉外婆 我没输不需要改变/那依那呀嘿
[01:53.78]外婆露出了笑容 浅浅的笑容/那依那呀嘿)
[01:55.68]比得奖它还要光荣
[01:56.55]clessS:猫头鹰在窗棂上对着远方眺望
[02:05.43](3000x三无x俺酱)这街上太拥挤
[02:07.70]太多人有秘密
[02:10.09]玻璃上有雾气
[02:12.13]被隐藏起过去
[02:14.53](嘟比xclessSxMus!X)你脸上的情绪
[02:16.65]在还原那场雨
[02:18.92]这巷弄太弯曲
[02:21.19]走不回故事里
[02:23.38](嘟比x3000):走下乡寻找哪有花香
[02:25.41]Mus!X:爷爷泡的茶有一种味道叫做家
[02:27.65](嘟比x3000):坐车厢朝着南下方向
[02:29.96]俺酱:陆羽泡的茶听说名和利都不拿
[02:32.23](嘟比x3000):鸟飞翔穿过这条小巷
[02:34.47]三无:爷爷泡的茶有一种味道叫做家
[02:36.71](嘟比x3000):仔细想这种生活安详
[02:38.96]clessS:陆羽泡的茶听说名和利都不拿
[02:41.19]俺酱(clessS合):いち に さん し 樱花落满地/(三无:仁慈的父我已坠入
[02:43.45]いち に さん し 隐身要彻底/看不见罪的国度
[02:45.70]いち に さん し 忍者的物语/请原谅我的自负)
[02:47.93]いち に さん し
[02:49.17](cless:哼哼哼哼哼哈hi)
[02:50.18]俺酱(clessS合):我只有一种容貌 我就是永远不会倒/(三无:闭上双眼我又看见
[02:52.44]我就算逆境环绕 我面对也要带着笑/当年那梦的画面
[02:54.66]我只有一种咆哮 我要让他们都知道/天空是蒙蒙的雾)
[02:56.86]我的生命再怎么粗糙 我都要活的很骄傲
[02:59.21]-end-
