[00:00.000] 作词 : 林文炫
[00:01.000] 作曲 : 胡彦斌
[00:17.660]剑煮酒无味 饮一杯为谁
[00:25.910]你为我送别 你为我送别
[00:34.600]胭脂香味 能爱不能给
[00:42.040]天有多长 地有多远
[00:51.350]你是英雄 就注定无泪无悔
[00:58.790]这笑有多危险 是穿肠毒药
[01:06.730]这泪有多么美 只有你知道
[01:14.350]这心没有你活着可笑
[01:21.320]这一世英名我不要
[01:28.690]只求换来红颜一笑
[01:36.380]这一去如果还能轮回
[01:43.880]我愿意来世做牛马
[01:47.190]也要与你天涯相随
[01:56.730]剑煮酒无味 饮一杯为谁
[02:05.290]你为我送别 你为我送别
[02:13.040]胭脂香味 能爱不能给
[02:20.610]天有多长 地有多远
[03:00.120]你是英雄 就注定无泪无悔
[03:07.740]这笑有多危险 是穿肠毒药
[03:15.740]这泪有多么美 只有你知道
[03:23.370]这心没有你活着可笑
[03:30.700]这一世英名我不要
[03:38.130]只求换来红颜一笑
[03:45.950]这一去如果还能轮回
[03:53.640]我愿意来世做牛马
[03:57.200]也要与你天涯相随
