[00:00.000] 作词 : 邹施如
[00:01.000] 作曲 : 邹施如
[00:08.99]编曲：伍昊予
[00:12.99]
[00:15.55]走在街上
[00:17.13]我游来游去
[00:19.05]不会遗忘
[00:20.95]却迷失方向
[00:23.24]回头看你早已不在的地方
[00:30.60]肆无忌惮的人来人往
[00:34.38]他们会有怎样的孤单
[00:38.15]我想来想去也没有答案
[00:45.33]一个人走的狂欢
[00:48.17]慢慢放下抵抗
[00:53.57]过去在重叠
[00:55.76]会想你几遍
[01:00.55]总是在不经意之间
[01:04.45]留恋着你的特别
[01:08.32]好像剪断的连线
[01:10.87]又重新开始连接
[01:15.89]我来到了你的世界
[01:20.52]看着你和谁许愿
[01:24.46]听着你轻描淡写地说着再见
[01:31.90]从前已消失不见
[01:35.41]那些想念缠绕的结
[01:39.80]连着画面一圈一圈
[01:50.42]
[02:09.24]肆无忌惮的人来人往
[02:14.28]他们会有怎样孤单
[02:18.82]想来想去没答案
[02:30.12]
[02:51.11]一个人走的狂欢
[02:53.61]慢慢放下抵抗
[02:58.63]过去在重叠
[03:01.95]会想你几遍
[03:06.50]背对着你的不安分角色
[03:13.84]成全了你的自以为是的快乐
[03:22.49]来到没你的世界
[03:26.10]慢慢变勇敢一点
[03:29.91]听着你对谁说我听过的永远
[03:37.56]从前消失不见
[03:40.82]那些想念缠绕的结
[03:45.25]连着画面一圈一圈
[03:52.13]我来到没你的世界
[03:56.72]慢慢变勇敢一点
[04:00.56]听着你轻描淡写的说着再见
[04:08.22]转眼消失不见
[04:11.46]那些想念总会搁浅
[04:15.90]剪断联结
[04:19.66]消失不见
