[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : John Lee
[00:03.09]编曲 : 黄雨勋
[00:21.13]男：
[00:22.65]也许会是护士洁白而温暖
[00:29.86]也许是哲学家启迪黑暗
[00:37.51]每张小小脸庞
[00:41.07]我们都该仰望
[00:44.84]每一个小孩都是一道光
[00:51.06]给小孩作梦的床
[00:54.68]给小孩远眺的窗
[00:58.96]看他们会带我们
[01:02.06]到多美地方
[01:05.81]给小孩远扬的帆
[01:09.45]给小孩勇气的桨
[01:13.10]这世界一定会变得更明亮
[01:44.80]女：
[01:47.17]也许有好歌声抚慰了忧伤
[01:54.64]也许在实验室找到答案
[02:01.97]每双小小手掌
[02:05.66]都该放进希望
[02:09.34]每一个小孩都是小太阳
[02:13.37]男：
[02:13.82]希望的太阳
[02:15.39]合：
[02:15.68]给小孩作梦的床
[02:19.28]给小孩远眺的窗
[02:23.44]看他们会带我们
[02:26.70]到多美地方
[02:30.35]给小孩远扬的帆
[02:34.00]给小孩勇气的桨
[02:37.72]这世界一定会变得更明亮
[02:55.20]女：
[02:56.32]给小孩拥抱和糖
[02:59.24]男：
[02:59.98]给小孩吻和柔软
[03:02.96]合：
[03:04.17]等他们变成大人
[03:07.29]不觉得缺憾
[03:10.98]给小孩灯和信仰
[03:14.70]给小孩美和真相
[03:18.34]这世界一定会变得更简单
[03:25.70]给小孩一些高山
[03:29.37]给小孩几片海洋
[03:33.71]让他们受一点伤
[03:36.55]女：
[03:36.82]而谦卑勇敢
[03:38.62]男：
[03:38.89]学谦卑勇敢
[03:40.33]合：
[03:40.57]给小孩爱和分享
[03:44.15]给小孩家和翅膀
[03:47.85]就算很平凡但至少很善良
[03:55.27]这世界一定会变得更天堂
