[00:00.000] 作词 : 清玄小仙
[00:00.984] 作曲 : 房雪娇
[00:01.969]Rap编写 Rap Arrangement：顾雄
[00:07.565]编曲 Arranger：甘虎
[00:12.120]
[00:13.271]戚琦（念白）：
[00:13.554]绝世舞姬
[00:15.570]天下先
[00:19.016]
[00:23.050]张晓涵：
[00:23.284]烽烟燃起 乱风华
[00:26.384]胭脂落泪 染红霞
[00:29.270]眉目如画 宜其室家
[00:31.742]说陪我浪迹天涯 都作假
[00:34.384]心死就在 那一刹
[00:37.004]世间安得 双全法
[00:39.604]眸中无他 便无冬夏
[00:42.411]君临天下
[00:43.119]也只能道一声 寡
[00:44.733]
[00:44.989]若我一舞断杀伐
[00:47.739]兵临城下万箭发
[00:50.337]若我一舞定天下
[00:52.769]在你方寸棋盘倒也罢
[00:58.147]
[00:58.900]戚琦（戏腔）：
[00:59.138]啊~~~
[01:00.852]美人舞如莲花旋
[01:03.518]世人见之惊且叹
[01:06.183]一曲终了与君断
[01:08.811]绝世舞姬天下先
[01:11.472]
[01:11.649]美人舞如清泉涧
[01:14.098]世人见之惊且叹
[01:16.870]剪不断的理还乱
[01:19.471]绝世舞姬天下先
[01:22.701]
[01:32.370]张晓涵：
[01:32.954]烽烟燃起 乱风华
[01:35.704]胭脂落泪 染红霞
[01:38.313]眉目如画 宜其室家
[01:40.953]说陪我浪迹天涯 都作假
[01:43.683]
[01:43.900]若我一舞断杀伐
[01:46.742]兵临城下万箭发
[01:48.961]若我一舞定天下
[01:51.420]在你方寸棋盘
[01:52.946]倒也罢
[01:56.385]
[01:56.650]戚琦（戏腔）：
[01:56.890]美人舞如莲花旋
[01:59.448]世人见之惊且叹
[02:02.218]一曲终了与君断
[02:04.669]绝世舞姬天下先
[02:07.418]
[02:07.645]美人舞如清泉涧
[02:10.027]世人见之惊且叹
[02:12.883]剪不断的理还乱
[02:15.418]绝世舞姬天下先
[02:18.216]
[02:18.414]张晓涵（Rap）:
[02:18.547]烽烟 燃起了风华
[02:19.384]胭脂 染泪染红霞
[02:20.563]眉目如画 宜其室家
[02:21.855]我陪你浪迹天涯
[02:23.164]心死在一刹那
[02:24.529]世间安得双全法
[02:25.765]眸中无他
[02:26.800]君临天下
[02:27.347]只能道一声寡
[02:28.562]
[02:28.772]张晓涵（念白）：
[02:28.969]血溅
[02:29.300]张晓涵：
[02:29.496]尸骸踏燃起风沙
[02:31.771]兵临城下万箭发
[02:34.171]三千鸦杀 它终是虚话
[02:36.497]绝世舞姬
[02:37.518]此生已了无牵挂
[02:39.090]
[02:39.296]戚琦（戏腔）：
[02:39.505]美人舞如莲花旋
[02:42.113]世人见之惊且叹
[02:44.773]一曲终了与君断
[02:47.287]绝世舞姬天下先
[02:49.839]
[02:50.264]美人舞如清泉涧
[02:52.750]世人见之惊且叹
[02:55.503]剪不断的理还乱
[02:57.906]绝世舞姬天下先
[03:01.156]
[03:01.437]制作人 Producer：顾雄/胡小健
[03:01.635]和声编写 Harmony Arrangement：曾婕
[03:01.880]和声 Harmony Vocals：曾婕/顾雄
[03:02.117]人声录音工程师 Recording Engineer：顾雄
[03:02.351]人声录音室 Vocal Recording Studio：华音·鼎天录音棚
[03:02.569]混音工程师 Mixing Engineer：顾雄
[03:02.815]母带工程师 Mastering：顾雄
[03:03.048]封面设计 Cover Design：路畅
[03:03.306]出品人 Publisher：胡小健
