[00:17.35]腕を回して抱き取る
[00:24.73]梦の形よ
[00:32.09]美しき君がそこに居る
[00:39.66]奇迹を密かに爱しむ
[00:47.29]深き想いはその瞳に
[00:54.76]届かざりしも
[01:01.95]苦しみは甘き棘を持ち
[01:09.66]私は痛みに酔い痴れる
[01:20.11]
[01:21.06]花に譬えて生きられる
[01:28.53]恋と云う丽らかな日々を
[01:36.00]ああ忘れざりしこの世の
[01:43.57]思い出と代えて
[01:47.23]春の中 散らん
[01:52.08]
[01:52.95]せめて牡丹の
[01:56.47]绯の色を残して
[02:03.51]
[02:11.73]偷偷地想着你 拥着你的肩
[02:19.09]无法进入你那片天
[02:26.20]痛苦交缠 甜蜜的荆棘
[02:31.99]在痛中痴恋迷离
[02:36.05]挣扎盘旋 迷失留恋
[02:43.93]
[02:45.45]展开的美丽花瓣 幸福的笑脸
[02:52.76]爱无法实现的每天 苦苦思念
[03:00.31]世世年年永从心中美好怀念
[03:07.75]美的梦啊 美的春哪
[03:11.56]不要离我那麽远
[03:15.64]
[03:17.03]纷纷飘落的花瓣
[03:20.79]那是绯红艳丽的牡丹
[03:28.56]
[03:51.06]蝶に譬えて死にたもう
[03:58.45]恋と云う残酷の时よ
[04:05.98]広げた羽は千切れて
[04:13.43]天の高みには
[04:17.20]昇れないのなら
[04:22.97]君の瞳の青空に
[04:28.31]坠ちよう
[04:35.39]
