[00:00.000] 作曲 : 郭子
[00:02.52]
[00:24.40]本来相约他在海边山盟海誓
[00:29.83]却找错地方来到一个游泳池
[00:03.44]编曲 : 孟军
[00:35.27]
[00:36.37]满眼湖水蓝得美丽
[00:39.42]你我就从那里开始
[00:41.26]
[00:41.86]蓝色的涟漪
[00:43.55]铺展一段回忆
[00:46.48]
[00:49.04]你送我偶然从天而降的陨石
[00:54.91]我一直误会那是颗完美钻石
[01:00.30]
[01:01.00]不曾看见它的瑕疵
[01:04.09]把它镶在我的戒指
[01:06.63]我也没发现有什么损失
[01:12.32]
[01:13.97]让我感情用事
[01:17.61]理智无补于事
[01:20.01]
[01:20.45]至少我就这样
[01:22.31]开心过一阵子
[01:26.14]
[01:26.84]不管他是真的
[01:29.04]你是假的
[01:30.54]谁是目的地
[01:32.89]
[01:33.48]能自以为是
[01:35.13]也是个恩赐
[01:38.27]
[01:39.02]不是来的太快
[01:41.72]就是来的太迟
[01:44.21]
[01:44.55]美丽的错误
[01:46.14]往往最接近真实
[01:50.05]
[01:50.84]尽管昏迷有时
[01:52.98]梦醒有时
[01:54.58]不坚持
[01:56.77]
[01:57.71]人生最大的快乐
[02:00.04]也不过如是
[02:02.74]
[02:03.24]所谓醉生梦死
[02:06.96]
[02:08.51]大概就是这个意思
[02:13.89]
[02:36.34]让我感情用事
[02:38.99]理智无补于事
[02:41.47]
[02:41.77]至少我就这样
[02:43.62]开心过一阵子
[02:47.44]
[02:48.09]不管他是真的
[02:50.38]你是假的
[02:51.87]谁是目的地
[02:54.02]
[02:54.72]能自以为是
[02:56.31]也是个恩赐
[02:59.44]
[03:00.04]不是来的太快
[03:02.93]就是来的太迟
[03:05.38]
[03:05.72]美丽的错误
[03:07.23]往往最接近真实
[03:11.22]
[03:11.83]尽管昏迷有时
[03:14.11]梦醒有时
[03:15.72]不坚持
[03:17.66]
[03:18.40]人生最大的快乐
[03:20.55]也不过如是
[03:23.45]
[03:24.10]所谓醉生梦死
[03:27.73]
[03:29.68]大概就是这个
[03:32.92]意思
[03:34.47]
[03:39.75]所谓天意就是
[03:42.60]这个意思
[03:47.60]
