[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:02.000] 编曲 : 袁伟翔
[00:03.92]翻滚吧 阿生
[00:05.43]翻滚吧我的宝贝
[00:07.35]翻滚吧 阿生
[00:08.94]翻滚吧我的宝贝
[00:10.83]翻滚吧 阿生
[00:12.44]翻滚吧我的宝贝
[00:14.35]翻滚吧 阿生
[00:15.97]翻滚吧我的宝贝
[00:17.81]翻滚吧 阿生
[00:19.50]翻滚吧我的宝贝
[00:21.43]翻滚吧 阿生
[00:23.02]翻滚吧我的宝贝
[00:24.94]翻滚吧 阿生
[00:26.53]翻滚吧我的宝贝
[00:28.51]翻滚吧 阿生
[00:30.03]翻滚吧我的宝贝
[00:32.44]我的脸颊被咬一口
[00:35.03]转头看凶手是拳头大的家伙
[00:39.44]多么有个性的互动
[00:42.08]每天的战斗就是生活
[00:46.48]也想窝在你的角落
[00:49.06]东摸摸西摸摸看起来很享受
[00:53.45]布丁有布丁的骄纵
[00:56.18]我也有继续爱你的理由
[01:00.44]没错 没错
[01:02.00]你只要做自己就不怕失宠
[01:07.42]没错 没错
[01:09.01]太喜欢才不小心啰哩八唆
[01:13.49]所以翻滚吧 阿生
[01:17.94]翻滚吧我的宝贝
[01:21.51]翻滚吧 阿生
[01:25.06]翻滚吧我的宝贝
[01:43.12]也想窝在你的角落
[01:45.61]东摸摸西摸摸看起来很幽默
[01:49.97]傻子有傻气的笑容
[01:52.65]我也要继续简单的理由
[01:56.99]没错 没错
[01:58.49]你只要做自己就不会失宠
[02:03.82]没错 没错
[02:05.42]太喜欢才不小心啰哩八唆
[02:09.92]所以翻滚吧 阿生
[02:14.49]翻滚吧我的宝贝
[02:17.90]翻滚吧 阿生
[02:21.60]翻滚吧我的宝贝
[02:24.11]所以翻滚吧 阿生
[02:28.58]翻滚吧我的宝贝
[02:32.14]翻滚吧 阿生
[02:35.71]翻滚吧我的宝贝
[02:52.64]所以翻滚吧 阿生
[02:56.83]翻滚吧我的宝贝
[03:00.29]翻滚吧 阿生
[03:03.83]翻滚吧我的宝贝
[03:07.38]翻滚吧我的宝贝
[03:10.91]翻滚吧我的宝贝
[03:18.60]吉他 : 袁伟翔
[03:19.30]贝斯 : 黄少雍
[03:19.60]鼓 : 赖圣文
[03:19.90]管乐编写 : 袁伟翔/邱建二
[03:20.30]小喇叭 : 邱建二
[03:20.60]萨克斯风 : 苏圣青
[03:20.90]和声编写 : 徐佳莹
[03:21.00]和声 : 徐佳莹
[03:21.10]混音师 : 樊乃纲
[03:21.41]OP : 亚神音乐娱乐股份有限公司
