[00:00.000] 作词 : 谢帝/王以太
[00:00.660] 作曲 : 马思唯
[00:01.320]老子就爱呆到成都
[00:08.390]老子就爱呆到成都耍
[00:14.280]老子就爱呆到成都 就爱 呆到 成都耍
[00:17.850]老子就爱呆到成都 就爱 呆到 成都耍
[00:21.530]老子就爱呆到成都 就爱 呆到 成都
[00:24.880]老子   老子就爱呆到成都
[00:28.780]如果说我只爱成都  你别说我偏袒
[00:31.910]我轻车熟路 驾驭着速度 时间为我变慢
[00:35.410]你快去看春熙路 上 熙攘的人群好多美丽的脸蛋
[00:39.320]你快去猜 继续去猜 是什么因素让成都变成了例外
[00:43.140]都知道 成都制造的意外多 我在想也不多我一个
[00:46.870]担子扛身上 说唱还在唱 虚心 的吸收了听众评测
[00:50.640]目标是做到大 别说我选择说唱好糊涂
[00:54.170]等我闯出了名堂接着积攒了名望就像住进了草堂的杜甫
[00:58.100]现在付出的努力多 孤注一掷的赌一波
[01:01.070]我的押韵你回味像辣椒刺激味蕾独家秘方你听我细说
[01:04.720]比例是川菜的精髓 韵脚能刺激你的听觉
[01:08.440]我的音乐浇筑了心血你听的出来 中文也可以拼写
[01:12.380]成都的气氛就像一部经典的剧本
[01:15.490]你就是主角 主演 随时随地出现 每个人都不缺戏份
[01:19.360]下午去喝茶晚上洗脚 一天的时间随意挥霍
[01:22.920]想到了这里 掏出了手机 拍了张照片 发了条微博 说
[01:26.900]老子就爱呆到成都 就爱 呆到 成都耍
[01:30.600]老子就爱呆到成都 就爱 呆到 成都耍
[01:34.200]老子就爱呆到成都 就爱 呆到 成都耍
[01:37.870]老子就爱呆到成都
[01:41.490]身在天府 人要保持平常心
[01:43.030]大道理我晓得你经常听
[01:44.870]太多歪的拐的你听噪音
[01:46.650]说一半跑题的 靠抄袭的
[01:48.640]但是我要你晓得 英文分大小写
[01:50.580]要去在意被忽略的小节
[01:52.400]看透问题的本质是本事有太多的事情值得去了解
[01:55.920]多分析现在的状况 好过背哪朝哪代是哪个皇上
[01:59.330]现实你不探究都看不懂 世界在你面前腐烂你也担不懂
[02:02.870]也不是啥子公开的秘密 时间终会揭开谜底
[02:06.530]甩手以后唯一丢不脱的是记忆这就是留在成都的意义
[02:10.600]结束之前都先不管 你看成都的城墙坚固惨
[02:14.030]给你保护和你要安全感不在这儿呆到你的空虚填不满
[02:17.550]我想回屋头 就算我住在硅谷头
[02:20.930]享受先进的科技的美国的别个的 不如天天都吃得到回锅肉
[02:24.880]你看到回国的时间又近咯 一学期 熬到咯尽头
[02:28.600]又累计咯一年的韵脚 等不及跟cdc汇合
[02:32.240]对咯对咯 最后说一句马上要进谢帝的副歌
[02:35.770]下盘台上说唱的阵仗 一定要堪比耶稣复活
[02:39.680]老子就爱呆到成都 就爱 呆到 成都耍
[02:43.310]老子就爱呆到成都 就爱 呆到 成都耍
[02:46.930]老子就爱呆到成都 就爱 呆到 成都
[02:50.550]老子   老子就爱呆到成都
[02:52.360]就爱呆到成都
[02:54.780]老子老子就爱呆到成都
[02:56.090]就爱 呆到 成都耍
[02:57.850]老子就爱呆到成都 就爱 呆到 成都
[03:01.140]老子就爱呆到成都
