[00:02.929]老公赚钱老婆花
[00:18.576]老公你在哪
[00:20.976]老婆我想你啦
[00:24.210]你在外面要少喝酒
[00:25.734]烟最好别抽啦
[00:28.284]老婆你放心吧
[00:30.638]一切都挺好的
[00:32.838]老公赚了钱就回家
[00:35.239]回家给老婆花
[00:37.738]老公赚钱给老婆花
[00:40.139]老公你辛苦啦
[00:42.540]你要累了就解解乏
[00:45.202]泡个脚洗个桑拿
[00:47.870]老公赚钱给老婆花
[00:50.368]老婆你随便花
[00:52.718]老公我就是银行卡
[00:55.168]想怎么就怎么刷
[00:57.570]老公赚钱给老婆花
[00:59.672]老婆我谢谢啦
[01:02.025]一家人不说两家话
[01:04.475]我就不客气啦
[01:06.877]老公赚钱给老婆花
[01:09.277]老婆像一支花
[01:11.628]老公视金钱如粪土
[01:14.030]想怎么就怎么插
[01:16.280]RAP ：
[01:16.680]老公赚钱给老婆花
[01:19.590]老婆一定要舍得花听人说
[01:21.591]不给老婆花钱是犯法
[01:24.120]弄不好还要被抓我说
[01:26.293]老公赚钱给老婆花
[01:28.443]老婆总是不舍得花老婆说
[01:30.995]咱得攒钱把孩子培养大
[01:33.095]还得孝敬咱爸和咱妈
[01:35.845]老公我真傻
[01:38.095]你真的想我吗
[01:40.447]每天我都胡思乱想
[01:42.849]你到底在干啥
[01:45.151]老婆你别害怕
[01:47.651]我真的很听话
[01:50.001]老公赚了钱就回家
[01:52.401]回家给老婆花
[01:54.510]老公赚钱给老婆花
[01:57.252]老公你辛苦啦
[01:59.608]你要累了就解解乏
[02:02.010]泡个脚洗个桑拿
[02:04.559]老公赚钱给老婆花
[02:06.909]老婆你随便花
[02:09.162]老公我就是银行卡
[02:11.664]想怎么就怎么刷
[02:14.020]老公赚钱给老婆花
[02:16.474]老婆我谢谢啦
[02:19.470]一家人不说两家话
[02:21.243]我就不客气啦
[02:23.549]老公赚钱给老婆花
[02:26.000]老婆像一支花
[02:28.351]老公视金钱如粪土
[02:30.809]想怎么就怎么插
[02:37.849]老公赚钱给老婆花
[02:40.501]老公你辛苦啦
[02:42.854]你要累了就解解乏
[02:45.256]泡个脚洗个桑拿
[02:47.800]老公赚钱给老婆花
[02:50.011]老婆你随便花
[02:52.414]老公我就是银行卡
[02:54.817]想怎么就怎么刷
[02:57.271]老公赚钱给老婆花
[02:59.910]老婆我谢谢啦
[03:01.972]一家人不说两家话
[03:03.921]我就不客气啦
[03:06.824]老公赚钱给老婆花
[03:09.275]老婆像一支花
[03:11.576]老公视金钱如粪土
[03:14.025]想怎么就怎么插
[03:16.376]老公赚钱给老婆花
[03:18.835]老婆不舍得花
[03:22.214]RAP ：
[03:22.563]老公赚钱给老婆花
[03:23.915]老婆一定要舍得花听人说
[03:26.267]不给老婆花钱是犯法
[03:28.418]弄不好还要被抓我说
[03:30.968]老公赚钱给老婆花
[03:33.118]老婆总是不舍得花老婆说
[03:35.850]咱得攒钱把孩子培养大
[03:37.900]还得孝敬咱爸和咱妈
