[00:00.000] 作词 : 郭听雨
[00:01.000] 作曲 : 李想Evelyn
[00:03.00]Producer：胡晨
[00:04.00]编曲/弦乐及合声编写：胡晨
[00:05.00]混音/录音总监：王博
[00:06.00]母带：Aya Merrill（from Sterling Sound）
[00:10.00]有些气味像钥匙
[00:15.00]锁住的被终生藏起
[00:20.00]解开了无处可去
[00:22.00]当所有关于你的事漫溢
[00:26.00]这才记起 谁曾占据我生命
[00:31.00]丢掉了自己影子
[00:36.00]是对少年时光背弃
[00:41.00]只有你懂我孤僻
[00:43.00]镜子里你看着我看着你
[00:46.00]看透不说是一种默契
[00:51.00]我爱你就好像 爱自己
[00:54.00]像磁铁的两端 相生相离
[00:56.00]太相似所以才 留不下你
[01:01.00]我恨你也好像 在恨自己
[01:04.00]透过你把罪恶看得更清晰
[01:06.30]我的人生从失去你开始
[01:11.00]以为活出了自己
[01:16.00]却也在那一天死去
[01:33.00]有些气味像钥匙
[01:38.00]锁住的被终生藏起
[01:43.00]解开了无处可去
[01:46.00]当所有关于你的事漫溢
[01:49.00]这才记起 谁曾占据我生命
[01:54.00]丢掉了自己影子
[01:59.00]是对少年时光背弃
[02:04.00]只有你懂我孤僻
[02:07.00]镜子里你看着我看着你
[02:09.00]看透不说是一种默契
[02:14.00]我爱你就好像 爱自己
[02:17.00]像磁铁的两端 相生相离
[02:20.00]太相似所以才 留不下你
[02:25.00]我恨你也好像 在恨自己
[02:27.00]透过你把罪恶看得更清晰
[02:30.00]我的人生从失去你开始
[02:35.00]以为活出了自己
[02:40.00]却也在那一天死去
[03:05.00]我爱你就好像 爱自己
[03:08.00]像磁铁的两端 相生相离
[03:10.00]太相似所以才 留不下你
[03:15.00]我恨你也好像 在恨自己
[03:18.00]透过你把罪恶看得更清晰
[03:21.00]我的人生从失去你开始
[03:25.00]以为活出了自己
[03:30.00]却也在那一天死去
[03:36.00]却也在那一天死去
[03:42.00]Piano：王思谦
[03:43.00]Cello：宋昭
[03:44.00]Violin：马骁飞
[03:45.00]Bass：伢子
[03:46.00]Vocal录音师：胡晨
[03:47.00]Cello录音师：许一鸣
[03:48.00]Violin录音师：胡晨
[03:49.00]Bass录音师：崔恒
[03:50.00]Backing Voice录音师：胡晨
[03:51.00]All Recorded by “O2 录音棚”
[03:52.00]特别鸣谢：Outdustry格外音乐
