[00:00.000] 作词 : 任素汐
[00:01.000] 作曲 : 任素汐
[00:02.000] 编曲 : 刘鑫磊
[00:03.000] 制作人 : 刘鑫磊
[00:04.000] 吉他 : Shamril Salleh
[00:05.000] 大提琴 : 宋昭 · 阿伊斯
[00:06.000] 混音 : 刘鑫磊
[00:07.000] 母带 : 刘鑫磊（RMB Studio爆棚@奔跑怪物）
[00:08.000] 录音棚 : RMB Studio爆棚@奔跑怪物
[00:09.000] 录音 : 刘鑫磊
[00:10.000] 音乐营销 : 奔跑怪物
[00:11.000] 发行 : 奔跑怪物
[00:25.16]一个乌的黑团团
[00:27.73]高高哩哑哑哩
[00:30.51]两个魂喘着粗气
[00:33.43]烟尘四起
[00:36.19]你认得我吗
[00:38.91]跟我说那么多句
[00:41.97]你要哩尊严
[00:44.23]我熟悉
[00:47.85]桥上走的哪一句
[00:50.48]我没到你别起韵
[00:53.39]你就把头转过去
[00:56.21]莫给我消息
[00:59.10]我欠你啥子嘛
[01:01.91]我啥子都不欠你的
[01:04.62]你问我真哩迈真哩
[01:10.69]走走停停不如定定
[01:16.23]凄凄切切说句谢谢
[01:22.02]等等不必等等
[01:27.81]等等别等等
[01:56.40]桥上走的哪一句
[01:59.02]我没到你别起韵
[02:01.94]你就把头转过去
[02:04.76]莫给我消息
[02:07.55]我欠你啥子嘛
[02:10.34]我啥子都不欠你的
[02:13.04]你问我真哩迈真哩
[02:19.18]走走停停不如定定
[02:24.81]凄凄切切说句谢谢
[02:30.69]等等不必等等
[02:36.39]等等别等等
[02:42.06]等等不必等等
[02:47.76]等等别等等
[03:15.55]下个清明我去音书祭你
[03:23.24]还听 还静
