[00:00.000] 作词 : kariko
[00:01.000] 作曲 : kariko
[00:14.147]编曲：周成@1019录音室
[00:33.687]爱哭的人住在脆弱岛 
[00:40.204]每当天黑脆弱天亮就变好 
[00:47.231]岛上有富裕的眼泪和背包 
[00:53.747]装起破碎的心就可以逃 
[01:01.269]脆弱的岛门槛也很高 
[01:07.788]不够心碎可能无法报道 
[01:14.558]脆弱了多久也至关重要 
[01:24.836]决定你的等级和康复治疗
[01:28.345]欢迎 来到 
[01:31.608]脆弱的岛 
[01:38.632]这里不给嘲笑的人啤酒和面包 
[01:42.141]欢迎 来到 
[01:45.399]脆弱的岛 
[02:20.018]破碎的人互相拥抱没什么不好 
[02:26.787]爱哭的人住在脆弱岛 
[02:33.558]每当天黑脆弱天亮就变好 
[02:40.328]岛上有富裕的眼泪和背包 
[02:47.847]装起破碎的心就可以逃 
[02:50.604]欢迎来到 
[02:54.367]脆弱的岛 
[03:01.637]这里不给嘲笑的人啤酒和面包 
[03:04.395]欢迎来到 
[03:07.910]脆弱的岛 
[03:15.178]破碎的人互相拥抱没什么不好 
[03:17.936]欢迎来到 
[03:21.945]脆弱的岛 
[03:28.464]这里不给嘲笑的人啤酒和面包 
[03:31.973]欢迎来到 
[03:35.984]脆弱的岛 
[03:42.252]破碎的人互相拥抱没什么不好 
[03:45.764]欢迎 来到 
[03:49.275]脆弱的岛 
[03:56.043]收起你的刺露出肚皮微笑 
[03:59.305]欢迎 来到 
[04:02.559]脆弱的岛 
[04:09.571]很高兴你脆弱 
[04:16.086]很高兴你脆弱 
[04:19.595]也期待你逃跑  
[04:21.865]和声设计：关皓译 
[04:23.366]和声：关皓译 
[04:24.368]录音师：曹晓冬@Sound Pro Studio 
[04:25.622]录音室：Sound Pro Studio 
[04:26.337]混音/母带：周成@1019录音室
