[00:01.79]又縞馬達が紛れ込んでさ
[00:08.61]あたしの部屋を散らかして行く
[00:13.39]徐々に白と黒が付いて行く世界に只
[00:23.21]もう夜が眠る
[00:25.80]
[00:38.54]午前零時に『着信アリ』
[00:46.14]胸過る嫌な予感
[00:52.08]窓を叩き破る雨に体を折畳む今
[01:04.48]
[01:05.10]見慣れない空に浮かぶ月は逆
[01:08.69]足取りは重くなって行く
[01:11.88]白く伸びた首の先の目が合う
[01:15.48]空が嗚呼 転倒する
[01:20.49]
[01:33.03]まさか死が化学反応を起こすなんてね
[01:46.47]細胞レベル 蠢くフラクション
[01:55.16]君/僕=?
[01:59.62]又縞馬達が紛れ込んでさ
[02:03.08]あたしの部屋を散らかして行く
[02:06.38]徐々に白と黒が付いて行く世界に只
[02:12.02]もう夜が眠る
[02:14.78]
[02:19.80]脳内メーカー
[02:21.43]叩き出した
[02:23.96]危険信号はパーフェクト·レッド
[02:27.88]徘徊する躁と鬱
[02:30.25]手を取り合って
[02:32.01]染まってしまう
[02:33.58]又縞馬達が紛れ込んでさ
[02:37.13]あたしの部屋を散らかして行く
[02:40.34]徐々に白と黒が付いて行く世界に只
[02:52.87][02:46.02]もう夜が眠る
[02:56.71][02:48.77]
[03:02.07]
