[00:00.000] 作词 : 陈少琪
[00:01.000] 作曲 : Katsumata Daiichi
[00:02.000] 编曲 : 卢东尼
[00:16.43]不要自作多情去造梦
[00:20.43]给我尽献殷勤管接送
[00:23.67]不必一再问我恋情可有渐冻
[00:27.67]时时追击如烈风
[00:32.44]因我没有心情去造梦
[00:36.39]不会赠送感情给你操纵
[00:39.67]不必窥探在我窗前失去自控
[00:43.72]呆站一宵如笨钟
[00:48.42]今晚找个心爱吧
[00:52.37]不要失意等我吧
[00:56.41]今晚请你归去吧
[00:59.50]别管我愉快吗
[01:04.41]今晚找个心爱吧
[01:08.31]倾诉所有的说话
[01:12.46]别人在期待相恋知道吗
[01:20.50]恋爱狂回头吧因我害怕
[01:28.39]倘用情驯服似小狗摆尾巴
[01:36.29]到后来还是要公式痛哭
[01:44.33]今天只身也罢
[01:52.33]恋爱狂回头吧因我害怕
[02:00.38]倘用情盲目似不分真与假
[02:08.27]到后来还是要公式痛哭
[02:16.22]不敢说声爱吧
[02:40.45]不要自作多情去造梦
[02:44.40]给我尽献殷勤管接送
[02:47.59]不必一再问我恋情可有渐冻
[02:51.49]时事追击如烈风
[02:56.25]因我没有心情去造梦
[03:00.33]不会赠送感情给你操纵
[03:03.36]不必窥探在我窗前失去自控
[03:07.52]呆站一宵如笨钟
[03:12.23]今晚找个心爱吧
[03:16.27]不要失意等我吧
[03:20.22]今晚请你归去吧
[03:23.36]别管我愉快吗
[03:28.27]今晚找个心爱吧
[03:32.21]倾诉所有的说话
[03:36.27]别人在期望相恋知道吗
[03:44.29]恋爱狂回头吧因我害怕
[03:52.23]倘用情驯服似小狗摆尾巴
[04:00.18]到后来还是要公式痛哭
[04:08.38]今天只身也罢
[04:16.38]恋爱狂回头吧因我害怕
[04:24.22]倘用情盲目似不分真与假
[04:32.15]到后来还是要公式痛哭
[04:40.15]不敢说声爱吧
