[00:00.000] 作词 : 田馥甄
[00:01.000] 作曲 : 林祐萱 Yu Hsuan Lin
[00:04.71]编曲 : 周菲比 PheBe Chou
[00:09.08]
[00:10.50]高高的舞台下降
[00:17.20]脱下了亮丽堂皇
[00:24.11]什么是真 什么是假
[00:32.27]关起门不要对自己说谎
[00:39.77]
[00:41.84]让行李就躺在地上
[00:48.73]胀痛的脚晾在床上
[00:55.83]只想在自己房间虚度 时光
[01:10.22]
[01:13.85]我没有梦想
[01:20.98]那又会怎样
[01:28.11]或许很荒唐
[01:35.54]只想慢慢唱
[01:42.01]
[01:46.54]看窗外消长的星光
[01:53.36]也没有动身的欲望
[02:00.22]只想在自己房间虚度 时光
[02:14.64]
[02:15.01]我没有梦想
[02:21.97]不想去远方
[02:29.02]只想停留在
[02:36.12]我自己心上
[02:44.26]
[03:12.64]我没有梦想
[03:19.27]不想去远方
[03:26.38]最美的流浪
[03:33.49]在自己心上
[03:41.26]
[03:42.57]制作人 : 陈珊妮 Sandee Chan
[03:43.49]钢琴 : 李宜玲 Elin Lee
[03:44.37]竖琴 : 苏珮卿 Paige Su
[03:45.18]Double Bass : 池田欣弥 Ikeda Kinya
[03:45.97]爵士鼓 : 廖柏钧 Suyeh Liao
[03:46.74]吉他 : 徐研培 Eric Hsu
[03:47.45]现场录音师 : 陈文骏 AJ Chen
[03:48.30]现场助理录音师 : 唐士珉 Mimi Tang
[03:49.05]混音 : 陈文骏 AJ Chen ＠强力录音室
[03:49.81]母带后期处理 : Greg Calbi, Mastering Engineer (Sterling Sound Studios, New York)
[03:50.56]MV制作公司 : LUCKYSPARKS
[03:51.38]MV监制 : 高郁杰 Otis Kao
[03:52.07]MV导演 : 黄婕妤 Remii Huang
[03:52.83]平面摄影 : 奥山由之 Yoshiyuki Okuyama
[03:53.52]录音与拍摄文案侧写 : 陈虹任 Isara Chen
[03:54.25]MV引言提供 : 天培文化有限公司
[03:54.97]OP : 好撑音乐 FULL MUSIC
[03:55.74]SP : PEERMUSIC (TAIWAN) LTD.
[03:56.45]OP : HIM Music Publishing Inc.
[03:57.21]
