[00:30.430]单眼皮的人可以割双眼皮 两层三层随便你
[00:36.170]大胖子可以抽抽脂 一千两千三千c.c.
[00:42.350]塌鼻子可以去隆鼻 不要变成POOR MICHEY
[00:48.320]自然卷的人你要注意 不管怎样 要尽最大努力
[00:54.500]
[00:55.900]陶瓷烫 还是离子烫 怎么烫你都不满意
[01:01.710]喔 为什么 你如此坚强
[01:07.760]QQQQQQQQQQQQQQQQQQQ 注定跟我一辈子
[01:20.90]QQQQQQQQQQQQQQQQQQQ 烫直也是一下子
[01:33.850]
[01:45.530]黑人的自然卷是上帝的礼物 很卷很苏很耐看
[01:51.270]法国人的自然卷是性感的象征 轻轻柔柔好浪漫
[01:57.80]美国人的自然卷像狗毛 一圈一圈 LIKE A DOLL
[02:03.130]我的自然卷有点好笑 短发像电棒烫 留长变成爆炸头
[02:10.669]陶瓷烫 还是离子烫 怎么烫你都不满意
[02:15.990]
[02:16.850]喔 为什么 你如此坚强
[02:21.410]
[02:22.890]QQQQQQQQQQQQQQQQQQQQ 注定跟我一辈子
[02:34.620]QQQQQQQQQQQQQQQQQQQQ 烫直也是一下子
[02:49.200]
[02:53.190]QQQQQQQQQQQQQQQQQQQQ注定要我一辈子
[03:14.70]QQQQQQQQQQQQQQQQQQQQ 烫直也是一下子 Q
