[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 椎名林檎
[00:16.63]
[00:18.73]お願い黙っていて今は
[00:27.04]言葉のほうが甘いの
[00:32.42]本当の何倍も
[00:36.53]
[00:37.55]お願い視線を逸らして
[00:45.87]若々しくて痛いの
[00:51.56]突刺す純情が
[00:56.15]
[00:57.07]逆らえぬ効力±0迄
[01:06.15]お互いに引き合えば
[01:10.69]全てがあって何もないふたり
[01:16.96]
[01:17.50]出くわせた運命を思うほど
[01:23.97]その手の体温が鼓動が
[01:30.06]点っていくんだ
[01:32.84]至上の安らぎ
[01:36.39]あなたは生きている
[01:39.21]ああ、あいしている
[01:42.86]この静かな瞬間よ止まって
[01:48.85]これ以上は決して望んでいない
[01:59.76]
[02:12.67]お願い支えていて何処か
[02:20.70]危なっかしくて恐いの
[02:26.72]隠した熱情が
[02:30.60]
[02:31.57]償える罪科は±0迄
[02:41.15]疑いで相殺よ そう
[02:46.38]自由を覚えて勝ち取った孤独
[02:52.09]
[02:52.56]結ばれない運命を憂うほど
[02:59.07]あまりに簡単で不安で
[03:05.39]壊しちゃいそうよ
[03:07.82]至上の苦しみ
[03:11.37]わたしは生きている
[03:14.72]ああ、あいしている
[03:18.04]このあえかな実感よ続いて
[03:23.86]これ以上は決して望んでいない
[03:38.59]
