[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:20.47]
[00:25.16]吃一人份的饭
[00:27.30]刷一人份的碗
[00:29.24]真的我并没有觉得孤单
[00:31.97]逛一人份的街
[00:34.72]买一人份的单
[00:36.90]真的我并没有觉得孤单
[00:39.34]我相信你正在与我相遇的路上
[00:43.63]马不停蹄
[00:46.34]所以当我拥抱整个世界的孤寂
[00:51.51]也像拥抱着你
[00:55.18]我不介意你慢动作
[00:59.08]也不介意这次先擦肩而过
[01:03.85]某天我们总会遇到对方然后说
[01:09.17]原来啊 是你噢
[01:11.13]我不介意你慢动作
[01:14.60]也不介意这次先擦肩而过
[01:19.25]某天你会发现灯火阑珊处的我
[01:24.46]等了你 好久噢
[01:33.47]
[01:42.74]吃一人份的饭
[01:44.66]刷一人份的碗
[01:46.59]真的我并没有觉得孤单
[01:50.01]逛一人份的街
[01:52.25]买一人份的单
[01:54.33]真的我并没有觉得孤单
[01:56.73]我相信你正在与我相遇的路上
[02:01.16]马不停蹄
[02:03.91]所以当我拥抱整个世界的孤寂
[02:08.72]也像拥抱着你
[02:12.74]我不介意你慢动作
[02:16.57]也不介意这次先擦肩而过
[02:21.21]某天我们总会遇到对方然后说
[02:26.10]原来啊 是你噢
[02:28.23]我不介意你慢动作
[02:31.84]也不介意这次先擦肩而过
[02:36.72]某天你会发现灯火阑珊处的我
[02:41.93]等了你 好久噢
[02:44.63]我相信你正在与我相遇的路上
[02:47.70]马不停蹄
[02:48.79]就算这次先擦肩而过
[02:52.30]所以当我拥抱整个世界的孤寂
[02:55.18]也像拥抱着你
[02:59.30]我不介意你慢动作
[03:02.98]也不介意这次先擦肩而过
[03:07.66]某天我们总会遇到对方然后说
[03:12.89]好巧噢
