[00:00.000] 作词 : 李樯
[00:01.000] 作曲 : 窦鹏
[00:06.600]他不羁的脸，像天色将晚。
[00:13.280]她洗过的发，像心中火焰。
[00:20.040]短暂的狂欢，以为一生绵延。
[00:26.800]漫长的告别，是青春盛宴。
[00:32.480]
[00:33.720]我冬夜的手，像滚烫的誓言。
[00:40.410]你闪烁的眼，像脆弱的信念。
[00:47.220]贪恋的岁月，被无情偿还。
[00:54.020]骄纵的心性，已烟消云散。
[00:59.600]
[01:00.860]疯了，累了，痛了
[01:10.840]人间喜剧
[01:14.640]笑了，叫了，走了
[01:24.120]青春离奇
[01:27.360]
[01:31.640]良辰美景奈何天
[01:34.720]为谁辛苦为谁甜。
[01:37.970]这年华青涩逝去，
[01:41.060]却别有洞天。
[01:44.990]良辰美景奈何天，
[01:48.350]为谁辛苦为谁甜。
[01:51.440]这年华青涩逝去，
[01:54.410]明白了时间。
[01:59.430]
[02:00.490]疯了，累了，痛了
[02:09.940]人间喜剧
[02:13.830]笑了，叫了，走了
[02:23.460]青春离奇
[02:28.090]
