[00:05.00]
[00:18.82]长夜晚
[00:20.41]光阴慢
[00:24.06]都说恩怨两难 断
[00:32.21]心难安 扰纷乱
[00:37.54]有几人能不纠缠
[00:45.57]不坐仙山不坐禅
[00:48.70]笑我打水用竹篮
[00:52.14]无奈本性自由惯
[00:56.63]只等花遍满山
[01:00.15]待眉头舒展
[01:03.27]经过痴嗔贪
[01:06.84]换得舍离断
[01:11.98]舍去什么得自然
[01:18.61]出离什么可心安
[01:25.51]什么又可以斩断
[01:31.70]自观
[01:35.36]自观
[01:40.00]
[01:55.82]只等花遍满山
[01:59.39]待眉头舒展
[02:02.62]经过痴嗔贪
[02:05.76]换得舍离断
[02:11.22]舍去什么得自然
[02:17.97]出离什么可心安
[02:24.61]什么又可以斩断
[02:31.00]自观
[02:34.31]自观
[02:37.74]自观
[02:41.43]自观
[02:49.50]不坐仙山
[02:54.80]不坐禅
[02:57.91]
