[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:33.74]长夜晚 光阴慢
[00:38.80]都说恩怨两难 断
[00:46.90]情难安 扰纷乱
[00:52.54]有几人 能不纠缠
[01:00.84]不坐仙山不坐禅
[01:04.19]笑我打水用竹篮
[01:07.55]无奈啊 本性自由惯
[01:12.23]只等花遍满山
[01:15.43]待眉头舒展
[01:19.31]经过痴嗔贪
[01:22.25]换得舍离断
[01:27.84]舍去什么得自然
[01:34.37]出离什么可心安
[01:41.06]什么又可以斩断
[01:47.71]自观
[01:51.27]自观
[01:55.32]
[02:12.65]不坐仙山不坐禅
[02:16.10]笑我打水用竹篮
[02:19.57]无奈啊 本性自由惯
[02:24.18]只等花遍满山
[02:27.40]待眉头舒展
[02:31.14]经过痴嗔贪
[02:34.32]换得舍离断
[02:39.68]舍去什么得自然
[02:46.43]出离什么可心安
[02:53.05]什么又可以斩断
[02:59.88]自观
[03:03.57]自观
[03:06.83]自观
[03:10.44]自观
[03:17.23]不坐仙山
[03:22.23]不坐禅
