[00:00.000] 作词 : 川江美奈子
[00:00.031] 作曲 : 川江美奈子
[00:00.62]花になりたいのです
[00:06.73]どんなときも ずっと
[00:12.88]あなたに寄りそい咲いてる花に
[00:22.83]花になりたいのです
[00:38.66]ことばにすると
[00:43.70]風に飛ばされそうで
[00:50.01]下を向いてばかりの
[00:57.30]わたしがいました
[01:03.29]このかぎりない
[01:08.62]広い世界の中で
[01:14.73]なぜかちゃんとあなたは
[01:22.24]見つけだしてくれました
[01:28.07]花になりたいのです
[01:34.24]かなしいときは そっと
[01:40.39]あなたの心をてらす 花に
[01:50.27]花になりたいのです
[02:05.96]窓をあけると
[02:11.26]光がまぶしすぎて
[02:17.56]上を向いているのが
[02:25.21]くるしい日もあるけど
[02:31.03]このとめどない
[02:36.27]だれかにつづく勇気
[02:42.57]おおげさでも生きてて
[02:50.08]よかったなって思います
[02:55.63]花になりたいのです
[03:01.75]うれしいときは そっと
[03:07.70]あなたの景色をかぎる花に
[03:17.82]花になりたいのです
[03:23.63]花になりたいのです
[03:29.76]名前はなくていいのです
[03:35.89]ひとりになりすぎたときは
[03:42.88]わたしをおもいだして……
[03:48.91]花になりたいのです
[03:54.63]どんなときも ずっと
[04:00.84]あなたに寄りそい咲いてる花に
[04:10.81]花になりたいのです
