[00:00.000] 作词 : 斉藤恵
[00:01.000] 作曲 : 斉藤恵
[00:07.29]
[00:22.60]移り行く季節はいつも
[00:27.24]急ぎ足でどこへ行くの
[00:31.97]風がそっと窓をたたき
[00:36.74]遠い国の旅へ誘（いざな）う
[00:41.32]少し 留守にするわね
[00:49.48]泣かないで
[00:51.25]指切りしよう きっと逢えるわ
[00:58.54]
[01:00.57]ひとつふたつ花びらは
[01:04.74]ほろり散りゆくのに
[01:10.16]離れがたき思い出を
[01:14.27]ひとりながめていた
[01:19.66]出会い別れまた出会い
[01:23.88]人もめぐるけれど
[01:29.29]君と過ごすこのときは
[01:33.51]だいじな宝物
[01:38.36]ずっと忘れないわ
[01:45.10]
[02:13.75]いつのまに 大人になる
[02:17.37]君も僕も 変わってく
[02:21.18]今以上 知りたくなる
[02:24.94]あれもこれも好きになる
[02:28.64]ずっと そのままでいて
[02:34.93]ねがうけど
[02:36.37]僕は僕を 探し始める
[02:41.98]
[02:43.71]好きなものいくつだって
[02:46.89]あってもかまわない
[02:51.09]素直に感じる心 大切にしたいよ
[02:58.67]どんな僕も僕だって
[03:01.95]胸を張れるように
[03:06.20]いつかきっと見つけるさ
[03:09.50]揺るぎなき想いを
[03:14.08]
[03:30.91]ひとつひとつ花びらは
[03:34.11]違う形だけど
[03:38.33]みんな集めてつなげれば
[03:41.73]ひとつの夢になる
[03:45.94]いつの時も変わらない
[03:49.22]花の美しさよ
[03:53.46]ふりかえればふるさとは
[03:56.80]やさしく香ってる
[04:00.57]いつも待っているよ
[04:04.35]ここでまた会おうね
[04:10.77]
