[00:00.000] 作词 : 金钟炫(JR)/12월 32일
[00:01.000] 作曲 : 태봉이
[00:08.29]밀어내려고
[00:10.10]하면 할 수록
[00:11.96]떠오르는 너
[00:15.76]눈을 감아도
[00:17.64]선명해진다
[00:21.06]Let Me Out
[00:23.73]Why Don't You Let Me Go
[00:27.28]You Wanna Hold Me Down
[00:31.12]Go Away Go Away
[00:34.92]네게서 멀어지고 싶은데
[00:38.66]끌리듯 다가가
[00:42.50]알면서도 난
[00:44.83]Woo Woo Woo Woo Woo
[00:49.84]오늘도 원해
[00:51.35]Let Me Out
[00:53.62]잠시만 나를 내버려둬 Uh
[01:01.19]조금만 내게 시간을 줘 To Me
[01:08.72]눈앞에 그림자 처럼
[01:12.37]헤어나지 못해
[01:14.25]아직 네 숨결이 그리워
[01:17.62]Let Me Out
[01:19.90]떠날 수 없어 난
[01:23.74]널 보고 있으면
[01:27.34]No Way No way
[01:31.16]You Gotta Let Me Out
[01:41.91]운명인듯이
[01:43.85]이어져 있는
[01:45.87]너와 내 공간
[01:49.56]벗어나면 더
[01:51.58]보고파진다
[01:55.29]Let Me Out
[01:57.51]Why Don't You Let Me Go
[02:01.14]You Wanna Hold Me Down
[02:04.91]Go Away Go Away
[02:08.56]네게서 멀어지고 싶은데
[02:12.43]끌리듯 다가가
[02:16.15]알면서도 난
[02:18.50]Woo Woo Woo Woo Woo
[02:23.43]오늘도 원해
[02:25.10]Let Me Out
[02:26.63]빠져 나가기엔
[02:28.03]너무나 벅차 날 꺼내줘
[02:30.04]결국엔 다시 되돌아가
[02:32.13]저 멀리 떠나가줘
[02:33.58]너의 온기를 아직도
[02:34.67]쥐고 놓지 못해
[02:35.70]내 맘이 맘대로
[02:37.27]아직도 잡고있고
[02:38.52]심장이 맘대로 뛰어
[02:39.52]너에게로 뛰어
[02:41.60]왜 나는 너의 손끝을
[02:46.27]놓아주지 못해
[02:48.03]시간이 갈 수록 생각나
[02:51.44]Let Me Out
[02:53.70]떠날 수 없어 난
[02:57.51]아직까지도
[02:59.89]Woo Woo Woo Woo Woo
[03:04.97]You Gotta Let Me Out
[03:10.66]
[03:14.73]-------Un/D.Mao-------
