[00:00.00]作词 : 马思唯/Teun de Kruif/Aijiati Rouzi
[00:00.700]作曲 : 马思唯/Teun de Kruif/Aijiati Rouzi
[00:19.570]They be like
[00:20.338]Masiwei就是个花花公子
[00:22.270]我认识的人都是这么说的 oh 真的
[00:24.821]你仔细想想看 rap star过的生活
[00:27.321]他不可能会爱你这么深的 oh 真的
[00:29.853]我只是没有办法眼睛不看着他
[00:32.225]我想要他的微信号码还有电话
[00:34.706]我想要跟他单独约会和他面对面
[00:37.172]他看着我的时候我什么都听不见
[00:39.687]你这个笨女孩 他不可能奔着你来
[00:42.106]别再幻想了 快睡了 明天振作起来
[00:44.439]甜蜜的情话 他不知道给多少女人说过
[00:47.272]真龌龊 我怎么会听这种人的歌呢
[00:50.190]4 AM 他换第7个酒吧
[00:52.605]他难道不觉得他身边的妞丑吗
[00:55.006]我才不关心今晚他会带谁走呢
[00:57.624]反正是替补球员而我才是首发
[01:00.124]不要轻易相信他们说我是个花花公子
[01:04.873]花天酒地的生活 也不是我想要的方式
[01:09.674]直到我 遇到你  遇到你
[01:14.275]为你心动
[01:16.141]我只为你心动
[01:19.623]我在角落里坐着 打量着过客
[01:21.968]被陌生人围绕着我的table 在不停喝着
[01:24.691]我假装在喝Henny 其实是Coca Cola
[01:27.174]看每个人都醉了只有我一个人sober
[01:29.842]她们有的甚至叫不出我名字
[01:32.211]I just wanna be rich, I Don't wanna be famous
[01:34.732]我其实并不快乐 厌倦了这一切
[01:37.194]我寻找的是灵魂伴侣 不只过一夜
[01:39.723]就在三点钟的方向 我看见她出现了
[01:42.296]所有人都变成绿叶衬托这支鲜花
[01:44.724]她从我身边经过像是对我施了魔法
[01:47.346]Konichiwa Hola 快来我身边坐下
[01:49.646]4AM 她还不跟我说话
[01:52.608]我想要知道她的名字年龄多大
[01:55.057]我想要牵着她的手一起离开
[01:57.539]和我一起书写最浪漫的题材
[02:00.058]不要轻易相信他们说我是个花花公子
[02:04.858]花天酒地的生活 也不是我想要的方式
[02:09.643]直到我 遇到你  遇到你
[02:13.943]为你心动
[02:16.043]我只为你心动
[02:19.746]我不想说教 你不用脱掉
[02:22.044]我们就简简单单聊天会有多妙
[02:24.543]我对我爱的每个女人保持绝对的尊重
[02:27.308]感谢你给我灵感让我歌词写更生动
[02:29.777]你可以装作我的助理 私人助理
[02:32.377]我的感情问题全都交给你来处理
[02:34.877]恋爱的人看起来so stupid
[02:37.627]I'm not player any more but they don't believe
[02:41.483]but they don't believe
[02:43.961]but they don't believe
[02:46.395]but they don't believe
[02:47.929]I'm not player any more but they don't believe
[02:51.312]but they don't believe
[02:53.794]but they don't believe
[02:56.497]but they don't believe
[02:57.747]I'm not player any more but they don't believe
[03:00.161]不要轻易相信他们说我是个花花公子
[03:04.796]花天酒地的生活 也不是我想要的方式
[03:09.613]直到我 遇到你  遇到你
[03:13.830]为你心动
[03:16.128]我只为你心动
[03:20.028]不要轻易相信他们说我是个花花公子
[03:24.751]花天酒地的生活 也不是我想要的方式
[03:29.663]直到我 遇到你  遇到你
[03:33.500]为你心动
[03:35.990]我只为你心动
