[00:00.000] 作词 : 椎名林檎/浮雲
[00:01.000] 作曲 : 浮雲
[00:08.31]I know I don't quite measure up against you
[00:16.33]The whole context in which we met was innocent
[00:24.29]Your charming ways deserve the blame for our time
[00:32.10]It wasn't me who led; your words spoke confidence
[00:38.45]
[00:40.36]One long day it came with a rush
[00:44.17]We've tied ourselves up together,
[00:46.82]but the knot is loose
[00:49.99]
[00:51.95]I adore the way your face breaks out into a smile
[00:59.95]Like a flower in spring that blooms to life so radiant
[01:08.35]I can't forget your lush sweet lips that kiss me
[01:16.11]How many are the men charmed by your elegance
[01:23.22]
[01:24.49]Whom have you worked this magic on before?
[01:28.15]Let it be only me forever since I want it more
[01:36.54]Give it only to me please
[01:39.39]
[01:40.31]So smile come put your lips right next to mine
[01:48.34]Moonlight showers down on you like flower blossoms
[01:56.17]Come on right now, lay down with me and sing lullabies
[02:03.81]Somehow let me live this dream with you, endlessly
[02:13.48]
[02:21.41]
[02:28.34]You're quick and bright so pacify my complaints
[02:36.21]You hide your thoughts and shroud yourself in mystery
[02:44.37]You've never learned what deep inside I'm craving
[02:51.86]When you leaned against my shoulder I did notice it
[02:58.87]
[03:00.22]When did you make a hole inside of me?
[03:04.26]Trapped in this room, suffocating in your niceties
[03:12.37]I'm losing my mind to more fits of jealousy
[03:15.45]
[03:16.28]Now cry come put your lips right next to mine
[03:24.34]High tide, I'm swimming in a sea of your tears
[03:32.17]Come on right now, no need to treat me nice anymore
[03:39.69]Somehow I want to hide myself somewhere away from you
[03:47.41]
[03:48.25]So smile come put your lips right next to mine
[03:56.29]Moonlight showers down on you like flower blossoms
[04:04.17]Come on right now, lay down with me and sing lullabies
[04:11.74]Somehow let me live this dream with you, endlessly
[04:26.62]
[04:36.26]^ ^
[04:46.55]
[04:56.54]
[05:06.07]
