[00:00.000] 作词 : 林若宁
[00:01.000] 作曲 : 方大同
[00:02.000] 编曲 : 方大同
[00:20.12]我只是渔火 你是泡沫
[00:27.85]运河上的起落
[00:31.23]惹起了烟波
[00:35.56]我只能漂泊 你只能破
[00:43.32]念一首枫桥夜泊
[00:46.72]我再不是我
[00:50.47]一刹那的寄托
[00:54.36]有什么结果
[00:58.17]帘外骤雨哀悼我们脆弱
[01:05.94]爱只是爱
[01:07.89]伟大的爱情到头来也只是爱
[01:12.01]碧空尽的深处谁也不曾存在
[01:16.03]追怀追怀
[01:18.09]还逃不过要置身事外
[01:21.29]偶遇而来互相依赖
[01:24.26]河上的船儿总不能永不离开
[01:28.33]蜿蜒的泡影到底离不开
[01:31.64]人山与人海
[01:33.65]无奈浪淘一浪又一浪
[01:36.69]也不过只为一次澎湃
[01:55.05]河流上的泼墨
[01:58.75]模糊了轮廓
[02:02.42]你不属我我有什么把握
[02:10.24]爱只是爱
[02:12.34]伟大的爱情到头来也只是爱
[02:16.43]碧空尽的深处谁也不曾存在
[02:20.40]追怀追怀
[02:22.47]还逃不过要置身事外
[02:25.56]偶遇而来互相依赖
[02:28.59]河上的船儿总不能永不离开
[02:32.62]蜿蜒的泡影到底离不开
[02:36.00]人山与人海
[02:38.03]无奈浪淘一浪又一浪
[02:40.97]也不过只为一次澎湃
[02:45.56]寒山寺建于云外
[02:49.51]依然为世人爱情无奈
[02:53.46]凡人沉默的参拜
[02:56.99]感情的事只许等待
[03:01.97]去的去不明也不白
[03:07.31]爱只是爱
[03:09.27]伟大的爱情到头来也只是爱
[03:13.40]碧空尽的深处谁也不曾存在
[03:17.53]追怀追怀
[03:19.60]还逃不过要置身事外
[03:22.75]偶遇而来互相依赖
[03:25.89]河上的船儿总不能永不离开
[03:29.90]蜿蜒的泡影到底离不开
[03:33.20]人山与人海
[03:35.24]无奈浪淘一浪又一浪
[03:38.29]也不过只为一次澎湃
[03:44.17]那海市蜃楼只是爱
