[00:00.000] 作词 : Taeko Onuki
[00:01.000] 作曲 : Taeko Onuki
[00:23.56]あの頃 朝まで熱く
[00:31.22]パンと ワインで
[00:35.65]私達は語った
[00:40.92]
[00:41.89]馴染みの 狭い酒場に
[00:49.74]通いつめては
[00:54.08]仲間達を ふやした
[00:59.33]
[01:02.13]そして あの頃の
[01:07.23]あなたも 若くて
[01:11.21]かたくなに 愛しあい
[01:17.57]
[01:19.49]それが すべてだった
[01:27.74]生きる すべてだった
[01:32.89]
[01:35.70]貧しい 絵描きの家に
[01:43.57]子供が生まれ
[01:47.98]祝い酒を かこんだ
[01:54.52]
[02:15.57]そして 今は来た
[02:19.59]過ぎし日の通り
[02:23.34]あとかたもない 愛の巣
[02:30.33]
[02:31.38]見えぬ 時代の壁
[02:39.37]かえりこない 青春
[02:44.75]
