[00:00.000] 作词 : 吕怡蓉/陈怀恩/百川Rebellious
[00:01.000] 作曲 : 陈怀恩/百川Rebellious
[00:02.000] 编曲 : 百川Rebellious
[00:07.91]出品：网易云音乐×云上工作室
[00:08.91]OP: FAIRYLAND STUDIO
[00:09.91]SP: 环球音乐出版有限公司(Universal Music Publishing Ltd.）
[00:10.91]
[00:15.91]微笑对视你的样子那么认真
[00:19.45]单纯的女孩让我不禁地心疼
[00:23.28]街头那盏路灯像在笑我愚笨
[00:27.21]也许我不富有但比谁都真诚
[00:30.91]冲泡一杯苦茶
[00:31.11]陪伴你到夜深
[00:34.56]你的存在让我
[00:36.26]勇气充满全身
[00:38.36]窗外已是冬至
[00:39.93]却不会寒冷
[00:41.30]因为 你的体温
[00:46.15]你知道 我的心中有疑问
[00:49.86]逼问 你究竟爱我有几分
[00:53.76]我不想逃 爱上你只需一瞬
[00:57.23]暧昧的气氛
[01:00.57]不用等你开口先说我爱你(我爱你)
[01:04.10]在那之前想对你说我愿意(我愿意)
[01:07.92]你不必问(不必问)
[01:09.86]你也不必等(不必等)
[01:11.63]这一刻 就值得爱到永恒
[01:15.47]我该如何让你明白我爱你(我爱你)
[01:19.07]在那之后你点头说我愿意(我愿意)
[01:22.71]想照顾你(照顾你) 想守护着你(守护着你)
[01:26.50]这一刻 只想把你抱紧
[01:30.89]不用等你开口先说我爱你(我爱你)
[01:34.16]在那之前想对你说我愿意(我愿意)
[01:38.02]你不必问(不必问)
[01:39.28]你也不必等(不必等)
[01:41.53]这一刻 就值得爱到永恒
[01:46.10]你知不知道你有 可爱的天真
[01:49.63]装作坚强的男孩 强势的口吻
[01:53.50]聚精会神的你 魅力直接百分
[01:57.03]只有和我独处才会变得温顺
[02:01.03]感谢你的包容
[02:02.43]原谅我的稚嫩
[02:04.68]为你冲杯苦茶
[02:05.96]赶走你的烦闷
[02:08.21]躺入我的怀中
[02:09.80]热情地温存
[02:11.29]想要 和你私奔
[02:15.95]你也知道 我的心中有疑问
[02:19.53]逼问 你究竟爱我有几分
[02:23.76]我不想逃 爱上你只需一瞬
[02:27.01]暧昧的气氛
[02:30.54]不用等你开口先说我爱你(我爱你)
[02:34.40]在那之前想对你说我愿意(我愿意)
[02:37.78]你不必问(不必问)
[02:39.92]你也不必等(不必等)
[02:41.46]这一刻 就值得爱到永恒
[02:45.41]我该如何让你明白我爱你(我爱你)
[02:48.93]在那之后你点头说我愿意(我愿意)
[02:52.93]想照顾你(照顾你) 想守护着你(守护着你)
[02:56.51]这一刻 只想把你抱紧
[02:59.02]
[02:59.326] 混音 : 百川Rebellious
[02:59.650] 和声编写 : 百川Rebellious
[02:59.974] 和声 : 邢艳艳
[03:00.298] 出品人 : 郑翰文/沈炳@FLOWSIXTEEN
[03:00.622] 艺人统筹 : 刘莹莹/刘亨/黎婧
[03:00.946] 联合监制 : 朱婉清
[03:01.270] 总策划 : 丁博/黄俊/赵睿
[03:01.594] 营销 : 〖飓风工作室〗/李雅芃/徐思灵
[03:01.918] 企划 : 回凤超/大灰/黄辉媛
[03:02.242] 宣传 : 廖佳豪
[03:02.566] 统筹 : 孙源/陈桉辰
[03:02.890] 封面 : 冯思捷
[03:03.214] 本歌曲来自〖云上工作室〗
[03:03.538] 10亿现金激励，千亿流量扶持！
[03:03.862] 业务联系：yunmusic_2013@163.com
