[00:00.000] 作词 : 莫非定律MoreFeel
[00:00.539] 作曲 : 莫非定律MoreFeel
[00:01.78]编曲：莫非定律MoreFeel
[00:25.45]她生来一副面孔比谁都了不起
[00:29.24]她红唇笑靥旋转跳跃都是魅力
[00:33.21]一杯tequiilla轻易让你灌醉
[00:36.58]而她只是有点儿微醺
[00:40.96]你看她那种不可一世的小神情
[00:44.78]不知道裙底藏了一些什么秘密
[00:48.76]想要逃走却又被你深深地吸引
[00:52.53]中了什么魔力
[00:56.06]Oh
[00:57.58]这有一场好戏
[01:00.05]现在才开始上映
[01:03.86]你可要千万当心
[01:07.66]就在一个不经意
[01:13.40]No no 这不是你想的那种小游戏
[01:17.65]我不是那种女人那么无聊透顶
[01:21.59]只管把你自己交到我的手心里
[01:25.30]现在欢迎光临
[01:46.76]亲爱的这一切都没有什么问题
[01:50.15]（Trust me）
[01:50.70]重要的是你要真的相信你的心
[01:54.51]这是现代社会我又不是茶花女
[01:58.26]请务必放松警惕
[02:02.30]不需要有的没的钻石或者黄金
[02:05.49]（Cash birkin）
[02:06.17]也绝不唯唯诺诺或是虚情假意
[02:10.02]只要能跟你这样跳上探戈一曲
[02:13.74]我就心满意
[02:17.43]别 想搞清楚用意
[02:21.32]来了这里就别离去
[02:25.25]若谁会交付真心
[02:29.01]谁就真输得彻底
[02:32.52]输得彻底 输得彻底
[03:04.04]输得彻底 输得彻底
[03:05.89]输得彻底
[03:08.25]这里的每个人都戴着假的面具
[03:11.91]面具上留着昨夜刚画好的泪滴
[03:15.87]这里的每个人都表现彬彬有礼
[03:19.58]其实都暗藏杀机
[03:23.27]多少人迷失在这里一大片空虚
[03:27.35]谎言多珍贵所以誓言才是垃圾
[03:31.35]人类从本质上来说只是一大群
[03:35.08]无毛的猩猩
[03:52.02]和声编写/和声：莫非定律MoreFeel
[03:52.38]小提琴：张琴
[03:52.54]鼓：王宇
[03:52.64]鼓录音师：卢创
[03:52.84]鼓录音室：MISTARstudio
[03:53.01]人声录音室：RMB Studio爆棚@奔跑怪物
[03:53.44]混音：刘鑫磊
[03:53.60]母带：刘鑫磊
[03:53.77]制作人：莫非定律MoreFeel
[03:54.03]音乐发行：奔跑怪物
