[00:00.000] 作词 : 赵楷扬/周显哲/AKA/翁伟立
[03:44.96][00:16.98]你哭了吗 我听不到你说话
[03:52.19][00:24.07]转身走吧 没有必要再勉强
[01:56.03][00:29.97]只是输给了一个诚实的谎话
[00:37.15]我们怎么会经不起
[00:40.79]背叛的冲刷
[00:45.52]你失望吗 我并不是你想象
[00:52.61]剩下什么 可以用爱伪装
[00:58.60]原谅不是唯一结束问题的回答
[01:05.81]我真的开始怀疑 爱情的重量
[03:08.02][02:10.73][01:13.10]终于 让我看穿了爱情
[03:12.93][02:15.67][01:18.28]我明白这场游戏 输的五体投地
[03:18.55][02:21.01][01:23.67]关于你布下的局
[03:22.34][02:24.55][01:27.23]终于 我承认了我伤心
[03:27.18][02:29.89][01:32.65]我确定把这回忆 抹的干干净净
[03:33.01][01:38.51]收拾你的荒唐 然后离去
[01:45.32]可不可以让自己逃离
[01:52.45]用最后的力气
[02:03.09]我们怎么会爱上
[02:07.12]彼此的荒唐
[02:35.76]收拾你的荒唐 oh~
[02:40.09]一幕幕 我闭不上眼睛
[02:42.95]残忍的甜蜜
[02:47.04]一封封 删不去的简讯
[02:50.08]烙在心里 藏在心里
[02:54.15]我们爱过的遐想 无法释放
[03:00.79]我害怕我不忍心再说一句 我恨你~~
