[00:00.000] 作词 : 袁娅维/陶乐然DOLLARZOO
[00:01.000] 作曲 : 袁娅维/陶乐然DOLLARZOO
[00:02.000] 编曲 : 陶乐然
[00:03.000] 制作人 : 袁娅维
[00:18.165]I think I’m doing ok
[00:21.011]直到被人群往前推
[00:23.178]透过我的杯
[00:25.469]直到和你 眼神交汇
[00:27.767]I’m dancing but not for the DJ
[00:29.916]与生俱来 shine like da spotlight
[00:32.175]甜美姿态
[00:34.514]为非作歹
[00:36.153]呼吸在领悟
[00:38.219]升温的速度
[00:40.082]Oh I need some melody
[00:41.616]Symphony
[00:42.767]是谁创造了你
[00:44.586]沸腾包围清凉
[00:46.825]拽紧我的慌张
[00:49.099]Floating on the Bloody-Marry
[00:50.529]中和你
[00:51.829]千万种魔力
[00:55.392]陪着我变暖
[00:57.400]Do some Harmony
[01:01.197]（Tonight is the night )
[01:04.060]浸润我温婉
[01:06.310]To the moon and back
[01:09.602]（Fly high…）
[01:13.814]温柔望着你
[01:15.320]星云装眼底
[01:17.562]是孩子气
[01:18.714]Honestly
[01:19.531]依赖着你
[01:22.075]温柔望着你
[01:24.233]星云装眼底
[01:26.560]But honestly
[01:27.965]Boy I think I need some...
[01:48.682]陶乐然Dollarzoo：
[01:48.782](陪着你变暖
[01:49.800]在升温中变慢
[01:51.214]Let’s do some harmony
[01:57.800]陪着你变暖
[01:58.733]在升温中变慢
[02:00.059]Let’s do some harmony)
[02:06.516]I think I’m doing ok
[02:08.626]直到被人群往前推
[02:10.876]透过我的杯
[02:12.434]直到和你 眼神交汇
[02:14.861]I’m dancing but not for the DJ
[02:18.762]Not that drama type
[02:20.260]为非作歹
[02:21.515]I’m your fxxking wifey
[02:24.983]陪着我变暖
[02:27.160]Do some Harmony
[02:30.401]（Tonight is the night )
[02:33.848]浸润我温婉
[02:36.025]To the moon and back
[02:39.314]（Fly high…）
[02:43.082]温柔望着你
[02:44.994]星云装眼底
[02:47.265]是孩子气
[02:48.356]Honestly
[02:49.217]依赖着你
[02:51.826]温柔望着你
[02:54.182]星云装眼底
[02:56.162]是孩子气
[02:57.346]Honestly
[02:58.147]依赖着你
[03:03.331]I need some love
[03:15.333]You're gonna need some harmony
[03:15.809] 录音工程师 : 杨惠琳/吴理文
[03:16.285] 母带工程师 : 周天澈
[03:16.761] 人声 : 袁娅维
[03:17.237] 配唱制作人 : 袁娅维/陶乐然DOLLARZOO
[03:17.713] 和声及和声设计 : 袁娅维/陶乐然DOLLARZOO/王子
[03:18.189] 小号 : Ariel Shrum
[03:18.665] 吉他 : 孙宇辰
[03:19.141] 录音 : 杨惠琳@21A studio/吴理文@21A studio
[03:19.617] 混音 : 周天澈@21A studio
[03:20.093] 母带 : 周天澈@21A studio
