[00:00.000] 作词 : 黄明志 
[00:01.000] 作曲 : 黄明志 
[00:13.63]就这样莫名奇妙地爱上你
[00:17.85]你一个微笑我陷入昏迷
[00:21.31]翻来覆去找不到逻辑
[00:24.72]心跳的声音带着我慢慢靠近
[00:28.30]莫名奇妙的爱上你
[00:31.79]就是那么的不可理喻oh no
[00:36.49]就这样我爱上你
[00:45.72]突然变的忧郁莫名奇妙叹息
[00:52.58]就连打个喷嚏都想你
[00:59.50]最爱吃的东西最爱看的电影
[01:06.58]想要把它通通带给你
[01:12.71]就这样莫名奇妙地爱上你
[01:16.98]你一个微笑我陷入昏迷
[01:20.52]翻来覆去找不到逻辑
[01:23.88]心跳的声音带着我慢慢靠近
[01:27.52]莫名奇妙的爱上你
[01:31.03]就是那么的不可理喻oh no
[01:35.66]就这样我爱上你
[01:44.95]突然变的忧郁莫名奇妙叹息
[01:51.82]就连打个喷嚏都想你
[01:58.77]最爱吃的东西最爱看的电影
[02:05.71]想要把它通通带给你
[02:11.80]就这样莫名奇妙地爱上你
[02:16.14]你一个微笑我陷入昏迷
[02:19.63]翻来覆去找不到逻辑
[02:22.94]心跳的声音带着我慢慢靠近
[02:26.65]莫名奇妙的爱上你
[02:30.11]就是那么的不可理喻oh no
[02:34.63]就这样我爱上你
[02:40.56]突然爱美我突然俏皮
[02:43.97]又莫名奇妙很安静
[02:47.54]朋友说我没发神经
[02:50.62]只是 L O V E
[02:56.33]莫名奇妙地爱上你
[02:59.64]你一个微笑我陷入昏迷
[03:03.13]翻来覆去找不到逻辑
[03:06.45]心跳的声音带着我慢慢靠近
[03:10.06]莫名奇妙的爱上你
[03:13.56]就是那么的不可理喻oh no
[03:18.22]就这样我爱上你
[03:23.58]爱上你
[03:26.98]爱上你
[03:30.44]爱上你
