[00:00.000] 作词 : 噜啦啦
[00:01.000] 作曲 : 噜啦啦
[00:23.37]女 别管以后将如何结束
[00:28.29]至少我们曾经相聚过
[00:33.50]不必费心地彼此约束
[00:38.67]更不需要言语的承诺
[00:43.79]只要我们曾经拥有过
[00:48.96]对你我来讲已经足够
[00:54.20]人的一生有许多回忆
[00:59.37]只愿你的追忆有个我
[01:17.57]男 别管以后将如何结束
[01:22.76]至少我们曾经相聚过
[01:27.97]不必费心地彼此约束
[01:33.13]更不需要言语的承诺
[01:38.34]只要我们曾经拥有过
[01:43.49]对你我来讲已经足够
[01:48.77]人的一生有许多回忆
[01:53.89]只愿你的追忆有个我
[01:59.21]女 别管以后将如何结束
[02:04.25]至少我们曾经相聚过
[02:09.41]不必费心地彼此约束
[02:14.59]更不需要言语的承诺
[02:19.79]只要我们曾经拥有过
[02:25.03]对你我来讲已经足够
[02:30.17]人的一生有许多回忆
[02:35.27]只愿你的追忆有个我
