[00:26.770]君は産まれ僕に出会い春を憂い秋を見た
[00:39.020]記憶を辿る過程であどけない君の写真に
[00:51.460]認めたのは僕が所詮季節すら知らない事
[01:03.910]現在では声を失くした君だけが映す月花
[01:17.760]「当てにならないことばかり」って
[01:20.940]嘆いたこの舌の根でさえも
[01:23.920]乾く前に期待を仄めかす
[01:29.930]まるで手応えの得られぬ夜
[01:33.100]また一つ小さく冷えていく生命を抱いた
[01:40.810]雪に生れ何時も笑い雨を嫌い此処に居た
[01:53.520]確かなのは只唯一君のさっき迄の温もり
[02:07.180]「何が悲しい?」と尋かれたって
[02:10.280]何も哀しんでなど居ないさ
[02:13.310]丁度太陽が去っただけだろう
[02:19.360]微かな希望と裏腹に
[02:22.410]ごく当たり前の白け切った夕日を迎えた
[02:53.470]独りきり置いて行かれたって
[02:56.430]サヨナラを言うのは可笑しいさ
[02:59.660]丁度太陽が去っただけだろう
[03:05.540]僕は偶然君に出遭って
[03:08.710]ごく当たり前に慈しんで 夕日を迎えた
[03:18.110]さあもう笑うよ
