[00:00.000] 作词 : 小六
[00:01.000] 作曲 : 周明聪
[00:37:50]摇摇曳窗
[00:41:00]昨夜雨落芭蕉响
[00:45:90]初晨里望
[00:48:80]一噤骤然风微凉
[00:53:80]笑颜轻抚鬓端庄
[00:57:00]如夜为君贴花黄
[01:00:80]却问谯楼之上
[01:03:40]谁淡淡哀唱
[01:08:50]秋风来 蝶花开
[01:12:30]君不曾见朱颜改
[01:16:60]秋风来 落金钗 步摇婉转
[01:25:00]秋风来 蝶香开
[01:28:80]花钿栩栩牵玉带
[01:32:30]只为片刻
[01:35:20]搏人一睬
[02:02:40]摇摇曳窗
[02:05:00]昨夜雨落芭蕉响
[02:09:81]初晨里望
[02:13:00]一噤骤然风微凉
[02:17:40]笑颜轻抚鬓端庄
[02:20:30]如夜为君贴花黄
[02:25:00]却问谯楼之上
[02:27:40]谁淡淡哀唱
[02:33:00]秋风来 蝶花开
[02:36:90]君不曾见朱颜改
[02:41:00]秋风来 落金钗 步摇婉转
[02:48:90]秋风来 蝶香开
[02:53:00]花钿栩栩牵玉带
[02:56:40]只为片刻
[02:59:50]搏人一睬
[03:09:00]秋风来 蝶花开
[03:13:00]君不曾见朱颜改
[03:16:80]秋风来 落金钗 步摇婉转
[03:24:80]秋风来
[03:33:30]秋风来
[03:35:80]风来
[03:38:00]蝶花开
