[00:00.000] 作词 : WayLife生活方式
[00:00.954] 作曲 : WayLife生活方式/陈壹千
[00:01.909]作词：林闽武（WayLife）
[00:07.421]作曲：YE（WayLife）、陈壹千
[00:12.935]编曲：YE（WayLife）
[00:18.953]
[00:23.466]我尝着未知的神秘的蓝色爱情星球
[00:28.979]喧闹着安静的梦幻的围绕在眼中
[00:34.498]无与伦比的美丽
[00:40.012]让我忘却迷途中黑暗绝望
[00:45.027]
[00:45.284]你灿烂的微笑像阳光照进森林般温柔
[00:50.796]我遵循与你相关的轨迹惺惺相惜
[00:56.564]沉迷于你的浪漫
[01:01.842]为你将时间放慢
[01:06.858]
[01:07.115]火星的时差与月球的步伐
[01:12.123]像是蓝与白之间的无暇
[01:17.892]相遇在对的时间
[01:22.906]超越星际的表现
[01:28.425]
[01:28.675]携手与你遨游星际
[01:31.182]见证时空的爱情
[01:33.939]再与你做个好梦
[01:36.695]飞往世纪最美星云
[01:39.456]改造无限的飞行器
[01:42.213]停驻在永恒之星
[01:44.972]蓝色如我的黎明
[01:48.479]（时间放慢）
[01:50.483]
[01:50.483]吉他：庄彬煌
[01:56.497]贝斯/合成器：陈恩杰
[02:01.761]键盘/合成器：林闽武
[02:06.773]合成器：YE
[02:09.532]鼓：浩林
[02:12.541]
[02:12.541]值得骄傲的爱是不在梦里幻想依赖
[02:17.805]在你眼里的我是最美丽的覆盖
[02:23.570]沉迷于你的浪漫
[02:28.835]是唯一为你做的时间早餐
[02:34.354]
[02:34.354]火星的时差与月球的步伐
[02:40.123]像是蓝与白之间的无暇
[02:45.389]相遇在对的时间
[02:50.650]超越星际的表现
[02:53.909]（时间放慢）
[02:56.667]
[03:01.179]和声编写：YE（WayLife）、陈壹千
[03:05.943]和声：林闽武（WayLife）、陈壹千
[03:09.952]录音：YE、林闽武（WayLife）、陈壹千
[03:12.962]缩混：YE（WayLife）、陈壹千
[03:15.722]母带：YI
[03:17.729]
[03:17.729]携手与你遨游星际
[03:20.486]见证时空的爱情
[03:22.995]再与你做个好梦
[03:28.509]改造无限的飞行器
[03:31.265]停驻在永恒之星
[03:34.024]蓝色如我的黎明
[03:39.542]携手与你遨游星际
[03:42.301]见证时空的爱情
[03:44.806]再与你做个好梦
[03:47.565]飞往世纪最美星云
[03:51.078]改造无限的飞行器
[03:53.083]停驻在永恒之星
[03:55.840]蓝色如我的黎明
[03:59.350]（时间放慢）
