[00:00.000] 作词 : 张红
[00:01.000] 作曲 : 竹岗
[00:09.01]小小老鼠小小老鼠穿蓝衣
[00:11.97]叽叽叽叽叽叽叽叽叽叽叽
[00:14.96]大脸猫大脸猫长胡须
[00:17.99]喵咪咪喵咪咪喵咪咪
[00:21.01]一个尾巴细又长，叽叽叽叽叽
[00:24.07]一个脸大吹牛皮,喵咪咪喵咪咪咪
[00:27.11]一个尾巴细又长，叽叽叽叽叽
[00:30.05]一个脸大吹牛皮,喵咪咪咪
[00:39.11]小小老鼠小小老鼠上高梯
[00:42.10]叽叽叽叽叽叽叽叽叽叽叽
[00:45.11]大脸猫大脸猫没主意
[00:48.14]喵咪咪喵咪咪喵咪咪
[00:51.17]扑通一声掉下河，叽叽叽叽叽
[00:54.09]你可千万别着急,喵咪咪喵咪咪咪
[00:57.12]扑通一声掉下河，叽叽叽叽叽
[01:00.09]你可千万别着急,喵咪咪咪
[01:09.12]小小老鼠小小老鼠不偷米
[01:12.15]叽叽叽叽叽叽叽叽叽叽叽叽
[01:15.13]大脸猫大脸猫爱吃鱼
[01:18.23]喵咪咪喵咪咪喵咪咪
[01:21.20]世上有我就有你，叽叽叽叽叽
[01:24.21]我们永远不分离,喵咪咪喵咪咪咪
[01:27.29]世上有我就有你，叽叽叽叽叽
[01:30.24]我们永远不分离,喵咪咪咪
