[00:00.000] 作词 : 陈宏宇
[00:00.044] 作曲 : 潘鹏展 /T-Ma/GJ/赵智升
[00:00.88]编曲：T-Ma
[00:01.01]监制：舒文
[00:01.93]袁：
[00:02.71]
[00:04.63]对 女人啊就是爱香水
[00:10.54]
[00:13.28]卫：
[00:13.74]Yes 谁不爱自己被宠爱的感觉
[00:21.28]袁：
[00:22.12]
[00:23.01]浓烈的热咖啡
[00:25.04]催人醒的滋味
[00:27.27]在夜晚前切莫贪嘴
[00:30.79]卫：
[00:31.11]
[00:31.69]忙坏了的白天
[00:33.93]犹豫该怎么选
[00:37.17]
[00:38.02]Wine or champagne
[00:40.02]合：
[00:40.69]Ooo 不设限
[00:42.79]Ooo 越了线
[00:44.82]袁：
[00:45.12]口红点燃夜色
[00:47.18]卫：
[00:47.54]让世界蓬荜生辉
[00:49.35]合：
[00:49.64]Ooo 蘸一些
[00:51.51]Oo 染上一片
[00:53.66]袁：
[00:54.09]慵懒却不冷却
[00:55.93]卫：
[00:56.38]那微醺的女人味
[00:58.11]合：
[00:58.40]有
[00:59.14]袁：
[00:59.45]
[01:00.59]一点点骚动 隐隐作祟
[01:04.12]
[01:06.71]合：
[01:07.16]乖乖
[01:08.55]
[01:09.22]卫：
[01:09.72]命令所有的不快乐 都解散
[01:14.57]合：
[01:14.90]
[01:16.12]吹了晚风会醉
[01:18.25]音乐太美会醉
[01:20.37]不需要什么借口
[01:22.77]
[01:23.36]卫：
[01:23.86]我很喜欢
[01:24.72]
[01:25.43]袁：
[01:25.75]
[01:26.32]这样的浪费
[01:29.82]合：
[01:30.36]
[01:31.39]蓝色 Monday
[01:33.13]
[01:33.87]Ooo 转一圈
[01:36.06]红色的高跟鞋
[01:38.06]袁：
[01:38.53]越陌生的派对
[01:40.53]卫：
[01:40.81]越玩得自在流连
[01:42.46]合：
[01:42.95]Ooo 越熟悉
[01:44.94]Oo 越该避嫌
[01:46.96]袁：
[01:47.28]为暧昧留空位
[01:49.24]卫：
[01:49.52]才能够酝酿 romance
[01:51.43]合：
[01:51.89]舞池里面 风景无限 喔
[01:55.76]
[01:56.52]眼神交接
[01:57.49]袁：
[01:58.36]谁对了谁的气味
[02:00.83]合：
[02:01.13]最爱的歌 那么热烈 喔
[02:04.61]
[02:07.11]我最爱懂我的 DJ
[02:09.46]袁：
[02:09.80]
[02:15.99]蓝色
[02:16.76]卫：
[02:17.32]Monday
[02:17.85]合：
[02:18.47]Ooo 转一圈
[02:20.54]红色的高跟鞋
[02:22.59]袁：
[02:23.07]越陌生的派对
[02:24.73]卫：
[02:25.01]越玩得自在流连
[02:26.74]合：
[02:27.43]Ooo 越熟悉
[02:28.80]
[02:29.54]Oo 越该避嫌
[02:31.47]袁：
[02:32.07]为暧昧留空位
[02:33.35]卫：
[02:33.86]才酝酿 romance
[02:35.86]
[02:42.84]让世界蓬荜生辉
[02:45.84]合：
[02:46.47]Ooo 蘸一些
[02:48.68]
[02:51.67]那微醺的女人味
