[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 林迈可
[00:57.69]瓶子里的茉莉
[01:01.19]叶子不再绿
[01:05.25]像越走越远的回忆
[01:12.57]窗棂上的水滴
[01:15.35]渗透进墙壁
[01:19.26]就像挥之不去的你
[01:24.81]慢慢这样的天气
[01:29.21]适合想你 蕴酿情绪
[01:33.48]跟着你呼吸同样空气
[01:39.18]慢慢 时间在老去
[01:43.48]我的美丽 隔着距离
[01:47.47]收不到你寄来的忧郁
[01:55.62]蓝色雨 已经远离
[01:58.81]我还在 原地
[02:01.97]来不及 吸引你注意
[02:10.25]蓝色雨 已经远离
[02:13.50]我还在 想你跟自己
[02:18.73]在演对手戏
[02:24.43]我爱你 不是每一场雨
[02:31.50]都会有意义
[02:34.98]都会把它写成日记
[02:43.03]一定有些相遇
[02:45.99]就好像是个雨季
[02:49.60]只留几封信当证据
[02:55.32]慢慢 这样的天气
[02:59.50]适合想你 蕴酿情绪
[03:03.41]跟着你呼吸同样空气
[03:09.56]慢慢时间在老去
[03:13.99]我的美丽 隔着距离
[03:17.78]收不到你寄来的忧郁
[03:59.18][03:26.07]蓝色雨 已经远离
[04:02.38][03:29.25]我还在 原地
[04:06.18][03:32.95]来不及 吸引你注意
[04:13.20][03:40.59]蓝色雨 已经远离
[04:16.50][03:43.80]我还在 想你跟自己
[04:22.10][03:49.31]在演对手戏
[04:27.54][03:54.81]我爱你真的爱你
