[00:13.42]山肌を染めた薄紅が
[00:19.76]車窓の向こうに咲き誇る
[00:26.65]絹の糸するりとほつれた
[00:33.19]心と心の縫い目から
[00:40.08]一息で告げた 別離の言葉を
[00:46.60]涙押し殺し君は受け取る
[00:55.23]
[00:56.64]さだめは僕らをつなぎ
[01:02.78]さだめは僕らを遠ざける
[01:10.01]思い出が次々と
[01:16.54]しがみついて力つきて
[01:22.99]それでも春はふたたび
[01:29.56]鮮やかな色に染められて
[01:36.21]少しずつやわらいで
[01:42.94]時折 さみしげに振り返り
[01:50.82]
[01:53.15]唇を染めた薄紅が
[01:59.25]恋を手繰り寄せたあの夜
[02:06.04]ひとひらの花びらが踊り
[02:12.57]なす術無く水面に落ちた
[02:19.19]
[02:45.48]何気ない笑みが 今更愛しい
[02:52.36]今宵は誰かの胸の中だろうか
[03:01.51]さだめは僕らをつなぎ
[03:09.02]さだめは僕らを遠ざける
[03:15.60]思い出が次々と
[03:22.10]しがみついて力つきて
[03:28.65]それでも春はふたたび
[03:35.17]鮮やかな色に染められて
[03:41.90]少しずつやわらいで
[03:48.38]時折 さみしげに振り返り
[04:02.31]時折 さみしげに振り返り
