[00:00.000] 作词 : ささくれP
[00:01.000] 作曲 : ささくれP
[00:19.00]堕ちた世界の終焉で
[00:23.66]絶間ない赤を抱く
[00:28.37]贖罪を掻き分けて
[00:33.18]白蓮の意思は阡年回廊
[00:47.58]忽然 視界の中心で
[00:52.40]揺れる感情と裏腹に
[00:57.45]真直ぐな銀色線は
[01:02.05]只 掌で囁いて居た
[01:09.34]「…きっと其んな意図なんだ。」
[01:15.41]蜘蛛を掴む様なモノガタリ
[01:21.76]貴方が何様なんだとしても
[01:24.07]救いの亡い莫迦だったとしても
[01:26.45]千断れそうな愛の様な"賽"を
[01:29.35]手繰り寄せたんだ
[01:31.29]其の糸が地獄に照り返る
[01:33.72]"赤色"なんだと気付いて居ても
[01:36.06]―僕は其れに縋る事しか
[01:38.36]出来なかった訳ですから。
[01:50.00]堕ちた世界の中心で
[01:54.87]絶え間ない夢掴む
[01:59.65]ふと底を見下ろす
[02:04.41]幾千の四肢が縋っていた
[02:28.95]どれだけ伝って来たのか
[02:31.27]どれだけ足掻いて来たのか
[02:33.68]咽び泣くは血の池の様
[02:36.17]蠢き喚くは罪人模様
[02:38.38]手を差し伸べた訳じゃ亡いのだろう
[02:40.85]貴方は僕が足掻く様を見て
[02:43.29]嘲笑っておられたのだろう
[02:45.61]かつて僕が"そうした"様に
[02:50.30]「…其れでも愛していたんだ。」
[02:56.32]蜘蛛を掴む様なモノガタリ
[03:14.49]貴方が神様なんだとしても
[03:16.84]"救い"と云う釈迦だったとしても
[03:19.21]千断れそうな愛の様な"賽"に
[03:22.19]しがみついたんだ
[03:24.04]其の糸が地獄に照り返る
[03:26.54]"赤色"なんだと気付いて居ても
[03:28.86]―僕は其れに縋る事しか
[03:31.19]出来無かった訳なんだ
[03:33.69]貴方が何様なんだとしても
[03:36.01]救いの亡い莫迦だったとしても
[03:38.43]千断れそうな賽の様な
[03:40.81]“愛”を 求めてしまったんだ
[03:43.24]『この糸は己の意図だ！』と
[03:45.59]叫んで断れた雲の異図 ああ
[03:48.12]―僕は其れに縋る事さえ
[03:50.37]出来無かった訳ですから
[03:54.92]
