[00:00.000] 作词 : annett万岁爺
[00:00.016] 作曲 : annett万岁爺
[00:00.33]好想被风刮走
[00:03.82]刮遍整个地球的那种
[00:08.22]在我爱的城市停 走 停 走
[00:14.66]是谁把冲动 说成青春期躁动
[00:21.97]以为还十五六
[00:28.04]一个人易沉默
[00:31.54]两个人太啰嗦
[00:34.92]有话题的时候认定你是好朋友
[00:41.85]如果灿烂星空 自己不够闪烁
[00:49.61]才不会担心坠落那么多
[00:54.69]别带我到太高太远太险我看不见的地方
[01:04.11]白雾山岗总有蜘蛛网
[01:08.82]没有人在身旁指引方向
[01:15.32]原来我只是看起来匆忙
[01:22.24]别把我的失眠时间拖延一个礼拜以上
[01:31.48]记忆力又下降
[01:36.30]明明说好早起看太阳又生怕遗忘
[01:43.96]所以随时随地竖起我翅膀
[01:53.96]从家门口路过没我要的花朵
[02:00.74]可十几年来一直在汲取着
[02:07.57]趁着你的肩膀还能撑得起重量
[02:14.70]就让我在天上飞
[02:24.83]你说生命不长 一眨眼就用光
[02:32.09]才不敢犹豫不决后悔或是彷徨
[02:39.19]有几个晚上 想看夜空星光
[02:45.16]可我却飞不过这紧闭纱窗
[02:54.68]别带我到太高太远太险我看不见的地方
[03:03.79]站越高越紧张
[03:08.89]我想在天空飞翔 却发出刺耳声响
[03:16.49]伟大的样子都靠想象
[03:22.15]原谅我背负了一些你不知道的远大理想
[03:31.47]一件比一件疯狂
[03:36.67]你以为那些会是你做不到的事
[03:43.93]没抱希望怎么懂失望
[03:53.82]你我一模一样
[03:57.40]梦想不同凡响
[04:00.79]如今你放弃我还在幻想
[04:07.62]你爱装模作样
[04:10.87]说自己很善良
[04:14.41]明明伤害谁你也活不长
[04:21.35]
