[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:08.86]一个无聊闷热的夜里你闯进我的心里
[00:14.22]耳边呢喃着细语诉说哪一段过去
[00:18.61]一步一步我轻轻靠近你躲开我的眼睛
[00:23.98]多么渴望触碰你空气中火花四起
[00:29.99]你飞我一路跟随
[00:37.88]不曾离开我的视线紧紧
[00:46.15]屏住呼吸就怕失去你
[00:51.93]我飞却怎么也飞不远
[01:00.02]只停在原地眼睁睁看你离去
[01:14.47]你在我身上留下烙印叫我怎么能忘记
[01:20.54]深深刺痛我心底或许这就是结局
[01:25.87]可一个无聊闷热的夜里我又再次遇见你
[01:30.58]或许这就是命运我们注定在一起
[01:36.71]你飞我一路跟随
[01:44.32]不曾离开我的视线紧紧
[01:52.85]屏住呼吸就怕失去你
[01:58.51]我飞却怎么也飞不远
[02:06.29]只停在原地眼睁睁看你离去
[02:21.22]
[02:50.81]你飞我一路跟随不曾离开我的视线
[03:04.04]紧紧屏住呼吸就快拥有你
[03:12.22]我飞努力不让你发现
[03:18.27]回来我身边最后你停在我指尖
[03:35.38]一步一步我轻轻靠近你的身体冷冰冰
[03:39.32]而我终于触碰你可惜你没有表情
[03:46.22]这一切原来都只是幻境自导自演的悲剧
[03:51.80]而你是一只苍蝇扰乱我黑夜梦醒
