[00:00.000] 作词 : 柴田　淳
[00:01.000] 作曲 : 柴田　淳
[00:26.44]あなたが私にしたことは
[00:33.04]忘れてあげない なんて言わない
[00:40.21]あなたもあなたの存在も
[00:46.87]忘れてあげるから
[00:54.09]あなたが望むままに 今
[01:05.14]
[01:07.85]摘み取られるのが花だと
[01:14.59]知っているの 痛いくらい
[01:21.47]忘れ去られた花が どんなに哀しいか
[01:34.73]会えないだけで泣いた夜も
[01:41.46]聞こえない声探した朝も
[01:48.54]どこかで笑ってるあなたに
[01:55.24]踏み潰されもせず
[02:02.56]忘れ去られた花のように
[02:13.04]
[02:30.07]力尽きたメール打って
[02:37.13]返事期待するのをやめて
[02:43.63]歩き出そうとした瞬間に 鳴り響く
[02:57.09]もがくほど絡み付く糸を
[03:03.67]解く術を身につけた蝶は
[03:10.76]おもちゃを捨てた子供のように
[03:17.83]大人に目覚めてく
[03:24.87]あなたに出来ることを さぁ
[03:34.86]
[04:05.52]あなたが私にしたことは
[04:12.35]許してあげない なんて言わない
[04:19.30]忘れた花には止まらない
[04:26.09]舞い上がる蝶になる
[04:33.37]あなたが望むままに 今
