[00:00.000] 作词 : 颜小健&NO WAVE
[00:01.000] 作曲 : 颜小健
[00:16.86]听见吗 不要就 开门别再放狗
[00:20.71]我说了NO 就是NO 别再对我放电
[00:24.77]我说A 你说嘿 英文要不要背背
[00:28.98]你说OH~no~oh no~oh
[00:33.64]那那那你你要要要要说什么
[00:37.72]你你你笑我变变变变大魔头
[00:41.70]你说我的眼睛 我的美丽 是爱我的唯一
[00:49.28]
[00:49.43]我的世界 就算你要走进也没有意义
[00:53.53]就算能在一起也一样要对我放弃
[00:57.53]就算你也有秘密武器 就算你能靠近
[01:02.39]没有回应
[01:04.31]我要走进
[01:05.67]你的世界 就算我要走进也没有意义
[01:09.79]就算能在一起也一样要对你放弃
[01:13.89]就算我也有秘密武器 就算你能靠近
[01:17.89]没有回应
[01:20.77]
[01:30.58]说什么 做什么 感觉不会从头
[01:34.49]我说了走 还不走 不要等我叛变
[01:38.64]天再黑 地再坠 说我不会崩溃
[01:42.64]别说OH~no~oh no~oh
[01:47.52]那那那你你要要要要说什么
[01:51.63]你你你笑我变变变变大魔头
[01:55.18]看着我的眼睛 小心呼吸 不是你的甜心
[02:02.72]
[02:02.87]我的世界 就算你要走进也没有意义
[02:07.43]就算能在一起也一样要对我放弃
[02:11.49]就算你也有秘密武器 就算你能靠近
[02:16.14]没有回应
[02:18.14]我要走进
[02:19.45]你的世界 就算我要走进也没有意义
[02:23.85]就算能在一起也一样要对你放弃
[02:27.78]就算我也有秘密武器 就算你能靠近
[02:31.76]没有回应
[02:34.72]
[02:35.94]我的世界 就算你要走进也没有意义
[02:40.23]就算能在一起也一样要对我放弃
[02:44.27]就算你也有秘密武器 就算你能靠近
[02:48.66]没有回应
[02:51.07]我要走进
[02:52.12]你的世界 就算我要走进也没有意义
[02:56.57]就算能在一起也一样要对你放弃
[03:00.62]就算我也有秘密武器
[03:03.16]就算你能靠近
[03:04.62]没有回应
