[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.00]血如墨-凌儿&吟夏
[00:12.00]混音：Mr鱼
[00:13.00]歌词编辑：污喵王
[00:17.75]我不懂雁的迁徙 鱼的游历
[00:21.95]草木山水孤寂
[00:25.01]循着自己心意
[00:27.35]一步一步 向前走去
[00:31.31]伤情怯意 破碎带来新的生机
[00:37.84]我担得起 无所畏惧
[00:45.11]参不透命运 背离我的初心
[00:52.03]生死往来如浮萍
[00:59.04]我拼上所有 换心中无虑
[01:05.32]过关斩将 所向披靡
[01:12.45]就算我不知道 时光的剑如何拔
[01:19.20]命运的风如何刮 英雄如何变神话
[01:26.08]荆棘给我的挣扎 我咬牙 还给他
[01:33.03]烽火狼烟 我接下 一言不发
[01:54.10]我不懂雁的迁徙 鱼的游历
[01:58.90]草木山水孤寂
[02:01.98]循着自己心意
[02:04.04]一步一步 向前走去
[02:08.33]伤情怯意 破碎带来新的生机
[02:15.28]我担得起 无所畏惧
[02:22.03]参不透命运 背离我的初心
[02:28.88]生死往来如浮萍
[02:35.89]我拼上所有 换心中无虑
[02:41.97]过关斩将 所向披靡
[02:49.33]就算我不知道 时光的剑如何拔
[02:56.05]命运的风如何刮 英雄如何变神话
[03:03.12]荆棘给我的挣扎 我咬牙 还给他
[03:09.81]烽火狼烟 我接下 一言不发
[03:16.81]就算我不知道 岁月的马如何下
[03:23.73]梦里颜色如何浮夸 枝桠如何沐芳华
[03:30.87]爱恨赐我的天涯 我轻踏 作潇洒
[03:37.49]血如墨书写牵挂 忘留下
[03:44.74]血如墨书写牵挂 忘留下
