[00:00.000] 作词 : 染谷大陽
[00:01.000] 作曲 : 染谷大陽
[00:17.61]朝起きて窓を開けると
[00:27.60]その雨は庭に降っていた
[00:36.72]少し冷たい今朝の空気
[00:41.68]もう一度ベッドにもぐりこむ
[00:46.81]表通りのエンジンの音も
[00:51.25]雨粒の歌に包まれて
[00:55.70]雨はいつもと違う
[00:59.79]雨は虚ろな景色
[01:04.55]雨は君の優しさ
[01:09.77]落ちていく雨垂れには花が映る
[01:24.20]訪れる朝の光に
[01:33.64]夢の続きを見失った
[01:43.38]雨降りの街を歩いてみると
[01:48.26]行き交う人々も物憂げで
[01:52.69]今朝からずっと同じリズムを
[01:57.92]雨粒の歌は街に刻む
[02:01.67]雨はいつもと違う
[02:06.34]雨は虚ろな景色
[02:11.80]雨は君の優しさ
[02:16.40]落ちていく雨垂れには花が映る
[02:49.91]雨降りの街はまるで六月
[02:54.79]紫陽花の花がよく似合う
[02:59.54]道ばたにできた水たまり
[03:04.25]低い方へと流されて
[03:08.15]雨はいつもと違う
[03:12.94]雨は虚ろな景色
[03:17.67]雨は君の優しさ
[03:22.96]落ちていく雨垂れには花が映る
