[00:00.000] 作词 : 倪子冈
[00:01.000] 作曲 : 倪子冈
[00:02.000] 编曲 : 倪子冈
[00:11.57]我一直很有自信
[00:13.23]平常不怕说出口
[00:15.00]但在你身边时候
[00:16.77]突然感觉好害羞
[00:18.65]Boy you make me so shy
[00:20.25]Everytime you walk by
[00:22.16]怎么我会变这样
[00:23.91]身体不听我的
[00:25.63]从没有过这感觉
[00:27.47]情绪失去控制
[00:29.50]Don't know what you do to me
[00:31.10]I just know it feels right
[00:32.80]Never felt this way
[00:34.18]Like I'm out of control
[00:35.10]
[00:36.51]不知道 不知道
[00:38.19]为什么 对你说
[00:39.92]喜欢你 说不出口
[00:42.47]好想跟你表白
[00:46.21]好想跟你表白
[00:50.48]为什么 为什么
[00:52.32]不知道 怎么说
[00:54.21]喜欢你 说不出口
[00:56.79]好想跟你表白
[01:00.34]好想跟你表白
[01:03.06]
[01:11.88]我一直很有自信
[01:13.64]平常不怕说出口
[01:15.55]但在你身边时候
[01:17.28]突然感觉好害羞
[01:18.53]Boy you make me so shy
[01:20.30]Everytime you walk by
[01:22.74]怎么我会变这样
[01:24.37]身体不听我的
[01:26.15]从没有过这感觉
[01:27.89]情绪失去控制
[01:29.18]Don't know what you do to me
[01:30.92]I just know it feels right
[01:33.30]Never felt this way
[01:35.41]Like I'm out of control
[01:36.82]不知道 不知道
[01:38.62]为什么 对你说
[01:40.32]喜欢你 说不出口
[01:42.91]好想跟你表白
[01:46.34]好想跟你表白
[01:51.09]为什么 为什么
[01:52.72]不知道 怎么说
[01:54.57]喜欢你 说不出口
[01:57.28]好想跟你表白
[02:00.84]好想跟你表白
[02:03.48]
[02:05.39]Hey boy how're you doing
[02:07.12]What's up girl I'm doing good
[02:08.91]想要告诉你一件事情
[02:10.71]I dont know if I should
[02:12.42]没有关系说吧
[02:14.20]不要想太多啦
[02:15.94]我要让你知道
[02:17.72]That I wanna be your girl
[02:19.57]一直想要问你
[02:21.25]想不想 Rock my world
[02:23.15]Wah 怎么这样
[02:24.78]你打动我的心
[02:26.59]我整个 Feel like I'm out of control
[02:28.84]
[02:30.19]不知道 不知道
[02:32.04]为什么 对你说
[02:33.81]喜欢你 说不出口
[02:36.43]好想跟你表白
[02:39.95]好想跟你表白
[02:44.42]为什么 为什么
[02:46.19]不知道 怎么说
[02:47.97]喜欢你 说不出口
[02:50.70]好想跟你表白
[02:54.20]好想跟你表白
[03:04.93]好想跟你表白
[03:08.38]好想跟你表白
[03:19.41]好想跟你表白
[03:22.57]好想跟你表白
