[00:00.000] 作词 : 周耀辉
[00:00.166] 作曲 : 胡琳
[00:00.333]胡琳-被窝
[00:00.944]
[00:01.857]喜欢看文艺剧集播着
[00:07.815]喜欢看茶叶冒着暖香
[00:12.842]就算有一滴热泪在流着
[00:17.564]暂不感觉
[00:22.698]方知我情愿学习软弱
[00:27.473]方知我情愿用着冷霜
[00:32.406]就算与千道命脉在缠着
[00:37.179]但此刻越来越快乐
[00:41.699]能全日躺在暖的被窝
[00:46.723]多少冷漠未过就过
[00:51.497]而明日与谁遇见或工作
[00:56.936]在被内听到我的心窝
[01:01.664]照样的响过
[01:06.900]找不到谁在日夜爱着
[01:11.519]找不到谁在活着理想
[01:16.397]但觉得天大地大在烦着
[01:21.172]暂找一角
[01:26.302]彷佛与蛇在洞穴瞓着
[01:31.74]彷佛与神在地上冥想
[01:36.53]未见得一直浪漫或忙着
[01:40.773]但此刻越来越快乐
[01:45.247]能全日躺在暖的被窝
[01:50.276]多少冷漠未过就过
[01:55.153]而明日与谁遇见或工作
[02:00.586]在被内听到我的心窝
[02:05.367]照样的响过
[02:11.757]慢慢从唇内呼一口气
[02:15.770]化做雪后吻着面庞
[02:21.129]慢慢从唇内呼一口气
[02:25.335]陪我飘到最北方
[02:30.321]再找春光
[02:34.282]能全日躺在暖的被窝
[02:39.309]多少冷漠未过会经过
[02:44.287]明日太阳像我继续一个
[02:49.635]在被内哭过也可唱歌
[02:53.902]棉花请铺过我的颠簸
[02:58.979]多少冷漠遇过就会经过
[03:04.310]在市内没法恬静一个
[03:09.159]在被内敲敲我的心窝
[03:13.885]照样的响过
[03:28.361]
