[00:00.000] 作词 : 李格弟
[00:01.000] 作曲 : 吴青峰
[00:08.94]
[00:23.26]你的眼睛勾引我犯罪
[00:26.79]一个几乎完美无邪的罪
[00:37.26]
[00:38.46]你的微笑引诱我跟随
[00:42.30]完全不由自己的跟随
[00:47.66]我是这样孤独无法领悟
[00:55.32]那个微笑将带领我到
[01:00.74]一个回不来的去处
[01:06.26]
[01:09.43]那天的雨下得恰到好处
[01:13.25]把仅存的线索弄得模糊
[01:24.30]
[01:24.94]如何能够找到一阵大风
[01:28.74]完全把我吹向你的来路
[01:34.15]我是这样无辜无法领悟
[01:40.22]那阵风它的若有所悟
[01:46.11]唯一机会是那条相反的路
[01:50.42]
[02:33.52]离开你我走入雨中
[02:36.94]
[02:37.45]让自己被雨拥抱
[02:41.10]被雨旋转 被雨带走
[02:45.04]被雨穿透
[02:48.48]
[02:49.14]离开你我走入雨中
[02:52.38]
[02:52.97]让自己被雨包裹
[02:56.60]被雨侵略 被雨打击
[03:00.53]被雨伤透
[03:04.15]
[03:04.51]离开你我走入雨中
[03:08.08]
[03:08.64]让自己被雨拥抱
[03:11.30]
[03:12.04]被雨旋转 被雨带走
[03:16.00]被雨穿透
[03:19.79]离开你我走入雨中
[03:23.71]让自己被雨包裹
[03:26.91]
[03:27.74]被雨侵略 被雨打击
[03:31.37]被雨
[03:33.28]伤透
