[00:00.000] 作词 : 余佳运
[00:01.000] 作曲 : 余佳运
[00:03.525]原著作者：巫哲
[00:04.509]合作平台：晋江文学城
[00:05.392]本歌曲为晋江文学城作品《解药》官方主题曲
[00:06.942]
[00:18.293]我不知道如何度过今天
[00:23.609]带着笑脸 礼貌地道别
[00:32.093]我不知道如何表现
[00:37.625]你的出现 对我有何改变
[00:44.011]可是我 不敢正眼多看你一眼
[00:50.740]怕你发现 我无法掩饰的胆怯
[00:58.106]安静地潜伏在你的生活范围
[01:04.673]好有一天 接受考验
[01:10.761]
[01:12.740]我浪费了多少时间
[01:19.239]在未曾遇见你之前
[01:25.140]当你双手 滑过我的指间
[01:33.323]我想我会贪得无厌
[01:37.074]世间一切都轻描淡写
[01:41.039]
[01:41.573]我荒废了几个岁月
[01:47.489]在你向我张开手之前
[01:53.640]我才发现 解药似水如年
[02:01.573]洒落在与你的每一天
[02:05.261]沉淀在想念你的每一夜
[02:11.511]
[02:25.261]何时你才能够略微听见
[02:30.822]我的声线 我的无言思念
[02:39.323]何时你才能够看见
[02:44.386]我的出现 对你有何改变
[02:51.253]可是我 不敢正眼多看你一眼
[02:57.670]怕你发现 我无法掩饰的胆怯
[03:05.335]安静地潜伏在你的生活范围
[03:11.935]好有一天 接受考验
[03:18.668]
[03:19.755]我浪费了多少时间
[03:26.403]在未曾遇见你之前
[03:32.486]当你双手 滑过我的指间
[03:40.385]我想我会贪得无厌
[03:43.952]世间一切都轻描淡写
[03:47.754]
[03:48.402]我荒废了几个岁月
[03:54.319]在你握住我的手之前
[04:00.786]我才发现 解药似水如年
[04:11.752]洒落在与你的每一天
[04:15.952]沉淀在想念你的每一夜
[04:20.552]
[04:26.853]
[04:27.062] 企划监制：李嘉舜
[04:27.271] 
[04:27.480] 编曲：曲扬
[04:27.689] 
[04:27.898] 混音：郭子敬
[04:28.107] 
[04:28.316] 母带：郭子敬
[04:28.525] 
[04:28.734] 吉他：孙宇辰
[04:28.943] 
[04:29.152] 贝斯：彭宏立
[04:29.361] 
[04:29.570] 鼓：王鹏
[04:29.779] 
[04:29.988] 制作人：余佳运
