[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 许华强
[00:02.000] 编曲 : 许华强
[00:20.46]爱是不夜城
[00:23.05]回忆像星辰
[00:30.50]热泪越沸腾
[00:33.04]我越感觉有点冷
[00:40.58]变了心的人
[00:43.32]越想越伤人
[00:50.86]枯坐到清晨
[00:53.57]阳光替房间开了灯
[01:00.49]想 若结局一样
[01:03.90]又何苦再想
[01:10.45]伤 若让人成长
[01:14.44]我为什么怕分手的伤
[01:20.24]解脱是肯承认这是个错
[01:27.10]我不应该还不放手
[01:32.03]你有自由走我有自由好好过
[01:40.33]心里有一种渴望勇敢的念头
[01:50.22]不要爱我的人再担心我
[02:00.50]解脱是肯承认这是个错
[02:06.88]我不应该还不放手
[02:12.08]你有自由走我有自由好好过
[02:20.19]解脱是懂擦干泪看以后
[02:26.67]找个新方向往前走
[02:31.56]这世界辽阔
[02:33.79]我总会实现一个梦
