[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 江建民
[00:05.90]编曲 : 钟兴民
[00:10.54]风走在我们前面
[00:12.90]甩裙摆画着圆圈
[00:15.51]花美得兴高采烈
[00:18.39]那香味有点阴险
[00:21.08]你在我旁边的旁边
[00:23.79]但影子却肩碰肩
[00:26.48]偷看一眼
[00:27.86]你的唇边
[00:29.20]是不是也有笑意明显
[00:32.60]明明是昨天的事情
[00:34.85]怎么今天我还在经历
[00:37.86]一丁点回忆都能惊天又动地
[00:43.34]想问个愚蠢问题
[00:45.97]我们再这样下去
[00:48.62]你猜会走到哪里
[00:52.83]但请你不要太快揭开还沉默的情话
[00:57.93]先让我多着急一下再终于等到解答
[01:03.17]太容易的爱故事就不耐人回味啦
[01:08.55]像这样触电 就够我快乐融化
[01:13.78]我们就耐心培养萌芽不要急着开花
[01:19.03]反正有长长的日记等我们去填满它
[01:24.29]在被全世界发现以前先愉快装傻
[01:29.67]就这样触电 一直甜蜜触电 直到爆炸
[01:42.00]
[01:46.46]像一年四个季节
[01:49.00]都被你变成夏天
[01:51.67]我才会在你面前
[01:54.27]总是被晒红了脸
[01:57.06]像一百万个秋千
[01:59.72]在我心里面叛变
[02:02.35]被你指尖 碰到指尖
[02:05.15]我瞬间就被荡到天边
[02:08.52]明明是昨天的事情
[02:10.91]怎么今天我还在经历
[02:13.78]一丁点回忆都能惊天又动地
[02:19.23]想问个愚蠢问题
[02:21.86]我们再这样下去
[02:24.50]你猜会走到哪里
[02:28.75]但请你不要太快揭开还沉默的情话
[02:33.81]先让我多着急一下再终于等到解答
[02:39.18]太容易的爱故事就不耐人回味啦
[02:44.47]像这样触电 就够我快乐融化
[02:49.85]我们就耐心培养萌芽不要急着开花
[02:54.95]反正有长长的日记等我们去填满它
[03:00.28]在被全世界发现以前先愉快装傻
[03:05.61]就这样触电 一直甜蜜触电 直到爆炸
[03:15.00]
[03:16.40]但请你不要太快揭开还沉默的情话
[03:21.58]先让我多着急一下再终于等到解答
[03:26.67]太容易的爱故事就不耐人回味啦
[03:32.07]像这样触电 就够我快乐融化
[03:37.28]我们就耐心培养萌芽不要急着开花
[03:42.74]反正有长长的日记等我们去填满它
[03:47.76]在被全世界发现以前先愉快装傻
[03:53.13]就这样触电 一直甜蜜触电 直到爆炸
