[00:00.27]見つめられて言葉失って
[00:05.32]気がつけば逃げ道を断たれて
[00:10.58]君が思うままのシナリオ運び
[00:17.47]のぞむところよ
[00:21.18]
[00:44.08]物足りないだけが
[00:46.70]口実じゃないのよ
[00:49.22]私の今までが 　
[00:51.75]嘘みたく見えて
[00:54.46]彼は悪くないんだ　
[00:57.22]とても行き届いて
[00:59.88]だけどそれが私を責めるの
[01:04.49]何食わない顔して
[01:09.17]魔が差すような恋の手招き
[01:15.88]わざとらしく戸惑いながら
[01:21.81]命綱はずした
[01:26.59]手を引かれるままに私は
[01:32.35]気後れを誰かに押しつけて
[01:37.47]君が誘いかける甘い罠に
[01:44.41]夜を託した
[01:48.61]
[01:49.61]あの子にさらわれた　
[01:52.39]ささやかな想いは
[01:55.12]今もまだ時々　
[01:56.93]私を悩ます
[01:59.79]思い切りぶつかって　
[02:02.92]粉々に砕けて
[02:05.42]それができたのなら違ってた
[02:10.04]ほらすぐに抱き寄せて
[02:14.69]憚らずにキスを奪ってよ
[02:21.02]無抵抗を装いながら
[02:27.55]梯子を蹴落とした
[02:33.19]
[02:54.80]軽く手を振り　
[02:59.92]まだ暗い朝
[03:03.98]何故だか涙がひとつこぼれた
[03:15.51]見つめられて言葉失って
[03:21.50]気がつけば逃げ道を断たれて
[03:26.84]君が思うままのシナリオ運び
[03:33.70]のぞむところよ
[03:37.39]手を引かれるままに私は
[03:43.53]気後れを誰かに押しつけて
[03:48.75]君が誘いかける甘い罠に
[03:55.55]夜を託した
[04:00.20]夜を託した
[04:07.67]
