[00:14.639] 讨厌爱上了你
[00:16.470] 被否定我存在意义
[00:19.240] 事事迁就你
[00:20.900] 闷死我自己
[00:21.990] 太虚情假意
[00:25.800] 讨厌爱上了你
[00:27.200] 要我苦苦压抑委屈
[00:29.889] 为了在一起
[00:31.930] 装着不在意
[00:32.970] 这太没骨气
[00:47.660] 半夜 我又失眠
[00:49.670] 听着DJ放的烂音乐
[00:52.260] 像在嘲笑我
[00:54.370] 最近的恋爱不顺利
[00:58.440] 寂寞 的两点半
[01:00.410] 决定上网寻找一点Fun
[01:03.800] 对谁 管他什么名或姓
[01:06.270] 总比跟你好谈
[01:09.500] 今天星期几
[01:12.400] 冷战还继续
[01:14.700] 全因为是你说过
[01:16.860] 爱情是消遣品
[01:20.530] 我在你哪里
[01:22.950] 眼底或心里
[01:25.560] 这么多的不安定
[01:27.810] 爱怎么继续
[01:35.800] 讨厌爱上了你
[01:37.100] 被否定我存在意义
[01:40.850] 事事迁就你
[01:42.660] 闷死我自己
[01:43.859] 太虚情假意
[01:46.740] 讨厌爱上了你
[01:48.400] 要我苦苦压抑委屈
[01:51.910] 为了在一起
[01:53.560] 装着不在意
[01:55.960] 这太没骨气
[02:17.290] I can＇t feel your love. I can＇t feel it.
[02:20.539] 讨厌这样的爱
[02:22.459] 别想我会让你伤害
[02:25.669] 我先甩掉你
