[00:00.000] 作词 : 刘沁
[00:01.000] 作曲 : 三宝
[00:02.000] 编曲 : 三宝
[00:22.300]她没有焰火绚丽
[00:32.188]也不像鸟儿会迁徙
[00:39.625]不过是 放飞的风筝
[00:44.812]怕你心痛 才自由
[00:49.225]记忆的线索 在你手中
[00:59.291]如果 你能让她降落
[01:08.727]天空 如自由无尽头
[01:18.479]宁愿 是条船 如果你是大海
[01:27.797]就让她能漂流在你 心中
[01:39.297]这世间繁华太多
[01:48.801]人影交错擦肩而过
[01:56.485]她走过 惟独她走过
[02:01.673]让你 停下了脚步
[02:06.296]沉默 两颗心不再沉默
[02:15.854]如果 你能让她降落
[02:25.609]天空 如自由无尽头
[02:35.205]可知 那颗心 在风中太落寞
[02:44.829]就让她停留在你 怀中
[02:54.583]如果 你能让她降落
[03:03.957]天空 如自由无尽头
[03:13.536]可知 那颗心 在风中太落寞
[03:23.595]就让她停留在你 怀中
[03:33.159]宁愿 是条船 如果你是大海
[03:42.595]至少让她降落在你 怀中
