[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:05.24]编曲 : 温奕哲
[00:21.66]什么一时情绪
[00:23.10]什么一生悬命
[00:26.82]分享同一口气
[00:28.44]你更表里如一
[00:32.06]如果一面之缘也都是注定
[00:36.72]我会 我愿 好好保护你
[00:45.14]只是当我因相信而解惑
[00:50.33]是谁用信任的刀向你勒索
[00:55.48]海洋说 你并没有错
[00:59.84]为什么那么痛 为什么要痛
[01:05.99]只是当我因流浪而自由
[01:11.18]是谁让你在浪里流为死囚
[01:16.36]太阳说 你并没有错
[01:20.66]是他放开你的手
[01:23.71]记得要把爱带走
[01:50.31]最后一次看你笑还完美如新
[01:55.51]好像不曾在乎从哪来了又去
[02:00.75]叹一口气吹走遗憾的消息
[00:25.33]
[02:05.05]想着你的表情 我走回家去
[02:12.56]只是当我因相信而解惑
[00:30.70]
[02:17.75]是谁用信任的刀向你勒索
[00:35.96]
[02:22.97]海洋说 你并没有错
[00:41.76]
[02:27.32]为什么那么痛 为什么要痛
[00:49.07]
[02:33.40]只是当我因流浪而自由
[00:54.41]
[02:38.58]是谁让你在浪里流为死囚
[02:43.67]太阳说 你并没有错
[01:05.23]
[02:48.14]是他放开你的手
[01:10.42]
[02:51.18]记得要把爱带走
[01:15.61]
[03:15.16]只是当我因善良而快活
[03:20.34]你的善良不应该让人难过
[03:25.55]听我说 你并没有错
[01:29.07]
[03:29.87]不应该那么痛 不应该要痛
[01:54.23]
[03:35.94]下次当我因流浪而自由
[01:59.58]
[03:41.12]你会在谁的怀里重新自由
[03:46.41]太阳说 你并没有错
[02:10.27]
[03:50.72]是他放开你的手
[02:16.91]
[03:53.72]记得要把爱带走
[02:22.04]
[04:01.12]是他放开你的手
[02:26.78]
[04:04.56]记得要把爱
[02:32.74]
[04:21.00]制作人 : 陈建骐
[04:21.10]吉他 : 王汉威
[04:21.20]贝斯 : 甯子达
[04:21.30]鼓 : 李定楠
[04:21.40]弦乐编写 : 温奕哲
[02:58.98]
[04:21.50]小提琴 : 蔡曜宇/卢思蒨
[03:19.75]
[04:21.60]中提琴 : 甘威鹏
[04:21.70]大提琴 : 刘涵（隐分子）
[04:21.80]和声编写 : 徐佳莹
[04:21.90]和声 : 徐佳莹
[04:22.20]录音师 : 陈以霖/单为明/温奕哲
[04:22.30]录音室 : 大小眼录音室/皮老间录音室/Lights Up Studio
[04:22.43]混音师 : 林正忠
[04:22.55]混音室 : 白金录音室
[04:00.43]
[04:22.60]录音助理 : 林铂坚
[04:03.86]
[04:22.85]OP : 亚神音乐娱乐股份有限公司
