[00:00.000] 作词 : 林暐哲
[00:01.000] 作曲 : 陈绮贞
[00:03.40]编曲 : Monster
[00:13.22]为什么不相信我
[00:16.47]为什么要怀疑我
[00:19.68]一个不小心眼神的交错
[00:26.14]被当作乱放电的诱惑
[00:30.88]我双鱼 为什么天蝎要恨我
[00:38.87]难道都是我的错
[00:42.12]我该生气还难过
[00:45.30]一杯被当做证据的红酒
[00:51.72]换来的咒骂 喋喋不休
[00:56.52]你骂的 还不够吗
[01:02.09]我要飞走 我要自由
[01:08.53]我要用最温柔的复仇
[01:14.92]让你一无所有
[01:18.13]让你在说我的时候
[01:22.10]很有理 却会心痛
[01:27.76]我要飞走 我要自由
[01:34.15]我要用最温柔的刑求
[01:40.56]让你一无所有
[01:43.71]让你在说谎的时候
[01:47.68]想到我会很心痛
[02:21.34]难道都是我的错
[02:24.50]我该生气还难过
[02:27.67]一杯被当做证据的红酒
[02:34.11]换来的耳语 喋喋不休
[02:38.92]你骂的 还不够吗
[02:44.53]我要飞走 我要自由
[02:50.93]我要用最温柔的复仇
[02:57.31]让你一无所有
[03:00.54]让你在说我的时候
[03:04.45]很有理 却会心痛
[03:10.17]我要飞走 我要自由
[03:16.57]我要用最温柔的刑求
[03:22.94]让你一无所有
[03:26.13]让你在说谎的时候
[03:30.13]想到我会很心痛
[03:50.92]我已经不会难过
[03:54.08]没有什么好难过
[03:57.24]就当我的爱掉进了黑洞
[04:03.62]做过的梦是一阵旋涡
[04:08.51]没了你 才有出口
