[00:00.000] 作词 : 许哲珮
[00:00.750] 作曲 : 许哲珮
[00:01.500] 编曲 : 谢明祥
[00:02.250] 制作人 : 许哲珮
[00:03.00]编曲 : 谢明祥
[00:04.00]
[00:20.670]你是诗人 漫步在风花雪月的早晨
[00:28.580]你不怕冷 外头的气温正温和
[00:37.450]你微笑着 我的眼眶却红了
[00:45.600]
[00:46.870]你是诗人 细数窗外雪飘落多缤纷
[00:54.710]你很快乐 享受着孤独的片刻
[01:03.420]你多天真 以为一切是这样的
[01:11.340]幻想的都会成真 难过的都没发生
[01:24.230]
[01:24.910]梦想再大 你还是看不见我
[01:32.760]爱得再深 你还是爱自己多
[01:39.620]你不会懂 伤口真的会痛
[01:48.370]你心里的宇宙 我不在任何角落
[01:56.550]
[01:56.820]世界再大 你还是原地不动
[02:04.810]说得再多 你从来也没听懂
[02:11.690]你的幽默 像玻璃划破双手
[02:20.250]我在你的眼中 只是画面拼凑
[02:28.010]
[03:01.940]你是诗人 细数窗外雪飘落多缤纷
[03:09.920]你很快乐 享受着孤独的片刻
[03:18.680]你多天真 以为一切是这样的
[03:26.910]幻想的都会成真 难过的都没发生
[03:39.740]
[03:40.080]梦想再大 你还是看不见我
[03:48.210]爱得再深 你还是爱自己多
[03:55.150]你不会懂 伤口真的会痛
[04:03.700]你心里的宇宙 我不在任何角落
[04:12.050]
[04:12.290]世界再大 你还是原地不动
[04:20.290]说得再多 你从来也没听懂
[04:27.170]你的幽默 像玻璃划破双手
[04:35.900]我在你的眼中 只是画面拼凑
[04:43.380]
[04:43.960]如果我受困在故事中
[04:50.730]你是否会来拯救我
[04:57.780]
[04:58.760]
[04:59.492] 和声编写 : 许哲佩
[05:00.224] 和声 : 蔡依林
[05:00.956] 木吉他 : 徐研培
[05:01.688] 电吉他 : 徐研培
[05:02.420] 大提琴 : 刘涵中
[05:03.152] 中提琴 : 萧宝羚
[05:03.884] 小提琴 : 刘融
[05:04.616] 录音师 : 许哲佩/坏比利
[05:05.348] 录音室 : Wonder Studio/Ice Peggy Studio
[05:06.080] 混音师 : 陈建良
[05:06.812] 混音室 : Wonder Studio
[05:07.544] OP : 弯的音乐有限公司
[05:08.276] SP : Universal Ms Publ Ltd Taiwan
