[00:00.000] 作词 : 施人诚
[00:15.330]这种笑容我没见过
[00:21.710]你是不是在暗示什么
[00:29.0]眼神这样算不算秋波
[00:34.599]那是线索
[00:36.440]还是告诉我千万别想太多
[00:43.69]像颗糖 好诱惑
[00:46.309]甜到梦里有粉红
[00:49.889]小花朵
[00:52.120]一朵一朵慢动作飘落
[00:56.859]像杯酒 太诱惑
[01:00.329]琥珀色的安乐窝
[01:03.839]摇晃我
[01:06.240]好想醉倒在你怀中
[01:11.280]
[01:24.280]终于体会暗香流动
[01:31.240]原来就是你发梢的风
[01:38.310]原谅我的词汇不够用
[01:43.949]无法形容
[01:45.960]你是怎么样把我卷进漩涡
[01:52.600]像颗糖 好诱惑
[01:56.39]甜到梦里有粉红
[01:59.850]小花朵
[02:01.830]一朵一朵慢动作飘落
[02:06.509]像杯酒 太诱惑
[02:09.930]琥珀色的安乐窝
[02:13.730]摇晃我
[02:16.10]好想醉倒在你怀中
[02:21.920]
[02:32.160]Dalalalala
[02:34.50]像颗糖 好诱惑
[02:37.750]甜到梦里有粉红
[02:41.740]小花朵
[02:43.800]一朵一朵慢动作在飘落
[02:48.210]像杯酒 太诱惑
[02:51.600]琥珀色的安乐窝
[02:55.470]摇晃我
[02:57.530]好想醉倒在你怀中
[03:02.920]
[03:04.240]Dalalalala
[03:07.750]Darling
[03:11.480]好想把你拥入怀中
[03:18.310]
