[00:00.000] 作词 : 上河
[00:00.900] 作曲 : willen
[00:01.800]策划:上河 流仙
[00:02.820]编曲:willen
[00:03.700]和声/人声后期:小吴太太
[00:04.180]pv策划：古风墙
[00:04.650]pv：卡门的门
[00:05.080]pv背景：7霸霸
[00:05.510]pv手绘:叶xi
[00:05.980]pv手写/题字：阿G
[00:06.370]海报:苏澈白
[00:06.830]海报题字:上河
[00:07.620]《本草纲目》载：“蜉，水虫也，朝生暮死。”
[00:27.610]【笙】
[00:27.900]婆娑烟波中 四海游走
[00:31.960]江芜踩下碎声为我所求
[00:36.370]你采撷杨花濯回飞鸿
[00:39.910]栖在秦淮柳
[00:43.690]【仙】
[00:45.300]冥冥里微芒 桥上灯笼
[00:49.130]也见过相对执手相对垂眸
[00:53.640]若相遇并非没有缘由
[00:57.330]何必只邂逅
[01:02.450]【笙】你衔花送月到渡口
[01:06.680]【仙】我牵藻逆水逐轻舟
[01:10.980]【合】这一场人间流浪
[01:13.520]长随步履温柔相候
[01:19.000]【笙】
[01:19.930]我自朝来我随暮去我还在追着
[01:24.200]挽过流云留过飞花你可记得我
[01:28.660]山川万古作伴 一晌春秋而过
[01:33.290]三两入夜后 一梦不舍
[01:36.460]【仙】
[01:37.260]梦过春来梦过秋去还将你梦着
[01:41.570]晚云归山花眠雪岸谁曾记得我
[01:45.950]沧桑行走 一再跌宕川泽
[01:49.760]朝暮后 不舍
[01:56.650]
[02:12.500]【笙】渺渺天地间 逆旅暂游
[02:16.370]而你过雨回霜岁岁偏无休
[02:21.060]问天公为何予我邂逅
[02:25.040]【仙】却此身不寿
[02:29.940]【笙】你衔花送月到渡口
[02:34.060]【仙】我牵藻逆水逐轻舟
[02:38.270]【合】这一场人间流浪
[02:40.860]长随步履死生相候
[02:46.850]【仙】
[02:47.480]我自朝来我随暮去我还在追着
[02:51.490]挽过流云留过飞花你可记得我
[02:55.970]山川万古作伴 一晌春秋而过
[03:00.210]三两入夜后 一梦不舍
[03:03.910]【笙】
[03:04.570]梦过春来梦过秋去还将你梦着
[03:08.640]晚云归山花眠雪岸谁曾记得我
[03:13.350]沧桑行走 一再跌宕川泽
[03:16.990]朝暮后 不舍
[03:22.190]【笙】我自朝来我随暮去我还在追着
[03:26.730]【仙】挽过流云留过飞花你可记得我
[03:30.920]【笙】山川万古作伴 【仙】一晌春秋而过
[03:35.380]【合】三两入夜后 一梦不舍
[03:39.530]【笙】梦过春来梦过秋去还将你梦着
[03:43.800]【仙】晚云归山花眠雪岸谁曾记得我
[03:48.230]【合】沧桑行走 一再跌宕川泽
[03:51.900]朝暮后 不舍
