[00:00.000] 作词 : 蔡维泽
[00:00.774] 作曲 : 蔡维泽
[00:01.548]编曲：傻子與白痴乐队
[00:04.565]
[00:18.163]驶过
[00:22.555]你眸中的懵懂
[00:26.839]不解片刻或不朽
[00:30.239]
[00:34.856]驶过
[00:38.856]千万人的床头
[00:43.272]千万个梦
[00:45.654]顺着情愫浮游
[00:49.823]
[00:51.005]然若你无畏结果
[00:55.721]我便造一座港口
[01:00.680]你想留便留
[01:04.915]
[01:05.769]重山万岭
[01:08.715]无论清浊都行舟
[01:12.816]假借时日无多
[01:15.599]沿途放纵
[01:17.432]过往不究
[01:19.498]愿我们满载一宿好梦
[01:25.049]岁月嫉隽永如仇
[01:29.001]淘选往后的如果
[01:33.498]如果
[01:34.982]与你
[01:40.803]和我
[01:43.269]
[01:58.515]试过
[02:02.549]爱荏苒而朦胧
[02:06.814]与世无争后阴柔
[02:10.514]
[02:15.215]听说
[02:19.480]只字片语的厚重
[02:23.515]承诺积满了污垢
[02:27.314]
[02:29.900]然若你无畏结果
[02:35.565]我便造一座港口
[02:41.081]你想走便走
[02:43.401]
[02:44.931]重山万岭
[02:47.633]无论清浊都行舟
[02:51.715]假借时日无多
[02:54.431]沿途放纵
[02:56.372]过往不究
[02:58.315]愿我们满载一宿好梦
[03:03.891]岁月嫉隽永如仇
[03:07.871]淘选往后的如果
[03:12.604]如果
[03:14.254]与你
[03:18.688]和我
[03:21.171]
[03:33.696]若你遗落
[03:36.426]遗落此行的初衷
[03:40.293]开始惦记结果
[03:44.543]执子之手
[03:47.092]不用谁掌舵
[03:49.711]任缘分流
[03:52.726]十川百海任它游
[03:56.593]最后还回港口
[04:01.127]而我
[04:02.878]与你
[04:11.793]依旧
[04:14.276]
[04:16.009]制作人 Producer : 李咏恩 Joshua Lee、傻子與白痴 Fool and Idiot
[04:17.875]录音师 Recording Engineer : 李咏恩 Joshua Lee 、蔡周翰 Chou Han Tsay
[04:19.776]录音助理 Recording Assistants：于世政 Yu Shih Cheng
[04:21.591]音频剪辑 Audio Editing : 李咏恩 Joshua Lee、蔡周翰 Chou Han Tsay、黄玠玮 Zooey Huang
[04:23.894]录音室 Recording Studio : Lights Up Studio
[04:25.976]混音师 Mixing Engineer : 李咏恩 Joshua Lee
[04:28.259]混音录音室 Mixing Studio : 荒原录音室 Wasteland Studio
[04:30.067]后期母带制作Master Studio : Chris Gehringer@sterling sound、Brian Elgin @ Sentient Sound Labs 觉知音乐工作室
[04:31.567]原画 Concept artist：Maria Medem
[04:32.942]音乐制作Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:34.158]出品、母带版权公司 Pruduction Company、OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
