[00:00.000] 作词 : 黒岩サトシ
[00:00.500] 作曲 : ZUN
[00:01.000]否定した事実さえも受け入れて
[00:04.960]＜時が記憶を溶かしてゆく前に＞
[00:09.250]偏在の中でどれとなく正解を
[00:13.150]＜神が運命を導いてゆく様に＞
[00:16.500]
[00:16.560]繰り返す机上の空論も
[00:18.690]現状への不信感でも
[00:20.720]「正常」なんてこれっぽっち定まりはしないわ
[00:24.530]
[00:24.600]経験なんて目に見えて
[00:26.330]制限されてこの世界にいて
[00:28.430]了見だって狭窄して
[00:30.320]分厚い殻を破れない
[00:32.700]
[00:32.760]この知識さえ今
[00:36.850]揺らぎ続けてるから
[00:40.940]この知識ならばまだ
[00:44.780]付いてゆけるかな
[00:48.060]
[00:48.140]殻を破れば何もかも今
[00:52.570]覆い尽くせるから
[00:56.780]この世界すべて今
[01:00.500]頭の中にある 引き込まれてく
[01:05.080]
[01:05.160]喩えられたものたちはすべて
[01:08.500]形を持ち無限の箱庭で自在に動き出して
[01:13.180]見下ろす者の瞳にはすべてが記録され
[01:17.200]想像の欠如さえ即座に補完され得る
[01:21.170]エクリチュールだから深化を続ける
[01:25.250]果てない相似形が合同に重なり合うまで
[01:29.180]「時の終わり」それが定義だというなら
[01:32.140]いつまでも付いてゆくから
[01:36.800]
[01:53.450]規定した模範さえも打ち消して
[01:57.180]＜罪の意識に犯されてゆく前に＞
[02:01.370]哨戒の中でどこへでも跳躍も
[02:05.240]＜神が自由を保証する様に＞
[02:09.190]
[02:09.270]この知識なら今
[02:13.260]何も拒まないわ
[02:17.060]この知識ならばまだ
[02:21.060]付いてゆけるから
[02:23.970]
[02:24.040]見下ろす者は何もかも今
[02:29.070]覆い尽くせるから
[02:32.950]この世界すべて今
[02:37.080]心の中にある 触れられるから
[02:41.130]
[02:41.210]創られたレプリカではもはや収まらない
[02:45.480]無限の箱庭は内在の”アナザーヘブン”
[02:49.480]見下ろす者の愛はすべてに届くでしょう
[02:53.590]現世の不満さえ即座に補完され得る
[02:57.470]エクリチュールだから進化を続ける
[03:01.260]果てない理想形が現実に重なり合うまで
[03:05.570]「不可能の証明」それが必須だというなら
[03:08.510]何もかも知り尽くすから
[03:12.990]
[03:13.440]道なき道
[03:15.120]答えなき問い
[03:17.040]捲れば白紙だけ
[03:19.560]
[03:20.510]いつか
[03:21.290]問いなき問い
[03:22.840]流れない時
[03:25.000]壁に向かって歩くだけで
[03:28.440]
[03:28.520]ただ
[03:29.370]意識なき衝動
[03:30.940]砂を掴んでも
[03:32.910]「シーシュポスの神話」に
[03:35.840]
[03:36.520]それが
[03:37.320]意味なき意味
[03:38.930]到るべき時
[03:41.000]極北の零度、知識の先の
[03:45.140]
[03:45.360]道なき道
[03:46.940]答えなき問い
[03:48.880]捲る白紙もない
[03:51.720]
[03:52.300]いつか
[03:53.280]問いなき問い
[03:54.920]流れない時
[03:56.880]壁にぶつかり立ち止まれば
[04:00.590]
[04:00.660]ただ
[04:01.510]意識なき衝動
[04:02.960]砂を掴んでも
[04:04.850]「シーシュポスの神話」に
[04:07.940]
[04:08.540]それが
[04:09.360]意味なき意味
[04:10.990]到るべき時
[04:13.000]極北の零度だとしても
[04:17.650]
[05:51.620]「絶対」を吐き捨てて
[05:53.550]喩えられたものたちはすべて
[05:56.370]形を持ち無限の箱庭で自在に動き出して
[06:01.280]見下ろす者の瞳にはすべてが記録され
[06:05.180]想像の欠如さえ即座に補完され得る
[06:09.130]エクリチュールだから深化を続ける
[06:12.870]果てない相似形が合同に重なり合うまで
[06:17.230]「時の終わり」それが定義だというなら
[06:20.300]いつまでも付いてゆくから
[06:24.580]
[06:25.200]道なき道
[06:26.750]答えなき問い
[06:28.710]捲れば白紙だけ
[06:31.340]
[06:32.270]いつか
[06:33.010]問いなき問い
[06:34.630]流れない時
[06:36.630]壁に向かって歩くだけで
[06:39.980]
[06:40.060]ただ
[06:41.310]意識なき衝動
[06:42.650]砂を掴んでも
[06:44.560]「シーシュポスの神話」に
[06:47.430]
[06:48.250]それが
[06:49.090]意味なき意味
[06:50.670]到るべき時
[06:52.650]極北の零度、知識の先の
[06:57.010]
[06:57.060]道なき道
[06:58.700]答えなき問い
[07:00.740]捲る白紙もない
[07:03.570]
[07:04.370]いつか
[07:05.250]問いなき問い
[07:06.800]流れない時
[07:08.750]壁にぶつかり立ち止まれば
[07:11.890]
[07:11.960]ただ
[07:13.210]意識なき衝動
[07:14.840]砂を掴んでも
[07:16.740]「シーシュポスの神話」に
[07:19.740]
[07:20.440]それが
[07:21.240]意味なき意味
[07:22.840]到るべき時
[07:24.830]極北の零度だとしても
[07:29.200]
[07:29.260]創られたレプリカではもはや収まらない
[07:33.540]無限の箱庭は内在の”アナザーヘブン”
[07:37.530]見下ろす者の愛はすべてに届くでしょう
[07:41.480]現世の不満さえ即座に補完され得る
[07:45.550]エクリチュールだから進化を続ける
[07:49.340]果てない理想形が現実に重なり合うまで
[07:53.380]「不可能の消滅」それが必須だというなら
[07:56.580]何もかも知り尽くすから
[08:03.140]
