[00:00.000] 作词 : 戴佩妮
[00:01.000] 作曲 : 戴佩妮
[01:37.81][00:17.84]灯开着的  说在摸黑
[01:39.33][00:19.50]门开着的  说家不能归
[01:41.56][00:21.68]早休息了  却又说累
[01:43.44][00:23.38]早厌倦了  却又拼命的挽回
[01:48.08][00:28.07]说你有多么爱谁  骗谁
[01:53.42][00:33.40]舍不得呢  说别浪费
[01:55.38][00:35.55]输不起呢  说怕会得罪
[01:57.44][00:37.61]把伤害都  变成误会
[01:59.37][00:39.68]把是非都  变得没人能意会
[02:05.13][00:44.36]暗地里偷偷作祟  隐瞒谁
[02:56.59][02:08.95][00:48.33]我欣赏你直言不讳
[03:00.33][02:12.39][00:51.97]但请管好你的嘴
[03:04.12][02:16.17][00:56.15]不分青红的喊贼  不分皂白的喊贼
[03:08.21][02:20.35][01:00.25]真相不是你玩得起  别太犯规
[03:12.41][02:24.61][01:04.59]我欣赏你直言不讳
[03:16.41][02:28.69][01:08.02]但请管好你的小臭嘴
[03:20.06][02:32.20][01:12.56]别轻易的喊贼  没证据的喊贼
[03:24.33][02:36.58][01:16.27]我从不将就随之起舞  沦为你同类
