[00:00.000] 作词 : 李永驻
[00:00.500] 作曲 : 李永驻
[00:01.00]编曲：康姆士&R2
[00:32.70]过程中我们犯了许多错 想着改进始终无法摆脱
[00:40.11]忧郁伴随着恐惧 又几近无法呼吸
[00:47.22]多美的讽刺 多美的迷途 最后剩荒芜
[00:53.53]what to do
[00:55.38]就想着
[00:56.32]what to do
[00:57.90]what to do
[01:00.08]一切 无法止跌 全部龟裂 找不出症结
[01:07.19]我永远会 陪你宣泄
[01:12.75]我们一直往前走 我不能断定多久
[01:16.80]多少黑夜与白昼 里面有你又有我
[01:20.88]总会有一个尽头 不管美好或残陋
[01:24.65]比起盲目的等候 我们勇敢的追求 哦哦哦哦哦
[01:31.44]继续走 哦哦哦哦哦
[01:35.44]用力走 哦哦哦哦哦
[01:39.37]向前走 哦哦哦哦哦
[01:44.37]还会有许多倾盆的大雨 等着你 在通往目的捷径
[01:51.83]用力 再花点细心 能证明 你的意义
[01:58.12]风言或讽语 不过是瓶颈 像一阵风 不会多痛
[02:06.45]试着接受 试着摆动 试着抬头 试着坚守
[02:14.47]试着接受 试着摆动 试着抬头 试着坚守
[02:24.02]我们一直往前走 我不能断定多久
[02:28.01]多少黑夜与白昼 里面有你又有我
[02:32.23]总会有一个尽头 不管美好或残陋
[02:35.87]比起盲目的等候 我们勇敢的追求 哦哦哦哦哦
[02:42.52]继续走 哦哦哦哦哦
[02:46.58]用力走 哦哦哦哦哦
[02:50.60]向前走 哦哦哦哦哦
[03:11.71]会仿佛顿足 心情会顿时有点blue
[03:19.54]世界变灰色 呼吸的空气有点不足
[03:27.27]需要点光线 真不容易 这真的辛苦 怎么活
[03:35.41]烦人的规则 总是小心 却充满陷阱
[03:41.63]无可厚非的陷入一片泥泞 你不自救 就没有救
[03:50.96]跟着心方向走 跟着我作个梦
[03:54.66]跟着心跳的悸动 去俯冲
[03:58.46]跟着舒服的风 跟着喜欢笑容
[04:02.67]让我们真实体会着感动 让我们 体会感动
[04:14.82]我们一直往前走 我不能断定多久
[04:19.26]多少黑夜与白昼 里面有你又有我
[04:23.18]总会有一个尽头 不管美好或残陋
[04:27.12]比起盲目的等候 我们勇敢的追求
[04:31.17]我们一直往前走 我不能断定多久
[04:35.05]多少黑夜与白昼 里面有你又有我
[04:39.02]总会有一个尽头 不管美好或残陋
[04:42.80]比起盲目的等候 我们勇敢的追求 追求
[04:50.52]我们一直往前走 我不能断定多久
[04:54.82]多少黑夜与白昼 里面有你又有我
[04:58.92]总会有一个尽头 不管美好或残陋
[05:02.43]比起盲目的等候 我们勇敢的追求 哦哦哦哦哦
[05:09.42]继续走 哦哦哦哦哦
[05:12.97]用力走 哦哦哦哦哦
[05:17.13]向前走 哦哦哦哦哦
