[00:00.000] 作词 : 陈晓宇
[00:01.000] 作曲 : 陈晓宇
[00:02.000] 编曲 : 吴曦
[00:16.31]快乐的人
[00:17.94]牵着爱的人往前走
[00:22.78]快乐的人
[00:24.46]不用担心牵错了手
[00:28.57]这种感受
[00:31.78]我也曾有 不过不久
[00:42.67]想放弃的人
[00:44.50]能找一万种借口
[00:49.03]找一个让对方不痛的有没有
[00:54.93]他自己也不懂
[00:58.03]是爱自由
[01:01.23]或单纯想走
[01:06.42]如果爱了很久到最后
[01:13.29]挽留就连自己
[01:17.16]都会觉得荒谬
[01:22.92]这城市夜如白昼
[01:27.24]有人享受 有人沉默
[01:32.68]爱得越久 越平庸
[01:38.48]像没棱角的石头
[01:45.81]他歉疚 多歉疚 别歉疚
[02:06.02]快乐的人
[02:07.65]牵着爱的人继续走
[02:12.54]快乐的人
[02:14.17]不用担心牵错了手
[02:18.49]这种感受
[02:21.59]我也想有 运气不够
[02:32.33]想放弃的人
[02:34.37]找了一万种借口
[02:38.89]想找个让对方不痛的却没有
[02:44.69]他也不懂
[02:47.84]如果更爱自由
[02:50.84]为什么难过
[02:56.27]如果爱了很久到最后
[03:03.30]挽留就连自己
[03:07.17]都会觉得荒谬
[03:12.78]这城市夜如白昼
[03:17.26]有人享受 有人沉默
[03:22.75]爱得越久 越平庸
[03:28.56]像没棱角的石头
[03:35.71]他歉疚 多歉疚 别歉疚
[03:46.80]如果爱了很久 到最后
[03:53.87]分开就连自己都忍不住迁就
[04:03.23]当最后宠爱一次
[04:07.66]我不怕放手 有时间狂流
[04:13.11]爱的越久越纵容
[04:19.11]原来伤口在阵痛
[04:26.28]他难受 多难受 别逗了
[04:39.65]很多年后我走到旧日的街口
[04:45.97]仿佛看到他还是回过头看我
[04:51.42]他没走 我没走 时间没走
[05:16.316] 「未经许可，不得翻唱，翻录或使用」
