[00:00.000] 作词 : 牧莎
[00:00.980] 作曲 : 林子渊
[00:01.961]编曲：李乃刚
[00:04.040]
[00:18.073]每次走过这间咖啡屋
[00:21.273]忍不住慢下了脚步
[00:25.855]你我初次相识在这里
[00:29.234]揭开了相悦的序幕
[00:33.908]今天你不再是座上客
[00:37.190]我也就恢复了孤独
[00:41.872]不知什么缘故使我俩
[00:45.205]由情侣变成了陌路
[00:48.999]
[00:51.319]芳香的咖啡飘满小屋
[00:55.260]对你的情感依然如故
[00:59.160]不知道何时再续前缘
[01:03.195]让我把思念向你倾诉
[01:07.534]
[01:09.890]我又走过这间咖啡屋
[01:13.226]忍不住慢下了脚步
[01:17.939]屋里再也不见你和我
[01:21.290]美丽的往事已模糊
[01:26.068]
[01:56.438]每次走过这间咖啡屋
[01:59.206]忍不住慢下了脚步
[02:03.892]你我初次相识在这里
[02:07.224]揭开了相悦的序幕
[02:11.936]今天你不再是座上客
[02:15.189]我也就恢复了孤独
[02:19.927]不知什么缘故使我俩
[02:23.203]由情侣变成了陌路
[02:27.125]
[02:29.362]芳香的咖啡飘满小屋
[02:33.259]对你的情感依然如故
[02:37.205]不知道何时再续前缘
[02:41.196]让我把思念向你倾诉
[02:46.552]
[02:48.197]我又走过这间咖啡屋
[02:51.499]忍不住慢下了脚步
[02:55.851]屋里再也不见你和我
[02:59.156]美丽的往事已模糊
[03:03.078]
[03:04.218]屋里再也不见你和我
[03:07.253]美丽的往事已模糊
[03:14.084]
[03:16.013]制作人：崔恕
[03:17.902]吉他：Sham
[03:19.922]配唱制作人：YANG
[03:21.999]和声：黄龄
[03:23.915]录音：姜皓天@Soundhub Studios
[03:26.049]混音：廖飒深@色素音乐
[03:27.849]音乐制作发行：智慧大狗 × 天才联盟
[03:29.564]出品人：张葛
[03:31.315]监制：崔恕、王明宇
