[00:00.000] 作词 : Zealot周星星
[00:00.003] 作曲 : Zealot周星星
[00:00.06]编曲：Zealot周星星
[00:00.22]MIX：Zealot周星星
[00:00.83]好想每天都在你左右
[00:06.16]让你感受我的温柔
[00:11.42]海誓山盟 这种话听了太多
[00:16.40]一个你 一个我 就足够
[00:22.14]好想每天都在你左右
[00:27.46]让你感受我的温柔
[00:32.72]天长地久 这种话不需要说
[00:37.83]这一刻 我爱你就足够
[00:43.51]电台里的音乐太过 刺耳朵
[00:48.84]换个心情放一首情歌
[00:54.05]不小心脑袋里 勾勒出你的轮廓
[00:59.43]一眉一眼 灼热我
[01:03.83]想法太多 干点什么
[01:08.55]我对你的冲动
[01:11.34]藏不住是我的荷尔蒙
[01:15.43]没那么多的借口
[01:17.97]喜欢就一起感受
[01:20.40]这一刻 哪怕不能长久
[01:26.16]好想每天都在你左右
[01:31.43]让你感受我的温柔
[01:36.86]天长地久 这种话不需要说
[01:41.72]这一刻 我爱你就足够
[01:47.13]想一起 陪我完成这场fantasy
[01:50.33]来不及 要赶快写首melody
[01:52.87]喜欢你 买你所有喜欢的东西
[01:55.50]没关系 不管走多远我会在这里
[01:58.18]我没有那么平庸 和那些家伙不同
[02:00.77]他们只会在人海里站着不动
[02:03.55]只要是你需要我就会往前冲
[02:05.93]管他是1234567点钟
[02:08.26]想法太多 干点什么
[02:12.36]我对你的冲动
[02:14.94]藏不住是我的荷尔蒙
[02:19.41]没那么多的借口
[02:22.05]喜欢就一起感受
[02:24.32]这一刻 哪怕不能长久
[02:30.15]好想每天都在你左右
[02:35.36]让你感受我的温柔
[02:40.89]天长地久 这种话不需要说
[02:45.79]这一刻 我爱你 就足够
[02:46.79]出品发行：成都基洛特音乐
[02:51.54]END
