[00:00.000] 作词 : 张震岳
[00:01.000] 作曲 : 张震岳
[00:12.690]一个人走 无聊的路口
[00:19.400]我还在做梦 以为你会喜欢我
[00:25.900]我的希望落空 而香烟不离手
[00:32.859]抽到我心很痛
[00:38.589]两个人走 我恨这路口
[00:44.749]你说不爱我 放我在夜里难过
[00:50.649]连再见也不说 而眼泪没停过
[00:58.399]哭到我鼻涕流
[01:04.689]爱情就是黑洞 扭曲我所有
[01:11.349]我想要爱你却迷失了我自己
[01:17.369]真的分不出来 给的是不是真爱
[01:23.880]游戏 我玩不起来
[01:34.868]我不想走 去你家的路口
[01:41.338]破碎的痴梦 丢到马桶让水流
[01:47.277]本人依然没救 而香烟没停过
[01:56.490]咳到我心很痛
[02:30.900]深陷沼泥之中 没有人救我
[02:37.030]手机上都是你曾经留的讯息
[02:43.170]你眼神的不耐 有如利刃飞过来
[02:50.429]瞬间 我终於明白
[02:59.070]一个人走 无聊的路口
[03:05.520]我还在做梦 以为你会喜欢我
[03:11.540]我的希望落空 而香烟不离手
[03:19.190]抽到我心很痛
[03:26.100]哭到我鼻涕流
[03:32.260]不再为你心痛
