[00:00.000] 作词 : 小寒
[00:01.000] 作曲 : 蔡健雅
[00:28.670]舞鞋 穿了洞 裂了缝 预备迎接一个梦
[00:37.200]OK绷 遮住痛 要把苍白都填充
[00:44.400]勇气惶恐 我要用哪一种
[00:49.480]面对他 一百零一分笑容
[00:55.870]
[00:57.250]等待 的时空 有点重 重得时针走不动
[01:05.570]无影踪 他始终 不曾降临生命中
[01:12.680]我好想懂 谁放我手心里捧
[01:18.900]幸福啊 依然长长的人龙
[01:25.170]想踮起脚尖找寻爱 远远的存在
[01:32.410]我来不及 说声嗨 影子就从人海晕开
[01:39.530]才踮起脚尖的期待 只怕被亏待
[01:46.789]我够不着还 微笑忍耐
[01:54.390]woo~ 等你回过头来
[02:12.590]哪天 扑了空 折了衷 祈祷终於起作用
[02:00.710]
[02:20.730]一阵风 吹来梦 却又败在难沟通
[02:27.890]我终於懂 怎麽人们的脸孔
[02:33.340]想到爱 寂寞眼眶就转红
[02:40.340]想踮起脚尖找寻爱 远远的存在
[02:47.600]我来不及 说声嗨 影子就从人海晕开
[02:54.670]才踮起脚尖的期待 只怕被亏待
[03:02.500]我够不着还 微笑忍耐
[03:09.610]woo~ 等你回过头来
[03:18.820]你会回过头来 woo~ 回过头来
[03:41.260]想踮起脚尖找寻爱 远远的存在
[03:48.510]我来不及 说声嗨 影子就从人海晕开
[03:55.590]才踮起脚尖的期待 只怕被亏待
[04:03.110]我够不着还 微笑忍耐
[04:10.440]woo~ 等你回过头来
