[00:00.000] 作词 : HUSH
[00:01.000] 作曲 : 林俊杰
[00:02.000] 编曲 : 林于贤
[00:18.75]我 喜欢看你孩子般走在前头
[00:24.86]像第一次发现世界的探索
[00:29.46]告诉我 鲜艳的颜色好多
[00:37.13]你 改不掉突然停下来回过头
[00:43.20]想再一次习惯性确认什么
[00:47.73]像是要牵手 或是一起走
[00:52.41]直到风景褪色的时候
[00:57.26]你身后 会有我
[01:01.67]守护你看见尽头的背后
[01:06.29]那片天空 等着另一端新的生活
[01:12.97]能不能答应我
[01:16.18]临别时候或许你就先走
[01:20.85]徒留感伤就请你留给我
[01:25.55]让我面对你往后的寂寞
[01:31.33]能不能答应我
[01:34.75]分开时候放心回头看我
[01:39.29]让我明白牵挂着你的手
[01:44.02]松开后还能忍住泪向你告别挥手
[01:55.73]记得你爱过 你要记得你爱过
[02:00.14]记得你曾经走过 记得继续向前走
[02:04.98]记得我眼中 见过你停留
[02:09.35]你的身影一直在我的世界里驻守
[02:12.95]能不能答应我
[02:16.42]临别时你或许就先走
[02:20.86]徒留的感伤都留给我
[02:25.54]让我面对你往后的寂寞
[02:31.32]能不能答应我
[02:34.73]分开时候放心回头看我
[02:39.40]让我明白牵挂着你的手
[02:44.04]松开后能拭去泪向你告别挥手
[03:08.49]别急着答应我
[03:11.72]难过的话现在不要说
[03:22.61]好好享受安宁的温柔
[03:26.83]能不能答应我
[03:30.22]再见时候就别再认出我
[03:34.80]别让我承受牵过的你的手
[03:39.36]再重逢已换作你向我告别挥手
