[00:16.870]车屋さん
[00:30.480]ちょいとお待ちよ，车屋さん
[00:34.010]お前见込んで
[00:36.800]たのみがござんす，この手纸
[00:39.300]内绪で渡して，内绪で返事が,内緒で来るよに 出来ゃせんかいな
[00:48.000]エー 相手の名前は
[00:53.210]闻くだけ野暮よ
[00:57.240]呗の文句に，あるじゃないか
[01:04.310]人の恋路を邪魔する奴は
[01:12.100]窓の月さえ 憎らしい
[01:17.250]エー 车屋さん
[01:25.470]
[01:32.420]それでどうしたの车屋さん
[01:35.890]お前さっぱり
[01:38.370]お役に立たない お人柄
[01:40.270]内绪で渡して，内绪の返事が
[01:45.760]内绪で来たのに
[01:47.400]何処へやったのさ
[01:50.340]エー 忘れて来るとは
[01:56.160]そりゃあんまりよ
[01:59.410]呗の文句に，あるじゃないか
[02:05.030]あてにならないお人は马鹿よ
[02:12.210]あてにする人もっと馬鹿
[02:18.180]エー 车屋さん
[02:23.000]
