[00:00.000] 作词 : 畑亜貴
[00:01.000] 作曲 : 佐々倉有吾
[00:10.240]（FEVER！
[00:14.190]Ha！
[00:17.410]HaHa！）
[00:21.280]おいで！おいで！誘惑のDance again
[00:24.810]おいでよおいで！輝夜の城へ
[00:28.630]出逢いがあらつるミステリー
[00:32.130]危険なぺルソナ（助けて~）
[00:35.520]踊ろう！踊ろう！終わらないDance beat
[00:38.970]踊ろうよ踊ろう！輝夜の城で
[00:42.870]夜空を切りとるレーザービム
[00:46.170]私と見てよ？（にゃー？）
[00:49.650]まばゆい星が照らす想い
[00:53.440]今宵の夢よ永遠に
[00:57.680]明日のことは忘れたいの（にこ~）
[01:05.720]私は紅い薔薇の姫よ
[01:09.900]優しくさらわれたい
[01:13.730]そっと囁いて
[01:16.500]意味ありげに目をそらす
[01:19.790]あなたは白い月の騎士（ナイト）
[01:24.270]触れた手がまだ熱い
[01:27.720]のがさずに抱きしめて
[01:32.580]この奇跡を恋と呼ぶのね
[01:44.810]おいで！おいで！情熱でDance again
[01:48.400]おいでよおいで！輝夜の城へ
[01:52.340]迷いを飲みこむエナジー
[01:55.730]眠らぬバッショネイト（でしょ？）
[01:59.060]踊ろう！踊ろう！止まらないDance beat
[02:02.550]踊ろうよ踊ろう！輝夜の城で
[02:06.430]星座が織りなすディスコティーク
[02:09.730]私も混ぜて？（ぷしょっ~）
[02:13.510]きらめく星に誓う心
[02:17.120]儚い夢でいいわ
[02:20.900]明日は明日の風が吹くの（だよねっ！）
[02:29.310]私は黒い薔薇の姫よ
[02:33.320]激しくさらわれたい
[02:37.040]だから微笑んで
[02:40.200]追いかけてと目が誘う
[02:43.520]あなたも黒い月の騎士（ナイト）
[02:47.680]瞳の奥は熱い
[02:51.090]つかまえて抱きしめて
[02:56.400]この奇跡を恋と呼ぶのね
[03:08.890]凛）一緒に行こ？
[03:11.400]果）きついでよぉ
[03:14.130]鸟）他の人を見ちゃいや
[03:16.410]花）私だけを見て！
[03:18.800]绘）後悔……するわよ？
[03:21.770]希）楽しもっ
[03:23.160]姬）早くしなさいよ
[03:26.400]海）鈍いのですね
[03:29.200]妮）いいの？
[03:31.340]私は紅い薔薇の姫よ
[03:35.800]優しくさらわれたい
[03:39.020]そっと囁いて
[03:42.260]意味ありげに目をそらす
[03:45.570]あなたは白い月の騎士（ナイト）
[03:49.880]触れた手がまだ熱い
[03:53.280]のがさずに抱きしめて
[03:58.370]この奇跡を恋と呼ぶのね
