[00:00.000] 作词 : J. Sheon
[00:01.000] 作曲 : J. Sheon/剃刀蔣/赖暐哲
[00:03.340]编曲Arrangement：剃刀蒋RAZOR(跳蛋工厂EGGO Music Production)
[00:09.532]
[00:26.166]今晚听些特别的
[00:28.916]It’s not about some childish puppy love
[00:32.288]这旋律 猜她会爱
[00:35.586]非烂梗 芭乐对白
[00:38.602]
[00:38.838]不是那种抒情歌
[00:42.164]唱了几遍爱你爱你
[00:43.978]不记得
[00:45.255]歌词幽默带北烂
[00:48.189]结果她说她不喜欢
[00:50.954]
[00:51.474]她想听那种很好哭的
[00:53.998]我说嘻哈 她说不叻
[00:57.590]
[00:57.808]我朝天骂 噢 都是她
[01:01.015]这叫我如何是好
[01:03.185]我怒了
[01:04.155]
[01:04.394]想听那种很好哭的
[01:07.408]讲些关于爱情loser
[01:10.593]这整人会 我觉得累
[01:13.842]结果我哭了
[01:16.189]
[01:17.336]想当个抒情哥
[01:20.258]要多少努力呢
[01:23.358]写些她会爱的抒情歌
[01:26.768]饶舌最后还是输情歌
[01:29.643]
[01:29.887]想当个抒情哥
[01:32.969]不是人人都可以的
[01:36.217]她最爱的那种抒情歌
[01:39.337]怎么最后居然输情歌
[01:42.423]
[01:42.852]不然这样 我加点料
[01:45.720]R&B配上综艺跌倒
[01:48.616]她说我疯了
[01:49.937]对我是疯了
[01:51.841]她是不会懂的
[01:55.187]
[01:55.572]忧郁到想放鞭炮
[01:58.625]或学抒情ＭＶ边哭边跑
[02:01.603]噢 梦该醒了
[02:03.053]是时候停了
[02:04.615]只怪我为何不是周兴哲
[02:08.234]
[02:08.556]她想听那种很好哭的
[02:11.419]我说嘻哈 她说不叻
[02:14.567]
[02:14.776]我朝天骂 噢都是她
[02:17.687]这就叫我如何 是好
[02:19.852]我怒了
[02:20.977]
[02:21.202]想听那种很好哭的
[02:24.187]讲些关于爱情loser
[02:27.488]这整人会 我觉得累
[02:30.517]结果我哭了
[02:33.487]
[02:33.967]想当个抒情哥
[02:37.151]要多少努力呢
[02:40.407]写些她会爱的抒情歌
[02:43.399]饶舌最后还是输情歌
[02:46.473]
[02:46.754]想当个抒情哥
[02:49.739]不是人人都可以的
[02:53.000]她最爱的那种抒情歌
[02:56.242]怎么最后居然输情歌
[02:59.305]
[03:02.603]制作人Producer：剃刀蒋RAZOR(跳蛋工厂EGGO Music Production)
[03:03.769]和声Backing Vocal：J.Sheon
[03:05.219]和声配唱Backing Vocal Produced：陈璇翔Shawn Chen
[03:06.624]电吉他Electric Guitar：翁光炜Wico Weng
[03:07.888]弦乐编写Strings Arrangement：赖暐哲Steven Lai(跳蛋工厂EGGO Music Production)
[03:09.083]弦乐监制Strings Producer：赖暐哲Steven Lai(跳蛋工厂EGGO Music Production)
[03:10.138]弦乐制谱Strings Copyist：赖暐哲Steven Lai(跳蛋工厂EGGO Music Production)
[03:11.374]弦乐Strings：曜爆甘音乐工作室Just Busy Music Studio
[03:12.308]第一小提琴First Violin：蔡曜宇Shuon Tsai／陈奕勇YiYung Chen
[03:13.438]第二小提琴Second Violin：骆思云SsuYun Lo／沈羿彣YiWen Shen
[03:14.782]中提琴Viola：甘威鹏Weapon Gan／张仁豪Kevin Chang
[03:15.393]大提琴Cello：刘涵(隐分子)Hang Liu／陈闵媃MinJou Chen
[03:16.319]录⾳工程师Recording Engineer：陈文骏AJ Chen
[03:17.100]录⾳室Recording Studio：强力录音室Mega Force Studio
[03:17.957]弦乐录音工程师Strings Recording Engineer：单为明Link Shan
[03:18.881]弦乐录音助理Strings Assistant Engineer：于世政Yu Shih Cheng
[03:19.843]弦乐录音室Strings Recording Studio：Lights Up Studio
[03:20.770]混音工程师Mixing Engineer：黄文萱Ziya Huang
[03:21.701]混音录音室Mixing Studio：Purring Sound Studio
[03:22.567]执行制作Production Assistant：陈璇翔Shawn Chen(跳蛋工厂EGGO Music Production)
[03:23.546]OP：跳蛋工厂有限公司
[03:24.459]SP：Universal Ms Publ Ltd Taiwan
