[00:00.000] 作词 : 余佳运
[00:01.000] 作曲 : 余佳运
[00:08.15]编曲：余佳运
[00:10.15]和声：余佳运
[00:12.15]混音：余佳运
[00:17.15]吉他：余佳运
[00:20.15]贝斯：Simon Peng(彭宏立)
[00:22.15]录音：陆西文
[00:26.15]母带：郭子敬
[00:31.15]故事的大概
[00:35.15]关于两小无猜
[00:39.15]我喜欢发呆
[00:42.15]而你热血澎湃
[00:45.15]阳光照下来
[00:49.15]把你照得好帅
[00:57.15]人多难免会走散
[01:01.15]太热难免会流汗
[01:04.15]时间把甜蜜冲淡
[01:08.15]可我却停不下来
[01:11.15]想和你每天 吃饭 睡觉 醒来
[01:15.15]然后再洗漱打扮
[01:18.15]也尝试着为你 煲汤 做菜 洗衣
[01:23.15]再把衣服晾干
[01:26.15]别说我总是 任性 不乖 耍赖
[01:30.15]还要再调皮捣蛋
[01:33.15]这都是因为你
[01:35.15]因为你
[01:37.15]我们学着边走边爱
[01:39.15]yeah～
[01:42.15]你走了过来
[01:45.15]双手插口袋
[01:49.15]你笑了起来
[01:53.15]眼里全是溺爱
[01:56.15]想对你爱爱爱爱
[02:01.15]想对你爱爱爱爱
[02:04.15]想对你爱爱爱爱
[02:36.15]我不想再去猜
[02:40.15]也不想再计算
[02:44.15]对未来的期待
[02:46.15]是好 是坏 是你的色彩
[02:51.15]你给我的温暖
[02:54.15]和宽阔的胸怀
[02:57.15]是爱～～～～～～～
[03:01.15]是对你的依赖
[03:03.15]想和你每天 吃饭 睡觉 醒来
[03:08.15]然后再洗漱打扮
[03:11.15]也尝试着为你 煲汤 做菜 洗衣
[03:15.15]再把衣服晾干
[03:18.15]别说我总是 任性 不乖 耍赖
[03:22.15]还要再调皮捣蛋
[03:24.15]这都是因为你
[03:27.15]因为你
[03:29.15]我们学着边走边爱
[03:31.15]yeah～
[03:34.15]你走了过来
[03:38.15]双手插口袋
[03:41.15]你笑了起来
[03:45.15]眼里全是溺爱
[03:49.15]想对你爱爱爱爱
[03:53.15]想对你爱爱爱爱
[03:56.15]想对你爱爱爱爱
[04:00.15]想和你每天 吃饭 睡觉 醒来
[04:04.15]然后再洗漱打扮
[04:07.15]也尝试着为你 煲汤 做菜 洗衣
[04:11.15]再把衣服晾干
[04:14.15]别说我总是 任性 不乖 耍赖
[04:18.15]还要再调皮捣蛋
[04:21.15]这都是因为你
[04:23.15]因为你
[04:25.15]我们学着边走边爱
[04:27.15]yeah～
[04:30.15]你走了过来
[04:34.15]双手插口袋
[04:37.15]你笑了起来
[04:41.15]眼里全是溺爱
[04:45.15]想对你爱爱爱爱
[04:49.15]想对你爱爱爱爱
[04:52.15]想对你爱爱爱爱
