[00:00.000] 作词 : 林怡凤
[00:01.000] 作曲 : 林俊杰/王嘉尔
[00:02.000] 编曲 : Boytoy/林俊杰/王嘉尔
[00:03.000] 制作人 : 林俊杰/王嘉尔/Boytoy
[00:15.527]回不去的路口 Oh Oh
[00:19.041]像过敏扎了根 Oh Oh
[00:22.547]我想起某个人 Oh Oh
[00:26.102]在我心中被淡化的人 Oh
[00:30.443]我也有某个人逗留 Oh Oh
[00:33.908]是无法根治的疼痛 Oh Oh
[00:37.556]我以为只能这样了 Oh Oh
[00:41.022]但回忆发作 思念难以负荷
[00:45.132]爱情自带寂寞 Yeah
[00:48.760]爱情各种错过 Oh Oh
[00:52.471]却在多年以后
[00:55.411]还想回头
[00:59.009]Should've let go Mmm
[01:03.890]不见天日的伤口
[01:07.507]残留的快乐是无底漩涡
[01:10.998]快把我淹没
[01:13.965]Should've let go Hey
[01:18.864]没有如果的结果
[01:22.415]我来不及说的话在永远里沉没
[01:29.911]Without you
[01:32.781]I fall apart
[01:36.596]Ooh I fall apart
[01:41.366]Woah I fall apart
[01:49.072]付出过 所以我念旧 Oh Oh
[01:52.599]在遗憾里没有对错 Oh Oh
[01:56.614]怎么我心还有点痛 Oh Oh
[01:59.912]在这一刻 我想起某个人
[02:03.644]不得不习惯来去匆匆
[02:07.177]不得不隐藏心事重重
[02:11.063]当世界越来越多不得不做的选择
[02:14.951]能放手才能再次拥有
[02:17.729]Should've let go Mmm
[02:22.567]不见天日的伤口
[02:26.012]残留的快乐是无底漩涡
[02:29.497]早已经把我淹没
[02:32.702]Should've let go Hey
[02:37.544]没有如果的结果
[02:41.143]我来不及说的话在永远里沉没
[02:48.664]Without you
[02:51.566]I fall apart
[02:52.842]Mmm I fall apart
[02:59.018]Fall apart
[03:02.750]Fall apart
[03:07.129]Mmm I fall apart
[03:14.046]Fall apart
[03:17.580]Fall apart
[03:21.480]
[03:21.657] 配唱编写 : 林俊杰/王凯玉/郭舒文
[03:21.834] 制作协力 : 黄冠龙/周信廷/蔡沛蓁
[03:22.011] 键盘 : Boytoy/林俊杰
[03:22.188] 吉他 : Disko/黄冠龙
[03:22.365] 录音室 : JFJ Sanctuary (Taipei)/The JFJ Lab (Taipei)/Newband Studio (Shanghai)
[03:22.542] 录音师 : 周信廷/林俊杰
[03:22.719] 混音 : Richard Furch
[03:22.896] 混音助理 : Domenic Tenaglia
[03:23.073] 混音室 : mixHaus Studios (Los Angeles)
[03:23.250] 母带 : Mike Bozzi
[03:23.427] OP : RYCE Publishing Group白米范文化传播有限公司/Amusic Rights Management Pte Ltd
[03:23.604] SP : RYCE Publishing Group白米范文化传播有限公司/One Asia Music Inc. 酷亚音乐股份有限公司
[03:23.781] 出品 : TEAM WANG
