[00:00.000] 作词 : 小广 @ groovision
[00:16.12]爱你有什么问题
[00:19.72]怎么我越想你越缺少新鲜空气
[00:24.07]为了要撑过去
[00:28.16]我一直一直呼吸 我一直一直爱你
[00:33.25]这下真的失礼
[00:35.96]我心跳第一次难控制 出现了 未知频率
[00:42.18]全不能自已
[00:44.40]压抑的气息 缺少的氧气 都是你
[00:51.50]真不可思议 爱到自己 都忘记
[00:58.98]不知道如何放弃 所以拥抱着你害怕失去
[01:04.09]爱你有什么问题
[01:07.99]怎么我越想你越缺少新鲜空气
[01:12.50]为了要撑过去
[01:16.43]我一直一直呼吸 我一直一直爱你
[01:20.52]一定有什么问题
[01:24.35]不自觉 呵护你 珍惜你 没有目的
[01:28.40]最原始的动
[01:32.52]我一直一直呼吸 我一直一直爱你 (爱你)
[01:38.43]有谁能代替
[01:40.25]这持续的焦虑是来自 无法抵抗的甜蜜
[01:46.12]我根本出不去
[01:49.30]早就过度呼吸 你这场风雨
[01:56.03]真不可思议 (Yeah) 爱到自己 都忘记
[02:02.89]不知道如何放弃 所以拥抱着你害怕失去
[02:08.32]爱你有什么问题
[02:12.54]怎么我越想你越缺少新鲜空气
[02:16.63]为了要撑过去
[02:20.92]我一直一直呼吸 我一直一直爱你
[02:24.49]一定有什么问题
[02:29.13]不自觉 呵护你 珍惜你 没有目的
[02:33.67]最原始的动
[02:37.06]我一直一直呼吸 我一直一直爱你 (爱你)
[02:45.71]Lovin’ you always
[02:57.08]I’m loving’ you baby!
[02:59.04]爱上你 才能呼吸 越呼吸 越需要你
[03:06.86]这道理 无懈可击 只能爱你 (我一直爱你)
[03:15.06]爱上你 才能呼吸 越呼吸 越需要你
[03:22.95]这道理 无懈可击 只能爱你 (我一直爱你)
[03:31.58]爱你 爱你 爱你 (我一直爱你)
[03:43.80]编曲/ 监制：Arranger & Producer: Kelvin Avon 倪凯民
[03:45.03]Mastered by: Andy Walters @ Abbey Rd Studios
