[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 林于贤
[00:03.000] 制作人 : 小安
[00:04.79]
[00:25.07]零七年那一首定情曲的前奏
[00:31.54]要是依然念念不忘太不称头
[00:39.91]早放生彼此好好过
[00:44.98]都多久
[00:49.31]你怎么像标本 杵在我心里头
[00:55.15]后来的那几个 又没做错什么
[01:01.02]他们口中自私的我
[01:05.90]犯了偷窃时间的错
[01:09.41]复制贴上你的爱
[01:13.79]也很精彩的你 不甘寂寞
[01:18.83]这圈子不太大 多少听说
[01:25.25]欣赏你流浪 像是种信仰
[01:31.32]我真这么想
[01:37.47]再被你提起 已是连名带姓
[01:42.90]谎称是友谊 却疏远得可以
[01:48.97]多少人爱我 偏放不下你
[01:53.45]是公开的秘密
[01:56.79]只剩你没拆穿我
[02:01.12]再处心积虑 终究事不关己
[02:06.46]哪来的勇气 我就是不灰心
[02:12.58]我且爱且走 其实在等你
[02:17.11]是仅有的默契
[02:20.45]你会不会又错过
[02:24.44]我没有把握
[02:56.23]算不清多少个跨年夜一起过
[03:01.90]要是依然念念不忘太不称头
[03:08.48]早放生彼此好好过
[03:15.31]都多久
[03:19.84]你怎么像标本 杵在我心里头
[03:25.56]后来的那几个 又没做错什么
[03:32.08]他们口中 自私的我
[03:36.21]犯了偷窃时间的错
[03:39.80]复制贴上你的爱
[03:44.09]也很精彩的你 不甘寂寞
[03:49.62]这圈子不太大 多少听说
[03:55.65]欣赏你流浪 像是种信仰
[04:01.73]我真这么想
[04:07.80]再被你提起 已是连名带姓
[04:13.32]谎称是友谊 却疏远得可以
[04:19.35]多少人爱我 偏放不下你
[04:23.77]是公开的秘密
[04:27.12]只剩你没拆穿我
[04:31.31]再处心积虑 终究事不关己
[04:36.89]哪来的勇气 我就是不灰心
[04:42.96]我且爱且走 其实在等你
[04:47.29]是最后的默契
[04:50.68]要是我们又错过
[04:54.81]就别再回头
[05:03.77]弦乐编写 : 林于贤
[05:05.76]弦乐统筹 : 李朋
[05:07.96]弦乐制谱 : 叶棣绮
[05:10.64]小提琴 : 庞阔
[05:13.83]中提琴 : 李纪泽
[05:16.17]大提琴 : 郎莹/张平
[05:18.51]配唱录音师 : 黄晟峰
[05:20.40]配唱录音室 : 89 Studio
[05:22.50]录音师 : 叶育轩/雷长航
[05:24.44]录音室：强力录音室/Tweak Tone Labs (Beijing)
[05:26.13]混音师 : Phil Tan
[05:27.38]混音室 : Callanwolde Fine Arts Center in the Rick Backer School of Music, Atlanta, GA
[05:30.21]助理混音师 : Bill Zimmerman
[05:30.96]制作助理 : 吕奇翰
[05:31.26]OP : 好感度音乐有限公司 Good Sense Music Service Co, Ltd.
[05:31.56]SP : Universal Music Publishing Ltd. Taiwan
[05:32.06]OP : JVR Music Int'l Ltd.
[05:32.96]ISRC TW-U97-17-02006
