[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹
[00:02.000] 编曲 : 林暐哲/韩立康
[00:15.11]听我说 说些愚蠢的话
[00:21.47]让他因为倾听而成立
[00:29.24]帮我戴 多夸张的爆炸头
[00:35.74]都因你而缤纷美丽
[00:42.61]特写的 吵闹着
[00:46.64]再小心翼翼也回不去了
[00:50.02]只剩经不起一句关心的
[00:52.80]追问
[00:59.20]我跳着Disco 在你的胸口
[01:06.12]我用尽全身力气 去跳去跟上
[01:09.12]你的心跳节奏
[01:13.24]我不会再追究 不敢想起你的从容
[01:22.06]只要你快起哄 别让我放轻松
[01:45.22]带我去 挑个昏暗嘈杂的舞厅
[01:52.68]宣布分手消息
[01:58.98]吵闹的 特写着
[02:02.36]我本来不是那么极端的
[02:05.90]掩护当下禁不起一刻的
[02:12.00]安静
[02:18.53]我跳着Disco
[02:22.16]在你的胸口
[02:25.54]我用尽全身力气 去跳去跟上
[02:29.54]你的善变节奏
[02:32.56]我不会再追究 不敢想起你的从容
[02:41.44]只要你快起哄
[02:43.87]别让我放轻松
[02:47.35]就让我跳到虚脱颤抖
[02:52.61]让我以为你会一直看着我
[02:58.92]我跳着Disco
[03:06.19]在你的身后
[03:09.61]有多少自私的念头
[03:13.61]才能停止附和你的节奏
[03:16.62]你不必再愧疚
[03:20.46]这次我会比你从容
[03:25.65]只求你快起哄
[03:28.13]别让我放轻松
[03:33.93]快起哄
[03:35.14]别让我放轻松
