[00:00.000] 作词 : Jony J
[00:00.000] 作曲 : Jony J
[00:00.000]作曲 : Jony J
[00:01.000]作词 : Jony J
[00:09.15]编曲:Peach-K
[00:12.47]录音:郭子敬
[00:15.72]混音:郭子敬 宫阁
[00:19.33]母带:郭子敬
[00:24.75]
[00:30.80]当我走进巨大迷宫里
[00:34.18]快分不清南北西东
[00:38.15]迷失在巨大迷宫里
[00:41.83]也是差点就乐在其中
[00:45.15]是你出现带我离开这里(带我离开这里)
[00:49.84]你带我离开这里(你带我离开这里)
[00:53.62]我不想待在这里(我不想待在这里)
[00:57.36]要走我只想和你(要走我只想和你)
[01:01.49]我可以为了保护你把言语变锋利
[01:03.81]为你保持立场永远不中立
[01:05.32]不管做到这一切有多么不容易
[01:07.18]哪怕你带我一直迷失在这迷宫里
[01:09.02]I do
[01:09.89]never act like fool
[01:11.05]当你坠入谷底没人真的在乎
[01:13.02]他们带你一起摔倒却还要你扶
[01:14.77]可是都只看到你的笑没看到你在哭
[01:16.64]那些嘴上总是挂着太多豪言和壮志
[01:19.13]不过是想借你提高点档次
[01:20.60]而我就是喜欢这样看着你放肆
[01:22.57]喜欢看你一直保持真实的样子
[01:24.52]不想看你颓废
[01:25.78]天生傲气总是带着刺的玫瑰
[01:27.63]长于地下不是花瓶里的傀儡
[01:29.26]没土壤会被摧毁
[01:30.09]是刚烈的昂起头怎么可能卑微
[01:32.07]我绝不允许你被他们带着走
[01:33.79]化了浓妆艳抹之后带到派对扭
[01:35.86]他们只会一边看戏一边拍着手
[01:37.57]完全不顾你的感受当你开了口
[01:39.66]我会陪在你的身边
[01:41.28]当初是你陪我让我走得更远
[01:43.16]我会像你庇护我那样的保护你
[01:44.84]也绝对不会让你穷途末路迷失人间
[01:46.86]就换我
[01:47.56]带你离开这里(带你离开这里)
[01:51.25]我带你离开这里(我带你离开这里)
[01:55.02]就带你离开这里(就带你离开这里)
[01:58.67]想快点离开这里(想快点离开这里)
[02:02.59]当我走进这巨大迷宫里
[02:06.37]快分不清南北西东
[02:10.35]迷失在巨大迷宫里
[02:13.72]也是差点就乐在其中
[02:17.14]是你出现带我离开这里(你带我离开这里)
[02:21.77]你带我离开这里(你带我离开这里)
[02:25.59]我不想待在这里(我不想 我不想)
[02:29.36]要走我只想和你(要走我只想和你)
[02:33.50]当你走上台面得到更多赞赏
[02:35.29]让他们对你产生幻想
[02:37.14]他们为了把你拿到手都开始明争暗抢
[02:39.16]甚至把你拉进战场
[02:40.91]他们开始穿上你的衣服帽子
[02:42.29]换上你的鞋
[02:43.24]再拿出手机自拍比个peace️
[02:44.86]而你说的做的每个举动他们都在学
[02:46.76]都像模像样却不懂你意思
[02:48.60]Okay 你知道他们只想用你扮个酷
[02:50.96]有你陪着他们才能站得住
[02:52.84]发现前面有了吹不散的雾
[02:54.59]跑得比谁都快怕因为你断了路
[02:56.49]身在迷雾中 有点懵
[02:58.42]到处都是路但发现走不通
[03:00.17]他们说的漂亮话都没有用
[03:02.06]而我只想带你一起离开这迷宫
[03:04.00]当我走进巨大迷宫里
[03:07.66]快分不清南北西东
[03:11.66]迷失在巨大迷宫里
[03:15.27]也是差点就乐在其中
[03:18.68]是你出现带我离开这里(带我离开这里)
[03:23.36]你带我离开这里(你带我离开这里)
[03:27.13]我不想待在这里(我不想 我不想)
[03:31.13]要走我只想和你(要走我只想和你)
[03:35.13](带我离开这里)
[03:38.58](你带我离开这里)
[03:42.53](我不想待在这里）
[03:46.28](要走我只想和你)
[03:49.23]
