[00:17.75]我喜欢望着遥远星空 宇宙
[00:24.72]我的梦会在哪颗星球
[00:31.60]让青春选择一片土壤 降落
[00:38.35]我的心 就会结果
[01:56.81][00:44.82]你说我 想太多 自我又独特
[02:03.74][00:51.80]那是我 的风格 勇敢去追求
[02:51.20][02:09.67][00:57.77]让我紧紧牵着你的手
[02:55.11][02:13.89][01:01.84]迎接理想的挫折
[02:58.41][02:17.35][01:05.31]世界再大 天空再辽阔
[03:01.99][02:20.81][01:08.86]有梦就不怕寂寞
[03:05.00][02:23.86][01:11.80]让我紧紧牵着你的手
[03:08.73][02:27.63][01:15.60]拥抱梦想的自由
[03:12.20][02:31.13][01:19.07]黑夜过去 太阳会抬头
[03:15.64][02:34.57][01:22.49]努力过了已足够
[01:29.92]我偶尔也会感到疲倦 难过
[01:36.64]我知道有你为我守候
[01:43.48]在心底对自己大声说 加油
[01:50.10]点个头 再往前走
