[00:00.000] 作词 : 孙盛希
[00:01.000] 作曲 : 孙盛希
[00:02.000] 编曲 : 游政豪
[00:03.000] 制作人 : 孙盛希 Shi Shi
[00:04.000] 弦乐编写 : 游政豪Roger Yo
[00:05.000] 电吉他 : 游政豪Roger Yo
[00:06.000] 木吉他 : 孙盛希Shi Shi
[00:07.000] 第一小提琴 : 蔡曜宇 Shuon Tsai
[00:08.000] 第二小提琴 : 陈泱瑾 Nick Chen
[00:09.000] 中提琴 : 甘威鹏 Weapon Gan
[00:10.000] 大提琴 : 刘涵 Liu Hang
[00:11.000] 弦乐录音师 : 林铂坚Johnny Lin
[00:12.000] 弦乐录音室 : 皮老板录音室
[00:13.000] 和声 : 孙盛希 Shi Shi
[00:14.000] 配唱录音师 : 谢丰泽 Fengtse Hsieh/陈骏翔 Joe Chen
[00:15.000] 配唱录音室 : 强力录音室Mega Force Studio
[00:16.000] 混音师 : 林正忠 Jerry Lin
[00:17.000] 混音室 : 白金录音室 Platinum Studio (Taipei)
[00:18.000] 单曲母带后期处理工程师: Randy Merrill
[00:19.000] 
[00:20.000] 单曲母带后期处理录音室 : Sterling Soun
[00:32.65]为谁拼命着 拼命追逐着
[00:40.28]也不够 不够
[00:49.02]以爱相连着 却像个累赘的
[00:56.54]那个我 那个我
[01:03.81]我怕 我怕没有资格
[01:10.78]我怕没有选择 我怕我不值得
[01:20.91]最怕 怕谁又离开
[01:27.38]离开不再回来
[01:37.91]Come away Come away with me
[01:54.22]No more tears No more fears with me
[02:10.62]Come away with me
[02:15.94]带上你的一切
[02:34.75]被谁伤害过 被谁忽略过
[02:42.33]我自作 自受
[02:51.06]要谁陪伴着 不一定相爱着
[02:58.53]我自首 自首
[03:07.52]Come away Come away with me
[03:23.86]No more tears No more fears with me
[03:39.95]Come away with me
[03:45.42]成为我的一切
[03:48.59]要你在 我不需再躲起来
[03:56.46]要你在 我不管爱不可爱
[04:04.59]要你在 我的世界
[04:09.81]呼吸就多了意义 别推我离开
[04:20.84]Run away Run away with me
[04:36.91]No more tears No more fears
