[00:00.000] 作词 : 山野英明
[00:01.000] 作曲 : SNoW/進藤安三津
[00:11.440]いつか光に向かう 逆さまの蝶
[00:16.650]君と髪を切る 鏡の中
[00:21.860]授業中の廊下 響く足音
[00:27.170]絶えず雨の音がついてくるよ
[00:32.330]感じるままの 形は眩しい
[00:37.800]甘い花になる 毒の実にもなる
[00:42.980]今日も雨 あの日と今を
[00:48.300]空と空でつなぎたいの
[00:53.110]In this Craziness, Uncertainty
[00:55.970]一人一人の思いを
[00:58.640]僕らはどこかに残せるだろうか
[01:03.859]In this Craziness, You gave me life
[01:06.608]ひとつの思いを
[01:09.218]僕らはどこまで守れるだろうか
[01:14.700]
[01:26.019]君は覚えているの 逆さまの蝶
[01:31.480]メールのやりとりは とりとめもない
[01:36.599]流されていても 泳げればいい
[01:42.230]絶えず人の声は波のように
[01:47.180]信じるままに 伝えるメロディ
[01:52.739]優しいリズム 泣き出しそうになる
[01:57.799]いつも雨 今が未来へと つづく
[02:03.828]そう思いたいよ
[02:07.549]In this Craziness,Uncertainty
[02:10.359]一人一人の形を
[02:13.129]僕らはどこかに残せるだろうか
[02:18.329]In this Craziness, You gave me life
[02:21.149]それぞれの形を
[02:23.709]僕らはどこまで守れるだろうか
[02:29.000]
[02:29.970]言葉になりたがらない気持ちがあります
[02:34.379]人がいくら手を伸ばしても
[02:36.989]人の中に届かない場所がある
[02:40.399]声にならない一人一人の思いが好きだから
[02:45.209]何かにならなくてもいつの日でもかわらず
[02:50.720]
[02:51.869]In this Craziness, Uncertainty
[02:54.169]一人一人の思いを
[02:56.879]僕らはどこかに残せるだろうか
[03:02.049]In this Craziness, You gave me life
[03:04.819]ひとつの思いを
[03:07.539]僕らはどこまで守れるだろうか
[03:12.759]In this Craziness,Uncertainty
[03:15.459]一人一人の形を
[03:18.129]僕らはどこかに残せるだろうか
[03:23.329]In this Craziness, You gave me life
[03:26.099]それぞれの形を
[03:28.750]僕らはどこまで守れるだろうか
[03:34.129]In this Craziness, Uncertainty
[03:36.649]一人一人のあこがれ
[03:39.289]In this Craziness, You gave me life
[03:41.849]ひとつの輝き
[03:44.759]In this Craziness, Uncertainty
[03:47.110]一人一人のときめき
[03:50.099]In this Craziness, You gave me life
[03:52.549]ひとつの感動
[03:55.160]In this Craziness, Uncertainty
[03:57.819]一人一人のまなざし
[04:00.569]In this Craziness, You gave me life
[04:03.079]ひとつの偶然
[04:05.769]In this Craziness, Uncertainty
[04:08.479]一人一人のぬくもり
[04:11.079]In this Craziness, You gave me life
[04:13.739]ひとつの約束
[04:18.250]
