[00:00.000] 作词 : 椎名林檎
[00:01.000] 作曲 : 亀田誠治
[00:02.000] 编曲 : 東京事変
[00:35.86]僕は透明人間さきっと透けてしまう
[00:41.68]同じ人にはわかる
[00:47.56]噂が走る通りは息をするとね
[00:53.04]透明のままで渡ってゆける
[00:59.61]秘密も楽しいけれどすぐ野晒しになるよ
[01:05.05]それを笑わないで
[01:11.24]好きな人や物ならあり過ぎる程あるんだ
[01:17.07]鮮やかな色々
[01:21.88]貴方が笑ったり飛んだり大きく驚いたとき
[01:28.19]透き通る気持ちをちゃんと与えたいのさ
[01:34.14]毎日染まる空と短い季節
[01:40.00]まっすぐに仰いだら夕闇も恐ろしくないよ
[01:54.03]僕は透明人間さもっと透けていたい
[02:03.87]本当はそう願っているだけ
[02:10.40]何かを悪いというのがとても難しい
[02:15.61]僕には簡単じゃないことだよ
[02:21.54]一つ一つこの手で触れて確かめたいんだ
[02:27.55]鮮やかな色々
[02:32.51]貴方が怒ったり泣いたり声すら失ったとき
[02:39.04]透き通る気持ちを分けてあげたいのさ
[02:44.80]毎日染まる空と短い季節
[02:51.10]手を叩いて数えたらもうじきに新しくなるよ
[03:03.79]恥ずかしくなったり病んだり咲いたりたりしたら
[03:31.66]濁りそうになったんだ
[03:34.81]今夜は暮れる空と尊い模様をまっすぐに仰いでる
[03:43.83]明日も幸せに思えるさ
[03:49.30]また貴方に逢えるのも楽しみに待って然様なら
