[00:00.00]だんだん早（はや）くなる　だんだん忙（いそが）しくなる　
[00:07.39]だんだん早（はや）くなる　だんだん難（むずか）しくなる　
[00:12.16]だんだん早（はや）くなる　だんだん楽（たの）しくなる
[00:16.53]だんだん早（はや）くなる　だんだん笑顔（えがお）になる
[00:27.79]嬉（うれ）しいことがあって　気分（きぶん）が上（あ）がる日（ひ）も
[00:32.21]悲（かな）しいことがあって　やけに落（お）ちこむ日（ひ）も
[00:36.00]マイペースでいいんだって
[00:37.95]そんな風（ふう）に思（おも）える　今日（きょう）の午後（ごご）
[00:43.47]だんだん早（はや）くなる　だんだん忙（いそが）しくなる
[00:47.12]だんだん早（はや）くなる　だんだん難（むずか）しくなる
[00:50.88]だんだん早（はや）くなる　だんだん楽（たの）しくなる
[00:54.33]だんだん早（はや）くなる　だんだん笑顔（えがお）になる
[01:04.88]嬉（うれ）しいことがあって　気分（きぶん）が上（あ）がる日（ひ）も
[01:08.26]悲（かな）しいことがあって　やけに落（お）ちこむ日（ひ）も
[01:11.68]マイペースでいいんだって
[01:13.21]そんな風（ふう）に思（おも）える　今日（きょう）の午後（ごご）
[01:17.43]だんだん遅（おそ）くなる　だんだんゆっくりになる
[01:21.98]だんだん遅（おそ）くなる　だんだんのんびりになる
[01:25.92]だんだん遅（おそ）くなる　だんだん寂（さび）しくなる
[01:30.19]だんだん遅（おそ）くなる　だんだん悲（かな）しくなる
[01:37.31]one two three hi
[01:39.78]だんだん早（はや）くなる　だんだん忙（いそが）しくなる
[01:43.51]だんだん早（はや）くなる　だんだん難（むずか）しくなる
[01:47.80]だんだん早（はや）くなる　だんだん楽（たの）しくなる
[01:50.20]だんだん早（はや）くなる　だんだん笑顔（えがお）になる
[01:59.59]ナマムギナマゴメナマタマゴー
[02:00.80]ナマムギナマゴメナマタマゴー
[02:02.34]ナマムギナマゴメナマタマゴー
[02:03.83]ナマムギナマゴメナマタマゴー
[02:05.72]だんだん遅（おそ）くなる　だんだん疲（つか）れてくる
[02:09.81]だんだん遅（おそ）くなる　だんだん眠（ねむ）たくなる
