[00:00.000] 作词 : 蒋荣伊
[00:09.400]
[00:11.540]Love is over  请你不要再提起
[00:18.680]逝去的爱已逝去  谁也不必再追忆
[00:26.230]Love is over  请你不要再说明
[00:33.570]过去就象流云  随风飘去无踪影
[00:40.510]Love is over  虽然也曾叹息
[00:47.520]虽然也曾悲泣  如今都已成过去
[00:54.860]Love is over  时光匆匆如流水
[01:01.660]流水抚平我心灵  创伤早已无痕迹
[01:09.400]虽然过去你曾对我  表示过真情意
[01:16.430]也曾对你许下诺言  今生我永不渝
[01:23.480]为何  你一去无音讯
[01:30.550]撕碎我的心
[01:40.440]Love is over  请你不要再提起
[01:47.450]逝去的爱已逝去  谁也不必再追忆
[01:54.610]Love is over  时光匆匆如流水
[02:01.560]流水抚平我心灵  创伤早已无痕迹
[02:10.320]
[02:41.390]虽然过去你曾对我  表示过真情意
[02:48.740]也曾对你许下诺言  今生我永不渝
[02:55.280]为何  你一去无音讯
[03:02.730]撕碎我的心
[03:09.780]喔...
[03:12.610]Love is over  请你不要再提起
[03:18.990]逝去的爱已逝去  谁也不必再追忆
[03:27.460]Love is over  Mmm...
[03:33.980]谁也不必再提起
[03:36.930]Love is over
[03:41.760]喔...
[03:49.800]... ...
[03:59.330]
[04:12.010]Love is over
