[00:00.000] 作词 : なぎさ
[00:01.000] 作曲 : なぎさ
[00:31.360]不安定な想像に この手で触れてみる
[00:39.010]失くしたものはなんだっけ
[00:42.790]痛い 痛い 痛い
[00:46.950]誰かの最愛になれずに枯れていく
[00:54.520]欲しいものはなんだっけ
[00:58.470]痛い 痛い 痛い
[01:02.490]生きたくも 死にたくもないの 透明に溺れて
[01:10.230]テノヒラに余るほどのこの悲しみを捨てたい
[01:17.910]生きたくも 死にたくもないの 哀しみが零れて
[01:25.750]テノヒラに余るほどのこの悲しみを忘れたい
[01:34.220]music...
[01:49.340]曖昧な感情に委ねて壊れていく
[01:56.980]本当のココロはなんだっけ
[02:00.810]痛い 痛い 痛い
[02:04.890]想いも届かず 願いは溶けていった
[02:12.620]欲しいものを失って
[02:16.410]痛い 痛い 痛い
[02:19.480]痛いよ Ah..
[02:24.380]music...
[02:36.970]「どうして生きてるの」 ねぇ
[02:40.360]分からないよ
[02:44.020]Ah... Ah...
[02:55.470]悲しみも苦しみも全部 失くしてしまいたい
[03:03.370]言の葉に溺れていくから息さえ出来なくて
[03:11.080]生きたくも死にたくもないの 透明に溺れて
[03:18.850]テノヒラに余るほどのこの哀しみを忘れたい
[03:26.810]生きたくも死にたくもないの さよならを忘れて
[03:34.510]透明な歌を歌えるほど 君に愛されていたい
[03:45.690]Ah...
[03:49.570]music...
[03:58.300]悲しみも苦しみも全部 失くしてしまいたい
[04:05.740]言の葉に溺れていくから息さえ出来なくて
[04:14.020]息さえ出来なくて
