[00:00.000] 作词 : 杨若仪
[00:01.000] 作曲 : 黄慧雯
[00:02.000] 编曲 : 林迈可
[00:03.000] 制作人 : 林迈可
[00:16.80]你身上专属的陌生味道
[00:19.55]是我确认你存在的目标
[00:23.98]不用来回张望我知道
[00:26.38]今世我们相隔着一个街角
[00:31.36]这么久了我还是可以看到
[00:34.32]感觉得到你对我的重要
[00:38.60]不会被天黑天亮打扰
[00:41.35]你每一次的温柔我都想炫耀
[00:45.83]我们绕了这么一圈才遇到
[00:48.49]我比谁都更明白你的重要
[00:53.11]这么久了我就决定了
[00:55.73]决定了你的手我握了不会放掉
[01:00.25]我们绕了这么一圈才遇到
[01:03.05]我答应自己不再庸人自扰
[01:07.58]因为我要的我自己知道
[01:10.29]只要你的肩膀依然让我靠
[01:17.08]你身上专属的陌生味道
[01:19.70]是我确认你存在的目标
[01:24.11]不用来回张望我知道
[01:26.52]今世我们相隔着一个街角
[01:31.49]这么久了我还是可以看到
[01:34.41]感觉得到你对我的重要
[01:38.72]不会被天黑天亮打扰
[01:41.24]你每一次的温柔我都想炫耀
[01:45.95]我们绕了这么一圈才遇到
[01:48.62]我比谁都更明白你的重要
[01:53.09]这么久了我就决定了
[01:55.81]决定了你的手我握了不会放掉
[02:00.32]我们绕了这么一圈才遇到
[02:03.18]我答应自己不再庸人自扰
[02:07.60]因为我要的我自己知道
[02:10.37]只要你的肩膀依然让我靠
[02:22.11]这么久了我就决定了
[02:24.78]决定了你的手我握了不会放掉
[02:29.31]我们绕了这么一圈才遇到
[02:31.91]我答应自己不再庸人自扰
[02:36.54]因为我要的我自己知道
[02:39.25]只要你的肩膀依然让我靠
