[00:00.000] 作词 : 郑志宏
[00:01.000] 作曲 : 郑志宏
[00:02.18]编曲：KEYI@单色凌工作室
[00:09.68]遇见你是我生命
[00:11.46]最透明的使命
[00:13.51]一刻不能见到你就不能安定
[00:18.32]我爱上了你
[00:21.50]已经不能 假装抹平心跳频率
[00:27.26]遇见你是我生命
[00:29.45]最致命的决定
[00:31.70]一米远的距离我却不能抱紧
[00:36.70]我连听大雨
[00:40.06]安静不下你 只能够对自己说你是我的唯一
[00:47.50]从你的身边待着
[00:49.15]不能够再假装附和
[00:50.63]每一天的眼神都不得冷漠
[00:54.57]可能阴天会变晴的
[00:57.25]可能我思绪太慢热
[00:59.38]有一点点就好 你给的温和
[01:03.10]从你的身边经过
[01:06.23]不能够再自圆其说
[01:08.29]每一天的词语都不得迎合
[01:12.94]我把杂碎的念想撮合
[01:16.64]只希望能够有一天对你说
[01:21.56]遇见你是我生命
[01:23.79]最透明的使命
[01:25.83]一刻不能见到你就不能安定
[01:30.66]我爱上了你
[01:33.82]已经不能 假装抹平心跳频率
[01:39.31]遇见你是我生命
[01:41.65]最致命的决定
[01:43.97]一米远的距离我却不能抱紧
[01:48.81]我连听大雨
[01:52.15]安静不下你 只能够对自己说你是我的唯一
[02:01.06]
[02:17.39]从你的身边待着
[02:18.90]不能够再假装附和
[02:20.92]每一天的眼神都不得冷漠
[02:25.30]可能阴天会变晴的
[02:27.63]可能我思绪太慢热
[02:30.01]有一点点就好 你给的温和
[02:33.82]从你的身边经过
[02:36.70]不能够再自圆其说
[02:38.96]每一天的词语都不得迎合
[02:43.32]我把杂碎的念想撮合
[02:47.22]只希望能够有一天对你说
[02:52.23]遇见你是我生命
[02:54.19]最透明的使命
[02:56.42]一刻不能见到你就不能安定
[03:01.33]我爱上了你
[03:04.46]已经不能 假装抹平心跳频率
[03:09.68]遇见你是我生命
[03:12.28]最致命的决定
[03:14.49]一米远的距离我却不能抱紧
[03:19.26]我连听大雨
[03:22.42]安静不下你 只能够对自己说你是我的唯一
[03:30.97]
[03:32.89]录音：锦零
[03:33.48]混音：陈秋洁
[03:34.31]和声：阿斗
[03:35.12]制作人：单色凌
[03:35.89]策划：郑志宏
[03:36.70]封面插画：九狐
[03:37.35]封面文字设计：离箢
[03:38.01]制作公司：Hikoon Music
[03:38.56]OP：嗨库文化
