[00:00.000] 作词 : 高姗
[00:01.000] 作曲 : 高姗
[00:12.450]你给我了一个微笑
[00:14.570]我可不可以用一个拥抱 还你
[00:20.770]你让我又心跳
[00:22.390]哎哟 我有什么办法也叫你神魂颠倒
[00:29.070]你的眼睛在笑 我望着就中了毒药
[00:32.840]就快要 受不了
[00:37.440]你的声音在绕 还带自动循环特效
[00:41.440]有没有暂停键可以stop
[00:49.930]我们还要 走很长的时间
[00:58.370]千万不要 把我甩在 你身后边
[01:08.640]我和你要去闻闻新鲜的春天
[01:12.860]感受阳光洒满肩上的夏天
[01:17.160]整个世界涂着金色的秋天
[01:21.310]飘雪的冬天
[01:25.520]也许想着未来的事情太遥远
[01:29.570]一起去环游世界也很难实现
[01:33.800]但你出现 在我身边
[01:37.950]就是我可以遇见的最大的惊艳
[01:54.810]我本来是很冷漠的
[01:56.850]为什么会一下就被你的眼神打倒
[02:03.010]我原来是很聪明的
[02:05.070]为什么会一见到你就丢掉大脑
[02:11.380]你知道我很淡定的
[02:13.440]为什么现在睡着觉都还在偷笑
[02:19.710]你明白我很独立的
[02:21.860]为什么现在变得 oh no 无法思考
[02:32.320]我们还要 去更大的世界
[02:40.650]千万不要 把我甩在 你身后边
[02:50.990]我和你要去闻闻新鲜的春天
[02:55.130]感受阳光洒满肩上的夏天
[02:59.350]整个世界涂着金色的秋天
[03:03.480]飘雪的冬天
[03:07.650]也许想着未来的事情太遥远
[03:11.820]一起去环游世界也很难实现
[03:15.930]但你出现 在我身边
[03:20.170]就胜过什么五彩缤纷轰轰烈烈风风火火花天酒地的世界
