[00:00.000] 作词 : 曹方
[00:01.000] 作曲 : 曹方
[00:02.47]编曲 Arranger : 王晓东 Dong Wang
[00:03.41]
[00:20.90]每个人心里都有个领地
[00:23.20]其他人不可以随意来去
[00:25.82]丢掉了我最喜欢的灰色
[00:28.18]耕种着在我阳台所有的花
[00:35.88]这些年一个人来来去去
[00:38.18]我不禁看看我的天空里
[00:40.74]这一边是读不懂的忧郁
[00:43.19]那一边是大太阳高挂的画
[00:50.04]在记忆的慢车里穿梭
[00:54.83]是雨水它让人坚强
[00:59.78]路总是越走越远
[01:01.58]城市和花园
[01:03.44]我自由的标签
[01:05.74]在这里或那里 勇敢着
[01:09.03]秋天转眼已不见
[01:11.76]遗落的枫叶
[01:13.06]飘在灰色天空
[01:15.61]阳光会在下个季节遇见我
[01:35.98]每个人心里都有个领地
[01:38.26]其他人不可以随意来去
[01:40.68]丢掉了我最喜欢的黑色
[01:43.15]耕种着在我阳台所有的花
[01:50.98]这些年一个人来来去去
[01:53.11]我不禁看看我的天空里
[01:55.73]这一边是读不懂的忧郁
[01:58.29]那一边是大太阳高挂的画
[02:04.97]在记忆的慢车里穿梭
[02:09.80]是雨水它让人坚强
[02:14.82]路总是越走越远
[02:16.64]城市和花园
[02:18.34]我自由的标签
[02:20.79]在这里或那里 勇敢着
[02:24.94]秋天转眼已不见
[02:26.82]遗落的枫叶
[02:28.10]飘在灰色天空
[02:30.74]阳光会在下个季节遇见我
[02:36.47]我会信守承诺
[02:41.39]直到你来看我
[02:49.87]路总是越走越远
[02:51.61]城市和花园
[02:53.12]我自由的标签
[02:55.76]在这里或那里 勇敢着
[02:59.93]秋天转眼已不见
[03:01.78]遗落的枫叶
[03:03.17]飘在灰色天空
[03:05.52]阳光会在下个季节亲吻我
[03:11.37]
[03:11.90]吉他 GUITAR : 王晓东 DONG WANG
[03:12.09]贝司 BASS : 牟勇 MO
[03:12.29]鼓 DRUM : 李林西 LENNY LI
[03:12.47]和声 BACKGROUND VOCAL : 曹方 ICY CAO
[03:12.65]弦乐编写 STRING ARRANGER : 小柯 KING
[03:12.84]弦乐 : 坤宇弦乐团 K.Y STRING ORCHESTRA
[03:12.99]
