[00:00.000] 作词 : 任子墨@QIN’s
[00:01.000] 作曲 : 任子墨@QIN’s/EFAN@QIN’s
[00:02.000] 编曲 : EFAN@QIN’s
[00:03.000] 制作人 : EFAN@QIN’s
[00:06.20]或许是包容
[00:08.35]或许是温柔
[00:10.85]或许是一阵海风
[00:16.00]或许是星空
[00:18.36]或许是看见巷口的霓虹
[00:25.51]或许在诗中
[00:28.02]或许在梦中
[00:30.74]或许是看见她的笑容
[00:35.33]或许是广场相遇的那一刻
[00:40.64]或许是呼喊我的时候
[00:45.09]于是那一刻心动
[00:48.36]我开始心动
[00:50.93]彼此懵懵又懂懂
[00:54.85]所以那一刻心动
[00:58.64]徘徊的心动
[01:00.90]持续很久很久
[01:16.09]或许是海岸线上那一束玫瑰
[01:18.45]或许是那一杯酸甜口味的汽水
[01:20.84]或许是当你坐在我副驾而熟睡
[01:23.34]或许有一百种开心一百种伤悲
[01:25.70]或许是因为我们有时都像个傻子
[01:28.35]或许是因为故事在对的时候开始
[01:30.90]或许是因为我们除了争执还有幼稚
[01:33.42]或许是因为我们之间的相处方式
[01:35.92]或许在诗中
[01:37.78]或许在梦中
[01:40.67]或许是看见她的笑容
[01:45.27]或许是广场相遇的那一刻
[01:50.60]或许是呼喊我的时候
[01:55.14]于是那一刻心动
[01:58.39]我开始心动
[02:00.86]彼此懵懵又懂懂
[02:05.80]所以那一刻心动
[02:09.56]徘徊的心动
[02:12.10]持续很久很久
[02:16.60]当她傻傻的问我
[02:18.98]为什么爱她呢
[02:21.96]我想过很多理由却都没能说出口
[02:26.89]她傻傻的问我
[02:29.03]哪一刻对她心动
[02:32.69]或许是因为她在我身边的每一刻
[02:37.38]那一刻心动
[02:39.53]我们的心动
[02:42.10]彼此选择不放手
[02:47.20]每一刻心动
[02:49.56]每一次心动
[02:52.08]持续很久很久
[02:56.25]其实爱着 因为那一刻心动 每一刻心动
[03:01.64]所以每一刻心动 每一刻 每一刻 每一刻心动
[03:07.12]因为那一刻心动 那一刻心动
[03:11.64]所以每一刻心动
[03:17.56]或许在以后
[03:19.85]平凡的生活
[03:22.11]安安静静慢慢走
[03:27.23]那也很快乐
[03:29.70]也值得快乐
[03:32.42]就像这首歌
[03:38.60]
[03:39.632] 吉他 : 桑田
[03:41.204] 录音工作室 : 三木Studio
[03:42.776] 混音 : Mr_LTC
[03:44.348] 母带 : Mr_LTC
[03:45.920] 推广策划Promotion planning：祝鑫
