[00:00.000] 作曲 : 久石譲
[00:12.30]青空（あおぞら）に线（せん）を引（ひ）く
[00:18.18]ひこうき云（ぐも）の白（しろ）さは
[00:23.20]ずっとどこまでも ずっと続（つづ）いてく
[00:28.65]明日（あす）を知（し）ってたみたい
[00:33.41]胸（むね）で浅（あさ）く息（いき）をしてた
[00:39.99]热（あつ）い頬（ほお） さました风（かぜ）も おぼえてる
[00:51.64]未来（みらい）の前（まえ）にすくむ手足（てあし）は
[00:57.97]静（しず）かな声（こえ）にほどかれて
[01:03.50]叫（さけ）びたいほど なつかしいのは
[01:09.70]ひとつのいのち
[01:12.23]真夏（まなつ）の光（ひかり）
[01:15.15]あなたの肩（かた）に 揺（ゆ）れてた木漏（こも）れ日（び）
[01:27.71]
[01:38.35]つぶれた白（しろ）いボール
[01:44.62]风（かぜ）が散（ち）らした花（はな）びら
[01:49.60]ふたつを浮（う）かべて 见（み）えない川（かわ）は
[01:55.60]歌（うた）いながら流（なが）れてく
[02:00.55]秘密（ひみつ）も嘘（うそ）も喜（よろこ）びも
[02:07.26]宇宙（うちゅう）を生（う）んだ神（かみ）さまの 子供（こども）たち
[02:19.35]未来（みらい）の前（まえ）にすくむ心（こころ）が
[02:25.89]いつか名前（なまえ）を思（おも）い出（だ）す
[02:31.36]叫（さけ）びたいほど いとおしいのは
[02:38.20]ひとつのいのち
[02:40.72]帰（かえ）りつく场所（ばしょ）
[02:43.72]わたしの指（ゆび）に 消（き）えない夏（なつ）の日（ひ）
[02:57.31]undefined
