[00:00.000] 作词 : 周延英（英子-effie）
[00:01.000] 作曲 : 周延英（英子-effie）
[00:07.60]编曲：小艺
[00:26.88]
[00:33.25]我爱过 一个人
[00:36.04]我恨过 一个人
[00:41.76]我想过 一个人
[00:44.63]我忘过 一个人
[00:49.34]我恋上 一座城
[00:53.60]只因为 一个人
[00:58.62]我离开 那座城
[01:01.73]想离开 那个人
[01:07.90]没有你 的剧本
[01:11.59]不完整 的人生
[01:15.91]为了你 愿意等
[01:18.25]有一天 两个人
[01:23.16]我想和 那个人
[01:27.23]就这样 过一生
[01:31.92]我想要 两个人
[01:34.33]有完整 的缘分
[01:40.91]也许匆匆忙忙慌慌张张
[01:44.77]在别人的爱情观里寻找
[01:47.46]那些适合自己或不适合
[01:49.92]自己爱情模糊的模样
[01:56.68]才能明明白白深深刻刻
[02:00.63]在过去的故事里面收拾
[02:03.25]那些属于自己或不属于
[02:06.45]自己残碎的地老天荒
[02:13.33]
[02:20.57]
[02:23.90]没有你 的剧本
[02:26.82]不完整 的人生
[02:31.05]为了你 愿意等
[02:34.28]有一天 两个人
[02:38.59]我想和 那个人
[02:42.74]就这样 过一生
[02:46.89]我想要 两个人
[02:50.34]有完整 的缘分
[02:53.85]也许匆匆忙忙慌慌张张
[02:56.69]在别人的爱情观里寻找
[02:59.45]那些适合自己或不适合
[03:01.35]自己爱情模糊的模样
[03:08.36]才能明明白白深深刻刻
[03:12.68]在过去的故事里面收拾
[03:15.30]那些属于自己或不属于
[03:17.75]自己残碎的地老天荒
[03:25.09]
[03:35.23]
[03:42.24]也许匆匆忙忙慌慌张张
[03:44.82]在别人的爱情观里寻找
[03:47.34]那些适合自己或不适合
[03:49.64]自己爱情模糊的模样
[03:56.28]才能明明白白深深刻刻
[04:00.60]在过去的故事里面收拾
[04:03.17]那些属于自己或不属于
[04:05.68]自己残碎的地老天荒
[04:13.57]
[04:16.65]我爱过 那个人
[04:20.28]现在是 谁的人
[04:24.00]那座城 那扇门
[04:27.47]只有灯 没有人
[04:32.51]
[04:33.46]制作人：姜俊/小艺
[04:34.47]吉他：曾子岚
[04:35.41]贝斯：斯宇涛
[04:36.61]小提琴：黄波
[04:37.76]后期混音：小艺工作室
