[00:00.000] 作词 : 应嘉俐
[00:00.000] 作曲 : 应嘉俐、姜洋
[00:00.000]作曲 : 应嘉俐、姜洋
[00:01.000]作词 : 应嘉俐
[00:07.500]还想什么 琴键都弹错了
[00:14.660]还爱他吗 不值得留恋了
[00:22.110]爱过之后的残缺 变得不会再怀念
[00:28.220]说的不会错 以为不会错
[00:35.730]就这样吧 请别再幻想了
[00:43.180]他走过了 哪还会回头呢
[00:49.470]你从前的自由呢 总是爱笑的你呢
[00:56.290]别理他了 爱就爱了
[01:03.080]不就是伤心了一个人躲着
[01:10.530]不就是难过了没有人诉说
[01:17.130]不就是这次又伤得更透彻
[01:24.490]我不怕爱却爱的那么深刻
[01:31.640]不就是一个人守着黑夜过
[01:38.529]不就是厨房里少了你和我
[01:45.750]不就是再也没有睡前的歌
[01:52.809]我还是可以一个人活
[02:14.610]就这样吧 请别再幻想了
[02:21.940]他走过了 哪还会回头呢
[02:28.890]你从前的自由呢 总是爱笑的你呢
[02:35.580]别理他了 爱就爱了
[02:42.640]不就是伤心了一个人躲着
[02:49.560]不就是难过了没有人诉说
[02:56.750]不就是这次又伤得更透彻
[03:03.750]我不怕爱却爱的那么深刻
[03:11.000]不就是一个人守着黑夜过
[03:18.200]不就是厨房里少了你和我
[03:25.600]不就是再也没有睡前的歌
[03:32.090]我还是可以一个人活
[04:10.560]不就是一个人守着黑夜过
[04:18.020]不就是厨房里少了你和我
[04:25.280]不就是再也没有睡前的歌
[04:32.410]我还是可以一个人活
