[00:00.000] 作词 : 彭学斌
[00:01.000] 作曲 : 彭学斌
[00:02.00]编曲 : 涂惠源
[00:19.318]那时我们天天在一起
[00:23.508]太幸福到不需要距离 很贪心
[00:31.580]要全世界注意
[00:34.638]
[00:35.058]只是太年轻 快乐和伤心
[00:40.880]都像在演戏 一碰就惊天动地
[00:44.828]今天 看你 昨天的你去了哪里
[00:52.589]
[00:52.788]那年夏天我和你躲在
[00:56.480]这一大片宁静的海
[00:59.798]直到后来我们都还在
[01:03.798]对这个世界充满期待
[01:07.729]
[01:08.198]今年冬天你已经不在
[01:12.789]我的心空出了一块
[01:17.880]很高兴遇见你 让我终究明白
[01:21.118]回忆比真实精彩
[01:27.580]
[01:34.397]那时我们天天在一起
[01:40.390]太幸福到不需要距离
[01:43.098]很贪心 要全世界注意
[01:51.188]
[01:51.397]只是太年轻 快乐和伤心
[01:55.018]都像在演戏 一碰就惊天动地
[02:01.189]今天 看你 昨天的你去了哪里
[02:07.818]
[02:09.089]那年夏天我和你躲在
[02:12.889]这一大片宁静的海
[02:16.878]直到后来我们都还在
[02:20.898]对这个世界充满期待
[02:25.138]
[02:26.080]今年冬天你已经不在
[02:30.280]我的心空出了一块
[02:33.798]很高兴遇见你 让我终究明白
[02:38.318]回忆比真实精彩
[02:47.290]
[02:48.790]还记得一起努力
[02:51.479]还有那些 一言为定
[02:56.570]现在我就当过去 是种学习
[03:01.508]虽然好不容易
[03:08.589]
[03:08.689]那年夏天我和你躲在
[03:12.348]这一大片宁静的海
[03:16.808]直到后来我们都还在
[03:21.170]对这个世界充满期待
[03:25.068]
[03:25.880]今年冬天你已经不在
[03:29.780]我的心空出了一块
[03:33.788]很高兴遇见你 让我终究明白
[03:38.358]回忆比真实精彩
[03:43.138](Bye-bye never say goodbye)
[03:47.327]未来 我期待未来
[03:58.058]
[04:05.508]
