[00:00.000] 作词 : step.jad & $ign K
[00:00.534] 作曲 : step.jad & $ign K
[00:01.068] 制作人 : SHINBEATZ & mahan
[00:01.604]
[00:14.672]
[00:16.679]不只是只有你能说
[00:18.436]看得清的人声音重
[00:20.692]无知是每个人的伤
[00:22.697]懂事的人都会湿了眶
[00:24.965]不只是只有你能说
[00:26.972]看得清的人声音重
[00:28.980]无知是每个人的伤
[00:31.236]懂事的人都会湿了眶
[00:33.243]咖啡在桌台上
[00:35.247]有时会随便想
[00:37.255]美丽在你的脸上
[00:39.514]梦里我随便唱
[00:41.522]咖啡在桌台上
[00:43.781]有时会随便想
[00:45.788]美丽在你的脸上
[00:47.797]梦里我随便唱
[00:50.055]你说你都懂
[00:52.499]说我都不懂
[00:55.761]但是 baby   不要冷漠我 不要离开我
[01:00.279]你的身影不断浮现在我 脑海里
[01:06.555]你说你都懂
[01:08.814]说我都不懂
[01:10.821]但是 baby   不要冷漠我 不要离开我
[01:17.096]你的身影不断浮现在我 脑海里
[01:23.371]不只是只有你能说
[01:25.380]看得清的人声音重
[01:27.638]无知是每个人的伤
[01:29.645]懂事的人都会湿了眶
[01:31.653]不只是只有你能说
[01:33.672]看得清的人声音重
[01:35.931]无知是每个人的伤
[01:37.939]懂事的人都会湿了眶
[01:40.197]咖啡在桌台上
[01:41.953]有时会随便想
[01:44.209]美丽在你的脸上
[01:46.215]梦里我随便唱
[01:48.221]咖啡在桌台上
[01:50.477]有时会随便想
[01:52.485]美丽在你的脸上
[01:54.743]梦里我随便唱
[01:56.750]U give ma life
[01:59.006]I don’t  deny
[02:01.013]loving u right
[02:03.019]baby u right
[02:05.026]U give ma life
[02:07.283]I don’t  deny
[02:09.288]loving u right
[02:11.295]baby u right
[02:13.554]你说你都懂
[02:15.559]说我都不懂
[02:17.567]但是 baby   不要冷漠我 不要离开我
[02:23.842]你的身影不断浮现在我 脑海里
[02:30.119]你说你都懂
[02:32.126]说我都不懂
[02:34.385]但是 baby   不要冷漠我 不要离开我
[02:40.660]你的身影不断浮现在我 脑海里
[02:55.280] 混音母带 : SHINBEATZ
[03:09.900] 和声 : $ign K
[03:24.520] 录音室 : JAMROOM Studio
