[00:00.000] 作词 : 刘冠南
[00:01.000] 作曲 : 刘冠南
[00:19.69]主唱：乔西
[00:29.14]气氛在突然的沉默后变得自由
[00:35.80]故作软弱
[00:40.09]像昨天两人还在恋爱
[00:43.94]今天就骄傲的有很多理由
[00:50.27]你也用不着解释太多
[00:54.27]感情自然有它该有的出口
[01:01.01]我可以接受来不及开始的温柔
[01:07.69]大街上男男女女五光十色面孔
[01:13.73]左右你我
[01:18.04]看每对情侣深情相拥
[01:22.18]看不到温柔背后藏着某某
[01:28.91]情到深处的话我懂
[01:32.65]语言被自私操控
[01:35.89]欲望会让笑容变得冷漠
[01:42.23]一开始我只是想让你对我说一句
[01:50.36]我爱你
[01:53.40]语气里夹带着我配不上你
[01:59.20]我却只能附和着你
[02:03.74]安慰自己是喜欢你的过敏反应
[02:09.98]也许你根本就从来没分清我和你
[02:18.31]在一起
[02:21.11]是谁用尽了谁的最后力气
[02:26.84]也许某天你遇见你
[02:31.58]才发现其实在感情里
[02:37.02]没有我和你
[03:06.30]大街上男男女女五光十色面孔
[03:12.13]左右你我
[03:16.71]看每对情侣深情相拥
[03:20.40]看不到温柔背后藏着某某
[03:26.98]情到深处的话我懂
[03:30.67]语言被自私操控
[03:34.01]欲望会让笑容变得冷漠
[03:40.29]一开始我只是想让你对我说一句
[03:48.32]我爱你
[03:51.51]语气里夹带着我配不上你
[03:57.20]我却只能附和着你
[04:01.84]安慰自己是喜欢你的过敏反应
[04:07.93]也许你根本就从来没分清我和你
[04:16.06]在一起
[04:19.25]是谁用尽了谁的最后力气
[04:25.00]也许某天你遇见你
[04:29.57]才发现其实在感情里
[04:35.22]没有我和你
