[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 薛忠铭
[00:02.000] 编曲 : Terence Teo
[00:25.67]雨后的长街
[00:28.11]相同的地点
[00:30.85]玻璃窗面前
[00:33.04]重叠我今天的脸
[00:36.28]你不给诺言
[00:39.00]也不说抱歉
[00:41.78]预知的风险
[00:43.96]我却陷在那里面 那一天
[00:49.40]抠着指尖
[00:52.02]不为什么 我就相信
[00:54.82]我们会永远 那一年 没有宣言
[01:02.94]但抱着你 我曾拥抱 全世界
[01:10.24]哭过了 笑过了的瞬间
[01:16.15]爱只是 暂借来 的时间
[01:21.79]坚持过 谅解过 却瓦解
[01:26.06]混合着心酸点点
[01:28.03]还有阳光的温暖 爱一个人的酸甜
[01:48.61]等待久了点
[01:51.32]来不及实现
[01:54.14]失守的从前
[01:56.14]所有情节都改编
[01:59.77]你慵懒的肩
[02:02.14]我学会拒绝
[02:04.85]当昨天的泪
[02:06.94]蒸发成我的蓝天
[02:10.66]那一天 扣着指尖
[02:15.22]不为什么我却相信我们会永远
[02:21.38]那一年没有宣言
[02:26.08]但抱着你我曾拥抱全世界
[02:32.09]哭过了 笑过了 的瞬间
[02:37.95]爱只是 暂借来 的时间
[02:43.44]坚持过 谅解过 却瓦解
[02:47.49]混合着心酸点点
[02:50.11]还有阳光的温暖 爱一个人的酸甜
[03:21.25]哭过了 笑过了 的瞬间
[03:27.12]爱只是 暂借来 的时间
[03:32.51]坚持过 谅解过 却瓦解
[03:36.55]我们都不能 幸免 各有各新的起点
[03:43.11]哭过了 笑过了 的瞬间
[03:48.87]爱只是 暂借来 的时间
[03:54.27]坚持过 谅解过 却瓦解
[03:58.43]混合着心酸点点
[04:00.96]还有阳光的温暖 爱一个人的酸甜
