[00:00.000] 作词 : 宋阳
[00:01.000] 作曲 : 宋阳
[00:04.93]编曲：宋阳
[00:15.89]床前明月光
[00:19.20]疑似地上霜
[00:22.81]举头望明月
[00:26.36]低头思故乡
[00:29.99]微风吻枝桠
[00:33.52]撩拨着心房
[00:37.15]朝朝暮暮情
[00:40.68]久久不能忘
[00:44.28]月在水中央
[00:47.84]心随之荡漾
[00:51.37]一步一缅想
[00:54.97]寸寸皆断肠
[00:58.70]回首来时路
[01:02.09]隔世两茫茫
[01:05.71]生如一壶茶
[01:09.31]离若一抹香
[01:13.76]歌笙尽
[01:16.06]音犹在
[01:17.36]人去了
[01:19.14]空伤感
[01:21.86]花开花落
[01:24.55]独自如梦如归
[01:28.83]我醉
[01:40.29]我独自对酒当歌
[01:43.58]醉
[01:54.48]我独自对酒当歌
[02:10.59]床前明月光
[02:13.76]疑似地上霜
[02:17.31]举头望明月
[02:20.92]低头思故乡
[02:24.60]回首来时路
[02:28.20]隔世两茫茫
[02:31.69]生如一壶茶
[02:35.25]离若一抹香
[02:39.93]歌笙尽
[02:41.73]音犹在
[02:43.37]人去了
[02:45.11]空伤感
[02:48.01]花开花落
[02:50.51]独自如梦如归
[02:54.82]我醉
[03:06.14]我独自对酒当歌
[03:09.28]醉
[03:20.46]我独自对酒当歌
[03:37.54]寂寞的倒影还在心头
[03:39.80]红颜变成了白首
[03:41.40]笙箫烟雨青山梦还游荡在心中
[03:44.68]明月照亮了天
[03:46.69]我模糊了双眼
[03:48.22]谁的影子划过天空中的云烟
[03:52.28]又是月儿圆
[03:53.70]我把酒问青天
[03:55.40]为何思念的痛看似遥遥无终点
[03:59.22]空寂的房间
[04:00.89]我闭上了双眼
[04:03.01]如梦如归
[04:06.24]我醉
[04:17.87]我独自对酒当歌
[04:20.94]醉
[04:32.15]我独自对酒当歌
[04:36.15]制作人：宋阳
[04:38.15]古筝：王宁
[04:40.15]电吉他：牛子健
[04:42.15]录音：倪涵文
[04:44.15]混音：宋阳
[04:46.15]母带：Sterling Sound
[04:48.15]音乐制作发行公司：种子音乐有限公司
