[00:00.000] 作词 : 薛永嘉
[00:01.000] 作曲 : Marko
[00:13.04]月色正朦胧
[00:19.34]与清风把酒相送
[00:26.03]太多的诗颂
[00:32.29]醉生梦死也空
[00:38.91]和你醉后缠绵你曾记得
[00:45.01]乱了分寸的心动
[00:50.36]怎么只有这首歌
[00:53.65]会让你轻声合
[00:56.10]醉清风
[01:04.36]是我想得太多
[01:10.46]犹如飞蛾扑火那么冲动
[01:15.79]最后
[01:17.20]还有一盏烛火
[01:21.07]燃尽我
[01:23.60]曲终人散
[01:26.03]谁无过错
[01:28.09]我看破
[01:49.22]梦境的虚有
[01:55.31]琴声一曲相送
[02:01.84]还有没有情浓
[02:08.03]风花雪月颜容
[02:14.78]和你醉后缠绵你曾记得
[02:20.88]乱了分寸的心动
[02:26.59]蝴蝶去向无影踪
[02:29.51]举杯消愁意正浓
[02:32.22]无人宠
[02:40.20]是我想得太多
[02:46.54]犹如飞蛾扑火那么冲动
[02:51.72]最后
[02:53.31]还有一盏烛火
[02:57.28]燃尽我
[02:59.71]曲终人散
[03:02.01]谁无过错
[03:04.23]我看破
[03:05.75]月色正朦胧
[03:07.23]与清风把酒相送
[03:08.96]太多的诗颂
[03:10.38]醉生梦死也空
[03:12.08]和你醉后缠绵
[03:13.76]你曾记得
[03:18.26]梦境的虚有
[03:20.12]琴声一曲相送
[03:21.85]还有没有情浓
[03:23.40]风花雪月颜容
[03:25.00]和你醉后缠绵你曾记得
[03:31.51]是我想得太多
[03:38.00]犹如飞蛾扑火那么冲动
[03:42.97]最后
[03:44.46]还有一盏烛火
[03:48.39]燃尽我
[03:50.90]曲终人散
[03:53.19]谁无过错
[03:55.42]我看破
