[00:00.000] 作词 : 方文山
[00:00.157] 作曲 : 林俊杰
[00:00.314] 编曲 : 蔡政勋
[00:00.471] 制作人 : 吴剑泓
[00:00.628] 制作协力 : 陈炯顺/冯时泽
[00:00.785] 键盘 : 蔡政勋
[00:00.942] 二胡 : 蓝营轩
[00:01.099] 第一小提琴 : Mayya Musaeva
[00:01.256] 第二小提琴 : Lim Jae Sem
[00:01.413] 中提琴 : Lau Yew Hann
[00:01.570] 大提琴 : Nasran Nawi
[00:01.727] 和声编写 : 林俊杰/吴剑泓
[00:01.884] 和声 : 林俊杰
[00:02.041] 录音室 : The Fire（Singapore）/Studio 21（Kuala Lumpur）
[00:02.198] 录音师 : 吴剑泓/Peter Chong
[00:02.355] 混音室 : Blue Moon Studio（California）
[00:02.512] 混音师 : Joe Vannelli with 林俊杰/吴剑泓
[00:02.669] OP : JVR Music Int'I.Ltd./Touch Music Publising Pte Ltd./Compass
[00:02.826] SP : 大潮音乐经纪有限公司
[00:03.000]
[00:25.398]落叶堆积了好几层
[00:29.035]而我踩过青春
[00:32.001]听见前世谁在泪语纷纷
[00:38.311]
[00:39.973]一次缘分结一次绳
[00:43.639]我今生还在等
[00:46.591]一世就只能有一次的认真
[00:53.233]
[00:55.692]确认过眼神
[00:58.276]我遇上对的人
[01:01.541]我挥剑转身
[01:04.106]而鲜血如红唇
[01:08.157]前朝记忆渡红尘
[01:11.072]伤人的不是刀刃
[01:14.740]是你转世而来的魂
[01:19.117]确认过眼神
[01:21.690]我遇上对的人
[01:24.964]我策马出征
[01:27.527]马蹄声如泪奔
[01:31.167]青石板上的月光照进这山城
[01:37.798]我一路的跟 你轮回声
[01:41.096]我对你用情极深
[01:46.319]
[02:07.814]洛阳城旁的老树根
[02:11.349]像回忆般延伸
[02:14.364]你问 经过是谁的心跳声
[02:20.734]
[02:22.356]我拿醇酒一潭饮恨
[02:26.060]你那千年眼神
[02:28.978]是我醉嘴坠入赤壁的伤痕
[02:36.253]
[02:38.131]确认过眼神
[02:40.642]我遇上对的人
[02:43.966]我挥剑转身
[02:46.519]而鲜血如红唇
[02:50.476]前朝记忆渡红尘
[02:53.472]伤人的不是刀刃
[02:57.153]是你转世而来的魂
[03:01.578]确认过眼神
[03:04.047]我遇上对的人
[03:07.358]我策马出征
[03:09.901]马蹄声如泪奔
[03:13.575]青石板上的月光照进这山城
[03:20.191]我一路的跟 你轮回声
[03:23.538]我对你用情极深
[03:28.601]
[03:30.818]确认过眼神
[03:33.362]我遇上对的人
[03:36.631]我策马出征
[03:39.198]马蹄声如泪奔
[03:42.881]青石板上的月光照进这山城
[03:49.525]我一路的跟 你轮回声
[03:52.807]我对你用情极深
[03:58.407]我一路的跟 你轮回声
[04:01.874]我对你用情极深
[04:11.287]
[04:28.287]ISRC TW-B67-08-05205
