[00:00.000] 作词 : 温莨
[00:01.000] 作曲 : 徐梦圆
[00:51.75]小城里 有一位 姑娘
[00:54.42]撑起伞 过雨巷
[00:55.90]裙角惹丁香
[00:58.05]一步走 一步向回望
[01:00.78]泛皱的 眼波里 掩映着温柔乡
[01:04.38]也许是 风儿轻轻撞
[01:07.02]这雨水 悄摇晃 晃醒了时光
[01:10.73]还在想 吟诵诗两行
[01:13.48]那身影 早已经 转身绕过花墙
[01:17.58]门楼旁 倚着老街坊
[01:20.03]半支小调哼着唱
[01:21.51]唱伊人何方
[01:24.01]一双眼 已泛起浊黄
[01:26.20]你却仍 似过往
[01:27.87]那般婉兮清扬
[01:30.17]雨伞下 是故人模样
[01:32.52]世间事无常
[01:34.34]还是一梦黄粱
[01:36.64]出弄巷 闻见了杜康
[01:38.92]岁月长 又何妨
[01:40.75]半醒好相忘
[01:43.14]
[02:09.87]一双眼 已泛起浊黄
[02:15.31]你却仍似过往 那般婉兮清扬
[02:21.45]雨伞下是故人模样
[02:27.89]世间事无常还是一梦黄粱
[02:34.33]小城里有一位姑娘
[02:36.56]撑起伞过雨巷
[02:38.55]裙角惹丁香
[02:40.72]一步走一步向回望
[02:43.17]泛皱的 眼波里 掩映着温柔乡
[02:47.07]也许是风儿轻轻撞
[02:49.35]这雨水悄摇晃 晃醒了时光
[02:53.51]还在想吟诵诗两行
[02:56.10]那身影早已转身绕过花墙
[02:59.65]天微亮 渐白的东方
[03:02.14]三寸光 透过窗
[03:03.70]送你出旧巷
[03:05.70]一步走 一步向回望
[03:08.45]泛皱的眼波里 似有万语深藏
[03:12.22]也许是路远巷狭长
[03:14.85]这目光 露锋芒 却猝不及防
[03:18.51]似试要 揭穿所有慌
[03:21.20]却轻易 在心上 划下了一道痒
[03:25.15]又闻见 婆婆的佳酿
[03:27.50]一缕缠绵绕鼻香
[03:29.44]惊醒了孟浪
[03:31.57]犹记得 贪杯把酒尝
[03:34.00]三杯二壶一坛
[03:35.47]再无力伴斜阳
[03:37.91]出酒坊 醉在柳树旁
[03:40.42]应是日有所想 太虚境游一场
[03:44.38]却无恙 回到这间房
[03:46.76]桌案上 静静放 一碗红豆汤
[03:50.72]小城里有一位姑娘
[03:53.01]撑起伞过雨巷
[03:54.99]裙角惹丁香
[03:57.12]一步走一步向回望
[03:59.66]泛皱的 眼波里 掩映着温柔乡
[04:03.98]也许是风儿轻轻撞
[04:06.53]这雨水悄摇晃 晃醒了时光
[04:10.44]还在想吟诵诗两行
[04:13.12]那身影 早已转身绕过花墙
[04:16.31]
