[00:18.160]地球で生きてる  生命体
[00:24.920]それ  僕たち  人間  人間  人間
[00:39.090]食べて恋して  眠って起きて
[00:45.980]夢を抱いて落ち込んで  また恋して
[00:52.910]いまいち  ー日  ばっとしない?
[00:56.470]「ゆらゆらしてる」が僕たちじゃない
[00:59.940]目的地への地図はないからあ一あ一あー
[01:07.010]銀河に乗って  ミニチュアトーキョー  街を出よう
[01:20.930]厚い雲をきりさけ  おいこせ  できないことは何もない
[01:34.900]できないことは  何もない
[01:48.750]地球で生きてる  生命体
[01:55.599]それ  僕たち  人間  人間  人間
[02:09.719]心はいつでも  どこかさみしい
[02:16.659]こっちをみてくれなんて  思ってない  思ってる
[02:23.689]言えない  内緒で遊ばない?
[02:27.060]記憶にないところまでいかない?
[02:30.539]若い僕らに目的地なんていらない
[02:37.620]銀河に乗って  ミニチュアトーキョー  街を出よう
[02:51.580]厚い雲をきりさけ  おいこせ  できないことは何もない
[03:05.560]できないことは  何もない
[03:14.330]風に吹かれてみたけれど  元気を出せって去ってゅく
[03:24.740]どこに行けばよいの  僕ら
[03:29.490]銀河に乗って  ミニチュアトーキョー  街を出よう
[03:43.229]厚い雲をきりさけ  おいこせ  できないことは何もない
[03:57.160]できないことは  何もない
[04:04.080]できないことは  何もない
