[00:04.46]-- 椎名林檎 - 错乱（TERRA ver.） --
[00:08.78]
[00:12.98]
[00:18.92]la la la...
[00:27.30]la la la...
[00:34.53]
[00:36.75]don't pray for it to rain, don't look to the sky
[00:40.95]hold me with your lonesome eyes
[00:45.15]you slipped into my room in a simple disguise
[00:49.35]take me with your furtive eyes
[00:52.56]i want... i wait for time to come my way again
[01:00.09]
[01:01.04]stay here, your sorrow's luring me in,
[01:05.06]but does this sorrow ever end?
[01:09.54]sadness invites me, entices me to you
[01:14.99]don't let me go
[01:17.84]
[01:18.83]you first came to me with misery
[01:22.89]but now you feel uninspiring
[01:27.38]all the pain in your face has been replaced
[01:30.84]i'm so tired of useless words and laughing
[01:34.71]with you i felt time lift and carry me away
[01:42.43]
[01:43.25]i want you with me but all you feel is cold
[01:48.90]is this getting old?
[01:51.79]your look of sorrow, it fills me with desire
[01:57.26]my heart's on fire
[02:09.57]
[02:17.12]----- INSTRUMENTAL BREAK -----
[02:25.03]
[02:33.12]come here, come near me
[02:36.44]there is no one like you
[02:39.04]let's burn up this room
[02:41.99]now that i'm with you, i see it day by day
[02:47.49]facades, they fade away
[02:50.39]how will you get by?
[02:53.27]you know, i just don't care for foolish affairs
[02:58.71]you cheat, you smile, you laugh at my desire
[03:04.34]i'm crazy for... what am i crazy for?
[03:19.71]
[03:29.31]
[03:39.31]
