[00:00.000] 作词 : まふまふ
[00:00.690] 作曲 : まふまふ
[00:01.380]「はぐれないように」とつぶやいて
[00:06.190]僕の裾をつかんだ
[00:11.000]静けさがずっと続いたような
[00:16.400]あの夏空の下
[00:19.700]
[00:21.820]五月闇が明けて
[00:26.650]瞳の映写機の中
[00:31.750]走リ寄る 君の愛しさ
[00:36.720]もう 戻れない
[00:40.670]
[00:41.890]時が夜を連れて  君と見ていた空を 暗く染め上げる
[00:51.750]空葬い 明日の先に
[00:56.550]ねえ まだ君はいますか
[01:02.130]
[01:21.450]行き交う誰かによそ見して
[01:26.120]君を怒らせたこと
[01:31.100]そんな幸せと待ち合わせ
[01:36.490]あの神社の側
[01:40.120]
[01:41.670]すれ違って 空蝉
[01:46.790]きっと辿れば横恋慕
[01:51.770]「気付かないフリしたくせに」
[01:56.500]ってさ 君は言う？
[02:00.540]
[02:01.860]飽きるまで見ていた 君と見ていた
[02:07.270]空は何処まで続くの？
[02:11.680]続かないのは花火の音や
[02:16.240]そう 二人の恋
[02:19.770]
[02:21.510]今は 触れないものや忘れたものを
[02:27.440]ひとつ ふたつ 数えていく
[02:31.770]水に写る月の色とか
[02:36.270]あの細い指先とか
[02:41.970]
[02:44.010]夢のまにまに
[02:46.080]
[03:01.160]また何度も また何度でも
[03:06.920]あの花火を観に行くんだ
[03:11.860]僕はまだ 君が好きだよ
[03:18.580]
[03:19.160]ねえ
[03:20.020]
[03:23.810]夢花火 灯れ 赤白黄色
[03:29.940]僕とあの子の間で
[03:34.200]目を塞いできたその全て
[03:38.610]今 思い出させて
[03:42.320]
[03:43.720]宵時が夜を連れて 君と見ていた空を
[03:51.350]暗く染め上げる
[03:54.220]小さくなった音の先に
[03:58.910]ねえ まだ君はいますか
[04:04.720]
[04:09.180]ねえ
[04:14.570]
