[00:00.000] 作词 : 照井順政
[00:00.006] 作曲 : 照井順政
[00:00.13]编曲 : 照井順政
[00:00.16]眠りの手 閉じ込められていた熱が
[00:11.14]水際に漂った その色
[00:20.59]
[00:21.95]行き先を忘れて日々に溶けた無数の粒が
[00:32.92]夜露受け止める器
[00:38.00]欠けたひとかけら探してる
[00:43.02]
[00:43.24]夕立ちが名付けられた世界を剥がしたとき
[00:54.27]それは波の様に指の隙間をすり抜けて 消えて
[01:05.85]
[01:06.17]形を変え繰り返す夢だけが
[01:13.68]わたしをつないでいる
[01:18.58]
[01:23.38]夜の中を彷徨っている
[01:28.97]移ろう季節の忘れ物
[01:33.51]誰かを思う言葉は
[01:39.00]誰かの想いに気付けないまま
[01:44.12]
[01:44.48]透き通る 鏡の様に凪ぐ水面の
[01:55.57]完璧な均衡 永遠の半ば 突き刺す雫
[02:05.44]揺らめく
[02:32.70]
[02:40.20]夜の中を彷徨っている
[02:44.74]移ろう季節 忘れ物
[02:49.61]夜の中を彷徨っている
[02:53.77]かけた一つを探してる
[02:57.89]
[02:58.09]舞い上がる風が私の声を攫ったとき
[03:08.76]少しでも 迷わない様に
[03:15.01]歌に変えていく
[03:19.20]
[03:19.48]夕立ちが名付けられた世界を剥がしたとき
[03:30.95]それは波の様に指の隙間をすり抜けて
[03:40.66]消えてしまう
[03:47.90]
[04:10.01]
