[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:28.90]你的长头发 在风中飞扬
[00:34.87]让他迷失了方向
[00:40.98]你的长头发 映在月光下
[00:46.90]美的像梦境一样
[00:52.54]他的视线移不开 你的长头发
[00:59.09]却没有勇气和你讲话
[01:04.34]他的视线移不开 你头上的花
[01:10.93]那一朵火红色的花
[01:20.14]你的长头发 在风中飞扬
[01:25.29]发香缠绕在四方
[01:31.30]你的长头发 映在月光下
[01:37.23]美的像梦境一样
[01:44.91]
[02:18.90]你的长头发 在风中飞扬
[02:24.56]让他迷失了方向
[02:30.56]你的长头发 映在月光下
[02:36.44]美的像梦境一样
[02:42.07]他的视线移不开 你的长头发
[02:48.74]却没有勇气和你讲话
[02:53.83]他的视线移不开 你头上的花
[03:00.45]那一朵火红色的花
[03:07.58]你的长头发 在风中飞扬
[03:13.53]发香缠绕在四方
[03:19.54]你的长头发 映在月光下
[03:25.37]美的像梦境一样
