[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 左安安
[00:02.000] 编曲 : 洪敬尧
[00:32.52]离开 人离了心不开
[00:38.54]
[00:39.05]等待 等成迫不及待
[00:45.62]
[00:46.41]不在 是现在不在 或永远不再
[00:53.29]越爱 越怕 坠落悬崖
[00:59.86]
[01:00.66]难挨 自从寂寞以来
[01:06.90]
[01:07.68]青苔把泪眼都覆盖
[01:13.81]
[01:14.45]心海 已心如死海 浪花再不开
[01:21.09]
[01:21.85]尘埃 却又惹来澎湃
[01:28.55]
[01:31.08]长相思 长几个夜晚
[01:34.50]长相思 不如长相伴
[01:37.98]若拥抱时光太少 太短 青春多荒凉
[01:45.05]长相思 长不过天长
[01:48.46]长相思 太长心不安
[01:52.15]怕就怕春光灿烂成遗憾 意难忘
[02:01.19]寻寻觅觅 冷冷清清
[02:05.10]凄凄惨惨戚戚
[02:06.49]乍暖还寒 时候最难将息 三杯两盏淡酒
[02:10.11]怎敌他 晚来风急 雁过也 最伤心
[02:14.16]却是旧时相识 满地黄花堆积
[02:17.58]
[02:18.89]难挨 自从寂寞以来
[02:24.26]
[02:25.88]青苔把泪眼都覆盖
[02:31.88]
[02:32.94]心海 已心如死海 浪花再不开
[02:40.41]尘埃 却又惹来澎湃
[02:47.75]
[02:49.01]长相思 长几个夜晚
[02:52.62]长相思 不如长相伴
[02:56.30]若拥抱时光太少 太短 青春多荒凉
[03:03.39]长相思 长不过天长
[03:06.86]长相思 太长心不安
[03:10.48]怕就怕春光灿烂到最后 只剩意难忘
[03:20.36]
[03:21.46]长相思 长几个夜晚
[03:24.76]长相思 不如长相伴
[03:28.26]若拥抱时光太少 太短 青春多荒凉
[03:34.20]
[03:34.86]长相思 长不过天长
[03:38.94]长相思 太长心不安
[03:42.56]怕就怕春光灿烂成遗憾 意难忘
[03:48.63]
[03:49.38]长相思 长不过天长
[03:53.30]长相思 太长心不安
[03:56.77]怕就怕春光灿烂到最后 只剩意难忘
[04:22.00]Rap词摘自李清照《声声慢》
[04:22.10]Rap : J.Wu
[04:22.20]制作人 : 袁惟仁
[04:22.30]执行制作 : 郭文宗 / 古裕淼
[04:22.40]配唱制作人 : 马毓芬
[04:22.50]和声编写 : 马毓芬
[04:22.60]和声 : S.H.E
[04:22.70]录音师 (室) : 林佳育 (华研猛蛋)
[04:22.80]混音师 (室) : 黄钦胜 (强力录音室)
[04:22.90]OP : Warner/Chappell Music Taiwan Ltd.、拼音工作室 (Forward Music Publishing Co., Ltd.)
