[00:00.000] 作词 : 魏如萱 waa wei
[00:01.000] 作曲 : 魏如萱 waa wei
[00:03.62]编曲 Arranger：陈建骐 George Chen、张瀚中 Han-Chung Chang、程杰 Jay Cheng、Peter
[00:05.88]
[00:17.69]习惯吃不下故意把食物留给你一些
[00:21.89]习惯把脚放在棉被外面让你碎碎念
[00:26.26]习惯嗯嗯嗯好像你就是被我很了解
[00:30.47]习惯你出门去哪边我就要跟去哪边
[00:34.67]
[00:35.13]习惯生气等你打电话响又故意不接
[00:39.09]习惯听你特殊的腔调说喂还有再见
[00:43.55]习惯在睡觉前把你的名字念过几遍
[00:47.75]习惯黑夜太想念彼此然後一起失眠
[00:52.08]
[00:52.63]问号 你让我旋转 问号 你让我缓慢
[01:10.13]问号 你让我跌倒 问号 你好难好难
[01:28.62]
[01:44.19]习惯看你牙刷的刷毛很快变不整齐
[01:48.33]习惯枕头上几根头发和口水一点点
[01:52.81]习惯我们几双袜子被狗咬破或不见
[01:56.90]习惯太阳出来了我们还不停在聊天
[02:01.07]
[02:01.55]习惯问朋友你是不是和某个人很黏
[02:05.57]习惯一个人走路还假装你在我右边
[02:09.99]习惯流泪听你说好久不见然後再见
[02:14.26]习惯再也不接没有显示号码的来电
[02:18.73]
[02:19.18]问号 你让我哀伤 问号 你让我成长
[02:36.77]问号 你没有答案 问号 我充满问号
[02:57.42]
[02:59.23]制作人 Producer：陈建骐 George Chen
[02:59.71]制作助理 Production Assistant：陈以霖 Yi Lin Chen
[03:00.19]钢琴 Piano：张瀚中 Han-Chung Chang、陈建骐 George Chen
[03:00.64]贝斯 Bass：程杰 Jay
[03:01.18]鼓 Drums：Peter
[03:01.63]合声编写 Chorus Arranger：魏如萱 waa wei
[03:01.79]和声演唱 Chorus Performance：魏如萱 waa wei
[03:01.91]录音工程师 Recording Engineer：郑皓文 Howard Tay
[03:02.11]录音室 Recording Studio：大小眼录音室 Twin Eyes Studio
[03:02.39]混音工程师 Mixing Engineer：Simon Li
[03:02.71]混音录音室 Mixing Studio：nOiz
[03:03.18]母带后期处理制作人 Mastering Producer：陈建骐 George Chen
[03:03.68]母带后期处理工程师 Mastering Engineer：Simon Li
[03:04.08]母带后期处理录音室 Mastering Studio：nOiz
[03:04.94]OP：银翼文化工作室
[03:05.51]SP：AsiaMuse Entertainment Co., Ltd.
