[00:02.91](说)我是一个爱动脑筋的小孩哦!
[00:06.27]爸爸妈妈，准备好了吗——
[00:10.97](唱)我是图图小淘气，面对世界很好奇
[00:15.50]我有问题数不清，咕叽咕叽冒不停
[00:19.14]爸爸妈妈别偷懒， 快快陪我做游戏
[00:23.16]答对问题亲一下， 这就是我的奖励
[00:27.41]北风呼呼从哪来，它又呜呜上哪去
[00:31.58]星星冷得眨眼睛，为啥它不穿棉衣
[00:35.72]夜晚到底有多黑，梦里太阳哪里来
[00:39.28]世界到底有多大，天空外面有什么
[00:42.45]我一切都好奇
[00:44.70](唱)我是图图小淘气，面对世界很好奇
[00:46.17]我有问题数不清，咕叽咕叽冒不停
[00:52.21]为什么小孩要听话，为什么爸爸爱妈妈
[00:56.37]为什么看见冰激凌，就让人口水流不停
[01:00.55]牛奶果汁放冰箱，为什么变得凉又冰
[01:04.61]我把美梦放冰箱，长大再拿行不行
[01:08.79]什么动物跑得快
[01:10.81]什么花儿向阳开
[01:12.94]什么喜欢蹦蹦跳
[01:14.86]什么它会咕咕叫
[01:17.20]爸爸(说唱)：猎豹猎豹跑得快
[01:18.67]妈妈(说唱)：向日葵花向阳开
[01:20.60]爸爸(说唱)：兔子青蛙蹦蹦跳
[01:22.86]爸爸(说唱)： 嘿嘿
[01:23.86]爸爸妈妈(说唱)：图图的肚子——
[01:25.11]全家(说唱)：图图的肚子咕咕咕咕叫不停
