[00:00.000] 作词 : 李伦序
[00:01.000] 作曲 : 李伦序
[00:02.000] 编曲 : 季志豪
[00:16.22]思念化成风
[00:17.63]划破了长空
[00:19.11]闯进我的梦里
[00:23.13]聚散的争议
[00:24.91]离合的定义
[00:26.31]那未解之谜
[00:30.24]你凭什么不给一个理由然后把我抛弃
[00:37.57]你的火眼金睛看不出我眼里的犹豫
[00:45.04]还不能够从你的梦里苏醒
[00:48.21]我还没有缝补受伤的躯体
[00:51.97]迫不及待 问你 问你
[00:54.84]是否留下我的足迹
[00:59.52]还来不及问风带我去哪里
[01:02.99]越过了戈壁还是深埋谷底
[01:06.67]我有一个 问题 问题
[01:09.66]哪里可以找到你
[01:30.18]思念化成风
[01:31.36]划破了长空
[01:32.90]闯进我的梦里
[01:36.98]聚散的争议
[01:38.64]离合的定义
[01:39.99]那未解之谜
[01:43.98]你凭什么不给一个理由然后把我抛弃
[01:51.80]你的火眼金睛看不出我眼里的犹豫
[01:58.62]还不能够从你的梦里苏醒
[02:01.95]我还没有缝补受伤的躯体
[02:05.70]迫不及待 问你 问你
[02:08.57]是否留下我的足迹
[02:13.09]还来不及问风带我去哪里
[02:16.49]越过了戈壁还是深埋谷底
[02:20.39]我有一个 问题 问题
[02:23.32]哪里可以找到你
[02:29.16]思念化成风
[02:30.50]划破了长空
[02:31.90]闯进我的梦里
[02:36.16]聚散的争议
[02:37.86]离合的定义
[02:39.35]那未解之谜
[02:43.06]还不能够从你的梦里苏醒
[02:46.48]我还没有缝补受伤的躯体
[02:50.04]迫不及待 问你 问你
[02:52.96]是否留下我的足迹
[02:57.47]还来不及问风带我去哪里
[03:00.97]越过了戈壁还是深埋谷底
[03:04.80]我有一个 问题 问题
[03:07.57]哪里可以找到你
[03:13.29]思念化成风
[03:14.76]划破了长空
[03:16.14]闯进我的梦里
[03:20.60]聚散的争议
[03:22.10]离合的定义
[03:23.48]那未解之谜
[03:24.287] 录音 : A.C.Grand Studio
[03:25.526] 混音 : 季志豪
[03:26.765] 制作 : Morerare录音棚
[03:28.004] 监制 : Lost/小小晞/桃子米米/苗大仙
[03:29.243] 出品 : Panda计划
[03:30.482] 企划 : 袋熊/AiryX
[03:31.721] 营销推广 : 银河996×噼里啪啦Studio
[03:32.960] 发行 : StarNation×讯飞音乐
[03:34.199] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
