[00:00.000]
[00:25.450]
[00:26.540]又一年初夏
[00:29.980]檐前微雨罢
[00:32.810]独对楸枰
[00:34.670]帘外飞花
[00:39.740]冠盖往来京华
[00:42.660]斯人独清嘉
[00:46.020]自是君子如玉无瑕
[00:51.930]
[00:53.210]十九路厮杀
[00:56.520]一扇潇洒
[00:59.360]神采飞扬
[01:01.470]意气风发
[01:06.140]秦淮十里繁华
[01:09.220]素手弹琵琶
[01:12.630]遥听隐隐一曲蒹葭
[01:18.680]
[01:18.920]林下骑竹马
[01:22.770]青梅几时华
[01:25.570]犹记当时年少
[01:28.350]怎知离别话
[01:32.550]更鼓已三打
[01:35.280]一觞独饮一盘黑白杀伐
[01:40.250]只影空照西窗纱
[01:45.630]
[02:11.920]当湖半盏茶
[02:16.070]黑白落罢
[02:19.320]对面相思
[02:21.720]咫尺天涯
[02:26.280]眸光交错刹那
[02:29.270]往事尽一霎
[02:32.680]心尖血色一点朱砂
[02:38.700]
[02:38.970]林下抚竹马
[02:41.770]青梅旧时华
[02:45.350]而今一别经年
[02:48.440]两相隔天涯
[02:52.450]重逢共春茶
[02:55.170]明月三分映了藤萝一架
[03:00.220]虫声新透绿窗纱
[03:05.440]
[03:05.670]南山旧日斜
[03:08.710]流水绕人家
[03:12.220]与君年年岁岁
[03:14.870]相携到天涯
[03:18.950]暮色带晚鸦
[03:21.950]执棋不语 灵犀自无需话
[03:26.810]闲敲云子落灯花
[03:32.450]
