[00:00.000] 作曲 : 张亚东
[00:01.000] 编曲 : 张亚东
[00:02.08]
[00:30.42]谁说爱上一个不回家的人
[00:34.35]唯一结局就是无止境的等
[00:37.99]
[00:38.29]是不是不管爱上什么人
[00:41.98]也要天长地久求一个安稳
[00:45.77]
[00:46.07]Oh ...
[00:47.26]难道真没有别的剧本
[00:50.79]
[00:53.13]怪不得
[00:55.07]能动不动就说到永恒
[00:58.65]
[01:01.32]谁说爱人就该爱他的灵魂
[01:05.31]否则听起来让人觉得不诚恳
[01:09.05]
[01:09.34]是不是不管爱上什么人
[01:12.99]也要天长地久求一个安稳
[01:16.72]
[01:17.02]Oh ...
[01:18.26]我真想有那么的单纯
[01:21.66]
[01:24.46]不可能
[01:26.00]难道真没有别的可能
[01:29.99]这怎么成
[01:32.33]
[01:37.94]我不要
[01:39.43]安稳
[01:40.38]
[01:45.69]我不要
[01:47.14]牺牲
[01:48.44]
[02:03.54]谁说爱上一个不回家的人
[02:07.04]唯一结局就是无止境的等
[02:10.77]
[02:11.12]是不是不管爱上什么人
[02:14.76]也要天长地久求一个安稳
[02:18.59]
[02:18.94]Oh ...
[02:19.98]难道真没有别的剧本
[02:23.59]
[02:26.21]怪不得
[02:27.81]能动不动就说到永恒
[02:31.34]
[02:33.55]谁说爱人就该爱他的灵魂
[02:37.94]否则听起来让人觉得不诚恳
[02:41.74]
[02:42.04]是不是不管爱上什么人
[02:45.87]也要天长地久求一个安稳
[02:49.40]
[02:49.70]Oh ...
[02:50.90]我真想有那么的单纯
[02:54.59]
[02:57.08]不可能
[02:58.52]难道真没有别的可能
[03:02.67]这怎么成
[03:04.76]
[03:10.58]我不要
[03:12.22]安稳
[03:13.17]
[03:18.38]别希望我会
[03:19.19]爱到满身伤痕
[03:20.88]
[03:26.05]我不怕
[03:27.69]沉沦
[03:28.89]
[03:29.99]一切随兴
[03:31.59]能不能
[03:34.68]
