[00:00.000] 作词 : 姚谦
[00:01.000] 作曲 : 陈晓娟
[00:02.000] 编曲 : 姚谦/钟兴民
[00:26.18]爱恨还没演完 没演完 没演完
[00:34.80]我们已走散了 走散了 走散了
[00:42.55]在同一个傍晚 点起不同灯光
[00:50.97]在两个地方 去回忆 去感伤
[01:01.67]如果话都说完 都说完 都说完
[01:09.79]我们才走散了 走散了 走散了
[01:17.36]是否就 没遗憾 变成路人一样
[01:25.54]再见面时候没涟漪 没感叹
[01:32.73]也许人就该这样经过美丽的海洋
[01:40.67]泊在回忆港湾
[01:47.60]也许爱注定这样碎在没料到地方
[01:55.48]才痛 才恨 才难忘
[02:22.23]因为我爱你 所以回避
[02:29.35]所有可能偶遇途径
[02:38.73]我只剩这个阴谋来惩罚你和自己
[02:46.35]永远 不要 忘记
[02:53.10]也许爱注定这样裂痕一直在心上
[03:00.79]才疼 才惦 才不忘
[03:27.93]爱恨还没演完 没演完 没演完
[03:36.05]我们已走散了 走散了 走散了
