[00:00.000] 作词 : 王以太
[00:01.000] 作曲 : 王以太
[00:02.000] 编曲 : 王晓夫
[00:03.000] 制作人 : 王晓夫
[00:04.000] 混音 : 王晓夫
[00:05.000] 人声制作 : 王晓夫
[00:06.000] 录音 : 小武 @Sync Studio
[00:07.000] 母带 : 王晓夫
[00:08.000] 音乐监制 : 王晓夫/陈令韬
[00:15.234]凌晨回家的你好不好睡
[00:16.734]生活的台词你好不好背
[00:18.451]沾满酒精地板倒不倒胃口
[00:20.335]失灵的指南针找不到北
[00:21.902]想要的东西都特别的贵
[00:23.651]窗外的景色都特别的美
[00:25.385]何时才能够公平地对比
[00:26.801]来自里面的雾气和外面的灰
[00:28.985]我用手指在雾气中画一幅画
[00:30.802]画又绘成高楼大厦
[00:32.535]大厦的主人在打着电话
[00:34.285]他们打了又打 挂了又挂
[00:36.301]对着电话那一头在咒骂
[00:37.770]过了一阵子又轻言细语
[00:39.568]下一通变成了感动零涕
[00:41.352]情绪是人类最美的意境
[00:43.135]语言永远都有弊端 ei
[00:44.802]永远表达不完一半 没有
[00:46.734]一句话能不留遗憾
[00:48.351]没有 哪句话能不留遗憾
[00:49.951]我尽量克制在陌生的城市不被三言两语而左右喜悲
[00:53.751]其实我没有一句歌词谁能够做到能完全领会
[00:57.293]What can I say
[00:58.193]What can I say
[00:59.074]你问我在台上累或不累
[01:00.774]绝情的决定你悔或不悔
[01:02.558]街边的担子你背或不背
[01:04.308]我的位置暂时没人顶替
[01:06.074]唱歌像醉因为没人清醒
[01:07.841]再努把力 再努把力
[01:09.658]下一句你一定能够听清
[01:11.374]what can i say
[01:12.074]what can i say
[01:13.089]你问我该反省配或不配
[01:14.874]说我看不到你背后的泪
[01:16.573]最后的陪也看不到尾
[01:18.289]对不起亲爱的我会失误
[01:20.223]专注在对抗这生活制度
[01:22.073]沉默是病  沉默是病
[01:23.739]也只有你 是 阿司匹林
[01:25.553]你说我太有个性
[01:26.786]一言不发却实在要命
[01:28.638]我的表达从来不被特定
[01:30.388]面对你质疑我伤透脑筋
[01:32.203]在舞台上说唱我轻点着头
[01:33.887]路灯下有我摇头的倒影
[01:35.720]你的感受我是真的有听
[01:37.403]遇见你真是我三生有幸
[01:39.153]现在我能说出从来没说过的话
[01:41.303]没音乐 怕被你误会
[01:42.769]就别 揭示彼此原来的疤 彼此互掐 总有头无尾
[01:46.486]轻松地聊聊 眼前的麻烦 关注下今天的天气
[01:50.203]让我在午夜中牵你 一起的足迹已遍地
[01:54.287]认真的编剧怎么会演戏 回答我
[01:57.786]在你的眼里我怎么会骗你 回答我
[02:01.219]你说我够了 交流不是在批奏折
[02:03.537]感情不是在学功课 说赢了谁记你功德 说赢了谁记你功德
[02:08.038]你说要睡了你头疼
[02:09.223]你说要睡了你头疼
[02:11.006]真的要睡了你头疼
[02:12.589]话语像断了的风筝
[02:14.456]用什么跟你来谈和
[02:16.256]不想跳拉扯的探戈
[02:18.039]圆满的感情剩半个
[02:19.789]用什么来伪装忐忑
[02:22.139]What can I say
[02:22.890]What can I say
[02:23.739]你问我在台上累或不累
[02:25.472]绝情的决定你悔或不悔
[02:27.239]街边的担子你背或不背
[02:28.806]我的位置暂时没人顶替
[02:30.773]唱歌像醉因为没人清醒
[02:32.456]再努把力 再努把力
[02:34.289]下一句你一定能够听清
[02:35.939]What can I say
[02:36.239]What can I say
[02:37.773]你问我该反省配或不配
[02:39.418]说我看不到你背后的泪
[02:41.350]最后的陪也看不到尾
[02:43.117]对不起亲爱的我会失误
[02:44.916]专注在对抗这生活制度
[02:46.700]沉默是病 对 沉默是病
[02:48.350]也只有你 是 阿司匹林
