[00:00.000] 作词 : 马思唯/Alwin van der Knijff/Teun de Kruif
[00:01.000] 作曲 : 马思唯/Alwin van der Knijff/Teun de Kruif
[00:14.064]我在阿姆斯特丹当个画家
[00:17.248]虽然口袋里钱不多
[00:20.930]就在梵高博物馆外等她
[00:24.281]等她从我身边路过
[00:28.931]你在哪 oh 你在哪 oh 你在哪 oh
[00:33.798]怎么还不出现
[00:35.763]你在哪 oh 你在哪 oh 你在哪 oh
[00:40.864]快来我的身边
[00:42.815]我在河边 撑起我的画架
[00:44.532]梧桐树叶在小船上面落下
[00:46.248]一个流浪汉整理着行李
[00:48.064]望着桥上拥抱的情侣
[00:49.766]一场小雨淋湿的石板路
[00:51.615]一边画画我一边眺望远处
[00:53.398]我的画笔在调色板上跳舞
[00:55.033]你是否愿意为我放慢你的脚步
[00:56.938]我等过春夏和秋冬
[00:58.533]我也等过了花开和花落
[01:00.217]闭着眼睛许重复的愿望
[01:02.000]当一颗流星 把黑色的夜划破
[01:04.033]我还在等你来
[01:05.617]从黑夜等到白
[01:07.187]就在第一次碰面的地方
[01:08.818]等我深爱的那个女孩
[01:10.749]我在阿姆斯特丹当个画家
[01:13.784]虽然口袋里钱不多
[01:17.585]就在梵高博物馆外等她
[01:20.705]等她从我身边路过
[01:25.401]你在哪 oh 你在哪oh 你在哪oh
[01:30.190]怎么还不出现
[01:32.218]你在哪 oh 你在哪 oh 你在哪 oh
[01:37.269]快来我的身边
[01:39.136]Girl 怎么跟我断了联系
[01:47.870]我不想只活在过去
[01:52.887]你的眼 oh oh 你的嘴 oh oh 在我脑海里面
[01:59.854]你的笑 oh oh 你的泪 oh oh 我挥之不去
[02:06.638]我在阿姆斯特丹等你
[02:13.739]我在阿姆斯特丹等你
[02:21.155]我在阿姆斯特丹当个画家
[02:24.222]虽然口袋里钱不多
[02:27.945]就在梵高博物馆外等她
[02:31.806]等她从我身边路过
[02:35.890]你在哪 oh 你在哪 oh 你在哪 oh
[02:40.622]怎么还不出现
[02:42.975]你在哪 oh 你在哪 oh 你在哪 oh
[02:47.623]快来我的身边
