[00:00.000] 作词 : 郑亦钧/ 晓川
[00:01.000] 作曲 : 郑亦钧
[00:03.371]编曲：尹一鸣
[00:05.586]
[00:20.621]落英又缤纷
[00:24.873]暖阳这一寸
[00:29.509]赠牵挂的人
[00:33.926]过此生安稳
[00:37.534]
[00:38.544]天高云深
[00:40.851]皎月一轮
[00:42.939]照世间温存
[00:47.542]不思离分
[00:49.908]忘却遗恨
[00:52.223]忧皆转瞬
[00:56.560]
[00:56.785]情有几重 梦有几层
[01:01.393]诗已尽风流
[01:05.867]不及心中 郁郁葱葱
[01:10.391]留下这清泉 一泓
[01:14.990]
[01:33.402]落英又缤纷
[01:37.783]暖阳这一寸
[01:42.288]赠牵挂的人
[01:46.862]过此生安稳
[01:50.420]
[01:51.608]天高云深
[01:53.794]皎月一轮
[01:55.943]照世间温存
[02:00.626]不思离分
[02:02.790]忘却遗恨
[02:05.074]忧皆转瞬
[02:09.406]
[02:10.090]情有几重 梦有几层
[02:14.201]诗已尽风流
[02:18.754]不及心中 郁郁葱葱
[02:23.266]留下这清泉 一泓
[02:27.560]
[02:27.955]情有几重 梦有几层
[02:32.438]诗已尽风流
[02:37.037]不及心中 郁郁葱葱
[02:41.505]留下这清泉 一泓
[02:46.139]道不完的你侬 我侬
[02:54.159]
[02:55.394]音乐监制：郑来君
[02:56.505]制作人：郑来君
[02:57.691]配唱制作人：郑来君
[02:58.806]和声：杜婧荧
[02:59.972]和声编写：杜婧荧 郑来君
[03:01.104]吉他：尹一鸣
[03:02.204]录音：顾潇予@顾潇予录音工作室
[03:03.312]混音/母带：顾潇予@顾潇予录音工作室
[03:04.475]发行公司：仁溪音乐
