[00:00.000] 作词 : 吴倬安
[00:00.250] 作曲 : 石裕奖/梁丹郡
[00:00.500]我们都懂怎么游戏
[00:04.550]寻风险最低的开心
[00:08.400]坦白不在选项里面
[00:12.500]事与愿违就没关系
[00:16.190]话题要跳跃得聪明
[00:20.000]距离要暧昧而轻盈
[00:24.000]不管是谁先越了线
[00:28.000]过了明天也该忘记
[00:33.000]太多相遇
[00:36.000]只留下也许
[00:40.000]如果你同意
[00:44.000]这次我们可不可以
[01:05.000]享受这场雨
[01:09.000]多余的顾虑
[01:10.000]淋湿了就把它
[01:14.00]通通都抛弃
[01:16.500]天真却美丽
[01:19.000]当遇见了对的你
[01:21.100]厌倦了旅行
[01:25.000]华丽的风景
[01:27.600]经过了就让它
[01:29.730]通通都淡去
[01:33.000]也毫不可惜
[01:35.210]当遇见了对的你
[02:36.050]气象预报有点蹊跷
[02:40.500]越在意越是猜不着
[02:45.000]一个人撑伞太单调
[02:48.500]可能你出现的刚好
[02:53.090]太多相遇 只留下也许
[03:00.090]如果你同意
[03:04.500]这次我们可不可以
[03:11.000]享受这场雨
[03:14.500]多余的顾虑
[03:17.500]淋湿了就把它
[03:19.500]通通都抛弃
[03:22.380]天真却美丽
[03:25.530]当遇见了对的你
[03:27.100]厌倦了旅行
[03:30.000]外面的风景
[03:30.500]经过了就让它
[03:35.000]通通都淡去
[03:38.150]也毫不可惜
[03:41.500]当遇见了对的你
[03:57.180]当遇见了对的你
