[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 黎晓阳/谢国维
[00:03.180]原唱：陈奕迅
[00:05.462]编曲：赵瑟
[00:22.580]走过了人来人往
[00:27.984]不喜欢也得欣赏
[00:33.070]我是沉默的存在
[00:38.233]不当你世界 只作你肩膀
[00:43.622]拒绝成长到成长
[00:48.956]变成想要的模样
[00:54.202]在举手投降以前
[00:58.132]让我再陪你一段
[01:04.954]陪你把沿路感想 活出了答案
[01:10.013]陪你把独自孤单 变成了勇敢
[01:15.837]一次次失去又重来 我没离开
[01:21.194]陪伴是 最长情的告白
[01:25.900]陪你把想念的酸 拥抱成温暖
[01:31.226]陪你把彷徨 写出情节来
[01:36.953]未来多漫长 再漫长 还有期待
[01:42.325]陪伴你 一直到 故事给说完
[02:08.367]让我们静静分享
[02:13.588]此刻难得的坦白
[02:18.875]只是无声地交谈
[02:22.888]都感觉幸福 感觉不孤单
[02:29.389]陪你把沿路感想 活出了答案
[02:34.769]陪你把独自孤单 变成了勇敢
[02:40.537]一次次失去 又重来 我没离开
[02:45.888]陪伴是 最长情的告白
[02:50.590]陪你把想念的酸 拥抱成温暖
[02:55.925]陪你把彷徨 写出情节来
[03:01.604]未来多漫长 再漫长 还有期待
[03:06.955]陪伴你 一直到 故事给说完
[03:30.418]陪你把沿路感想 活出了答案
[03:35.638]陪你把独自孤单 变成了勇敢
[03:41.383]一次次失去 又重来 我没离开
[03:46.657]陪伴是 最长情的告白
[03:51.549]陪你把想念的酸 拥抱成温暖
[03:56.837]陪你把彷徨 写出情节来
[04:02.622]未来多漫长 再漫长 还有期待
[04:07.805]陪伴你 一直到 这故事说完
[04:26.425]人声录音：李聪硕
[04:27.487]吉他：牛子健
[04:28.589]弦乐：国际首席爱乐乐团
[04:29.636]弦乐监制：李鹏
[04:30.824]混音：顾潇予
[04:31.951]母带：顾潇予
[04:33.291]制作人：杨炅翰
[04:34.536]音乐制作发行：智慧大狗 × 环球唱片
[04:35.964]出品人：张葛
[04:37.502]监制：崔轼玄、王明宇
