[00:00.000] 作词 : Huang Ze
[00:01.000] 作曲 : Huang Ze
[00:13.24]ICE：陪着你走
[00:15.59]就像现在这样陪着你走
[00:18.68]不需要有太多理由
[00:21.40]一直这样陪着你走
[00:24.21]走到尽头
[00:25.53]陪着你走
[00:27.21]就像现在这样陪着你走
[00:30.03]不需要有太多理由
[00:32.73]一直这样陪着你走
[00:35.34]走到尽头
[00:36.77]陪着你走
[00:38.81]就像现在这样陪着你走
[00:41.22]不需要有太多理由
[00:44.06]一直这样陪着你走
[00:46.84]走到尽头
[00:48.32]GZ:ye忘记了是什么时候遇到
[00:51.06]ye就像是上帝播放了预告
[00:53.96]ye就这样两个人互相依靠
[00:56.72]ye手臂上留下了爱的记号
[00:59.62]还记得第一次在路边喝醉
[01:02.18]寒冷的冬天我们互相依偎
[01:04.94]衣服多得塞满了整个衣柜
[01:07.81]没有我的时候你肯定很难入睡
[01:10.61]ICE：陪着你走
[01:12.79]就像现在这样陪着你走
[01:15.29]不需要有太多理由
[01:18.20]一直这样陪着你走
[01:20.96]走到尽头
[01:22.39]陪着你走
[01:23.84]就像现在这样陪着你走
[01:26.68]不需要有太多理由
[01:29.49]一直这样陪着你走
[01:32.34]走到尽头
[01:33.76]GZ:亲爱的baby 想我了请你call me
[01:36.56]我电话24小时都随时为你开机
[01:39.49]不管在哪里都为你播报天气
[01:42.34]今天下小雨那是因为我在想你
[01:45.46]给你做爱心便当送你最想要的礼物
[01:48.46]不要偷偷哭泣因为你真的很cool
[01:51.23]把最好的记忆都留在心底收好
[01:53.78]每一个温馨的夜晚和温暖的清早
[01:56.83]当风轻轻吹过你美丽的长发
[01:59.38]好像正上演现实版的童话
[02:02.18]你是公主而我是那匹白马
[02:05.00]就这样一直陪你不管以后你会在哪
[02:07.85]oh 就这样陪你走
[02:10.23]oh 去寻找那以后
[02:12.89]oh 没太多的要求
[02:15.88]只想把你永远拥有
[02:19.92]ICE：陪着你走
[02:21.91]就像现在这样陪着你走
[02:24.30]不需要有太多理由
[02:27.03]一直这样陪着你走
[02:29.81]走到尽头
[02:31.27]陪着你走
[02:33.16]就像现在这样陪着你走
[02:35.54]不需要有太多理由
[02:38.63]一直这样陪着你走
[02:41.19]走到尽头（绝不回头）
