[00:00.000] 作词 : 崔金水/美罗
[00:00.772] 作曲 : 美罗/权赫
[00:01.544] 编曲 : 权赫
[00:02.316]我的姑娘 火辣辣 火辣辣
[00:25.864]权：迷人的 大眼睛 嘴角边的酒窝 你的美貌 哦~ 让我神魂颠倒 /
[00:34.131]干净的 白衬衫 紧身的牛仔裤 撒浪嗨呦 哦~ 我的心砰砰乱跳 /
[00:41.893]崔：Hero 4 da zero to da hero（英雄是从零到无所不能） / 偏偏爱上了邻家隔壁girl /
[00:46.904]I feel love baby（我觉得的恋爱了）我想你 多想变成你心中唯一的hero /
[00:50.661]Superman（超人） 你说内衣外穿 / iron man （钢铁侠）你说性格太装 /
[00:54.924]只喜欢 内心纯洁的 人 ！猿！泰！山 ！/
[00:58.431]金：我是隔壁的泰山 / 抓住爱情的藤蔓 听我说 / 嗷～
[01:06.452]你是美丽的珍妮 / 牵着我的手去浪迹天涯 / 嗷～
[01:12.717]别怕，我的姑娘噢 ~
[01:22.738]权：Everyday everynight （每一天，每一夜）浮现在我脑海 你的微笑 哦～又让我神魂颠倒
[01:31.003]大胆的 靠近我 跟我大声的说 撒浪嗨呦 哦~ 我的心砰砰乱跳
[01:39.025]崔：学泰山爬树把脚给崴了 / 和动物交流被狗给咬了 /
[01:43.789]遍体鳞伤是爱你的代价的话 ok我也只能忍了 /
[01:47.797]Batman （蝙蝠侠）你说战斗力太差 / xman（X战警） 你说人物太杂 /
[01:52.058]只喜欢 内心纯洁的人猿泰山 ！
[01:55.317]Hook金：我是隔壁的泰山 / 抓住爱情的藤蔓 听我说 / 嗷~
[02:03.336]你是美丽的珍妮 / 牵着我的手去浪迹天涯 / 嗷 ～
[02:20.539]别怕，我的姑娘噢 ~
[02:21.543]崔：Go cheetah get banana hey monkey get funky
[02:24.550]Go cheetah
[02:28.809]慢慢的 走过来 靠近我 就是现在
[02:32.567]我就是你心中的 人 猿 泰山！
[02:36.074]金：我是隔壁的泰山 / 抓住爱情的藤蔓 听我说 / 嗷~
[02:44.095]你是美丽的珍妮 / 牵着我的手去浪迹天涯/ 嗷 ～
[02:50.363]别怕，我的姑娘噢 ~
