[00:00.35]頭の中の自分の声さえ 聞こえないように
[00:11.99]心地よくなるほどに麻痺させる
[00:18.31]ざわめきの中 背を向けてしまった現実を思い返したら怖い
[00:33.11]小さな絆が面倒だなんてなくして今更こそ
[00:45.61]誰もがその心の隣人を探してる
[00:54.69]どこかに存在してると信じてる
[01:06.45]誰よりも遠く近い その人を何も見えない
[01:15.90]暗闇の中では見つけ出す術はない
[01:27.71]蜘蛛の巣を張るように待っている
[01:37.60]変わること 変えること 潔さ恐れる自分がいる
[01:48.20]何から始めればいいのだろう
[01:54.56]もう無傷ではいられない
[02:00.41]誰もがその心の隣人を探してる
[02:09.64]どこかに存在してると信じてる
[02:21.56]誰よりも遠く近い その人を何も見えない
[02:30.89]暗闇の中では見つけ出す術はない
[03:04.17]見えてなどなかった 何かが本当なんて
[03:15.46]目に見えないものなら 代わりに全身を耳にして
[03:25.46]君の一言を 君の一言を聞いていたなら
[03:40.16]誰もがその心の隣人を探してる
[03:49.57]どこかに存在してると信じてる
[04:01.48]誰よりも遠く近い その人を何も見えない
[04:10.97]暗闇の中では見つけ出す術はない
[04:22.53]蜘蛛の巣を張るように 何時かほんの偶然で
[04:32.84]この手に二人で組めるのを待っている
