[00:00.000] 作词 : 林夕
[00:00.038] 作曲 : 游政豪
[00:00.77]难得孤寂
[00:03.37]作词：林夕
[00:05.46]作曲：游政豪
[00:07.57]翻/混：谣君
[00:09.65]·
[00:19.85]累得不想有表情
[00:23.56]忙得厌烦了呼吸
[00:27.29]难得和这城市中断联系
[00:32.00]
[00:34.90]在一个人的途上
[00:38.52]途人不会怪我不回信息
[00:42.32]路灯不会问我 有问题
[00:45.52]怎么处理
[00:47.55]
[00:49.95]让我在我的人生里消失
[00:52.41]把来历都忘记
[00:56.58]
[00:57.23]什么关系 都没关系
[01:00.72]只有空气 不用争气
[01:04.55]暂时跟这个世界保持安静的距离
[01:10.81]
[01:12.35]热闹容易 难得孤寂
[01:15.32]我才舍不得问自己
[01:19.68]从哪里来又要往哪里去
[01:26.76]·
[01:41.70]累得不想有表情
[01:45.28]忙得厌烦了呼吸
[01:49.05]难得和这城市中断联系
[01:55.01]
[01:57.04]终于不用有动机
[02:00.37]喘口气不用那么有出息
[02:04.03]难得在人际的夹缝里找到空隙
[02:09.72]
[02:11.74]让我慢条斯理无所事事
[02:14.29]把时间都忘记
[02:18.31]
[02:19.10]什么关系 都没关系
[02:22.54]只有空气 不用争气
[02:26.43]暂时跟这个世界保持安静的距离
[02:33.14]
[02:34.19]热闹容易 难得孤寂
[02:37.24]我才舍不得问自己
[02:41.59]从哪里来又要往哪里去
[02:49.47]
[02:50.84]总是有太多事需要顾忌
[02:54.57]总会有太多人须要惦记
[02:58.57]总是要活得太小心翼翼
[03:05.52]哦
[03:08.53]什么关系 都没关系
[03:12.23]只有空气 不用争气
[03:16.10]容许我和这亲爱的世界若即若离
[03:23.72]热闹容易 难得孤寂
[03:27.00]只有我不追问自己
[03:31.08]从哪里来又要往哪里去
[03:38.65]甚至懒得知道我在哪里
[03:48.95]
