[00:00.000] 作词 : 林夕
[00:00.770] 作曲 : 游政豪
[00:01.540] 编曲 : 赵兆
[00:02.310] 制作人 : 李荣浩
[00:03.80]吉他：李荣浩
[00:04.02]Bass：李荣浩
[00:04.21]鼓：荒井壮一郎
[00:04.46]弦乐编写：李荣浩
[00:04.73]弦乐：国际首席爱乐乐团
[00:05.11]和声编写：李荣浩
[00:05.45]和声：Brandy田晓梅
[00:05.70]录音工程师：苏小牛
[00:06.03]录音室：Lights Up Studio
[00:06.28]混音录音师：曹飞
[00:06.56]混音录音室：一样音乐录音室
[00:06.03]OP: Denseline Co. Ltd.
[00:07.16]SP: Warner/Chappell Music Taiwan Ltd.
[00:07.33]OP: Avex Taiwan Inc. 爱贝克思股份有限公司
[00:07.85]ISRC TW-A47-14-16004
[00:08.00]
[00:20.12]累得不想有表情
[00:24.05]忙得厌烦了呼吸
[00:27.63]难得和这城市中断联系
[00:33.13]
[00:35.40]在一个人的途上
[00:38.88]途人不会怪我不回信息
[00:42.50]路灯不会问我
[00:44.22]有问题
[00:45.73]怎么处理
[00:47.15]
[00:49.86]让我在我的人生里消失
[00:52.91]把来历都忘记
[00:57.19]什么关系
[00:59.21]都没关系
[01:00.93]只有空气
[01:02.65]不用争气
[01:04.77]暂时跟这个世界
[01:07.00]保持安静的距离
[01:12.35]热闹容易
[01:14.39]难得孤寂
[01:15.97]我才舍不得问自己
[01:19.98]从哪里来又要往哪里去
[01:27.80]
[01:41.58]累得不想有表情
[01:45.47]忙得厌烦了呼吸
[01:49.43]难得和这城市中断联系
[01:56.25]
[01:57.18]终于不用有动机
[02:00.44]喘口气不用那么有出息
[02:04.23]难得在人际的夹缝里找到空隙
[02:09.52]
[02:12.04]让我慢条斯理无所事事
[02:14.62]把时间都忘记
[02:18.37]
[02:19.07]什么关系
[02:21.09]都没关系
[02:22.81]只有空气
[02:24.50]不用争气
[02:26.73]暂时跟这个世界
[02:28.91]保持安静的距离
[02:34.20]热闹容易
[02:36.27]难得孤寂
[02:37.61]我才舍不得问自己
[02:42.03]从哪里来又要往哪里去
[02:50.38]
[02:51.16]总是有太多事需要顾忌
[02:54.86]总会有太多人需要惦记
[02:58.76]总是要活得
[03:00.25]太小心翼翼
[03:05.67]
[03:08.87]什么关系
[03:10.56]都没关系
[03:12.46]只有空气
[03:14.09]不用争气
[03:16.42]容许我和这亲爱的世界
[03:19.59]若即若离
[03:23.82]热闹容易
[03:25.75]难得孤寂
[03:27.18]只有我不追问自己
[03:31.52]从哪里来又要往哪里去
[03:39.11]甚至懒得知道我在
[03:45.30]哪里
