[00:00.000] 作词 : 棠棣 /小文
[00:01.000] 作曲 : 棠棣
[00:02.000] 编曲 : 艾荣
[00:31.350]雨霖铃 不过思离人
[00:36.940]我却写那心中恨
[00:43.980]眼前坟 草木已深
[00:50.940]我却还记送星辰
[00:57.640]还记得当年 惊鸿一瞥种情根
[01:04.727]流言蜚语 句句是无情刃
[01:11.617]见人来问 只答缘浅缘深
[01:18.668]流年不利添痴嗔 怎敢怪红尘
[01:25.260]我无名分 我不多嗔 我与你难生恨
[01:32.239]叩我心门 唤我名温吞
[01:39.159]你揽星辰 你拥黄昏 你携风走一程
[01:46.108]纵我情深 不愿再等
[01:53.019]
[02:21.019]冬雪落红南 梦醒才知不留痕
[02:27.619]一曲琵琶 声声是锥心疼
[02:35.649]不觉落泪 剩我孑然一身
[02:42.209]失魂落魄有几分 红衣留余温
[02:48.699]我无名分 我不多嗔 我与你难生恨
[02:55.619]叩我心门 唤我名温吞
[03:02.658]你揽星辰 你拥黄昏 你携风走一程
[03:09.468]纵我情深 不愿再等
[03:18.308]
[03:21.109]缠住孟婆问
[03:24.158]何处寻 前世人
[03:28.459]缠住孟婆问
[03:30.419]何处寻 前世人
[03:39.479]
[03:40.276]后期 : 王朋
[03:41.775]企划 : 王烨扬
[03:43.274]监制 : 刘凯
[03:44.772]发行人 : 桑爱
[03:46.271]出品人 : 桑爱/刘凯
[03:47.771]发行 : 看见文娱・音乐中心
[03:49.270]出品方 : 看见文娱・音乐中心
[03:49.313] 后期 : 王朋
[03:49.356] 企划 : 王烨扬
[03:49.399] 监制 : 刘凯
[03:49.442] 发行人 : 桑爱
[03:49.485] 出品人 : 桑爱/刘凯
[03:49.528] 发行 : 看见文娱・音乐中心
[03:49.571] 出品方 : 看见文娱・音乐中心
