[00:00.000] 作词 : ChiliChill
[00:01.000] 作曲 : ChiliChill
[00:11.44]一直在喂的野猫再也没出现
[00:14.08]手机被偷了还没有备份你的照片
[00:16.66]昨天父亲笑着说有人给他让座位
[00:21.67]
[00:21.86]只想睡午觉醒来却早已天黑
[00:24.38]常去的咖啡店最后一天营业
[00:27.05]隔壁的老人独自买墓碑
[00:31.01]
[00:32.24]冰箱里最后一枚鸡蛋散发臭味
[00:34.66]火车上和你聊天手机突然没了电
[00:37.32]大学的好朋友结婚没收到请柬
[00:42.07]
[00:42.30]所有认真对待最后被敷衍
[00:44.90]被尊敬的前辈说没有天份
[00:47.65]没成为优秀的人 抱歉
[00:52.11]
[00:52.42]其实也没 发生什么为什么
[00:57.57]还是会 莫名其妙低落
[01:02.94]
[01:03.50]Itai itai
[01:06.22]童年里残破的白色屋顶
[01:08.78]Itai itai
[01:11.38]明明忘了怎么突然清晰
[01:13.94]蹲下来紧紧抱住了自己
[01:15.99]拼了命找不到无病呻吟的证据
[01:19.08]Itai itai kara
[01:24.64]
[01:46.60]城市的吵闹怎么突然被打断
[01:49.44]我的内外剥离到宇宙的另一端
[01:52.08]不知不觉好像就换了一个世界观
[01:57.15]
[01:57.33]周围空气膨胀成了几座山
[01:59.77]过去的人在名为未来的对岸
[02:02.49]只留我在旧时间孤单
[02:06.87]
[02:07.20]那些琐碎
[02:10.07]催化的酶
[02:11.43]一点一点在积累
[02:15.30]快把我的内心分解
[02:17.71]我知道
[02:18.62]你想说的话我都知道
[02:21.17]只不过
[02:21.90]这一刻我就是想逃
[02:24.62]不要思考
[02:28.00]
[02:28.33]给我 点时间就好
[02:33.56]让我 安静地坠落
[02:38.40]请不要担心我
[02:40.77]并不需要太久
[02:43.39]然后装作
[02:46.91]没发生过
[02:49.02]
[02:49.31]Itai itai
[02:52.19]童年里残破的白色屋顶
[02:54.76]Itai itai
[02:57.18]明明忘了怎么突然清晰
[02:59.80]蹲下来紧紧抱住了自己
[03:01.79]拼了命找不到无病呻吟的证据
[03:05.07]Itai itai kara
[03:10.25]Itai itai
[03:12.76]旧时间里的白色屋顶
[03:15.38]Itai itai
[03:17.80]那一年的夏天云淡风轻
[03:20.14]找到蹲在屋檐下面的自己
[03:22.46]如果能给她个拥抱代替言语
[03:25.59]Itai itai kara
[03:32.37]
[03:39.068] 贝斯 : 冯子明
[03:46.099] Horns : Ryan Svendsen / Gergo Bille
[03:53.130] Mixing & Mastering Engineer : ChiliChill
