[00:00.000] 作词 : 加藤登紀子
[00:01.000] 作曲 : 加藤登紀子
[00:29.31]たかが恋なんて 忘れればいい
[00:36.11]泣きたいだけ 泣いたら
[00:40.76]目の前に違う愛が  見えてくるかもしれないと
[00:51.24]そんな強がりを 言ってみせるのは
[00:56.48]あなたを忘れるため
[01:00.60]さびしすぎて こわれそうなの
[01:10.40]私は愛の難破船
[01:13.67]折れた翼 広げたまま
[01:16.09]あなたの上に 落ちて行きたい
[01:21.29]海の底へ 沈んだなら
[01:26.37]泣きたいだけ 抱いてほしい
[01:33.44]
[01:34.85]ほかの誰かを 愛したのなら
[01:39.92]追いかけては 行けない
[01:44.50]みじめな恋つづけるより
[01:49.47]別れの苦しさ えらぶわ
[01:55.17]そんなひとことで ふりむきもせず
[02:04.72]別れたあの朝には
[02:09.88]この淋しさ 知りもしない
[02:14.07]私は愛の難破船
[02:17.47]おろかだよと 笑われても
[02:20.01]あなたを追いかけ 抱きしめたい
[02:25.10]つむじ風に 身をまかせて
[02:30.22]あなたを海に 沈めたい
[03:02.79]
[03:06.81]あなたに逢えない この街を
[03:11.86]今夜ひとり歩いた  誰もかれも知らんぷりで
[03:21.33]無口なまま 通りすぎる
[03:27.00]たかが恋人を なくしただけで
[03:32.14]何もかもが消えたわ
[03:36.90]ひとりぼっち 誰もいない
[03:41.68]私は愛の難破船
