[01:02.45]ねえ もみつきんもくせい 染まるもの見上げたら
[01:11.30]その上にある空 色をゆるめて
[01:19.08]昼下がり金色 落ちてきた風の実が
[01:26.83]やさしくさわったら べっこうの海
[01:36.56]雨りらら 波もりらら ゆれてらら りらりらと雨
[01:44.22]波はりらら この良き日になら さよなら りらりらと
[01:51.98]りららら 雨はりらりら 波もらら りらりららら さよなら
[02:01.50]ゆらしてさよなら この良き日になら涙雨
[02:06.58]ねえ もみつきんもくせい 染まらずにいられたら
[02:15.43]実りを待つ日々に とどまれるなら
[02:23.06]昼下がり金色 落ちてきた風の実が
[02:30.94]やさしくさわったら べっこうの海
[02:37.74]忘れて 忘れて 忘れて 忘れてね
[02:41.67]忘れて 忘れて そうやって刻みつける
[02:45.55]消えない 消えない 消えない 消えないもの
[02:49.32]このまま このまま 忘れられるわけない
[02:53.24]忘れて 忘れて 忘れて 忘れてと
[02:57.10]消えない 消えない 消せないもの刻みつけ
[03:01.00]消えない 消えない 消えない 消せないから
[03:06.96]このまま このまま 忘れられるわけない
[03:15.99]
[03:10.68]
