[00:00.000] 作词 : 榊原香保里
[00:01.000] 作曲 : 染谷大陽
[00:13:41]降りしきる雨　変わらぬ空模様
[00:26:07]灰色の街の中で　あの人に出逢った
[00:40:29]私には気付かずに　通り過ぎる足音
[00:53:16]そっと声をかけて振り返る
[01:02:31]楡の木の下で
[01:07:04]このまま少しだけ
[01:12:14]時計が止まればいいのに
[01:20:13]何気ない言葉が耳元を擽ってく
[01:33:34]閉じた傘から落ちる
[01:39:88]雨水でつづる恋文
[01:46:75]「少しずつ　少しずつ
[01:53:38]好きになっていきます」
[02:00:06]降り続く雨に
[02:03:21]儚いこの想いを霞ませて
[02:26:52]降りしきる雨　午前零時の鐘
[02:39:48]あの人　今夜は何をしていますか
[02:53:67]熱い紅茶の中　くずれてく角砂糖
[03:06:56]私の心にも広がる　甘い記憶
[03:20:28]眠りにつく前は
[03:25:33]夜空を眺めて思い出す
[03:33:49]檸檬の様な月に恋心打ち明けて
[03:46:90]曇った硝子窓　溜め息でつづる恋文
[04:00:00]「少しずつ　少しずつ
[04:06:65]好きになっていきます」
[04:13:28]真夜中の匂いとやさしい雨の音に
[04:21:76]目を閉じる
