[00:00.000] 作词 : やまざきさやか
[00:00.000] 作曲 : ZUN
[00:00.00]雨はりらりら
[00:07.540]Vocal:坂上なち
[00:18.390]Arrange:shibayan
[00:30.540]Album:ShibayanRecords - ＜マジコカタストロフィ＞
[00:41.600]原曲:人恋し神様　～　Romantic Fall
[00:54.200]
[01:05.171]ねえもみつきんもくせい　染まるもの見上げたら
[01:14.373]その上にある空　色をゆるめて
[01:22.391]昼下がり金色　落ちてきた風の実が
[01:30.552]やさしくさわったら　べっこうの海
[01:37.504]
[01:38.382]雨りらら　波もりらら　ゆれてらら　りらりらと雨
[01:46.483]波はりらら　この良き日になら　さよなら　りらりらと
[01:54.593]りららら　雨はりらりら　波もらら　りらりららら　さよなら
[02:04.462]ゆらしてさよなら　この良き日になら涙雨
[02:09.693]
[02:09.864]ねえもみつきんもくせい　染まらずにいられたら
[02:19.003]実りを待つ日々に　とどまれるなら
[02:27.174]昼下がり金色　落ちてきた風の実が
[02:35.254]やさしくさわったら　べっこうの海
[02:42.103]
[02:42.245]忘れて　忘れて　忘れて　忘れてね
[02:46.435]忘れて　忘れて　そうやって刻みつける
[02:50.563]消えない　消えない　消えない　消えないもの
[02:54.384]このまま　このまま　忘れられるわけない
[02:58.334]
[02:58.503]忘れて　忘れて　忘れて　忘れてと
[03:02.573]消えない　消えない　消せないもの刻みつけ
[03:06.593]消えない　消えない　消えない　消せないから
[03:10.424]このまま　このまま　忘れられるわけない
[03:14.403]
[03:46.763]ねえ香るきんもくせい　ちぎっても変わらない
[03:56.093]色をゆるめた空　羊が遊ぶ
[04:04.193]昼下がり金色　落ちてきたティーダアミ
[04:12.293]意地悪くさわって　こばそうとする
[04:20.343]もみつきんもくせい　染まらずにいられたら
[04:28.473]実りを待つ日々に　とどまれるなら
[04:36.543]昼下がり金色　落ちてきた風の実が
[04:44.574]やさしくさわったら　べっこうの海
[04:51.694]
[04:52.483]雨りらら　波りらら　ゆれてらら　りらりらと雨
[05:00.543]波もりらら　この良き日になら　さよなら　りらりらと
[05:08.673]りらりら　雨はりらら　波もらら　雨りらりら　さよなら
[05:18.504]涙雨りらりら　この良き日にならさようなら
[05:23.903]
[05:24.814]雨りらら　波りらら　ゆれてらら　りらりら雨　波もりらら
[05:34.682]この良き日になら　さよなら　さよならを
[05:40.992]雨りらら　波りらら　ゆれてらら　りらりらと雨　さよなら
[05:50.853]くりかえすなよなら　今日はりらりらと涙雨
[05:56.194]
[07:36.533]by_hakosh
