[00:00.000] 作词 : 椎名林檎
[00:00.357] 作曲 : 伊澤一葉
[00:00.714] 编曲 : 東京事変
[00:01.72]あめのちときどきくもり/
[00:10.29]忙しなく色々あるけれど
[00:15.07]君が疲れている日も
[00:22.84]見詰めて居たいのさ
[00:25.75]目を合わせて
[00:29.07]
[00:39.26]ああ、溢れる手を繋いで
[00:47.69]移ろいゆく空に誘われて
[00:52.23]君と降られた今日を
[00:59.92]覚えて居たいのさ
[01:02.94]握り締めて
[01:06.98]幸せはいつも片目を瞑って
[01:12.34]雲間に現れては消えていく
[01:16.07]何故ぼくらは見逃がすの
[01:19.48]さあ、一緒に吹き曝されて
[01:27.80]晴間がのぞく瞬間見付けて
[01:33.89]
[01:56.69]ああ、零れるなみだはそっと
[02:05.22]笑い合える日まで寄せ集めて
[02:09.88]目映く霞むぼくらの前途が
[02:16.27]冴え渡る日まで
[02:20.81]この胸まで
[02:23.99]
