[00:01.669]
[00:03.559]
[00:04.439]
[00:17.750] 大雨 倾盆 而下 的这一刻
[00:21.420] 比起 相遇 那天 还要适合
[00:25.460] 我哭了 雨舍不得
[00:29.600] 你 越模糊了
[00:33.459] 走着 走着 回忆 把我围着
[00:37.359] 一个 人的 城市 没有颜色
[00:41.359] 彩虹呢 雨狂啸着
[00:45.399] 听着 梦醒了
[00:50.879] 眼泪苦苦的 雨是甜的
[00:55.329] 所以还记得
[00:58.800] 注定一起躲雨的我们
[01:01.069] 时光滴答着
[01:03.190] 美得像诗歌
[01:05.209] 我们爱了
[01:07.299] 眼泪苦苦的 雨是甜的
[01:11.220] 坚强回家了
[01:13.750] 泡在热水里等心回温
[01:17.009] 回忆都凉着
[01:19.039] 慢慢风干了
[01:22.000] 伤的总会 愈合
[01:34.879] 大雨 倾盆 而下 的这一刻
[01:39.328] 比起 相遇 那天 还要适合
[01:43.289] 我哭了 雨舍不得
[01:46.888] 你 越模糊了
[01:51.220] 走着 走着 回忆 把我围着
[01:55.319] 一个 人的 城市 没有颜色
[01:59.360] 彩虹呢 雨狂啸着
[02:03.690] 听着 梦醒了
[02:07.250] 眼泪苦苦的 雨是甜的
[02:11.240] 所以还记得
[02:13.780] 注定一起躲雨的我们
[02:16.890] 时光滴答着
[02:18.850] 美得像诗歌
[02:22.000] 我们爱了
[02:23.090] 眼泪苦苦的 雨是甜的
[02:27.270] 坚强回家了
[02:29.770] 泡在热水里等心回温
[02:33.100] 回忆都凉着
[02:34.890] 慢慢风干了
[02:37.890] 伤的总会 愈合
[02:51.600] 爱情苦苦的 雨是甜的
[02:55.300] 偶然还记得
[02:57.780] 曾经一起躲雨的我们
[03:01.100] 时光滴答着
[03:03.100] 值得不值得
[03:05.210] 真心爱的
[03:07.700] 爱情苦苦的 雨是甜的
[03:11.240] 月光太清澈
[03:13.770] 照着我一个人辗转反侧
[03:19.229] 放了 我会试着快乐
[03:35.560] 放了 我就值得快乐
