[00:00.000] 作词 : 稲葉エミ
[00:01.000] 作曲 : 小森茂生
[00:21.810]何もいらない
[00:25.160]あなたがいればいい
[00:29.160]そっと橫顏 息を殺す
[00:35.870]まばたきすれば
[00:38.760]消えてしまいそうで
[00:42.720]凝視(みつ)めさせて 好きだよ
[00:48.380]
[00:49.930]あぁ 木々が震え 降り出した雪
[00:56.090]足跡 ふたつ 白く
[01:03.900]時よ 積もれ
[01:04.690]時よ 積もれ
[01:11.560]髪に 胸に ふたりだけの夢に
[01:18.330]咲けない花の種は
[01:26.170]雪に抱かれ 寄り添うの
[01:32.590]靜かに忘れられたい
[01:39.610]
[01:54.450]もうこれ以上
[01:57.700]心配いらないよ
[02:01.540]きっと私が
[02:04.560]連れてくから
[02:08.310]遠回りでも
[02:11.320]行き止まりでもいい
[02:15.130]一緒だから怖くない
[02:21.020]
[02:21.930]ねぇ 止まない雪 根雪になるね
[02:28.780]繋いだ手だけ あたたかい
[02:36.520]時よ 吹雪け
[02:37.130]時よ 吹雪け
[02:44.070]揺れる 思い出に 面影に今
[02:50.880]大事だった すべて
[02:58.690]手も振らずに遠ざかる
[03:05.130]本当は失くしたくない
[03:12.300]
[03:15.800]愛してる はじめて言うよ
[03:22.720]愛してる 強くなるため
[03:29.410]愛してる? はじめて聞くよ
[03:36.300]愛してる? わかってるから…ね
[03:43.650]
[03:48.560]
[03:50.850]時よ 積もれ
[03:57.830]髪に 胸に ふたりだけの夢に
[04:04.680]白い雪に埋もれ
[04:12.300]人知れずそっと咲く花
[04:18.680]微かな光 顏を上げて
[04:25.740]静かに忘れられたい
