[00:00.000] 作词 : 魏如萱/李焯雄
[00:01.000] 作曲 : 魏如萱
[00:03.19]编曲：冯翰铭
[00:22.96]不想真正忘记
[00:28.98]但也不想再与你起任何反应
[00:36.28]孤僻 还有不擅交际 回避
[00:46.37]全都是故意
[00:50.07]唯有这样 才能 继续冷下去
[00:56.88]僵硬的空气 摸不着头绪
[01:03.73]要无视你 我只好 喝
[01:10.23]别人要的热情它只会要了我的命
[01:17.61]都是你 爱如果不是爱就是妖精
[01:24.38]秘密秘密的火种 烧伤我喉咙
[01:34.64]一壶白雪滋润我 妈呀 好痛
[01:51.82]可爱到不行
[01:58.17]但也不想再与你起任何反应
[02:05.55]寂寞 你把我当背景 过敏
[02:15.62]我快要不行
[02:19.33]唯有这样 才能 继续冷下去
[02:26.08]僵硬的空气 摸不着头绪
[02:32.86]要无视你 我只好 喝
[02:41.04]别人要的热情它只会要了我的命
[02:48.43]都是你 爱如果不是爱就是妖精
[02:55.24]秘密秘密的火种 烧伤我喉咙
[03:05.47]一壶白雪滋润我 妈呀 好痛
[03:22.18]别人要的热情它只会要了我的命
[03:29.52]都是你 爱如果不是爱就是妖精
[03:36.39]秘密秘密的火种 烧伤我喉咙
[03:46.62]一壶白雪滋润我 妈呀 好痛
[04:00.67]制作人：陈建骐
[04:01.11]配唱制作人：魏如萱
[04:01.46]弦乐编写：冯翰铭
[04:01.67]全曲程式设计：Kiri T.
[04:02.01]小提琴：Leslie Moonsun Ryang
[04:02.44]大提琴：Anna Kwan
[04:02.75]和声编写：萧贺硕
[04:03.11]和声：魏如萱，萧贺硕
[04:03.31]录音工程师：陈以霖，TheInvisibleMen
[04:03.54]录音室：大小眼录音室，The Invisible Studio
[04:03.74]混音工程师：Simon Li@nOiz
[04:04.05]混音录音室：nOiz Studio
[04:04.47]制作及经纪公司：好多音乐
[04:04.89]监制：陈建骐
[04:05.30]母带后期处理制作人：陈建骐
[04:05.71]母带后期处理工程师：孙仲舒
[04:06.08]母带后期处理录音室：钰德科技
