[00:00.000] 作词 : AY楊佬叁
[00:00.233] 作曲 : AY楊佬叁
[00:00.467]编曲：Pacific / VintaGe
[00:02.221]混音师：极泷
[00:03.726]母带工程师：极泷
[00:05.480]配唱制作人：Dom.T
[00:07.233]和声演唱：AY楊佬叁
[00:08.986]录音师：Dom.T
[00:10.991]写一首十几岁听的情歌
[00:13.496]可惜我没在那个时候遇见你
[00:16.501]否则我努力活到百岁后
[00:19.258]就刚好爱你一整个世纪
[00:22.264]被我抓在手心里的秘密
[00:25.019]总有一天会亲手交给你
[00:27.774]再行不通我 就要穿越回过去
[00:30.779]刚好爱你一整个世纪
[00:33.286]Oh真的太糟糕
[00:35.039]跟踪又被发现了
[00:36.544]你居然对我笑
[00:37.616]电流直击我大脑
[00:39.120]整个世界都能听得见我的心跳
[00:42.126]我想都没想转身 我就跑
[00:44.381]第二次遇见你
[00:45.826]你居然又对着我笑
[00:47.581]假装不在意 假装我没看见你
[00:50.088]其实我的心里已经开心到冒泡
[00:53.094]对镜子里面的自己傻笑
[00:55.599]My god 你别再对我笑
[00:58.119]笑得我的小心脏在扑通乱跳
[01:01.112]我不敢抬头害羞到脸红通通
[01:04.120]就连自己都觉得自己好笑
[01:06.875]写一首十几岁听的情歌
[01:09.130]可惜我没在那个时候遇见你
[01:12.137]否则我努力活到百岁后
[01:15.090]就刚好爱你一整个世纪
[01:18.096]被我抓在手心里的秘密
[01:20.853]总有一天会亲手交给你
[01:23.609]再行不通我 就要穿越回过去
[01:26.366]刚好爱你一整个世纪
[01:29.124]听着滴滴答 窗外滴滴答
[01:31.879]在这个狂风暴雨的夜晚
[01:34.636]看不见书本上开始模糊的字体
[01:37.391]在不知不觉中在慢慢靠近你
[01:40.396]你会不会刚好也喜欢我
[01:43.152]甚至偶尔也会想起我
[01:45.908]每天每分每秒只想见到我
[01:48.662]早就开始幻想你也拥抱我
[01:51.919]你 你好
[01:54.174]你说很高兴我能够遇见你
[01:56.929]想要坐在你的旁边请问可不可以
[01:59.933]我瞬间激动到我不能自已
[02:02.439]写一首十几岁听的情歌
[02:04.943]可惜我没在那个时候遇见你
[02:08.200]否则我努力活到百岁后
[02:10.957]就刚好爱你一整个世纪
[02:13.962]被我抓在手心里的秘密
[02:16.718]总有一天会亲手交给你
[02:19.520]再行不通我 就要穿越回过去
[02:22.275]刚好爱你一整个世纪
