[00:00.000] 作词 : 王成成
[00:01.000] 作曲 : 朱家明
[00:03.43]是你 让我心恍恍意飘飘
[00:08.40]今夜梦萦绕 莫负好春宵
[00:13.37]是你 让枝头花儿风里笑
[00:18.10]今夜月正好 只盼君来到
[00:22.75]可是 说爱的是你
[00:24.60]不爱也是你 相思如何了
[00:28.26]三更半夜睡不着
[00:30.73]多情总被无情恼
[00:33.22]神魂都颠倒 到底要不要
[00:38.17]时髦舞步为你跳
[00:40.70]点点泪珠为你掉
[00:43.28]红灯绿酒 青春好无聊
[00:46.75]
[00:48.17]是你 让我心恍恍意飘飘
[00:53.17]今夜梦萦绕 莫负好春宵
[00:58.18]是你 让枝头花儿风里笑
[01:03.28]今夜月正好 只盼君来到
[01:07.71]可是 说爱的是你
[01:09.53]不爱也是你 相思如何了
[01:13.24]三更半夜睡不着
[01:15.65]多情总被无情恼
[01:18.12]神魂都颠倒 到底要不要
[01:23.21]时髦舞步为你跳
[01:25.68]点点泪珠为你掉
[01:28.22]红灯绿酒 青春多无聊
[01:33.24]红灯绿酒 青春好无聊
