[00:00.000] 作词 : 吴青峰
[00:01.000] 作曲 : 苏亦承
[00:02.000] 编曲 : 林昀骏
[00:03.000] 制作人 : 林暐哲/徐文
[00:21.940]
[00:22.200]雏鸟站在悬崖 将翅膀晒开
[00:27.350]光沾着雾水 反射一些不安
[00:33.520]有过伤 有期待 累积几次挫败
[00:40.450]勇气还在 等待风吹来
[00:45.410]
[00:47.630]曾经为了小事 让世界毁坏
[00:53.440]也曾为了爱 整天傻笑发呆
[00:59.360]想起来 真奇怪 彷佛跟自己无关
[01:06.290]天大地大的闹 已笑着缅怀
[01:11.930]
[01:12.270]我爱 是因为我存在
[01:17.280]我们认真感慨 是因为
[01:21.140]青春住了谁 改变我的姿态
[01:25.190]
[01:25.400]我爱 我爱着你盛开
[01:30.210]就算泥泞走来 一路上 我们多了些能耐
[01:40.020]过往值得了现在
[01:45.300]
[01:59.530]像是一条河川 转过几个弯
[02:04.720]也有好几段 特别湍急困难
[02:10.840]会不会 山之外 交会不同的船帆
[02:17.580]乘载更多重量 却才不孤单
[02:24.980]
[02:25.370]我爱 是因为我存在
[02:30.270]我们认真感慨 是因为
[02:34.080]青春住了谁 改变我的姿态
[02:38.130]
[02:38.310]我爱 我爱着你盛开
[02:43.170]就算泥泞走来 一路上 我们多了些能耐
[02:53.030]过往值得了现在
[02:58.810]
[03:26.860]我爱 是因为我存在
[03:31.980]我们认真感慨 是因为
[03:35.690]青春住了谁 改变我~
[03:39.780]
[03:39.970]我爱 我爱着你盛开
[03:44.870]就算泥泞走来 一路上 我们多了些能耐 oh~
[03:54.700]过往值得了现在
[04:00.250]
[04:00.520]nananana~
[04:06.700]我爱 不管好与坏
[04:09.980]nananana~
[04:16.150]我爱 过去变成了未来
[04:26.030]
[04:26.630]爵士鼓：江尚谦
[04:26.830]鼓组技师：余璨宇
[04:27.030]吉他：钟承洋
[04:27.230]贝斯：程杰
[04:27.490]钢琴：林昀骏
[04:27.630]小提琴：张暐姗/朱奕宁
[04:27.830]中提琴：杨凯宁
[04:28.030]大提琴：叶欲新
[04:28.222]弦乐监制：许义昕
[04:28.430]弦乐编写：张学瀚
[04:28.630]和声编写：林昀骏
[04:28.830]Pro Tools工程师：单为明/张育维
[04:29.030]录音师：王永钧
[04:29.230]录音助理：蔡周翰
[04:29.430]混音师：余佳伦
[04:29.630]录音室：强力录音室/Lights Up Studio
[04:29.830]混音室：MUSDM
[04:29.900]母带后期处理制作人：林暐哲/余佳伦
[04:29.930]母带后期处理工程师：Chris Gehringer
[04:29.960]母带后期处理录音室：Sterling Sound
[04:30.000]音乐统筹：吕康惟 (在一起工作室Come Together Studio)
[04:30.000]OP : 林暐哲音乐社有限公司/HIM Music Publishing Inc.
[04:30.000]SP： Universal Music Publishing Ltd. Taiwan
[04:30.000]ISRC TW-AG1-17-06001
