[00:00.000] 作词 : 梓骅
[00:00.045] 作曲 : 梓骅
[00:00.90]编曲：邹梓骅
[00:01.10]制作人：何亮
[00:01.30]混音：何亮
[00:19.25]喻筱博：
[00:24.21]青岑可浪碧海可尘
[00:27.20]只一片云烟
[00:30.91]徒留下一言无尽的轻叹
[00:36.73]吴圆圆：
[00:37.68]若是没有湖边邂逅了许仙
[00:44.47]也不必与宿命纠缠
[00:49.17]合：
[00:49.54]梦回到
[00:51.18]青儿你请看
[00:52.93]姐姐修炼为了爱在青山间
[00:57.96]修炼千年脱去鳞片
[01:00.96]盼来到人间
[01:03.10]又回到
[01:04.62]青儿你马上施法呼风唤雨
[01:07.63]借这把油纸伞
[01:09.79]再交还许仙
[01:11.06]韦欢：
[01:11.44]前世牧童再与你相见
[01:16.14]合：
[01:16.53]你看这
[01:18.17]夕阳映着西湖边
[01:20.74]片片柳荫不成眠
[01:24.71]我却只盼与你相见
[01:27.07]偏偏难
[01:31.74]泪沾青衣诉塔前
[01:34.34]我似等待了千年
[01:38.48]惜夜繁星仍点点
[01:59.02]颜灵兰：
[02:02.21]月下铜镜青丝
[02:04.03]难捋镜中泪眼
[02:08.99]琴瑟它再婉转终是空谈
[02:14.21]刘木子：
[02:14.34]若梦见
[02:15.92]若梦见
[02:18.21]烟雨江南
[02:22.52]缘分落在哪个湖畔
[02:26.93]合：
[02:27.48]梦回到
[02:28.35]你曾对我说不管
[02:30.39]踏遍天涯到哪里
[02:32.25]韦欢：
[02:32.35]可现在我只能够
[02:33.91]咫尺天涯地守着你
[02:34.99]合：
[02:35.05]在洞中千年却为今天呐
[02:38.30]韦欢：
[02:38.40]而我却只能远远地远远地
[02:41.11]远远地守望着你
[02:42.04]合：
[02:42.10]我不能再这样无能为力
[02:44.18]感受你的痛
[02:45.82]在我的心上
[02:47.04]韦欢：
[02:47.47]在我心上刻画哀伤
[02:49.19]待我修炼归来之日
[02:50.97]若法海仍执意阻挡
[02:52.55]等待那么漫长
[02:54.47]你看这
[02:54.91]合：
[02:55.18]你看这
[02:56.15]夕阳映着西湖边
[02:58.75]片片柳荫不成眠
[03:02.94]我却只盼与你相见
[03:05.11]偏偏难
[03:09.74]泪沾青衣诉塔前
[03:12.32]我似等待了千年
[03:16.48]惜夜繁星仍点点
[03:23.30]夕阳已然落西边
[03:25.79]不知今夕是何年
[03:29.85]我却仍盼与你相见
[03:31.89]偏偏难
[03:36.81]泪沾青衣诉塔前
[03:39.37]我似等待了千年
[03:43.51]惜夜繁星仍点点
