[00:22.63]
[00:25.72]恋に堕ちる唄なら
[00:31.53]詩人たちが星の数書く
[00:38.00]金糸雀の声持つ歌姫たちが
[00:44.30]月昇るたび さえずる
[00:49.81]だけどわたしのこころにあるのは
[00:56.87]ただひとつの恋だけ
[01:02.57]かつて愛された
[01:09.05]想い それがあるから
[01:15.36]夢も明日もいらない
[01:21.34]小さな籠のなか暮らすの
[01:27.13]
[01:54.13]愛に裂けた傷なら
[02:00.31]時の針が痕なく縫おう
[02:06.84]青褪めた裸の踊り子たちは
[02:13.06]情熱を舞いつづける
[02:18.45]だけどわたしのこころに
[02:23.88]咲くのは散ることない黒薔薇
[02:31.11]誰かを愛した
[02:37.18]記憶 それがあるから
[02:43.82]恐れも寂しさもなく
[02:49.70]穏やかな微笑でいるの
[02:56.07]
[03:26.47]いつもわたしのこころにあるのは
[03:33.32]ただ一度の恋だけ
[03:38.75]褪せる事のない
[03:45.22]秘密を抱いたままで
[03:51.43]一生 誰にも語らず
[03:57.66]静かなる微笑で生きる
[04:04.02]やがて老いていくほど少女のように
[04:11.98]
