[00:00.000] 作词 : 朱鸽
[00:01.000] 作曲 : 朱鸽
[00:02.670]编曲 : 朱鸽
[00:09.720]感觉到好炽热
[00:11.840]刚好是你经过
[00:14.150]眼神表现洒脱
[00:16.710]手却不自主地
[00:19.210]打招呼该如何
[00:21.700]一下子全忘了
[00:24.070]明明都想好的
[00:26.010]脑袋全空白了
[00:28.820]接下来该怎么做
[00:31.190]是言语还是慢动作
[00:33.750]好像都不太好说
[00:35.590]尴尬症该怎么破
[00:38.400]还不如就直接做
[00:40.510]为什么要想那么多
[00:43.260]多制造一点巧合
[00:45.530]不算最坏的结果
[00:47.720]如果天突然下起了雨我不会避躲
[00:52.460]因为我知道有一个人会守护着我
[00:57.020]就算有一天彗星突然撞向了地球
[01:02.480]没关系 只要有你 我的非酋
[01:06.530]Rap：
[01:06.970]我从来都没有这种嗜好
[01:09.400]就是照顾哪个女生一直慢慢变老
[01:11.650]自从你说我这个怂货是你的依靠
[01:14.020]我的心情就开始慢慢变好
[01:16.640]你说你是街角盛开的野蔷薇
[01:18.950]而我傻傻只当你是朵玫瑰
[01:21.380]就算你被全世界的坏人包围
[01:23.720]看我化身超人一一把他们击退
[01:28.630]感觉到好炽热
[01:31.120]刚好是你经过
[01:33.430]眼神表现洒脱
[01:35.800]手却不自主地
[01:38.610]打招呼该如何
[01:40.730]一下子全忘了
[01:43.160]明明都想好的
[01:45.530]脑袋全空白了
[01:47.840]接下来该怎么做
[01:50.150]是言语还是慢动作
[01:52.710]好像都不太好说
[01:55.080]尴尬症该怎么破
[01:57.580]还不如就直接做
[02:00.010]为什么要想那么多
[02:02.500]多制造一点巧合
[02:04.440]不算最坏的结果
[02:06.930]如果天突然下起了雨我不会避躲
[02:11.430]因为我知道有一个人会守护着我
[02:16.170]就算有一天彗星突然撞向了地球
[02:22.040]没关系 只要有你 我的非酋
[02:27.300]You are the best special one for me
[02:31.900]You are the best special one for me
[02:37.000]You are the best special one for me
[02:41.800]You are the best special one for me
[02:48.502]
[02:49.002]录音：朱鸽
[02:49.300]混缩：殇小谨
[02:49.600]吉他：朱鸽
[02:49.902]和声： 薛明媛 、朱贺
[02:50.200]和声编写：朱鸽
[02:50.550]制作人：朱鸽
[02:50.810]配唱制作人：朱鸽
[02:51.110]人声录音室：Hot Music Studio
[02:51.470]混音室：Hot Music Studio
