[00:00.000] 作词 : やなぎなぎ
[00:00.000] 作曲 : 北川勝利
[00:00.00]音のない夢
[00:03.64]やなぎなぎ
[00:19.59]
[00:21.60]ここは　何もない場所だってね
[00:32.51]醒めない耳でぼんやり聞いてた
[00:41.50]
[00:45.20]おとずれる人たちは
[00:49.61]いつの間にか消えてしまった
[00:59.16]私をおいて
[01:04.41]
[01:05.76]言葉失くしたら
[01:11.01]言葉失くしたら
[01:13.46]どんな夢を見られるの
[01:21.76]こんな深い海のような場所で
[01:32.80]
[01:49.36]ここは　ただの通過点だってね
[01:59.78]縫い留められた唇で言う
[02:08.90]
[02:12.43]足早な人たちは
[02:16.88]その手になにか抱えていた
[02:26.40]私と違うもの
[02:31.69]
[02:32.93]言葉失くしたら
[02:38.21]言葉失くしたら
[02:40.68]なにが残っているの
[02:49.31]こんなちいさなからだに
[02:54.70]言葉失くしても
[03:00.01]言葉失くしても
[03:02.42]いつかすべてのみこんで
[03:10.85]息を継いで継いで水面へと
[03:21.73]
[03:23.16]
[04:12.31]
