[00:00.000] 作词 : 王艺
[00:01.000] 作曲 : 王艺
[00:23.05]有时我会飞到舞台中央给所有人欣赏
[00:32.05]有时我会飞到没有人的森林梳理内心的惆怅
[00:41.86]我会跌入水中用尽全身的力气打滚
[00:50.83]那些年长的风筝说别挣扎了
[00:56.17]有一天你会像我一样
[01:22.17]我像一只风筝
[01:27.01]在风中摇摆
[01:32.00]我停不下来
[01:36.79]我停不下来
[01:41.01]天空太高远
[01:45.29]哪里是终点
[01:50.94]好像这个年纪的我
[01:54.21]还想不出答案
[02:00.29]有时我会伸长脖子向着嚣张的云层对抗
[02:09.06]呼吸越来越浅离脚下的人群也越来越远
[02:18.73]羡慕结伴的风筝它们同一方向张望
[02:27.60]那个站在原地最初的我也被迷雾
[02:35.13]遮得只剩一个小点儿
[02:40.41]我像一只风筝
[02:45.15]在风中摇摆
[02:50.29]我停不下来
[02:55.10]我停不下来
[02:58.94]飞翔的姿势
[03:03.48]都不算好看
[03:08.83]叫我如何如何如何
[03:13.14]给爱我的人力量
[03:18.49]叫我如何如何如何
[03:28.41]给爱我的人力量
[03:32.75]音乐总监：山河
[03:33.75]改编：王义雄
[03:34.75]改编设计：山河
[03:35.75]演奏乐队：高速公路乐队
[03:36.75]混音：王梓同
[03:37.75]演唱者：刘宣 （9岁 深圳）
[03:38.75]教唱团队：樂藝李工作室
