[00:00.000] 作词 : ちあき哲也
[00:01.000] 作曲 : 筒美　京平
[00:07.85]飛んでイスタンブール
[00:09.26]（庄野真代 1978）
[00:11.04]
[00:12.80]柴田淳
[00:14.67]「COVER 70’s」
[00:16.53]
[00:18.35]詞：ちあき哲也
[00:20.24]曲：筒美京平
[00:21.21]
[00:21.99]いつか忘れていった
[00:25.49]こんなジタンの空箱
[00:29.19]ひねりすてるだけで
[00:32.58]あきらめきれるひと
[00:35.84]
[00:36.62]そうよみんなと同じ
[00:40.16]ただのものめずらしさで
[00:43.83]あの日しゃれたグラス
[00:47.42]目の前にすべらせてくれただけ
[00:55.87]
[00:56.71]おいでイスタンブール
[01:00.39]うらまないのがルール
[01:04.04]だから愛したことも
[01:07.59]ひと踊り風の藻屑
[01:10.69]
[01:11.47]飛んでイスタンブール
[01:14.96]光る砂漠でロール
[01:18.66]夜だけのパラダイス
[01:25.78]
[01:39.74]
[01:40.74]胸にかすかにしみた
[01:44.22]低い電話のさよなら
[01:47.91]かすり傷のひとつ
[01:51.35]残せもしないひと
[01:54.59]
[01:55.35]そしてしょうこりもなく
[01:58.94]すぐに痛みもぼやけて
[02:02.59]今日は今日の顔で
[02:06.02]描きあきためぐり逢い描いてる
[02:14.67]
[02:15.46]おいでイスタンブール
[02:19.04]人の気持はシュール
[02:22.70]だから出あったことも
[02:26.43]蜃気楼真昼の夢
[02:29.63]
[02:30.21]好きよイスタンブール
[02:33.75]どうせフェアリー·テール
[02:37.47]夜だけのパラダイス
[02:43.96]
[02:44.88]飛んでイスタンブール
[02:48.41]光る砂漠でロール
[02:52.15]夜だけのパラダイス
[02:58.78]
[02:59.77]
[03:16.39]
