[00:00.000] 作词 : 蒋家驹（蒋蒋）
[00:01.000] 作曲 : 蒋家驹（蒋蒋）
[00:05.449]编曲：王柏鸿
[00:09.392]
[00:17.669]说来惭愧 没有和你
[00:20.914]坐过一次飞机
[00:24.263]看风卷残云
[00:26.014]看电闪雷鸣
[00:27.787]看雨
[00:31.056]震耳欲聋的引擎
[00:35.109]吵得让人寒了心
[00:38.521]你不在我描述给谁听
[00:43.912]
[00:45.577]说来惭愧 没有和你
[00:49.119]飞过一次旅行
[00:52.523]想穿山越岭
[00:54.209]想河水清清
[00:55.924]想你
[00:59.193]不知动了哪根筋
[01:03.121]脱口而出你的名
[01:06.561]你不在 我却被你惊醒
[01:12.696]
[01:13.069]飞机飞上天空 做了个梦
[01:17.337]看着你笑 变成了风
[01:20.827]消失在我眼中
[01:22.504]消失了又在我眼中
[01:27.400]那些信誓旦旦恍如彩虹
[01:34.528]都随时间匆匆淡了影踪
[01:40.735]
[01:41.790]飞机飞上天空 做了个梦
[01:45.522]看着你哭 形成了风
[01:49.028]消失在我眼中
[01:50.743]你消失在我的眼中
[01:55.319]那些快乐悲伤互相触碰
[02:02.659]可能遗憾惯了变得宽容
[02:09.595]
[02:38.578]说来惭愧 没有和你
[02:42.044]飞过一次旅行
[02:45.389]想穿山越岭
[02:47.169]想河水清清
[02:48.834]想你
[02:52.435]不知动了哪根筋
[02:56.259]脱口而出你的名
[02:59.628]你不在 我却被你惊醒
[03:05.984]
[03:06.326]飞机飞上天空 做了个梦
[03:10.228]看着你笑 变成了风
[03:13.726]消失在我眼中
[03:15.388]消失了又在我眼中
[03:20.486]那些信誓旦旦恍如彩虹
[03:27.591]都随时间匆匆淡了影踪
[03:34.242]
[03:34.656]飞机飞上天空 做了个梦
[03:38.445]看着你哭 形成了风
[03:41.923]消失在我眼中
[03:43.618]你消失在我的眼中
[03:48.602]那些快乐悲伤互相触碰
[03:55.660]可能遗憾惯了变得宽容
[04:02.576]
[04:03.228]飞上天空 做了个梦
[04:06.780]看着你笑 变成了风
[04:10.540]飞上天空 做了个梦
[04:13.743]看着你哭 形成了风
[04:17.451]飞机飞上天空 做了个梦
[04:24.276]飞上天空 形成了风
[04:31.754]
[04:32.540]吉他：高郡邦
[04:33.237]混音：张栩赫（Ethan）
[04:33.989]录音：kent王健(觉醒爷爷)
[04:34.657]和声/和声编写：kent王健(觉醒爷爷)
[04:35.345]制作人/配唱制作人：kent王健(觉醒爷爷)
[04:35.960]录音工作室: 1803 MUSIC STUDIO
[04:36.590]混音工作室：HOT MUSIC STUDIO
[04:37.221]监制：kingstar
