[00:00.000] 作词 : 张美贤
[00:00.560] 作曲 : 张家诚
[00:01.120] 制作人 : 何哲图/韦景云
[00:01.680]编曲 : 张家诚
[00:18.920]对你好无须原因
[00:24.200]缘分捉紧迷失情感
[00:29.380]圆月总有明暗人生每有遗憾
[00:39.140]待你真缘浅情深
[00:44.200]伴随又相分留低余韵
[00:49.610]情未可以自禁何解要我
[00:55.300]看君半晌便已误了一生
[00:59.570]夜已深段段情话耳边穿梭
[01:04.420]纤纤身躯扑火
[01:06.870]花花世间百转千弯只等你再经过
[01:12.950]谁来宠爱我无法再帮助
[01:19.990]梦太深虚假与真再分不清
[01:24.760]猜不到怎结果
[01:27.220]刻骨铭心晚想朝思在生命蚕蚀我
[01:33.020]祈求不要太辜负我
[01:45.690]旧记忆历久常新
[01:50.520]拥抱过的身如给囚禁
[01:55.990]留下一个烙印何解要我
[02:01.740]暖多半晌又再度要伤心
[02:06.120]夜已深段段情话耳边穿梭
[02:10.840]纤纤身躯扑火
[02:13.250]花花世间百转千弯只等你再经过
[02:19.290]谁来宠爱我无法再帮助
[02:26.330]梦太深虚假与真再分不清
[02:31.100]猜不到怎结果
[02:33.660]刻骨铭心晚想朝思在生命蚕蚀我
[02:39.430]祈求不要遗下我
[02:52.130]夜已深自问情愿也都甘心
[02:56.650]不惜飞身扑火
[02:59.170]花花世间涉水攀山只等你擦身过
[03:05.270]谁来取替我被爱这宝座
[03:12.340]梦太深灯光与火再分不清
[03:17.030]根本不知痛楚
[03:19.600]贪嗔爱痴各种牺性是真诚还是错
[03:25.650]无人可以再阻挡我
[03:45.900]监制 : 何哲图/韦景云
[03:46.200]OP : The Voice Music Publishing Limited
[03:46.400]SP : Sony/ATV Music Publishing (Hong Kong)
