[00:00.000] 作词 : 魏如萱
[00:01.000] 作曲 : Oliver
[00:02.000] 编曲 : 笛岡俊哉
[00:23.19]有一天你的眼神不同那一天
[00:28.31]说话内容也改变一点
[00:31.30]就连牵手方式都不像从前
[00:36.27]那一天电话不接了是没有电
[00:41.18]下着雨不拿伞遮着脸
[00:44.39]口渴喝着咖啡天冷了抽烟
[00:49.53]你 somthing somthing
[00:59.39]突然变得好安静
[01:02.54]你 somthing somthing
[01:12.47]不是我的香水
[01:17.13]深呼吸
[01:25.27]谁在笑的味道
[01:30.24]再呼吸
[01:48.91]哪一天我的眼神不同那一天
[01:53.56]说话内容为了你改变
[01:57.08]就连牵手方式 都不像从前
[02:01.61]哪一天电话响了不可以不接
[02:06.52]下雨有你拿伞遮着脸
[02:09.77]口渴要多喝水叫你少抽烟
[02:14.91]我 somthing somthing
[02:24.61]突然变得没力气
[02:27.84]我 somthing somthing
[02:37.74]不是你的香水
[02:42.37]深呼吸再呼吸
[02:50.55]没有笑的味道
[02:55.46]再呼吸深呼吸
[03:04.44]
[03:18.60]我们在笑已经没有了氧气
[03:27.05]只剩表面的和平
[03:31.53]如果你想你想我想的想
[03:41.10]Please tell me please tell me
[04:13.08]
[04:17.61]深呼吸深呼吸
[04:22.53]想起笑的味道
[04:27.41]再呼吸再呼吸
