[00:00.000] 作词 : 田辰明
[00:01.000] 作曲 : 黄龄
[00:15.828]
[00:17.792]广场的大钟 铛铛敲了四下
[00:22.000]我跟着鸽子 在小路上溜达
[00:26.121]地铁的出口 有个人弹吉他
[00:30.069]他唱着唱着 眼泪要洒下
[00:33.988]
[00:34.134]弄堂的门口 大叔卖爆米花
[00:38.273]有队小朋友 咿咿呀呀回家
[00:42.253]男生等女生 手捧着一束花
[00:46.357]他等呀等呀 冰激凌融化
[00:50.175]
[00:50.389]眼看小小骑士 他快要饿昏头
[00:54.652]可公主大人她 还慢悠悠洗头
[00:58.604]想起有的时候 你也等我很久
[01:02.630]在我家巷子口 呆的像根木头
[01:06.799]
[01:22.968]哼一段口哨 看蚂蚁慢慢爬
[01:27.017]隔壁的小狗 汪汪地在打架
[01:31.179]热闹的弄堂 有高人玩杂耍
[01:35.196]没有人理他 他还得等哪
[01:39.087]
[01:39.189]眼看小小骑士 他快要饿昏头
[01:43.314]可公主大人她 还慢慢悠洗头
[01:47.392]想起有的时候 你也等我很久
[01:51.471]在我家巷子口 呆的像根木头
[01:55.439]
[01:55.484]也许每个骑士 都要学会等候
[01:59.141]好好吃点苦头 才能尝到甜头
[02:03.520]最最甜蜜时候 左手拉你右手
[02:07.702]带你回家吃饭 外婆大显身手
[02:12.021]
[02:30.582]等到有一天 我变成老妈妈
[02:35.656]你也要记得 经常浪漫一下
[02:39.949]像那个男生 多么人小鬼大
[02:44.015]在那个年纪 你没他潇洒
[02:47.745]
[02:48.237]眼看小小骑士 拿出凤梨罐头
[02:52.071]一口接着一口 吃完舔舔指头
[02:56.111]想必电影看过 明白过期不候
[03:00.209]抓紧时间恋爱 抓紧时间分手
[03:04.099]
[03:04.290]也许每个骑士 都要学会等候
[03:07.974]好好吃点苦头 才能尝到甜头
[03:12.491]最最甜蜜时候 左手拉你右手
[03:16.532]带你回家吃饭 外婆大显身手
[03:20.388]
[03:20.647]你是我的木头 我是你的红豆
[03:24.921]我害羞地熟透 你木纳到腐朽
[03:28.745]这样多年以后 左手拉你右手
[03:32.949]还是在巷子口 温柔地慢慢走
[03:41.126]
