[00:00.000] 作词 : Ty./邓典果
[00:00.330] 作曲 : Ty./邓典果
[00:00.661]编曲：Gold Child \ Hop
[00:00.961]Am I your boyfriend
[00:02.290]躺在沙发里，听跳动的心
[00:06.089]Am I your kingdom
[00:09.595]肆意开心，每天都开心
[00:13.257]我不想再听什么大道理，胡闹的挑剔
[00:21.124]你不能像我这样了解自己
[00:25.628]now you can let it go from me
[00:28.201]
[00:29.124]看着我的眼神
[00:32.160]在诉说一种不可能
[00:35.541]爱情的坑能有多深
[00:38.793]你是酒吗？这么醉人
[00:41.848]可能我是一个天才
[00:43.446]得到了特别的编排
[00:45.132]爱情在我身上连载
[00:46.852]过去和未来和现在
[00:48.704]出生在这样的年代
[00:50.466]都是朋友你别见外
[00:52.283]说一句实在的话
[00:53.632]像我这样的人值得被偏爱
[00:55.952]看不清楚路了
[00:57.585]听不见声音了
[00:59.305]他们说爱情苦的
[01:00.901]但我被甜的晕了
[01:02.700]不再是你的男朋友
[01:04.649]把戒指戴上你的手
[01:06.260]不光要带你走
[01:08.213]还要带上你的户口
[01:10.166]
[01:10.551]Am I your boyfriend
[01:13.188]躺在沙发里，听跳动的心
[01:17.924]Am I your kingdom
[01:20.259]肆意开心，每天都开心
[01:24.980]我不想再听什么大道理，胡闹的挑剔
[01:32.129]你不能像我这样了解自己
[01:36.650]now you can let it go from me
[01:39.140]
[01:39.376]我的感情丰富
[01:40.628]放心搬进我的心中住
[01:42.456]至少你的爱情不会再让你的心伤筋动骨
[01:46.161]如果你想看蓝天
[01:47.763]我会把云给吹散
[01:49.187]要问我还有什么会干
[01:50.861]我说会带你坐上飞船
[01:52.569]带你去宇宙遨游
[01:54.220]你说这不是你的要求
[01:55.974]你说你想一直陪着我，就算有一天我变成了老头
[01:59.549]你也要爱我，下辈子也爱我
[02:03.166]让我别问理由，因为理由实在太多
[02:06.655]但是很快乐，你说嫁给了我
[02:13.599]究竟什么才是幸福
[02:15.591]好多的人弄不清楚
[02:17.169]像是没拼好的拼图
[02:18.847]没有理由可以庆祝
[02:20.751]
[02:22.381]Am I your boyfriend
[02:24.396]躺在沙发里，听跳动的心
[02:28.920]Am I your kingdom
[02:31.306]肆意开心，每天都开心
[02:35.883]我不想再听什么大道理，胡闹的挑剔
[02:43.204]你不能像我这样了解自己
[02:47.651]now you can let it go from me
[02:51.101]
[02:54.147]混缩：Ty.
[02:56.324]母带：Chris Gehringer
[03:00.598]制作人：Ty. \ Gold Child \ Hop
