[00:00.000] 作词 : 崔惟楷
[00:00.670] 作曲 : 刘凤瑶
[00:01.340]音乐总监：安栋
[00:01.940]音响总监：安栋
[00:02.340]编曲：Derrek Chua
[00:02.840]吉他：倪方来/毕赫宸
[00:03.340]键盘：洪信杰
[00:03.840]贝斯：张梦斌
[00:04.340]鼓手：Martin Ngim
[00:04.840]打击乐：王宏涛
[00:05.340]和音：爱之音和音
[00:08.340]暧昧的状态是最好的怂恿
[00:15.030]一字一句引来饥渴的野兽蜂拥
[00:22.970]Baby
[00:23.780]完美的睫毛和女神般笑容
[00:30.290]每颗心脏都为了你疯狂跳动
[00:34.150]Wow
[00:37.860]谁不想追踪你一举一动
[00:41.910]却不自觉掉进你的戏弄
[00:45.700]谁能够不把你放在心中
[00:49.640]对你来说只是互相利用
[00:53.560]Baby now
[00:54.630]你在等待谁上钩Lady
[00:58.580]是谁为你着了魔Lady
[01:02.470]想要满足所有 你的需求
[01:10.360]你在等待谁上钩Lady
[01:14.070]是谁为你下了咒Lady
[01:17.910]迷失分不清楚
[01:20.620]高贵与丑
[01:37.320]清纯的面具迷惑众多英雄
[01:43.980]若隐若现的你融化他们的英勇
[01:51.600]Baby
[01:52.780]无辜的眼神是爱情的漫游
[01:59.310]每个男人都幻想能把你占有
[02:03.260]Wow
[02:07.040]谁不想追踪你一举一动
[02:10.880]却不自觉掉进你的戏弄
[02:14.670]谁能够不把你放在心中
[02:18.540]对你来说只是互相利用
[02:23.730]你在等待谁上钩Lady
[02:27.600]是谁为你着了魔Lady
[02:31.470]想要满足所有 你的需求
[02:39.460]你在等待谁上钩Lady
[02:43.120]是谁被你下了咒Lady
[02:47.010]迷失分不清楚
[02:49.470]高贵与丑
[03:06.310]你在等待谁上钩Lady
[03:10.180]是谁为你着了魔Lady
[03:14.070]想要满足所有 你的需求Lady
[03:21.910]你在等待谁上钩Lady
[03:25.750]是谁被你下了咒Lady
[03:29.590]迷失分不清楚
[03:32.120]高贵与丑
[03:36.020]高贵与丑
