[00:33.32]ドアを開ければ始まる あなたの時間が
[00:41.65]今宵はどんな夜をあたしに見せてくれるの？
[00:58.62]あたしの肌も香りも独り占めにする
[01:06.90]今宵はどんな夜を体に刻んでくれるの？
[01:23.62]聞き分けないこの体は あなたを求めて震える
[01:31.84]理性そんなもの分けしたわ あなたを求めて
[01:39.92]あなたを思い出す時は あの時の切なそうな目で
[01:48.26]見つめられたらそれだけで あたしは壊れてしまいそうよ
[02:13.95]「おいでおいで」なんてしないで 従うしかない
[02:22.30]「いい子いい子」なんてしないで 逆らえなくなる
[02:38.86]灯火消え ただ見えてくる あなたの時間が
[02:47.15]今宵もあなたがこの夜の時間を支配する
[03:03.70]聞き分けないこの体は あなたを求めて泣けてくる
[03:11.94]理性そんなもの分けしたわ あなたを求めて
[03:20.02]あなたを思い出す時は この肌なぞる長い帯で
[03:28.40]群れられたならそれだけで あたしはおかしくなりそうよ
[03:36.67]あなたを思い出す時は 皮この香りの溜め息で
[03:45.01]抜きかけられたらそれだけで あたしは飛んでしまいそうよ
[03:53.33]あたしは飛んでしまいそうよ
