[00:00.000] 作词 : 卢广仲
[00:01.000] 作曲 : 卢广仲
[00:19.91]去学校的路很久没走
[00:28.80]最近也换了新的工作
[00:34.79]所有的追求   是不是缺少了什么
[00:46.25]想象着生活  风平浪静
[00:52.29]打开了窗户  突然想起
[00:57.68]你在的世界  会不会很靠近水星
[01:09.21]看鱼仔 在那 游来游去 游来游去
[01:15.17]我对你      想来想去 想来想去
[01:21.20]这几年我的打拼跟认真 都是因为你
[01:31.71]花在风中  摇来摇去  摇来摇去
[01:38.59]我对你    想来想去  想到半暝
[01:44.22]希望月光带你回到我身边
[02:02.00]如果我也变成一条鱼
[02:07.99]如果你也变成了氧气
[02:13.73]未来多美好   不想要一个人承受
[02:24.83]我需要你 需要你 需要你陪伴我
[02:32.77]好想要你 想要你 想要你陪着我
[02:40.98]却只能等候
[02:45.10]看鱼仔 在那 游来游去 游来游去
[02:51.97]我对你      想来想去 想来想去
[02:57.50]这几年我的打拼跟认真 都是因为你
[03:08.20]花在风中  摇来摇去  摇来摇去
[03:14.97]我对你    想来想去  想到半暝
[03:20.81]希望月光带你回到我身边
[03:31.82]我需要你 需要你 需要你陪伴我
[03:39.46]好想要你 想要你 想要你陪着我
[03:48.94]不知道你在哪里
[03:55.41]花在风中  摇来摇去  摇来摇去
[04:01.68]我对你    想来想去  想到半暝
[04:07.51]希望月光带你回到我身边
[04:19.60]我相信爱你的心会让我找到你
