[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:03.09]原曲：滨崎步－Jewel
[00:13.09]海棠春睡 梅妆惹落花
[00:17.37]悠悠一抹斜阳 吹尺八
[00:21.50]榻上青丝 泪染了白发
[00:25.34]秋心入画
[00:28.42][00:42.14][00:56.80][01:14.28][01:30.36][01:51.25][02:09.12][02:23.24][02:37.63][02:52.66][03:15.32]
[00:28.90]旧日的传奇 都作了假
[00:32.38]舍得骂名 却舍不得他
[00:36.31]缘来冥冥之中 放不下
[00:40.00]玄机如卦
[00:42.38][01:51.72]红尘一刹那 这一世的繁华
[00:46.63][01:55.74]不过由春到夏
[00:49.49][01:58.70]由真变作了假 造化终虚化
[00:54.01][02:03.04]人间岂能安得 双全法
[01:00.74][02:09.63]也许此去经年忘了也罢
[01:04.20][02:13.11]只不过是一句了无牵挂
[01:07.87][02:17.00]咸宜观诗文候教的风雅
[01:11.18]为谁作答
[01:14.84][02:23.87][02:38.69]似梦非梦恰似水月镜花
[01:18.53][02:27.66][02:42.12]长安不见长把相思念啊
[01:22.07][02:31.32][02:46.03]为何我又偏偏遇上了他
[01:25.56][02:34.92]咫尺天涯
[01:38.24]看春风吹动榆荚 留下
[01:41.91]我这一缕香魂 落谁家
[01:45.60]都说下辈子 青梅竹马
[01:49.22]美玉无瑕
[02:20.28]又为谁作答
[02:49.26]枉自嗟叹呀
[02:53.36]也许冥冥中洗净了铅华
[02:56.85]我又是那一块美玉无瑕
[03:00.58]易求善价 难得有情啊
[03:03.65]如此说法
[03:07.57]其实玄机不过这句话 懂吗
