[00:00.000] 作词 : 许哲珮
[00:01.000] 作曲 : 许哲珮
[00:02.09]黄昏的歌剧院
[00:18.19]天黑了 我一个人
[00:24.03]走进狭窄的黄昏
[00:29.82]
[00:31.09]小心的 我不出声
[00:34.80]
[00:35.56]日光慢慢睡着了
[00:40.28]
[00:40.94]雨来了 用力下着
[00:45.71]
[00:46.48]淋湿我的音乐盒
[00:51.30]
[00:52.27]我穿着 红色雨鞋
[00:57.50]散步在无人的街
[01:02.62]转角的提琴声奏着寂寞低沉
[01:08.46]乞讨路过的旅客
[01:13.70]黄昏的歌剧院点亮一盏灯
[01:18.97]
[01:19.64]等待谢幕的掌声
[01:23.56]
[01:24.84]第九号协奏曲 吟唱着伤心
[01:30.47]手中的硬币 买了一段悲剧
[01:36.06]
[01:37.74]歌颂永恒爱情 却没有结局
[01:41.70]黄昏的歌剧 是我自言自语
[01:45.87]听谁在叹息
[01:48.91]
[02:15.24]雨来了 用力下着
[02:20.11]
[02:20.87]淋湿我的音乐盒
[02:25.85]我穿着 红色雨鞋
[02:31.84]散步在无人的街
[02:37.07]转角的提琴声奏着寂寞低沉
[02:42.76]乞讨路过的旅客
[02:46.87]
[02:48.15]黄昏的歌剧院点亮一盏灯
[02:52.66]
[02:53.78]等待谢幕的掌声
[02:56.82]
[02:58.86]第九号协奏曲 吟唱着伤心
[03:03.38]
[03:04.04]手中的硬币 买了一段悲剧
[03:09.93]歌颂永恒爱情 却没有结局
[03:15.46]黄昏的歌剧 是我自言自语
[03:21.97]听谁在叹息
