[00:00.000] 作词 : 陈镇川
[00:01.000] 编曲 : 小安
[00:18.14]你的头长在那边
[00:19.94]
[00:22.59]怎么不在脖子上面
[00:24.38]
[00:26.82]我被你晾了一夜
[00:28.64]
[00:31.21]早餐配着你的黑轮
[00:33.02]
[00:35.08]陪你看警匪片 学会以眼还眼
[00:37.14]我不还嘴
[00:37.88]是正在 酝酿一举攻坚
[00:39.41]对你的笑 藏冷箭
[00:41.69]
[00:43.57]你说的 那家店 明明全面禁烟
[00:45.90]你的宵夜 到底在
[00:47.12]哪个家里解决
[00:48.14]沾了一头 烟臭味
[00:50.45]
[00:52.53]黑吃黑 鬼咬鬼
[00:53.10]爱演我陪你演
[00:54.64]是哪个妹 又被骗
[00:55.79]躺着给你安慰
[00:56.83]有够可怜 我超想见她一面
[01:00.24]
[01:01.31]黑吃黑 鬼咬鬼
[01:02.12]爱演我陪你演
[01:03.33]是我也想 惦一惦
[01:04.57]我有多少极限
[01:05.65]你的谎言 是我的饭后消遣
[01:08.93]
[01:09.45]It's bullshit
[01:10.39]
[01:13.93]It's bullshit
[01:15.05]
[01:19.35]现在是西元几年
[01:20.98]
[01:23.72]还把劈腿当作表现
[01:25.28]
[01:28.09]爱不爱一念之间
[01:29.65]
[01:32.30]不过就是一句再见
[01:34.00]
[01:36.24]折磨你 打哈欠
[01:37.00]还得陪我上街
[01:38.35]然后半夜 摸着黑
[01:39.70]上别条船搞鬼
[01:40.45]黑夜白天 都别睡
[01:42.78]
[01:44.87]你放心 我绝对
[01:46.00]永远笑容满面
[01:47.01]找到一天 跟你说
[01:48.65]我的耐心有限
[01:49.13]少在那边 想挽回
[01:51.63]
[01:53.63]黑吃黑 鬼咬鬼
[01:54.65]爱演我陪你演
[01:55.71]是哪个妹 又被骗
[01:56.89]躺着给你安慰
[01:57.83]有够可怜 我超想见她一面
[02:01.34]
[02:02.45]黑吃黑 鬼咬鬼
[02:03.56]爱演我陪你演
[02:04.38]是我也想 惦一惦
[02:05.20]我有多少极限
[02:06.66]你的谎言 是我的饭后消遣
[02:10.50]It's bullshit
[02:11.45]
[02:15.04]It's bullshit
[02:15.97]
[02:19.25]少在那边 你的专业谎言
[02:21.54]对我是种表演
[02:22.31]
[02:23.54]少在那边 你的专业眼泪
[02:25.81]对我是种笑点
[02:26.91]
[02:27.92]少在那边 你的专业犯罪
[02:30.07]对我是种磨练
[02:30.89]
[02:32.26]少在那边 准备滚到一边
[02:35.12]
[02:37.09]黑吃黑 鬼咬鬼
[02:38.00]爱演我陪你演
[02:39.25]是哪个妹 又被骗
[02:40.30]躺着给你安慰
[02:41.49]有够可怜 我超想见她一面
[02:44.97]
[02:46.06]黑吃黑 鬼咬鬼
[02:47.00]爱演我陪你演
[02:48.02]是我也想 惦一惦
[02:49.40]我有多少极限
[02:50.29]你的谎言 是我的饭后消遣
[02:53.68]
[02:54.19]It's bullshit
[02:55.24]
[02:58.65]It's bullshit
[02:59.58]
[03:03.07]It's bullshit
[03:03.86]
[03:07.37]It's bullshit
[03:08.14]
[03:11.71]It's bullshit
