[00:00.000] 作词 : 周耀辉
[00:00.650] 作曲 : 方大同
[00:01.300]你的太阳系 活在阳光里
[00:06.230]为何总是跟着不变的旧轨迹
[00:10.660]我的一片地 藏在黑洞里
[00:14.990]仿佛都是超乎意料的好东西
[00:19.340]怎样叫你相信 怎样叫你也发现神秘的生命
[00:26.460]也许太多猜疑 也许不够好奇
[00:31.200]也许是你的世界太真实
[00:35.540]
[00:36.590]闭上眼睛 我好想带你到我的星星
[00:42.770]看我看的风景
[00:45.300]树上长爱情 河水洗回忆
[00:49.600]什么都可以 只要你愿意
[00:54.450]屏住呼吸 我好想带你离开这里
[01:00.450]你不用飞机 只要放肆 万里以外更美丽
[01:09.410]
[01:11.990]我越想靠近 你越想逃避
[01:17.110]难道外星人是可怕的大骗子
[01:21.500]那是织女星 那是牵牛星
[01:26.390]只怪地球人有无聊的老传奇
[01:30.440]怎样叫你相信 怎样叫你想跨过陌生的距离
[01:37.580]也许太多猜疑 也许不够好奇
[01:42.300]也许是你的世界太真实
[01:46.250]
[01:47.870]闭上眼睛 我好想带你到我的星星
[01:54.500]看我看的风景
[01:56.370]树上长爱情 河水洗回忆
[02:00.690]什么都可以 只要你愿意
[02:05.510]屏住呼吸 我好想带你离开这里
[02:11.690]你不用飞机 只要放肆 万里以外更加爱你
[02:20.480]
[02:21.110]放开你双手的武器 抛弃你背後的历史
[02:30.820]因为在我住的黑洞里 从来没有引力
[02:36.140]从来不懂什么脚踏实地 OH~
[02:40.310]
[02:40.910]闭上眼睛 我好想带你到我的星星
[02:47.360]看我看的风景
[02:49.630]树上长爱情 河水洗回忆
[02:54.270]什么都可以 只要你愿意
[02:58.990]屏住呼吸 我好想带你离开这里
[03:04.820]我没有证明 只能答应
[03:09.840]万里以外更美丽
[03:15.410]ohoh 我在黑洞里
[03:25.820]
