[00:00.000] 作词 : 黑猫警长Giao哥
[00:01.000] 作曲 : 疯猴pme
[00:06.678]如果你的周围有人正在熬夜
[00:10.181]快对他说go sleep go sleep
[00:13.674]如果你的周围有人正在抽烟
[00:16.848]让我们对他说 no smoking no smoking
[00:20.589]一起戒烟身体倍儿棒
[00:24.094]一起努力天天向上
[00:27.343]按时睡觉做个乖宝宝
[00:30.848]明天早上不要迟到
[00:34.344]一给我里 giao giao giao
[00:37.849]一给我里 giao giao giao
[00:41.098]一给我里 giao giao giao
[00:44.590]一给我里 giao giao giao
[00:48.093]一给我里 giao giao giao
[00:51.349]一给我里 giao giao giao
[00:54.841]一给我里 giao giao giao
[00:58.339]一给我里 giao giao giao
[01:01.595]大家好 I'm china giao
[01:03.349]妹妹都说我是说唱界的毒药
[01:05.347]墨镜加上草帽
[01:06.349]阿giao有料
[01:07.090]让你尖叫
[01:07.843]giao说唱有味道
[01:08.844]我们一起学giao叫
[01:10.339]一起大叫giao giao giao
[01:12.095]跟上这一个调调
[01:13.848]再来一段社会摇
[01:15.848]在这个寂寞的时代
[01:20.347]我非常无奈
[01:22.593]我希望有人把我来爱
[01:27.349]我要人崇拜
[01:29.097]一给我里 giao giao giao
[01:32.590]一给我里 giao giao giao
[01:36.094]一给我里 giao giao giao
[01:39.348]一给我里 giao giao giao
[01:42.847]一给我里 giao giao giao
[01:46.339]一给我里 giao giao giao
[01:49.594]一给我里 giao giao giao
[01:53.099]一给我里 giao giao giao
