[00:36.07]あの日、 あなたが言った些細なひとことが
[00:44.42]今も私の胸に突き刺さる
[00:53.36]それは、 だんだんと染み込んでくるような
[01:02.18]今も傷口で生きてる
[01:10.86]瞬きする間 一瞬一秒ひとかけら
[01:28.28]あなたのその輝きの前で
[01:37.71]夢を見た黒い猫
[01:43.78]
[01:46.95]あの日、 あなたがやったすべての出来事が
[01:55.56]今も私の胸に突き刺さる
[02:04.44]そして、 誰も彼もが忘れているのに
[02:13.36]今も地下室で蠢く
[02:19.63]
[02:21.81]瞬きする間 一瞬一秒ひとしずく
[02:39.44]あなたの その輝きの前で
[02:48.81]鳴いていた黒い猫
[02:54.99]
[03:33.03]あの日、 あなたが言った些細なひとことが
[03:42.16]今も私の胸に突き刺さる
[03:51.05]それは、 だんだんと染み込んでくるような
[04:00.00]今も傷口で生きてる
[04:08.31]瞬きする間 一瞬一秒ひとかけら
[04:26.14]あなたのその輝きの前で
[04:35.34]鳴いていた黒い猫
[04:44.03]鳴いていた黒い猫
[04:52.89]鳴いていた黒い猫
[05:00.13]undefined
