[00:00.000] 作词 : 一只然/李嘉舜
[00:01.000] 作曲 : 张燕峰
[00:03.763]原著作者：Priest
[00:05.747]合作平台：晋江文学城
[00:08.465]本歌曲为晋江文学城作品《默读》官方主题曲
[00:11.397]
[00:14.249]看，蔚蓝波痕
[00:18.265]失去分寸
[00:21.145]向你狂奔
[00:23.196]
[00:25.263]等，跨过山巅
[00:29.213]即使迷惘
[00:32.379]自我蜕变
[00:34.447]
[00:47.929]当，火把如灯
[00:52.063]不断向着
[00:54.929]星河发问
[00:57.014]
[00:59.180]愿，潮汐末端
[01:03.045]心的期盼
[01:06.348]都有港湾
[01:08.546]
[01:23.245]未经你允许
[01:25.798]擅自喜欢你
[01:28.346]你是我生命 风起之时 最美的涟漪
[01:35.280]不断挥别的昨天留在我心里
[01:40.813]只说一句我还想要你
[01:45.080]
[01:45.745]你是我眼里
[01:48.346]孤独的亲密
[01:51.179]每当我 凝望 暗淡夜空 将我们抽离
[01:57.729]让我成为你脚下温暖的足迹
[02:03.429]默读一句一生只想渡你
[02:08.629]
[02:18.429]当，火把如灯
[02:22.450]不断向着
[02:25.299]星河发问
[02:28.754]
[02:29.599]愿，潮汐末端
[02:33.485]心的期盼
[02:36.599]都有港湾
[02:39.583]
[02:53.566]未经你允许
[02:56.082]擅自喜欢你
[02:58.736]你是我生命 风起之时 最美的涟漪
[03:05.069]不断挥别的昨天留在我心里
[03:11.316]只说一句我还想要你
[03:15.350]
[03:15.817]你是我眼里
[03:18.366]孤独的亲密
[03:21.216]每当我 凝望 暗淡夜空 将我们抽离
[03:28.049]让我成为你脚下温暖的足迹
[03:33.684]默读一句一生只想渡你
[03:41.021]
[03:58.505]未经你允许
[04:00.852]擅自喜欢你
[04:03.753]你是我生命 风起之时 最美的涟漪
[04:10.520]不断挥别的昨天留在我心里
[04:16.118]只说一句我还想要你
[04:20.555]
[04:21.153]你是我眼里
[04:23.402]孤独的亲密
[04:26.185]每当我 凝望 暗淡夜空 将我们抽离
[04:32.835]让我成为你脚下温暖的足迹
[04:38.737]默读一句一生只想渡你
[04:44.484]让我成为你脚下温暖的足迹
[04:50.068]默读一句一生只想渡你
[04:58.603]
[04:59.486]制作人：王佳依 姚政
[05:00.652]企划监制：李嘉舜
[05:01.551]编曲：张燕峰
[05:02.368]吉他：张燕峰
[05:03.318]键盘：李卫
[05:04.218]贝斯：刘磊
[05:05.018]鼓手：陆达
[05:05.819]人声和声：任然
[05:06.634]弦乐：国际首席爱乐乐团
[05:07.468]弦乐录音棚：九紫天诚录音棚
[05:08.535]弦乐录音师：刘婉秋
[05:09.669]缩混：唐瑜
[05:10.869]母带：唐瑜
[05:11.734]录音师：王晓海
[05:12.768]录音室：北京录顶技Studios
[05:13.734]
