[00:00.000] 作词 : Dalda
[00:01.000] 作曲 : 김성태
[00:10.74]금요일 늦은 저녁
[00:12.60]
[00:15.26]다들 들떠있는데
[00:17.30]
[00:18.92]나만 우울 한가봐
[00:21.49]기운이 안나
[00:23.56]사실 조금 짜증나
[00:26.51]
[00:29.62]너와 나 사이 거리 바로 옆자리 우리
[00:33.75]
[00:34.26]멀고 먼 20cm 바보 바보 바보야
[00:37.77]뭐가 그리 좋은지
[00:39.62]
[00:40.35]아주 신이 나셨네
[00:42.39]나는 오늘도 존재감 없다
[00:45.74]
[00:47.73]오늘 지나 이틀은
[00:49.98]너를 볼 수 없잖아
[00:51.74]
[00:52.33]매일 봐도 부족한데
[00:55.25]
[00:57.05]아는 척 넌 모른척
[00:59.35]하는거니 그렇담
[01:01.35]넌 밀당의 고수
[01:04.12]
[01:05.56]야이 멍청아 멍청아
[01:08.30]내맘이 안 보이니
[01:10.14]
[01:11.16]월요일만 기다리는 난데
[01:14.19]
[01:15.37]너빼고 다알아
[01:17.66]내가 너를 좋아한단거
[01:19.63]
[01:20.58]너만 바라 본단거
[01:23.10]
[01:24.10]Don't ever come to me Friday
[01:25.80]
[01:26.56]금요일이 난 싫어
[01:28.14]
[01:30.07]일 끝나고 놀아도 싫어 싫어
[01:34.18]불타는 금요일
[01:36.49]내겐 아무 의미 없는데
[01:38.51]
[01:39.45]나만 힘든 금요병
[01:41.89]
[01:49.64]월요일 바쁜 아침
[01:51.34]
[01:54.03]다들 피곤한 얼굴
[01:56.16]
[01:57.90]나만 즐거운 가봐
[01:59.63]
[02:00.36]자꾸 웃음이 나와
[02:01.98]
[02:02.57]길이 막혀도 그저 행복해
[02:05.83]
[02:07.83]오늘부터 오일은
[02:09.86]너를 볼 수 있잖아
[02:11.69]
[02:12.31]매일 봐도 새로운데
[02:15.06]
[02:17.00]알면서 모르는척
[02:19.30]괜히 한번 물어봐
[02:21.15]
[02:22.32]저기 이거 어떻게 해요
[02:24.59]
[02:25.55]야이 멍청아 멍청아
[02:28.29]내맘이 안 보이니
[02:30.19]
[02:31.13]월요일만 기다리는 난데
[02:34.25]
[02:35.43]너빼고 다알아
[02:37.66]내가 너를 좋아한단거
[02:39.61]
[02:40.61]너만 바라 본 단 거
[02:43.07]
[02:44.01]Don't ever come to me
[02:45.45]Friday Friday
[02:46.55]금요일이 난 싫어
[02:48.12]
[02:50.04]일 끝나고 놀아도 싫어 싫어
[02:53.62]
[02:54.31]불타는 금요일
[02:56.43]내겐 아무 의미 없는데
[02:58.41]
[02:59.43]나만 힘든 금요병
[03:01.73]
[03:03.30]야이 멍청아 멍청아 멍청아
[03:06.58]
[03:10.84]나 좀 봐라
[03:12.97]너빼고 다알아
[03:15.34]내가 너를 좋아한단거
[03:17.39]
[03:18.15]너만 바라 본 단 거
