[00:00.000] 作词 : IU
[00:01.000] 作曲 : IU
[00:02.000] 编曲 : 이종민
[00:13.100]월요일엔 아마 바쁘지 않을까
[00:19.190]화요일도 성급해 보이지 안 그래
[00:25.240]수요일은 뭔가 어정쩡한 느낌
[00:29.700]목요일은 그냥 내가 왠지 싫어
[00:36.520]우~ 이번 주 금요일
[00:42.420]우~ 금요일에 시간 어때요
[00:47.820]주말까지 기다리긴 힘들어
[00:51.320]시간아 달려라 시계를 더 보채고 싶지만 (mind control)
[01:00.130]일분 일초가 달콤해
[01:03.380]이 남자 도대체 뭐야
[01:05.820]사랑에 빠지지 않곤 못 배기겠어
[01:11.740]온 종일 내 맘은 저기 시계바늘 위에 올라타
[01:17.940]한 칸씩 그대에게 더 가까이
[01:48.500]우~ 이번 주 금요일
[01:54.440]우~ 금요일에 시간 어때요
[02:00.380]딱히 보고 싶은 영화는 없지만
[02:06.050]딱히 먹고 싶은 메뉴는 없지만
[02:11.730]주말까지 기다리긴 힘들어
[02:15.060]시간아 달려라 시계를 더 보채고 싶지만 (mind control)
[02:24.070]일분 일초가 달콤해
[02:27.390]이 남자 도대체 뭐야
[02:29.760]사랑에 빠지지 않곤 못 배기겠어
[02:35.700]온 종일 내 맘은 저기 시계바늘 위에 올라타
[02:41.790]한 칸씩 그대에게 더 가까이
[02:47.700]나 뭔가에 홀린 것 같아
[02:51.560]이 여잔 도대체 뭐야
[02:53.710]사랑해주지 않고는 못 배기겠어
[02:59.690]돌아오는 이번 주 금요일에 만나요
[03:05.730]그 날 내 맘을 더 가져가줘요
[03:12.480]더 가까이 더 가까이 와요 더 가까이
