[00:00.000] 作词 : 서동성
[00:01.000] 作曲 : 박성일
[00:14.00]처음부터 운명이란 건 없었어
[00:20.50]우리에게 주어진 시간은
[00:27.90]그 언젠가부터 내 삶은 무너졌어
[00:34.50]또 언젠가부터 내가 가진 하나 둘 씩
[00:41.80]뺏으면 뺏기는 대로
[00:45.90]날 위한 거라며
[00:51.00]가르쳐줄래 늦지 않았다고
[00:58.00]어떻게 다시 일어서야
[01:01.90]내가 날 지켜 낼 수 있는지
[01:05.40]대답해줄래 어디로 가야 할지
[01:11.90]조각난 나의 시간들을
[01:16.10]다시 되돌려 놓을 수 있는지를
[01:26.80]모든 게 그런 줄로만 알았어
[01:33.80]무엇 하나 바꿀 수 없다고
[01:40.50]그 누구였을까 내 앞을 막아선 게
[01:47.90]또 누구였을까 다 알고도 숨겼던 게
[01:55.30]그리고 지금에 나는
[01:58.70]원했던 나일까
[02:04.00]가르쳐줄래 늦지 않았다고
[02:11.10]어떻게 다시 일어서야
[02:14.60]내가 날 지켜 낼 수 있는지
[02:18.60]대답해줄래 어디로 가야 할지
[02:25.10]조각난 나의 시간들을
[02:28.50]다시 되돌려 놓을 수 있는지를
[02:32.90]다 끝난걸까
[02:42.90]가르쳐줄래 늦지 않았다고
[02:49.90]어디서부터 시작해야
[02:53.90]내가 날 이겨 낼 수 있는지
[02:57.90]대답해줄래 어디로 가야 할지
[03:03.90]나 아닌 나로 여기까지
[03:07.90]살아왔었던 처음 그 자리로
[03:13.00]아직 끝난 게 아니라면
