[00:01.720]어딜 가고 싶니
[00:05.650]나도 가고 싶어
[00:09.900]내 감정에 솔직한
[00:13.700]나 매력없니
[00:18.440]어떤 색이 좋아
[00:22.690]나도 그게 좋아
[00:27.600]내숭 없이 솔직한
[00:30.870]내가 별로니
[00:37.600]처음엔 너무 많은 걸 보여주지 말래
[00:39.600]밀고 땡기기를 제대로 할 때
[00:41.750]질리지 않고 오래 가는 것
[00:43.430]그것이 LOVE 사랑이라고 사람들은 말해
[00:45.920]문자 메세지는 하루에 몇 번
[00:48.180]전화통화는 너무 길지 않게
[00:49.340]이러쿵 저러쿵 내 생각은 반대 쉿
[00:52.780]오 눈부신 날에
[00:55.460]오 해피한 날에 왜 서로를 감추니
[01:01.700]적당히 튕기며 줄다리기하는
[01:06.000]애가 타는 사랑 원하니
[01:10.190]오 너의 눈빛과
[01:12.300]오 너의 감정을 낭비하지 말아줘
[01:17.550]나에게만 줄래
[01:21.100]아쉬움이 남는 철없는
[01:25.410]사랑은 하지 말자
[01:31.400]뭐가 먹고 싶니
[01:35.509]같이 먹고 싶어
[01:39.820]너를 닮아 가는 게
[01:43.750]부담스럽니
[01:49.490]사랑이란
[01:50.600]머리로 푸는 수학이 아닌 감정
[01:52.490]사랑의 공식들은
[01:53.490]이별의 함정
[01:54.610]너의 감성의 니 몸을 맡겨
[01:56.610]한번도 상처받지 않은 것처럼
[01:58.610]입술로 약속하지 않아도
[02:00.290]가슴으로 믿는 벽에
[02:01.790]걸어두지 않고 매일 보고 쓰다듬고 있는
[02:03.910]세상 가장 아름다운
[02:05.590]오 눈부신 날에
[02:08.220]오 해피한 날에
[02:10.800]왜 서로를 감추니
[02:14.330]적당히 튕기며 줄다리기하는
[02:18.700]애가 타는 사랑 원하니
[02:23.100]오 너의 눈빛과
[02:25.120]오 너의 감정을 낭비하지 말아줘
[02:30.550]나에게만 줄래
[02:34.170]아쉬움이 남는 철없는
[02:38.230]사랑은 하지 말자
[02:41.850]나도 솔직한 니가 좋아
[02:43.470]이 세상 그 누구보다
[02:45.590]널 사랑해 널 사랑해
[02:47.710]항상 내 곁에 있어줘
[03:01.610]오 눈부신 날에
[03:03.740]오 해피한 날에
[03:05.790]왜 서로를 감추니
[03:10.160]적당히 튕기며 줄다리기하는
[03:14.470]애가 타는 사랑 원하니
[03:18.829]오 나의 눈빛과
[03:20.770]오 나의 감정을
[03:23.200]허비하지 않을래
[03:26.200]너에게만 줄래
[03:29.690]아쉬움이 남는 철없는
[03:33.820]사랑은 안할꺼야
