[00:00.000] 作词 : 鲜于贞娥/Qim Isle
[00:00.333] 作曲 : 鲜于贞娥
[00:00.666] 编曲 : 鲜于贞娥
[00:01.000]아침이 되면
[00:02.290]제일 처음 너에게
[00:04.610]Good morning
[00:06.690]다음 말을 골라
[00:08.420]속삭여줄게
[00:10.260]My darling
[00:12.240]네가 나를 보는 게
[00:14.540]다 느껴지니까
[00:16.860]Oh sunshine
[00:18.170]네 시선에
[00:18.930]난 활짝 폈잖아
[00:21.750]Good morning
[00:23.220]감아 올라 가
[00:25.630]하늘을 향해
[00:28.540]지칠 수가 없어
[00:30.580]제일 먼저 널 볼 거야
[00:34.090]너와 둘이면
[00:35.420]세상이 인정한
[00:36.470]완벽한 한 쌍
[00:37.750]항상 상상하게
[00:39.750]만드는 나
[00:40.940]날 보면 나팔이 떠오른대
[00:43.410]기쁜 소식 들고 와서 전해준대
[00:46.300]피었다 졌다
[00:49.190]너의 시선 따라
[00:51.960]아침엔 활짝
[00:54.860]밤에는 훌쩍
[00:57.730]넌 어딜 간 거야
[01:00.190]난 너 없이는 안 놀아
[01:03.090]내게서 음악을 끌어내 줘
[01:09.380]아침이 되면
[01:10.640]제일 처음 너에게
[01:13.140]Good morning
[01:15.250]다음 말을 골라
[01:16.770]속삭여줄게
[01:18.850]My darling
[01:20.680]네가 나를 보는 게
[01:23.090]다 느껴지니까
[01:25.410]Oh sunshine
[01:26.770]네 시선에
[01:27.770]난 활짝 폈잖아
[01:30.410]Good morning
[01:31.650]웃기지 좀 마
[01:34.290]그는 내 거야
[01:37.090]두고 볼 수가 없어
[01:39.730]쟤 뭐라는 거야
[01:42.810]알아 완벽한 어울림엔
[01:44.770]시샘도 따르는 법
[01:46.320]부럽구나 키만 커다래서는
[01:49.140]촌스럽게 대놓고
[01:50.750]해바라기래
[01:52.000]너랑은 완전 달라
[01:53.480]난 나긋하잖아
[01:54.880]왼쪽 왼쪽
[01:57.730]난 왼쪽이 좋아
[02:00.570]위로 위로
[02:03.450]너에게 갈 거야
[02:06.270]넌 빛이 나니까
[02:08.800]난 너 없이는 그 어떤
[02:11.730]색깔도 향기도 나지 않아
[02:18.090]낯설다 해도
[02:18.950]어쩌면 당연한 시샘들
[02:20.880]잘 알고 있어
[02:22.080]모두가 내 빛과 시선을
[02:23.690]원하고 있지
[02:24.750]But 걔넨 소리가 없으니
[02:26.370]네 얘기를 들려줘
[02:28.230]Oh girl I’m listening here
[02:29.660]누가 날 바라보든
[02:30.570]얼마나 바라오든지
[02:32.250]꿈꿔왔지
[02:33.650]나는 늘 대화와 음악을
[02:35.300]내가 지켜 온
[02:36.370]아주 긴 침묵을 깬
[02:37.650]너를 위해
[02:38.380]잠시 빛을 내리쫴
[02:39.920]Do your thang girl
[02:40.900]색깔도 향기도 나지 않아
[02:45.300]난 너 없인
[02:52.030]내게서 음악을 끌어내 줘
[02:57.890]날 봐 얼마든지
[03:03.860]아침이 되면
[03:04.940]제일 처음 너에게
[03:07.510]Good morning
[03:09.480]다음 말을 골라
[03:10.930]속삭여줄게
[03:13.150]My darling
[03:14.900]네가 나를 보는 게
[03:17.320]다 느껴지니까
[03:19.690]Oh sunshine
[03:21.020]네 시선에
[03:21.850]난 활짝 폈잖아
[03:25.170]Good morning
