[00:00.000] 作词 : 金伊娜
[00:01.000] 作曲 : 李民修
[00:17.990]시곌 보며 속삭이는 비밀들
[00:24.370]간절한 내 맘속 이야기
[00:32.310]지금 내 모습을 해쳐도 좋아
[00:35.440]나를 재촉하면 할수록 좋아
[00:40.440]내 이름 불러줘
[00:44.810]손 틈새로 비치는 내 맘 들킬까 두려워
[00:51.130]가슴이 막 벅차 서러워
[00:54.500]조금만 꼭 참고 날 기다려줘
[00:59.250]너랑 나랑은 지금 안되지
[01:02.380]시계를 더 보채고 싶지만
[01:07.630]네가 있던 미래에서
[01:11.130]내 이름을 불러줘
[01:32.300]내가 먼저 엿보고 온 시간들
[01:38.610]너와 내가 함께였었지
[01:45.740]나랑 놀아주는 그대가 좋아
[01:49.990]내가 물어보면 그대도 좋아
[01:54.620]내 이름이 뭐야
[01:58.640]손 틈새로 비치는 내 맘 들킬까 두려워
[02:06.320]가슴이 막 벅차 서러워
[02:09.650]조금만 꼭 참고 날 기다려줘
[02:14.460]너랑 나랑은 지금 안되지
[02:17.770]시계를 더 보채고 싶지만
[02:23.090]네가 있던 미래에서
[02:26.400]내 이름을 불러줘
[02:39.540]눈 깜박하면 어른이 될 거에요
[02:44.860]날 알아보겠죠 그댄 기억하겠죠
[02:48.420]그래 기묘했던 아이
[02:52.640]손 틈새로 비치는 네 모습 참 좋다
[03:04.770]손끝으로 돌리며 시곗바늘아 달려봐
[03:10.760]조금만 더 빨리 날아봐
[03:14.320]두 눈을 꼭 감고 마법을 건다
[03:19.140]너랑 나랑은 조금 남았지
[03:22.580]몇 날 몇실진 모르겠지만
[03:27.770]네가 있을 미래에서
[03:31.020]혹시 내가 헤맨다면
[03:34.640]너를 알아볼 수 있게
[03:38.450]내 이름을 불러줘
