[00:00.000] 作词 : Zico
[00:01.000] 作曲 : Zico/PEEJAY
[00:02.000] 编曲 : PEEJAY
[00:09.170]넌 나고 난 너야
[00:11.500]난 너고 넌 나야
[00:14.060]마음이 같다면
[00:15.890]둘은 서로가 될 거야
[00:19.110]넌 나고 난 너야
[00:21.270]그림 너무 좋아
[00:23.840]오그라든다는 말은 누가 만든 걸까
[00:26.650]girl 뺨 한 대만 때려줘
[00:34.240]며칠 사이 내게
[00:36.510]무슨 일이 벌어진 건지
[00:39.660]전 여친 번호 지우고
[00:43.220]힙합만 듣던
[00:46.300]난 어쿠스틱해졌어
[00:50.470]tell me what you want from me
[00:54.300]가장 예쁠 나이엔
[00:56.330]실컷 사랑해봐야 돼 eh
[01:00.140]네 사연 속에 나오는 쓰레기
[01:03.790]걔랑은 비교도 안되게
[01:05.500]내가 잘할게 왜냐면
[01:08.480]넌 나고 난 너야
[01:10.730]난 너고 넌 나야
[01:13.240]마음이 같다면
[01:15.160]둘은 서로가 될 거야
[01:18.470]넌 나고 난 너야
[01:20.510]그림 너무 좋아
[01:23.170]오그라든다는 말은 누가 만든 걸까
[01:27.250]친구들이 말해 좋을 때야
[01:31.200]난 딱히 걱정 없고
[01:32.830]하도 좋아서 문제야
[01:33.630]이거 봐 욕도 줄이고 있고
[01:35.450]바지도 올려 입고
[01:36.540]아무한테나 미소 안 보이고 있어
[01:39.060]거울 그만 봐 고칠 데가 어디 있어
[01:40.900]민낯일 때 제일 이뻐
[01:42.020]이 장면 우리 엄마
[01:43.080]보면 기절할 노릇일 걸
[01:44.460]더 이상의 표현은 아낄게
[01:46.380]사실 너 이름만
[01:47.680]옮겨 적으면 그만인데
[01:49.710]I believe in destiny
[01:53.550]사주나 타로 카드에
[01:55.680]점쳐질 만남은 안 해 yeah
[01:59.390]집착 쩌는 네 전 남친이
[02:01.580]집 근처도 얼씬 못하게
[02:05.250]내가 잘할게 왜냐면
[02:07.330]Because
[02:07.940]넌 나고 난 너야
[02:09.800]난 너고 넌 나야
[02:12.680]마음이 같다면
[02:14.600]둘은 서로가 될 거야
[02:17.570]넌 나고 난 너야
[02:19.970]그림 너무 좋아
[02:22.550]오그라든다는 말은 누가 만든 걸까
[02:26.640]밤새 쪽쪽 거리다가
[02:33.860]누추한 모습으로 함께 아침을 맞아
[02:37.630]good morning
[02:38.180]새삼스럽게 넌 심각하게 예뻐
[02:43.180]그 입 당장 가져와 Mwah
[02:47.440]넌 나고 난 너야
[02:49.790]난 너고 넌 나야
[02:52.190]마음이 같다면
[02:54.180]둘은 서로가 될 거야
[02:57.400]넌 나고 난 너야
[02:59.370]그림 너무 좋아
[03:02.100]오그라든다는 말은 누가 만든 걸까
[03:16.840]Let me talk to you yeah
[03:18.300]I am you you are me
[03:23.260]I am you you are me
[03:25.900]
