[00:03.050]미안해 미안해 하지마
[00:04.640]내가 초라해지잖아
[00:07.780]빨간 예쁜 입술로
[00:09.760]어서 나를 죽이고 가
[00:12.030]나는 괜찮아
[00:14.190]마지막으로 나를 바라봐줘
[00:17.340]아무렇지 않은 듯 웃어줘
[00:20.620]네가 보고 싶을 때
[00:22.630]기억할 수 있게
[00:23.970]나의 머릿속에 네 얼굴
[00:26.570]그릴 수 있게
[00:32.610]널 보낼 수 없는 나의 욕심이
[00:35.370]집착이 되어 널 가뒀고
[00:38.950]혹시 이런 나 땜에 힘들었니
[00:41.690]아무 대답 없는 너
[00:45.710]바보처럼 왜
[00:48.440]너를 지우지 못해
[00:52.540]넌 떠나버렸는데
[00:56.440]너의 눈 코 입
[00:58.420]날 만지던 네 손길
[01:01.400]작은 손톱까지 다
[01:05.720]여전히 널 느낄 수 있지만
[01:08.970]꺼진 불꽃처럼
[01:11.440]타들어가버린
[01:14.110]우리 사랑 모두 다
[01:18.590]너무 아프지만 이젠 널
[01:22.040]추억이라 부를게
[01:23.560]눈물에 젗지않은 기억으로 불을때
[01:26.830]널 놓치 모하는 날 대올게
[01:29.010]갈 수록 네 모든게 회미해
[01:31.390]널 위해 닦아 멋냈던 모든게 무의미해
[01:34.620]Yeah I’ll be lonely(lonely)
[01:36.550]네 맘을 난 할지만
[01:38.140]변함없어 난 같은 자리에 여전하니까
[01:41.240]Please let my star rise
[01:43.660]On your night
[01:44.530]너를 비추는 태양이 되어
[01:46.570]Falling falling
[01:47.890]나만을 바라보던 너의 까만 눈
[01:50.510]향기로운 숨을 담은 너의 코
[01:53.660]사랑해 사랑해
[01:56.920]내게 속삭이던 그 입술을 난..
[02:03.480]너의 눈 코 입
[02:05.630]날 만지던 네 손길
[02:08.590]작은 손톱까지 다 (모두 다)
[02:12.890]여전히 널 느낄 수 있지만
[02:16.190]꺼진 불꽃처럼
[02:18.680]타들어가버린
[02:21.190]우리 사랑 모두 다 (사랑 모두 다)
[02:26.000]너무 아프지만 이젠 널
[02:31.650]추억이라 부를게
[02:43.590]나만을 바라봤던 너의 까만 눈
[02:47.430]너의 떠나버린 마지막 모습까지
[02:53.070]사랑해 사랑해
