[00:00.000] 作词 : 이시영/조융
[00:01.000] 作曲 : 조융
[00:02.86]카페에 앉아
[00:04.16]나의 찻잔 위에 네 작은
[00:06.87]그림자를 띄워놓고
[00:11.74]기다리는 시간 위에
[00:13.81]조금의 커피향 올려놨어
[00:20.37]내게로 오는 걸음 내내
[00:28.10]향긋하게 젖어들기를
[00:31.28]카페에 앉아
[00:32.25]나를 기다리는 널 생각하며
[00:35.25]길 위를 걸어
[00:39.96]몇 번씩이나 거리의
[00:42.21]창문으로 나를 비춰봐
[00:48.56]네게로 가는 걸음 걸음
[00:52.97]향긋함이 퍼지는 듯해
[00:56.84]갈색 소음 달콤한 향기
[01:04.58]카페에 앉은 시간 내내
[01:07.72]뭘 생각해
[01:09.57]널 생각해
[01:12.19]거짓말 말고 뭘 생각해
[01:16.35]다른 여자들에게
[01:18.77]눈길도 주지 말고
[01:21.32]내 생각만 하고 있어줘
[01:24.47]뭘 생각해
[01:26.19]널 생각해
[01:28.96]거짓말 말고 뭘 생각해
[01:33.67]다른 여자들에게
[01:35.61]눈길도 주지 않고
[01:37.71]네 생각만 하고 있다고
[01:40.98]니 생각 중이야
[01:57.84]카페에 앉아
[01:59.06]나를 기다리는 널 생각하며
[02:02.00]길 위를 걸어
[02:06.58]혹시 예쁜 여자 다리를
[02:09.09]훔쳐보고 있진 않겠지
[02:15.07]나를 찾는 네 목소리
[02:19.41]향긋함이 퍼지는 듯해
[02:23.45]갈색 소음 달콤한 향기
[02:31.16]카페에 앉은 시간 내내
[02:33.60]뭘 생각해
[02:36.13]널 생각해
[02:38.51]거짓말 말고 뭘 생각해
[02:43.04]다른 여자들에게
[02:45.80]눈길도 주지 말고
[02:47.82]내 생각만 하고 있어줘
[02:50.92]뭘 생각해
[02:52.46]널 생각해
[02:55.62]거짓말 말고 뭘 생각해
[02:59.82]다른 여자들에게
[03:02.36]눈길도 주지 않고
[03:04.42]네 생각만 하고 있다고
[03:07.58]니 생각 중이야
[03:11.89]니 생각 중이야
[03:15.92]니 생각 중이야
[03:20.18]니 생각 중이야
[03:22.41]이쁜 여자도 보이질 않아
[03:25.40]그냥 니 생각 중이야
