[00:00.000] 作词 : 심은지
[00:01.000] 作曲 : 심은지
[00:10.090]조만간 얼굴 보자
[00:12.540]언제 밥 한번 먹자
[00:15.060]좋아 좋아
[00:17.370]난 오늘도 기다려
[00:19.940]더 예뻐진 것 같네
[00:22.440]뭐가 이리 달콤해
[00:24.840]So sweet so sweet
[00:27.260]그럼 나 또 기대해
[00:29.860]빠라밤 빠라밤
[00:32.180]빠라밤 빠라밤 빠라밤
[00:34.700]이번에는 진심이 맞죠
[00:36.990]거짓말 아니죠
[00:38.040]진짜 보는 거죠
[00:39.750]거짓말이라도
[00:42.120]일단은 삼키고 볼래요
[00:44.630]맘이 썩는 것도 아닌데 뭐 어때
[00:49.770]빈말이라도 난 좋아
[00:52.170]빈말이라도 난 좋아
[00:54.620]그 말 한미디를 잡고
[00:57.130]며칠은 꿈꿀 수 있어
[00:59.500]몇 마디라도 난 좋아
[01:01.960]몇 마디라도 난 좋아
[01:04.440]내 하룰 열고
[01:06.020]하룰 닫는 말 그 말
[01:10.940]
[01:19.220]담에 한번 보자고
[01:22.040]말한 게 언제 인지
[01:24.230]몰라 몰라
[01:26.630]난 오늘 또 기다려
[01:29.250]점점 더 예뻐진대
[01:31.620]그 말만 열두 번째
[01:34.050]싫어 싫어
[01:36.450]저 영혼 없는 말투
[01:39.140]빠라밤 빠라밤
[01:41.440]빠라밤 빠라밤 빠라밤
[01:44.040]이번에도 진심 아니죠
[01:46.230]거짓말인 거죠
[01:47.400]이젠 안 속아요
[01:49.030]달콤한 말들만 삼키고
[01:51.990]삼켰던 내 맘이
[01:53.910]까맣게 썩어가는 줄도 모르고
[01:58.980]빈말이 난 이젠 싫어
[02:01.330]빈말이 난 이제 싫어
[02:03.880]그 말 한마디를 잡고
[02:06.320]밤새 헛된 꿈꾸게 해
[02:08.770]빈말 이젠 정말 싫어
[02:11.220]빈말 이젠 정말 싫어
[02:13.730]텅텅 빈 하트같이 공허한 그 말
[02:18.790]빈말 한마디로
[02:21.400]하룰 버티던 나인데
[02:24.500]어느새 기대가 커지고 커져서
[02:29.120]툭툭 뱉고
[02:30.380]사라진 널 미워하게 된 건
[02:33.840]내가 변한 걸까
[02:35.620]내 욕심이 커져버린 걸까
[02:40.850]빈말이 난 이제 싫어
[02:43.450]빈말이 난 이제 싫어
[02:45.950]그 말 한마디를 잡고
[02:48.430]밤새 헛된 꿈꾸게 해
[02:50.890]빈말 이젠 정말 싫어
[02:53.250]빈말 이제 정말 싫어
[02:55.790]텅텅 빈 하트같이 공허한 그 말
