[00:00.000] 作词 : IU
[00:00.042] 作曲 : IU/이종훈
[00:00.85]레레 레레레옹
[00:05.93]레레레 레레레옹 레레레옹
[00:12.11]레레 레레레 레레
[00:16.95]눈에 띄게 흰 피부에
[00:19.12]입술은 피빨강
[00:21.30]꼿꼿하게 핀 허리에
[00:23.69]새침한 똑단발
[00:25.66]못된 걸음으로 또 어디를 가나
[00:30.13]누굴 찾는 것 같아
[00:32.30]이 외로운 마틸다
[00:34.92]티키타 리듬에 맞춰 스핀
[00:37.60]기타 리프 테마는 스팅의
[00:39.61]Shape Of My Heart
[00:41.15]난 나잇값을 떼먹은 남자
[00:44.13]Call Me 레옹 Call Me 레옹
[00:48.23]Call Me 레옹
[00:50.57]Call Me Call Call Call Call Call Call Me
[00:53.34]시끄러운 사람들 틈에
[00:57.22]왜 당신은 조금도 춤을 추지 않나요
[01:03.31]나 그대가 궁금해
[01:06.51]알 수 없는 표정에
[01:08.95]까만 선글라스
[01:10.43]Mon Cher Look At Me
[01:13.87]춤추고 싶지 않아
[01:15.46]Mon Cher Look At Me
[01:18.14]이유는 캐묻지 말아
[01:20.35]Hey Baby Look At Me
[01:22.50]슬픈 눈을 들키고 싶지 않아
[01:24.92]더는 다가오지 말아 깜빡
[01:31.02]왜 그렇게 무뚝뚝하나요
[01:33.09]상냥하게 좀 해줄래요 ma 레옹
[01:35.58]나도 어디서 꿀리진 않아
[01:37.39]내 Choice는 틀리지 않아
[01:39.47]I'm 마 마틸다
[01:41.82]I'm 마 마 마틸다
[01:43.88]I'm 마 마틸타
[01:45.97]I'm 마 I'm I'm 마 I'm 마
[01:48.95]잔잔히 잠들은 내 맘에
[01:52.52]왜 돌을 던져 날 춤추고 싶게 만들어
[01:58.30]흔들리는 눈빛을 감추어주오
[02:03.72]나의 까만 선글라스
[02:05.71]Ma Cher What You Need
[02:09.09]나처럼 춤을 춰요
[02:11.20]Ma Cher What You Need
[02:13.56]아 튕기지 좀 마요
[02:15.86]Hey Baby What You Need
[02:18.58]그래 앞에 나를 봐요
[02:20.62]자 이제 춤을 춰요 깜빡
[02:24.46]Un Deux Trois Quatre
[02:26.46]레레 레레레 레레 레 레레옹
[02:34.91]레레 레레레 레레 레 레레옹
[02:44.69]Mon Cher Look At Me
[02:47.14]춤추고 싶지 않아
[02:49.24]Mon Cher Look At Me
[02:51.70]이유는 캐묻지 말아
[02:53.69]Hey Baby Look At Me
[02:55.79]슬픈 눈을 들키고 싶지 않아
[02:58.15]더는 다가오지 말아 깜빡
[03:02.48]Ma Cher What You Need
[03:04.67]나처럼 춤을 춰요
[03:07.10]Ma Cher What You Need
[03:09.07]아 튕기지 좀 마요
[03:11.27]Hey Baby What You Need
[03:14.00]그래 앞에 나를 봐요
[03:16.23]자 이제 춤을 춰요 춰요 깜빡
