[00:00.000] 作词 : 용감한 형제, 차쿤
[00:01.000] 作曲 : 용감한 형제, 투챔프, 차쿤
[00:07.880]그 날을 잊지 못해 babe
[00:11.880]날 보며 환히 웃던 너의 미소에
[00:14.810]홀린 듯 I'm fall in love
[00:16.630]But 너무 쪽팔림에 (난 그저)
[00:19.410]한마디 말도 못해 baby
[00:21.790]
[00:22.500]I wanna you 너의 눈빛은
[00:26.780]날 자꾸 네 곁을 맴돌게 해
[00:29.680]
[00:30.370]Just only you 굳게 닫힌 내 맘이
[00:34.690]어느새 무너져버려 Because of you
[00:38.050]
[00:38.460]온통 너의 생각뿐이야 나도 미치겠어
[00:42.100]너무 보고 싶어 매일 매일 매일
[00:45.380]
[00:45.830]자꾸 초라해지잖아 내 모습이
[00:49.920]그대여 내게 말해줘 사랑한다고
[00:53.100]
[00:53.720]Rollin' Rollin' Rollin' Rollin'
[00:55.480]Rollin' Rollin' Rollin' Rollin'
[00:57.470]Rollin' Rollin' Rollin' Rollin'
[00:59.210]하루가 멀다 하고 Rolling in the deep
[01:00.860]
[01:01.340]Rollin' Rollin' Rollin' Rollin'
[01:03.150]Rollin' Rollin' Rollin' Rollin'
[01:04.880]기다리고 있잖아 Baby Just only you
[01:08.420]
[01:20.630]기다리고 있잖아 Baby Just only you
[01:24.180]
[01:25.420]Hey I just wanna be with you
[01:28.070]오늘 밤이 가기 전에
[01:29.570]I can't feel you 조금 더 다가와 줘
[01:31.860]Tonight I'm ready for you
[01:33.120]
[01:33.950]You wanna touch me I know
[01:35.800]대체 뭘 고민해 빨리 안아
[01:37.640]아닌 척 모르는 척 하다가
[01:39.570]늦게 놓치고 후회 말아
[01:41.080]
[01:41.490]I wanna you 너의 눈빛은
[01:45.550]날 자꾸 네 곁을 맴돌게 해
[01:48.760]
[01:49.200]Just only you 굳게 닫힌 내 맘이
[01:53.450]어느새 무너져버려 Because of you
[01:56.520]
[01:56.850]온통 너의 생각뿐이야 나도 미치겠어
[02:01.030]너무 보고 싶어 매일 매일 매일
[02:04.260]
[02:04.580]자꾸 초라해지잖아 내 모습이
[02:08.510]그대여 내게 말해줘 사랑한다고
[02:11.240]
[02:12.670]Rollin' Rollin' Rollin' Rollin'
[02:14.250]Rollin' Rollin' Rollin' Rollin'
[02:16.170]Rollin' Rollin' Rollin' Rollin'
[02:17.940]하루가 멀다 하고 Rolling in the deep
[02:19.540]
[02:19.980]Rollin' Rollin' Rollin' Rollin'
[02:21.890]Rollin' Rollin' Rollin' Rollin'
[02:23.860]기다리고 있잖아 Baby Just only you
[02:28.400]이제 와 숨기려 하지 마요
[02:29.140]
[02:31.330]그대여 아닌 척하지 마요
[02:34.810]온종일 난 그대 생각에 잠긴 채로
[02:40.130]난 이대로 기다리고 있어요
[02:42.420]
[02:43.030]Rollin' Rollin' Rollin' Rollin'
[02:45.030]Rollin' Rollin' Rollin' Rollin'
[02:46.820]Rollin' Rollin' Rollin' Rollin'
[02:48.330]하루가 멀다 하고 Rolling in the deep
[02:50.290]
[02:50.660]Rollin' Rollin' Rollin' Rollin'
[02:52.520]Rollin' Rollin' Rollin' Rollin'
[02:54.500]기다리고 있잖아 Baby Just only you
[02:58.520]
[03:10.050]기다리고 있잖아 Baby Just only you
