[00:00.000] 作词 : G방울
[00:00.392] 作曲 : G방울
[00:00.784] 밤밤밤밤 밤밤 밤밤
[00:04.372] 밤밤밤밤 밤밤 밤밤
[00:08.186] 밤밤밤밤 밤밤 밤밤
[00:16.328] 난 너를 보고 싶은가 밤
[00:20.290] 네 마음을 안고 싶은가 밤
[00:24.110] 별일 아닌 일에도 나는 질투
[00:27.525] 나만 바라봐주면 좋겠어
[00:31.620] 둘이서 걷고 싶은가 밤
[00:35.453] 밤이라 더 생각나나 밤
[00:39.480] 외롭지 않은데 외로운가 밤
[00:42.353] 널 만나라고 그런가 밤
[00:46.645] 밤밤밤밤 밤밤 밤밤
[00:50.542] 밤하늘의 별을 보면
[00:54.307] 반짝이는 내 눈 속에 비친
[00:58.627] 너의 모습만 같아서 또
[01:02.054] 밤밤밤밤 밤밤 밤밤
[01:05.876] 밤하늘의 달을 보면
[01:09.669] 내 마음의 크기 같아
[01:13.104] 꽉 차거나 조금 모자란
[01:17.952] 넌 나를 닮고 싶은가 밤
[01:21.578] 하나씩 스며드는가 밤
[01:25.578] 매일매일 내 생각에 넌 톡톡
[01:29.002] 너만 바라봐줄 게 귀여워
[01:33.334] 모든 걸 갖고 싶은가 밤
[01:37.014] 우린 욕심쟁이인가 밤
[01:40.863] 보고있어도 보고 싶은 건 뭐야
[01:43.828] 완전 빠져버린 것 같아
[01:48.161] 밤밤밤밤 밤밤 밤밤
[01:52.018] 밤하늘의 별을 보면
[01:55.810] 반짝이는 내 눈 속에 비친
[02:00.054] 너의 모습만 같아서 또
[02:03.483] 밤밤밤밤 밤밤 밤밤
[02:07.380] 밤하늘의 달을 보면
[02:11.076] 내 마음의 크기 같아
[02:14.464] 꽉 차거나 조금 모자란
[02:19.014] 너를 볼 때면 아직 시작일까 처음처럼 더 좋아져
[02:27.013] 멈추지 말고 달려가
[02:34.250] 밤밤밤밤 밤밤 밤밤
[02:38.018] 밤하늘의 별을 보면
[02:41.827] 반짝이는 내 눈 속에 비친
[02:46.047] 너의 모습만 같아서 또
[02:49.491] 밤밤밤밤 밤밤 밤밤
[02:53.332] 밤하늘의 달을 보면
[02:57.266] 내 마음의 크기 같아
[03:00.600] 널 향한 나의 마음 말이야
