[00:00.000] 作词 : 新沙洞老虎/BEOMxNANG/泫雅
[00:01.000] 作曲 : 新沙洞老虎/BEOMxNANG
[00:02.000] 编曲 : 新沙洞老虎
[00:05.690]Chorus：김보아
[00:06.340]All Programming by：新沙洞老虎
[00:06.690]Recording Engineer：전부연
[00:06.900]Mixing Engineer：고현정
[00:07.150]Mastering Engineer：권남우
[00:08.870]I am just 26 26 26
[00:13.450]나 I'm just 26 26 26
[00:17.490]뭘 봐 뭘 자꾸만 봐 뭐가 좋다고
[00:20.290]계속 실실대냐고
[00:26.350]막 이렇게 어 이렇게 어
[00:29.030]왜 자꾸만 그렇게 하냐고
[00:35.240]어제보다 더
[00:37.420]내가 좀 더 이상해져
[00:39.590]오늘 하루도
[00:41.760]내가 아닌 것 같아져 자꾸
[00:44.040]내일이 되면
[00:46.310]상상도 못할
[00:47.670]나도 모를 너도 모를
[00:49.740]내 모습이 내 모습이
[00:52.110]내 모습이 babe babe babe babe
[00:56.610]네 앞에선 babe babe babe babe
[01:00.950]나도 이렇게 될 줄은 몰랐어
[01:03.270]널 보고 있으면 나도 모르게
[01:05.490]나 듣고 싶나 봐
[01:07.800]Tell me I'm your babe babe
[01:10.120]U make me 25 25 25
[01:14.230]U make me 24 24 24
[01:18.780]I feel like 21 21 21
[01:22.970]또 듣고 싶나 봐
[01:25.290]Tell me I'm your babe babe
[01:27.510]어서 데려가 좀 더 놀아줘 봐
[01:29.370]왜 아기 취급해 살살 다루니 날
[01:31.450]네 앞에서 가늠 안돼 내 나이가
[01:33.620]무슨 마법이라도 걸었니 비나이다
[01:36.040]천하의 내가 너 땜에 안달복달
[01:38.050]매일 애가 타잖니
[01:39.870]어쩜 이렇게 몸이 꼬이는지 babe
[01:41.920]이건 어리광이 맞아 예뻐해 줘
[01:44.700]예뻐해 줘
[01:45.710]예뻐해 줘
[01:46.820]예뻐해 줘
[01:47.880]예뻐해 줘
[01:49.040]예뻐해 줘
[01:50.150]예뻐해 줘
[01:51.210]예뻐해 줘
[01:53.180]내 모습이 babe babe babe babe
[01:57.610]네 앞에선 babe babe babe babe
[02:02.110]나도 이렇게 될 줄은 몰랐어
[02:04.330]널 보고 있으면 나도 모르게
[02:06.500]나 듣고 싶나 봐
[02:08.930]Tell me I'm your babe babe
[02:11.250]U make me 열아홉 열아홉 열아홉
[02:15.330]U make me 열일곱 열일곱 열일곱
[02:19.680]I feel like 열다섯 열다섯 열다섯
[02:24.080]또 듣고 싶나 봐
[02:26.400]Tell me I'm your babe babe
[02:28.520]나 오늘 잠 안 오네
[02:32.810]너 땜에 잠 안 오네
[02:37.260]눈빛이 생각나서
[02:39.360]말투가 생각나서
[02:42.720]잠 안 오네
[02:45.640]너의 눈빛 땜에 babe babe babe
[02:49.880]너의 손길 땜에 babe babe babe
[02:54.130]내 모습이 babe babe babe babe
[02:58.830]또 듣고 싶나 봐
[03:01.260]Tell me I'm your babe babe
[03:03.590]U make me baby girl
[03:05.710]Baby girl baby girl
[03:07.780]Now I'm your baby girl
[03:09.900]Baby girl baby girl
