[00:00.000] 作词 : 姜银京
[00:01.000] 作曲 : 金道勋/李贤胜
[00:13.63]내가 사준 옷을 걸치고
[00:17.97]내가 사준 향술 뿌리고
[00:21.53]지금쯤 넌 그녈 만나
[00:25.29]또 웃고 있겠지
[00:28.95]그렇게 좋았던 거니
[00:32.57]날 버리고 떠날 만큼
[00:36.19]얼마나 더 어떻게
[00:39.16]더 잘해야 한 거니
[00:43.50]너를 아무리 지울래도
[00:46.81]함께한 날이 얼마인데
[00:50.62]지난 시간이 억울해서
[00:54.24]자꾸 눈물이 흐르지만
[00:59.50]보여줄게 완전히 달라진 나
[01:03.19]보여줄게 훨씬 더 예뻐진 나
[01:07.21]바보처럼 사랑 때문에
[01:09.67]떠난 너 때문에
[01:11.53]울지 않을래 워워
[01:14.86]더 멋진 남잘 만나
[01:17.95]꼭 보여줄게
[01:19.38]너보다 행복한 나
[01:21.89]너 없이도 슬프지 않아
[01:24.51]무너지지 않아
[01:26.45]boy you gotta be aware
[01:29.00]ra ra ra ra ra ra
[01:30.76]산뜻하게 머릴 바꾸고
[01:35.45]정성 들여 화장도 하고
[01:38.97]하이힐에 짧은 치마
[01:43.06]모두 날 돌아봐
[01:46.36]우연히 라도 널 만나면
[01:49.69]눈이 부시게 웃어주며
[01:53.66]놀란 네 모습 뒤로 한 채
[01:57.19]또각 또각 걸어가려 해 워
[02:02.75]보여줄게 완전히 달라진 나
[02:06.13]보여줄게 훨씬 더 예뻐진 나
[02:09.85]바보처럼 사랑 때문에
[02:12.52]떠난 너 때문에
[02:14.45]울지 않을래 워워
[02:17.65]더 멋진 남잘 만나
[02:20.88]꼭 보여줄게
[02:22.17]너보다 행복한 나
[02:24.62]너 없이도 슬프지 않아
[02:27.38]무너지지 않아
[02:29.35]boy you gotta be aware
[02:31.68]ra ra ra ra ra ra
[02:33.53]네가 줬던 반질 버리고
[02:36.61]네가 썼던 편질 지우고
[02:40.17]미련 없이 후회 없이
[02:43.72]잊어 줄 거야
[02:46.25]너를 잊을래 너를 지울래
[02:50.30]보여줄게 완전히 달라진 나
[02:55.76]보여줄게 훨씬 더 예뻐진 나
[02:59.76]바보처럼 사랑 때문에
[03:02.41]떠난 너 때문에
[03:04.38]울지 않을래 워워
[03:07.47]더 멋진 남잘 만나
[03:10.63]꼭 보여줄게
[03:11.75]너보다 행복한 나
[03:14.42]너 없이도 슬프지 않아
[03:17.17]무너지지 않아
[03:19.14]boy you gotta be aware
[03:21.56]ra ra ra ra ra ra
[03:41.30]
