[00:00.000] 作词 : IU
[00:01.000] 作曲 : IU
[00:02.000] 编曲 : IU/G.고릴라
[00:13.430]자꾸 눈이 가네 하얀 그 얼굴에
[00:19.780]질리지도 않아 넌 왜
[00:26.160]슬쩍 웃어줄 땐 나 정말 미치겠네
[00:32.540]어쩜 그리 예뻐 babe
[00:38.280]뭐랄까 이 기분
[00:41.530]널 보면 마음이 저려오네 뻐근하게
[00:51.170]오 어떤 단어로 널 설명할 수 있을까
[00:57.520]아마 이 세상 말론 모자라
[01:04.220]가만 서 있기만 해도 예쁜 그 다리로
[01:10.390]내게로 걸어와 안아주는
[01:14.920]너는 너는 너
[01:40.900]You know he's so beautiful
[01:42.810]Maybe you will never know
[01:45.600]내 품에 숨겨두고 나만 볼래
[01:53.410]어린 마음에 하는 말이 아니야
[01:58.789]꼭 너랑 결혼할래
[02:05.000]오 어떤 단어로 널 설명할 수 있을까
[02:11.300]아마 이 세상 말론 모자라
[02:17.610]가만 서 있기만 해도 예쁜 그 다리로
[02:23.940]내게로 걸어와 안아주는
[02:28.530]너는 너는 너
[02:33.680]몇 번을 말해줘도 모자라
[02:40.000]오직 너만 알고 있는
[02:43.260]간지러운 그 목소리로
[02:46.290]노래 부를 거야
[02:48.630]나 나 나 나 나 나 나 나 나
[03:00.220]자꾸 맘이 가네 나 정말 미치겠네
