[00:00.000] 作词 : IU
[00:00.566] 作曲 : 이종훈/이채규
[00:01.132] 编曲 : 이종훈/이채규
[00:01.700]길었던 겨우내 줄곧
[00:04.570]품이 좀 남는 밤색 코트
[00:07.490]그 속에 나를 쏙 감추고 걸음을 재촉해 걸었어
[00:13.520]그런데 사람들 말이
[00:16.510]너만 아직도 왜 그러니
[00:19.500]그제서야 둘러보니 어느새 봄이
[00:24.040]손 잡고 걸을 사람 하나 없는 내게
[00:30.750]달콤한 봄바람이 너무해
[00:35.920]나만 빼고 다 사랑에 빠져
[00:39.960]봄노래를 부르고
[00:43.010]꽃잎이 피어나 눈 앞에 살랑거려도
[00:48.170]난 다른 얘기가 듣고 싶어
[00:51.970]한바탕 휩쓸고 지나가버릴
[00:57.320]오 봄 사랑 벚꽃 말고
[01:00.990]봄 사랑 벚꽃 말고
[01:03.910]봄 사랑 벚꽃 말고
[01:06.960]봄 사랑 벚꽃 말고
[01:13.180]손에 닿지도 않을 말로
[01:16.290]날 꿈틀거리게 하지 말어
[01:19.210]맘 먹고 밖에 나가도
[01:22.950]막상 뭐 별 거 있나
[01:24.320]손 잡고 걸을 사람 하나 없는 내게
[01:30.850]오 사랑노래들이 너무해
[01:36.010]나만 빼고 다 사랑에 빠져
[01:40.120]봄노래를 부르고
[01:43.040]꽃잎이 피어나 눈 앞에 살랑거려도
[01:48.140]난 다른 얘기가 듣고 싶어
[01:52.180]한바탕 휩쓸고 지나가버릴
[01:57.410]오 봄 사랑 벚꽃 말고
[02:00.430]남들보다 절실한 사랑 노래 가사를 불러 봐
[02:03.790]수많은 연인들 가운데 왜 나는 혼자만
[02:06.780]똑같은 거리와 어제와 같은 옷차림
[02:09.760]난 제자린데 왜 세상은 변한 것만 같지
[02:13.120]누군가와 봄길을 거닐고 할 필욘 없지만
[02:18.350]누구나 한번쯤은 머물고 싶은 그런 기억을
[02:20.580]만들고 싶어 떨어지는 벚꽃잎도
[02:22.300]엔딩이 아닌 봄의 시작이듯
[02:25.520]사실은 요즘 옛날 생각이 나
[02:28.570]걷기만 해도 그리워지니까
[02:31.130]다시 느낄 수 있나 궁금해지지만 Then you know what
[02:36.190]나만 빼고 다 사랑에 빠져
[02:40.110]봄노래를 부르고
[02:43.160]꽃잎이 피어나 눈 앞에 살랑거려도
[02:48.140]난 다른 얘기가 듣고 싶어
[02:52.060]한바탕 휩쓸고 지나가버릴
[02:57.340]오 봄 사랑 벚꽃 말고
[03:01.080]봄 사랑 벚꽃 말고
[03:04.000]봄 사랑 벚꽃 말고
[03:06.980]봄 사랑 벚꽃 말고
[03:10.100]봄 사랑 벚꽃 말고
