[00:00.000] 作词 : Seo Seok Woo
[00:01.000] 作曲 : Seo Seok Woo/Jung Soo Min
[00:14.07]오늘 밤도 그대 생각에
[00:17.79]
[00:19.83]일찍 잠들긴 글렀네요
[00:23.95]
[00:26.41]너무 예쁜 그대 미소가
[00:30.67]
[00:32.33]내 머리 속에서 떠나지를 않네요
[00:37.06]
[00:39.06]하루종일 그대 곁에
[00:42.16]머무르고 싶은 거죠
[00:45.31]달콤한 그대의 키스도 좋아요
[00:50.11]
[00:51.84]머리부터 발끝까지
[00:54.97]같은 향이 나길 원해요
[00:58.00]
[00:58.72]내곁엔 그대 하나면 충분해요
[01:02.96]
[01:04.91]부드러운 목소리로
[01:07.39]
[01:07.98]나를 보며 말해줘요
[01:11.33]많이 보고싶었다고
[01:14.17]
[01:14.99]날 기다려왔다고
[01:17.99]부드러운 눈빛으로
[01:21.00]나도 그댈 바라보며
[01:24.30]빈틈없이 안아줄거에요
[01:29.19]
[01:43.94]하루종일 그댈 안고
[01:46.99]사랑 노래 부를래요
[01:50.21]달콤한 그대 향기도 좋아요
[01:55.05]
[01:56.70]그대를 위한 팔베게도
[01:59.98]밤새도록 할 수 있어요
[02:02.79]
[02:03.62]내겐 보고 또 봐도
[02:06.83]너무 예쁜 그대죠
[02:09.55]
[02:10.16]부드러운 목소리로
[02:12.80]나를 보며 말해줘요
[02:16.12]많이 보고싶었다고
[02:19.69]날 기다려왔다고
[02:22.79]부드러운 눈빛으로
[02:25.75]나도 그댈 바라보며
[02:29.07]빈틈없이 안아줄거에요
[02:33.52]
[02:35.58]그대의 작은 눈짓도
[02:38.73]내 마음에 담고 싶어요
[02:42.12]항상 그대를 바라는
[02:44.48]
[02:45.31]날 혼자 놔둘건가요
[02:47.30]
[02:49.17]그대와 밤새 사랑을 나누고
[02:52.16]함께 아침을 맞고싶죠
[02:55.51]그렇게 우리 둘 하나가 되길 원해요
[03:00.50]
[03:01.81]부드러운 목소리로
[03:04.69]나를 보며 말해줘요
[03:08.12]많이 보고싶었다고
[03:11.63]날 기다려왔다고
[03:14.63]부드러운 눈빛으로
[03:17.71]나도 그댈 바라보며
[03:20.99]빈틈없이 안아줄거에요
[03:26.12]
[03:45.43]그대 생각을 안은채 이 밤을 보내요
