[00:00.000] 作词 : G-Dragon/Tablo/Dok2
[00:01.000] 作曲 : Teddy/Tablo/G-Dragon/Dok2
[00:08.910]불 붙여봐라, uh
[00:11.150]불 붙여봐라, uh
[00:13.470]내 눈을 봐라. Man, who is hotter?
[00:16.070]어서 붙여봐라, uh
[00:17.860]불 붙여봐라
[00:21.330]불 붙여봐라
[00:23.340]불 붙여봐라
[00:25.260]I burn it up, up, up
[00:27.980]내가 쓰러질 땐 손이 아닌 발 뻗고
[00:30.190]낄낄대는 니 목소리가 빗발쳐도
[00:32.470]뒤 돌아서면 말이 바뀌니까. 어딜 감히 니가?
[00:35.580]내가 눈 감아준 건 덤이니까 값 치지마
[00:38.130]내가 쉽게 죽겠니, 설마?
[00:40.030]니 돗자리 핀 데 눕겠니, 설마?
[00:42.440]좀 가리고 변 봐. 몸 사리고
[00:44.430]넌 인마, 산을 타고 까치발을 들어도 내 자린 못 넘봐
[00:47.920]자, 비-비-비켜라
[00:49.600]어딜 감히 내게 기-기-기어와
[00:51.710]셋을 샐 때까지 치-치-치워라
[00:54.240]Light it up on 1, 2, 3
[00:56.950]불 붙여봐라, uh
[00:59.100]불 붙여봐라, uh
[01:01.720]내 눈Annotate을 봐라. Man, who is hotter?
[01:04.060]어서 붙여봐라, uh
[01:06.280]불 붙여봐라
[01:09.050]불 붙여봐라
[01:11.300]불 붙여봐라
[01:13.690]I burn it up, up, up
[01:16.560]They go go. 끝까지 도도해
[01:18.620]Man, 골로 홀로 잘 가라. So Long
[01:21.590]호호 지껄여라. 너의 노모
[01:23.940]초보 랩은 like 딱 3류 porno
[01:26.340]Hold up, 이 때다 싶다. 마녀를 사냥해
[01:28.720]대관절 무슨 말이든 난 사양해
[01:31.550]반항해? Nope! 난 대한민국을 사랑해
[01:33.590]But all these fake motherf****rs don't know how to act
[01:36.330]3년 전에 왔던 딴따라가
[01:38.160]죽지도 않고 또 왔네
[01:40.880]입만 살은 나부랭인 내 앞으로 줄서
[01:42.700]Light it up on 1, 2, 3
[01:45.100]불 붙여봐라, uh
[01:47.020]불 붙여봐라, uh
[01:49.450]내 눈을 봐라. Man, who is hotter?
[01:52.200]어서 붙여봐라, uh
[01:53.710]불 붙여봐라
[01:57.020]불 붙여봐라
[01:59.370]불 붙여봐라
[02:01.800]I burn it up, up, up
[02:03.830]내가 하는 짓이 삽질이라면 내가 파는 건 니 무덤
[02:07.160]I'll pay for the casket. 니 돈은 넣어두렴
[02:09.490]모른다면 물어. 아님 무릎 꿇어
[02:11.760]할일 없음 I hook you up, homie: 후렴
[02:14.280]Illionaire gang
[02:16.410]손바닥 대신 손가락을 3개
[02:18.080]Snapbacks and tattoos. One hunnit everyday
[02:20.970]발엔 피와 가시. 박힌 채로 굳어 내 신발이 됐네
[02:23.690]말은 씨가 되니 내 가사 같은 이유
[02:26.290]넌 내가 될 수 없어. 그냥 비켜, 나의 뒤로
[02:28.730]**** it, I'mma be me. This ain't easy, so just be you
[02:31.530]Light it up on 1, 2, 3
[02:33.340]Wait a minute. Excuse me, boy
[02:35.000](확씨 네 앞가림이나 해. 내 시다바리나 해)
[02:38.080]Wait a minute. Excuse me, boy
[02:39.500](확실히 네가 할일이람 내 대신 따까리나 해)
[02:42.940]띠디리리리 띠리리리리 디띠리리리 (Get up!)
[02:45.750]띠디리리리 띠리리리리 디띠리리리 (Get up!)
[02:48.110]띠디리리리 띠리리리리 디띠리리리
[02:50.000]이리와. 불 붙여봐라
[02:52.520]불 붙여봐라, uh
[02:54.320]불 붙여봐라, uh
[02:56.430]
[02:57.050]불 붙여봐라
[03:01.670]불 붙여봐라
[03:04.210]불 붙여봐라
[03:09.110]I burn it up, up, up
[03:11.350]Light one up for the fans, uh
[03:13.420]Light one up for the hands up
[03:15.780]Baby, let me get you hi-hi-hi-higher
[03:18.470]Open up the doors. Light my fire
[03:20.830]Light one up for the fans, uh
[03:23.050]Light one up for the hands up
[03:25.410]Baby, let me get you hi-hi-hi-higher
[03:28.090]Open up the doors. Light my fire
