[00:00.000] 作词 : TENTEN/Bluesun/소크라테스
[00:00.000] 作曲 : TENTEN/빅싼초(Yummy Tone)
[00:00.000] 编曲 : TENTEN/빅싼초(Yummy Tone)
[00:00.001]So cool 하게 더 Hot 하게
[00:03.090]레드 립스틱 좀 더 빨갛게
[00:05.730]빨갛게
[00:06.070]So cool 하게 더 Hot 하게
[00:08.880]레드 립스틱 좀 더 빨갛게
[00:11.610]빨갛게
[00:12.590]새빨간 립스틱을 바른 나는 빨개요 (빨개요)
[00:15.680]깨물어 주고 싶은 애교가 예술이에요
[00:18.590]밤마다 내가 생각나 Like 매콤한 라면
[00:21.920]먼저 들어와 봐 내가 좋다면
[00:24.940]현아's back uh 웬만한 애들 보다
[00:27.710]잘 빠진 몸매는 내겐 Full option
[00:30.440]몸 좀 풀고 달려 보려니까
[00:32.130]빨간 거 그게 나니까
[00:33.380]이제 무대 위로 올라가 볼까
[00:35.190]날 두고 떠나지 마
[00:37.700]나 지금 너무나 외롭단 말이야
[00:40.830]너만은 나를 떠나지 마
[00:43.890]여긴 나 하나밖에 없다고
[00:46.200]나 지금 변해 버릴지 몰라
[00:48.320]원숭이 엉덩이는 빨개 What
[00:51.230]빨간 건 현아 현아는 Yeah
[00:54.100]원숭이 엉덩이는 빨개 What
[00:56.960]빨간 건 현아 현아는 Ah
[01:00.070]Oh eh oh eh oh Uh uh
[01:04.390]빨간 건 현아
[01:05.970]Oh eh oh eh oh Uh uh
[01:10.410]빨간 건 현아
[01:11.760]So cool 하게 더 Hot 하게
[01:14.690]레드 립스틱 좀 더 빨갛게
[01:17.170]빨갛게
[01:17.890]So cool 하게 더 Hot 하게
[01:20.760]레드 립스틱 좀 더 빨갛게
[01:23.490]다 그만해
[01:24.250]따끔하게 혼내 줄 테니까 엉덩이 대
[01:26.380]감당 안 돼
[01:27.020]밤마다 Say H Y U N 그리고 A
[01:29.520]죽이는 댄스 무대 위 킬러
[01:31.050]콧대는 하늘을 찔러
[01:32.420]긴 말은 생략할게
[01:35.370]날 두고 떠나지 마
[01:37.850]나 지금 너무나 외롭단 말이야
[01:40.960]너만은 나를 떠나지 마
[01:43.900]여긴 나 하나밖에 없다고
[01:46.310]나 지금 변해 버릴지 몰라
[01:48.270]원숭이 엉덩이는 빨개 What
[01:51.260]빨간 건 현아 현아는 Yeah
[01:54.190]원숭이 엉덩이는 빨개 What
[01:56.970]빨간 건 현아 현아는 Ah
[02:00.080]Oh eh oh eh oh Uh uh
[02:04.280]빨간 건 현아
[02:05.700]Oh eh oh eh oh Uh uh
[02:10.280]빨간 건 현아
[02:13.430]빨간 건 현아
[02:16.150]현아는 빨개요 현아는 빨개요
[02:22.230]현아는 빨개요 빨간 건 현아
[02:36.620]현아는 빨개요
[02:39.490]날 두고 떠나지 마
[02:42.240]나 지금 너무나 외롭단 말이야
[02:45.320]너만은 나를 떠나지 마
[02:48.300]여긴 나 하나밖에 없다고
[02:50.770]나 지금 변해 버릴지 몰라
[02:52.600]원숭이 엉덩이는 빨개 What
[02:55.670]빨간 건 현아 현아는 Yeah
[02:58.600]원숭이 엉덩이는 빨개 What
[03:01.480]빨간 건 현아 현아는 Ah
[03:04.440]Oh eh oh eh oh Uh uh
[03:08.950]빨간 건 현아
[03:10.310]Oh eh oh eh oh Uh uh
[03:14.780]빨간 건 현아
