[00:00.000] 作词 : Teddy/G-Dragon
[00:01.000] 作曲 : Teddy/G-Dragon
[00:02.000] 编曲 : Teddy
[00:13.940]영원한 건 절대 없어
[00:16.950]결국에 넌 변했지
[00:20.430]이유도 없어 진심이 없어
[00:24.050]사랑 같은 소리 따윈 집어 쳐
[00:26.900]오늘밤은 삐딱하게
[00:29.840]내버려둬
[00:31.920]어차피 난 혼자였지
[00:35.060]아무도 없어 다 의미 없어
[00:38.710]사탕 발린 위로 따윈 집어 쳐
[00:41.980]오늘밤은 삐딱하게
[00:43.930]버럭버럭 소리쳐 나는 현기증
[00:47.140]내 심심풀이 화 풀이 상대는 다른 연인들
[00:50.700]괜히 시비 걸어 동네 양아치처럼
[00:54.310]가끔 난 삐딱하게 다리를 일부러 절어
[00:58.070]이 세상이란 영화 속 주인공은 너와나
[01:01.770]갈 곳을 잃고 헤매는 외로운 저 섬 하나
[01:05.510]텅텅 빈 길거리를 가득 채운 기러기들
[01:09.340]내 맘과 달리 날씨는 참 더럽게도 좋아
[01:13.480]너 하나 믿고 마냥 행복했었던 내가
[01:17.640]우습게 남겨졌어
[01:20.810]새끼손가락 걸고 맹세했었던 네가
[01:25.440]결국엔
[01:27.340]영원한 건 절대 없어
[01:30.740]결국에 넌 변했지
[01:34.170]이유도 없어 진심이 없어
[01:37.100]사랑 같은 소리 따윈 집어 쳐
[01:40.740]오늘밤은 삐딱하게
[01:43.870]내버려둬
[01:45.880]어차피 난 혼자였지
[01:48.970]아무도 없어 다 의미 없어
[01:52.510]사탕 발린 위로 따윈 집어 쳐
[01:55.430]오늘밤은 삐딱하게
[01:58.530]짙은 아이라인 긋고 스프레이 한 통 다 쓰고
[02:01.400]가죽바지, 가죽자켓 걸치고 인상 쓰고
[02:04.990]아픔을 숨긴 채 앞으로 더 비뚤어질래
[02:08.830]네가 미안해지게 하늘에다 침을 칵
[02:12.910]투박해진 내 말투와 거칠어진 눈빛이 무서워 너
[02:17.840]실은 나 있지 두려워져 돌아가고픈데 갈 데 없고
[02:21.960]사랑하고픈데 상대 없고 뭘 어쩌라고
[02:25.690]돌이 킬 수 없더라고
[02:27.580]너 하나 믿고 마냥 행복했었던 내가
[02:32.640]우습게 남겨졌어
[02:35.380]새끼손가락 걸고 맹세했었던 네가
[02:39.750]결국엔
[02:42.370]영원한 건 절대 없어
[02:45.790]결국에 넌 변했지
[02:49.190]이유도 없어 진심이 없어
[02:52.620]사랑 같은 소리 따윈 집어 쳐
[02:55.750]오늘밤은 삐딱하게
[02:58.800]내버려둬
[03:00.800]어차피 난 혼자였지
[03:03.980]아무도 없어 다 의미 없어
[03:07.660]사탕 발린 위로 따윈 집어 쳐
[03:10.470]오늘밤은 삐딱하게
[03:12.960]오늘밤은 나를 위해 아무 말 말아줄래요
[03:19.450]혼자인 게 나 이렇게 힘들 줄 몰랐는데
[03:26.040]（그대가 보고 싶어）
[03:27.300]오늘밤만 나를 위해 친구가 되어줄래요
[03:34.360]이 좋은 날 아름다운 날 네가 그리운 날
[03:40.080]오늘밤은 삐딱하게
