[00:01.029] 내가 너를 알게 되고
[00:04.822] 몇 번의 시시콜콜한 얘길 하고
[00:08.870] 조각나버린 병실처럼
[00:12.655] 멍하니 너를 기다리고 있어
[00:17.613] 그렇게도 저주하고
[00:19.938] 슬플 걸 알면서도
[00:21.512] 네가 날 구하러 와주길
[00:24.855] 다정한 목소리로 참 잘했다고
[00:30.181] 행복하게 잘 지내라며
[00:49.946] 우울하고 허전하고
[00:53.687] 여전히 네가 나를 잡을 것 같고
[00:57.630] 어젯밤도 지금 이 순간도
[01:01.029] 나만이 잠들지 못하는 것 같애
[01:06.571] 그렇게도 목을 매고
[01:08.670] 죽을 걸 알면서도
[01:10.320] 너는 날 버리지 않았지
[01:13.734] 다정한 목소리로 좋아한다고
[01:19.023] 행복하게 잘 지내자며
[01:37.390] 네가 내게 울먹이며 말을 해
[01:40.014] 미안해 널 볼 수가 없다는 말에
[01:44.164] 이제 네가 보여서 널
[01:46.988] 안아야 하는데
[01:48.392] 왜 대신 들어오는 건
[01:50.388] 시퍼런 가위뿐인가요
[01:53.030] 이제 네가 나의 눈을 가리네
[01:55.847] 태연해 근데 자꾸 움츠러들 때
[01:59.868] 어떻게 널 원망해
[02:01.475] 지금도 우린 이어져 있고
[02:04.547] 그건 네 잘못이 아니잖아
[02:41.622] 이제야 필요 없다 말하기엔 너무 늦었어
[02:45.660] 이미 새빨갛게 물든 나의 손목을 봐
[02:49.305] 언제부터 네 안에서 난 자꾸
[02:53.673] 견딜 수 없게 돼
[02:57.502] 이제껏 너는 나뿐이라고 속삭였던 것도
[03:01.259] 내게 이름을 지어주곤 미소 짓던 것도
[03:04.918] 다 안녕 이 모든 게 다
[03:08.938] 잠깐 왔다 갈 사이였다고? 우리
