[00:00.000] 作词 : Damiano/스티
[00:00.000] 作曲 : 송기홍/스티
[00:00.00]
[00:01.00]
[00:18.930]오늘도 울리는 전화 (여보세요?)
[00:21.560]밥 먹었냐 물어봐
[00:22.870](나 오늘부터 다이어트 할 거야)
[00:24.710]다이어트한다고
[00:25.630]아침은 안 먹고 점심도
[00:26.970]토마토와 고구마로 배 채웠대
[00:29.260]참나 그걸로 밥이 돼?
[00:31.520]얼른 짐 챙겨 나와 내가 저녁 사줄게
[00:34.130]맛있고 칼로리 낮은 음식점 아는데
[00:36.500]딱 내가 너네 집 근처야 나올래?
[00:39.010]길 건너편에 너무 아름다운
[00:41.530]딱 붙는 운동복 입은 저 여자 눈
[00:43.870]못 떼 네 몸매
[00:46.240]멀리서 (감상해) 선글라스 (감사해)
[00:49.000]횡단보도는 너만의 runway
[00:51.190]거기서 살을 더 빼면
[00:52.550]너 어떻게 걸을래?
[00:53.830]남자들의 시선이 모두 다 그녀에게
[00:56.020]내 여자한테서 눈 떼
[00:57.770]아무리 봐도 딱 지금 모습이 좋아
[01:01.870]완벽한 비율의 조화 나의 말을 믿어봐
[01:06.950]야무지게도 꽉 조인 머리와 운동화
[01:11.590]아침 햇살과의 호환 한 편의 영화 같아
[01:16.970]머리부터 발까지
[01:18.140]쭈우욱 눈으로 한 번 훑어
[01:20.550]묶은 머리부터 새로 산 듯한 운동화
[01:23.070]전과는 또 다른 매력이야
[01:25.180]뭔 말이냐면 남성적인데 여성적이야
[01:27.750]숨겨뒀던 너의 목선은 아찔
[01:30.260]치마로 가둬놨던 너의 바디 라인
[01:32.740]난 단 한 번도 네가 살 쪘다고
[01:35.090]생각한적 없어 딱 너 정도면
[01:37.540]내겐 너무나 완벽한 걸
[01:39.700]가끔 멀리서 널 보고 감탄한 적도
[01:42.500]많아 진짜야 살 빼지 말라고
[01:44.870]말하고 싶지만
[01:45.910]네 모습 너무 귀엽잖아 좀
[01:47.670]더 보고 싶은 맘에 같이 동참해
[01:49.770]요가 빼고 다 해줄게 뭐할까 말만해
[01:52.240]끝나면 고기로 꼭 칼로리 보충
[01:54.590]난 너 살 빼는거 싫어 지금이 좋거든
[01:56.870]아무리 봐도 딱 지금 모습이 좋아
[02:00.660]완벽한 비율의 조화 나의 말을 믿어봐
[02:05.670]야무지게도 꽉 조인 머리와 운동화
[02:10.310]아침 햇살과의 호환 한 편의 영화 같아
[02:15.930]처음 느낀 매력이야 내게 이러기야
[02:21.420]그 동안 꼭 숨겼나 봐
[02:25.040]Why did you hide it baby baby
[02:31.720]솔직히 넌 이미 너무 아름다워
[02:34.020]다이어트하기엔 네 몸매가 아까워
[02:37.090]너의 발과 내 심장이 함께 뛰어
[02:41.750]이 순간을 내심 바랬어
[02:45.990]너를 가꾸는 네 맘이
[02:48.500]나를 바꾸는 걸
[02:51.370]넌 정말 아름다워 love you baby
[02:54.890]아무리 봐도 딱 지금 모습이 좋아
[02:59.540]완벽한 비율의 조화 나의 말을 믿어봐
[03:04.600]야무지게도 꽉 조인 머리와 운동화
[03:09.200]아침 햇살과의 호환 한 편의 영화 같아
[03:14.700]처음 느낀 매력이야
[03:17.570]내게 이러기야
[03:20.310]그 동안 꼭 숨겼나 봐
[03:23.090]Why did you hide it baby
[03:25.890]너는 너무나 기특해
[03:28.190]내가 줄게 특혜
[03:30.170]맛있는 집으로 안내할게
