[00:00.000] 作词 : 安智英
[00:01.000] 作曲 : 安智英/Vanilla Man
[00:02.000] 编曲 : Vanilla Man
[00:03.350]编曲 : Vanilla Man
[00:09.600]표현이 서툰 것도 잘못인가요?
[00:13.850]나 차가운 도시에 따뜻한 여잔데
[00:18.410]그냥 좋아한단 말도 안 되는가요?
[00:23.030]솔직하게 난 말하고 싶어요
[00:27.890]사라져 아니 사라지지 마
[00:29.760]네 맘을 보여줘 아니 보여주지 마
[00:32.010]하루 종일 머릿속에 네 미소만
[00:34.250]우리 그냥 한번 만나볼래요?
[00:37.920]나 오늘부터 너랑 썸을 한번 타볼 거야
[00:42.210]나 매일매일 네게 전화도 할 거야
[00:46.900]밀가루 못 먹는 나를 달래서라도 너랑
[00:51.710]맛있는 걸 먹으러 다닐 거야
[00:57.130]넘넘 스윗한 넌 정말 달콤한 걸
[01:01.470]넘넘 스윗한 넌
[01:15.150]그냥 좋아한단 말도 안 되는가요?
[01:19.570]솔직하게 난 말하고 싶어요
[01:24.380]사라져 아니 사라지지 마
[01:26.290]네 맘을 보여줘 아니 보여주지 마
[01:28.620]하루 종일 머릿속에 네 미소만
[01:30.790]우리 그냥 한번 만나볼래요?
[01:33.530]나 오늘부터 너랑 썸을 한번 타볼 거야
[01:37.730]나 매일매일 네게 전화도 할 거야
[01:42.410]밀가루 못 먹는 나를 달래서라도 너랑
[01:46.990]맛있는 걸 먹으러 다닐 거야
[01:51.660]사랑은 이렇게 생기는 게 아니겠어
[01:56.100]어쩌면 내 맘의 반쪽을 네게 걸어보는 건데
[02:01.160]나는 오늘도 네게 차일 것만 같아도
[02:05.650]난 한번 더 너에게 다시 달려가 볼 거야
[02:12.860]나 오늘부터 너랑 썸을 한번 타볼 거야
[02:16.900]나 매일매일 네게 전화도 할 거야
[02:22.930]매운 거 못 먹는 나를 달래서라도 너랑
[02:26.570]맛있는 걸 먹으러 다닐 거야
[02:31.400]나도 그 애처럼 좋아요 좀 눌러줘
[02:35.830]나도 너랑 말 좀 할 수 있게 해줘
[02:40.230]나는 풀이 죽어서 오늘도 포기하고
[02:44.960]뒤를 돌아볼 때쯤 나를 붙잡는 넌
[02:49.720]넘넘 스윗한 넌 정말 달콤한 걸
[02:55.340]넘넘 스윗한 넌
