[00:00.000] 作词 : Zico
[00:01.000] 作曲 : Zico/Pop Time
[00:02.000] 编曲 : Zico/Pop Time
[00:09.117]왜들 그리 다운돼있어?
[00:11.167]뭐가 문제야 say something
[00:13.566]분위기가 겁나 싸해
[00:15.683]요새는 이런 게 유행인가
[00:18.105]왜들 그리 재미없어?
[00:20.008]아 그건 나도 마찬가지
[00:22.344]Tell me what I got to do
[00:24.358]급한 대로 블루투스 켜
[00:26.912]아무 노래나 일단 틀어
[00:28.932]아무거나 신나는 걸로
[00:31.228]아무렇게나 춤춰
[00:33.295]아무렇지 않아 보이게
[00:35.745]아무 생각 하기 싫어
[00:37.729]아무개로 살래 잠시
[00:40.112]I’m sick and tired of my everyday
[00:43.419]Keep it up 한 곡 더
[00:44.881]아무 노래나 일단 틀어
[00:46.697]아무렴 어때 It’s so boring
[00:48.898]아무래도 refresh가 시급한 듯해 쌓여가 스트레스가
[00:53.154]배꼽 빠질 만큼만 폭소하고 싶은 날이야
[00:57.602]What up my dawgs 어디야 너희
[00:59.878]올 때 병맥주랑 까까 몇 개 사 와 huh
[01:03.127]클럽은 구미가 잘 안 당겨
[01:05.294]우리 집 거실로 빨랑 모여
[01:07.493]외부인은 요령껏 차단 시켜
[01:09.553]밤새 수다 떨 시간도 모자라
[01:11.072]누군 힘들어 죽겠고 누군 축제
[01:13.573]괜히 싱숭생숭 I want my youth back
[01:15.998]좀 전까지 왁자지껄
[01:17.986]하다 한 명 두 명씩 자릴 떠
[01:20.388]왜들 그리 다운돼있어?
[01:22.270]뭐가 문제야 say something
[01:24.420]분위기가 겁나 싸해
[01:26.638]요새는 이런 게 유행인가
[01:29.349]왜들 그리 재미없어?
[01:31.063]아 그건 나도 마찬가지
[01:33.565]Tell me what I got to do
[01:35.483]급한 대로 블루투스 켜
[01:38.004]아무 노래나 일단 틀어
[01:39.989]아무거나 신나는 걸로
[01:42.204]아무렇게나 춤춰
[01:44.354]아무렇지 않아 보이게
[01:46.804]아무 생각 하기 싫어
[01:48.804]아무개로 살래 잠시
[01:51.135]I’m sick and tired of my everyday
[01:54.453]Keep it up 한 곡 더
[01:56.596]떠나질 못할 바엔
[02:00.989]창밖은 쳐다도 안 봐
[02:04.949]회까닥해서 추태를 부려도
[02:09.377]No worries at all
[02:11.222]이미지 왜 챙겨 그래 봤자 우리끼린데
[02:13.885]Ohh 늦기 전에 막판 스퍼트
[02:16.617]20대가 얼마 안 남았어
[02:19.017]편한 옷으로 갈아입어
[02:20.753]You look nice
[02:21.202] get’em high
[02:21.893]얼핏 보면 그냥 코미디
[02:23.510]이렇게 무해한 파티 처음이지?
[02:25.643]만감이 교차하는 새벽 2시경
[02:28.576]술잔과 감정이 소용돌이쳐
[02:31.413]왜들 그리 다운돼있어?
[02:33.329]뭐가 문제야 say something
[02:35.546]분위기가 겁나 싸해
[02:37.780]요새는 이런 게 유행인가
[02:40.163]왜들 그리 재미없어?
[02:42.246]아 그건 나도 마찬가지
[02:44.463]Tell me what I got to do
[02:46.598]급한 대로 블루투스 켜
[02:49.046]아무 노래나 일단 틀어
[02:51.098]아무거나 신나는 걸로
[02:53.430]아무렇게나 춤춰
[02:55.430]아무렇지 않아 보이게
[02:57.912]아무 생각 하기 싫어
[02:59.914]아무개로 살래 잠시
[03:02.281]I’m sick and tired of my everyday
[03:05.598]Keep it up 한 곡 더
[03:06.996]아무 노래나 일단
[03:27.084]아무 노래 아무 노래 아무 노래나 틀어봐
[03:31.434]아무 노래 아무 노래 아무 노래나 틀어봐
[03:35.909]아무 노래 아무 노래 아무 노래나 틀어봐
[03:40.351]아무 노래 아무 노래 아무 노래나 KOZ
