[00:00.000] 作词 : T.O.P
[00:00.840] 作曲 : T.O.P/勇敢兄弟
[00:01.680] 编曲 : 勇敢兄弟
[00:02.520]Yo This is the song for ma X girlfriend aight
[00:13.360]I promise I ain't gonna hold out shorty
[00:16.650]I'ma give it all to you
[00:19.560]bust it
[00:22.910]아무렇지 않은 척
[00:25.750]웃어야 하나요
[00:28.510]나 아무렇지 않은 척
[00:31.280]하루가 지나가네요 OhOh-
[00:34.900]그대여 오랜만에 전활 걸었죠
[00:35.880]그냥 미안해
[00:37.270]이말 하고 싶어서 전화해서 더 미안해
[00:39.730]솔직히 할말은 없는데 헛소리 해요
[00:42.590]그대는 잘살고 있는지가 궁금해서
[00:45.100]용건은 왜 묻죠
[00:46.800]“또 술 한잔했군요” “
[00:48.200]한마디가 싫어 멀쩡한 척해 애써
[00:50.980]억지로 만든 얘깃거리에 수화기에 넌 아무 말 않는 벙어리
[00:56.140]구겨진 자존심이 뭐 중요했는지
[00:58.970](너에게 달려가고 싶은데 아직도)
[01:01.750]난 이리리리도 힘이든데 Cool 한척하려 아무렇지 않은척을해
[01:08.390](미련을 버릴 수 있다면야)
[01:10.280](미움을 떨칠 수만 있다면야)
[01:13.700]Ma dear 너뿐이란 것을 아니 Ma dear
[01:15.570]뒤늦은 후 깨닳았어
[01:17.310]I'm Sorry Ma boo I'm Sorry Ma boo
[01:19.100]아무렇지 않은 척
[01:21.539]웃어야 하나요
[01:24.300]나 아무렇지 않은 척
[01:27.170]하루가 지나가네요 OhOh-
[01:29.920]아무렇지도 않은 척
[01:32.680]아무일 없다는 척
[01:35.500]지워보는 너의 흔적
[01:38.250]익숙해져 가네요 OhOh-
[01:41.259]I need U Come back! I need U Come back!
[01:42.460]솔직히 말 하고싶지만
[01:43.900]맘이 무겁네 Fallin 넌 어디 huh!
[01:46.910]첫 데이트 절대 잊지 못해
[01:49.310](왜?)달력엔 아직도 표시된 너의 Birthday
[01:52.220]Oh no I don't believe Oh no I don't believe
[01:54.550]나의 웃음이 서글퍼졌데 사람들이
[01:57.539]마주친듯한 친근하게 느껴지던 사이
[02:00.410]밤샌 전화 그땐 뭔 할말이 그리도 많았던가
[02:03.360]그래 넌 어떠하니 많이 나 맘에 걸려 못 지킨 약속이 아직까지
[02:09.100]걱정도 돼 많이 그대도
[02:11.920]나처럼 밤새울까 더 미안한데
[02:14.460]넌 말했잖아 내게 너무해 문제가 뭔데
[02:18.860]난 아직 서툰데
[02:20.620]그래 바보 같은 뒤늦은 후회
[02:22.570](Where u at) (Where u at)
[02:23.740]너 가버리면 난 어떡해
[02:25.690]아무렇지 않은 척
[02:28.490]웃어야 하나요
[02:31.420]나 아무렇지 않은 척
[02:34.900]하루가 지나가네요 OhOh-
[02:36.860]아무렇지도 않은 척
[02:39.600]아무일 없다는 척
[02:42.430]지워보는 너의 흔적
[02:45.220]익숙해져 가네요 OhOh-
[02:48.220]그대도 다른 남자와 다를게 없었죠
[02:50.890]왜 내게 이제와 딴소리해요
[02:53.810]너의 미래가 더 중요했잖아요 Woo-
[02:57.220](차라리 거짓말쟁이라고 말해요)
[02:59.290]너 원하는대로 했잖아 또 왜요 이제와서 뭘
[03:01.780]말 하는지 내가 나쁘지
[03:05.460](차라리 거짓말쟁이라고 말해)
[03:07.330]차라리 못들은척하고 끊을께요
[03:10.960]너는 몰라요 많이 고민해 밤새운 말
[03:13.430]그댈 울리며 나 UhUhUh I say Good bye
[03:15.780]너는 몰라요 많이 고민해 밤새운 말
[03:18.630]이 노랜 내 아픔에 반도 안돼 UhUhUh-
[03:21.550]너는 몰라요 많이 고민해 밤새운 말
[03:24.210]그댈 울리며 나 UhUhUh I say Good bye
[03:27.370]너는 몰라요 많이 고민해 밤새운 말
[03:30.130]이 노랜 내 아픔에 반도 안돼 UhUhUh-
