[00:00.000] 作词 : 李灿赫
[00:01.000] 作曲 : 李灿赫
[00:35.120]붉은 해가 세수하던 파란 바다 검게 물들고
[00:46.880]구름 비바람 오가던 하얀 하늘 회색 빛들고
[00:57.770]맘속에 찾아온 어둠을 그대로 두고
[01:06.210]밤을 덮은 차가운 그림자마냥 굳어간다
[01:13.680]얼음들이 녹아지면
[01:21.330]조금 더 따뜻한 노래가 나올텐데
[01:33.190]얼음들은 왜 그렇게 차가울까
[01:41.870]차가울까요
[01:49.740]Why are they so cold
[01:57.740]Why are they so cold
[02:01.600]붉은 해가 세수하던 파란 바다
[02:05.560]그 깊이 묻힌 옛 온기를 바라본다
[02:09.170]too late get it out
[02:10.870]어른들 세상 추위도 풀렸으면 해
[02:13.760]얼었던 사랑이 이젠 주위로 흘렀으면 해
[02:16.370]맘속에 찾아온 어둠을 그대로 두고
[02:24.500]밤을 덮은 차가운 그림자마냥 굳어간다
[02:32.140]얼음들이 녹아지면
[02:39.730]조금 더 따뜻한 노래가 나올텐데
[02:51.600]얼음들은 왜 그렇게 차가울까
[03:00.240]차가울까요
[03:03.410]얼음들이 녹아지면
[03:11.180]조금 더 따뜻한 노래가 나올텐데
[03:22.970]얼음들은 왜 그렇게 차가울까
[03:31.760]차가울까요
[03:39.830]Why are they so cold
[03:47.620]Why are they so cold
