[00:00.000] 作词 : 범키, 수퍼비
[00:01.000] 作曲 : 범키
[00:02.163]Tell me what you wanna do
[00:03.202]When this COVID-19 thing is over
[00:06.441]We gon' pack it up
[00:08.305]떠나보자 어디라도 좋아 yeah
[00:11.624]Tell me what you really wanna do girl
[00:13.549]모든 게 지나가고 나면
[00:16.349]우린 미뤄뒀던 일들을 할 거야 babe
[00:21.190]어디라도 좋아 너와 함께 있는 곳은 heaven
[00:23.794]넌 나의 lucky number seven
[00:26.484]둘만 있으면 돼 coz we the dream team yeah
[00:29.664]I don't need nobody but you
[00:31.918]So let me know 하고 싶은 것도
[00:34.266]I know you know and we know
[00:37.009]Just 말만 해 내가 데려다줄게
[00:39.724]When the time is alright
[00:41.126]Let me take you to the moonlight babe
[00:45.744]우리를 비추는 저 태양 아래
[00:50.535]You know where I came from
[00:52.561]내가 데려다줄게 말해줘 말해줘
[00:55.046]Lay down under the palm tree
[00:57.921]That's all I wanna do with you
[01:00.231]야자수 나무 아래 누워
[01:03.464]밀린 드라마나 보며
[01:05.569]하루 종일 chillaxin' 하고파 yeah
[01:08.813]인생곡 플레이리스트 만들어
[01:12.835]음악이 멈추지 않게
[01:15.242]하루 종일 chillaxin' 하고파 yeah
[01:19.363]What you wanna do
[01:21.263]이것저것그것 babe
[01:24.370]Where you wanna go
[01:26.395]여기저기거기 babe
[01:28.939]What you wanna do
[01:30.955]이것저것그것 babe
[01:33.876]Where you wanna go
[01:35.921]여기저기거기
[01:38.028]Yeah 끝나면 이 COVID-19
[01:40.775]마스크 벗고 놀러 가자 like we 19
[01:43.037]그 나이처럼 놀이공원 1시간 줄을 서도 좋아
[01:45.852]당연하게 생각했던 것들
[01:47.886]당연하지 않은 너와
[01:49.291]아님 take a flight, sky scanner
[01:51.284]보내주고파 국내엔 없는 날씨에 널
[01:53.368]어디든 we can go anywhere
[01:54.994]Baby we gon' get it pop it
[01:56.391]We gon' party together
[01:57.638]휴양가에 파도는 bump it
[01:59.630]별이 수놓은 밤바다에서 돔피
[02:01.935]Or sippin' red wine 떠나 글램핑
[02:04.296]빔프로젝터 챙겨 텐트에서 netflixin'
[02:06.684]뭐든 좋아 oh yeah
[02:07.606]이것저것그것 전부 너랑 올해엔 babe
[02:11.284]I can do whatever I want with u
[02:13.091]진짜 여름 같은 여름 진짜 여행 같은 여행
[02:15.169]둘이 떠나길 기도해
[02:16.916]Let me take you to the moonlight babe
[02:21.616]우리를 비추는 저 태양 아래
[02:26.448]You know where I came from
[02:28.401]내가 데려다줄게 말해줘 말해줘
[02:30.970]Lay down under the palm tree
[02:33.813]That's all I wanna do with you
[02:36.203]야자수 나무 아래 누워
[02:39.250]밀린 드라마나 보며
[02:41.423]하루 종일 chillaxin' 하고파 yeah
[02:45.752]인생곡 플레이리스트 만들어
[02:48.740]음악이 멈추지 않게
[02:51.125]하루 종일 chillaxin' 하고파 yeah
[02:55.090]What you wanna do
[02:57.216]이것저것그것 babe
[03:00.105]Where you wanna go
[03:02.083]여기저기거기 babe
[03:04.748]What you wanna do
[03:06.975]이것저것그것 let's do it
[03:09.688]Where you wanna go
[03:11.889]여기저기거기
