[00:20.760]사랑을 아직 난 몰라서 더는 가까이 못가요
[00:30.350]근데 왜 자꾸만 못난 내 심장은 두근거리나요
[00:41.230]난 당신이 자꾸만 밟혀서 그냥 갈수도 없네요
[00:50.790]이루어질 수 도 없는 이 사랑에 내 맘이 너무 아파요
[01:00.610]
[01:01.630]하루가 가고 밤이 오면 난 온통 당신 생각뿐이죠
[01:12.360]한심스럽고 바보 같은 날 어떻게 해야 좋을까요
[01:22.950]마음이 사랑을 따르니 내가 뭘 할 수 있나요
[01:32.430]이루어질 수도 없는 이 사랑에 내 맘이 너무 아파요
[01:42.430]
[01:43.500]두비루비두랍퐈 두비루비두랍퐈
[01:49.440]두비루비둡 두비루비둡 두비루비두랍퐈
[01:54.850]두비루비두랍퐈 두비루비두랍퐈
[02:00.000]두비루비둡 두비루비둡
[02:03.500]
[02:03.890]하루가 가고 밤이 오면 난 온통 당신 생각뿐이죠
[02:14.800]한심스럽고 바보 같은 날 어떻게 해야 하나요?
[02:23.570]
[02:24.610]내 아픔이 무뎌져 버릴 날이 언제쯤 내게 오긴 할까요
[02:35.590]한심스럽고 바보 같은 날 어떡해 하란 말인가요
[02:46.340]달빛이 너무나 좋아서 그냥 갈수가 없네요
[02:55.630]당신 곁에 잠시 누워 있을게요 잠시만 아주 잠시만
[03:05.690]
[03:07.110]두비루비두랍퐈 두비루비두랍퐈
[03:12.580]두비루비둡 두비루비둡 두비루비두랍퐈
[03:17.990]두비루비두랍퐈 두비루비두랍퐈
[03:23.130]두비루비둡 두비루비둡 두비루비두랍퐈
[03:27.940]
[03:28.329]두비루비두랍퐈 두비루비두랍퐈
[03:33.390]두비루비둡 두비루비둡 두비루비두랍퐈
[03:39.300]두비루비두랍퐈 두비루비두랍퐈
[03:44.000]두비루비둡 두비루비둡 두비루비두랍퐈
[03:48.790]
[03:49.129]두비루비두랍퐈 두비루비두랍퐈
[03:54.240]두비루비둡 두비루비둡 두비루비두랍퐈
[03:59.400]두비루비두랍퐈 두비루비두랍퐈
[04:04.760]두비루비둡 두비루비둡 두비루비두랍퐈
[04:12.060]
