[00:00.000] 作词 : 挪威森林/쿤요
[00:01.000] 作曲 : 挪威森林
[00:02.15]오늘밤 뭐해
[00:05.10]심심해서 톡 해봤어
[00:07.56]oh 그래
[00:10.18]별일 없으면 오늘 볼래 바빠
[00:15.27]그럼 어쩔 수 없지 담에 만나
[00:20.59]조만간 한 번 보자
[00:23.12]하루도 아니고 매번 거절하는
[00:27.90]너의 그 마음을
[00:30.27]나는 항상 이해 못해
[00:33.09]잘난 니 말투 이제는
[00:36.50]꼴보기 싫어
[00:38.23]하지만 며칠이 지나면
[00:41.58]생각나겠지
[00:50.07]
[00:52.31]기분이 뭐해
[00:55.67]매일 같이 쿨한 척도 쫌 그래
[01:00.74]보고 싶다 전화할까
[01:03.41]oh 그래
[01:05.79]슬슬 지쳐가도 오늘 난
[01:08.57]Baby
[01:11.59]What're you doing tonight
[01:13.73]하루도 아니고 매번 거절하는
[01:18.54]너의 그 마음을
[01:20.93]나는 항상 이해 못해
[01:23.63]잘난 니 말투 이제는
[01:27.04]꼴보기 싫어
[01:28.73]하지만 며칠이 지나면
[01:33.92]What're you doing tonight
[01:36.41]What're you doing tonight
[01:38.81]What're you doing tonight
[01:41.03]Baby baby baby
[01:43.84]What're you doing tonight
[01:46.44]What're you doing tonight
[01:48.95]What're you doing tonight
[01:51.34]tonight yeah
[01:54.35]오늘이 지나고 내일 아침이 오면
[01:59.01]너는 나에게 다시 빠질지 몰라
[02:04.11]너의 입술이 나의 맘에 닿았던
[02:09.01]황홀한 그 밤을 잊지 못해
[02:13.03]전화 하겠지
[02:27.74]
[02:33.85]오늘밤 뭐해
[02:34.74]하루도 아니고 매번 거절하는
[02:39.28]너의 그 마음을
[02:41.96]나는 항상 이해 못해
[02:44.40]잘난 니 말투 이제는
[02:48.04]꼴보기 싫어
[02:49.70]하지만 며칠이 지나면
[02:54.10]오늘밤 뭐해
