[00:00.000] 作词 : 李灿赫
[00:01.000] 作曲 : 李灿赫
[00:03.870]예~
[00:06.240]This is song for you
[00:17.240]당신은 Good이에요 당신은 Great해요
[00:21.060]당신은 Amazing Marvellous Excellent Awesome
[00:25.930]Attractive한 그댈 보면 난 Curious해
[00:33.370]당신은 Fantastic해요 당신은 Elegant해요
[00:37.430]당신은 Astonishing Gorgeous Fascinating Lovesome
[00:42.180]Sensational한 그댈 보면 난 Curious해 워~
[00:50.050]너무 Fancy한 그댈 보면
[00:52.910]내 마음이 Pitapatting Pi Pitapatting
[00:57.970]네 얼굴만 보면 두 다리가
[01:02.410]Tremble Tremble Tremble
[01:05.290]하고 싶었던 말은 I I I Love You
[01:12.040]I I I Love You..
[01:15.230]다른 어려운 말보다도 더 내 맘인 말이에요
[01:22.910]말이 잘 안 나와요 아니 말을 몰라요
[01:26.780]넘치는 사랑을 표현할 수가 없어요
[01:31.590]그래서 이렇게 나는 노래해요
[01:39.290]너무 Fancy한 그댈 보면
[01:42.160]내 마음이 Pitapatting Pi Pitapatting
[01:47.230]네 얼굴만 보면 두 다리가
[01:51.600]Tremble Tremble Tremble
[01:56.590]하고 싶었던 말은 I I I Love You
[02:03.160]I I I Love You..
[02:06.280]다른 어려운 말보다도 더 내 맘인 말이에요
[02:12.970]하고 싶었던 말은 I I I Love You
[02:19.600]I I I Love You
[02:22.660]다른 어려운 말보다도 더 내 맘인 말이에요
[02:30.600]당신은 Good이에요 당신은 Great해요
[02:34.400]당신은 Amazing Marvellous Excellent Awesome
[02:39.090]Attractive한 그댈 보면 난 Curious해
[02:45.770]난 Curious해.. 워~
[02:49.850]난 Curious해..
