[00:10.570]아싸아싸 아싸아싸 우유 좋아좋아
[00:16.450]이른 아침에 눈을 떠 (아싸아싸)
[00:20.000]우유 한 잔 생각하세요 (우유 줘)
[00:23.330]우리 가족의 건강을 (아싸아싸)
[00:26.770]우유 먹고 지켜내세요 (와)
[00:29.340]
[00:30.170]우리 몸에 (우유) 딱 맞는 건 (우유)
[00:33.590]항상 곁에 둬요 (아잉 좋아)
[00:36.960]하루 세잔 (우유) 시원하게 (우유)
[00:40.460]어디서나 함께해요 (매일 꾸준히)
[00:43.790]이른 아침에 눈을 떠 (아싸아싸)
[00:47.320]우유 한 잔 생각하세요 (우유 줘)
[00:50.680]우리 가족의 건강을 (아싸아싸)
[00:54.150]우유 먹고 지켜내세요 (와)
[00:57.610]콜라 홍차 커피 oh no
[01:00.880]바나나 딸기 초코 우유가 좋아
[01:04.480]회사에서 (우유) 학교에서 (우유)
[01:07.850]항상 곁에 둬요 (아잉 좋아)
[01:11.290]하루 세잔 (우유) 시원하게 (우유)
[01:14.680]어디서나 함께해요 (매일 꾸준히)
[01:18.070]이른 아침에 눈을 떠 (아싸아싸)
[01:21.650]우유 한 잔 생각하세요 (우유 줘)
[01:24.980]우리 가족의 건강을 (아싸아싸)
[01:28.400]우유 먹고 지켜내세요 (와)
[01:31.860]이른 아침에 눈을 떠 (아싸아싸)
[01:35.300]우유 한 잔 생각하세요 (우유 줘)
[01:38.660]우리 가족의 건강을 (아싸아싸)
[01:42.180]우유 먹고 지켜내세요 (와)
[01:44.820]
[01:47.460]우유 좋아좋아
[01:49.260]
