[00:00.000] 作词 : 安智英/Odd Child
[00:01.000] 作曲 : 安智英/Vanilla Man
[00:02.000] 编曲 : Vanilla Man
[00:04.520]커피를 너무 많이 마셨나 봐요
[00:08.870]심장이 막 두근대고
[00:12.000]잠은 잘 수가 없어요
[00:14.850]한참 뒤에 별빛이 내리면
[00:20.080]난 다시 잠들 순 없겠죠
[00:26.470]지나간 새벽을 다 새면
[00:29.740]다시 네 곁에 잠들겠죠
[00:32.640]너의 품에 잠든 난 마치
[00:35.420]천사가 된 것만 같아요
[00:38.630]난 그대 품에
[00:41.220]별빛을 쏟아 내리고
[00:44.250]은하수를 만들어
[00:46.950]어디든 날아가게 할거야
[00:52.560]Cause I’m a pilot anywhere
[00:55.290]Cause I’m a pilot anywhere
[00:58.340]lighting star shooting star
[01:01.080]줄게 내 Galaxy
[01:04.020]Cause I’m a pilot anywhere
[01:06.820]Cause I’m your pilot 네 곁에
[01:09.880]저 별을 따 네게만
[01:12.470]줄게 my Galaxy
[01:19.260]Like a star 내리는 비처럼
[01:21.860]반짝이는 널 가지고 싶어 Get ma mind
[01:25.340]엄지와 검지만 해도
[01:27.220]내 마음을 너무 잘 표현해
[01:30.000]붙어 안달 나니까
[01:31.430]마냥 떨리기만 한 게 아냐
[01:33.230]준비가 되면 쏘아 올린 인공위성처럼
[01:36.670]네 주윌 마구 맴돌려 해
[01:38.610]더 가까워진다면 네가 가져줄래 이 떨림을
[01:42.410]어제는 내가 기분이 참 좋아서
[01:47.140]지나간 행성에다가
[01:50.250]그대 이름 새겨 놓았죠
[01:53.220]한참 뒤에 별빛이 내리면
[01:58.590]그 별이 가장 밝게 빛나요
[02:04.780]지나간 새벽을 다 새면
[02:08.100]다시 네 곁에 잠들겠죠
[02:10.940]별빛 아래 잠든 난 마치
[02:13.560]온 우주를 가진 것만 같아
[02:16.760]난 그대 품에
[02:19.490]별빛을 쏟아 내리고
[02:22.560]은하수를 만들어
[02:25.180]어디든 날아가게 할거야
[02:29.790]Cause I’m a pilot anywhere
[02:32.030]Cause I’m a pilot anywhere
[02:35.110]Lighting star Shooting star
[02:37.830]줄게 내 Galaxy
[02:40.770]Cause I’m a pilot anywhere
[02:43.640]Cause I’m your pilot 네 곁에
[02:46.600]저 별을 따 네게만
[02:49.250]줄게 my Galaxy
[02:52.360]Cause I’m a pilot anywhere
[02:55.300]Cause I’m a pilot anywhere
[02:58.240]Lighting star Shooting star
[03:00.920]줄게 내 Galaxy
[03:03.940]Cause I’m a pilot I’m your pilot
[03:09.800]Lighting star Shooting star
[03:12.550]줄게 my Galaxy
