[00:00.000] 作词 : hyukoh
[00:01.000] 作曲 : hyukoh
[00:02.000] 编曲 : hyukoh
[00:15.440]비틀비틀 걸어가는 나의 다리
[00:18.700]오늘도 의미없는
[00:20.150]또 하루가 흘러가죠
[00:22.410]사랑도 끼리끼리
[00:24.010]하는거라 믿는 나는
[00:26.220]좀처럼 두근두근
[00:27.860]거릴일이 전혀없죠
[00:30.720]위잉위잉 하루살이도
[00:33.720]처량한 나를 비웃듯이
[00:36.190]멀리 날아가죠
[00:38.050]비잉비잉 돌아가는
[00:41.340]세상도 나를 비웃듯이
[00:43.630]계속 꿈틀대죠
[00:46.000]Tell me Tell me Please don’t tell
[00:49.110]차라리 듣지 못한 편이
[00:51.340]내겐 좋을거야
[00:53.580]Tell me Tell me Please don’t tell
[00:56.800]차라리 보지 못한 편이
[00:58.950]내겐 좋을거야
[01:01.510]ai ai ai ai ai ai ai
[01:04.880]ai ai ai ai ai ai ai
[01:08.580]ai ai ai ai ai ai ai
[01:12.400]ai ai ai ai ai ai
[01:16.130]사람들 북적대는
[01:17.660]출근길의 지하철엔
[01:19.940]좀처럼 카드찍고
[01:21.570]타볼일이 전혀없죠
[01:21.960]집에서 뒹굴뒹굴
[01:26.410]할 일없어 빈둥대는
[01:27.800]내 모습 너무 초라해서
[01:29.940]정말 죄송하죠
[01:32.520]위잉위잉 하루살이도
[01:35.340]처량한 나를 비웃듯이
[01:37.640]멀리 날아가죠
[01:39.820]비잉비잉 돌아가는
[01:42.950]세상도 나를 비웃듯이
[01:45.140]계속 꿈틀대죠
[01:47.080]쌔앵 쌔앵 칼바람도
[01:50.280]상처난 내 마음을
[01:52.400]어쩌지는 못할거야
[01:55.400]뚜욱 뚜욱 떨어지는
[01:58.430]눈물이 언젠가는
[02:00.020]이세상을 덮을거야
[02:03.040]Tell me Tell me Please don’t tell
[02:06.240]차라리 듣지 못한 편이
[02:08.260]내겐 좋을거야
[02:10.530]Tell me Tell me Please don’t tell
[02:13.820]차라리 보지 못한 편이
[02:15.900]내겐 좋을거야
[02:18.360]Tell me Tell me Please don’t tell
[02:21.390]차라리 느껴보지 못한 편이
[02:24.880]좋을거야
[02:26.260]Tell me Tell me Please don’t tell
[02:30.610]차라리 살아보지 못한 편이
[02:33.080]좋을거야
[02:38.630]비틀비틀 걸어가는 나의 다리
[02:41.040]오늘도 의미없는
[02:42.780]또 하루가 흘러가죠
[02:46.170]사랑도 끼리끼리
[02:47.790]하는거라 믿는 나는
[02:49.150]좀처럼 두근두근
[02:50.630]거릴일이 전혀없죠
[02:53.670]위잉위잉 하루살이도
[02:56.390]처량한 나를
[02:57.920]비웃듯이 멀리 날아가죠
[03:01.050]비잉비잉 돌아가는
[03:03.860]세상도 나를
[03:06.170]비웃듯이 계속 꿈틀대죠
[03:06.170]
