[00:00.000] 作词 : IU
[00:00.325] 作曲 : 김제휘
[00:00.650]编曲：김제휘
[00:01.020]이건 비밀이야
[00:03.010]아무에게도 고백하지 않았던
[00:08.000]이야기를 들려주면
[00:10.410]큰 눈으로 너는 묻지
[00:12.180]How wow wow whatever
[00:16.830]나 실은 말이야
[00:18.400]저기 아득한 미래로부터 날아왔어
[00:23.870]쏟아질 듯이
[00:25.210]빼곡한 별들 사이를 지나 fly fly fly
[00:31.550]있지
[00:33.540]그곳도 사실 바보들투성이야
[00:39.570]아니 매우 반짝이는 건
[00:43.440]오히려 now now now
[00:47.180]이 하루 이 지금 우리
[00:51.580]눈부셔 아름다워
[00:54.990]이 불꽃놀이는 끝나지 않을 거야
[01:00.630]Ooh whatever
[01:04.790]흐린 날이면
[01:06.890]거짓말처럼 무섭게 깜깜했지
[01:11.910]새침데기 태양은 뜨겁기는 커녕 peacoke
[01:16.000]Blue blue blue whatever
[01:20.910]매일 매일
[01:22.410]제멋대로인 바람결을 땋아서 만든
[01:27.830]이 나침반이 가리킨 그곳에서 발견
[01:31.470]Oh that's you you yes you
[01:35.480]있지 저런 건
[01:39.460]그저 자그만 돌멩이야
[01:43.540]빛이 나는 건 여기 있잖아
[01:47.490]Life is cool cool cool
[01:51.280]시간은 많아 이대로면 아마
[01:55.430]영원히 살 수 있지 않을까
[01:59.060]안녕 나의 주인공
[02:00.860]그래 너를 만나러 나
[02:03.950]짜잔 우아하게 등장
[02:06.610]바로 이 하루 이 지금 우리
[02:11.660]눈부셔 아름다워
[02:14.910]나는 확실히 알아
[02:17.270]오늘의 불꽃놀이는 끝나지 않을 거야
[02:24.700]우우우 우우우
[02:32.980]우우우 우우우
[02:40.960]더 놀라운 건 지금부터야
