[00:00.000] 作词 : TENTEN/빅싼초(Yummy Tone)/손영진/郑镒勋
[00:01.000] 作曲 : TENTEN/빅싼초(Yummy Tone)/손영진
[00:02.000] 编曲 : TENTEN/빅싼초(Yummy Tone)/손영진
[00:08.24]절대 몰라보는 사람
[00:11.45]없이 어딜 가나
[00:13.67]Wanna touch me
[00:14.90]Look 이게 내 원래 Swag
[00:16.10]불만 있는 애들은
[00:17.77]물이나 줘도 돼
[00:18.85]자 옳지 그래 옳지
[00:21.94]Queen's back
[00:23.16]모르면 쉿
[00:24.40]스케일이 달라
[00:25.57]You can't touch this
[00:27.23]들어봤지 빨개요
[00:28.67]친구마저 나를 시기해
[00:30.55]I know 나만 혼자 여기에
[00:33.34]매일같이 난 도마 위에
[00:35.22]I know 씹어놔 웃어줄 때
[00:37.99]I don't care
[00:38.66]전혀 상관 안 해
[00:40.54]I'm OK
[00:41.06]내 자리는 여전해
[00:42.47]시기 질투 더는 곤란해
[00:44.62]I know 사실 조금 위험해
[00:47.32]너는 너 나는 나 Hey
[00:49.75]이렇게 저렇게 상관없이
[00:52.28]너는 너 나는 나
[00:53.64]이렇게 저렇게 이렇게 저렇게
[00:56.43]이게 다 내가 잘나가서 그렇지 뭐
[00:59.84]내가 예뻐서 그렇지 뭐
[01:02.36]다 부러워서 그래요
[01:04.44]Baby I'm bad all day
[01:06.88]내가 잘나가서 그렇지 뭐
[01:09.21]내가 예뻐서 그렇지 뭐
[01:11.67]다 배 아파서 그래요
[01:14.01]Sorry I'm a **** girl
[01:15.65]자 옳지 그래 옳지
[01:17.96]You can't touch me Don't touch me
[01:20.50]자 옳지 그래 옳지
[01:22.66]You can't touch me Don't touch me
[01:25.24]자 옳지 그래 옳지
[01:27.38]You can't touch me Don't touch me
[01:29.84]자 옳지 그래 옳지
[01:31.98]You can't touch me Don't touch me
[01:34.30]내가 잘나가서 그래
[01:35.31]네가 못 나가서 그래
[01:36.48]답은 간단하지 그래
[01:37.66]관심 부족해서 그래
[01:38.87]원래 없지 네 가지
[01:40.03]시간 재수 겁 살집
[01:41.20]태생부터 사기 캐릭터
[01:42.60]주변의 질투 마사지
[01:43.76]Oh 여전히
[01:45.20]Oh she's the queen
[01:46.54]키 빼고 다 가졌지만
[01:47.64]알아서들 문 열지
[01:48.55]가짜라고 욕해
[01:49.51]진짜였던 적도 없으니
[01:50.79]넌 손도 못 잡는 현아랑
[01:52.21]누나 동생 사이
[01:53.32]너는 너 나는 나 Hey
[01:55.72]이렇게 저렇게 상관없이
[01:58.08]너는 너 나는 나
[01:59.62]이렇게 저렇게 이렇게 저렇게
[02:02.28]이게 다 내가 잘나가서 그렇지 뭐
[02:05.75]내가 예뻐서 그렇지 뭐
[02:08.12]다 부러워서 그래요
[02:10.48]Baby I'm bad all day
[02:12.76]내가 잘나가서 그렇지 뭐
[02:15.02]내가 예뻐서 그렇지 뭐
[02:17.45]다 배 아파서 그래요
[02:20.48]Sorry I'm a **** girl
[02:23.25]You can't touch me
[02:27.53]Don't touch me
[02:28.41]I don't care
[02:28.99]전혀 상관 안 해
[02:30.89]I'm OK
[02:31.59]내 자리는 여전해
[02:33.76]You can't touch me
[02:36.20]Don't touch me
[02:38.29]이렇게 저렇게 이렇게 저렇게
[02:42.02]이게 다 내가 잘나가서 그렇지 뭐
[02:45.30]내가 예뻐서 그렇지 뭐
[02:47.71]다 부러워서 그래요
[02:49.97]Baby I'm bad all day
[02:52.69]내가 잘나가서 그렇지 뭐
[02:54.69]내가 예뻐서 그렇지 뭐
[02:57.30]다 배 아파서 그래요
[02:59.37]Sorry I'm a **** girl
[03:01.05]자 옳지 그래 옳지
[03:03.34]You can't touch me Don't touch me
[03:05.93]자 옳지 그래 옳지
[03:07.99]You can't touch me Don't touch me
[03:10.75]자 옳지 그래 옳지
[03:12.78]You can't touch me Don't touch me
[03:15.15]자 옳지 그래 옳지
[03:17.50]You can't touch me Don't touch me
