[00:00.000] 作词 : 하리/김영환
[00:00.550] 作曲 : 하리
[00:01.100]아아 마이크 테스트
[00:03.600]하나 둘 셋 넷
[00:06.840]잠을 뒤척이다
[00:09.050]자꾸 울어대는 카톡 소리에
[00:13.620]핸드폰 꺼내봤어
[00:18.610]혹시나 너일까 작은 기대에
[00:22.000]설레발 쳤는데
[00:25.550]동네 오빠였어
[00:29.220]하루에 몇 번씩이나
[00:32.900]고쳐 쓴 일기엔
[00:35.400]온통 너에 대한 애정표현 뿐
[00:40.000]한번 날 봐주겠니
[00:43.900]너와 함께 걸을 땐
[00:48.720]어떤 기분일까
[00:51.850]수줍은 나를 안아줄까
[00:55.950]마주 보고 있으면
[01:00.700]눈동자 속에 나 빠져들어 가지 않을까
[01:20.440]오늘도 생각만 하지
[01:23.990]너와 사귀는 상상
[01:26.650]너의 손을 잡고 거릴 거니는
[01:31.200]생각만으로 좋아
[01:35.000]너와 함께 걸을 땐
[01:40.000]어떤 기분일까
[01:43.100]수줍은 나를 안아줄까
[01:47.200]마주 보고 있으면
[01:51.950]눈동자 속에 나 빠져들어 가지 않을까
[02:00.880]들어주겠니
[02:04.900]부탁해도 되니
[02:07.800]사랑스러운 날
[02:09.400]좋아해 주겠니
[02:12.060]너만 있어준다면
[02:16.800]그래 준다면 나
[02:22.870]조으다 완전 조으다
