[00:00.000] 作词 : 金伊娜
[00:01.000] 作曲 : 李民修
[00:15.779]어쩜 이렇게 하늘은 더 파란 건지
[00:23.100]오늘따라 왜 바람은 또 완벽한지
[00:30.640]그냥 모르는 척 하나 못들은 척
[00:34.580]지워버린 척 딴 얘길 시작할까
[00:38.900]아무 말 못하게 입맞출까
[00:44.520]눈물이 차올라서 고갤 들어
[00:47.900]흐르지 못하게 또 살짝 웃어
[00:51.510]내게 왜 이러는지 무슨 말을 하는지
[00:55.350]오늘 했던 모든 말 저 하늘 위로
[00:59.020]한번도 못했던 말 울면서 할 줄은 나 몰랐던 말
[01:06.960]나는요 오빠가 좋은걸 어떡해
[01:32.610]새로 바뀐 내 머리가 별로였는지
[01:40.700]입고 나왔던 옷이 실수였던 건지
[01:48.100]아직 모르는 척 기억 안 나는 척
[01:51.560]아무 일없던 것처럼 굴어볼까
[01:55.310]그냥 나가자고 얘기할까
[02:01.670]눈물이 차올라서 고갤 들어
[02:05.320]흐르지 못하게 또 살짝 웃어
[02:09.290]내게 왜 이러는지 무슨 말을 하는지
[02:13.120]오늘 했던 모든 말 저 하늘 위로
[02:16.750]한번도 못했던 말 울면서 할 줄은 나 몰랐던 말
[02:24.610]나는요 오빠가 좋은걸 (휴~) 어떡해
[02:41.160]이런 나를 보고 그런 슬픈 말은 하지 말아요
[02:49.200]철없는 건지 조금 둔한 건지 믿을 수가 없는걸요
[02:54.720]눈물은 나오는데 활짝 웃어
[02:58.220]네 앞을 막고서 막 크게 웃어
[03:02.100]내가 왜 이러는지 부끄럼도 없는지
[03:06.160]자존심은 곱게 접어 하늘위로
[03:10.050]한 번도 못했던 말 어쩌면 다신 못할 바로 그 말
[03:17.700]나는요 오빠가 좋은걸 (아이쿠, 하나 둘)
[03:26.550]I'm in my dream
[03:29.080]It's too beautiful, beautiful day
[03:31.980]Make it a good day
[03:34.940]Just don't make me cry
[03:41.520]이렇게 좋은 날
