[00:00.000] 作词 : 崔政勋
[00:01.000] 作曲 : 崔政勋/김도형/유영현 
[00:02.000] 编曲 : 崔政勋/김도형/유영현/权博士
[00:07.905]나는 읽기 쉬운 마음이야
[00:13.492]당신도 스윽 훑고 가셔요
[00:20.397]달랠 길 없는 외로운 마음 있지
[00:27.356]머물다 가셔요 음
[00:33.382]내게 긴 여운을 남겨줘요
[00:39.368]사랑을 사랑을 해줘요
[00:46.238]할 수 있다면 그럴 수만 있다면
[00:52.166]새하얀 빛으로 그댈 비춰 줄게요
[00:58.255]그러다 밤이 찾아오면
[01:05.127]우리 둘만의 비밀을 새겨요
[01:12.321]추억할 그 밤 위에 갈피를 꽂고 선
[01:19.299]남몰래 펼쳐보아요
[01:38.714]나의 자라나는 마음을
[01:43.979]못 본채 꺾어 버릴 수는 없네
[01:51.383]미련 남길바엔 그리워 아픈 게 나아
[01:57.612]서둘러 안겨본 그 품은 따스할 테니
[02:03.064]그러다 밤이 찾아오면
[02:10.513]우리 둘만의 비밀을 새겨요
[02:17.348]추억할 그 밤 위에 갈피를 꽂고 선
[02:23.032]남몰래 펼쳐보아요
[02:28.033]언젠가 또 그날이 온대도
[02:35.827]우린 서둘러 뒤돌지 말아요
[02:43.350]마주보던 그대로 뒷걸음치면서
[02:51.341]서로의 안녕을 보아요
[03:19.414]피고 지는 마음을 알아요 다시 돌아온 계절도
[03:33.367]난 한 동안 새 활짝 피었다 질래 또 한번 영원히
[03:51.226]그럼에도 내 사랑은 또 같은 꿈을 꾸고
[04:04.465]그럼에도 꾸던 꿈을 난 또 미루진 않을거야
