[00:00.000] 作词 : 新沙洞老虎/LE (EXID)/4번타자/Yezi
[00:01.000] 作曲 : 新沙洞老虎/4번타자
[00:18.370]네가 내게 말하던 그 차가운 말
[00:21.710]시간 꽤 지난 지금에서야
[00:24.210]너 흐려졌지만
[00:25.720]잠 자다가도 심장이 막 뛰어
[00:27.830]미어진 내 마음은
[00:29.750]아직도 회복이 안되고 있어
[00:34.360]그 땐 넌 갑
[00:35.940]Baby I don't know Oh I don't know
[00:38.360]난 을
[00:39.880]Baby I don't know Oh I don't know
[00:42.320]왜 이제 와서야 내 손 잡길
[00:46.770]바라고 있는 네가 네가
[00:49.890]너 정말 짠해 날 두고
[00:52.450]돌아설 때보다 더 짠해
[00:55.700]겨우 몇 달 사이에 들리는
[00:58.350]얘기 상황 예전과 다른
[01:01.640]작아져 버린 모습들에 넌
[01:05.130]너무나 짠해 아닌 척 해 봐도
[01:09.690]이렇게 변해 버린 지금 네가
[01:13.690]하는 그 말투 표정
[01:16.330]네가 아닌 것 같은
[01:18.830]약해져 버린 모습
[01:24.540]너와 나 어쩌다
[01:25.810]여기까지 오게 된 걸까
[01:27.620]상처만 남아 버린 우리 사이
[01:29.900]난 믿기질 않아
[01:31.610]이젠 Our good days
[01:33.190]함께라 행복했었던 그때
[01:35.150]다 지나가 버린 날들의 잔해
[01:37.670]But 지금 널 보면
[01:38.890]내 마음이 다 짠해
[01:40.290]그 땐 넌 갑
[01:41.890]Baby I don't know Oh I don't know
[01:43.890]난 을
[01:45.840]Baby I don't know Oh I don't know
[01:48.140]자꾸 고갤 숙이며
[01:51.050]내 두 눈을 피하고 있는 네가 네가
[01:55.840]너 정말 짠해 날 두고
[01:58.620]돌아설 때보다 더 짠해
[02:01.670]겨우 몇 달 사이에 들리는
[02:04.340]얘기 상황 예전과 다른
[02:07.690]작아져 버린 모습들에 넌
[02:10.330]너무나 짠해 아닌 척 해 봐도
[02:15.690]이렇게 변해 버린 지금 네가
[02:19.700]하는 그 말투 표정 네가
[02:22.970]아닌 것 같은 약해져 버린 모습
[02:28.580]그런 표정으로 쳐다보지 마
[02:32.810]그런 눈빛으로 손 내밀지 마
[02:36.810]I don't want you yeah
[02:38.660]I don't want you no more
[02:40.660]no more no more
[02:43.890]도대체 뭔데 왜에 왜에 왜 넌
[02:48.410]왜에 왜에 왜에 왜 넌
[02:52.350]이제 와서 왜에 왜 넌
[02:56.320]왜에 왜에 왜에 왜 넌
[02:59.720]너 정말 짠해 날 두고
[03:02.390]돌아설 때보다 더 짠해
[03:05.630]겨우 몇 달 사이에 들리는
[03:08.390]얘기 상황 예전과 다른
[03:12.320]작아져 버린 모습들에 넌
[03:15.480]너무나 짠해 아닌 척 해 봐도
[03:19.730]이렇게 변해 버린 지금 네가
[03:23.610]하는 그 말투 표정 네가
[03:26.910]아닌 것 같은 약해져 버린 모습
