[00:00.000] 作词 : 지들로
[00:01.000] 作曲 : 지들로
[00:10.790]스텔라
[00:20.170]잠깐만요 그 입술
[00:22.250]뻐끔뻐끔 뭐하니 너
[00:24.880]손끝도 어쩌질 못해 뭔가 있는데
[00:28.620]은근슬금 모든게 답을 정한
[00:32.400]니 질문들
[00:34.080]모른 척하는 아닌 척 하는
[00:36.530]Judas Kiss or What
[00:37.590]woo wow 난 니 마음 보는
[00:40.400]돋보기 맞지
[00:41.840]마치 탐정이 된 것 같아 셜록
[00:44.530]비록 이 사건의 피해자는
[00:46.610]나라는 게 문제
[00:48.030]차가워 차가워 공기가
[00:49.970]시간이 이상해 천천히 흘러
[00:53.220]애매한 이 분위기 맘이 쿡쿡
[00:56.310]혹시 내 말이 찔려
[00:58.680]그대 맘 속이 찔려
[01:00.940]우리 관계가 질려
[01:03.750]넌 티가 나 언제나
[01:05.560]역시 내 말이 찔려
[01:07.750]너의 맘속이 찔려
[01:10.240]나의 가슴 어질려
[01:13.100]힐끔힐끔 어색한 미소만
[01:15.690]멋대로 판단해 오늘 좀 피곤해
[01:20.640]흔한 핑계 싸구려 거짓말
[01:24.120]우물쭈물 니 표정
[01:26.490]어정쩡한 그 미소들
[01:29.000]모른 척하는 아닌 척 하는
[01:31.480]Judas Kiss or What
[01:33.880]입만 열면 자꾸 딴소리
[01:36.280]안아 주는데도 없지 soul이
[01:38.020]i'm sorry
[01:39.060]넌 주제를 자꾸 빙빙 돌아
[01:41.050]어지러워 듣고싶지 않지만
[01:43.220]답답해
[01:43.920]차가워 공기가
[01:45.400]시간이 이상해 천천히 흘러
[01:48.640]내 가슴을 건드려 맘이 쿡쿡
[01:51.470]혹시 내 말이 찔려
[01:54.140]그대 맘 속이 찔려
[01:56.350]우리 관계가 질려
[01:58.990]넌 티가 나 언제나
[02:01.220]역시 내 말이 찔려
[02:03.220]너의 맘속이 찔려
[02:05.500]나의 가슴 어질려
[02:08.450]힐끔힐끔 어색한 미소만
[02:10.810]비밀 일기처럼
[02:14.110]네 가슴에
[02:15.410]빼곡 쌓인 그 말
[02:19.940]말해 알고 싶어
[02:22.730]입을 맞추던 우리
[02:24.540]이젠 준비가 됐어
[02:26.690]눈도 못 맞추는 우리
[02:29.330]뜨끔해 따끔해 내가 니가
[02:33.920]뜨끔해 따끔해 내가 니가
[02:38.660]내 귓가에 들리는
[02:41.410]니 떨리는 목소리
[02:43.040]시간이 오는 걸까 우리의 마지막
[02:50.360]내가 질려
[02:50.940]혹시 내 말이 찔려
[02:53.060]지금 내 말이 들려
[02:55.400]니 안에서 떠밀려
[02:58.330]입을 맞추던 우리
[02:59.940]역시 내 말이 찔려
[03:02.070]너의 두 눈이 떨려
[03:04.350]나의 가슴 어질려
[03:07.240]눈도 못 맞추는 우리
[03:09.920]비밀 일기처럼
[03:13.160]네 가슴에
[03:14.500]빼곡 쌓인 그 말
[03:19.050]말해 알고 싶어
[03:21.810]입을 맞추던 우리
[03:23.410]이젠 준비가 됐어
[03:26.380]어쩌다가 우리
