[00:00.000] 作词 : 손영진/조성호
[00:01.000] 作曲 : 손영진/조성호
[00:21.05]착하게 사랑한 죄
[00:23.23]나쁜 이별에 아파야 알죠
[00:26.57]사랑을 몰라서 그저 사람을 믿었죠
[00:31.62]그 따뜻한 거짓말에
[00:34.71]점점 더 미쳐갔죠
[00:37.24]때마침 비가 내리네요
[00:39.86]찬비가 내리네요
[00:42.32]뚜루루 뚜루루루루루루루 뚝 뚝 흘러
[00:48.49]내리는 이 빗물은 슬픔으로 잠기겠죠
[00:53.33]뚜루루 뚜루루루루루루루 뚝 뚝 흘러
[00:59.79]가슴에 맺혀 소리 내 울죠
[01:06.40]눈물이 주르륵 두 뺨 위로 자꾸 흘러내리죠
[01:13.33]빗방울 섞인 눈물을 훔치죠 나 혼자
[01:19.67]I cannot live without you. No life (혼자)
[01:22.50]I cannot live without you. No life
[01:24.87]그대 없인 난 힘이 드네요 My love
[01:30.91]눈치 없는 밤하늘엔 비까지 내려
[01:32.89]하루 종일 내 얼굴엔 눈물까지 완벽해
[01:35.96]내 팔을 쓰다듬던 너의 두 손
[01:38.51]문신처럼 새겨놓은 널 닮은 상처
[01:41.53]사랑 그까짓 게 뭐라고 내가 울어야 돼
[01:44.13]너란 게 뭐라고 힘들고 지쳐야 돼
[01:47.04]미워하는 만큼 네가 너무 보고 싶어
[01:49.52]보고 싶은 만큼 네가 미워
[01:52.17]뚜루루 뚜루루루루루루루 뚝 뚝 흘러
[01:58.32]내리는 이 빗물에 주저앉아 울먹이죠
[02:02.96]뚜루루 뚜루루루루루루루 뚝 뚝 흘러
[02:09.49]내 심장에 맺힌 그대가 밉죠
[02:16.18]눈물이 주르륵 두 뺨 위로 자꾸 흘러내리죠
[02:23.10]빗방울 섞인 눈물을 훔치죠 나 혼자
[02:29.38]I cannot live without you. No life (혼자)
[02:32.40]I cannot live without you. No life
[02:34.70]]그대 없인 난 힘이 드네요 My love
[02:49.02]가시 돋친 말을 한없이 한없이 (나 혼자)
[02:52.00]칼날같이 날카롭던 바람이 불어서 (혼자
[02:54.55]내 맘에 상처를 주고
[02:56.13]떠나가던 너의 그 빈자리에 내리는 빗소리를 따라
[03:00.35]난 하염없이 울어
[03:01.91]눈물이 주르륵 두 뺨 위로 자꾸 흘러내리죠
[03:07.97]가슴에 남은 상처는 어떡해 나 혼자
[03:14.10]I cannot live without you. No life (혼자)
[03:16.86]I cannot live without you. No life
[03:19.17]이젠 사랑 따윈 못 할 것 같아 Again again
