[00:00.000] 作词 : Choi Nakta
[00:01.000] 作曲 : Choi Nakta
[00:15.150]걱정 하지마
[00:18.560]나는 네가 좋아
[00:22.230]좀 불안하다면
[00:25.040]내가 미안
[00:29.560]딴 데 보지 말까
[00:32.690]그냥 너만 볼까
[00:36.300]아냐 네가
[00:39.290]불편할거야
[00:44.150]가끔 내가 너무
[00:46.800]보채기만 하는가 봐
[00:51.150]살짝 보인 네 표정이
[00:54.600]자꾸 신경 쓰여
[00:58.440]어쩌면 좋을까
[01:00.950]어떻게 해야 할까
[01:05.330]아무 말도 못하고 또
[01:13.150]쿡 쿡 쿡
[01:16.570]쿡 쿡쿡 쿡
[01:20.320]쿡 쿡 쿡
[01:23.530]쿡쿡 쿡
[01:27.530]쿡 쿡 쿡
[01:30.340]쿡 쿡쿡 쿡
[01:34.920]쿡 쿡 쿡
[01:37.560]쿡쿡 쿡
[01:56.920]걱정 하지마
[02:00.340]나도 네가 좋아
[02:03.930]귀찮아 했던 건
[02:06.720]내가 미안
[02:10.940]안 봐도 괜찮아
[02:14.880]마음이 있잖아
[02:17.970]나는 네가 불편해 보여
[02:25.860]가끔 내가 너무
[02:28.700]무관심 했던 것 같아
[02:32.900]나만 보는 네 표정이
[02:36.150]자꾸 신경 쓰여
[02:39.750]어쩌면 좋을까
[02:42.860]어떻게 해야 할까
[02:47.580]갑자기 나를 너는 또
[02:54.860]쿡 쿡 쿡
[02:57.530]넌 왜 내 맘을
[03:00.150]자꾸 찌르고
[03:03.010]어딜 가
[03:06.500]할 말 있니 응
[03:10.730]혹시
[03:12.030]어쩌다 마주치면은
[03:17.590]그냥 날 안아줬음 해
[03:24.790]아직 밤은 무서워
[03:27.990]그냥 여기 있어줘
[03:31.430]낼 아침엔 뭘 먹고 싶어
[03:38.560]넌 당연한데
[03:41.730]내게 걸음 같은데
[03:46.650]넌 왜 자꾸 날
[03:55.100]쿡 쿡 쿡
[03:57.150]넌 왜 내 맘을
[04:00.000]자꾸 찌르고
[04:03.570]어딜 가
[04:06.460]할 말 있니 응
[04:10.930]혹시
[04:11.890]어쩌다 마주치면은
[04:17.480]그냥 안아줘
