[00:00.000] 作词 : IU
[00:01.000] 作曲 : IU
[00:02.000] 编曲 : 이종훈
[00:06.320]RAP：G-DRAGON
[00:19.730]이상하게도
[00:21.970]요즘엔 그냥 쉬운 게 좋아
[00:29.110]하긴
[00:29.610]그래도 여전히 코린 음악은 좋더라
[00:38.140]Hot pink보다
[00:40.670]진한 보라색을 더 좋아해
[00:47.560]또 뭐더라
[00:49.850]단추 있는 pajamas lipstick
[00:53.710]좀 짓궂은 장난들
[00:56.170]I like it I'm twenty five
[01:00.780]날 좋아하는 거 알아
[01:05.930]I got this I'm truly fine
[01:10.200]이제 조금 알 것 같아 날
[01:15.990]긴 머리보다
[01:18.370]반듯이 자른 단발이 좋아
[01:25.400]하긴 그래도 좋은 날 부를 땐
[01:30.110]참 예뻤더라
[01:34.870]오 왜 그럴까
[01:36.960]조금 촌스러운 걸 좋아해
[01:43.990]그림보다 빼곡히 채운 palette 일기
[01:50.220]잠들었던 시간들
[01:52.650]I like it I'm twenty five
[01:57.290]날 미워하는 거 알아
[02:02.180]I got this I'm truly fine
[02:06.660]이제 조금 알 것 같아 날
[02:11.540]어려서 모든 게 어려워
[02:12.810]잔소리에 매 서러워
[02:13.920]꾸중만 듣던 철부지 애
[02:16.300]겨우 스무고개 넘어
[02:17.620]기쁨도 잠시 어머
[02:18.710]아프니까 웬 청춘이래
[02:20.700]지은아 오빠는 말이야
[02:22.060]지금 막 서른인데
[02:23.410]나는 절대로 아니야
[02:24.460]근데 막 어른이 돼
[02:26.280]아직도 한참 멀었는데
[02:27.900]너보다 다섯 살 밖에 안 먹었는데
[02:30.370]스물 위 서른 아래 고맘때 right there
[02:32.800]애도 어른도 아닌
[02:33.840]나이 때 그저 나일 때
[02:35.450]가장 찬란하게 빛이 나
[02:37.320]어둠이 드리워질 때도 겁내지 마
[02:39.780]너무 아름다워서 꽃잎 활짝 펴서
[02:42.280]언제나 사랑받는 아이 you
[02:44.560]Palette 일기 잠들었던 시간들
[02:49.270]I like it I'm twenty five
[02:53.760]날 좋아하는 거 알아
[02:58.730]I got this I'm truly fine
[03:03.100]이제 조금 알 것 같아 날
[03:06.770]아직 할 말이 많아
[03:08.240]I like it I'm twenty five
[03:12.540]날 미워하는 거 알아
[03:17.470]I got this I've truly found
[03:21.950]이제 조금 알 것 같아 날
