[00:00.000] 作词 : 田小娟
[00:01.000] 作曲 : 田小娟/빅싼초(Yummy Tone)
[00:02.000] 编曲 : 빅싼초(Yummy Tone)/田小娟
[00:09.610]Do you remember you remember remember what you said
[00:14.080]너는 내게 뭐든 줄 것처럼 말을 건넸다
[00:18.740]Don't you remember you remember remember what you said
[00:23.220]너는 마치 무슨 약을 먹은 마냥 변했다
[00:27.760]드리워진 blue 내 흐려지는 눈
[00:29.980]진짜 is this true 후회 안 하냐고
[00:32.300]내 어제의 my boo boo boo
[00:34.720]Lonely life 좋아
[00:36.880]다 삼켜버린 물 난 식어버린 듯
[00:39.280]I want you to be ruined 붙잡지 않아 끝
[00:41.470]넌 어제의 my boo boo boo
[00:43.770]Lonely life 잘 가
[00:47.050]차갑게 나를 본다 남인 듯 돌아선다
[00:51.540]난 멍하니 서있다
[00:56.210]몰랐던 너를 봤다 그저 웃음만 나온다
[01:00.740]난 이제 너를 몰라
[01:04.360]널 잊으리라 woo woo woo
[01:11.600]저리 가 오지 마 돌아보지도 말아
[01:13.680]널 지우리라 woo woo woo
[01:20.630]저리 가 오지 마 돌아보지도 말아
[01:24.830]Do you remember you remember remember what you said
[01:29.490]나는 어떤 말도 못 해본 채 너를 보냈다
[01:34.010]Don't you remember you remember remember what you said
[01:38.610]나는 마치 무슨 약을 먹은 마냥 변했다
[01:43.560]다 변했다 또 흔한 사랑처럼 뻔했다
[01:46.910]굶주린 사자처럼 너는 날 너무 원했다
[01:49.440]손짓과 건넨 말
[01:50.630]거짓말이었다면 넌 세상 제일 못됐다
[01:53.420]다 그런 거지 다 똑같지
[01:55.060]엄마가 했던 말 전부 다 맞지
[01:57.320]사랑은 까맣게 변했다
[01:58.540]돌릴 수 없게 다 태웠다
[02:00.390]오늘 난 내 기억 속에서 널 없앴다
[02:02.630]차갑게 나를 본다 남인 듯 돌아선다
[02:06.960]난 멍하니 서있다
[02:11.540]몰랐던 너를 봤다 그저 웃음만 나온다
[02:16.160]난 이제 너를 몰라
[02:19.850]널 잊으리라 woo woo woo
[02:27.020]저리 가 오지 마 돌아보지도 말아
[02:29.290]널 지우리라 woo woo woo
[02:36.260]저리 가 오지 마 돌아보지도 말아
[02:39.000]멍든 내 맘의 흔적을 지우고
[02:41.160]정든 네 눈에 내 맘을 비추죠
[02:43.440]너무 차가워 깜짝 놀랄지 몰라
[02:48.060]다시 내 앞에 돌아온다 해도
[02:50.350]이젠 받아줄 자리가 없네요
[02:52.580]끝이 난 거죠 난 이제 너를 몰라
[03:03.210]널 잊으리라 woo woo woo
[03:10.550]저리 가 오지 마 돌아보지도 말아
[03:12.620]널 지우리라 woo woo woo
[03:19.560]저리 가 오지 마 돌아보지도 말아
