[00:00.000] 作词 : GroovyRoom, Blue.D, Jhnovr, 서지음, Jaymin
[00:01.000] 作曲 : GroovyRoom, Blue.D, Jhnovr, WOODZ
[00:11.070] 나 혼자 또 행성 위에 떠있어
[00:16.921] 나 혼자 저 구름 위에 올랐어
[00:22.508] 눈을 뜬 채 잠들고 하루를 살아
[00:28.490] 그저 머릿속을 헤매고 있어
[00:33.072] 무덤덤한 표정
[00:36.119] 날이 선 기억
[00:38.737] 네 주변을 오늘도 맴돌지만
[00:44.169] 난 어디로 가야
[00:47.246] 할지를 몰라
[00:50.227] 또 도망쳐야겠지 나의 행성 속으로
[00:58.047] This night I'm about to die
[00:59.452] Cause my feelin’s slowly killing me
[01:02.935] 이렇게 홀로 발버둥 치다
[01:08.349] 네 맘속에서 이 행성은 희미해지는 별처럼
[01:14.430] 언젠가는 전부 사라지겠지
[01:23.531] 그때의 날 밀어내고
[01:26.020] 또 새로운 것을 원했어
[01:28.659] 매번 결국 다시
[01:30.514] 찾게 되는 건
[01:34.336] 너라는 기억 꿰매도
[01:36.997] 자꾸 벌어지는 걸
[01:39.812] 이럴 땐 어떻게
[01:41.586] 해야 할지 몰라 난
[01:44.717] 생각나 네 표정
[01:47.230] 날카로운 시선
[01:50.305] 널 기억해 하지만 남은 게 없어
[01:56.029] 되돌리고파 난 이 고통 속에서 그만
[02:02.533] but 도망쳐야겠지 나의 행성 속으로 또 난
[02:07.847] (It’s gonna be alright)
[02:09.028] This night I'm about to die
[02:10.473] Cause my feelin’s slowly killing me
[02:14.362] 이렇게 홀로 발버둥 치다
[02:19.674] 네 맘속에서 이 행성은 희미해지는 별처럼
[02:25.681] 언젠가는 전부 사라지겠지
[02:31.598] 난, 아무래도 난
[02:36.832] 나를 위해 날 너에게서 떼어내
[02:42.265] 네가 없으니
[02:45.817] 전부 낯선 것만 같아
[02:48.709] 그만 멀어져
[02:54.483] This night I'm about to die
[02:56.738] Cause my feelin’s slowly killing me
[03:00.037] 외로움 속에서 발버둥 치다
[03:05.634] 지난 기억들이 내겐 모두 익숙했던 것처럼
[03:11.487] 어떻게든 살면 살아지겠지
