[00:01.47]？？
[00:02.29]
[00:07.53]
[00:08.92]足りないモノ　欲しいモノ
[00:12.96]クレヨンで描（か）いて
[00:16.75]
[00:17.41]床の上　白い壁
[00:21.71]并べてみましょう
[00:25.22]
[00:34.46]空の色　床の色
[00:38.41]画用纸の白
[00:42.33]
[00:42.85]赤い色　黒い色
[00:47.02]混ざる暗色
[00:51.17]
[00:51.72]ある日ママは言った
[00:53.73]お絵描きしましょう
[00:55.87]冷たくて硬い指に手　添えて
[01:00.05]柔らかく包む
[01:02.14]赤色クレヨン
[01:04.27]几重にも轮（わ）をなぞってた
[01:08.02]
[01:08.20]笑いながら　呟く声は
[01:12.80]私だけが聴いている歌
[01:17.11]「心の色は何色なのか」と
[01:21.96]答え求め　作り返す
[01:27.77]
[01:42.08]朝が来て　夜が来て
[01:46.14]また朝が来て
[01:50.00]
[01:50.46]独りきり靠れてる
[01:54.48]壁は冷たい
[01:58.91]
[01:59.24]ある日ママは言った
[02:01.35]ここに何も无い
[02:03.37]书き溜めた画用纸の中　咲かす
[02:07.80]赤くて真丸い
[02:09.72]あの日のお愿い
[02:11.89]本当に欲しかったモノ
[02:15.69]
[02:15.87]笑いながら　呟く声が
[02:20.26]今も何処かで响いてる
[02:24.90]「心の色は何色なのか」と
[02:29.64]答え求め　作り返す
[02:36.40]
[03:07.29]锖びた螺子（ねじ）で动く度に
[03:11.34]轧む体で思い知る
[03:15.66]あの日见た幸せの色
[03:19.84]永远の彼方…
[03:26.91]
[03:29.33]笑いながら　呟く声が
[03:33.57]今も何処かで响いてる
[03:37.92]「心の色は何色なのか」と
[03:42.66]答えを知りたい
[03:46.05]
[03:46.21]足りないモノ　欲しいモノを
[03:50.26]クレヨンで描（えが）いて愿うの
[03:54.85]
[03:55.01]「人の心…人の心…」
[03:59.02]この歯车が止まる迄に…
[04:07.35]
