[00:00.000] 作词 : 浮雲
[00:01.000] 作曲 : 浮雲
[00:02.000] 编曲 : 東京事変
[00:12.18]
[00:17.13]余って騒いでる
[00:21.87]揺れだす 心 漫ろ
[00:25.75]気づいて焦ってる
[00:29.96]熱持つ 記憶 旗めいて
[00:34.12]嗚呼哀れなレディ 繋がれそうな
[00:41.86]奔放なネイチャー 忘れないで
[00:48.35]スピーカーに血管を透かして
[00:55.99]昨日までを全部溶かして
[01:04.96]飾って結わいてる
[01:09.86]顔出す うなじ そこに
[01:14.01]宿ってはしゃいでる
[01:17.70]繰り出す 香り 色めいて
[01:22.15]おお罪なレディ ドアを開けて
[01:29.68]流し込むスロージン さあ始めよう
[01:36.37]スピーカーに血管を透かして
[01:43.87]昨日までを全部溶かして
[01:51.35]in_a_moment
[01:52.21]咲いちゃったの花開いたの
[02:00.14]ほころんで開いて始まるの
[02:09.86]嗚呼そうさレディ 少しの勇気
[02:18.07]飛び越えてニューシーン あなたのもの
[02:24.42]スピーカーが血管を侵して
[02:31.81]この際ウーファーに全部任して
[02:39.25]in_a_moment
[02:56.46][02:40.30]咲いちゃったの花開いたの
[03:04.46][02:48.18]ほころんで開いて始まるの
[03:13.54]言葉なんて裏腹で脆いもの
[03:21.26]耳じゃなくて身体中に 染み込ませて
[03:31.94]in_a_moment
[03:34.41]咲かせてみて大輪を
[03:42.37]つぼみでいたくないのもう
[03:50.26]咲いちゃったの花開いたの
[03:58.11]ほころんで開いて始まるの
